2.53 0.15 speech I've 0.99
2.68 0.17 speech been 0.99
2.91 0.27 speech thinking 0.99
3.18 0.2 speech about 0.99
3.43 0.29 speech time 0.99
3.72 0.36 speech travel 0.99
4.08 0.44 speech again 0.99
4.52 0.0 speech . 0.95
4.95 0.25 speech Why 0.99
5.2 0.0 speech , 0.1
5.2 0.12 speech did 0.99
5.32 0.11 speech you 0.99
5.44 0.05 speech hit 0.1
5.49 0.08 speech a 0.99
5.57 0.47 speech roadblock 0.99
6.04 0.12 speech with 0.99
6.16 0.61 speech invisibility 0.99
6.77 0.0 speech ? 0.95
8.92 0.15 speech Put 0.99
9.11 0.08 speech it 0.99
9.19 0.09 speech on 0.99
9.28 0.07 speech the 0.99
9.35 0.22 speech back 0.99
9.57 0.29 speech burner 0.99
9.86 0.0 speech . 0.95
11.43 0.17 speech Anyway 0.99
11.6 0.0 speech , 0.1
11.7 0.14 speech it 0.99
11.84 0.33 speech occurs 0.99
12.17 0.09 speech to 0.99
12.26 0.15 speech me 0.99
12.41 0.0 speech , 0.1
12.54 0.15 speech if 0.99
12.69 0.18 speech I 0.99
12.87 0.15 speech ever 0.99
13.02 0.28 speech did 0.99
13.36 0.24 speech perfect 0.99
13.6 0.05 speech a 0.99
13.65 0.22 speech time 0.99
13.87 0.4 speech machine 0.99
14.27 0.0 speech , 0.1
14.44 0.17 speech I'd 0.53
14.66 0.21 speech just 0.99
14.87 0.14 speech go 0.99
15.01 0.13 speech into 0.99
15.14 0.08 speech the 0.99
15.22 0.3 speech past 0.99
15.52 0.09 speech and 0.99
15.61 0.13 speech give 0.99
15.74 0.09 speech it 0.99
15.83 0.09 speech to 0.99
15.92 0.47 speech myself 0.99
16.39 0.0 speech , 0.1
16.54 0.25 speech thus 0.99
16.82 0.58 speech eliminating 0.99
17.4 0.07 speech the 0.99
17.47 0.17 speech need 0.99
17.66 0.06 speech for 0.99
17.72 0.09 speech me 0.99
17.81 0.09 speech to 0.99
17.9 0.37 speech invent 0.99
18.27 0.1 speech it 0.99
18.37 0.07 speech in 0.99
18.44 0.07 speech the 0.99
18.51 0.24 speech first 0.99
18.75 0.3 speech place 0.99
19.05 0.0 speech . 0.95
20.9 0.5 speech Interesting 0.99
21.4 0.0 speech . 0.95
21.59 0.18 speech Yeah 0.1
21.77 0.0 speech , 0.1
21.77 0.11 speech it 0.99
21.88 0.16 speech really 0.99
22.04 0.17 speech takes 0.99
22.21 0.07 speech the 0.99
22.28 0.35 speech pressure 0.99
22.63 0.26 speech off 0.99
22.89 0.0 speech . 0.95
24.81 0.27 speech Sounds 0.99
25.08 0.13 speech like 0.99
25.21 0.05 speech a 0.99
25.26 0.5 speech breakthrough 0.99
25.76 0.0 speech , 0.1
25.76 0.34 speech should 0.1
26.09 0.33 speech I 0.1
26.43 0.23 speech call 0.48
26.66 0.11 speech the 0.1
26.77 0.18 speech science 0.99
27.04 0.38 speech magazines 0.75
27.42 0.13 speech and 0.1
27.58 0.11 speech tell 0.1
27.69 0.08 speech them 0.69
27.77 0.0 speech to 0.1
27.77 0.12 speech hold 0.53
27.93 0.08 speech the 0.99
28.01 0.0 speech front 0.1
28.01 0.31 speech cover 0.99
28.32 0.0 speech ? 0.95
28.71 0.16 speech It's 0.99
28.93 0.22 speech time 0.99
29.15 0.26 speech travel 0.99
29.41 0.0 speech , 0.1
29.41 0.29 speech Leonard 0.99
29.7 0.0 speech , 0.1
29.7 0.09 speech I 0.99
29.79 0.13 speech will 0.99
29.92 0.08 speech have 0.1
30.0 0.17 speech already 0.99
30.21 0.19 speech done 0.99
30.4 0.16 speech that 0.99
30.56 0.0 speech . 0.95
32.92 0.07 speech Then 0.23
32.99 0.08 speech I 0.99
33.07 0.18 speech guess 0.99
33.4 0.62 speech congratulations 0.99
34.02 0.04 speech are 0.99
34.06 0.12 speech in 0.99
34.18 0.21 speech order 0.99
34.39 0.0 speech . 0.95
35.16 0.22 speech No 0.99
35.38 0.0 speech , 0.1
35.46 0.72 speech congratulations 0.99
36.18 0.12 speech will 0.99
36.3 0.18 speech have 0.99
36.53 0.3 speech been 0.99
36.94 0.18 speech in 0.99
37.12 0.28 speech order 0.99
37.4 0.0 speech . 0.95
38.82 0.09 speech You 0.99
38.91 0.12 speech know 0.99
39.03 0.0 speech , 0.1
39.03 0.18 speech I'm 0.99
39.21 0.15 speech not 0.99
39.4 0.22 speech going 0.99
39.62 0.11 speech to 0.99
39.73 0.34 speech enjoy 0.99
40.11 0.14 speech this 0.99
40.25 0.41 speech party 0.99
40.66 0.0 speech . 0.95
41.21 0.08 speech I 0.99
41.29 0.22 speech know 0.99
41.51 0.0 speech , 0.1
41.62 0.2 speech I'm 0.99
41.82 0.44 speech familiar 0.99
42.26 0.15 speech with 0.99
42.44 0.15 speech you 0.99
42.59 0.0 speech . 0.95
42.89 0.3 speech At 0.1
43.19 0.08 speech the 0.99
43.27 0.27 speech last 0.99
43.54 0.39 speech department 0.99
43.93 0.31 speech party 0.99
44.24 0.0 speech , 0.1
44.42 0.35 speech Dr 0.15
44.77 0.5 speech Finkleday 0.99
45.35 0.3 speech cornered 0.99
45.65 0.17 speech me 0.99
45.82 0.07 speech and 0.99
45.89 0.2 speech talked 0.99
46.09 0.23 speech about 0.99
46.32 0.59 speech spelunking 0.99
47.06 0.11 speech for 0.99
47.17 0.45 speech 45 0.99
47.67 0.39 speech minutes 0.99
48.06 0.0 speech . 0.95
48.19 0.33 speech Yes 0.99
48.52 0.0 speech , 0.1
48.54 0.06 speech I 0.99
48.6 0.17 speech was 0.99
48.77 0.32 speech there 0.99
49.09 0.0 speech . 0.95
49.4 0.07 speech You 0.99
49.47 0.07 speech know 0.99
49.54 0.16 speech what's 0.99
49.78 0.36 speech interesting 0.99
50.14 0.22 speech about 0.99
50.46 0.39 speech caves 0.99
50.85 0.0 speech , 0.1
50.85 0.34 speech Leonard 0.99
51.19 0.0 speech ? 0.95
51.3 0.21 speech What 0.53
51.51 0.0 speech ? 0.95
51.77 0.42 speech Nothing 0.99
52.19 0.0 speech . 0.95
54.44 0.18 speech Well 0.99
54.64 0.1 speech then 0.99
54.74 0.16 speech we'll 0.99
54.9 0.34 speech avoid 0.99
55.32 0.52 speech Finkleday 0.99
55.84 0.0 speech , 0.1
55.86 0.09 speech we'll 0.99
55.95 0.14 speech meet 0.99
56.12 0.06 speech the 0.99
56.18 0.12 speech new 0.99
56.3 0.45 speech department 0.99
56.78 0.14 speech head 0.99
56.92 0.0 speech , 0.1
56.92 0.5 speech congratulate 0.99
57.42 0.11 speech him 0.99
57.53 0.0 speech , 0.1
57.53 0.23 speech shake 0.99
57.76 0.1 speech his 0.99
57.86 0.19 speech hand 0.99
58.05 0.09 speech and 0.99
58.2 0.25 speech go 0.99
58.45 0.0 speech . 0.95
58.75 0.24 speech How's 0.99
58.99 0.48 speech this 0.99
59.47 0.0 speech ? 0.95
59.83 0.27 speech Pleased 0.99
60.1 0.08 speech to 0.99
60.23 0.2 speech meet 0.99
60.43 0.08 speech you 0.99
60.51 0.0 speech , 0.1
60.56 0.22 speech Dr 0.64
60.78 0.64 speech Gablehouser 0.99
61.42 0.0 speech . 0.95
61.71 0.14 speech How 0.99
61.85 0.54 speech fortunate 0.99
62.41 0.08 speech for 0.99
62.49 0.16 speech you 0.99
62.65 0.13 speech that 0.99
62.78 0.09 speech the 0.99
62.87 0.55 speech University 0.99
63.42 0.09 speech has 0.99
63.51 0.32 speech chosen 0.99
63.83 0.09 speech to 0.99
63.92 0.28 speech hire 0.99
64.2 0.15 speech you 0.99
64.35 0.0 speech , 0.1
64.54 0.34 speech despite 0.99
64.88 0.07 speech the 0.99
64.95 0.19 speech fact 0.99
65.14 0.14 speech that 0.99
65.28 0.14 speech you've 0.99
65.47 0.18 speech done 0.99
65.65 0.19 speech no 0.99
65.84 0.42 speech original 0.99
66.34 0.31 speech research 0.99
66.65 0.08 speech in 0.99
66.73 0.54 speech 25 0.99
67.27 0.35 speech years 0.99
67.62 0.0 speech , 0.1
67.75 0.14 speech and 0.99
67.89 0.28 speech instead 0.99
68.17 0.09 speech have 0.99
68.26 0.2 speech written 0.99
68.46 0.05 speech a 0.99
68.51 0.32 speech series 0.99
68.83 0.1 speech of 0.99
68.93 0.46 speech popular 0.99
69.39 0.36 speech books 0.99
69.77 0.08 speech that 0.99
69.85 0.26 speech reduce 0.99
70.11 0.07 speech the 0.99
70.25 0.19 speech great 0.99
70.44 0.41 speech concepts 0.99
70.85 0.06 speech of 0.99
70.91 0.39 speech science 0.99
71.32 0.09 speech to 0.99
71.41 0.08 speech a 0.99
71.49 0.3 speech series 0.99
71.79 0.09 speech of 0.99
71.93 0.62 speech anecdotes 0.99
72.55 0.0 speech , 0.1
72.68 0.21 speech each 0.99
72.89 0.2 speech one 0.99
73.18 0.35 speech dumbed 0.99
73.53 0.3 speech down 0.99
73.98 0.1 speech to 0.99
74.08 0.34 speech accommodate 0.99
74.51 0.06 speech the 0.99
74.57 0.35 speech duration 0.99
74.92 0.07 speech of 0.99
74.99 0.07 speech an 0.99
75.06 0.33 speech average 0.99
75.39 0.36 speech bowel 0.99
75.75 0.56 speech movement 0.99
76.31 0.0 speech . 0.95
83.0 0.21 speech Mahalo 0.32
83.21 0.0 speech . 0.95
83.24 0.12 speech Mahalo's 0.32
83.36 0.08 speech a 0.53
83.44 0.2 speech nice 0.2
83.64 0.41 speech touch 0.99
84.05 0.0 speech . 0.95
85.0 0.95 speech Do 0.1
85.95 0.09 speech you 0.99
86.04 0.1 speech know 0.99
86.14 0.11 speech there 0.99
86.25 0.06 speech are 0.99
86.31 0.21 speech only 0.99
86.52 0.16 speech eight 0.1
86.68 0.49 speech consonants 0.99
87.17 0.08 speech in 0.99
87.25 0.07 speech the 0.99
87.32 0.35 speech Hawaiian 0.99
87.67 0.36 speech language 0.99
88.03 0.0 speech . 0.95
88.2 0.38 speech Interesting 0.99
88.58 0.0 speech , 0.1
88.58 0.11 speech you 0.99
88.69 0.16 speech should 0.99
88.85 0.21 speech lead 0.99
89.06 0.15 speech with 0.99
89.25 0.16 speech that 0.99
89.41 0.0 speech . 0.95
92.49 0.15 speech Oh 0.99
92.64 0.0 speech , 0.1
92.77 0.23 speech God 0.99
93.0 0.0 speech , 0.1
93.0 0.16 speech Look 0.99
93.16 0.09 speech at 0.99
93.25 0.17 speech this 0.99
93.42 0.33 speech buffet 0.99
93.75 0.0 speech . 0.95
95.22 0.15 speech I 0.99
95.37 0.14 speech love 0.99
95.51 0.41 speech America 0.99
95.92 0.0 speech . 0.95
97.02 0.08 speech You 0.99
97.1 0.17 speech don't 0.99
97.27 0.15 speech have 0.99
97.42 0.41 speech buffets 0.99
97.83 0.1 speech in 0.99
97.93 0.25 speech India 0.99
98.18 0.0 speech ? 0.95
98.43 0.16 speech Of 0.99
98.59 0.26 speech course 0.99
98.85 0.0 speech , 0.1
98.87 0.09 speech but 0.99
98.96 0.12 speech it's 0.99
99.08 0.11 speech all 0.99
99.26 0.37 speech Indian 0.99
99.63 0.26 speech food 0.99
99.89 0.0 speech . 0.95
101.55 0.12 speech You 0.27
101.67 0.03 speech can't 0.1
101.7 0.13 speech find 0.99
101.83 0.04 speech a 0.99
101.95 0.25 speech bagel 0.99
102.26 0.09 speech in 0.99
102.35 0.33 speech Mumbai 0.99
102.68 0.12 speech to 0.99
102.8 0.22 speech save 0.99
103.02 0.11 speech your 0.69
103.13 0.15 speech life 0.1
103.28 0.0 speech . 0.95
104.34 0.14 speech Schmear 0.25
104.52 0.23 speech me 0.46
104.75 0.0 speech . 0.95
107.32 0.36 speech Well 0.1
107.68 0.31 speech here's 0.99
107.99 0.1 speech an 0.99
108.09 0.44 speech interesting 0.99
108.58 0.21 speech turn 0.99
108.79 0.09 speech of 0.99
108.88 0.69 speech events 0.99
109.57 0.0 speech . 0.95
111.31 0.2 speech What 0.36
111.51 0.0 speech . 0.95
112.93 0.3 speech Howard 0.99
113.23 0.18 speech brought 0.99
113.41 0.06 speech a 0.99
113.47 0.37 speech date 0.99
113.84 0.0 speech ? 0.95
114.14 0.29 speech A 0.1
114.43 0.14 speech more 0.99
114.57 0.53 speech plausible 0.99
115.1 0.56 speech explanation 0.99
115.66 0.08 speech is 0.99
115.74 0.09 speech that 0.99
115.83 0.13 speech his 0.99
115.96 0.23 speech work 0.99
116.19 0.11 speech in 0.99
116.3 0.61 speech robotics 0.99
116.91 0.14 speech has 0.99
117.05 0.16 speech made 0.99
117.21 0.07 speech an 0.99
117.28 0.41 speech amazing 0.99
117.69 0.19 speech leap 0.99
117.88 0.38 speech forward 0.99
118.26 0.0 speech . 0.95
119.17 0.9 speech Hey 0.1
120.07 0.0 speech , 0.1
120.07 0.17 speech what 0.99
120.29 0.18 speech up 0.99
120.47 0.0 speech , 0.1
120.47 0.51 speech science 0.99
120.98 0.57 speech bitches 0.99
121.55 0.0 speech ? 0.95
123.94 0.12 speech May 0.99
124.09 0.1 speech I 0.99
124.27 0.35 speech introduce 0.99
124.62 0.22 speech my 0.99
124.93 0.42 speech special 0.99
125.35 0.26 speech lady 0.99
125.61 0.25 speech friend 0.99
125.86 0.0 speech , 0.1
125.92 0.33 speech Summer 0.99
126.25 0.0 speech . 0.95
126.72 0.47 speech I 0.1
127.19 0.1 speech already 0.62
127.29 0.16 speech told 0.53
127.49 0.18 speech you 0.32
127.67 0.0 speech , 0.1
127.71 0.3 speech touching's 0.99
128.09 0.33 speech extra 0.99
128.42 0.0 speech . 0.95
128.97 0.55 speech Right 0.1
129.52 0.0 speech . 0.95
130.08 0.55 speech Sorry 0.1
130.63 0.0 speech . 0.95
131.18 0.12 speech Here 0.99
131.3 0.25 speech comes 0.99
131.55 0.1 speech our 0.99
131.65 0.2 speech new 0.99
131.97 0.46 speech boss 0.99
132.43 0.0 speech , 0.1
132.47 0.1 speech be 0.99
132.57 0.67 speech polite 0.99
133.24 0.0 speech . 0.95
133.85 0.19 speech Hi 0.99
134.04 0.59 speech fellas 0.99
134.63 0.0 speech , 0.1
135.2 0.23 speech Eric 0.99
135.43 0.68 speech Gablehouser 0.99
136.11 0.0 speech . 0.95
136.34 0.21 speech Howard 0.99
136.6 0.35 speech Wolowitz 0.99
136.95 0.0 speech . 0.95
137.04 0.64 speech Howard 0.99
137.68 0.0 speech , 0.1
137.97 0.15 speech nice 0.1
138.12 0.12 speech to 0.99
138.24 0.25 speech meet 0.99
138.55 0.1 speech you 0.99
138.65 0.0 speech , 0.1
138.68 0.11 speech and 0.99
138.83 0.16 speech you 0.99
139.04 0.19 speech are 0.99
139.23 0.0 speech ? 0.95
140.03 0.8 speech An 0.1
140.83 0.38 speech actual 0.99
141.3 0.43 speech real 0.99
141.73 0.68 speech scientist 0.99
142.41 0.0 speech . 0.95
146.0 0.11 speech How 0.1
146.11 0.17 speech was 0.99
146.28 0.21 speech that 0.99
146.49 0.0 speech ? 0.95
148.55 0.36 speech I 0.1
148.91 0.1 speech can't 0.1
149.15 0.21 speech believe 0.99
149.41 0.11 speech he 0.99
149.52 0.34 speech fired 0.99
149.94 0.24 speech me 0.99
150.18 0.0 speech . 0.95
150.64 0.45 speech Well 0.1
151.09 0.0 speech , 0.1
151.09 0.46 speech you 0.1
151.55 0.1 speech did 0.4
151.65 0.15 speech call 0.1
151.8 0.18 speech him 0.1
151.98 0.33 speech a 0.27
152.31 0.42 speech glorified 0.99
152.84 0.4 speech high-school 0.56
153.24 0.39 speech science 0.99
153.69 0.22 speech teacher 0.99
153.95 0.14 speech whose 0.99
154.09 0.25 speech last 0.99
154.34 0.6 speech successful 0.99
154.94 0.67 speech experiment 0.99
155.61 0.16 speech was 0.99
155.77 0.23 speech lighting 0.99
156.0 0.14 speech his 0.99
156.14 0.18 speech own 0.99
156.32 0.63 speech farts 0.99
156.95 0.0 speech . 0.95
158.83 0.13 speech In 0.99
158.96 0.13 speech my 0.99
159.09 0.37 speech defence 0.99
159.46 0.0 speech , 0.1
159.49 0.13 speech I 0.99
159.69 0.28 speech prefaced 0.99
159.97 0.14 speech that 0.99
160.14 0.13 speech by 0.99
160.27 0.33 speech saying 0.99
160.6 0.0 speech " 0.1
160.6 0.13 speech with 0.99
160.73 0.14 speech all 0.99
160.87 0.13 speech due 0.99
161.0 0.57 speech respect 0.99
161.57 0.0 speech . 0.1
161.57 0.0 speech " 0.95
188.64 0.26 speech Morning 0.99
189.86 0.39 speech Morning 0.99
190.25 0.0 speech . 0.95
191.31 0.2 speech You're 0.99
191.72 0.4 speech making 0.99
192.17 0.21 speech eggs 0.99
192.38 0.12 speech for 0.99
192.61 0.46 speech breakfast 0.99
193.07 0.0 speech ? 0.95
193.28 0.18 speech This 0.99
193.46 0.15 speech isn't 0.99
193.75 0.37 speech breakfast 0.99
194.12 0.0 speech , 0.1
194.15 0.16 speech it's 0.99
194.31 0.08 speech an 0.99
194.39 0.68 speech experiment 0.99
195.07 0.0 speech . 0.95
195.78 0.71 speech Huh 0.1
196.49 0.0 speech ? 0.95
197.19 0.71 speech Cos 0.1
197.9 0.07 speech it 0.1
197.97 0.18 speech looks 0.99
198.15 0.06 speech a 0.99
198.21 0.15 speech lot 0.99
198.36 0.16 speech like 0.99
198.62 0.43 speech breakfast 0.99
199.05 0.0 speech . 0.95
199.96 0.12 speech I 0.99
200.16 0.31 speech finally 0.99
200.47 0.08 speech have 0.99
200.55 0.1 speech the 0.1
200.65 0.14 speech time 0.99
200.79 0.07 speech to 0.99
200.86 0.28 speech test 0.99
201.14 0.11 speech my 0.99
201.25 0.72 speech hypothesis 0.99
201.97 0.0 speech , 0.1
202.12 0.17 speech about 0.99
202.29 0.07 speech the 0.99
202.45 0.36 speech separation 0.99
202.81 0.07 speech of 0.99
202.88 0.08 speech the 0.99
202.96 0.22 speech water 0.99
203.18 0.52 speech molecules 0.99
203.7 0.13 speech from 0.99
203.83 0.08 speech the 0.99
203.93 0.16 speech egg 0.99
204.2 0.44 speech proteins 0.99
204.64 0.0 speech , 0.1
204.75 0.13 speech and 0.99
204.88 0.13 speech its 0.99
205.08 0.31 speech impact 0.99
205.39 0.09 speech vis-a-vis 0.29
205.79 0.41 speech taste 0.99
206.2 0.0 speech . 0.95
208.5 0.3 speech Sounds 0.99
208.85 0.16 speech yummy 0.99
209.01 0.0 speech . 0.95
210.93 0.12 speech I 0.99
211.05 0.12 speech look 0.99
211.2 0.13 speech forward 0.48
211.33 0.0 speech to 0.1
211.33 0.21 speech your 0.1
211.61 0.21 speech work 0.99
211.82 0.13 speech with 0.99
212.05 0.39 speech bacon 0.99
212.44 0.0 speech . 0.95
212.87 0.19 speech As 0.99
213.06 0.14 speech do 0.99
213.28 0.17 speech I. 0.53
215.65 0.07 speech You 0.99
215.72 0.09 speech know 0.99
215.81 0.0 speech , 0.1
215.88 0.18 speech I'm 0.99
216.06 0.22 speech sure 0.99
216.33 0.09 speech if 0.99
216.42 0.1 speech you 0.99
216.52 0.2 speech just 0.99
216.72 0.73 speech apologised 0.99
217.45 0.08 speech to 0.99
217.53 0.59 speech Gablehauser 0.73
218.14 0.08 speech he 0.99
218.22 0.13 speech would 0.99
218.37 0.1 speech give 0.99
218.47 0.08 speech you 0.99
218.57 0.1 speech your 0.99
218.67 0.36 speech job 0.99
219.05 0.1 speech back 0.99
219.15 0.0 speech . 0.95
219.62 0.46 speech I 0.1
220.08 0.18 speech don't 0.23
220.26 0.03 speech want 0.1
220.29 0.14 speech my 0.99
220.43 0.22 speech job 0.99
220.71 0.13 speech back 0.99
220.84 0.0 speech . 0.95
221.21 0.37 speech I've 0.1
221.58 0.08 speech spent 0.23
221.66 0.06 speech the 0.99
221.72 0.25 speech last 0.6
221.97 0.0 speech three 0.1
221.97 0.0 speech and 0.1
221.97 0.0 speech a 0.1
221.97 0.59 speech half 0.1
222.56 0.49 speech years 0.99
223.11 0.25 speech staring 0.99
223.36 0.1 speech at 0.99
223.46 0.62 speech greaseboards 0.53
224.08 0.15 speech full 0.99
224.23 0.07 speech of 0.99
224.3 0.7 speech equations 0.99
225.0 0.0 speech . 0.95
225.22 0.22 speech Before 0.99
225.44 0.18 speech that 0.99
225.62 0.09 speech I 0.99
225.71 0.24 speech spent 0.99
225.95 0.25 speech four 0.1
226.2 0.28 speech years 0.99
226.48 0.25 speech working 0.99
226.73 0.09 speech on 0.99
226.82 0.17 speech my 0.99
226.99 0.54 speech thesis 0.99
227.53 0.0 speech . 0.95
227.73 0.18 speech Before 0.99
227.91 0.17 speech that 0.99
228.08 0.09 speech I 0.99
228.17 0.12 speech was 0.99
228.29 0.08 speech in 0.99
228.37 0.46 speech college 0.99
228.83 0.0 speech , 0.1
228.83 0.07 speech and 0.99
228.9 0.26 speech before 0.99
229.16 0.24 speech that 0.99
229.4 0.0 speech , 0.1
229.6 0.13 speech I 0.99
229.73 0.11 speech was 0.99
229.84 0.07 speech in 0.99
229.91 0.08 speech the 0.99
229.99 0.18 speech fifth 0.4
230.22 0.32 speech grade 0.99
230.54 0.0 speech . 0.95
232.24 0.16 speech This 0.99
232.4 0.07 speech is 0.99
232.47 0.13 speech my 0.99
232.67 0.29 speech first 0.99
232.96 0.17 speech day 0.99
233.13 0.22 speech off 0.99
233.35 0.26 speech in 0.99
233.68 0.65 speech decades 0.99
234.33 0.0 speech , 0.1
234.35 0.08 speech and 0.99
234.48 0.19 speech I'm 0.99
234.67 0.29 speech going 0.99
234.96 0.1 speech to 0.99
235.06 0.41 speech savour 0.99
235.47 0.1 speech it 0.99
235.57 0.0 speech . 0.95
236.29 0.31 speech Okay 0.99
236.6 0.0 speech . 0.95
238.28 0.14 speech I'll 0.99
238.45 0.14 speech let 0.99
238.59 0.1 speech you 0.99
238.69 0.16 speech get 0.99
238.89 0.14 speech back 0.99
239.03 0.1 speech to 0.99
239.13 0.31 speech fixing 0.99
239.44 0.14 speech your 0.99
239.68 0.22 speech eggs 0.99
239.9 0.0 speech . 0.95
240.13 0.14 speech I'm 0.2
240.3 0.14 speech not 0.99
240.48 0.16 speech just 0.99
240.64 0.27 speech fixing 0.99
240.91 0.21 speech my 0.99
241.17 0.19 speech eggs 0.99
241.36 0.0 speech , 0.1
241.36 0.1 speech I'm 0.99
241.46 0.3 speech fixing 0.99
241.76 0.45 speech everyone's 0.99
242.21 0.34 speech eggs 0.99
242.55 0.0 speech . 0.95
243.72 0.12 speech And 0.99
243.84 0.15 speech we 0.99
243.99 0.26 speech all 0.99
244.32 0.35 speech thank 0.99
244.67 0.13 speech you 0.99
244.8 0.0 speech . 0.95
275.35 0.51 speech Use 0.99
276.14 0.61 speech new 0.99
277.19 0.12 speech eggs 0.99
277.31 0.0 speech . 0.95
277.94 0.0 speech . 0.95
278.56 0.63 speech Hi 0.1
279.19 0.0 speech , 0.1
279.19 0.62 speech hey 0.1
279.81 0.0 speech . 0.95
280.44 0.62 speech I'm 0.1
281.06 0.63 speech running 0.1
281.69 0.62 speech out 0.1
282.31 0.06 speech to 0.99
282.38 0.08 speech the 0.99
282.46 0.27 speech market 0.99
282.73 0.0 speech , 0.1
282.8 0.07 speech do 0.99
282.87 0.07 speech you 0.99
282.94 0.15 speech guys 0.23
283.09 0.34 speech need 0.36
284.12 0.12 speech anything 0.18
284.24 0.0 speech ? 0.95
284.24 0.26 speech Oh 0.1
284.5 0.0 speech , 0.1
284.76 0.16 speech well 0.99
284.95 0.19 speech this 0.99
285.14 0.09 speech would 0.99
285.25 0.06 speech be 0.99
285.31 0.12 speech one 0.99
285.43 0.06 speech of 0.99
285.49 0.13 speech those 0.99
285.62 0.73 speech circumstances 0.99
286.35 0.13 speech that 0.99
286.51 0.28 speech people 0.99
286.79 0.4 speech unfamiliar 0.99
287.19 0.1 speech with 0.99
287.29 0.07 speech the 0.99
287.36 0.17 speech law 0.99
287.53 0.08 speech of 0.99
287.61 0.23 speech large 0.99
287.9 0.24 speech numbers 0.99
288.14 0.11 speech would 0.99
288.25 0.2 speech call 0.99
288.45 0.05 speech a 0.99
288.5 0.75 speech coincidence 0.99
289.25 0.0 speech . 0.95
290.6 0.23 speech I'm 0.4
290.83 0.11 speech sorry 0.1
290.94 0.0 speech ? 0.95
291.04 0.18 speech I 0.99
291.22 0.22 speech need 0.99
291.59 0.44 speech eggs 0.99
292.03 0.0 speech . 0.95
292.12 0.23 speech Four 0.1
292.35 0.36 speech dozen 0.99
292.75 0.17 speech should 0.99
292.92 0.45 speech suffice 0.99
293.37 0.0 speech . 0.95
293.51 0.26 speech Four 0.44
293.84 0.11 speech dozen 0.1
293.95 0.0 speech ? 0.95
294.27 0.26 speech Yes 0.99
294.53 0.0 speech , 0.1
294.56 0.13 speech and 0.99
294.72 0.34 speech evenly 0.99
295.06 0.57 speech distributed 0.99
295.63 0.26 speech amongst 0.99
295.95 0.26 speech brown 0.99
296.21 0.0 speech , 0.1
296.28 0.28 speech white 0.99
296.56 0.0 speech , 0.1
296.56 0.28 speech free 0.99
296.84 0.41 speech range 0.99
297.25 0.0 speech , 0.1
297.25 0.33 speech large 0.99
297.58 0.0 speech , 0.1
297.66 0.58 speech extra-large 0.5
298.26 0.09 speech and 0.99
298.35 0.37 speech jumbo 0.99
298.72 0.0 speech . 0.95
299.8 0.16 speech Okay 0.99
299.96 0.0 speech , 0.1
299.99 0.13 speech one 0.99
300.12 0.1 speech more 0.99
300.3 0.12 speech time 0.99
300.42 0.0 speech ? 0.95
300.96 0.21 speech Never 0.99
301.17 0.27 speech mind 0.99
301.44 0.0 speech , 0.1
301.44 0.09 speech you 0.99
301.53 0.16 speech won't 0.99
301.69 0.14 speech get 0.99
301.83 0.1 speech it 0.99
302.0 0.27 speech right 0.99
302.27 0.0 speech , 0.1
303.27 0.2 speech I'd 0.99
303.47 0.2 speech better 0.99
303.67 0.21 speech come 0.99
303.88 0.13 speech with 0.99
304.12 0.26 speech you 0.99
304.38 0.0 speech . 0.95
307.59 0.36 speech Oh 0.1
307.95 0.0 speech , 0.1
307.95 0.36 speech yay 0.1
308.31 0.0 speech ! 0.95
311.52 0.13 speech How 0.1
311.65 0.16 speech come 0.4
311.81 0.07 speech you 0.1
311.88 0.11 speech didn't 0.23
311.99 0.0 speech go 0.1
311.99 0.09 speech into 0.53
312.08 0.0 speech work 0.1
312.08 0.21 speech today 0.37
312.29 0.0 speech . 0.95
313.62 0.17 speech I'm 0.99
313.79 0.28 speech taking 0.99
314.07 0.06 speech a 0.99
314.13 0.53 speech sabbatical 0.99
314.66 0.0 speech , 0.1
314.92 0.26 speech because 0.99
315.22 0.13 speech I 0.99
315.35 0.21 speech won't 0.99
315.56 0.26 speech kow-tow 0.74
315.97 0.1 speech to 0.99
316.07 0.49 speech mediocre 0.99
316.56 0.57 speech minds 0.99
317.13 0.0 speech . 0.95
317.26 0.13 speech So 0.1
317.4 0.13 speech you 0.1
318.01 0.12 speech got 0.27
318.63 0.53 speech canned 0.36
319.16 0.0 speech , 0.1
319.16 0.5 speech huh 0.1
319.65 0.01 speech ? 0.95
320.15 0.52 speech Theoretical 0.99
320.67 0.55 speech physicists 0.99
321.25 0.1 speech do 0.99
321.35 0.21 speech not 0.99
321.56 0.24 speech get 0.99
321.8 0.37 speech canned 0.99
322.17 0.0 speech . 0.95
323.59 0.17 speech But 0.99
323.76 0.25 speech yeah 0.99
324.01 0.0 speech . 0.95
324.8 0.8 speech Well 0.1
325.6 0.0 speech , 0.1
325.6 0.79 speech maybe 0.1
326.39 0.12 speech it's 0.99
326.51 0.12 speech all 0.99
326.65 0.11 speech for 0.99
326.76 0.07 speech the 0.99
326.85 0.3 speech best 0.99
327.15 0.0 speech , 0.1
327.15 0.06 speech you 0.99
327.21 0.08 speech know 0.99
327.29 0.14 speech I 0.99
327.49 0.23 speech always 0.99
327.72 0.17 speech say 0.99
327.89 0.0 speech , 0.1
327.96 0.13 speech when 0.99
328.09 0.17 speech one 0.99
328.26 0.19 speech door 0.99
328.45 0.54 speech closes 0.99
328.99 0.0 speech , 0.1
328.99 0.27 speech another 0.99
329.26 0.12 speech one 0.1
329.38 0.1 speech opens 0.2
329.48 0.0 speech . 0.95
330.61 0.12 speech No 0.99
330.76 0.09 speech it 0.99
330.85 0.3 speech doesn't 0.99
331.15 0.0 speech . 0.95
332.76 0.2 speech Not 0.99
332.96 0.22 speech unless 0.99
333.18 0.11 speech the 0.99
333.33 0.17 speech two 0.1
333.5 0.21 speech doors 0.99
333.71 0.04 speech are 0.99
333.75 0.31 speech connected 0.99
334.06 0.18 speech by 0.99
334.38 0.57 speech relays 0.99
334.95 0.0 speech , 0.1
334.95 0.04 speech or 0.99
334.99 0.16 speech there 0.99
335.16 0.05 speech are 0.99
335.21 0.44 speech motion 0.99
335.65 0.38 speech sensors 0.99
336.03 0.54 speech involved 0.99
336.57 0.0 speech . 0.95
336.87 0.14 speech No 0.99
337.01 0.0 speech , 0.1
337.05 0.08 speech no 0.99
337.13 0.0 speech , 0.1
337.16 0.08 speech I 0.4
337.24 0.06 speech meant 0.1
337.3 0.0 speech ... 0.95
337.37 0.06 speech Or 0.1
337.43 0.12 speech the 0.53
337.68 0.22 speech first 0.99
337.9 0.14 speech door 0.99
338.04 0.37 speech closing 0.99
338.46 0.23 speech causes 0.49
338.69 0.04 speech a 0.99
338.73 0.26 speech change 0.99
338.99 0.08 speech of 0.99
339.07 0.18 speech air 0.99
339.25 0.29 speech pressure 0.99
339.57 0.12 speech that 0.99
339.74 0.21 speech acts 0.99
339.95 0.19 speech upon 0.99
340.14 0.07 speech the 0.99
340.21 0.3 speech second 0.99
340.51 0.27 speech door 0.99
340.78 0.0 speech . 0.95
342.41 0.19 speech Never 0.18
342.6 0.09 speech mind 0.27
342.69 0.0 speech . 0.95
344.93 0.19 speech Slow 0.53
345.19 0.13 speech down 0.1
345.32 0.0 speech . 0.95
346.11 0.17 speech Slow 0.99
346.28 0.23 speech down 0.99
346.51 0.0 speech , 0.1
346.64 0.23 speech please 0.99
346.87 0.25 speech slow 0.99
347.12 0.34 speech down 0.99
347.46 0.0 speech . 0.95
348.17 0.7 speech We're 0.1
348.87 0.1 speech fine 0.23
348.97 0.0 speech . 0.95
349.0 0.08 speech Look 0.23
349.08 0.0 speech , 0.1
349.12 0.11 speech you're 0.99
349.26 0.21 speech not 0.99
349.47 0.28 speech leaving 0.99
349.75 0.3 speech yourself 0.99
350.05 0.22 speech enough 0.99
350.27 0.29 speech space 0.99
350.56 0.29 speech between 0.99
350.85 0.47 speech cars 0.99
351.32 0.0 speech . 0.95
351.44 0.11 speech Oh 0.1
351.55 0.0 speech , 0.1
351.55 0.34 speech sure 0.99
351.89 0.19 speech I 0.99
352.08 0.23 speech am 0.99
352.31 0.0 speech . 0.95
352.43 0.29 speech No 0.99
352.72 0.0 speech , 0.1
352.75 0.19 speech no 0.99
352.94 0.0 speech . 0.95
353.02 0.12 speech Let 0.99
353.14 0.07 speech me 0.99
353.21 0.08 speech do 0.99
353.29 0.08 speech the 0.99
353.37 0.26 speech math 0.99
353.67 0.15 speech for 0.99
353.82 0.14 speech you 0.99
353.96 0.0 speech , 0.1
354.31 0.2 speech this 0.99
354.51 0.25 speech car 0.99
354.76 0.42 speech weighs 0.99
355.18 0.19 speech let's 0.99
355.4 0.11 speech say 0.99
355.51 0.49 speech 4,000lb 0.77
356.0 0.0 speech , 0.1
356.57 0.18 speech now 0.99
356.75 0.19 speech add 0.99
356.94 0.04 speech say 0.1
356.98 0.46 speech 140 0.78
357.44 0.13 speech for 0.99
357.57 0.28 speech me 0.99
357.85 0.0 speech , 0.1
357.88 0.46 speech 120 0.78
358.34 0.11 speech for 0.99
358.45 0.23 speech you 0.99
358.68 0.0 speech . 0.95
359.09 0.27 speech 120 0.75
359.36 0.0 speech ? 0.95
359.83 0.19 speech Oh 0.27
360.02 0.0 speech , 0.1
360.09 0.19 speech I'm 0.99
360.28 0.38 speech sorry 0.99
360.66 0.0 speech , 0.1
360.68 0.1 speech did 0.99
360.78 0.1 speech I 0.99
360.88 0.32 speech insult 0.99
361.2 0.2 speech you 0.99
361.4 0.0 speech ? 0.95
361.83 0.1 speech Is 0.99
361.93 0.11 speech your 0.99
362.04 0.22 speech body 0.99
362.26 0.21 speech mass 0.99
362.47 0.26 speech somehow 0.99
362.73 0.2 speech tied 0.99
362.93 0.13 speech into 0.99
363.08 0.1 speech your 0.99
363.18 0.24 speech self 0.99
363.42 0.24 speech worth 0.99
363.66 0.0 speech ? 0.95
365.11 0.18 speech Well 0.99
365.29 0.0 speech , 0.1
365.37 0.47 speech yeah 0.99
365.84 0.0 speech . 0.95
366.97 0.47 speech Interesting 0.99
367.44 0.0 speech . 0.95
368.27 0.2 speech Anyway 0.16
368.47 0.0 speech , 0.1
368.59 0.2 speech that 0.99
368.79 0.17 speech gives 0.99
368.96 0.1 speech us 0.99
369.06 0.08 speech a 0.99
369.14 0.35 speech total 0.99
369.53 0.16 speech weight 0.99
369.69 0.07 speech of 0.99
369.76 0.0 speech , 0.1
369.76 0.2 speech let's 0.99
369.96 0.2 speech say 0.99
370.16 0.0 speech , 0.1
370.16 1.14 speech 4,400lb 0.67
371.3 0.0 speech . 0.95
371.53 0.14 speech Let's 0.44
371.76 0.1 speech say 0.1
371.86 0.34 speech 4,390 0.62
372.2 0.0 speech . 0.95
372.29 0.17 speech Fine 0.23
372.46 0.0 speech . 0.95
375.15 0.17 speech We're 0.99
375.32 0.48 speech travelling 0.99
375.8 0.43 speech forward 0.99
376.23 0.14 speech at 0.99
376.37 0.0 speech , 0.1
376.4 0.25 speech good 0.99
376.71 0.42 speech Lord 0.99
377.13 0.0 speech , 0.1
377.18 0.38 speech 51 0.99
377.56 0.3 speech miles 0.99
377.86 0.08 speech an 0.99
377.94 0.26 speech hour 0.99
378.2 0.0 speech . 0.95
378.84 0.19 speech Now 0.99
379.03 0.18 speech let's 0.99
379.21 0.59 speech assume 0.99
379.8 0.15 speech that 0.99
379.95 0.12 speech your 0.99
380.07 0.31 speech brakes 0.99
380.46 0.04 speech are 0.99
380.5 0.19 speech new 0.99
380.74 0.08 speech and 0.32
380.82 0.07 speech the 0.99
380.89 0.55 speech callipers 0.75
381.45 0.05 speech are 0.99
381.5 0.39 speech aligned 0.99
381.89 0.0 speech , 0.1
381.98 0.27 speech still 0.99
382.25 0.0 speech , 0.1
382.32 0.11 speech by 0.99
382.43 0.09 speech the 0.99
382.57 0.18 speech time 0.99
382.75 0.11 speech we 0.99
382.86 0.18 speech come 0.99
383.04 0.1 speech to 0.99
383.14 0.09 speech a 0.99
383.23 0.33 speech stop 0.99
383.56 0.0 speech , 0.1
383.74 0.13 speech we'll 0.99
383.87 0.12 speech be 0.99
383.99 0.47 speech occupying 0.99
384.46 0.08 speech the 0.99
384.54 0.24 speech same 0.99
384.78 0.28 speech space 0.99
385.06 0.06 speech as 0.99
385.12 0.17 speech that 0.99
385.34 0.22 speech Buick 0.99
385.56 0.11 speech in 0.99
385.67 0.21 speech front 0.99
385.88 0.1 speech of 0.99
385.98 0.21 speech us 0.99
386.19 0.0 speech , 0.1
386.3 0.12 speech an 0.99
386.42 0.88 speech impossibility 0.99
387.3 0.14 speech that 0.99
387.52 0.34 speech nature 0.99
387.86 0.11 speech will 0.99
388.05 0.34 speech quickly 0.99
388.39 0.42 speech resolve 0.99
388.81 0.2 speech into 0.99
389.06 0.21 speech death 0.99
389.27 0.0 speech , 0.1
389.41 0.61 speech mutilation 0.99
390.02 0.15 speech and 0.1
390.17 0.0 speech ... 0.95
390.25 0.13 speech oh 0.99
390.5 0.26 speech look 0.99
390.76 0.0 speech , 0.1
390.78 0.08 speech they 0.99
390.86 0.21 speech built 0.99
391.07 0.03 speech a 0.99
391.1 0.11 speech new 0.99
391.21 0.43 speech put-put 0.99
391.64 0.54 speech course 0.99
392.18 0.0 speech . 0.95
395.96 0.16 speech This 0.99
396.12 0.19 speech is 0.99
396.42 0.46 speech great 0.99
396.88 0.0 speech . 0.95
397.62 0.14 speech Look 0.99
397.76 0.1 speech at 0.99
397.86 0.34 speech me 0.99
398.2 0.0 speech , 0.1
398.2 0.46 speech out 0.1
398.66 0.07 speech in 0.99
398.73 0.1 speech the 0.99
398.83 0.27 speech real 0.99
399.16 0.23 speech world 0.99
399.39 0.08 speech of 0.99
399.5 0.51 speech ordinary 0.99
400.01 0.42 speech people 0.99
400.43 0.0 speech , 0.1
400.48 0.22 speech just 0.99
400.99 0.26 speech living 0.99
401.25 0.13 speech their 0.99
401.53 0.59 speech ordinary 0.99
402.12 0.0 speech , 0.1
402.28 0.45 speech colourless 0.99
402.73 0.0 speech , 0.1
402.73 0.45 speech workaday 0.99
403.18 0.5 speech lives 0.53
403.68 0.0 speech . 0.95
404.95 0.22 speech Thank 0.99
405.2 0.12 speech you 0.99
405.32 0.0 speech . 0.95
405.98 0.12 speech No 0.99
406.1 0.0 speech , 0.1
406.1 0.36 speech thank 0.36
406.5 0.24 speech you 0.99
406.74 0.0 speech . 0.95
407.28 0.44 speech And 0.1
407.9 0.21 speech thank 0.99
408.11 0.21 speech you 0.99
408.32 0.0 speech , 0.1
408.37 0.41 speech ordinary 0.99
408.78 0.35 speech person 0.99
409.13 0.0 speech . 0.95
411.52 0.16 speech Hey 0.1
411.68 0.0 speech , 0.1
412.09 0.17 speech you 0.99
412.26 0.13 speech want 0.99
412.39 0.06 speech to 0.99
412.45 0.14 speech hear 0.99
412.59 0.07 speech an 0.99
412.66 0.34 speech interesting 0.99
413.08 0.18 speech thing 0.99
413.26 0.21 speech about 0.99
413.47 0.63 speech tomatoes 0.99
414.1 0.0 speech . 0.95
414.28 0.21 speech Uh 0.1
414.49 0.0 speech , 0.1
414.56 0.33 speech no 0.99
414.89 0.0 speech , 0.1
414.93 0.13 speech no 0.99
415.06 0.19 speech not 0.99
415.25 0.25 speech really 0.99
415.5 0.0 speech . 0.95
415.53 0.19 speech Listen 0.58
415.72 0.0 speech , 0.1
415.72 0.03 speech didn't 0.1
415.75 0.02 speech you 0.1
415.77 0.21 speech say 0.23
417.46 0.19 speech you 0.1
417.65 0.11 speech needed 0.2
417.79 0.16 speech some 0.27
417.95 0.2 speech eggs 0.1
418.14 0.0 speech . 0.95
418.34 0.15 speech Uh 0.32
418.49 0.0 speech , 0.1
418.6 0.36 speech yes 0.99
418.96 0.0 speech , 0.1
419.0 0.16 speech but 0.99
419.19 0.37 speech anyone 0.99
419.56 0.06 speech who 0.99
419.62 0.18 speech knows 0.99
419.8 0.29 speech anything 0.99
420.09 0.18 speech about 0.99
420.32 0.07 speech the 0.99
420.39 0.49 speech dynamics 0.99
420.88 0.08 speech of 0.99
420.96 0.5 speech bacterial 0.99
421.46 0.38 speech growth 0.99
421.84 0.16 speech knows 0.99
422.0 0.09 speech to 0.99
422.09 0.13 speech pick 0.99
422.25 0.1 speech up 0.1
422.35 0.09 speech their 0.99
422.44 0.48 speech refrigerated 0.99
423.01 0.22 speech foods 0.23
423.23 0.06 speech on 0.99
423.29 0.06 speech the 0.99
423.35 0.15 speech way 0.99
423.53 0.14 speech out 0.99
423.67 0.08 speech of 0.99
423.75 0.08 speech the 0.99
423.83 0.6 speech supermarket 0.99
424.43 0.0 speech . 0.95
424.8 0.37 speech Oh 0.1
425.17 0.0 speech , 0.1
425.17 0.36 speech okay 0.1
425.53 0.0 speech , 0.1
425.53 0.37 speech well 0.1
425.9 0.37 speech maybe 0.1
426.27 0.37 speech you 0.1
426.64 0.37 speech should 0.1
427.0 0.36 speech start 0.1
427.37 0.37 speech heading 0.1
427.74 0.37 speech on 0.1
428.11 0.37 speech out 0.1
428.48 0.36 speech then 0.1
428.84 0.0 speech . 0.95
429.21 0.37 speech No 0.1
429.58 0.0 speech , 0.1
429.58 0.15 speech this 0.99
429.73 0.15 speech is 0.99
430.03 0.26 speech fun 0.99
430.29 0.0 speech . 0.95
430.86 0.17 speech Oh 0.99
431.03 0.0 speech , 0.1
431.03 0.09 speech the 0.99
431.12 0.17 speech thing 0.99
431.29 0.17 speech about 0.99
431.46 0.4 speech tomatoes 0.99
431.86 0.0 speech , 0.1
431.88 0.1 speech and 0.99
431.98 0.13 speech I 0.99
432.11 0.22 speech think 0.99
432.33 0.14 speech you'll 0.99
432.47 0.25 speech really 0.99
432.72 0.3 speech enjoy 0.99
433.02 0.21 speech this 0.99
433.23 0.0 speech , 0.1
433.28 0.18 speech is 0.99
433.46 0.0 speech , 0.1
433.7 0.24 speech they're 0.99
433.94 0.57 speech shelved 0.99
434.51 0.13 speech with 0.99
434.64 0.08 speech the 0.99
434.72 0.63 speech vegetables 0.99
435.35 0.0 speech , 0.1
435.5 0.14 speech but 0.99
435.64 0.14 speech they're 0.99
435.78 0.47 speech technically 0.99
436.25 0.06 speech a 0.99
436.31 0.39 speech fruit 0.99
436.7 0.0 speech . 0.95
437.31 0.44 speech Interesting 0.99
437.75 0.0 speech . 0.95
437.78 0.32 speech Isn't 0.99
438.1 0.28 speech it 0.1
438.38 0.0 speech ? 0.95
438.65 0.18 speech No 0.99
438.83 0.0 speech , 0.1
438.83 0.11 speech I 0.99
438.94 0.18 speech mean 0.99
439.12 0.17 speech what 0.99
439.29 0.11 speech you 0.99
439.43 0.12 speech find 0.23
439.72 0.59 speech enjoyable 0.99
440.31 0.0 speech . 0.95
445.2 0.19 speech Oh 0.99
445.39 0.29 speech boy 0.99
445.68 0.0 speech . 0.95
447.38 0.36 speech What 0.1
447.75 0.36 speech now 0.1
448.11 0.0 speech ? 0.95
449.81 0.23 speech Well 0.99
450.04 0.0 speech , 0.1
450.04 0.18 speech there's 0.99
450.26 0.31 speech some 0.99
450.64 0.27 speech value 0.99
450.91 0.2 speech to 0.99
451.17 0.32 speech taking 0.99
451.49 0.05 speech a 0.99
451.54 0.75 speech multivitamin 0.99
452.29 0.0 speech , 0.1
452.29 0.13 speech but 0.99
452.45 0.09 speech the 0.99
452.54 0.31 speech human 0.99
452.85 0.25 speech body 0.99
453.1 0.15 speech can 0.99
453.25 0.2 speech only 0.99
453.45 0.4 speech absorb 0.99
453.89 0.16 speech so 0.99
454.05 0.3 speech much 0.99
454.35 0.0 speech , 0.1
454.42 0.14 speech what 0.99
454.72 0.21 speech you're 0.99
454.93 0.32 speech buying 0.99
455.25 0.26 speech here 0.99
455.51 0.06 speech are 0.99
455.57 0.15 speech the 0.99
455.72 0.53 speech ingredients 0.99
456.25 0.09 speech for 0.99
456.34 0.26 speech very 0.99
456.6 0.49 speech expensive 0.99
457.09 0.31 speech urine 0.99
457.4 0.0 speech . 0.95
459.93 0.35 speech Well 0.99
460.28 0.0 speech , 0.1
460.35 0.27 speech maybe 0.99
460.68 0.24 speech that's 0.99
460.92 0.15 speech what 0.99
461.07 0.1 speech I 0.99
461.17 0.17 speech was 0.99
461.34 0.3 speech going 0.99
461.71 0.28 speech for 0.99
461.99 0.0 speech . 0.95
462.92 0.14 speech Well 0.99
463.06 0.15 speech then 0.99
463.24 0.12 speech you'll 0.99
463.41 0.19 speech want 0.99
463.6 0.14 speech some 0.99
463.9 0.67 speech manganese 0.99
464.57 0.0 speech . 0.95
471.09 0.21 speech That 0.99
471.3 0.21 speech was 0.99
471.64 0.42 speech fun 0.99
472.06 0.0 speech . 0.95
472.7 0.18 speech Maybe 0.99
472.88 0.32 speech tomorrow 0.99
473.2 0.12 speech we 0.99
473.32 0.12 speech can 0.99
473.44 0.09 speech go 0.99
473.53 0.05 speech to 0.99
473.59 0.09 speech one 0.99
473.68 0.06 speech of 0.99
473.74 0.12 speech those 0.99
473.86 0.2 speech big 0.99
474.11 0.46 speech warehouse 0.99
474.68 0.44 speech stores 0.99
475.12 0.0 speech . 0.95
475.29 0.18 speech Oh 0.99
475.47 0.0 speech , 0.1
475.49 0.08 speech I 0.99
475.57 0.15 speech don't 0.99
475.72 0.13 speech know 0.99
475.92 0.4 speech Sheldon 0.99
476.32 0.0 speech , 0.1
476.32 0.15 speech it's 0.99
476.47 0.2 speech going 0.1
476.67 0.19 speech to 0.1
476.86 0.09 speech take 0.46
476.95 0.05 speech me 0.1
477.0 0.04 speech a 0.1
477.04 0.17 speech while 0.4
477.21 0.15 speech to 0.1
477.36 0.38 speech recover 0.99
477.74 0.17 speech from 0.99
477.91 0.09 speech all 0.99
478.0 0.08 speech the 0.99
478.14 0.25 speech fun 0.99
478.39 0.13 speech I 0.99
478.56 0.17 speech had 0.99
478.73 0.24 speech today 0.99
478.97 0.0 speech . 0.95
481.03 0.12 speech Are 0.99
481.15 0.12 speech you 0.99
481.27 0.37 speech sure 0.99
481.64 0.0 speech . 0.95
482.05 0.11 speech There 0.99
482.16 0.04 speech are 0.1
482.2 0.09 speech a 0.99
482.29 0.23 speech lot 0.99
482.52 0.12 speech of 0.1
482.64 0.48 speech advantages 0.99
483.12 0.1 speech to 0.99
483.28 0.23 speech buying 0.99
483.51 0.12 speech in 0.99
483.63 0.38 speech bulk 0.99
484.01 0.0 speech . 0.95
484.42 0.1 speech For 0.99
484.52 0.41 speech example 0.99
484.93 0.0 speech , 0.1
485.04 0.15 speech I 0.99
485.19 0.29 speech noticed 0.99
485.48 0.16 speech that 0.99
485.68 0.14 speech you 0.99
485.82 0.36 speech purchase 0.99
486.18 0.1 speech your 0.99
486.28 0.6 speech tampons 0.99
486.88 0.16 speech one 0.99
487.04 0.24 speech month's 0.99
487.28 0.32 speech supply 0.99
487.6 0.07 speech at 0.99
487.67 0.04 speech a 0.99
487.71 0.29 speech time 0.99
488.0 0.0 speech . 0.95
490.67 0.37 speech What 0.99
491.04 0.0 speech ? 0.95
491.39 0.13 speech Well 0.36
492.28 0.18 speech think 0.99
492.46 0.23 speech about 0.99
492.69 0.07 speech it 0.99
492.76 0.0 speech , 0.1
492.78 0.13 speech it's 0.99
492.91 0.04 speech a 0.99
492.95 0.36 speech product 0.99
493.31 0.1 speech that 0.99
493.41 0.23 speech doesn't 0.99
493.81 0.44 speech spoil 0.99
494.25 0.0 speech , 0.1
494.25 0.19 speech and 0.99
494.47 0.12 speech you're 0.99
494.59 0.16 speech going 0.99
494.75 0.06 speech to 0.99
494.81 0.09 speech be 0.99
494.9 0.3 speech needing 0.99
495.2 0.15 speech them 0.99
495.35 0.1 speech for 0.99
495.45 0.1 speech at 0.99
495.55 0.19 speech least 0.99
495.74 0.06 speech the 0.99
495.8 0.2 speech next 0.99
496.0 0.27 speech thirty 0.1
496.27 0.45 speech years 0.99
496.72 0.0 speech . 0.95
498.33 0.1 speech You 0.1
498.45 0.11 speech want 0.36
498.56 0.02 speech me 0.1
498.58 0.18 speech to 0.46
498.76 0.0 speech buy 0.1
498.76 0.23 speech thirty 0.1
499.19 0.24 speech years 0.99
499.43 0.22 speech worth 0.99
499.71 0.1 speech of 0.99
499.84 0.53 speech tampons 0.99
500.37 0.0 speech ? 0.95
501.49 0.16 speech Well 0.99
501.65 0.0 speech , 0.1
501.65 0.0 speech thirty 0.1
501.65 0.0 speech , 0.1
501.65 0.0 speech thirty 0.1
501.65 0.67 speech five 0.1
502.32 0.0 speech , 0.1
502.51 0.1 speech hey 0.99
502.61 0.0 speech , 0.1
502.64 0.12 speech when 0.99
502.76 0.13 speech did 0.99
502.89 0.08 speech your 0.99
502.97 0.22 speech mother 0.99
503.19 0.12 speech go 0.99
503.31 0.14 speech into 0.99
503.45 0.43 speech menopause 0.99
503.88 0.0 speech ? 0.95
505.64 0.36 speech Okay 0.1
506.0 0.0 speech , 0.1
506.0 0.13 speech I'm 0.99
506.16 0.1 speech not 0.99
506.29 0.37 speech talking 0.99
506.66 0.24 speech about 0.99
506.94 0.14 speech this 0.99
507.13 0.15 speech with 0.99
507.28 0.14 speech you 0.99
507.42 0.0 speech . 0.95
507.73 0.32 speech Oh 0.27
508.05 0.0 speech , 0.1
508.21 0.47 speech Penny 0.99
508.68 0.0 speech , 0.1
508.94 0.12 speech this 0.99
509.06 0.07 speech is 0.99
509.13 0.05 speech a 0.99
509.18 0.35 speech natural 0.99
509.53 0.3 speech human 0.99
509.83 0.44 speech process 0.99
510.27 0.0 speech , 0.1
510.31 0.07 speech and 0.99
510.38 0.08 speech we're 0.99
510.52 0.15 speech talking 0.29
510.74 0.12 speech about 0.2
510.97 0.51 speech statistically 0.99
511.48 0.6 speech significant 0.99
512.08 0.57 speech savings 0.99
512.65 0.0 speech . 0.95
512.84 0.27 speech Now 0.99
513.11 0.0 speech , 0.1
513.32 0.15 speech if 0.99
513.67 0.14 speech you 0.99
513.81 0.3 speech assume 0.99
514.11 0.42 speech 15 0.99
514.62 0.34 speech tampons 0.99
514.98 0.09 speech per 0.99
515.07 0.44 speech cycle 0.99
515.51 0.1 speech and 0.99
515.61 0.05 speech a 0.99
515.66 0.38 speech 28 0.99
516.07 0.17 speech day 0.99
516.24 0.36 speech cycle 0.99
516.6 0.0 speech , 0.1
516.62 0.06 speech are 0.99
516.68 0.14 speech you 0.99
516.82 0.31 speech fairly 0.99
517.13 0.43 speech regular 0.99
517.56 0.0 speech ? 0.95
522.96 0.25 speech Okay 0.99
523.21 0.0 speech , 0.1
523.24 0.11 speech no 0.99
523.44 0.35 speech warehouse 0.99
523.84 0.22 speech store 0.99
524.06 0.0 speech , 0.1
524.06 0.12 speech but 0.99
524.18 0.13 speech we're 0.99
524.31 0.18 speech still 0.99
524.51 0.07 speech on 0.99
524.58 0.1 speech for 0.99
524.68 0.34 speech put-put 0.99
525.02 0.31 speech golf 0.99
525.33 0.0 speech , 0.1
525.33 0.26 speech right 0.99
525.59 0.0 speech ? 0.95
532.34 0.11 speech Hey 0.99
532.45 0.0 speech , 0.1
532.45 0.06 speech I 0.99
532.52 0.2 speech just 0.99
532.72 0.15 speech ran 0.99
532.87 0.13 speech into 0.99
533.1 0.27 speech Penny 0.99
533.37 0.0 speech , 0.1
533.37 0.18 speech she 0.99
533.55 0.21 speech seemed 0.99
533.76 0.33 speech upset 0.99
534.09 0.21 speech about 0.99
534.35 0.36 speech something 0.99
534.71 0.0 speech . 0.95
535.32 0.18 speech I 0.99
535.5 0.17 speech think 0.99
535.67 0.11 speech it's 0.99
535.78 0.09 speech her 0.99
535.92 0.19 speech time 0.99
536.11 0.06 speech of 0.99
536.17 0.07 speech the 0.99
536.24 0.3 speech month 0.99
536.54 0.0 speech . 0.95
539.51 0.12 speech I 0.99
539.63 0.19 speech marked 0.99
539.82 0.08 speech the 0.99
539.9 0.42 speech calendar 0.99
540.32 0.1 speech for 0.99
540.48 0.22 speech future 0.99
540.7 0.44 speech reference 0.99
541.14 0.0 speech . 0.95
545.12 0.22 speech What's 0.99
545.34 0.12 speech with 0.99
545.46 0.08 speech the 0.99
545.54 0.47 speech fish 0.99
546.01 0.0 speech ? 0.95
547.58 0.12 speech It's 0.2
547.7 0.0 speech an 0.1
547.7 0.78 speech experiment 0.99
548.48 0.0 speech . 0.95
550.24 0.15 speech What 0.99
550.39 0.31 speech happened 0.99
550.7 0.07 speech to 0.99
550.77 0.17 speech your 0.99
550.94 0.4 speech scrambled 0.99
551.34 0.15 speech egg 0.99
551.49 0.46 speech research 0.99
551.95 0.0 speech ? 0.95
552.24 0.13 speech Oh 0.1
552.37 0.0 speech , 0.1
552.37 0.12 speech that 0.99
552.49 0.09 speech was 0.99
552.58 0.07 speech a 0.99
552.65 0.21 speech dead 0.99
552.86 0.27 speech end 0.99
553.13 0.0 speech . 0.95
553.65 0.37 speech Scrambled 0.99
554.02 0.18 speech eggs 0.99
554.2 0.07 speech are 0.99
554.27 0.15 speech as 0.99
554.42 0.16 speech good 0.99
554.58 0.08 speech as 0.99
554.66 0.14 speech they're 0.99
554.8 0.16 speech ever 0.99
554.96 0.22 speech going 0.99
555.18 0.07 speech to 0.99
555.25 0.3 speech be 0.99
555.55 0.0 speech . 0.95
557.02 0.69 speech So 0.99
557.71 0.0 speech ... 0.95
558.38 0.47 speech fish 0.99
558.85 0.0 speech . 0.95
560.51 0.11 speech I 0.99
560.62 0.14 speech read 0.99
560.76 0.07 speech an 0.99
560.9 0.26 speech article 0.99
561.16 0.19 speech about 0.99
561.35 0.44 speech Japanese 0.99
561.79 0.59 speech scientists 0.99
562.38 0.0 speech , 0.1
562.49 0.11 speech who 0.99
562.6 0.34 speech inserted 0.99
563.02 0.42 speech DNA 0.99
563.44 0.16 speech from 0.99
563.64 0.3 speech luminous 0.99
563.94 0.45 speech jellyfish 0.99
564.43 0.18 speech into 0.99
564.64 0.21 speech other 0.99
564.85 0.39 speech animals 0.99
565.24 0.0 speech , 0.1
565.35 0.08 speech and 0.99
565.43 0.09 speech I 0.99
565.52 0.14 speech thought 0.99
565.72 0.3 speech hey 0.99
566.02 0.0 speech , 0.1
567.13 0.27 speech fish 0.99
567.56 0.63 speech nightlights 0.99
568.19 0.0 speech . 0.95
571.68 0.35 speech Fish 0.99
572.03 0.79 speech nightlights 0.99
572.82 0.0 speech . 0.95
573.31 0.16 speech It's 0.99
573.47 0.04 speech a 0.99
573.51 0.27 speech billion 0.99
573.78 0.23 speech dollar 0.99
574.07 0.35 speech idea 0.99
574.42 0.0 speech . 0.95
575.4 0.98 speech Shhhhh 0.1
576.38 0.0 speech ! 0.95
577.36 0.24 speech Mum's 0.99
577.6 0.08 speech the 0.99
577.68 0.22 speech word 0.99
577.9 0.0 speech . 0.95
579.91 0.45 speech Sheldon 0.99
580.36 0.0 speech , 0.1
580.39 0.15 speech are 0.99
580.57 0.11 speech you 0.99
580.68 0.26 speech sure 0.99
581.02 0.07 speech you 0.99
581.09 0.15 speech don't 0.99
581.27 0.06 speech want 0.46
581.33 0.06 speech to 0.1
581.39 0.21 speech just 0.99
581.6 0.57 speech apologise 0.99
582.17 0.09 speech to 0.99
582.26 0.61 speech Gablehauser 0.73
582.89 0.07 speech and 0.99
582.96 0.12 speech get 0.99
583.08 0.1 speech your 0.99
583.18 0.32 speech job 0.99
583.5 0.24 speech back 0.99
583.74 0.0 speech . 0.95
583.93 0.2 speech Oh 0.1
584.13 0.0 speech , 0.1
584.13 0.14 speech no 0.53
584.27 0.0 speech , 0.1
584.27 0.2 speech no 0.32
584.47 0.0 speech , 0.1
584.55 0.11 speech no 0.99
584.66 0.0 speech . 0.95
584.86 0.18 speech No 0.99
585.04 0.0 speech , 0.1
585.04 0.2 speech I've 0.99
585.29 0.16 speech too 0.99
585.45 0.23 speech much 0.99
585.68 0.1 speech to 0.99
585.78 0.09 speech do 0.99
585.87 0.0 speech . 0.95
587.72 0.09 speech Like 0.1
587.81 0.47 speech luminous 0.99
588.28 0.41 speech fish 0.99
588.69 0.0 speech . 0.95
589.17 0.48 speech Shhhhh 0.1
589.65 0.0 speech ! 0.95
590.13 0.48 speech Right 0.1
590.61 0.0 speech ... 0.95
591.08 0.48 speech I 0.1
591.56 0.48 speech didn't 0.1
592.04 0.0 speech ... 0.95
592.52 0.0 speech . 0.95
593.0 0.2 speech That's 0.99
593.2 0.23 speech just 0.99
593.43 0.07 speech the 0.99
593.5 0.51 speech beginning 0.99
594.01 0.0 speech . 0.95
594.51 0.17 speech I 0.99
594.68 0.28 speech also 0.99
594.96 0.13 speech have 0.99
595.09 0.09 speech an 0.99
595.18 0.34 speech idea 0.99
595.66 0.14 speech for 0.99
595.8 0.06 speech a 0.99
595.86 0.35 speech bulk 0.99
596.31 0.39 speech mail-order 0.99
596.7 0.37 speech feminine 0.99
597.07 0.33 speech hygiene 0.99
597.48 0.38 speech company 0.99
597.86 0.0 speech . 0.95
598.59 0.28 speech Oh 0.99
598.87 0.0 speech , 0.1
598.91 0.18 speech glow 0.99
599.09 0.08 speech in 0.99
599.17 0.06 speech the 0.99
599.23 0.15 speech dark 0.99
599.42 0.5 speech tampons 0.99
599.92 0.0 speech ! 0.95
603.62 0.18 speech Leonard 0.99
603.8 0.0 speech , 0.1
603.85 0.12 speech we're 0.99
603.97 0.12 speech going 0.99
604.09 0.06 speech to 0.99
604.15 0.15 speech be 0.99
604.41 0.18 speech rich 0.99
604.59 0.0 speech . 0.95
609.22 0.37 speech Thank 0.73
609.59 0.0 speech you 0.1
609.59 0.11 speech for 0.99
609.76 0.23 speech coming 0.99
609.99 0.13 speech on 0.99
610.12 0.23 speech such 0.99
610.39 0.18 speech short 0.99
610.57 0.46 speech notice 0.99
611.03 0.0 speech . 0.95
611.19 0.16 speech You 0.1
611.35 0.13 speech did 0.32
611.57 0.12 speech the 0.99
611.69 0.23 speech right 0.99
611.97 0.22 speech thing 0.99
612.19 0.33 speech calling 0.99
612.52 0.0 speech . 0.95
612.69 0.19 speech I 0.99
612.88 0.09 speech didn't 0.58
613.0 0.08 speech know 0.99
613.08 0.13 speech what 0.99
613.21 0.22 speech else 0.1
613.43 0.27 speech to 0.25
613.7 0.07 speech do 0.1
613.77 0.0 speech , 0.1
613.77 0.2 speech he's 0.36
613.97 0.24 speech lost 0.99
614.27 0.24 speech all 0.99
614.62 0.47 speech focus 0.99
615.09 0.0 speech , 0.1
615.09 0.21 speech every 0.99
615.3 0.14 speech day 0.99
615.48 0.15 speech he's 0.99
615.63 0.14 speech got 0.99
615.77 0.05 speech a 0.99
615.82 0.16 speech new 0.99
615.98 0.6 speech obsession 0.99
616.58 0.0 speech . 0.95
623.7 0.26 speech This 0.99
623.96 0.16 speech is 0.99
624.12 0.06 speech a 0.99
624.33 0.62 speech particularly 0.99
624.95 0.54 speech disturbing 0.99
625.49 0.13 speech one 0.99
625.62 0.0 speech . 0.95
628.93 0.33 speech Mommy 0.99
629.26 0.0 speech . 0.95
629.86 0.59 speech Hi 0.1
630.46 0.59 speech baby 0.1
631.05 0.0 speech . 0.95
631.65 0.16 speech You 0.4
632.41 0.58 speech called 0.2
633.13 0.08 speech my 0.1
635.34 0.2 speech mother 0.27
635.54 0.0 speech ? 0.95
643.15 0.07 speech Oh 0.99
643.22 0.0 speech , 0.1
643.25 0.16 speech you 0.99
643.41 0.22 speech got 0.99
643.69 0.25 speech yourself 0.99
643.94 0.56 speech a 0.1
644.5 0.56 speech loom 0.1
645.06 0.0 speech , 0.1
645.06 0.57 speech how 0.1
645.63 0.56 speech nice 0.1
646.19 0.0 speech . 0.95
646.75 0.31 speech Thank 0.99
647.06 0.31 speech you 0.99
647.37 0.0 speech . 0.95
647.74 0.22 speech Honey 0.99
647.96 0.0 speech , 0.1
648.01 0.23 speech why 0.99
648.24 0.11 speech did 0.99
648.42 0.16 speech you 0.99
648.58 0.04 speech get 0.1
648.62 0.03 speech a 0.1
648.65 0.3 speech loom 0.99
648.95 0.0 speech ? 0.95
650.87 0.17 speech I 0.99
651.04 0.28 speech was 0.99
651.32 0.36 speech working 0.99
651.68 0.14 speech with 0.99
651.91 0.41 speech luminous 0.99
652.32 0.48 speech fish 0.99
652.8 0.0 speech , 0.1
652.83 0.11 speech and 0.99
652.94 0.15 speech I 0.99
653.09 0.36 speech thought 0.99
653.45 0.0 speech , 0.1
653.78 0.33 speech hey 0.99
654.11 0.0 speech , 0.1
656.06 0.31 speech loom 0.99
656.37 0.0 speech ! 0.95
659.41 0.29 speech Mom 0.99
659.7 0.0 speech , 0.1
660.24 0.19 speech what 0.99
660.43 0.03 speech are 0.99
660.46 0.19 speech you 0.99
660.65 0.4 speech doing 0.99
661.05 0.33 speech here 0.99
661.38 0.0 speech ? 0.95
661.7 0.41 speech Leonard 0.99
662.11 0.32 speech called 0.99
662.51 0.23 speech me 0.99
662.74 0.0 speech . 0.95
663.33 0.1 speech I 0.99
663.6 0.3 speech know 0.99
663.9 0.0 speech , 0.1
663.94 0.18 speech but 0.99
664.28 0.5 speech why 0.99
664.78 0.0 speech ? 0.95
664.95 0.49 speech Because 0.99
665.44 0.13 speech one 0.99
665.57 0.09 speech of 0.99
665.66 0.08 speech the 0.99
665.74 0.34 speech great 0.99
666.08 0.32 speech minds 0.99
666.4 0.08 speech of 0.99
666.48 0.08 speech the 0.99
666.56 0.48 speech twenty-first 0.2
667.04 0.43 speech century 0.99
667.47 0.22 speech is 0.99
667.8 0.45 speech raising 0.99
668.53 0.26 speech glow-in-the-dark 0.32
668.84 0.26 speech fish 0.99
669.1 0.18 speech and 0.99
669.32 0.34 speech weaving 0.99
669.66 0.47 speech sarapes 0.34
670.13 0.0 speech . 0.95
671.61 0.21 speech This 0.99
671.82 0.12 speech is 0.99
671.98 0.15 speech not 0.99
672.13 0.04 speech a 0.99
672.17 0.39 speech sarape 0.32
672.56 0.0 speech . 0.95
673.15 0.17 speech This 0.99
673.32 0.09 speech is 0.99
673.41 0.06 speech a 0.99
673.47 0.47 speech poncho 0.99
673.94 0.0 speech . 0.95
674.0 0.06 speech A 0.1
674.06 0.16 speech sarape 0.29
674.55 0.11 speech is 0.99
674.66 0.21 speech open 0.99
674.87 0.06 speech at 0.99
674.93 0.08 speech the 0.99
675.01 0.33 speech sides 0.99
675.34 0.0 speech , 0.1
675.34 0.04 speech a 0.99
675.38 0.3 speech poncho 0.99
675.68 0.11 speech is 0.99
675.79 0.38 speech closed 0.99
676.17 0.0 speech , 0.1
676.17 0.15 speech this 0.99
676.32 0.09 speech is 0.99
676.41 0.06 speech a 0.99
676.47 0.45 speech poncho 0.99
676.92 0.0 speech , 0.1
677.01 0.17 speech and 0.99
677.4 0.51 speech neither 0.99
677.91 0.17 speech is 0.99
678.08 0.09 speech a 0.99
678.17 0.35 speech reason 0.99
678.54 0.09 speech to 0.99
678.63 0.23 speech call 0.99
678.95 0.34 speech someone's 0.99
679.29 0.29 speech mother 0.99
679.58 0.0 speech . 0.95
681.67 0.26 speech Really 0.99
681.93 0.0 speech , 0.1
682.02 0.18 speech when 0.99
682.2 0.11 speech was 0.99
682.31 0.06 speech the 0.99
682.37 0.29 speech last 0.99
682.66 0.16 speech time 0.99
682.82 0.11 speech you 0.99
682.93 0.18 speech left 0.99
683.11 0.09 speech the 0.99
683.2 0.56 speech house 0.99
683.76 0.0 speech . 0.95
684.26 0.5 speech I 0.1
684.76 0.11 speech went 0.99
684.93 0.09 speech to 0.99
685.04 0.07 speech the 0.99
685.11 0.3 speech market 0.99
685.41 0.14 speech with 0.99
685.55 0.37 speech Penny 0.99
685.92 0.0 speech . 0.95
686.25 0.12 speech That 0.99
686.37 0.15 speech was 0.99
686.56 0.17 speech three 0.1
686.79 0.24 speech weeks 0.99
687.03 0.43 speech ago 0.99
687.46 0.0 speech . 0.95
687.93 0.15 speech Well 0.53
688.12 0.21 speech then 0.32
688.38 0.44 speech buckle 0.99
688.88 0.16 speech up 0.99
689.04 0.0 speech , 0.1
689.09 0.08 speech in 0.99
689.17 0.06 speech the 0.99
689.23 0.22 speech next 0.99
689.45 0.2 speech four 0.1
689.65 0.08 speech to 0.99
689.75 0.16 speech eight 0.1
689.95 0.22 speech days 0.99
690.23 0.14 speech she's 0.99
690.37 0.16 speech going 0.99
690.53 0.06 speech to 0.99
690.59 0.12 speech get 0.99
690.79 0.32 speech very 0.99
691.11 0.42 speech crabby 0.99
691.53 0.0 speech . 0.95
694.69 0.55 speech Sweetheart 0.99
695.24 0.0 speech , 0.1
695.37 0.13 speech your 0.99
695.5 0.32 speech little 0.99
695.88 0.26 speech friend 0.99
696.17 0.12 speech is 0.99
696.29 0.49 speech concerned 0.99
696.78 0.37 speech about 0.99
697.15 0.08 speech you 0.99
697.23 0.0 speech . 0.95
697.46 0.22 speech Yes 0.99
697.68 0.0 speech , 0.1
697.68 0.11 speech well 0.99
697.79 0.11 speech I'm 0.99
697.93 0.14 speech not 0.99
698.07 0.04 speech a 0.99
698.11 0.46 speech child 0.99
698.57 0.0 speech , 0.1
698.85 0.17 speech I'm 0.99
699.02 0.05 speech a 0.99
699.07 0.33 speech grown 0.99
699.48 0.42 speech man 0.99
699.9 0.38 speech capable 0.99
700.28 0.09 speech of 0.99
700.42 0.18 speech living 0.99
700.6 0.16 speech my 0.99
700.76 0.23 speech life 0.99
700.99 0.1 speech as 0.99
701.09 0.13 speech I 0.99
701.22 0.19 speech see 0.99
701.41 0.37 speech fit 0.99
701.78 0.0 speech . 0.95
702.01 0.08 speech And 0.99
702.09 0.14 speech I 0.99
702.31 0.32 speech certainly 0.99
702.63 0.16 speech don't 0.99
702.79 0.17 speech need 0.99
702.96 0.29 speech someone 0.99
703.25 0.38 speech telling 0.99
703.63 0.13 speech on 0.99
703.76 0.15 speech me 0.99
703.91 0.07 speech to 0.99
704.95 0.36 speech my 0.1
706.27 0.14 speech mother 0.18
706.41 0.0 speech . 0.95
706.65 0.17 speech Where 0.99
706.82 0.08 speech are 0.1
706.9 0.13 speech you 0.99
707.12 0.28 speech going 0.99
707.4 0.0 speech ? 0.95
707.52 0.12 speech To 0.99
707.67 0.15 speech my 0.99
707.86 0.3 speech room 0.99
708.16 0.0 speech , 0.1
708.16 0.16 speech and 0.99
708.32 0.8 speech no-one's 0.1
709.12 0.81 speech allowed 0.1
709.93 0.8 speech in 0.1
710.73 0.0 speech . 0.95
711.54 0.8 speech He 0.1
712.34 0.18 speech gets 0.4
712.55 0.13 speech his 0.64
712.68 0.39 speech temper 0.99
713.07 0.19 speech from 0.99
713.26 0.17 speech his 0.99
713.43 0.44 speech daddy 0.99
713.87 0.0 speech . 0.95
714.21 0.35 speech Oh 0.1
714.56 0.0 speech . 0.95
714.9 0.13 speech He's 0.99
715.03 0.17 speech got 0.99
715.2 0.25 speech my 0.99
715.45 0.35 speech eyes 0.99
715.8 0.0 speech . 0.95
716.27 0.12 speech I 0.99
716.39 0.24 speech see 0.99
716.63 0.0 speech . 0.95
717.55 0.13 speech All 0.99
717.68 0.18 speech that 0.99
717.9 0.41 speech science 0.99
718.31 0.25 speech stuff 0.99
718.56 0.0 speech , 0.1
718.62 0.23 speech that 0.99
718.85 0.33 speech comes 0.99
719.18 0.19 speech from 0.99
719.37 0.59 speech Jesus 0.99
719.96 0.0 speech . 0.95
723.83 0.19 speech Sheldon 0.99
724.02 0.0 speech ? 0.95
724.31 0.1 speech Your 0.99
724.43 0.17 speech mum 0.99
724.64 0.17 speech made 0.99
724.81 0.31 speech dinner 0.99
725.12 0.0 speech . 0.95
725.35 0.22 speech I'm 0.1
725.57 0.18 speech not 0.18
726.12 0.17 speech hungry 0.36
726.29 0.0 speech . 0.95
726.8 0.51 speech Oh 0.1
727.31 0.0 speech , 0.1
727.31 0.32 speech Leonard 0.99
727.63 0.0 speech , 0.1
727.63 0.2 speech don't 0.99
727.88 0.21 speech trouble 0.99
728.17 0.34 speech yourself 0.99
728.51 0.0 speech , 0.1
728.51 0.15 speech he's 0.99
728.7 0.49 speech stubborn 0.99
729.19 0.0 speech . 0.95
729.36 0.14 speech He 0.99
729.5 0.21 speech may 0.99
729.71 0.27 speech stay 0.99
729.98 0.09 speech in 0.99
730.07 0.17 speech there 0.99
730.24 0.15 speech 'til 0.69
730.39 0.1 speech the 0.99
730.49 0.38 speech Rapture 0.99
730.87 0.0 speech . 0.95
732.65 0.36 speech Are 0.1
733.01 0.15 speech we 0.99
733.16 0.15 speech so 0.99
733.31 0.24 speech sure 0.99
733.59 0.14 speech that's 0.99
733.73 0.04 speech a 0.99
733.77 0.26 speech bad 0.99
734.08 0.21 speech thing 0.99
734.29 0.0 speech ? 0.95
734.66 0.37 speech I'll 0.1
735.03 0.37 speech tell 0.1
735.4 0.37 speech ya 0.1
735.77 0.0 speech , 0.1
735.77 0.25 speech I 0.99
736.02 0.19 speech love 0.99
736.26 0.07 speech the 0.99
736.33 0.19 speech boy 0.99
736.52 0.1 speech to 0.99
736.62 0.25 speech death 0.99
736.87 0.0 speech , 0.1
736.9 0.13 speech but 0.99
737.03 0.21 speech he 0.99
737.24 0.18 speech has 0.99
737.42 0.2 speech been 0.99
737.62 0.5 speech difficult 0.99
738.12 0.17 speech since 0.99
738.29 0.1 speech he 0.99
738.39 0.19 speech fell 0.99
738.58 0.17 speech out 0.99
738.75 0.02 speech of 0.1
738.77 0.1 speech me 0.99
738.9 0.07 speech at 0.99
738.97 0.07 speech the 0.99
739.04 0.38 speech K-Mart 0.99
739.42 0.0 speech . 0.95
742.75 0.36 speech Excuse 0.99
743.14 0.1 speech me 0.99
743.24 0.13 speech for 0.99
743.37 0.2 speech being 0.99
743.57 0.15 speech so 0.99
743.85 0.37 speech bold 0.99
744.22 0.0 speech , 0.1
744.26 0.15 speech but 0.99
744.41 0.21 speech I 0.99
744.67 0.22 speech now 0.99
744.89 0.31 speech see 0.99
745.28 0.2 speech where 0.99
745.48 0.49 speech Sheldon 0.99
745.97 0.27 speech gets 0.99
746.24 0.21 speech his 0.99
746.45 0.78 speech smouldering 0.99
747.27 0.19 speech good 0.99
747.46 0.39 speech looks 0.99
747.85 0.0 speech . 0.95
749.43 0.16 speech Oh 0.1
749.59 0.0 speech , 0.1
749.65 0.07 speech honey 0.4
749.72 0.0 speech that 0.1
749.72 0.14 speech ain't 0.18
750.05 0.16 speech going 0.99
750.21 0.07 speech to 0.99
750.35 0.26 speech work 0.99
750.61 0.0 speech , 0.1
750.64 0.13 speech but 0.99
750.77 0.16 speech you 0.99
750.93 0.2 speech keep 0.99
751.18 0.33 speech trying 0.99
751.51 0.0 speech . 0.95
752.44 0.93 speech I 0.1
753.37 0.28 speech made 0.23
753.68 0.4 speech chicken 0.67
754.08 0.0 speech , 0.1
755.08 0.15 speech I 0.99
755.23 0.22 speech hope 0.99
755.55 0.16 speech that 0.99
755.71 0.25 speech isn't 0.99
756.02 0.17 speech one 0.99
756.19 0.11 speech of 0.99
756.3 0.13 speech the 0.99
756.46 0.46 speech animals 0.99
756.92 0.16 speech that 0.99
757.08 0.13 speech you 0.99
757.21 0.36 speech people 0.99
757.64 0.3 speech think 0.99
757.98 0.16 speech is 0.32
758.14 0.45 speech magic 0.99
758.59 0.0 speech ? 0.95
764.62 0.07 speech You 0.99
764.69 0.15 speech know 0.99
764.84 0.0 speech , 0.1
764.88 0.18 speech we 0.99
765.06 0.21 speech have 0.99
765.27 0.09 speech an 0.99
765.36 0.37 speech Indian 0.99
765.73 0.46 speech gentleman 0.99
766.22 0.14 speech at 0.99
766.36 0.16 speech our 0.99
766.64 0.48 speech church 0.99
767.12 0.0 speech , 0.1
767.12 0.04 speech a 0.99
767.16 0.43 speech Dr 0.64
767.59 0.46 speech Patel 0.99
768.05 0.0 speech , 0.1
768.17 0.15 speech it's 0.99
768.32 0.08 speech a 0.99
768.4 0.5 speech beautiful 0.99
769.03 0.41 speech story 0.99
769.44 0.0 speech , 0.1
769.54 0.11 speech the 0.99
769.65 0.32 speech lord 0.99
769.97 0.31 speech spoke 0.99
770.36 0.13 speech to 0.99
770.49 0.29 speech him 0.99
770.78 0.0 speech , 0.1
770.78 0.12 speech and 0.99
771.26 0.35 speech moved 0.99
771.66 0.22 speech him 0.99
771.88 0.07 speech to 0.99
771.95 0.18 speech give 0.99
772.13 0.13 speech us 0.99
772.26 0.15 speech all 0.99
772.41 0.64 speech 20% 0.41
773.05 0.14 speech off 0.99
773.22 0.14 speech on 0.99
773.39 0.51 speech lasic 0.99
773.9 0.0 speech , 0.1
773.92 0.1 speech you 0.99
774.02 0.16 speech know 0.99
774.18 0.0 speech , 0.1
774.18 0.24 speech those 0.99
774.42 0.15 speech that 0.99
774.63 0.23 speech needed 0.99
774.86 0.12 speech it 0.99
774.98 0.0 speech . 0.95
776.42 0.19 speech That 0.99
776.61 0.11 speech is 0.99
776.72 0.1 speech a 0.99
776.84 0.41 speech lovely 0.99
777.35 0.42 speech story 0.99
777.77 0.0 speech , 0.1
777.8 0.23 speech um 0.99
778.03 0.0 speech , 0.1
778.24 0.16 speech are 0.99
778.4 0.08 speech we 0.1
778.48 0.09 speech going 0.1
778.57 0.08 speech to 0.1
778.65 0.13 speech do 0.99
778.81 0.44 speech anything 0.99
779.25 0.28 speech about 0.99
779.53 0.32 speech Sheldon 0.99
779.85 0.0 speech ? 0.95
780.0 0.23 speech Oh 0.2
780.23 0.0 speech , 0.1
780.23 0.28 speech we 0.1
780.51 0.21 speech will 0.99
780.72 0.0 speech , 0.1
780.8 0.1 speech you 0.99
780.9 0.15 speech have 0.99
781.07 0.09 speech to 0.99
781.16 0.22 speech take 0.99
781.38 0.1 speech your 0.99
781.48 0.33 speech time 0.99
781.81 0.09 speech with 0.99
781.9 0.64 speech Sheldon 0.99
782.54 0.0 speech . 0.95
782.86 0.17 speech His 0.99
783.03 0.29 speech father 0.99
783.32 0.0 speech , 0.1
783.32 0.22 speech God 0.99
783.58 0.17 speech rest 0.99
783.75 0.13 speech his 0.99
783.88 0.19 speech soul 0.99
784.07 0.0 speech , 0.1
784.07 0.22 speech used 0.99
784.35 0.08 speech to 0.1
784.43 0.13 speech say 0.53
784.56 0.13 speech to 0.1
784.69 0.11 speech me 0.99
784.8 0.0 speech , 0.1
784.8 0.32 speech Mary 0.99
785.12 0.0 speech , 0.1
785.12 0.06 speech you 0.99
785.24 0.24 speech have 0.99
785.48 0.11 speech to 0.99
785.59 0.26 speech take 0.99
785.85 0.07 speech your 0.99
785.99 0.33 speech time 0.99
786.32 0.1 speech with 0.27
786.42 0.21 speech Sheldon 0.25
786.63 0.0 speech . 0.95
788.88 0.22 speech Sounds 0.99
789.1 0.12 speech like 0.99
789.22 0.08 speech a 0.99
789.3 0.44 speech wise 0.99
789.74 0.24 speech man 0.99
789.98 0.0 speech . 0.95
790.16 0.42 speech Oh 0.4
790.58 0.0 speech , 0.1
790.64 0.14 speech not 0.64
790.89 0.18 speech so 0.99
791.07 0.48 speech wise 0.99
791.55 0.0 speech , 0.1
791.67 0.13 speech he 0.99
791.8 0.21 speech was 0.99
792.06 0.18 speech trying 0.99
792.24 0.07 speech to 0.99
792.31 0.3 speech fight 0.99
792.61 0.05 speech a 0.99
792.66 0.61 speech bobcat 0.99
793.29 0.1 speech for 0.99
793.39 0.18 speech some 0.99
793.57 0.58 speech licquorish 0.99
794.15 0.0 speech . 0.95
796.37 0.11 speech So 0.4
796.48 0.0 speech , 0.1
796.48 0.46 speech everybody 0.99
796.94 0.26 speech grab 0.99
797.2 0.07 speech a 0.99
797.27 0.38 speech plate 0.99
797.65 0.0 speech , 0.1
797.81 0.14 speech and 0.99
797.95 0.06 speech a 0.99
798.01 0.24 speech pretty 0.99
798.25 0.32 speech place 0.99
798.57 0.2 speech mat 0.99
798.82 0.13 speech that 0.99
798.95 0.44 speech Shelly 0.99
799.49 0.35 speech wove 0.99
799.84 0.0 speech . 0.95
800.89 0.12 speech Has 0.99
801.01 0.42 speech Shelly 0.99
801.57 0.24 speech ever 0.99
801.81 0.28 speech freaked 0.99
802.09 0.12 speech out 0.99
802.21 0.15 speech like 0.99
802.4 0.16 speech this 0.99
802.6 0.32 speech before 0.99
802.92 0.0 speech . 0.95
803.0 0.38 speech Oh 0.2
803.38 0.0 speech , 0.1
804.43 0.13 speech all 0.27
804.56 0.0 speech the 0.1
804.56 0.0 speech time 0.1
804.56 0.0 speech , 0.1
804.56 0.13 speech I 0.99
804.69 0.26 speech remember 0.99
804.95 0.21 speech one 0.99
805.16 0.3 speech summer 0.99
805.46 0.1 speech when 0.99
805.56 0.08 speech he 0.99
805.64 0.16 speech was 0.99
805.8 0.62 speech thirteen 0.1
806.42 0.0 speech , 0.1
806.82 0.17 speech he 0.99
806.99 0.27 speech built 0.99
807.27 0.06 speech a 0.99
807.33 0.35 speech small 0.99
807.68 0.47 speech nuclear 0.99
808.15 0.46 speech reactor 0.99
808.61 0.12 speech in 0.99
808.73 0.07 speech the 0.99
808.8 0.5 speech shed 0.99
810.03 0.15 speech and 0.23
810.23 0.18 speech told 0.99
810.53 0.22 speech everybody 0.99
810.75 0.12 speech he 0.99
810.87 0.11 speech was 0.99
810.98 0.12 speech going 0.99
811.1 0.06 speech to 0.99
811.16 0.27 speech provide 0.99
811.5 0.18 speech free 0.99
811.68 0.6 speech electricity 0.99
812.28 0.14 speech for 0.99
812.42 0.11 speech the 0.99
812.53 0.22 speech whole 0.99
812.75 0.32 speech town 0.99
813.07 0.0 speech , 0.1
813.15 0.12 speech well 0.99
813.27 0.11 speech the 0.99
813.38 0.16 speech only 0.99
813.62 0.35 speech problem 0.99
814.05 0.32 speech was 0.99
814.37 0.17 speech he 0.99
814.54 0.18 speech had 0.99
814.72 0.24 speech no 0.99
814.96 0.0 speech , 0.1
814.96 0.17 speech whatchacall 0.43
815.13 0.0 speech , 0.1
815.59 0.55 speech fissionable 0.99
816.18 0.78 speech materials 0.99
816.96 0.0 speech . 0.95
818.71 0.14 speech Anyway 0.18
818.85 0.0 speech , 0.1
818.88 0.13 speech when 0.99
819.01 0.1 speech he 0.99
819.11 0.18 speech went 0.99
819.31 0.1 speech on 0.99
819.41 0.16 speech the 0.99
819.57 0.48 speech internets 0.99
820.05 0.11 speech to 0.99
820.16 0.3 speech get 0.99
820.46 0.22 speech some 0.99
820.68 0.0 speech , 0.1
821.07 0.21 speech a 0.99
821.28 0.25 speech man 0.99
821.59 0.25 speech from 0.99
821.84 0.09 speech the 0.99
821.93 0.53 speech government 0.99
822.59 0.4 speech came 0.99
823.09 0.39 speech by 0.99
823.51 0.14 speech and 0.99
823.65 0.34 speech sat 0.99
823.99 0.16 speech him 0.99
824.25 0.41 speech down 0.99
824.66 0.31 speech real 0.99
824.97 0.55 speech gentle 0.99
825.69 0.1 speech and 0.99
825.81 0.29 speech told 0.99
826.1 0.17 speech him 0.99
826.27 0.15 speech it's 0.99
826.48 0.26 speech against 0.99
826.74 0.07 speech the 0.99
826.81 0.18 speech law 0.99
827.01 0.07 speech to 0.99
827.08 0.19 speech have 0.99
827.27 0.51 speech yellow 0.56
827.78 0.0 speech cake 0.1
827.78 0.41 speech uranium 0.99
828.27 0.12 speech in 0.99
828.39 0.46 speech a 0.1
828.85 0.46 speech shed 0.1
829.31 0.0 speech . 0.95
829.77 0.46 speech What 0.1
830.23 0.46 speech happened 0.1
830.69 0.0 speech ? 0.95
831.15 0.24 speech Well 0.99
831.39 0.0 speech , 0.1
831.39 0.04 speech the 0.1
831.43 0.13 speech poor 0.99
831.59 0.2 speech boy 0.99
831.79 0.16 speech had 0.99
831.95 0.04 speech a 0.99
831.99 0.26 speech fit 0.99
832.25 0.0 speech , 0.1
832.7 0.25 speech locked 0.99
832.95 0.38 speech himself 0.99
833.33 0.08 speech in 0.99
833.41 0.23 speech his 0.99
833.64 0.27 speech room 0.99
833.91 0.09 speech and 0.99
834.05 0.22 speech built 0.99
834.3 0.12 speech a 0.99
834.42 0.46 speech sonic 0.99
834.99 0.33 speech death 0.99
835.32 0.38 speech ray 0.99
835.7 0.0 speech . 0.95
836.38 0.67 speech A 0.1
837.05 0.21 speech death 0.99
837.26 0.27 speech ray 0.99
837.53 0.0 speech ? 0.95
837.72 0.36 speech Well 0.99
838.08 0.0 speech , 0.1
838.08 0.26 speech that's 0.99
838.34 0.16 speech what 0.99
838.5 0.15 speech he 0.99
838.65 0.32 speech called 0.99
838.97 0.1 speech it 0.99
839.07 0.0 speech , 0.1
839.09 0.23 speech didn't 0.99
839.32 0.05 speech even 0.1
839.37 0.22 speech slow 0.99
839.59 0.21 speech down 0.99
839.8 0.07 speech the 0.99
839.87 0.25 speech neighbour 0.99
840.12 0.39 speech kids 0.99
840.51 0.0 speech . 0.95
842.37 0.1 speech It 0.99
842.47 0.29 speech pissed 0.99
842.76 0.09 speech our 0.99
842.85 0.31 speech dog 0.99
843.2 0.18 speech off 0.99
843.38 0.11 speech to 0.99
843.53 0.2 speech no 0.99
843.73 0.36 speech end 0.1
844.09 0.0 speech . 0.95
846.55 0.12 speech You 0.99
846.67 0.11 speech know 0.99
846.78 0.0 speech , 0.1
846.78 0.19 speech you 0.99
847.09 0.15 speech two 0.1
847.28 0.27 speech make 0.99
847.55 0.1 speech a 0.99
847.65 0.25 speech cute 0.99
848.04 0.47 speech couple 0.99
848.51 0.0 speech . 0.95
850.94 0.11 speech No 0.99
851.05 0.0 speech , 0.1
851.07 0.1 speech we're 0.99
851.17 0.17 speech not 0.99
851.34 0.0 speech , 0.1
851.38 0.07 speech we're 0.99
851.45 0.19 speech not 0.99
851.64 0.0 speech , 0.1
851.68 0.17 speech not 0.99
851.85 0.04 speech a 0.99
851.89 0.33 speech couple 0.99
852.22 0.0 speech , 0.1
852.22 0.18 speech two 0.2
852.44 0.34 speech singles 0.99
852.78 0.0 speech , 0.1
853.37 0.22 speech like 0.99
853.59 0.28 speech those 0.99
854.46 0.58 speech individually 0.99
855.04 0.27 speech wrapped 0.99
855.47 0.33 speech slices 0.99
855.8 0.06 speech of 0.1
855.86 0.43 speech cheese 0.99
856.29 0.09 speech that 0.46
856.38 0.0 speech ... 0.95
859.03 0.0 speech . 0.1
859.03 0.1 speech are 0.99
859.13 0.61 speech friends 0.99
859.74 0.0 speech . 0.95
861.68 0.1 speech Did 0.99
861.81 0.1 speech I 0.99
861.98 0.2 speech pluck 0.99
862.18 0.05 speech a 0.99
862.23 0.24 speech nerve 0.99
862.53 0.18 speech there 0.99
862.71 0.0 speech ? 0.95
862.79 0.1 speech Oh 0.99
862.92 0.12 speech yeah 0.23
863.04 0.0 speech . 0.95
863.27 0.21 speech Okay 0.99
863.48 0.0 speech . 0.95
863.54 0.61 speech Alright 0.1
864.7 0.23 speech everybody 0.99
864.93 0.0 speech , 0.1
865.07 0.75 speech it's 0.44
867.41 0.28 speech time 0.2
867.69 0.03 speech to 0.1
867.72 0.02 speech eat 0.1
867.74 0.0 speech . 0.95
867.76 0.02 speech Oh 0.1
867.79 0.29 speech Lord 0.99
868.08 0.0 speech , 0.1
868.15 0.11 speech we 0.99
868.34 0.21 speech thank 0.99
868.55 0.12 speech you 0.99
868.67 0.13 speech for 0.99
868.83 0.22 speech this 0.99
869.05 0.17 speech meal 0.99
869.22 0.0 speech , 0.1
869.22 0.73 speech all 0.1
869.95 0.73 speech your 0.1
870.68 0.73 speech bounty 0.1
871.41 0.0 speech , 0.1
871.41 0.73 speech and 0.1
872.14 0.12 speech we 0.99
872.26 0.35 speech pray 0.99
872.61 0.18 speech that 0.99
872.79 0.14 speech you 0.99
872.93 0.29 speech help 0.99
873.35 0.55 speech Sheldon 0.99
873.9 0.18 speech get 0.99
874.13 0.21 speech back 0.99
874.34 0.1 speech on 0.99
874.44 0.21 speech his 0.99
874.65 0.33 speech rocker 0.99
874.98 0.0 speech . 0.95
876.48 0.23 speech Now 0.99
876.75 0.31 speech after 0.99
877.13 0.09 speech a 0.99
877.22 0.34 speech moment 0.99
877.56 0.13 speech of 0.99
877.69 0.38 speech silent 0.99
878.07 0.67 speech meditation 0.99
878.78 0.17 speech I'm 0.99
878.98 0.12 speech going 0.99
879.1 0.06 speech to 0.99
879.26 0.25 speech end 0.99
879.51 0.34 speech with 0.99
879.85 0.0 speech " 0.1
879.88 0.18 speech In 0.99
880.06 0.5 speech Jesus' 0.99
880.56 0.22 speech Name 0.99
880.78 0.0 speech " 0.1
880.81 0.13 speech but 0.99
880.94 0.17 speech you 0.99
881.11 0.16 speech two 0.1
881.31 0.19 speech don't 0.99
881.5 0.22 speech feel 0.99
881.77 0.22 speech any 0.99
881.99 0.57 speech obligation 0.99
882.56 0.1 speech to 0.99
882.66 0.32 speech join 0.99
882.98 0.18 speech in 0.99
883.16 0.0 speech . 0.95
884.91 0.44 speech Unless 0.99
885.35 0.0 speech , 0.1
885.35 0.12 speech of 0.99
885.47 0.24 speech course 0.99
885.71 0.0 speech , 0.1
885.77 0.1 speech the 0.99
885.87 0.27 speech holy 0.99
886.14 0.36 speech spirit 0.99
886.5 0.21 speech moves 0.99
886.76 0.06 speech you 0.99
886.82 0.0 speech . 0.95
896.71 0.14 speech Oh 0.99
896.89 0.15 speech my 0.99
897.04 0.23 speech God 0.99
897.27 0.0 speech , 0.1
897.33 0.13 speech this 0.99
897.46 0.1 speech is 0.99
897.58 0.08 speech the 0.99
897.66 0.26 speech best 0.99
897.98 0.29 speech cobbler 0.99
898.34 0.15 speech I've 0.99
898.52 0.36 speech ever 0.99
898.88 0.31 speech had 0.99
899.19 0.0 speech . 0.95
899.4 0.1 speech It 0.53
899.5 0.13 speech was 0.99
899.63 0.18 speech always 0.99
899.86 0.38 speech Sheldon' 0.75
900.24 0.09 speech s 0.1
900.33 0.49 speech favourite 0.99
900.82 0.0 speech . 0.95
901.05 0.11 speech You 0.99
901.16 0.16 speech know 0.99
901.32 0.13 speech what 0.99
901.48 0.11 speech the 0.99
901.59 0.36 speech secret 0.99
901.95 0.63 speech ingredient 0.99
902.58 0.4 speech is 0.99
902.98 0.0 speech ? 0.95
903.38 0.23 speech Love 0.23
903.61 0.0 speech ? 0.95
903.77 0.6 speech Lard 0.6
904.37 0.0 speech . 0.95
910.36 0.07 speech Hey 0.32
910.43 0.0 speech , 0.1
910.43 0.06 speech look 0.1
910.49 0.22 speech who's 0.29
910.71 0.12 speech come 0.99
910.83 0.12 speech out 0.1
910.95 0.0 speech ... 0.95
911.07 0.0 speech . 0.95
911.18 0.12 speech Shhh 0.1
911.3 0.0 speech ! 0.95
911.42 0.23 speech You'll 0.99
911.65 0.41 speech spook 0.99
912.06 0.95 speech him 0.1
913.01 0.0 speech . 0.95
913.97 0.95 speech He's 0.1
914.92 0.17 speech like 0.99
915.09 0.05 speech a 0.99
915.21 0.26 speech baby 0.99
915.54 0.26 speech deer 0.99
915.8 0.0 speech , 0.1
915.8 0.1 speech you 0.99
915.92 0.21 speech gotta 0.99
916.13 0.14 speech let 0.99
916.27 0.2 speech him 0.99
916.47 0.21 speech come 0.99
916.68 0.08 speech to 0.99
916.76 0.22 speech you 0.99
916.98 0.0 speech . 0.95
925.64 0.36 speech This 0.1
926.0 0.36 speech is 0.1
926.36 0.24 speech ridiculous 0.4
926.6 0.0 speech . 0.95
926.97 0.29 speech Dammit 0.99
927.26 0.0 speech , 0.1
927.33 0.28 speech Sheldon 0.99
927.61 0.0 speech , 0.1
927.61 0.4 speech snap 0.99
928.07 0.23 speech out 0.99
928.3 0.1 speech of 0.99
928.46 0.24 speech it 0.99
928.7 0.0 speech . 0.95
929.01 0.16 speech You're 0.99
929.17 0.06 speech a 0.99
929.23 0.56 speech physicist 0.99
929.79 0.0 speech , 0.1
929.79 0.06 speech you 0.99
929.9 0.22 speech belong 0.99
930.12 0.08 speech at 0.99
930.2 0.06 speech the 0.99
930.26 0.54 speech University 0.99
930.8 0.26 speech doing 0.99
931.06 0.41 speech research 0.99
931.47 0.0 speech , 0.1
931.47 0.18 speech not 0.99
931.65 0.31 speech hiding 0.99
931.96 0.07 speech in 0.99
932.03 0.13 speech your 0.99
932.27 0.45 speech room 0.99
932.72 0.0 speech . 0.95
940.0 0.1 speech You 0.99
940.1 0.22 speech don't 0.99
940.32 0.32 speech hunt 0.99
940.64 0.0 speech , 0.1
940.72 0.15 speech do 0.99
940.87 0.09 speech you 0.99
940.96 0.0 speech ? 0.95
948.16 0.23 speech Good 0.16
948.44 0.4 speech morning 0.34
948.84 0.0 speech , 0.1
948.98 0.24 speech snicker-doodle 0.48
949.22 0.0 speech . 0.95
950.82 0.34 speech Morning 0.99
951.16 0.0 speech . 0.95
951.42 0.31 speech Oh 0.99
951.73 0.0 speech , 0.1
952.19 0.16 speech well 0.99
952.35 0.16 speech that 0.99
952.55 0.19 speech looks 0.99
952.74 0.23 speech awful 0.99
952.97 0.37 speech fancy 0.99
953.34 0.0 speech , 0.1
953.34 0.67 speech what 0.1
954.01 0.67 speech is 0.1
954.67 0.66 speech that 0.1
955.34 0.0 speech ? 0.95
956.01 0.13 speech It's 0.99
956.14 0.16 speech my 0.99
956.3 0.38 speech idea 0.99
956.68 0.08 speech of 0.99
956.76 0.22 speech what 0.99
957.08 0.48 speech DNA 0.99
957.56 0.17 speech would 0.99
957.73 0.17 speech look 0.99
957.9 0.17 speech like 0.99
958.07 0.08 speech in 0.99
958.18 0.12 speech a 0.99
958.3 0.45 speech silicon 0.99
958.75 0.23 speech based 0.99
958.98 0.21 speech life 0.99
959.23 0.17 speech form 0.69
959.4 0.0 speech . 0.95
961.56 0.22 speech But 0.99
961.78 0.81 speech intelligently 0.99
962.59 0.46 speech designed 0.99
963.05 0.17 speech by 0.99
963.22 0.09 speech a 0.99
963.33 0.6 speech creator 0.99
963.93 0.0 speech , 0.1
964.39 0.3 speech right 0.99
964.69 0.0 speech ? 0.95
967.64 0.1 speech What 0.99
967.74 0.06 speech do 0.99
967.8 0.1 speech you 0.99
967.9 0.2 speech want 0.99
968.1 0.0 speech , 0.1
968.15 0.29 speech mom 0.99
968.44 0.0 speech ? 0.95
969.12 0.14 speech You 0.99
969.26 0.18 speech know 0.99
969.44 0.46 speech how 0.1
969.9 0.16 speech your 0.99
970.06 0.33 speech daddy 0.99
970.47 0.3 speech used 0.99
970.77 0.11 speech to 0.99
970.88 0.34 speech say 0.99
971.22 0.16 speech that 0.99
971.38 0.13 speech you 0.99
971.51 0.13 speech can 0.99
971.69 0.22 speech only 0.99
971.91 0.28 speech fish 0.99
972.19 0.13 speech for 0.99
972.32 0.27 speech so 0.99
972.69 0.38 speech long 0.99
973.07 0.26 speech before 0.99
973.33 0.1 speech you 0.99
973.43 0.04 speech got 0.1
973.47 0.15 speech to 0.1
973.7 0.15 speech throw 0.99
973.85 0.07 speech a 0.99
973.92 0.21 speech stick 0.99
974.13 0.06 speech of 0.1
974.19 0.49 speech dynamite 0.99
974.68 0.02 speech in 0.1
974.7 0.09 speech the 0.99
974.79 0.37 speech water 0.99
975.16 0.0 speech ? 0.95
975.54 0.3 speech Yeah 0.1
975.84 0.0 speech . 0.95
976.78 0.77 speech Well 0.99
977.55 0.0 speech , 0.1
977.61 0.2 speech I'm 0.99
977.87 0.29 speech done 0.99
978.16 0.43 speech fishing 0.99
978.59 0.0 speech . 0.95
980.66 0.1 speech You 0.99
980.76 0.2 speech put 0.99
980.96 0.26 speech those 0.99
981.22 0.34 speech on 0.99
981.56 0.0 speech . 0.95
981.78 0.25 speech What 0.99
982.09 0.44 speech for 0.99
982.53 0.0 speech ? 0.95
982.62 0.26 speech Because 0.99
982.88 0.11 speech you're 0.99
982.99 0.16 speech going 0.99
983.15 0.06 speech to 0.99
983.25 0.14 speech go 0.99
983.39 0.31 speech down 0.99
983.7 0.07 speech to 0.99
983.81 0.18 speech your 0.99
984.15 0.43 speech office 0.99
984.58 0.0 speech , 0.1
984.58 0.11 speech you're 0.99
984.69 0.15 speech going 0.99
984.84 0.06 speech to 0.99
984.9 0.62 speech apologise 0.99
985.52 0.09 speech to 0.99
985.63 0.09 speech your 0.99
985.72 0.32 speech boss 0.99
986.04 0.0 speech , 0.1
986.04 0.07 speech and 0.99
986.11 0.2 speech get 0.99
986.31 0.06 speech your 0.99
986.37 0.27 speech job 0.99
986.71 0.13 speech back 0.99
986.84 0.0 speech . 0.95
987.3 0.35 speech No 0.99
987.65 0.0 speech . 0.95
988.1 0.26 speech I'm 0.99
988.36 0.39 speech sorry 0.99
988.75 0.0 speech , 0.1
988.78 0.14 speech did 0.99
988.92 0.13 speech I 0.99
989.08 0.21 speech start 0.99
989.34 0.19 speech that 0.99
989.53 0.25 speech sentence 0.99
989.78 0.15 speech with 0.99
989.93 0.08 speech the 0.99
990.01 0.33 speech words 0.99
990.34 0.0 speech " 0.1
990.37 0.18 speech if 0.99
990.58 0.11 speech it 0.99
990.76 0.26 speech please 0.99
991.02 0.15 speech your 0.99
991.17 0.44 speech highness? 0.75
992.8 0.0 speech " 0.1
992.8 0.36 speech I'm 0.1
994.36 0.16 speech not 0.99
994.52 0.18 speech going 0.99
994.7 0.07 speech to 0.99
994.77 0.73 speech apologise 0.99
995.5 0.0 speech , 0.1
995.5 0.09 speech I 0.1
995.59 0.09 speech didn't 0.1
995.68 0.08 speech say 0.32
995.76 0.35 speech anything 0.5
996.19 0.17 speech that 0.27
996.4 0.29 speech wasn't 0.99
996.69 0.28 speech true 0.99
996.97 0.0 speech . 0.95
997.08 0.26 speech Now 0.99
997.34 0.29 speech you 0.99
997.63 0.52 speech listen 0.99
998.22 0.3 speech here 0.99
998.52 0.0 speech , 0.1
998.55 0.2 speech I 0.99
998.8 0.28 speech have 0.99
999.08 0.23 speech been 0.99
999.31 0.35 speech telling 0.99
999.66 0.16 speech you 0.99
999.82 0.27 speech since 0.99
1000.09 0.11 speech you 0.99
1000.22 0.09 speech were 0.99
1000.31 0.24 speech four 0.1
1000.55 0.38 speech years 0.99
1000.93 0.2 speech old 0.99
1001.13 0.0 speech , 0.1
1001.16 0.22 speech it's 0.99
1001.38 0.3 speech okay 0.99
1001.75 0.09 speech to 0.99
1001.84 0.14 speech be 0.99
1001.98 0.49 speech smarter 0.99
1002.53 0.19 speech than 0.18
1002.77 0.18 speech everybody 0.49
1002.99 0.19 speech but 0.99
1003.18 0.06 speech you 0.99
1003.24 0.28 speech can't 0.99
1003.52 0.13 speech go 0.99
1003.65 0.38 speech around 0.99
1004.03 0.27 speech pointing 0.99
1004.33 0.1 speech it 0.99
1004.43 0.33 speech out 0.99
1004.76 0.0 speech . 0.95
1004.98 0.25 speech Why 0.99
1005.32 0.34 speech not 0.27
1005.66 0.0 speech ? 0.95
1005.69 0.39 speech Because 0.99
1006.14 0.27 speech people 0.99
1006.41 0.19 speech don't 0.99
1006.65 0.31 speech like 0.99
1006.96 0.26 speech it 0.99
1007.22 0.0 speech . 0.95
1008.95 0.33 speech Remember 0.13
1009.31 0.13 speech all 0.99
1009.44 0.15 speech the 0.69
1009.63 0.58 speech ass-kickings 0.64
1010.21 0.14 speech you 0.99
1010.35 0.22 speech got 0.99
1010.63 0.16 speech from 0.99
1010.79 0.09 speech the 0.99
1010.88 0.33 speech neighbour 0.99
1011.21 0.49 speech kids 0.99
1011.7 0.0 speech ? 0.95
1014.35 0.36 speech Now 0.1
1014.71 0.21 speech let's 0.99
1014.92 0.2 speech get 0.99
1015.12 0.37 speech cracking 0.99
1015.49 0.0 speech . 0.95
1016.39 0.46 speech Shower 0.99
1016.85 0.0 speech , 0.1
1016.85 0.42 speech shirt 0.99
1017.27 0.0 speech , 0.1
1017.36 0.15 speech shoes 0.99
1017.51 0.0 speech , 0.1
1017.69 0.17 speech and 0.27
1017.91 0.2 speech let's 0.99
1018.11 0.28 speech shove 0.99
1018.39 0.36 speech off 0.1
1018.75 0.0 speech . 0.95
1021.56 0.17 speech Wouldn't 0.99
1021.78 0.1 speech have 0.99
1021.91 0.18 speech been 0.99
1022.09 0.2 speech any 0.99
1022.35 0.61 speech ass-kickings 0.64
1022.96 0.08 speech if 0.99
1023.04 0.16 speech that 0.99
1023.24 0.42 speech stupid 0.99
1023.76 0.27 speech death 0.99
1024.03 0.12 speech ray 0.99
1024.15 0.13 speech had 0.99
1024.28 0.46 speech worked 0.99
1024.74 0.0 speech . 0.95
1030.03 0.37 speech Problem 0.99
1030.4 0.46 speech solved 0.99
1030.86 0.0 speech . 0.95
1032.08 0.31 speech Really 0.99
1032.39 0.0 speech ? 0.95
1033.1 0.17 speech That's 0.99
1033.41 0.45 speech impressive 0.99
1033.86 0.0 speech . 0.95
1034.39 0.41 speech Leonard 0.99
1034.8 0.0 speech , 0.1
1034.8 0.14 speech the 0.99
1034.94 0.44 speech Lord 0.99
1035.38 0.38 speech never 0.99
1035.89 0.24 speech gives 0.99
1036.13 0.14 speech us 0.99
1036.27 0.17 speech more 0.99
1036.44 0.11 speech than 0.99
1036.55 0.11 speech we 0.99
1036.66 0.14 speech can 0.99
1036.8 0.29 speech handle 0.99
1037.09 0.0 speech . 0.95
1037.54 0.52 speech Thankfully 0.99
1038.1 0.14 speech he 0.99
1038.24 0.37 speech blessed 0.99
1038.61 0.14 speech me 0.99
1038.75 0.14 speech with 0.99
1038.92 0.18 speech two 0.1
1039.1 0.3 speech other 0.99
1039.5 0.4 speech children 0.99
1039.9 0.14 speech who 0.99
1040.04 0.1 speech are 0.46
1040.19 0.19 speech dumb 0.18
1040.38 0.22 speech as 0.27
1040.6 0.12 speech soup 0.27
1040.72 0.0 speech . 0.95
1046.76 0.23 speech Excuse 0.99
1047.15 0.08 speech me 0.99
1047.23 0.0 speech , 0.1
1047.23 0.29 speech Dr 0.64
1047.52 0.62 speech Gablehouser 0.99
1048.14 0.0 speech , 0.1
1048.14 0.1 speech are 0.99
1048.24 0.13 speech you 0.99
1048.37 0.27 speech busy 0.1
1048.64 0.0 speech ? 0.95
1048.91 0.18 speech Well 0.36
1049.09 0.0 speech , 0.1
1049.2 0.23 speech actually 0.1
1049.43 0.0 speech ... 0.95
1049.43 0.0 speech . 0.95
1049.43 0.53 speech Sheldon 0.99
1049.96 0.0 speech , 0.1
1049.96 0.2 speech he's 0.99
1050.21 0.17 speech just 0.99
1050.42 0.46 speech doodling 0.99
1050.88 0.0 speech , 0.1
1050.91 0.15 speech get 0.99
1051.06 0.11 speech in 0.99
1051.17 0.22 speech here 0.99
1051.39 0.0 speech . 0.95
1055.65 0.22 speech Dr 0.64
1055.87 0.46 speech Gablehouser 0.99
1056.33 0.0 speech . 0.95
1056.48 0.36 speech Dr 0.64
1056.84 0.44 speech Cooper 0.99
1057.28 0.0 speech . 0.95
1058.24 0.97 speech Let's 0.1
1059.21 0.15 speech go 0.99
1059.36 0.0 speech , 0.1
1059.36 0.29 speech baby 0.99
1059.65 0.0 speech , 0.1
1059.65 0.11 speech we're 0.99
1059.76 0.27 speech losing 0.99
1060.03 0.41 speech daylight 0.99
1060.44 0.0 speech . 0.95
1064.31 0.2 speech Um 0.1
1064.51 0.0 speech , 0.1
1065.7 0.13 speech as 0.99
1065.83 0.13 speech you 0.99
1065.96 0.38 speech know 0.99
1066.34 0.0 speech , 0.1
1066.52 0.59 speech several 0.99
1067.14 0.27 speech weeks 0.99
1067.46 0.22 speech ago 0.99
1067.68 0.11 speech in 0.99
1067.79 0.19 speech our 0.99
1068.15 0.35 speech first 0.99
1068.61 0.55 speech encounter 0.99
1069.76 0.15 speech we 0.99
1069.91 0.09 speech may 0.99
1070.0 0.12 speech have 0.99
1070.12 0.26 speech gotten 0.99
1070.38 0.17 speech off 0.99
1070.55 0.13 speech on 0.99
1070.68 0.08 speech the 0.99
1070.76 0.27 speech wrong 0.99
1071.1 0.37 speech foot 0.99
1071.47 0.0 speech , 0.1
1071.56 0.39 speech when 0.99
1072.07 0.2 speech I 0.99
1072.27 0.24 speech called 0.99
1072.51 0.1 speech you 0.99
1072.61 0.1 speech an 0.99
1072.71 0.4 speech idiot 0.99
1073.11 0.0 speech . 0.95
1073.63 0.51 speech And 0.1
1074.14 0.52 speech I 0.1
1074.66 0.12 speech just 0.4
1074.85 0.15 speech wanted 0.15
1075.0 0.07 speech to 0.99
1075.07 0.22 speech say 0.99
1075.29 0.19 speech that 0.99
1075.55 0.12 speech I 0.99
1075.67 0.18 speech was 0.99
1075.85 0.43 speech wrong 0.99
1076.28 0.0 speech . 0.95
1077.42 0.15 speech To 0.99
1077.63 0.24 speech point 0.99
1077.87 0.11 speech it 0.99
1077.98 0.24 speech out 0.99
1078.22 0.0 speech . 0.95
1081.82 0.21 speech I'm 0.99
1082.03 0.23 speech sorry 0.99
1082.26 0.0 speech , 0.1
1082.29 0.12 speech we 0.99
1082.41 0.23 speech haven't 0.99
1082.64 0.15 speech been 0.99
1082.79 0.77 speech introduced 0.99
1083.56 0.0 speech . 0.95
1084.03 0.28 speech Dr 0.64
1084.31 0.22 speech Eric 0.99
1084.65 0.47 speech Gablehouser 0.99
1085.12 0.0 speech . 0.95
1085.12 0.38 speech Mary 0.99
1085.5 0.35 speech Cooper 0.99
1085.85 0.0 speech , 0.1
1085.96 0.46 speech Sheldon's 0.99
1086.42 0.34 speech mom 0.99
1086.76 0.0 speech . 0.95
1087.01 0.47 speech Now 0.99
1087.55 0.26 speech that's 0.99
1087.81 0.72 speech impossible 0.99
1088.53 0.0 speech , 0.1
1088.53 0.11 speech you 0.99
1088.64 0.17 speech must 0.99
1088.86 0.19 speech have 0.18
1089.05 0.08 speech had 0.53
1089.13 0.0 speech him 0.1
1089.13 0.12 speech when 0.99
1089.25 0.08 speech you 0.99
1089.33 0.11 speech were 0.99
1089.49 0.14 speech a 0.1
1089.65 0.1 speech teenager 0.1
1089.75 0.0 speech . 0.95
1090.48 0.15 speech Oh 0.99
1090.63 0.0 speech , 0.1
1090.63 0.26 speech aren't 0.99
1090.92 0.13 speech you 0.99
1091.05 0.52 speech sweet 0.99
1091.57 0.0 speech , 0.1
1091.61 0.14 speech his 0.99
1091.75 0.35 speech father's 0.99
1092.18 0.36 speech dead 0.99
1092.54 0.0 speech . 0.95
1095.39 0.48 speech Recently 0.99
1095.87 0.0 speech ? 0.95
1096.07 0.22 speech Long 0.99
1096.29 0.28 speech enough 0.99
1096.57 0.0 speech . 0.95
1098.2 0.2 speech Please 0.36
1098.4 0.0 speech . 0.95
1100.55 0.33 speech Sheldon 0.99
1100.88 0.0 speech , 0.1
1100.88 0.19 speech shouldn't 0.99
1101.07 0.1 speech you 0.99
1101.17 0.1 speech be 0.99
1101.35 0.31 speech working 0.99
1101.66 0.0 speech ? 0.95
1106.53 0.5 speech Okay 0.99
1107.03 0.0 speech . 0.95
1112.62 0.19 speech Hey 0.64
1112.81 0.0 speech , 0.1
1112.81 0.05 speech how 0.1
1112.86 0.15 speech did 0.27
1113.05 0.09 speech it 0.1
1113.14 0.26 speech go 0.99
1113.4 0.0 speech ? 0.95
1114.52 0.15 speech I 0.99
1114.71 0.2 speech got 0.99
1114.94 0.1 speech my 0.99
1115.04 0.22 speech job 0.99
1115.31 0.24 speech back 0.99
1115.55 0.0 speech . 0.95
1115.89 0.14 speech Really 0.18
1116.03 0.0 speech ? 0.95
1116.36 0.23 speech What 0.99
1116.59 0.33 speech happened 0.99
1116.92 0.0 speech ? 0.95
1118.16 0.1 speech I'm 0.99
1118.26 0.17 speech not 0.99
1118.48 0.2 speech quite 0.99
1118.68 0.35 speech sure 0.99
1119.03 0.0 speech . 0.95
1120.67 0.11 speech It 0.99
1120.81 0.36 speech involves 0.99
1121.17 0.06 speech a 0.99
1121.23 0.24 speech part 0.99
1121.47 0.06 speech of 0.99
1121.53 0.06 speech the 0.99
1121.59 0.26 speech human 0.99
1121.85 0.66 speech experience 0.99
1122.51 0.08 speech that 0.1
1122.59 0.18 speech has 0.32
1122.77 0.25 speech always 0.99
1123.02 0.34 speech eluded 0.99
1123.44 0.21 speech me 0.99
1123.65 0.0 speech . 0.95
1125.35 0.15 speech That 0.99
1125.5 0.34 speech narrows 0.99
1125.84 0.11 speech it 0.99
1126.13 0.35 speech down 0.99
1126.48 0.0 speech . 0.95
1131.18 0.36 speech I'm 0.1
1131.54 0.32 speech very 0.99
1131.93 0.3 speech proud 0.99
1132.23 0.1 speech of 0.99
1132.33 0.19 speech you 0.99
1132.52 0.26 speech honey 0.99
1132.78 0.0 speech , 0.1
1132.92 0.11 speech you 0.99
1133.03 0.32 speech showed 0.53
1133.35 0.1 speech a 0.99
1133.45 0.3 speech lot 0.99
1133.75 0.13 speech of 0.99
1133.92 0.45 speech courage 0.99
1134.48 0.43 speech today 0.99
1134.91 0.0 speech . 0.95
1135.77 0.33 speech Thanks 0.99
1136.1 0.0 speech , 0.1
1136.1 0.41 speech mom 0.99
1136.51 0.0 speech . 0.95
1139.49 0.04 speech Mom 0.1
1139.53 0.0 speech ? 0.95
1140.84 0.3 speech Mmm-hmm 0.1
1141.14 0.0 speech ? 0.95
1142.89 0.16 speech Is 0.99
1143.11 0.25 speech Dr 0.64
1143.36 0.67 speech Gablehouser 0.99
1144.08 0.22 speech going 0.99
1144.3 0.1 speech to 0.99
1144.4 0.12 speech be 0.99
1144.52 0.17 speech my 0.99
1144.73 0.17 speech new 0.99
1144.9 0.3 speech daddy 0.99
1145.2 0.0 speech ? 0.95
1148.55 0.36 speech We'll 0.1
1148.91 0.29 speech see 0.36
1149.2 0.0 speech . 0.95
1150.59 0.24 speech Sleep 0.99
1150.83 0.33 speech tight 0.99
1151.16 0.0 speech . 0.95
