9.66 0.23 speech Damn 0.99
9.89 0.14 speech you 0.99
10.03 0.0 speech , 0.1
10.11 0.3 speech walletnook.com 0.48
10.41 0.0 speech . 0.95
13.43 0.42 speech Problem 0.99
13.85 0.0 speech ? 0.95
14.35 0.07 speech The 0.99
14.52 0.39 speech online 0.99
14.91 0.45 speech description 0.99
15.36 0.11 speech was 0.99
15.47 0.58 speech completely 0.99
16.05 0.61 speech misleading 0.99
16.66 0.0 speech , 0.1
16.66 0.14 speech they 0.99
16.8 0.24 speech said 0.99
17.04 0.31 speech eight 0.1
17.38 0.48 speech slots 0.99
17.86 0.44 speech plus 0.99
18.3 0.55 speech removable 0.99
18.85 0.45 speech ID 0.99
19.3 0.0 speech , 0.1
19.48 0.14 speech to 0.99
19.66 0.15 speech any 0.99
19.81 0.47 speech rational 0.99
20.28 0.32 speech person 0.99
20.6 0.16 speech that 0.99
20.76 0.12 speech would 0.99
20.88 0.18 speech mean 0.99
21.1 0.24 speech room 0.99
21.34 0.1 speech for 0.99
21.44 0.32 speech nine 0.1
21.76 0.45 speech cards 0.99
22.21 0.0 speech , 0.1
22.33 0.14 speech but 0.99
22.47 0.12 speech they 0.99
22.59 0.25 speech don't 0.99
22.84 0.16 speech tell 0.99
23.0 0.14 speech you 0.99
23.33 0.12 speech the 0.99
23.45 0.52 speech removable 0.99
23.97 0.29 speech ID 0.99
24.26 0.26 speech takes 0.99
24.52 0.13 speech up 0.99
24.65 0.22 speech one 0.99
24.87 0.34 speech slot 0.99
25.21 0.0 speech , 0.1
25.21 0.09 speech it's 0.99
25.3 0.06 speech a 0.99
25.36 0.71 speech nightmare 0.99
26.07 0.0 speech . 0.95
27.71 0.16 speech Okay 0.99
27.87 0.0 speech , 0.1
27.98 0.22 speech now 0.53
28.2 0.0 speech , 0.1
28.27 0.08 speech do 0.99
28.35 0.15 speech you 0.99
28.5 0.38 speech really 0.99
28.97 0.35 speech need 0.99
29.32 0.12 speech the 0.99
29.44 0.45 speech honorary 0.99
29.97 0.33 speech Justice 0.99
30.3 0.19 speech League 0.99
30.49 0.08 speech of 0.99
30.57 0.37 speech America 0.99
30.94 0.51 speech membership 0.99
31.48 0.14 speech card 0.4
31.62 0.0 speech ? 0.95
33.24 0.18 speech It's 0.99
33.42 0.13 speech been 0.99
33.55 0.12 speech in 0.99
33.67 0.19 speech every 0.99
33.86 0.3 speech wallet 0.99
34.16 0.16 speech I've 0.99
34.32 0.18 speech owned 0.99
34.54 0.14 speech since 0.99
34.68 0.11 speech I 0.99
34.79 0.16 speech was 0.99
34.95 0.0 speech five 0.1
34.95 0.0 speech . 0.95
34.95 0.0 speech Why 0.1
34.95 0.0 speech ? 0.95
34.95 0.54 speech It 0.1
38.22 0.15 speech says 0.99
38.37 0.24 speech keep 0.99
38.65 0.15 speech this 0.99
38.8 0.12 speech on 0.99
38.92 0.12 speech your 0.99
39.04 0.4 speech person 0.99
39.44 0.1 speech at 0.99
39.54 0.18 speech all 0.99
39.72 0.38 speech times 0.99
40.1 0.0 speech . 0.95
41.61 0.16 speech It's 0.99
41.77 0.19 speech right 0.99
41.96 0.24 speech here 0.99
42.2 0.18 speech under 0.99
42.38 0.4 speech Batman's 0.99
42.78 0.46 speech signature 0.99
43.24 0.0 speech . 0.95
45.79 0.2 speech And 0.99
46.04 0.24 speech this 0.99
46.28 0.17 speech is 0.99
46.56 0.47 speech Leonard 0.99
47.06 0.1 speech and 0.99
47.16 0.59 speech Sheldon's 0.99
47.75 0.6 speech apartment 0.99
48.35 0.0 speech . 0.95
49.41 0.23 speech Guess 0.99
49.64 0.24 speech whose 0.99
49.96 0.34 speech parents 0.99
50.3 0.23 speech just 0.99
50.53 0.2 speech got 0.99
50.73 0.45 speech broadband 0.99
51.18 0.0 speech . 0.95
52.42 0.15 speech May 0.46
52.57 0.05 speech I 0.1
52.62 0.35 speech present 0.99
52.97 0.0 speech , 0.1
53.08 0.28 speech live 0.99
53.36 0.11 speech from 0.99
53.47 0.14 speech New 0.99
53.61 0.31 speech Delhi 0.99
53.92 0.0 speech , 0.1
54.09 0.34 speech Dr 0.64
54.43 0.08 speech and 0.99
54.51 0.28 speech Mrs 0.69
54.82 0.14 speech V. 0.53
54.99 0.1 speech M. 0.53
55.09 0.3 speech Koothrappali 0.36
55.39 0.0 speech . 0.95
55.39 0.21 speech Hi 0.1
55.6 0.0 speech . 0.95
57.01 0.12 speech Lift 0.1
57.13 0.17 speech up 0.1
57.34 0.1 speech the 0.99
57.44 0.26 speech camera 0.4
57.7 0.0 speech . 0.95
57.84 0.13 speech I'm 0.1
57.97 0.26 speech looking 0.99
58.23 0.07 speech at 0.99
58.33 0.12 speech his 0.99
58.45 0.54 speech crotch 0.99
58.99 0.0 speech . 0.95
59.32 0.34 speech Sorry 0.1
59.66 0.33 speech papa 0.1
59.99 0.0 speech . 0.95
60.33 0.33 speech Oh 0.1
60.66 0.0 speech , 0.1
60.66 0.34 speech there's 0.1
61.0 0.33 speech much 0.1
61.33 0.34 speech better 0.1
61.67 0.0 speech . 0.95
62.0 0.38 speech Hi 0.53
62.38 0.0 speech . 0.95
62.51 0.38 speech Hi 0.1
62.89 0.0 speech ! 0.95
63.4 0.28 speech And 0.99
63.71 0.27 speech over 0.99
63.98 0.32 speech here 0.99
64.43 0.23 speech is 0.99
64.66 0.75 speech Sheldon 0.99
65.41 0.0 speech . 0.95
66.08 0.26 speech Hi 0.99
66.34 0.0 speech . 0.95
67.05 0.18 speech He 0.99
67.23 0.2 speech lives 0.29
67.43 0.15 speech with 0.1
67.58 0.42 speech Leonard 0.99
68.0 0.0 speech . 0.95
68.26 0.27 speech Oh 0.1
68.53 0.0 speech , 0.1
68.53 0.26 speech that's 0.1
68.79 0.27 speech nice 0.1
69.06 0.0 speech . 0.95
69.32 0.19 speech Like 0.23
71.23 0.15 speech Haroun 0.18
71.38 0.01 speech and 0.1
71.39 0.02 speech Tanweer 0.1
71.41 0.0 speech . 0.95
71.42 0.01 speech No 0.1
71.43 0.0 speech , 0.1
71.43 0.18 speech no 0.27
71.61 0.0 speech , 0.1
71.83 0.13 speech not 0.99
71.96 0.14 speech like 0.99
72.1 0.16 speech Haroun 0.99
72.3 0.07 speech and 0.1
72.45 0.22 speech Tanweer 0.23
72.67 0.0 speech . 0.95
72.91 0.39 speech Such 0.99
73.44 0.16 speech sweet 0.99
73.74 0.09 speech young 0.6
75.05 0.16 speech men 0.27
75.21 0.0 speech , 0.1
75.5 0.11 speech they 0.4
75.75 0.09 speech just 0.23
75.84 0.1 speech adopted 0.15
75.94 0.11 speech the 0.32
76.08 0.15 speech cutest 0.2
76.27 0.28 speech little 0.99
76.55 0.61 speech Punjabi 0.99
77.16 0.35 speech baby 0.99
77.51 0.0 speech . 0.95
77.91 0.13 speech Yeah 0.1
78.04 0.0 speech , 0.1
78.12 0.08 speech we're 0.99
78.22 0.18 speech not 0.99
78.41 0.19 speech like 0.99
78.71 0.15 speech Haroun 0.67
78.86 0.08 speech and 0.99
78.94 0.47 speech Tanweer 0.99
79.41 0.0 speech ! 0.95
80.02 0.6 speech So 0.1
80.62 0.61 speech are 0.1
81.23 0.11 speech you 0.99
81.37 0.27 speech boys 0.99
81.64 0.59 speech academics 0.99
82.23 0.18 speech like 0.99
82.41 0.19 speech our 0.99
82.68 0.3 speech son 0.99
82.98 0.0 speech ? 0.95
83.01 0.16 speech Yes 0.1
83.17 0.0 speech . 0.95
83.8 0.14 speech And 0.99
83.94 0.14 speech your 0.99
84.08 0.35 speech parents 0.99
84.43 0.08 speech are 0.99
84.51 0.1 speech comfortable 0.61
85.15 0.1 speech with 0.99
85.25 0.13 speech your 0.99
85.38 0.42 speech limited 0.99
85.8 0.3 speech earning 0.99
86.1 0.5 speech potential 0.99
86.6 0.0 speech ? 0.95
86.63 0.2 speech Not 0.64
86.94 0.17 speech at 0.1
87.17 0.26 speech all 0.99
87.43 0.0 speech . 0.95
88.49 0.17 speech Papa 0.1
88.66 0.0 speech , 0.1
88.75 0.19 speech please 0.99
88.98 0.16 speech don't 0.99
89.14 0.38 speech start 0.99
89.52 0.0 speech . 0.95
90.04 0.14 speech God 0.1
90.18 0.0 speech , 0.1
90.21 0.1 speech it's 0.23
90.31 0.18 speech just 0.99
90.49 0.06 speech a 0.99
90.55 0.6 speech question 0.99
91.15 0.0 speech , 0.1
91.39 0.12 speech he's 0.99
91.53 0.1 speech so 0.99
91.74 0.42 speech sensitive 0.99
92.16 0.0 speech . 0.95
92.19 0.19 speech Okay 0.99
92.38 0.0 speech , 0.1
92.46 0.2 speech that's 0.99
92.66 0.1 speech my 0.99
92.76 0.15 speech life 0.99
92.91 0.0 speech , 0.1
92.95 0.15 speech that's 0.99
93.1 0.13 speech my 0.99
93.23 0.26 speech friends 0.99
93.49 0.0 speech , 0.1
93.49 0.11 speech good 0.99
93.6 0.06 speech to 0.99
93.68 0.08 speech see 0.99
93.78 0.09 speech you 0.99
93.87 0.0 speech , 0.1
93.87 0.15 speech say 0.99
94.02 0.28 speech goodbye 0.99
94.3 0.0 speech . 0.95
95.04 0.74 speech Bye 0.1
95.78 0.0 speech ! 0.95
96.53 0.74 speech Wait 0.1
97.27 0.0 speech , 0.1
97.27 0.74 speech wait 0.1
98.01 0.0 speech . 0.95
98.75 0.29 speech Before 0.99
99.04 0.1 speech you 0.99
99.14 0.18 speech go 0.99
99.35 0.11 speech we 0.99
99.46 0.15 speech have 0.99
99.64 0.14 speech good 0.99
99.78 0.42 speech news 0.99
100.2 0.0 speech . 0.95
100.6 0.14 speech Put 0.99
100.77 0.08 speech the 0.99
100.93 0.3 speech computer 0.99
101.28 0.19 speech down 0.99
101.47 0.11 speech and 0.99
101.58 0.23 speech gather 0.99
101.81 0.15 speech your 0.99
101.96 0.43 speech friends 0.99
102.39 0.0 speech . 0.95
107.39 0.1 speech What 0.99
107.49 0.07 speech is 0.99
107.56 0.08 speech it 0.99
107.64 0.17 speech papa 0.99
107.81 0.0 speech . 0.95
109.8 0.39 speech Friends 0.99
110.19 0.0 speech . 0.95
110.98 0.78 speech Is 0.1
111.76 0.79 speech it 0.1
112.55 0.2 speech just 0.99
112.8 0.13 speech me 0.99
112.93 0.0 speech , 0.1
113.0 0.13 speech or 0.27
113.13 0.17 speech does 0.99
113.3 0.51 speech webchatting 0.99
113.81 0.12 speech with 0.99
113.93 0.09 speech your 0.99
114.02 0.38 speech clothes 0.99
114.4 0.2 speech on 0.99
114.6 0.18 speech seem 0.99
114.78 0.07 speech a 0.99
114.85 0.18 speech little 0.99
115.15 0.48 speech pointless 0.99
115.63 0.0 speech . 0.95
116.15 0.51 speech Rajesh 0.1
116.66 0.0 speech , 0.1
116.66 0.52 speech do 0.1
117.18 0.52 speech you 0.1
117.7 0.51 speech remember 0.1
118.21 0.52 speech Lalita 0.1
118.73 0.52 speech Gupta 0.1
119.25 0.0 speech ? 0.95
119.76 0.52 speech The 0.1
120.28 0.25 speech little 0.99
120.59 0.3 speech fat 0.99
120.96 0.24 speech girl 0.99
121.23 0.12 speech that 0.99
121.35 0.29 speech used 0.99
121.64 0.1 speech to 0.99
121.74 0.22 speech kick 0.99
121.96 0.1 speech me 0.99
122.06 0.08 speech in 0.99
122.14 0.09 speech the 0.99
122.23 0.44 speech samosas 0.99
122.67 0.09 speech and 0.99
122.76 0.18 speech call 0.99
122.94 0.09 speech me 0.99
123.03 0.09 speech untouchable 0.12
123.12 0.0 speech . 0.95
123.12 0.26 speech Yes 0.32
123.38 0.0 speech . 0.95
123.95 0.56 speech Well 0.1
124.51 0.0 speech , 0.1
124.51 0.57 speech now 0.1
125.08 0.12 speech she's 0.99
125.2 0.07 speech a 0.99
125.27 0.0 speech dental 0.1
125.27 0.5 speech student 0.69
126.18 0.05 speech at 0.1
126.46 0.4 speech USC 0.99
126.86 0.0 speech , 0.1
126.89 0.22 speech so 0.99
127.11 0.18 speech we 0.99
127.34 0.22 speech gave 0.99
127.56 0.08 speech her 0.99
127.64 0.18 speech your 0.99
127.91 0.37 speech contact 0.99
128.28 0.54 speech information 0.99
128.82 0.0 speech . 0.95
129.71 0.12 speech Why 0.1
129.83 0.12 speech did 0.99
129.95 0.07 speech you 0.99
130.02 0.12 speech do 0.99
130.14 0.18 speech that 0.99
130.32 0.0 speech ? 0.95
130.71 0.11 speech You're 0.18
130.82 0.47 speech 26 0.99
131.38 0.17 speech years 0.99
131.55 0.13 speech old 0.27
131.68 0.46 speech Rajesh 0.99
132.14 0.0 speech . 0.95
132.16 0.09 speech We 0.99
132.25 0.23 speech want 0.99
132.48 0.56 speech grandchildren 0.99
133.04 0.0 speech . 0.95
133.57 0.11 speech But 0.99
133.68 0.42 speech Papa 0.99
134.1 0.0 speech , 0.1
134.24 0.22 speech I'm 0.99
134.46 0.15 speech not 0.99
134.61 0.2 speech supposed 0.99
134.81 0.0 speech ... 0.95
135.17 0.36 speech Lalita's 0.1
135.53 0.36 speech parents 0.1
135.89 0.36 speech approve 0.1
136.24 0.36 speech the 0.1
136.6 0.36 speech match 0.1
136.96 0.0 speech . 0.95
137.32 0.12 speech If 0.99
137.44 0.07 speech you 0.99
137.51 0.37 speech decide 0.99
137.88 0.09 speech on 0.99
137.97 0.06 speech a 0.99
138.03 0.3 speech spring 0.99
138.33 0.33 speech wedding 0.4
138.66 0.0 speech , 0.1
138.66 0.07 speech we 0.99
138.73 0.13 speech can 0.99
138.86 0.35 speech avoid 0.99
139.21 0.43 speech monsoon 0.99
139.64 0.0 speech season 0.1
139.64 0.0 speech . 0.95
139.64 0.0 speech Spring 0.1
139.64 0.01 speech wedding 0.1
139.65 0.0 speech ? 0.95
139.65 0.0 speech It's 0.1
139.65 0.0 speech up 0.1
139.65 0.0 speech to 0.1
139.65 0.0 speech you 0.1
139.65 0.0 speech dear 0.1
139.65 0.0 speech , 0.1
139.65 0.01 speech we 0.1
139.66 0.0 speech don't 0.1
139.66 0.0 speech want 0.1
139.66 0.0 speech to 0.1
139.66 0.1 speech meddle 0.36
139.76 0.0 speech . 0.95
144.08 0.09 speech If 0.99
144.17 0.07 speech you 0.99
144.24 0.11 speech don't 0.99
144.35 0.15 speech want 0.99
144.5 0.06 speech to 0.99
144.56 0.24 speech meddle 0.99
144.8 0.0 speech , 0.1
144.83 0.12 speech then 0.99
144.99 0.17 speech why 0.99
145.16 0.08 speech are 0.99
145.26 0.1 speech you 0.99
145.45 0.36 speech meddling 0.99
145.81 0.0 speech . 0.95
145.92 0.24 speech If 0.99
146.16 0.15 speech I 0.99
146.31 0.26 speech may 0.99
146.57 0.0 speech , 0.1
146.63 0.2 speech your 0.99
146.9 0.29 speech parents 0.99
147.19 0.25 speech probably 0.99
147.44 0.12 speech don't 0.99
147.58 0.4 speech consider 0.99
148.02 0.14 speech this 0.99
148.16 0.4 speech meddling 0.99
148.56 0.0 speech , 0.1
148.65 0.18 speech while 0.99
148.9 0.3 speech arranged 0.99
149.2 0.37 speech marriages 0.99
149.57 0.04 speech are 0.99
149.61 0.15 speech no 0.99
149.76 0.26 speech longer 0.99
150.02 0.1 speech the 0.99
150.12 0.39 speech norm 0.99
150.51 0.0 speech , 0.1
150.68 0.43 speech Indian 0.99
151.11 0.34 speech parents 0.99
151.45 0.41 speech continue 0.99
151.86 0.08 speech to 0.99
151.94 0.17 speech have 0.99
152.11 0.05 speech a 0.99
152.17 0.27 speech greater 0.99
152.44 0.14 speech than 0.99
152.58 0.34 speech average 0.99
152.92 0.51 speech involvement 0.99
153.43 0.0 speech in 0.1
153.43 0.12 speech their 0.99
153.55 0.37 speech children's 0.99
154.1 0.32 speech lives 0.99
154.42 0.0 speech . 0.95
154.73 0.27 speech Why 0.99
155.0 0.03 speech are 0.99
155.03 0.13 speech you 0.99
155.16 0.25 speech telling 0.99
155.41 0.08 speech me 0.99
155.49 0.17 speech about 0.99
155.66 0.1 speech my 0.99
155.76 0.18 speech own 0.99
155.94 0.34 speech culture 0.99
156.28 0.0 speech ? 0.95
158.08 0.07 speech You 0.99
158.15 0.21 speech seemed 0.99
158.41 0.8 speech confused 0.99
159.21 0.0 speech . 0.95
161.05 0.24 speech Sorry 0.99
161.29 0.0 speech , 0.1
161.35 0.24 speech Mommy 0.99
161.59 0.0 speech , 0.1
161.59 0.24 speech Papa 0.99
161.83 0.0 speech , 0.1
161.83 0.14 speech but 0.99
162.0 0.13 speech with 0.99
162.13 0.13 speech all 0.99
162.26 0.12 speech due 0.99
162.38 0.41 speech respect 0.99
162.82 0.1 speech I 0.99
162.92 0.13 speech really 0.99
163.05 0.44 speech can't 0.1
163.49 0.44 speech go 0.1
163.93 0.44 speech through 0.1
164.37 0.0 speech ... 0.95
164.81 0.44 speech Sorry 0.1
165.25 0.44 speech darling 0.1
165.69 0.0 speech , 0.1
165.69 0.44 speech we 0.1
166.13 0.44 speech have 0.1
166.57 0.44 speech to 0.1
167.01 0.44 speech go 0.1
167.45 0.0 speech . 0.95
167.89 0.44 speech Doogie 0.1
168.33 0.44 speech Howser 0.1
168.76 0.44 speech is 0.1
169.21 0.44 speech on 0.1
169.64 0.0 speech . 0.95
170.08 0.44 speech Grandma 0.1
170.52 0.0 speech , 0.1
170.52 0.44 speech it's 0.1
170.96 0.44 speech Doogie 0.1
171.4 0.44 speech time 0.1
171.84 0.0 speech ! 0.95
172.28 0.44 speech Bye 0.1
172.72 0.44 speech bye 0.1
173.16 0.0 speech . 0.95
173.6 0.44 speech Bye 0.1
174.04 0.44 speech bye 0.1
174.48 0.0 speech . 0.95
174.92 0.1 speech I 0.99
175.02 0.13 speech don't 0.99
175.15 0.23 speech believe 0.99
175.38 0.16 speech it 0.99
175.54 0.0 speech . 0.95
176.25 0.13 speech Neither 0.99
176.45 0.2 speech do 0.99
176.73 0.32 speech I. 0.53
177.31 0.27 speech Doogie 0.99
177.65 0.32 speech Howser's 0.99
177.97 0.13 speech been 0.99
178.1 0.12 speech off 0.99
178.24 0.07 speech the 0.99
178.31 0.12 speech air 0.99
178.43 0.1 speech for 0.99
178.53 0.16 speech like 0.99
178.69 0.0 speech , 0.1
178.69 0.35 speech twenty 0.1
179.1 0.22 speech years 0.99
179.32 0.0 speech . 0.95
181.33 0.18 speech Actually 0.1
181.51 0.0 speech , 0.1
181.56 0.16 speech I 0.99
181.72 0.2 speech read 0.99
181.92 0.35 speech somewhere 0.99
182.27 0.12 speech that 0.99
182.39 0.12 speech it's 0.99
182.51 0.1 speech one 0.99
182.61 0.06 speech of 0.99
182.67 0.06 speech the 0.99
182.73 0.2 speech most 0.99
182.93 0.43 speech popular 0.99
183.36 0.51 speech programmes 0.99
183.87 0.09 speech in 0.99
183.96 0.35 speech India 0.99
184.31 0.0 speech . 0.95
184.47 0.14 speech It 0.99
184.64 0.32 speech might 0.99
185.01 0.21 speech speak 0.99
185.22 0.12 speech to 0.99
185.34 0.07 speech a 0.99
185.41 0.54 speech cultural 0.99
185.95 0.6 speech aspiration 0.99
186.55 0.08 speech to 0.99
186.63 0.15 speech have 0.99
186.78 0.2 speech one's 0.99
186.98 0.44 speech children 0.99
187.42 0.2 speech enter 0.99
187.62 0.08 speech the 0.99
187.7 0.32 speech medical 0.99
188.02 0.46 speech profession 0.99
188.48 0.0 speech . 0.95
188.9 0.13 speech I 0.99
189.03 0.19 speech bet 0.2
189.22 0.11 speech you're 0.53
189.33 0.14 speech right 0.1
189.47 0.0 speech . 0.95
189.61 0.14 speech I 0.1
189.75 0.12 speech bet 0.23
190.01 0.16 speech they 0.99
190.17 0.23 speech love 0.99
190.46 0.52 speech Scrubs 0.99
190.98 0.0 speech . 0.95
191.11 0.17 speech What's 0.99
191.28 0.17 speech not 0.99
191.47 0.06 speech to 0.99
191.53 0.29 speech love 0.99
191.82 0.0 speech ? 0.95
194.11 0.21 speech Excuse 0.18
194.32 0.01 speech me 0.1
194.33 0.0 speech , 0.1
194.33 0.02 speech hello 0.1
194.34 0.0 speech ? 0.95
194.36 0.01 speech My 0.1
194.37 0.22 speech parents 0.46
194.59 0.05 speech are 0.4
194.64 0.28 speech trying 0.1
194.92 0.16 speech to 0.46
195.08 0.0 speech marry 0.1
195.08 0.1 speech me 0.99
195.18 0.05 speech off 0.1
195.23 0.05 speech to 0.1
195.28 0.14 speech a 0.27
195.42 0.24 speech total 0.99
195.66 0.41 speech stranger 0.99
196.07 0.0 speech , 0.1
196.07 0.15 speech what 0.99
196.22 0.07 speech am 0.99
196.29 0.08 speech I 0.99
196.37 0.19 speech going 0.99
196.56 0.09 speech to 0.99
196.65 0.3 speech do 0.99
196.95 0.0 speech ? 0.95
197.85 0.08 speech I 0.99
197.93 0.32 speech suggest 0.99
198.25 0.07 speech you 0.99
198.32 0.11 speech go 0.99
198.43 0.19 speech through 0.99
198.62 0.1 speech with 0.99
198.75 0.1 speech it 0.99
198.85 0.0 speech . 0.95
199.39 0.55 speech What 0.1
199.94 0.0 speech ? 0.95
200.48 0.54 speech Romantic 0.1
201.02 0.33 speech love 0.99
201.35 0.16 speech as 0.4
201.51 0.07 speech the 0.99
201.58 0.36 speech basis 0.99
201.94 0.11 speech for 0.99
202.05 0.41 speech marriage 0.99
202.46 0.11 speech has 0.99
202.57 0.2 speech only 0.99
202.77 0.43 speech existed 0.99
203.31 0.16 speech since 0.99
203.51 0.07 speech the 0.99
203.58 0.51 speech nineteenth 0.23
204.09 0.52 speech century 0.99
204.61 0.0 speech . 0.95
204.84 0.1 speech Up 0.99
204.94 0.25 speech until 0.99
205.19 0.25 speech then 0.99
205.44 0.0 speech , 0.1
205.68 0.46 speech arranged 0.99
206.23 0.37 speech marriages 0.99
206.6 0.08 speech were 0.99
206.68 0.11 speech the 0.99
206.79 0.31 speech norm 0.99
207.1 0.0 speech , 0.1
207.1 0.08 speech and 0.99
207.18 0.13 speech it 0.99
207.31 0.22 speech served 0.99
207.53 0.35 speech society 0.99
207.96 0.21 speech quite 0.99
208.22 0.34 speech well 0.99
208.56 0.0 speech . 0.95
208.65 0.09 speech It's 0.1
208.74 0.1 speech the 0.99
208.84 0.32 speech entire 0.99
209.22 0.24 speech premise 0.99
209.46 0.07 speech of 0.99
209.53 0.27 speech Fiddler 0.99
209.8 0.1 speech on 0.99
209.9 0.08 speech the 0.99
209.98 0.32 speech Roof 0.99
210.3 0.0 speech . 0.95
210.58 0.14 speech I'm 0.99
210.72 0.18 speech not 0.99
210.9 0.05 speech a 0.99
210.95 0.21 speech big 0.99
211.21 0.21 speech fan 0.99
211.42 0.1 speech of 0.99
211.52 0.44 speech musicals 0.99
211.96 0.0 speech , 0.1
211.96 0.11 speech but 0.99
212.07 0.19 speech I 0.99
212.33 0.29 speech love 0.99
212.62 0.26 speech that 0.99
212.88 0.35 speech show 0.99
213.23 0.0 speech . 0.95
213.57 0.13 speech Me 0.99
213.7 0.27 speech too 0.99
213.97 0.0 speech . 0.95
214.32 0.06 speech Of 0.99
214.43 0.18 speech course 0.99
214.61 0.0 speech , 0.1
214.61 0.07 speech it 0.99
214.68 0.23 speech speaks 0.99
214.91 0.07 speech to 0.99
214.98 0.11 speech me 0.99
215.25 0.62 speech culturally 0.99
215.87 0.0 speech . 0.95
216.12 0.58 speech Understandable 0.99
216.7 0.0 speech , 0.1
216.85 0.14 speech but 0.99
216.99 0.22 speech there's 0.99
217.21 0.05 speech a 0.99
217.26 0.83 speech universality 0.99
218.09 0.1 speech to 0.99
218.19 0.19 speech that 0.99
218.38 0.33 speech story 0.99
218.71 0.26 speech which 0.99
219.11 0.56 speech transcends 0.99
219.67 0.73 speech ethnicity 0.99
220.4 0.0 speech . 0.95
220.43 0.15 speech Let's 0.99
220.65 0.11 speech not 0.99
220.76 0.26 speech forget 0.99
221.02 0.14 speech it's 0.99
221.16 0.16 speech got 0.99
221.35 0.13 speech some 0.99
221.48 0.23 speech really 0.99
221.71 0.33 speech catchy 0.99
222.04 0.63 speech tunes 0.99
222.67 0.0 speech . 0.95
224.42 0.26 speech Okay 0.99
224.68 0.0 speech , 0.1
224.68 0.06 speech I 0.99
224.74 0.08 speech know 0.99
224.82 0.09 speech what 0.99
224.91 0.09 speech I'm 0.99
225.0 0.13 speech going 0.48
225.13 0.04 speech to 0.1
225.17 0.24 speech do 0.99
225.41 0.0 speech . 0.95
225.56 0.25 speech What 0.99
225.81 0.0 speech ? 0.95
226.14 0.49 speech Find 0.99
226.63 0.16 speech new 0.99
226.83 0.68 speech friends 0.99
227.51 0.0 speech . 0.95
233.4 0.13 speech So 0.99
233.55 0.1 speech who 0.99
233.65 0.2 speech wants 0.99
233.85 0.07 speech to 0.99
233.92 0.19 speech rent 0.99
234.11 0.39 speech Fiddler 0.99
234.5 0.0 speech ? 0.95
234.83 0.33 speech No 0.1
235.16 0.33 speech need 0.1
235.49 0.0 speech , 0.1
235.49 0.08 speech we 0.99
235.57 0.14 speech have 0.99
235.71 0.08 speech the 0.99
235.79 0.36 speech special 0.99
236.15 0.43 speech edition 0.99
236.58 0.0 speech . 0.95
239.16 0.08 speech Well 0.99
239.24 0.0 speech , 0.1
239.28 0.15 speech maybe 0.99
239.48 0.14 speech we 0.99
239.62 0.13 speech are 0.99
239.75 0.18 speech like 0.99
239.98 0.22 speech Haroun 0.99
240.2 0.1 speech and 0.99
240.3 0.56 speech Tanweer 0.49
240.86 0.0 speech . 0.95
265.76 0.17 speech This 0.99
265.93 0.09 speech is 0.99
266.02 0.31 speech Dr 0.64
266.43 0.39 speech Sheldon 0.99
266.82 0.54 speech Cooper 0.99
267.36 0.0 speech . 0.95
267.79 0.13 speech Yeah 0.99
267.92 0.0 speech , 0.1
267.94 0.08 speech I 0.99
268.02 0.17 speech need 0.99
268.19 0.07 speech to 0.99
268.26 0.41 speech cancel 0.99
268.67 0.15 speech my 0.99
268.82 0.52 speech membership 0.99
269.36 0.07 speech to 0.99
269.43 0.08 speech the 0.99
269.51 0.76 speech Planetarium 0.99
270.27 0.0 speech . 0.95
273.11 0.36 speech Yeah 0.1
273.47 0.0 speech , 0.1
273.47 0.15 speech well 0.99
273.66 0.16 speech I'm 0.99
273.82 0.32 speech sorry 0.99
274.14 0.42 speech too 0.99
274.56 0.0 speech , 0.1
274.61 0.18 speech but 0.99
274.83 0.16 speech there's 0.99
275.03 0.18 speech just 0.99
275.21 0.14 speech no 0.99
275.38 0.23 speech room 0.99
275.61 0.15 speech for 0.99
275.76 0.12 speech you 0.99
275.9 0.07 speech in 0.99
275.97 0.16 speech my 0.99
276.13 0.4 speech wallet 0.99
276.53 0.0 speech . 0.95
279.07 0.36 speech Yeah 0.1
279.43 0.0 speech , 0.1
279.43 0.12 speech I 0.99
279.55 0.61 speech understand 0.99
280.16 0.0 speech , 0.1
280.18 0.1 speech but 0.99
280.31 0.14 speech it 0.99
280.45 0.12 speech was 0.99
280.57 0.38 speech between 0.99
281.02 0.29 speech you 0.99
281.31 0.15 speech and 0.99
281.46 0.08 speech the 0.99
281.54 0.41 speech Museum 0.99
281.95 0.08 speech of 0.99
282.03 0.34 speech Natural 0.99
282.37 0.47 speech History 0.99
282.96 0.17 speech and 0.99
283.13 0.0 speech , 0.1
283.21 0.35 speech frankly 0.99
283.56 0.0 speech , 0.1
283.58 0.07 speech you 0.99
283.65 0.17 speech don't 0.99
283.82 0.15 speech have 0.99
283.97 0.76 speech dinosaurs 0.99
284.73 0.0 speech . 0.95
286.57 0.36 speech Well 0.1
286.93 0.15 speech I'll 0.46
287.08 0.21 speech miss 0.99
287.29 0.11 speech you 0.99
287.4 0.29 speech too 0.99
287.69 0.0 speech , 0.1
287.69 0.0 speech bye 0.1
287.69 0.35 speech bye 0.48
288.04 0.0 speech . 0.95
290.14 0.3 speech Okay 0.99
290.44 0.0 speech , 0.1
290.44 0.09 speech I 0.99
290.53 0.11 speech know 0.99
290.64 0.14 speech you're 0.99
290.78 0.39 speech texting 0.99
291.17 0.25 speech about 0.99
291.42 0.19 speech me 0.99
291.61 0.0 speech , 0.1
291.66 0.06 speech and 0.99
291.72 0.11 speech I'd 0.99
291.83 0.18 speech really 0.99
292.01 0.2 speech like 0.99
292.21 0.06 speech you 0.99
292.27 0.1 speech to 0.99
292.37 0.4 speech stop 0.99
292.77 0.0 speech . 0.95
295.7 0.14 speech Oh 0.99
295.87 0.06 speech dear 0.27
295.93 0.0 speech , 0.1
296.5 0.14 speech I 0.99
296.64 0.1 speech am 0.99
296.74 0.34 speech rightly 0.99
297.08 0.09 speech and 0.99
297.2 0.23 speech truly 0.99
297.53 0.38 speech screwed 0.99
297.91 0.0 speech . 0.95
298.6 0.68 speech Hey 0.1
299.28 0.0 speech , 0.1
299.28 0.18 speech I 0.99
299.49 0.12 speech thought 0.99
299.61 0.06 speech you 0.99
299.68 0.1 speech were 0.99
299.85 0.26 speech finding 0.99
300.11 0.15 speech new 0.99
300.26 0.44 speech friends 0.99
300.7 0.0 speech . 0.95
300.86 0.07 speech I've 0.99
300.93 0.13 speech got 0.99
301.06 0.14 speech some 0.99
301.2 0.33 speech feelers 0.99
301.53 0.15 speech out 0.99
301.68 0.0 speech . 0.95
302.3 0.63 speech In 0.1
302.93 0.62 speech the 0.1
303.55 0.19 speech meantime 0.1
303.74 0.0 speech , 0.1
303.86 0.18 speech listen 0.99
304.09 0.06 speech to 0.99
304.21 0.25 speech this 0.99
304.46 0.0 speech . 0.95
305.13 0.28 speech Hi 0.99
305.51 0.57 speech Rajesh 0.99
306.08 0.0 speech , 0.1
306.12 0.17 speech this 0.99
306.29 0.15 speech is 0.99
306.48 0.35 speech Lalita 0.99
306.83 0.36 speech Gupta 0.99
307.19 0.0 speech . 0.95
307.69 0.15 speech Your 0.99
308.0 0.26 speech mother 0.99
308.35 0.27 speech gave 0.99
308.68 0.21 speech my 0.99
308.89 0.22 speech mother 0.99
309.11 0.15 speech your 0.99
309.26 0.17 speech phone 0.99
309.43 0.18 speech number 0.99
309.63 0.07 speech to 0.99
309.7 0.13 speech give 0.99
309.87 0.06 speech to 0.99
309.95 0.17 speech me 0.99
310.12 0.0 speech . 0.95
310.84 0.16 speech So 0.99
311.08 0.15 speech I'm 0.99
311.23 0.42 speech calling 0.99
311.65 0.57 speech you 0.1
312.22 0.0 speech , 0.1
312.22 0.58 speech and 0.1
312.8 0.0 speech , 0.1
312.8 0.57 speech ah 0.1
313.37 0.0 speech ... 0.95
313.94 0.58 speech call 0.1
314.51 0.57 speech me 0.1
315.09 0.57 speech back 0.1
315.66 0.0 speech . 0.95
316.23 0.58 speech Bye 0.1
316.81 0.0 speech . 0.95
317.38 0.07 speech Can 0.99
317.45 0.11 speech you 0.99
317.56 0.24 speech believe 0.99
317.8 0.08 speech how 0.1
317.9 0.34 speech pushy 0.99
318.24 0.16 speech she 0.99
318.4 0.36 speech is 0.1
318.76 0.0 speech ? 0.95
321.66 0.31 speech So 0.99
322.02 0.23 speech don't 0.99
322.31 0.31 speech call 0.99
322.67 0.24 speech her 0.99
322.91 0.0 speech . 0.95
322.94 0.17 speech If 0.99
323.11 0.11 speech I 0.99
323.22 0.25 speech don't 0.99
323.47 0.18 speech call 0.99
323.65 0.08 speech her 0.1
323.73 0.0 speech , 0.1
323.73 0.13 speech I 0.99
323.86 0.18 speech won't 0.32
324.05 0.07 speech hear 0.1
324.14 0.09 speech the 0.99
324.23 0.1 speech end 0.99
324.33 0.09 speech of 0.99
324.42 0.03 speech it 0.1
324.45 0.03 speech from 0.1
324.48 0.15 speech my 0.99
324.63 0.25 speech parents 0.1
324.88 0.0 speech . 0.95
325.12 0.25 speech So 0.99
325.44 0.3 speech call 0.99
325.79 0.17 speech her 0.99
325.96 0.0 speech . 0.95
326.15 0.08 speech How 0.23
326.23 0.02 speech can 0.1
326.25 0.02 speech I 0.1
326.27 0.15 speech call 0.99
326.42 0.09 speech her 0.53
326.51 0.0 speech , 0.1
326.51 0.08 speech you 0.99
326.59 0.08 speech know 0.99
326.67 0.09 speech I 0.99
326.76 0.22 speech can't 0.99
326.98 0.14 speech talk 0.99
327.12 0.1 speech to 0.99
327.22 0.94 speech women 0.1
328.15 0.0 speech . 0.95
329.09 0.19 speech I'm 0.99
329.28 0.21 speech done 0.99
329.49 0.0 speech , 0.1
329.56 0.26 speech anybody 0.99
329.82 0.35 speech else 0.99
330.17 0.0 speech ? 0.95
331.41 0.1 speech Give 0.1
331.53 0.07 speech me 0.99
331.6 0.1 speech the 0.99
331.7 0.23 speech phone 0.99
331.93 0.0 speech . 0.95
332.02 0.24 speech Why 0.99
332.26 0.0 speech ? 0.95
332.47 0.42 speech Just 0.99
332.93 0.19 speech give 0.99
333.12 0.09 speech it 0.99
333.23 0.14 speech to 0.99
333.37 0.33 speech me 0.99
333.7 0.0 speech . 0.95
334.33 0.63 speech What 0.1
334.97 0.09 speech are 0.23
335.09 0.07 speech you 0.99
335.16 0.18 speech doing 0.99
335.34 0.0 speech ? 0.95
335.47 0.21 speech Don't 0.99
335.68 0.32 speech worry 0.99
336.0 0.0 speech , 0.1
336.07 0.18 speech you'll 0.99
336.25 0.25 speech thank 0.99
336.56 0.23 speech me 0.99
336.79 0.0 speech . 0.95
338.22 0.15 speech Hello 0.18
338.37 1.0 speech Lalita 0.1
339.37 0.0 speech , 0.1
339.37 0.13 speech Raj 0.99
339.53 0.23 speech Koothrappali 0.36
339.76 0.0 speech . 0.95
343.37 0.36 speech Yes 0.1
343.73 0.18 speech it 0.99
343.94 0.14 speech is 0.99
344.18 0.23 speech good 0.99
344.41 0.03 speech to 0.1
344.44 0.02 speech talk 0.1
344.46 0.23 speech to 0.46
344.69 0.36 speech you 0.1
345.05 0.36 speech too 0.1
345.41 0.0 speech . 0.95
348.09 0.24 speech So 0.99
348.33 0.0 speech , 0.1
348.76 0.18 speech what 0.15
348.94 0.13 speech are 0.99
349.07 0.14 speech you 0.99
349.35 0.41 speech wearing 0.99
349.76 0.0 speech . 0.95
353.18 0.13 speech Oh 0.1
353.31 0.0 speech , 0.1
353.31 0.15 speech not 0.99
353.59 0.23 speech important 0.99
353.82 0.0 speech , 0.1
354.48 0.13 speech so 0.18
354.61 0.0 speech , 0.1
355.32 0.2 speech anyhow 0.53
355.52 0.0 speech , 0.1
355.52 0.27 speech when 0.99
355.79 0.14 speech would 0.99
355.96 0.11 speech you 0.99
356.12 0.21 speech like 0.99
356.35 0.07 speech to 0.99
356.45 0.33 speech meet 0.99
356.78 0.0 speech . 0.95
358.05 0.57 speech Friday 0.99
358.62 0.31 speech works 0.99
358.96 0.14 speech for 0.27
359.13 0.07 speech me 0.1
359.2 0.0 speech . 0.95
361.19 0.16 speech And 0.99
361.35 0.15 speech I 0.99
361.62 0.15 speech call 0.1
361.88 0.12 speech you 0.99
362.11 0.14 speech with 0.18
362.25 0.2 speech the 0.46
362.5 0.28 speech time 0.99
362.78 0.15 speech and 0.99
362.93 0.39 speech place 0.99
363.32 0.0 speech , 0.1
363.7 0.14 speech but 0.99
363.88 0.14 speech in 0.99
364.04 0.08 speech the 0.99
364.12 0.56 speech meantime 0.99
364.68 0.0 speech , 0.1
365.11 0.2 speech keep 0.99
365.31 0.0 speech it 0.1
365.31 0.06 speech real 0.32
365.7 0.28 speech babe 0.99
365.98 0.0 speech . 0.95
372.62 0.15 speech You 0.99
372.77 0.15 speech may 0.99
372.92 0.23 speech now 0.99
373.15 0.23 speech thank 0.99
373.43 0.15 speech me 0.99
373.58 0.0 speech . 0.95
375.5 0.12 speech For 0.99
375.62 0.17 speech what 0.99
375.79 0.0 speech , 0.1
375.83 0.15 speech making 0.53
375.98 0.14 speech me 0.1
376.12 0.15 speech sound 0.1
376.27 0.14 speech like 0.1
376.41 0.06 speech a 0.99
376.47 0.44 speech Simpsons 0.99
376.91 0.33 speech character 0.99
377.24 0.0 speech ? 0.95
378.96 0.19 speech Fine 0.99
379.15 0.0 speech , 0.1
379.15 0.2 speech next 0.99
379.38 0.13 speech time 0.99
379.51 0.17 speech make 0.99
379.68 0.15 speech your 0.99
379.83 0.2 speech own 0.99
380.03 0.25 speech date 0.99
380.28 0.0 speech . 0.95
380.37 0.13 speech I 0.99
380.5 0.11 speech didn't 0.2
380.61 0.08 speech want 0.1
380.69 0.07 speech to 0.99
380.76 0.14 speech make 0.99
380.93 0.22 speech this 0.99
381.15 0.31 speech one 0.99
381.46 0.0 speech . 0.95
381.63 0.22 speech Look 0.99
381.87 0.09 speech on 0.99
381.96 0.09 speech the 0.99
382.12 0.27 speech bright 0.99
382.39 0.24 speech side 0.99
382.63 0.0 speech , 0.1
382.63 0.11 speech she 0.99
382.78 0.15 speech might 0.99
382.97 0.18 speech turn 0.99
383.15 0.11 speech out 0.99
383.26 0.07 speech to 0.99
383.33 0.12 speech be 0.99
383.45 0.04 speech a 0.99
383.57 0.32 speech nice 0.99
383.89 0.0 speech , 0.1
383.89 0.51 speech beautiful 0.99
384.49 0.4 speech girl 0.99
384.89 0.0 speech . 0.95
385.28 0.32 speech Great 0.99
385.6 0.0 speech , 0.1
385.63 0.2 speech then 0.99
385.83 0.09 speech we'll 0.99
385.92 0.16 speech get 0.99
386.15 0.26 speech married 0.99
386.41 0.0 speech , 0.1
386.41 0.1 speech I 0.99
386.51 0.17 speech won't 0.99
386.68 0.12 speech be 0.1
386.8 0.12 speech able 0.53
386.92 0.08 speech to 0.1
387.0 0.22 speech talk 0.99
387.22 0.1 speech to 0.99
387.32 0.15 speech her 0.99
387.47 0.0 speech , 0.1
387.5 0.11 speech and 0.99
387.61 0.11 speech we'll 0.99
387.72 0.21 speech spend 0.99
387.93 0.07 speech the 0.99
388.0 0.18 speech rest 0.99
388.18 0.07 speech of 0.99
388.25 0.08 speech our 0.99
388.33 0.21 speech lives 0.99
388.54 0.11 speech in 0.99
388.65 0.24 speech total 0.99
388.89 0.45 speech silence 0.99
389.34 0.0 speech . 0.95
390.74 0.17 speech Worked 0.99
390.91 0.08 speech for 0.99
390.99 0.16 speech my 0.99
391.28 0.43 speech parents 0.99
391.71 0.0 speech . 0.95
394.28 0.11 speech Hi 0.53
394.39 0.08 speech guys 0.1
394.46 0.0 speech . 0.95
394.54 0.33 speech Oh 0.27
394.87 0.0 speech , 0.1
394.87 0.2 speech hey 0.1
395.07 0.0 speech . 0.95
395.27 0.11 speech I 0.99
395.38 0.18 speech need 0.99
395.56 0.12 speech some 0.99
395.68 0.21 speech guinea 0.99
395.89 0.28 speech pigs 0.99
396.17 0.0 speech . 0.95
396.48 0.36 speech Okay 0.99
396.84 0.0 speech , 0.1
397.35 0.28 speech there's 0.99
397.63 0.16 speech a 0.99
397.79 0.3 speech lab 0.99
398.25 0.22 speech animal 0.99
398.47 0.42 speech supply 0.99
398.89 0.38 speech company 0.99
399.27 0.34 speech in 0.1
399.61 0.34 speech Reseda 0.1
399.95 0.34 speech you 0.1
400.29 0.34 speech could 0.1
400.63 0.34 speech try 0.1
400.97 0.0 speech , 0.1
400.97 0.13 speech but 0.99
401.13 0.12 speech if 0.99
401.25 0.13 speech your 0.99
401.38 0.33 speech research 0.99
401.71 0.08 speech is 0.99
401.79 0.16 speech going 0.99
401.95 0.06 speech to 0.99
402.01 0.14 speech have 0.99
402.2 0.2 speech human 0.99
402.4 0.6 speech applications 0.99
403.0 0.1 speech may 0.99
403.1 0.14 speech I 0.99
403.24 0.24 speech suggest 0.99
403.54 0.19 speech white 0.99
403.8 0.28 speech mice 0.99
404.08 0.44 speech instead 0.99
404.52 0.0 speech , 0.1
404.68 0.14 speech their 0.99
404.82 0.32 speech brain 0.99
405.14 0.41 speech chemistry 0.99
405.55 0.12 speech is 0.99
405.67 0.18 speech far 0.99
405.85 0.37 speech closer 0.99
406.22 0.08 speech to 0.99
406.38 0.33 speech ours 0.99
406.71 0.0 speech . 0.95
408.96 0.1 speech I 0.99
409.06 0.23 speech swear 0.99
409.29 0.06 speech to 0.99
409.35 0.21 speech God 0.99
409.56 0.0 speech , 0.1
409.56 0.39 speech Sheldon 0.99
409.95 0.0 speech , 0.1
409.95 0.19 speech one 0.99
410.19 0.14 speech day 0.99
410.33 0.12 speech I'm 0.99
410.45 0.07 speech going 0.1
410.51 0.06 speech to 0.1
410.58 0.11 speech get 0.99
410.69 0.09 speech the 0.99
410.78 0.16 speech hang 0.99
410.94 0.08 speech of 0.99
411.02 0.35 speech talking 0.99
411.37 0.14 speech to 0.99
411.51 0.14 speech you 0.99
411.65 0.0 speech . 0.95
413.33 0.16 speech His 0.99
413.49 0.39 speech mom's 0.99
413.88 0.15 speech been 0.99
414.03 0.27 speech saying 0.99
414.3 0.14 speech that 0.99
414.44 0.11 speech for 0.99
414.55 0.64 speech years 0.99
415.19 0.0 speech . 0.95
419.96 0.1 speech What's 0.48
420.06 0.0 speech up 0.1
420.06 0.0 speech ? 0.95
420.06 0.0 speech Well 0.1
420.06 0.0 speech , 0.1
420.06 0.0 speech I 0.1
420.06 0.0 speech finally 0.1
420.06 0.0 speech convinced 0.1
420.06 0.06 speech the 0.99
420.14 0.4 speech restaurant 0.99
420.54 0.06 speech to 0.99
420.6 0.12 speech give 0.99
420.72 0.09 speech me 0.99
420.81 0.05 speech a 0.99
420.86 0.15 speech bar 0.99
421.01 0.33 speech tending 0.99
421.34 0.28 speech shift 0.99
421.62 0.0 speech , 0.1
421.69 0.2 speech so 0.99
421.89 0.1 speech I 0.99
421.99 0.11 speech need 0.99
422.1 0.07 speech to 0.99
422.17 0.38 speech practice 0.99
422.55 0.29 speech making 0.53
422.84 0.39 speech drinks 0.99
423.23 0.0 speech . 0.95
423.37 0.45 speech Oh 0.99
423.82 0.0 speech , 0.1
423.93 0.37 speech great 0.99
424.3 0.0 speech , 0.1
424.39 0.11 speech well 0.99
424.5 0.1 speech the 0.99
424.63 0.12 speech key 0.99
424.79 0.13 speech to 0.4
424.92 0.36 speech acquiring 0.99
425.28 0.51 speech proficiency 0.99
425.92 0.08 speech in 0.32
426.05 0.16 speech any 0.46
426.4 0.22 speech task 0.99
426.65 0.1 speech is 0.99
426.75 0.7 speech repetition 0.99
427.45 0.0 speech . 0.95
427.66 0.2 speech With 0.99
427.86 0.27 speech certain 0.99
428.22 0.36 speech obvious 0.99
428.58 0.67 speech exceptions 0.99
429.25 0.0 speech . 0.95
430.72 0.63 speech Suicide 0.99
431.35 0.0 speech , 0.1
431.35 0.12 speech for 0.99
431.47 0.47 speech example 0.99
431.94 0.0 speech . 0.95
432.77 0.83 speech So 0.1
433.6 0.83 speech Leonard 0.1
434.43 0.0 speech , 0.1
434.43 0.84 speech how 0.1
435.27 0.83 speech about 0.1
436.1 0.83 speech it 0.1
436.93 0.0 speech ? 0.95
437.76 0.08 speech Look 0.99
437.84 0.0 speech , 0.1
437.87 0.32 speech Penny 0.99
438.19 0.0 speech , 0.1
438.27 0.22 speech we'd 0.99
438.49 0.14 speech love 0.99
438.66 0.09 speech to 0.99
438.75 0.27 speech help 0.99
439.02 0.11 speech you 0.99
439.13 0.0 speech , 0.1
439.13 0.16 speech but 0.99
439.36 0.27 speech Raj 0.99
439.63 0.11 speech is 0.99
439.74 0.21 speech going 0.99
439.95 0.24 speech through 0.99
440.19 0.23 speech some 0.99
440.42 0.3 speech stuff 0.99
440.8 0.17 speech right 0.99
441.01 0.28 speech now 0.99
441.29 0.0 speech . 0.95
441.37 0.1 speech And 0.99
441.5 0.35 speech besides 0.99
441.85 0.0 speech , 0.1
441.85 0.11 speech he 0.99
441.96 0.24 speech doesn't 0.99
442.2 0.32 speech drink 0.99
442.52 0.0 speech , 0.1
442.69 0.18 speech so 0.99
442.87 0.0 speech ... 0.95
443.78 0.9 speech Really 0.1
444.68 0.0 speech ? 0.95
445.59 0.17 speech Um 0.1
445.76 0.0 speech , 0.1
449.11 0.39 speech Raj 0.99
449.5 0.15 speech is 0.99
449.7 0.19 speech going 0.99
449.89 0.25 speech through 0.99
450.14 0.2 speech some 0.99
450.34 0.25 speech stuff 0.99
450.59 0.2 speech right 0.99
450.79 0.3 speech now 0.99
451.09 0.22 speech and 0.99
451.36 0.14 speech he'd 0.99
451.5 0.21 speech like 0.99
451.71 0.12 speech to 0.99
451.83 0.25 speech take 0.99
452.08 0.15 speech up 0.99
452.23 0.36 speech drinking 0.99
452.59 0.0 speech . 0.95
455.69 0.17 speech Okay 0.99
455.86 0.0 speech , 0.1
455.97 0.12 speech here 0.99
456.15 0.08 speech you 0.99
456.23 0.14 speech go 0.99
456.37 0.0 speech , 0.1
456.37 0.39 speech Leonard 0.99
456.76 0.0 speech , 0.1
457.09 0.12 speech one 0.27
457.27 0.17 speech tequila 0.18
457.44 0.52 speech sunrise 0.34
457.96 0.0 speech . 0.95
458.69 0.33 speech Thank 0.99
459.02 0.24 speech you 0.99
459.26 0.0 speech . 0.95
460.13 0.17 speech This 0.99
460.3 0.22 speech drink 0.99
460.54 0.1 speech is 0.99
460.64 0.09 speech a 0.99
460.73 0.38 speech wonderful 0.99
461.21 0.46 speech example 0.99
461.67 0.08 speech of 0.99
461.75 0.14 speech how 0.99
461.89 0.4 speech liquids 0.99
462.29 0.13 speech with 0.99
462.46 0.28 speech different 0.99
462.74 0.41 speech specific 0.99
463.15 0.46 speech gravities 0.99
463.61 0.48 speech interact 0.99
464.09 0.07 speech in 0.99
464.16 0.07 speech a 0.99
464.23 0.52 speech cylindrical 0.99
464.75 0.62 speech container 0.99
465.37 0.0 speech . 0.95
465.99 0.62 speech Thank 0.1
466.61 0.61 speech you 0.1
467.22 0.0 speech . 0.95
467.84 0.3 speech Okay 0.99
468.14 0.0 speech , 0.1
470.39 0.2 speech Raj 0.32
470.59 0.0 speech , 0.1
470.59 0.24 speech what'll 0.44
470.83 0.36 speech it 0.1
471.19 0.36 speech be 0.1
471.55 0.0 speech ? 0.95
473.97 0.34 speech Whatever 0.99
474.31 0.16 speech you 0.99
474.47 0.49 speech recommend 0.99
474.96 0.0 speech . 0.95
475.45 0.09 speech Uh 0.1
475.54 0.0 speech , 0.1
475.69 0.15 speech how 0.23
475.84 0.04 speech about 0.1
475.88 0.06 speech a 0.99
475.96 0.44 speech grasshopper 0.99
476.4 0.0 speech . 0.95
476.66 0.09 speech I 0.99
476.75 0.12 speech make 0.99
476.9 0.03 speech a 0.99
476.94 0.31 speech mean 0.99
477.33 0.61 speech grasshopper 0.99
477.94 0.0 speech . 0.95
479.15 0.14 speech Okay 0.27
479.29 0.0 speech ? 0.95
479.3 0.01 speech Good 0.1
479.31 0.0 speech . 0.95
479.32 0.01 speech Coming 0.1
479.33 0.23 speech up 0.4
479.56 0.0 speech . 0.95
480.0 0.33 speech Sheldon 0.99
480.33 0.0 speech , 0.1
480.49 0.12 speech what 0.99
480.61 0.03 speech are 0.1
480.64 0.1 speech you 0.99
480.74 0.05 speech going 0.1
480.79 0.04 speech to 0.1
480.83 0.12 speech have 0.46
480.95 0.0 speech ? 0.95
481.69 0.1 speech I'll 0.99
481.84 0.16 speech have 0.99
482.0 0.1 speech a 0.99
482.12 0.35 speech diet 0.99
482.56 0.4 speech coke 0.99
482.96 0.0 speech . 0.95
483.83 0.86 speech Okay 0.1
484.69 0.0 speech , 0.1
484.69 0.87 speech can 0.1
485.56 0.12 speech you 0.32
485.68 0.07 speech please 0.1
485.75 0.06 speech order 0.1
485.81 0.07 speech a 0.1
485.88 0.37 speech cocktail 0.99
486.25 0.0 speech , 0.1
486.34 0.09 speech I 0.99
486.43 0.14 speech need 0.99
486.57 0.07 speech to 0.99
486.64 0.41 speech practice 0.99
487.05 0.36 speech mixing 0.99
487.52 0.43 speech drinks 0.99
487.95 0.0 speech . 0.95
487.99 0.38 speech Fine 0.99
488.37 0.0 speech . 0.95
488.74 0.19 speech I'll 0.32
488.93 0.17 speech have 0.99
489.14 0.11 speech a 0.99
489.4 0.36 speech virgin 0.99
489.76 0.26 speech cuba 0.99
490.02 0.34 speech libre 0.99
490.36 0.0 speech . 0.95
493.72 0.22 speech That's 0.18
493.94 0.0 speech , 0.1
493.94 0.0 speech um 0.1
493.94 0.0 speech , 0.1
493.94 0.21 speech rum 0.99
494.15 0.14 speech and 0.99
494.29 0.3 speech coke 0.99
494.59 0.35 speech without 0.99
494.94 0.1 speech the 0.99
495.04 0.31 speech rum 0.99
495.35 0.0 speech . 0.95
495.66 0.32 speech Yes 0.99
495.98 0.0 speech , 0.1
498.49 0.29 speech So 0.1
498.86 0.32 speech coke 0.99
499.18 0.0 speech . 0.95
499.54 0.34 speech Yes 0.99
499.88 0.0 speech . 0.95
501.82 0.12 speech And 0.99
501.94 0.12 speech would 0.99
502.06 0.08 speech you 0.99
502.14 0.19 speech make 0.99
502.33 0.12 speech it 0.99
502.48 0.35 speech diet 0.99
502.83 0.0 speech ? 0.95
508.57 0.15 speech There's 0.99
508.72 0.06 speech a 0.99
508.78 0.26 speech can 0.99
509.04 0.08 speech in 0.99
509.12 0.08 speech the 0.99
509.29 0.34 speech fridge 0.4
509.63 0.0 speech . 0.95
510.18 0.54 speech A 0.1
510.72 0.32 speech cuba 0.99
511.04 0.45 speech libre 0.99
511.49 0.55 speech traditionally 0.99
512.04 0.25 speech comes 0.99
512.29 0.08 speech in 0.99
512.37 0.09 speech a 0.99
512.46 0.31 speech tall 0.99
512.84 0.29 speech glass 0.99
513.13 0.12 speech with 0.99
513.25 0.09 speech a 0.99
513.34 0.33 speech lime 0.99
513.67 0.53 speech wedge 0.99
514.2 0.0 speech . 0.95
514.46 0.2 speech Then 0.23
514.66 0.29 speech swim 0.99
515.03 0.12 speech to 0.99
515.23 0.31 speech Cuba 0.99
515.54 0.0 speech . 0.95
518.33 0.57 speech Bartenders 0.99
518.9 0.08 speech are 0.99
518.98 0.24 speech supposed 0.99
519.22 0.08 speech to 0.99
519.3 0.14 speech have 0.99
519.47 0.34 speech people 0.99
519.81 0.25 speech skills 0.99
520.06 0.0 speech . 0.95
520.66 0.6 speech Okay 0.1
521.27 0.0 speech , 0.1
521.27 0.6 speech Raj 0.1
521.87 0.0 speech , 0.1
521.87 0.61 speech here 0.1
522.48 0.6 speech you 0.1
523.08 0.61 speech go 0.1
523.69 0.0 speech . 0.95
524.29 0.61 speech Alright 0.1
524.9 0.0 speech , 0.1
524.9 0.6 speech who's 0.1
525.5 0.61 speech next 0.1
526.11 0.0 speech ? 0.95
526.71 0.13 speech I'd 0.99
526.84 0.14 speech like 0.99
526.98 0.09 speech to 0.99
527.07 0.41 speech try 0.99
527.48 0.23 speech a 0.1
527.71 0.32 speech slippery 0.99
528.03 0.29 speech nipple 0.99
528.32 0.0 speech . 0.95
531.06 0.36 speech Okay 0.1
531.42 0.0 speech , 0.1
531.42 0.36 speech you're 0.1
531.78 0.36 speech cut 0.1
532.14 0.36 speech off 0.1
532.5 0.0 speech . 0.95
535.24 0.36 speech Anybody 0.1
535.6 0.36 speech need 0.1
535.96 0.36 speech a 0.1
536.32 0.36 speech refill 0.1
536.68 0.0 speech ? 0.95
539.42 0.1 speech Where 0.4
539.52 0.11 speech did 0.99
539.63 0.11 speech my 0.99
539.74 0.18 speech life 0.99
539.96 0.13 speech go 0.99
540.09 0.0 speech , 0.1
540.09 0.35 speech Penny 0.99
540.44 0.0 speech ? 0.95
543.63 0.15 speech One 0.23
543.78 0.07 speech day 0.1
543.85 0.07 speech I'm 0.1
543.92 0.15 speech a 0.1
544.21 0.16 speech carefree 0.37
544.37 0.29 speech batchelor 0.99
544.66 0.0 speech , 0.1
544.82 0.07 speech and 0.99
544.89 0.08 speech the 0.99
544.97 0.26 speech next 0.99
545.23 0.11 speech I'm 0.99
545.41 0.3 speech married 0.99
545.71 0.12 speech and 0.99
545.85 0.33 speech driving 0.99
546.18 0.07 speech a 0.99
546.25 0.53 speech minivan 0.99
546.78 0.11 speech to 0.99
546.89 0.23 speech peewee 0.99
547.18 0.24 speech cricket 0.99
547.42 0.38 speech matches 0.99
547.8 0.13 speech in 0.99
547.93 0.48 speech suburban 0.99
548.41 0.16 speech New 0.99
548.57 0.3 speech Delhi 0.99
548.87 0.0 speech . 0.95
549.66 0.8 speech A 0.1
550.46 0.0 speech ... 0.95
551.25 0.79 speech are 0.1
552.04 0.13 speech you 0.99
552.17 0.27 speech talking 0.99
552.44 0.33 speech to 0.1
552.77 0.34 speech me 0.1
553.11 0.0 speech ? 0.95
553.44 0.33 speech Is 0.1
553.77 0.16 speech there 0.99
553.93 0.29 speech another 0.99
554.22 0.26 speech Penny 0.99
554.54 0.12 speech here 0.99
554.66 0.0 speech ? 0.95
555.46 0.8 speech I 0.1
556.26 0.8 speech had 0.1
557.06 0.22 speech such 0.99
557.28 0.46 speech plans 0.99
557.74 0.0 speech . 0.95
558.21 0.12 speech I 0.99
558.33 0.16 speech had 0.99
558.49 0.5 speech dreams 0.99
558.99 0.0 speech . 0.95
559.41 0.12 speech I 0.99
559.53 0.12 speech was 0.99
559.65 0.18 speech going 0.99
559.83 0.07 speech to 0.99
559.9 0.1 speech be 0.99
560.02 0.08 speech the 0.99
560.1 0.34 speech Indira 0.99
560.44 0.39 speech Gandhi 0.99
560.83 0.12 speech of 0.99
561.03 0.33 speech particle 0.99
561.36 0.27 speech astro-physics 0.44
561.63 0.0 speech . 0.95
562.92 0.17 speech But 0.99
563.13 0.14 speech with 0.99
563.27 0.07 speech a 0.99
563.34 0.29 speech penis 0.99
563.63 0.0 speech , 0.1
563.63 0.1 speech of 0.99
563.76 0.3 speech course 0.99
564.06 0.0 speech . 0.95
568.01 0.15 speech It's 0.32
568.16 0.14 speech amazing 0.16
568.3 0.0 speech . 0.95
568.3 0.0 speech Ever 0.1
568.3 0.13 speech since 0.46
568.46 0.07 speech I 0.99
568.53 0.11 speech was 0.99
568.64 0.04 speech a 0.99
568.68 0.19 speech little 0.99
568.87 0.24 speech boy 0.99
569.25 0.17 speech my 0.99
569.42 0.29 speech father 0.99
569.71 0.22 speech wanted 0.99
569.93 0.12 speech me 0.99
570.05 0.09 speech to 0.99
570.14 0.11 speech be 0.99
570.25 0.05 speech a 0.99
570.3 0.71 speech gynaecologist 0.99
571.05 0.16 speech like 0.99
571.21 0.22 speech him 0.99
571.43 0.0 speech . 0.95
572.57 0.1 speech How 0.99
572.67 0.13 speech can 0.99
572.8 0.1 speech I 0.99
572.9 0.14 speech be 0.99
573.04 0.05 speech a 0.99
573.22 0.62 speech gynaecologist 0.99
573.84 0.0 speech , 0.1
573.86 0.1 speech I 0.99
573.96 0.14 speech can 0.99
574.14 0.28 speech barely 0.99
574.42 0.16 speech look 0.99
574.58 0.08 speech a 0.99
574.66 0.25 speech woman 0.99
575.04 0.22 speech in 0.4
575.26 0.36 speech the 0.1
575.62 0.36 speech eye 0.1
575.98 0.0 speech . 0.95
579.67 0.1 speech You 0.99
579.77 0.12 speech know 0.99
579.94 0.18 speech what 0.99
580.12 0.0 speech , 0.1
580.58 0.16 speech I'm 0.99
580.74 0.15 speech not 0.99
580.89 0.15 speech going 0.99
581.04 0.07 speech to 0.99
581.11 0.14 speech let 0.99
581.25 0.11 speech my 0.99
581.41 0.19 speech parents 0.99
581.6 0.28 speech control 0.99
581.88 0.12 speech my 0.99
582.0 0.3 speech future 0.99
582.34 0.18 speech any 0.99
582.52 0.26 speech longer 0.99
582.78 0.0 speech , 0.1
582.99 0.16 speech it's 0.99
583.19 0.18 speech time 0.99
583.37 0.1 speech for 0.99
583.47 0.04 speech a 0.99
583.51 0.67 speech showdown 0.99
584.18 0.0 speech . 0.95
584.68 0.42 speech Somebody 0.99
585.1 0.17 speech give 0.99
585.27 0.1 speech me 0.99
585.37 0.07 speech a 0.99
585.59 0.22 speech computer 0.99
585.86 0.12 speech with 0.99
585.98 0.07 speech a 0.99
586.09 0.14 speech webcam 0.53
586.23 0.0 speech . 0.95
586.26 0.03 speech Okay 0.1
586.29 0.0 speech , 0.1
586.29 0.03 speech sweetie 0.1
586.32 0.0 speech , 0.1
586.32 0.11 speech I 0.32
587.47 0.36 speech think 0.1
587.83 0.36 speech that's 0.1
589.23 0.11 speech the 0.99
589.34 0.67 speech grasshopper 0.99
590.01 0.46 speech talking 0.99
590.47 0.0 speech . 0.95
590.93 0.14 speech And 0.23
591.07 0.11 speech it's 0.99
591.18 0.22 speech about 0.99
591.4 0.08 speech to 0.99
591.48 0.13 speech tell 0.99
591.61 0.1 speech my 0.99
591.71 0.28 speech parents 0.99
591.99 0.1 speech that 0.99
592.09 0.17 speech I'm 0.99
592.26 0.16 speech not 0.99
592.42 0.35 speech riding 0.99
592.77 0.1 speech an 0.99
592.94 0.33 speech elephant 0.99
593.27 0.18 speech down 0.99
593.45 0.13 speech the 0.99
593.63 0.21 speech aisle 0.99
593.84 0.14 speech with 0.99
593.98 0.34 speech Lalita 0.99
594.32 0.25 speech Gupta 0.99
594.57 0.0 speech . 0.95
597.84 0.16 speech Okay 0.27
598.0 0.0 speech , 0.1
598.0 0.2 speech calm 0.1
598.2 0.11 speech down 0.53
598.31 0.0 speech , 0.1
598.37 0.1 speech no-one 0.18
598.47 0.12 speech can 0.1
598.59 0.29 speech make 0.99
599.0 0.14 speech you 0.46
599.14 0.3 speech get 0.1
599.44 0.38 speech married 0.4
599.82 0.0 speech . 0.95
600.33 0.16 speech Why 0.23
600.49 0.04 speech don't 0.1
600.53 0.06 speech you 0.99
600.59 0.18 speech just 0.99
600.77 0.14 speech meet 0.99
600.94 0.18 speech this 0.99
601.2 0.3 speech girl 0.99
601.5 0.0 speech and 0.1
601.5 0.0 speech , 0.1
601.5 0.21 speech see 0.23
602.42 0.15 speech what 0.46
602.57 0.03 speech happens 0.1
602.6 0.0 speech . 0.95
602.63 0.09 speech Haven't 0.1
602.75 0.09 speech you 0.99
602.86 0.1 speech been 0.27
602.96 0.11 speech listening 0.27
603.23 0.08 speech to 0.99
603.31 0.17 speech me 0.99
603.48 0.0 speech , 0.1
603.52 0.15 speech I 0.99
603.67 0.24 speech cannot 0.99
603.97 0.24 speech talk 0.99
604.21 0.12 speech to 0.99
604.44 0.42 speech women 0.99
604.86 0.0 speech . 0.95
605.01 0.26 speech Um 0.99
605.27 0.0 speech ... 0.95
605.57 0.55 speech Raj 0.99
606.12 0.0 speech . 0.95
606.16 0.06 speech No 0.99
606.22 0.0 speech , 0.1
606.22 0.14 speech no 0.99
606.36 0.0 speech , 0.1
606.4 0.17 speech let's 0.99
606.57 0.12 speech see 0.99
606.69 0.08 speech how 0.99
606.79 0.17 speech long 0.99
606.96 0.08 speech it 0.99
607.09 0.18 speech takes 0.99
607.27 0.0 speech him 0.1
607.27 0.0 speech . 0.95
607.27 0.0 speech Um 0.1
607.27 0.0 speech , 0.1
607.27 0.0 speech Raj 0.1
607.27 0.0 speech , 0.1
607.27 0.09 speech honey 0.23
607.36 0.0 speech , 0.1
611.03 0.18 speech you 0.99
611.21 0.18 speech say 0.99
611.39 0.08 speech you 0.99
611.47 0.25 speech can't 0.99
611.78 0.21 speech talk 0.99
611.99 0.09 speech to 0.99
612.16 0.29 speech women 0.99
612.45 0.26 speech but 0.99
612.71 0.0 speech ... 0.95
613.23 0.14 speech you've 0.99
613.39 0.1 speech been 0.99
613.49 0.26 speech talking 0.99
613.9 0.1 speech to 0.99
614.03 0.13 speech me 0.99
614.16 0.0 speech . 0.95
614.44 0.2 speech And 0.99
614.72 0.17 speech now 0.99
614.89 0.11 speech we'll 0.99
615.0 0.22 speech never 0.99
615.22 0.26 speech know 0.99
615.48 0.0 speech . 0.95
617.43 0.37 speech You're 0.1
617.79 0.37 speech right 0.1
618.15 0.0 speech . 0.95
620.11 0.1 speech I 0.99
620.21 0.0 speech ... 0.95
620.25 0.18 speech I 0.99
620.43 0.14 speech am 0.99
620.57 0.31 speech talking 0.99
620.88 0.09 speech to 0.99
620.97 0.01 speech you 0.1
620.98 0.0 speech . 0.95
620.99 0.01 speech Hello 0.1
621.0 0.01 speech Penny 0.1
621.01 0.0 speech , 0.1
621.01 0.01 speech how 0.1
621.02 0.01 speech are 0.1
621.03 0.22 speech you 0.99
621.25 0.0 speech ? 0.95
623.56 0.36 speech I'm 0.1
623.92 0.36 speech fine 0.1
624.28 0.0 speech . 0.95
626.59 0.27 speech Okay 0.99
626.86 0.0 speech , 0.1
626.9 0.18 speech now 0.99
627.08 0.09 speech I 0.99
627.17 0.23 speech just 0.99
627.43 0.1 speech need 0.99
627.53 0.1 speech to 0.99
627.63 0.16 speech make 0.99
627.79 0.17 speech sure 0.99
627.96 0.05 speech I 0.1
628.01 0.18 speech have 0.99
628.29 0.06 speech a 0.99
628.35 0.24 speech Lalita 0.27
628.65 0.25 speech before 0.99
628.9 0.09 speech I 0.99
628.99 0.14 speech meet 0.99
629.17 0.08 speech the 0.99
629.25 0.76 speech grasshopper 0.99
630.01 0.0 speech . 0.95
633.48 0.25 speech It's 0.99
633.75 0.08 speech a 0.99
633.83 0.55 speech sweet 0.99
634.56 0.42 speech green 0.99
635.08 0.48 speech miracle 0.99
635.56 0.0 speech . 0.95
636.35 0.79 speech Okay 0.1
637.14 0.0 speech , 0.1
637.14 0.21 speech if 0.99
637.35 0.08 speech you're 0.99
637.45 0.12 speech going 0.99
637.57 0.06 speech to 0.99
637.68 0.22 speech drink 0.99
637.9 0.12 speech on 0.99
638.02 0.19 speech this 0.99
638.26 0.18 speech date 0.99
638.48 0.15 speech just 0.99
638.63 0.27 speech promise 0.99
638.9 0.14 speech me 0.99
639.04 0.17 speech you 0.23
639.21 0.14 speech won't 0.1
639.35 0.18 speech overdo 0.99
639.53 0.43 speech it 0.1
639.96 0.0 speech . 0.95
640.38 0.21 speech Overdo 0.99
640.64 0.21 speech what 0.99
640.85 0.0 speech ? 0.95
641.87 0.46 speech Happiness 0.99
642.33 0.0 speech ? 0.95
644.12 0.43 speech Freedom 0.99
644.55 0.0 speech ? 0.95
645.29 0.23 speech This 0.99
645.83 0.46 speech warm 0.99
646.29 0.19 speech glow 0.99
646.48 0.39 speech inside 0.99
646.87 0.1 speech of 0.99
646.99 0.1 speech me 0.99
647.09 0.14 speech that 0.99
647.3 0.31 speech promises 0.99
647.61 0.34 speech everything 0.99
647.95 0.07 speech is 0.99
648.02 0.18 speech going 0.99
648.2 0.09 speech to 0.99
648.29 0.14 speech be 0.99
648.43 0.22 speech all 0.99
648.65 0.39 speech hunky 0.99
649.04 0.4 speech donkey 0.99
649.44 0.0 speech ? 0.95
649.81 0.36 speech Yeah 0.1
650.17 0.0 speech , 0.1
650.17 0.37 speech that 0.1
650.54 0.0 speech . 0.95
650.9 0.36 speech Uh 0.1
651.27 0.0 speech , 0.1
651.27 0.37 speech why 0.1
651.64 0.36 speech don't 0.1
652.0 0.37 speech you 0.1
652.37 0.2 speech bring 0.27
652.57 0.3 speech her 0.1
652.87 0.29 speech to 0.1
653.16 0.14 speech my 0.99
653.3 0.5 speech restaurant 0.99
653.8 0.14 speech when 0.1
653.94 0.07 speech I'm 0.4
654.01 0.12 speech tending 0.29
654.13 0.07 speech the 0.99
654.2 0.18 speech bar 0.99
654.38 0.09 speech so 0.99
654.47 0.07 speech I 0.99
654.54 0.09 speech can 0.99
654.63 0.18 speech keep 0.99
654.81 0.08 speech an 0.99
654.89 0.15 speech eye 0.99
655.04 0.14 speech on 0.99
655.18 0.17 speech you 0.99
655.35 0.0 speech ? 0.95
655.67 0.61 speech Okay 0.99
656.28 0.0 speech . 0.95
656.86 0.59 speech Wait 0.1
657.45 0.58 speech a 0.1
658.03 0.58 speech minute 0.1
658.61 0.0 speech , 0.1
658.61 0.15 speech what's 0.99
658.84 0.08 speech the 0.99
658.98 0.29 speech plan 0.99
659.27 0.26 speech here 0.99
659.53 0.0 speech ? 0.95
659.57 0.13 speech Let's 0.99
659.74 0.14 speech say 0.99
659.91 0.13 speech he 0.99
660.04 0.21 speech meets 0.99
660.34 0.11 speech her 0.36
660.45 0.0 speech and 0.1
660.45 0.0 speech he 0.1
660.45 0.21 speech likes 0.71
660.66 0.14 speech her 0.32
660.8 0.0 speech and 0.1
660.8 0.1 speech they 0.99
660.9 0.14 speech get 0.99
661.04 0.26 speech married 0.99
661.3 0.0 speech , 0.1
661.3 0.15 speech what's 0.99
661.45 0.06 speech he 0.99
661.54 0.14 speech going 0.48
661.68 0.0 speech to 0.1
661.68 0.15 speech do 0.99
661.83 0.0 speech , 0.1
661.83 0.22 speech stay 0.99
662.12 0.26 speech drunk 0.99
662.38 0.09 speech for 0.99
662.47 0.08 speech the 0.99
662.55 0.22 speech rest 0.99
662.77 0.06 speech of 0.99
662.83 0.11 speech his 0.99
662.99 0.21 speech life 0.1
663.2 0.0 speech ? 0.95
664.36 0.2 speech Worked 0.99
664.56 0.09 speech for 0.99
664.65 0.21 speech my 0.99
664.96 0.41 speech parents 0.99
665.37 0.0 speech . 0.95
676.73 0.36 speech I 0.1
677.09 0.23 speech can't 0.99
677.32 0.3 speech believe 0.99
677.65 0.12 speech I'm 0.99
677.77 0.3 speech sitting 0.99
678.07 0.16 speech here 0.99
678.23 0.23 speech next 0.99
678.46 0.13 speech to 0.99
678.59 0.18 speech little 0.48
678.81 0.14 speech Lalita 0.29
679.5 0.18 speech Gupta 0.32
679.68 0.0 speech . 0.95
681.69 0.18 speech Well 0.99
681.87 0.0 speech , 0.1
681.9 0.11 speech you 0.99
683.5 0.16 speech are 0.1
683.66 0.0 speech . 0.95
683.7 0.09 speech Little 0.36
683.79 0.36 speech Lalita 0.25
684.15 0.0 speech . 0.95
685.57 0.16 speech That's 0.99
685.73 0.15 speech kind 0.99
685.88 0.07 speech of 0.99
685.95 0.18 speech fun 0.99
686.13 0.09 speech to 0.99
686.22 0.19 speech say 0.99
686.41 0.0 speech . 0.95
687.83 0.09 speech Little 0.2
687.92 0.18 speech Lalita 0.13
688.1 0.0 speech , 0.1
688.25 0.17 speech Little 0.44
688.46 0.14 speech Lalita 0.1
688.6 0.0 speech , 0.1
688.62 0.07 speech Little 0.23
688.69 0.12 speech Lalita 0.16
688.81 0.0 speech , 0.1
690.41 0.1 speech you 0.99
690.51 0.19 speech should 0.99
690.77 0.22 speech try 0.99
690.99 0.74 speech it 0.1
691.73 0.0 speech . 0.95
692.47 0.75 speech No 0.1
693.22 0.0 speech , 0.1
693.22 0.74 speech it's 0.1
693.96 0.74 speech okay 0.1
694.7 0.0 speech . 0.95
695.44 0.14 speech You 0.99
695.58 0.17 speech have 0.2
695.75 0.2 speech lost 0.99
696.0 0.16 speech so 0.99
696.16 0.29 speech much 0.99
696.45 0.53 speech weight 0.99
696.98 0.0 speech ! 0.95
697.0 0.02 speech That 0.1
697.03 0.2 speech must 0.1
698.63 0.09 speech have 0.99
698.72 0.13 speech been 0.99
698.97 0.37 speech difficult 0.99
699.34 0.09 speech for 0.99
699.43 0.13 speech you 0.99
699.61 0.2 speech because 0.99
699.81 0.06 speech you 0.99
699.87 0.13 speech were 0.23
700.0 0.11 speech so 0.99
700.11 0.0 speech , 0.1
700.59 0.11 speech so 0.99
700.92 0.42 speech fat 0.99
701.34 0.0 speech ! 0.95
703.44 0.08 speech Do 0.99
703.52 0.13 speech you 0.99
703.74 0.37 speech remember 0.99
704.11 0.0 speech ? 0.95
704.98 0.29 speech Yes 0.99
705.27 0.0 speech , 0.1
705.27 0.13 speech I 0.99
705.4 0.13 speech do 0.99
705.53 0.0 speech . 0.95
706.14 0.12 speech Of 0.99
706.31 0.21 speech course 0.99
706.52 0.08 speech you 0.99
706.6 0.11 speech do 0.99
706.71 0.0 speech . 0.95
706.86 0.14 speech Who 0.99
707.0 0.16 speech could 0.99
707.16 0.28 speech forget 0.99
707.51 0.18 speech being 0.99
707.8 0.27 speech that 0.99
708.07 0.48 speech fat 0.99
708.55 0.0 speech ? 0.95
710.79 0.17 speech Well 0.99
710.96 0.0 speech , 0.1
710.96 0.15 speech I've 0.99
711.11 0.15 speech been 0.99
711.26 0.48 speech trying 0.99
711.74 0.0 speech . 0.95
712.41 0.67 speech So 0.1
713.08 0.27 speech you're 0.48
713.35 0.06 speech a 0.1
713.41 0.43 speech dental 0.49
713.98 0.25 speech student 0.99
714.23 0.0 speech ? 0.95
716.55 0.36 speech Hmm 0.1
716.91 0.0 speech , 0.1
716.91 0.16 speech are 0.99
717.07 0.12 speech you 0.99
717.26 0.27 speech aware 0.99
717.76 0.17 speech that 0.99
717.93 0.34 speech dentists 0.99
718.27 0.15 speech have 0.99
718.42 0.07 speech an 0.99
718.49 0.43 speech extremely 0.99
718.92 0.19 speech high 0.99
719.23 0.48 speech suicide 0.99
719.71 0.23 speech rate 0.99
719.94 0.0 speech ? 0.95
721.31 0.21 speech Not 0.99
721.52 0.12 speech as 0.99
721.64 0.19 speech high 0.99
721.83 0.12 speech as 0.99
721.95 0.0 speech , 0.1
721.99 0.17 speech say 0.99
722.16 0.0 speech , 0.1
722.22 0.12 speech air 0.99
722.41 0.28 speech traffic 0.99
722.69 0.53 speech controllers 0.99
723.22 0.0 speech , 0.1
723.26 0.16 speech but 0.99
723.57 0.14 speech then 0.99
723.71 0.14 speech there 0.99
723.85 0.05 speech are 0.99
723.9 0.2 speech far 0.99
724.1 0.16 speech more 0.99
724.26 0.38 speech dentists 0.99
724.64 0.13 speech than 0.99
724.77 0.09 speech air 0.99
724.86 0.3 speech traffic 0.99
725.16 0.41 speech controllers 0.99
725.57 0.0 speech , 0.1
725.6 0.14 speech so 0.99
725.77 0.14 speech in 0.99
725.91 0.22 speech pure 0.99
726.13 0.37 speech numbers 0.99
726.5 0.12 speech you're 0.99
726.62 0.2 speech still 0.99
726.9 0.3 speech winning 0.99
727.2 0.0 speech . 0.95
728.12 0.92 speech Yay 0.1
729.03 0.91 speech me 0.1
729.95 0.0 speech ! 0.95
730.87 0.08 speech You 0.99
730.95 0.11 speech have 0.99
731.06 0.04 speech a 0.99
731.1 0.24 speech drink 0.99
731.34 0.16 speech that'll 0.99
731.5 0.15 speech make 0.99
731.65 0.13 speech him 0.99
731.78 0.2 speech less 0.99
731.98 0.72 speech obnoxious 0.99
732.7 0.0 speech ? 0.95
733.74 0.34 speech Drinks 0.99
734.08 0.1 speech do 0.99
734.2 0.22 speech not 0.99
734.42 0.17 speech work 0.99
734.63 0.18 speech that 0.99
734.81 0.2 speech way 0.99
735.01 0.0 speech . 0.95
735.43 0.42 speech I'd 0.1
735.85 0.42 speech say 0.1
736.26 0.41 speech he 0.1
736.68 0.42 speech was 0.1
737.1 0.42 speech doing 0.1
737.52 0.24 speech fine 0.99
737.76 0.0 speech , 0.1
737.79 0.13 speech look 0.99
737.92 0.07 speech at 0.99
738.02 0.12 speech her 0.99
738.14 0.0 speech , 0.1
738.3 0.14 speech last 0.2
738.55 0.16 speech girl 0.18
738.71 0.15 speech my 0.99
738.86 0.21 speech mom 0.99
739.07 0.15 speech set 0.99
739.22 0.13 speech me 0.99
739.35 0.1 speech up 0.99
739.45 0.12 speech with 0.99
739.57 0.11 speech had 0.99
739.68 0.05 speech a 0.99
739.73 0.61 speech moustache 0.99
740.34 0.08 speech and 0.99
740.42 0.04 speech a 0.99
740.46 0.62 speech vestigial 0.99
741.16 0.31 speech tail 0.99
741.47 0.0 speech . 0.95
744.48 0.29 speech Sorry 0.99
744.8 0.13 speech I'm 0.99
744.99 0.22 speech late 0.99
745.21 0.0 speech . 0.95
745.34 0.06 speech What 0.23
745.42 0.35 speech happened 0.99
745.77 0.0 speech ? 0.95
746.33 0.34 speech Nothing 0.99
746.67 0.0 speech , 0.1
746.7 0.1 speech I 0.99
746.83 0.13 speech just 0.99
746.96 0.17 speech really 0.99
747.13 0.16 speech didn't 0.99
747.29 0.12 speech want 0.99
747.41 0.06 speech to 0.99
747.47 0.26 speech come 0.99
747.73 0.0 speech . 0.95
750.43 0.48 speech Virgin 0.99
751.03 0.31 speech diet 0.99
751.42 0.27 speech cuba 0.99
751.69 0.34 speech libre 0.99
752.11 0.43 speech please 0.99
752.54 0.0 speech . 0.95
753.66 0.33 speech Okay 0.99
753.99 0.0 speech . 0.95
754.34 0.12 speech In 0.99
754.48 0.09 speech a 0.99
754.66 0.36 speech tall 0.99
755.02 0.44 speech glass 0.99
755.46 0.0 speech , 0.1
755.46 0.12 speech with 0.99
755.58 0.08 speech a 0.99
755.66 0.34 speech lime 0.99
756.0 0.32 speech wedge 0.99
756.32 0.0 speech . 0.95
757.86 0.16 speech Oh 0.99
758.02 0.0 speech , 0.1
758.02 0.18 speech I'll 0.99
758.26 0.24 speech wedge 0.99
758.53 0.1 speech it 0.99
758.63 0.22 speech right 0.99
758.85 0.06 speech in 0.99
758.91 0.36 speech there 0.1
759.27 0.0 speech . 0.95
761.85 0.29 speech So 0.99
762.14 0.0 speech , 0.1
762.27 0.22 speech how's 0.99
762.49 0.2 speech Koothrappali 0.36
762.74 0.38 speech d 0.18
763.12 0.0 speech ... 0.95
763.38 0.0 speech . 0.1
763.38 0.14 speech oh 0.99
763.52 0.35 speech my 0.99
763.96 0.59 speech Lord 0.99
764.55 0.0 speech . 0.95
764.97 0.22 speech What 0.99
765.19 0.0 speech ? 0.95
765.82 0.18 speech That's 0.99
766.07 0.3 speech Princess 0.99
766.37 0.5 speech Punchali 0.99
766.87 0.0 speech . 0.95
767.93 0.18 speech I'm 0.99
768.17 0.24 speech pretty 0.99
768.45 0.14 speech sure 0.99
768.61 0.1 speech her 0.99
768.71 0.25 speech name's 0.99
768.96 0.36 speech Lalita 0.99
769.32 0.0 speech . 0.95
769.66 0.23 speech No 0.99
769.89 0.0 speech , 0.1
769.89 0.24 speech no 0.99
770.13 0.0 speech , 0.1
770.58 0.4 speech Princess 0.99
771.09 0.46 speech Punchali 0.99
771.69 0.2 speech from 0.99
771.89 0.08 speech The 0.99
771.97 0.32 speech Monkey 0.99
772.37 0.07 speech and 0.99
772.44 0.08 speech the 0.99
772.52 0.71 speech Princess 0.99
773.23 0.0 speech . 0.95
774.25 0.11 speech Oh 0.99
774.36 0.0 speech , 0.1
774.44 0.22 speech yeah 0.99
774.66 0.0 speech , 0.1
774.77 0.12 speech I 0.99
774.89 0.17 speech tried 0.99
775.06 0.08 speech to 0.99
775.14 0.24 speech watch 0.99
775.38 0.16 speech that 0.99
775.54 0.48 speech online 0.99
776.02 0.0 speech , 0.1
776.14 0.12 speech but 0.99
776.26 0.09 speech they 0.99
776.35 0.19 speech wanted 0.99
776.62 0.11 speech a 0.1
776.79 0.24 speech credit 0.99
777.03 0.21 speech card 0.99
777.24 0.0 speech . 0.95
779.49 0.18 speech It's 0.99
779.67 0.06 speech a 0.99
779.86 0.51 speech children's 0.99
780.37 0.37 speech story 0.99
780.74 0.0 speech . 0.95
781.07 0.11 speech Oh 0.99
781.18 0.0 speech , 0.1
781.22 0.19 speech no 0.99
781.41 0.15 speech it 0.99
781.56 0.23 speech isn't 0.99
781.79 0.0 speech . 0.95
785.6 0.15 speech When 0.99
785.75 0.12 speech I 0.99
785.87 0.12 speech was 0.99
785.99 0.06 speech a 0.99
786.05 0.24 speech little 0.99
786.29 0.34 speech boy 0.99
786.66 0.1 speech and 0.99
786.76 0.24 speech got 0.99
787.0 0.28 speech sick 0.99
787.28 0.0 speech , 0.1
787.35 0.16 speech which 0.99
787.51 0.18 speech was 0.99
787.69 0.26 speech most 0.99
787.95 0.09 speech of 0.99
788.04 0.08 speech the 0.99
788.12 0.38 speech time 0.99
788.5 0.0 speech , 0.1
788.69 0.17 speech my 0.99
788.86 0.31 speech mother 0.99
789.17 0.14 speech would 0.99
789.31 0.2 speech read 0.99
789.51 0.09 speech it 0.99
789.62 0.13 speech to 0.99
789.75 0.21 speech me 0.99
789.96 0.0 speech . 0.95
790.14 0.23 speech It's 0.99
790.42 0.18 speech about 0.99
790.6 0.09 speech an 0.99
790.72 0.36 speech Indian 0.99
791.17 0.56 speech princess 0.99
791.78 0.19 speech who 0.99
792.05 0.36 speech befriends 0.99
792.41 0.05 speech a 0.99
792.46 0.62 speech monkey 0.99
793.08 0.0 speech , 0.1
793.25 0.15 speech who 0.99
793.4 0.17 speech was 0.99
793.57 0.32 speech mocked 0.99
793.92 0.12 speech by 0.99
794.07 0.24 speech all 0.99
794.31 0.11 speech the 0.99
794.42 0.17 speech other 0.99
794.59 0.41 speech monkeys 0.99
795.0 0.22 speech because 0.99
795.22 0.12 speech he 0.99
795.34 0.17 speech was 0.99
795.51 0.43 speech different 0.99
795.94 0.0 speech . 0.95
796.35 0.12 speech For 0.99
796.47 0.14 speech some 0.99
796.61 0.23 speech reason 0.99
796.84 0.11 speech I 0.99
796.95 0.38 speech related 0.99
797.33 0.11 speech to 0.99
797.44 0.09 speech it 0.99
797.53 0.21 speech quite 0.99
797.74 0.46 speech strongly 0.99
798.2 0.0 speech . 0.95
798.72 0.51 speech I 0.1
799.24 0.51 speech know 0.1
799.75 0.52 speech the 0.1
800.27 0.32 speech reason 0.99
800.59 0.0 speech . 0.95
802.3 0.15 speech We 0.99
802.5 0.19 speech all 0.99
802.69 0.13 speech know 0.99
802.82 0.11 speech the 0.99
802.93 0.46 speech reason 0.99
803.39 0.0 speech . 0.95
805.41 0.38 speech Sheldon 0.99
805.79 0.0 speech , 0.1
805.79 0.12 speech what 0.99
805.91 0.03 speech are 0.99
805.94 0.13 speech you 0.99
806.07 0.31 speech getting 0.99
806.38 0.23 speech at 0.99
806.61 0.0 speech ? 0.95
807.03 0.23 speech That 0.99
807.43 0.29 speech woman 0.99
807.72 0.19 speech looks 0.99
807.91 0.59 speech exactly 0.99
808.5 0.14 speech like 0.99
808.67 0.08 speech the 0.99
808.82 0.3 speech pictures 0.99
809.12 0.09 speech of 0.99
809.29 0.3 speech Princess 0.99
809.7 0.44 speech Punchali 0.99
810.14 0.08 speech in 0.99
810.22 0.07 speech the 0.99
810.34 0.21 speech book 0.23
810.55 0.0 speech . 0.95
811.09 0.22 speech How 0.99
811.36 0.2 speech often 0.99
811.56 0.15 speech does 0.99
811.71 0.23 speech one 0.99
812.01 0.27 speech see 0.99
812.28 0.06 speech a 0.99
812.34 0.45 speech beloved 0.99
812.79 0.39 speech fictional 0.99
813.18 0.41 speech character 0.99
813.59 0.21 speech come 0.99
813.8 0.1 speech to 0.99
813.9 0.31 speech life 0.99
814.21 0.0 speech ? 0.95
814.88 0.36 speech Every 0.99
815.24 0.26 speech year 0.99
815.5 0.13 speech at 0.99
815.63 0.34 speech Comic 0.99
815.97 0.12 speech Con 0.99
816.09 0.0 speech . 0.95
817.98 0.26 speech Every 0.99
818.24 0.19 speech day 0.99
818.43 0.08 speech at 0.99
818.51 0.5 speech Disneyland 0.99
819.01 0.06 speech you 0.99
819.07 0.09 speech can 0.99
819.19 0.1 speech hire 0.32
819.38 0.19 speech Snow 0.99
819.57 0.17 speech White 0.99
819.74 0.07 speech to 0.99
819.81 0.14 speech come 0.99
819.95 0.06 speech to 0.99
820.01 0.11 speech your 0.99
820.12 0.62 speech house 0.99
820.74 0.0 speech . 0.95
821.75 0.18 speech Course 0.99
821.93 0.12 speech they 0.99
822.11 0.26 speech prefer 0.99
822.37 0.07 speech it 0.99
822.44 0.1 speech if 0.99
822.54 0.07 speech you 0.99
822.61 0.14 speech have 0.99
822.75 0.04 speech a 0.99
822.79 0.34 speech kid 0.99
823.13 0.0 speech , 0.1
823.13 0.58 speech but 0.1
823.71 0.0 speech ... 0.95
824.3 0.58 speech Hey 0.1
824.88 0.59 speech guys 0.1
825.47 0.0 speech . 0.95
826.05 0.15 speech This 0.99
826.2 0.13 speech is 0.99
826.33 0.33 speech Lalita 0.99
826.74 0.26 speech Gupta 0.99
827.0 0.0 speech , 0.1
827.16 0.3 speech Lalita 0.27
827.61 0.14 speech this 0.99
827.75 0.11 speech is 0.99
827.89 0.42 speech Leonard 0.99
828.31 0.1 speech and 0.99
828.43 0.54 speech Sheldon 0.99
828.97 0.1 speech and 0.99
829.18 0.42 speech Howard 0.99
829.6 0.18 speech and 0.99
829.92 0.26 speech Penny 0.99
830.18 0.0 speech . 0.95
830.51 0.18 speech Isn't 0.99
830.73 0.14 speech it 0.99
830.93 0.24 speech great 0.99
831.17 0.0 speech , 0.1
831.17 0.15 speech she 0.99
831.36 0.16 speech isn't 0.99
831.52 0.31 speech fat 0.99
831.83 0.18 speech any 0.99
832.01 0.22 speech more 0.99
832.23 0.0 speech ! 0.95
833.91 0.28 speech Forgive 0.99
834.19 0.1 speech me 0.99
834.34 0.13 speech your 0.99
834.47 0.54 speech highness 0.99
835.01 0.0 speech , 0.1
835.04 0.14 speech for 0.99
835.22 0.14 speech I 0.99
835.36 0.15 speech am 0.99
835.51 0.13 speech but 0.99
835.64 0.05 speech a 0.99
835.69 0.54 speech monkey 0.99
836.23 0.0 speech , 0.1
836.27 0.18 speech and 0.99
836.45 0.1 speech it 0.99
836.55 0.16 speech is 0.99
836.71 0.1 speech in 0.99
836.81 0.15 speech my 0.99
836.96 0.3 speech nature 0.99
837.29 0.1 speech to 0.99
837.39 0.43 speech climb 0.99
837.82 0.0 speech . 0.95
838.09 0.16 speech I 0.99
838.25 0.15 speech did 0.99
838.4 0.15 speech not 0.99
838.55 0.15 speech mean 0.99
838.7 0.09 speech to 0.99
838.79 0.29 speech gaze 0.99
839.08 0.32 speech upon 0.99
839.4 0.14 speech you 0.99
839.54 0.13 speech as 0.99
839.67 0.09 speech you 0.99
839.76 0.28 speech comb 0.99
840.04 0.18 speech your 0.99
840.22 0.33 speech hair 0.99
840.55 0.0 speech . 0.95
842.78 0.15 speech I'm 0.99
842.96 0.35 speech sorry 0.99
843.31 0.0 speech ? 0.95
844.04 0.15 speech You 0.99
844.27 0.07 speech are 0.99
844.34 0.13 speech the 0.99
844.47 0.29 speech living 0.99
844.76 0.61 speech embodiment 0.99
845.37 0.08 speech of 0.99
845.45 0.08 speech the 0.99
845.53 0.39 speech beautiful 0.99
845.92 0.38 speech Princess 0.99
846.3 0.53 speech Punchali 0.99
846.83 0.0 speech . 0.95
847.61 0.14 speech Oh 0.1
847.75 0.0 speech , 0.1
848.09 0.19 speech no 0.99
848.28 0.43 speech kidding 0.99
848.71 0.0 speech ? 0.95
849.55 0.18 speech Oh 0.64
849.73 0.0 speech , 0.1
849.73 0.15 speech who 0.99
849.89 0.06 speech is 0.99
849.95 0.44 speech that 0.1
850.38 0.0 speech ? 0.95
850.82 0.1 speech A 0.99
850.92 0.42 speech beloved 0.99
851.44 0.39 speech character 0.99
851.83 0.14 speech from 0.99
851.97 0.09 speech an 0.99
852.06 0.36 speech Indian 0.99
852.42 0.21 speech folk 0.99
852.68 0.42 speech tale 0.99
853.1 0.0 speech . 0.95
853.2 0.1 speech Oh 0.1
853.3 0.0 speech . 0.95
853.4 0.1 speech Us 0.1
853.5 0.4 speech Indian 0.1
853.9 0.0 speech , 0.1
855.96 0.11 speech or 0.4
856.07 0.0 speech " 0.1
856.12 0.19 speech come 0.99
856.31 0.07 speech to 0.99
856.38 0.14 speech our 0.99
856.52 0.42 speech casino 0.99
856.94 0.0 speech " 0.1
856.94 0.31 speech Indian 0.99
857.25 0.0 speech ? 0.95
859.84 0.15 speech You 0.99
860.17 0.28 speech Indian 0.99
860.45 0.0 speech . 0.95
860.71 0.19 speech Oh 0.99
860.9 0.0 speech . 0.95
861.78 0.1 speech The 0.99
861.88 0.58 speech resemblance 0.99
862.46 0.15 speech is 0.99
862.61 0.87 speech remarkable 0.99
863.48 0.0 speech . 0.95
863.8 0.16 speech I 0.99
863.96 0.12 speech can 0.99
864.17 0.35 speech practically 0.99
864.52 0.26 speech smell 0.99
864.78 0.07 speech the 0.99
864.85 0.32 speech lotus 0.99
865.25 0.5 speech blossoms 0.99
865.75 0.3 speech woven 0.99
866.05 0.19 speech into 0.99
866.24 0.13 speech your 0.99
866.37 0.31 speech ebony 0.99
866.76 0.26 speech hair 0.99
867.02 0.0 speech . 0.95
868.12 0.39 speech Thanks 0.37
868.51 0.0 speech . 0.95
869.4 0.14 speech I 0.99
869.61 0.24 speech imagine 0.99
869.91 0.14 speech you 0.99
870.05 0.3 speech smell 0.99
870.4 0.22 speech very 0.99
870.62 0.29 speech nice 0.99
871.05 0.26 speech too 0.99
871.31 0.0 speech . 0.95
871.87 0.12 speech I 0.99
871.99 0.37 speech shower 0.99
872.36 0.37 speech twice 0.99
872.73 0.04 speech a 0.99
872.77 0.25 speech day 0.99
873.08 0.09 speech and 0.99
873.17 0.24 speech wash 0.99
873.44 0.13 speech my 0.99
873.64 0.26 speech hands 0.99
873.9 0.12 speech as 0.99
874.02 0.26 speech often 0.99
874.28 0.11 speech as 0.99
874.39 0.12 speech I 0.99
874.51 0.17 speech can 0.99
874.68 0.0 speech . 0.95
876.35 0.09 speech Really 0.1
876.44 0.0 speech , 0.1
876.92 0.09 speech so 0.99
877.01 0.32 speech do 0.1
877.33 0.33 speech I. 0.95
877.98 0.19 speech But 0.99
878.17 0.13 speech you're 0.99
878.33 0.06 speech a 0.99
878.39 0.5 speech dentist 0.99
878.89 0.0 speech , 0.1
878.94 0.2 speech he's 0.99
879.14 0.32 speech nuts 0.99
879.46 0.0 speech . 0.95
881.39 0.36 speech Don't 0.1
881.75 0.1 speech be 0.1
881.85 0.27 speech insulting 0.21
882.74 0.23 speech Rajesh 0.32
882.97 0.0 speech . 0.95
883.83 0.14 speech So 0.4
883.97 0.0 speech , 0.1
884.23 0.32 speech Sheldon 0.99
884.55 0.0 speech , 0.1
885.13 0.17 speech tell 0.46
885.37 0.11 speech me 0.99
885.48 0.2 speech more 0.99
885.68 0.2 speech about 0.99
885.88 0.17 speech this 0.99
886.17 0.46 speech princess 0.99
886.63 0.08 speech you 0.99
886.71 0.17 speech say 0.99
886.88 0.08 speech I 0.99
886.96 0.17 speech look 0.99
887.13 0.28 speech like 0.99
887.41 0.0 speech . 0.95
887.76 0.19 speech It 0.99
887.95 0.14 speech was 0.99
888.09 0.3 speech said 0.99
888.46 0.2 speech that 0.99
888.72 0.12 speech the 0.99
888.84 0.47 speech Gods 0.99
889.31 0.46 speech fashioned 0.99
889.77 0.15 speech her 0.99
889.95 0.45 speech eyes 0.99
890.4 0.15 speech out 0.99
890.55 0.09 speech of 0.99
890.64 0.1 speech the 0.99
890.74 0.72 speech stars 0.99
891.46 0.0 speech , 0.1
891.77 0.28 speech and 0.99
892.05 0.2 speech that 0.99
892.3 0.69 speech roses 0.99
892.99 0.13 speech were 0.99
893.12 0.45 speech ashamed 0.99
893.57 0.08 speech to 0.99
893.7 0.31 speech bloom 0.99
894.01 0.07 speech in 0.99
894.08 0.08 speech the 0.99
894.16 0.39 speech presence 0.99
894.55 0.1 speech of 0.99
894.65 0.15 speech her 0.99
894.8 0.28 speech ruby 0.99
895.15 0.44 speech lips 0.99
895.59 0.0 speech . 0.95
896.34 0.14 speech Oh 0.99
896.48 0.35 speech my 0.99
896.83 0.0 speech . 0.95
897.56 0.24 speech Back 0.99
897.8 0.11 speech off 0.99
897.91 0.32 speech Sheldon 0.99
898.23 0.0 speech . 0.95
898.7 0.46 speech What 0.1
899.16 0.0 speech ? 0.95
899.63 0.15 speech If 0.99
899.78 0.07 speech you 0.99
899.85 0.07 speech do 0.99
899.92 0.16 speech not 0.99
900.08 0.23 speech stop 0.99
900.35 0.15 speech hitting 0.99
900.5 0.06 speech on 0.99
900.56 0.11 speech my 0.99
900.67 0.21 speech lady 0.99
900.91 0.12 speech you 0.99
901.03 0.12 speech will 0.99
901.15 0.18 speech feel 0.99
901.33 0.09 speech the 0.99
901.46 0.17 speech full 0.99
901.63 0.34 speech extent 0.99
901.97 0.09 speech of 0.99
902.06 0.15 speech my 0.99
902.25 0.33 speech wrath 0.99
902.58 0.0 speech . 0.95
903.38 0.81 speech I'm 0.1
904.19 0.8 speech not 0.1
904.99 0.29 speech hitting 0.99
905.28 0.16 speech on 0.99
905.44 0.45 speech her 0.99
905.89 0.0 speech . 0.95
906.09 0.15 speech And 0.99
906.24 0.07 speech I 0.1
906.31 0.07 speech am 0.1
906.38 0.06 speech not 0.1
906.44 0.07 speech your 0.1
906.51 0.09 speech lady 0.29
906.6 0.0 speech . 0.95
907.58 0.2 speech And 0.99
907.86 0.12 speech you 0.99
907.98 0.25 speech have 0.99
908.23 0.21 speech no 0.99
908.52 0.32 speech wrath 0.99
908.84 0.0 speech . 0.95
911.43 0.14 speech You 0.99
911.57 0.1 speech are 0.99
911.7 0.2 speech my 0.99
911.9 0.34 speech lady 0.99
912.24 0.0 speech . 0.95
912.36 0.19 speech Our 0.99
912.55 0.35 speech parents 0.99
912.9 0.27 speech said 0.99
913.17 0.21 speech so 0.99
913.38 0.0 speech . 0.95
913.54 0.11 speech We 0.99
913.65 0.14 speech are 0.46
913.79 0.06 speech for 0.1
913.85 0.18 speech all 0.99
914.03 0.31 speech intents 0.99
914.34 0.09 speech and 0.99
914.43 0.39 speech purposes 0.99
914.82 0.0 speech one 0.1
914.82 0.0 speech hundred 0.1
914.82 0.69 speech percent 0.1
915.56 0.22 speech hooked 0.99
915.78 0.19 speech up 0.99
915.97 0.0 speech . 0.95
916.42 0.19 speech Okay 0.99
916.61 0.0 speech , 0.1
916.61 0.19 speech let's 0.99
916.8 0.14 speech get 0.99
916.94 0.29 speech something 0.99
917.23 0.26 speech straight 0.99
917.49 0.16 speech here 0.99
917.65 0.0 speech . 0.95
917.91 0.11 speech The 0.99
918.02 0.19 speech only 0.99
918.21 0.19 speech reason 0.99
918.45 0.13 speech I 0.99
918.58 0.21 speech came 0.99
918.79 0.26 speech tonight 0.99
919.05 0.13 speech was 0.99
919.18 0.05 speech to 0.1
919.26 0.16 speech get 0.99
919.42 0.16 speech my 0.99
919.65 0.29 speech parents 0.99
919.97 0.23 speech off 0.99
920.26 0.19 speech my 0.99
920.45 0.41 speech case 0.99
920.86 0.0 speech , 0.1
920.89 0.09 speech I 0.99
920.98 0.28 speech certainly 0.99
921.26 0.18 speech don't 0.99
921.44 0.13 speech need 0.99
921.57 0.06 speech to 0.99
921.63 0.07 speech be 0.99
921.7 0.27 speech getting 0.99
922.0 0.13 speech this 0.99
922.16 0.21 speech old 0.99
922.49 0.22 speech world 0.99
922.73 0.11 speech crap 0.1
922.98 0.23 speech from 0.1
923.21 0.07 speech you 0.99
923.28 0.0 speech . 0.95
923.78 0.49 speech Exactly 0.99
924.28 0.07 speech the 0.99
924.35 0.21 speech kind 0.99
924.6 0.13 speech of 0.99
924.74 0.14 speech spirit 0.99
924.88 0.22 speech with 0.1
925.1 0.17 speech which 0.99
925.27 0.35 speech Princess 0.99
925.62 0.48 speech Punchali 0.99
926.13 0.12 speech led 0.99
926.25 0.07 speech the 0.99
926.32 0.36 speech monkeys 0.99
926.68 0.11 speech to 0.99
926.79 0.4 speech freedom 0.99
927.19 0.0 speech . 0.95
927.99 0.15 speech Oh 0.32
928.14 0.0 speech , 0.1
928.14 0.04 speech screw 0.1
928.18 0.33 speech Princess 0.99
928.51 0.35 speech Punchali 0.99
928.86 0.0 speech . 0.95
928.98 0.12 speech Hey 0.1
929.1 0.0 speech , 0.1
929.1 0.13 speech you 0.1
929.23 0.12 speech can't 0.1
929.35 0.12 speech talk 0.1
929.47 0.09 speech to 0.99
929.56 0.1 speech me 0.99
929.66 0.19 speech like 0.99
929.85 0.17 speech that 0.99
930.02 0.0 speech . 0.95
930.15 0.14 speech But 0.2
930.32 0.1 speech you're 0.99
930.44 0.3 speech not 0.99
930.81 0.38 speech Princess 0.99
931.19 0.4 speech Punchali 0.99
931.59 0.0 speech . 0.95
931.82 0.24 speech Luckily 0.99
932.06 0.1 speech for 0.99
932.16 0.14 speech you 0.99
932.3 0.0 speech , 0.1
932.33 0.13 speech she 0.99
932.46 0.13 speech could 0.99
932.59 0.15 speech have 0.99
932.76 0.09 speech you 0.99
932.85 0.45 speech beheaded 0.99
933.3 0.0 speech . 0.95
933.87 0.56 speech Sheldon 0.1
934.43 0.0 speech , 0.1
934.43 0.57 speech are 0.1
935.0 0.56 speech you 0.1
935.56 0.47 speech hungry 0.99
936.03 0.0 speech ? 0.95
936.28 0.14 speech I 0.99
936.42 0.16 speech could 0.99
936.67 0.17 speech eat 0.99
936.84 0.0 speech . 0.95
937.47 0.3 speech Let's 0.44
937.77 0.18 speech go 0.99
937.95 0.0 speech . 0.95
942.39 0.12 speech What 0.99
942.51 0.23 speech just 0.99
942.74 0.32 speech happened 0.99
943.06 0.0 speech ? 0.95
943.57 0.29 speech Beats 0.99
943.86 0.13 speech the 0.99
944.07 0.31 speech hell 0.99
944.38 0.11 speech out 0.99
944.49 0.07 speech of 0.99
944.56 0.39 speech me 0.99
944.95 0.0 speech . 0.95
945.29 0.34 speech I'll 0.1
945.63 0.1 speech tell 0.1
945.75 0.11 speech you 0.4
945.86 0.16 speech what 0.4
946.02 0.06 speech just 0.1
946.08 0.06 speech happened 0.44
946.14 0.0 speech , 0.1
946.14 0.11 speech I 0.99
946.25 0.16 speech just 0.1
946.41 0.08 speech learned 0.48
946.49 0.14 speech how 0.53
946.63 0.07 speech to 0.99
946.7 0.18 speech pick 0.99
946.88 0.13 speech up 0.99
947.01 0.41 speech Indian 0.99
947.42 0.39 speech chicks 0.99
947.81 0.0 speech . 0.95
951.17 0.36 speech What 0.1
951.53 0.12 speech are 0.1
951.69 0.08 speech we 0.1
951.77 0.16 speech supposed 0.25
952.23 0.13 speech to 0.99
952.55 0.06 speech say 0.4
952.61 0.2 speech to 0.1
952.87 0.18 speech Lalita's 0.27
953.09 0.56 speech parents 0.99
953.65 0.0 speech ? 0.95
953.85 0.12 speech I 0.99
953.97 0.17 speech play 0.99
954.14 0.28 speech golf 0.99
954.42 0.11 speech with 0.99
954.53 0.08 speech her 0.1
954.68 0.29 speech father 0.99
954.97 0.0 speech , 0.1
955.04 0.15 speech I 0.99
955.19 0.2 speech won't 0.99
955.44 0.11 speech be 0.99
955.55 0.2 speech able 0.99
955.75 0.09 speech to 0.99
955.92 0.16 speech look 0.99
956.08 0.1 speech at 0.99
956.18 0.2 speech him 0.99
956.38 0.0 speech . 0.95
956.49 0.29 speech Maybe 0.99
956.78 0.08 speech you 0.99
956.86 0.16 speech should 0.99
957.06 0.16 speech keep 0.99
957.25 0.1 speech your 0.99
957.39 0.12 speech eye 0.99
957.53 0.09 speech on 0.99
957.62 0.09 speech the 0.99
957.71 0.33 speech ball 0.99
958.04 0.0 speech , 0.1
958.15 0.41 speech Papa 0.99
958.56 0.0 speech . 0.95
958.87 0.31 speech Oh 0.1
959.18 0.0 speech , 0.1
959.18 0.31 speech now 0.1
959.49 0.31 speech you're 0.1
959.8 0.31 speech a 0.1
960.11 0.31 speech funny 0.99
960.42 0.26 speech man 0.99
960.68 0.0 speech ? 0.95
960.78 0.2 speech This 0.99
960.98 0.12 speech is 0.99
961.16 0.24 speech not 0.99
961.4 0.36 speech funny 0.99
961.76 0.0 speech , 0.1
961.76 0.21 speech Mr 0.64
962.02 0.1 speech Funny 0.2
962.12 0.9 speech Man 0.1
963.02 0.0 speech . 0.95
963.92 0.3 speech Doctor 0.46
964.22 0.07 speech and 0.1
964.29 0.22 speech Mrs 0.69
964.57 0.24 speech Koothrappali 0.99
964.81 0.0 speech , 0.1
965.06 0.1 speech in 0.99
965.32 0.15 speech all 0.46
965.47 0.37 speech fairness 0.99
965.84 0.0 speech , 0.1
965.84 0.09 speech it 0.99
965.93 0.27 speech wasn't 0.99
966.2 0.58 speech entirely 0.99
966.78 0.41 speech Raj's 0.99
967.19 0.39 speech fault 0.99
967.58 0.0 speech . 0.95
967.84 0.16 speech This 0.99
968.0 0.09 speech is 0.99
968.1 0.05 speech a 0.99
968.15 0.41 speech family 0.99
968.62 0.22 speech matter 0.99
968.84 0.34 speech Sheldon 0.99
969.18 0.0 speech . 0.95
969.34 0.14 speech No 0.99
969.48 0.0 speech , 0.1
969.61 0.23 speech I'm 0.99
969.84 0.32 speech Leonard 0.99
970.16 0.0 speech . 0.95
970.55 0.19 speech Oh 0.99
970.74 0.0 speech , 0.1
971.13 0.41 speech sorry 0.99
971.54 0.0 speech , 0.1
971.66 0.1 speech you 0.99
971.76 0.12 speech all 0.99
971.88 0.15 speech look 0.99
972.09 0.25 speech alike 0.99
972.36 0.07 speech to 0.99
972.43 0.31 speech us 0.99
972.74 0.0 speech . 0.95
974.93 0.16 speech But 0.99
975.09 0.13 speech he's 0.99
975.25 0.16 speech right 0.99
975.41 0.0 speech , 0.1
975.46 0.15 speech Papa 0.1
975.61 0.0 speech , 0.1
975.77 0.24 speech listen 0.99
976.08 0.08 speech to 0.99
976.16 0.31 speech him 0.99
976.47 0.0 speech . 0.95
976.9 0.44 speech You 0.1
977.34 0.0 speech ! 0.95
977.77 0.44 speech You 0.99
978.21 0.19 speech are 0.1
978.4 0.2 speech the 0.1
978.6 0.19 speech one 0.1
978.79 0.15 speech who 0.99
978.94 0.33 speech ruined 0.99
979.27 0.45 speech everything 0.99
979.72 0.0 speech ! 0.95
980.11 0.16 speech Who 0.99
980.27 0.15 speech is 0.99
980.42 0.17 speech it 0.99
980.59 0.0 speech ? 0.95
980.68 0.12 speech We 0.99
980.8 0.29 speech can't 0.99
981.09 0.28 speech see 0.99
981.37 0.0 speech . 0.95
981.68 0.27 speech Turn 0.99
982.03 0.31 speech us 0.99
982.34 0.0 speech , 0.1
982.59 0.19 speech turn 0.36
982.88 0.28 speech us 0.99
983.16 0.0 speech . 0.95
986.22 0.17 speech Go 0.99
986.39 0.26 speech ahead 0.99
986.65 0.0 speech , 0.1
987.09 0.18 speech tell 0.99
987.27 0.12 speech my 0.99
987.39 0.35 speech parents 0.99
987.74 0.09 speech why 0.99
987.85 0.07 speech they 0.99
987.92 0.15 speech won't 0.99
988.07 0.07 speech have 0.99
988.16 0.09 speech any 0.99
988.25 0.56 speech grandchildren 0.99
988.81 0.0 speech . 0.95
989.28 0.29 speech How 0.99
989.57 0.13 speech would 0.99
989.7 0.17 speech I 0.99
989.87 0.26 speech know 0.99
990.13 0.0 speech , 0.1
990.27 0.07 speech do 0.99
990.34 0.13 speech you 0.99
990.47 0.15 speech have 0.99
990.62 0.05 speech a 0.99
990.67 0.16 speech low 0.99
990.83 0.31 speech sperm 0.99
991.2 0.17 speech count 0.4
991.37 0.0 speech ? 0.95
993.87 0.13 speech This 0.99
994.0 0.12 speech has 0.32
994.15 0.23 speech nothing 0.99
994.44 0.07 speech to 0.99
994.51 0.08 speech do 0.99
994.59 0.09 speech with 0.99
994.68 0.13 speech my 0.99
994.81 0.47 speech sperm 0.99
995.28 0.35 speech count 0.99
995.63 0.0 speech . 0.95
995.86 0.22 speech You 0.1
996.08 0.23 speech are 0.1
996.31 0.23 speech wearing 0.1
996.53 0.22 speech the 0.1
996.76 0.23 speech boxers 0.1
996.99 0.22 speech that 0.1
997.21 0.23 speech we 0.1
997.44 0.21 speech sent 0.99
997.65 0.07 speech you 0.99
997.72 0.0 speech , 0.1
997.72 0.15 speech aren't 0.99
997.91 0.12 speech you 0.99
998.03 0.48 speech Rajesh 0.99
998.51 0.0 speech . 0.95
998.8 0.24 speech Yes 0.99
999.04 0.36 speech Mommy 0.99
999.4 0.0 speech . 0.95
999.57 0.14 speech Because 0.44
999.71 0.62 speech you 0.1
1000.33 0.63 speech know 0.1
1000.96 0.62 speech what 0.1
1001.58 0.63 speech happens 0.1
1002.21 0.62 speech to 0.1
1002.83 0.62 speech the 0.1
1003.45 0.63 speech samosas 0.1
1004.08 0.62 speech when 0.1
1004.7 0.11 speech you 0.32
1004.81 0.0 speech wear 0.1
1004.81 0.0 speech the 0.1
1004.81 0.0 speech tidy 0.1
1004.81 0.0 speech whities 0.1
1004.81 0.0 speech . 0.95
1004.81 0.0 speech Can 0.1
1004.81 0.0 speech we 0.1
1004.81 0.0 speech please 0.1
1004.81 0.0 speech stop 0.1
1004.81 0.27 speech talking 0.99
1005.08 0.12 speech about 0.36
1005.2 0.1 speech my 0.99
1005.33 0.54 speech testicles 0.99
1005.87 0.0 speech ? 0.95
1006.39 0.53 speech Sheldon 0.1
1006.92 0.0 speech , 0.1
1006.92 0.52 speech tell 0.1
1007.44 0.1 speech them 0.99
1007.54 0.13 speech what 0.99
1007.7 0.1 speech you 0.99
1007.8 0.27 speech did 0.99
1008.07 0.0 speech . 0.95
1008.53 0.19 speech What 0.99
1008.72 0.14 speech did 0.99
1008.86 0.16 speech I 0.99
1009.02 0.3 speech do 0.99
1009.32 0.0 speech ? 0.95
1009.97 0.12 speech You 0.99
1010.14 0.28 speech left 0.99
1010.42 0.15 speech with 0.99
1010.57 0.2 speech his 0.99
1010.88 0.42 speech date 0.99
1011.3 0.0 speech . 0.95
1011.66 0.34 speech Friends 0.99
1012.0 0.18 speech don't 0.99
1012.22 0.17 speech do 0.99
1012.39 0.18 speech that 0.99
1012.6 0.11 speech to 0.99
1012.71 0.19 speech each 0.99
1012.9 0.38 speech other 0.99
1013.28 0.0 speech . 0.95
1014.16 0.35 speech Oh 0.99
1014.51 0.0 speech . 0.95
1015.89 0.37 speech Alright 0.99
1016.26 0.0 speech , 0.1
1016.26 0.36 speech noted 0.99
1016.62 0.0 speech . 0.95
1019.23 0.5 speech Sorry 0.99
1019.73 0.0 speech . 0.95
1020.35 0.41 speech Sorry 0.99
1020.76 0.0 speech ? 0.95
1020.76 0.16 speech That's 0.99
1020.92 0.08 speech all 0.99
1021.0 0.07 speech you 0.99
1021.07 0.15 speech can 0.99
1021.22 0.14 speech say 0.99
1021.38 0.09 speech is 0.99
1021.47 0.4 speech sorry 0.99
1021.87 0.0 speech ? 0.95
1021.94 0.23 speech Take 0.99
1022.17 0.11 speech it 0.99
1022.28 0.0 speech , 0.1
1022.28 0.32 speech Raj 0.99
1022.6 0.0 speech . 0.95
1022.6 0.12 speech It's 0.99
1022.72 0.14 speech more 0.99
1022.86 0.09 speech than 0.99
1022.95 0.18 speech I've 0.99
1023.13 0.16 speech ever 0.99
1023.29 0.21 speech gotten 0.4
1023.5 0.0 speech . 0.95
1023.97 0.47 speech And 0.1
1024.44 0.47 speech may 0.1
1024.91 0.1 speech I 0.99
1025.07 0.23 speech point 0.99
1025.3 0.22 speech out 0.99
1025.55 0.12 speech she 0.99
1025.67 0.2 speech wouldn't 0.99
1025.87 0.12 speech have 0.99
1025.99 0.23 speech asked 0.99
1026.22 0.08 speech me 0.99
1026.3 0.09 speech to 0.99
1026.39 0.19 speech go 0.99
1026.61 0.12 speech with 0.99
1026.73 0.11 speech her 0.99
1026.84 0.1 speech if 0.99
1026.94 0.11 speech you 0.99
1027.05 0.2 speech hadn't 0.99
1027.3 0.16 speech been 0.99
1027.52 0.26 speech drunk 0.99
1027.78 0.13 speech and 0.99
1027.91 0.6 speech boring 0.99
1028.51 0.0 speech . 0.95
1028.54 0.33 speech Drunk 0.99
1028.87 0.0 speech ? 0.95
1029.22 0.31 speech And 0.99
1029.6 0.37 speech boring 0.99
1029.97 0.0 speech , 0.1
1030.06 0.19 speech her 0.99
1030.25 0.39 speech words 0.99
1030.64 0.0 speech . 0.95
1031.17 0.53 speech I 0.1
1031.7 0.53 speech knew 0.1
1032.23 0.09 speech it 0.53
1032.32 0.0 speech , 0.1
1032.58 0.11 speech he 0.99
1032.69 0.21 speech moves 0.2
1032.9 0.08 speech to 0.99
1032.98 0.38 speech America 0.1
1033.36 0.11 speech and 0.23
1033.5 0.32 speech becomes 0.99
1033.82 0.1 speech an 0.99
1033.92 0.61 speech alcoholic 0.99
1034.53 0.0 speech . 0.95
1034.73 0.17 speech I'm 0.99
1034.9 0.18 speech not 0.99
1035.08 0.15 speech an 0.99
1035.26 0.85 speech alcoholic 0.99
1036.11 0.0 speech . 0.95
1036.27 0.16 speech Then 0.1
1036.43 0.16 speech why 0.1
1036.59 0.12 speech were 0.53
1036.71 0.1 speech you 0.32
1036.81 0.32 speech drunk 0.1
1037.13 0.0 speech ? 0.95
1037.45 0.32 speech It 0.1
1037.78 0.32 speech was 0.1
1038.1 0.22 speech just 0.99
1038.38 0.14 speech this 0.99
1038.55 0.23 speech one 0.99
1038.83 0.22 speech time 0.99
1039.05 0.0 speech , 0.1
1039.05 0.2 speech Papa 0.99
1039.25 0.0 speech , 0.1
1039.3 0.12 speech I 0.99
1039.42 0.48 speech swear 0.99
1039.9 0.0 speech . 0.95
1040.13 0.16 speech Are 0.46
1040.31 0.11 speech you 0.99
1040.42 0.0 speech in 0.1
1040.42 0.0 speech denial 0.1
1040.42 0.0 speech ? 0.95
1040.42 0.2 speech Do 0.4
1041.06 0.14 speech we 0.99
1041.2 0.15 speech have 0.99
1041.35 0.1 speech to 0.99
1041.45 0.19 speech come 0.99
1041.64 0.17 speech over 0.99
1041.86 0.09 speech and 0.99
1041.95 0.17 speech do 0.46
1042.12 0.0 speech an 0.1
1042.12 0.49 speech intervention 0.99
1042.61 0.0 speech ? 0.95
1043.16 0.13 speech Don't 0.36
1043.52 0.25 speech embarrass 0.38
1043.77 0.06 speech him 0.1
1043.83 0.11 speech in 0.99
1043.94 0.22 speech front 0.99
1044.16 0.08 speech of 0.99
1044.24 0.16 speech his 0.99
1044.54 0.58 speech friends 0.99
1045.12 0.0 speech . 0.95
1045.72 0.34 speech Alright 0.99
1046.06 0.0 speech . 0.95
1046.75 0.26 speech Carry 0.99
1047.01 0.13 speech us 0.99
1047.14 0.38 speech outside 0.99
1047.52 0.0 speech , 0.1
1047.64 0.12 speech we 0.99
1047.76 0.18 speech want 0.99
1047.94 0.09 speech to 0.99
1048.08 0.21 speech talk 0.99
1048.29 0.06 speech to 0.99
1048.35 0.06 speech you 0.99
1048.47 0.12 speech in 0.1
1048.67 0.34 speech private 0.99
1049.01 0.0 speech . 0.95
1049.33 0.33 speech But 0.1
1049.66 0.32 speech Papa 0.1
1049.98 0.0 speech , 0.1
1049.98 0.32 speech please 0.1
1050.3 0.0 speech ... 0.95
1050.62 0.0 speech . 0.95
1050.95 0.32 speech Now 0.1
1051.27 0.0 speech , 0.1
1051.27 0.39 speech Rajesh 0.99
1051.66 0.0 speech . 0.95
1056.2 0.1 speech I 0.99
1056.3 0.16 speech have 0.99
1056.46 0.1 speech to 0.99
1056.56 0.18 speech go 0.99
1056.74 0.0 speech . 0.95
1059.73 0.15 speech Now 0.99
1059.91 0.34 speech listen 0.99
1060.25 0.05 speech to 0.99
1060.38 0.15 speech me 0.99
1060.53 0.0 speech ... 0.95
1060.55 0.0 speech . 0.95
1060.56 0.02 speech Please 0.1
1060.58 0.01 speech wait 0.1
1060.59 0.02 speech until 0.1
1060.61 0.01 speech I 0.1
1060.62 0.09 speech get 0.32
1060.71 0.1 speech into 0.53
1061.13 0.2 speech the 0.18
1061.41 0.25 speech hall 0.69
1061.66 0.0 speech . 0.95
1066.18 0.28 speech Okay 0.99
1066.46 0.0 speech , 0.1
1066.5 0.14 speech well 0.99
1066.64 0.0 speech , 0.1
1066.64 0.18 speech good 0.99
1066.82 0.28 speech night 0.99
1067.1 0.0 speech . 0.95
1067.81 0.71 speech Hold 0.1
1068.52 0.71 speech on 0.1
1069.23 0.0 speech . 0.95
1069.94 0.14 speech What 0.99
1070.08 0.38 speech happened 0.99
1070.46 0.12 speech with 0.99
1070.61 0.09 speech you 0.99
1070.7 0.11 speech and 0.1
1071.02 0.24 speech Lalita 0.99
1071.26 0.0 speech ? 0.95
1072.47 0.21 speech We 0.99
1072.68 0.27 speech ate 0.99
1072.95 0.0 speech . 0.95
1073.61 0.21 speech She 0.99
1073.82 0.31 speech lectured 0.99
1074.13 0.09 speech me 0.99
1074.22 0.1 speech on 0.99
1074.32 0.07 speech the 0.99
1074.39 0.19 speech link 0.99
1074.58 0.26 speech between 0.99
1074.84 0.2 speech gum 0.99
1075.04 0.38 speech disease 0.99
1075.42 0.07 speech and 0.99
1075.49 0.19 speech heart 0.99
1075.68 0.33 speech attacks 0.99
1076.01 0.0 speech , 0.1
1076.09 0.28 speech nothing 0.99
1076.37 0.07 speech I 0.99
1076.44 0.19 speech didn't 0.99
1076.63 0.24 speech already 0.99
1076.87 0.3 speech know 0.99
1077.17 0.0 speech , 0.1
1077.57 0.18 speech and 0.99
1077.75 0.12 speech I 0.99
1077.87 0.21 speech came 0.99
1078.08 0.31 speech home 0.99
1078.39 0.0 speech . 0.95
1078.94 0.55 speech So 0.1
1079.5 0.13 speech you're 0.53
1079.67 0.13 speech not 0.99
1079.8 0.15 speech going 0.37
1079.95 0.11 speech to 0.1
1080.06 0.11 speech see 0.1
1080.17 0.11 speech her 0.1
1080.28 0.12 speech again 0.99
1080.4 0.0 speech ? 0.95
1081.74 0.14 speech Why 0.1
1081.88 0.12 speech would 0.99
1082.02 0.08 speech I 0.99
1082.1 0.2 speech see 0.99
1082.35 0.19 speech her 0.99
1082.54 0.51 speech again 0.99
1083.05 0.0 speech ? 0.95
1083.4 0.17 speech I 0.99
1083.61 0.14 speech already 0.99
1083.78 0.27 speech have 0.99
1084.05 0.05 speech a 0.99
1084.1 0.6 speech dentist 0.99
1084.7 0.0 speech . 0.95
1090.4 0.07 speech I 0.99
1090.47 0.17 speech wonder 0.99
1090.64 0.2 speech who's 0.99
1090.84 0.08 speech going 0.1
1090.92 0.08 speech to 0.1
1091.0 0.16 speech tell 0.99
1091.16 0.21 speech his 0.99
1091.37 0.33 speech parents 0.99
1091.7 0.16 speech they're 0.48
1091.9 0.2 speech not 0.99
1092.15 0.22 speech having 0.99
1092.37 0.58 speech grandchildren 0.99
1092.95 0.0 speech . 0.95
1108.72 0.1 speech I 0.27
1109.42 0.05 speech don't 0.23
1109.47 1.48 speech believe 0.1
1115.2 0.12 speech it 0.99
1115.32 0.0 speech , 0.1
1115.32 0.19 speech what's 0.99
1115.51 0.24 speech gotten 0.99
1115.75 0.16 speech into 0.4
1115.91 0.04 speech him 0.1
1115.94 0.0 speech ? 0.95
1115.98 0.12 speech Oh 0.4
1116.1 0.0 speech , 0.1
1116.1 0.0 speech maybe 0.1
1116.1 0.19 speech a 0.1
1116.34 0.41 speech couple 0.29
1117.87 0.13 speech of 0.4
1118.16 0.39 speech virgin 0.99
1118.6 0.19 speech cuba 0.99
1118.79 0.29 speech libres 0.73
1119.22 0.26 speech that 0.4
1119.53 0.19 speech turned 0.99
1119.72 0.15 speech out 0.99
1119.91 0.15 speech to 0.99
1120.09 0.11 speech be 0.99
1120.2 0.02 speech kind 0.1
1120.22 0.08 speech of 0.4
1120.72 0.13 speech slutty 0.32
1120.85 0.0 speech . 0.95
1121.83 0.15 speech You 0.99
1121.98 0.1 speech didn't 0.16
1122.08 0.0 speech ? 0.95
1124.07 0.12 speech Hey 0.1
1124.19 0.0 speech , 0.1
1124.46 0.21 speech you 0.99
1124.67 0.1 speech do 0.27
1124.77 0.0 speech your 0.1
1124.77 0.67 speech experiments 0.99
1125.44 0.0 speech , 0.1
1125.49 0.12 speech I 0.99
1125.71 0.09 speech do 0.32
1125.83 0.07 speech mine 0.2
1125.9 0.0 speech . 0.95
