20.02 0.09 speech Checkmate 0.4
20.11 0.0 speech . 0.95
20.11 0.2 speech O-o-o-o-h 0.15
20.31 0.0 speech ! 0.95
27.16 0.37 speech Again 0.11
27.53 0.0 speech ? 0.95
30.61 0.48 speech Obviously 0.99
31.09 0.18 speech you're 0.99
31.27 0.18 speech not 0.99
31.49 0.2 speech well 0.99
31.69 0.48 speech suited 0.99
32.17 0.14 speech for 0.99
32.34 0.75 speech three-dimensional 0.63
33.19 0.4 speech chess 0.99
33.59 0.0 speech , 0.1
33.75 0.23 speech perhaps 0.99
33.98 0.15 speech three 0.1
34.13 0.4 speech dimensional 0.99
34.53 0.72 speech candyland 0.99
35.25 0.11 speech would 0.99
35.36 0.1 speech be 0.99
35.46 0.21 speech more 0.99
35.67 0.21 speech your 0.99
35.88 0.15 speech speed 0.36
36.03 0.0 speech . 0.95
36.85 0.83 speech Just 0.1
37.68 0.29 speech reset 0.99
37.97 0.07 speech the 0.99
38.04 0.43 speech board 0.99
38.47 0.0 speech . 0.95
38.63 0.16 speech It 0.1
38.8 0.18 speech must 0.99
38.98 0.12 speech be 0.99
39.1 0.44 speech humbling 0.99
39.54 0.11 speech to 0.99
39.65 0.44 speech suck 0.99
40.09 0.16 speech on 0.99
40.25 0.23 speech so 0.99
40.48 0.18 speech many 0.99
40.7 0.34 speech different 0.99
41.04 0.45 speech levels 0.99
41.49 0.0 speech . 0.95
49.08 0.22 speech Hi 0.23
49.3 0.01 speech guys 0.1
49.31 0.0 speech . 0.95
49.33 0.01 speech Hey 0.1
49.34 0.0 speech ! 0.95
49.36 0.01 speech Did 0.1
49.37 0.07 speech you 0.99
49.44 0.06 speech get 0.1
49.5 0.12 speech my 0.99
49.62 0.12 speech mail 0.99
49.74 0.0 speech . 0.95
49.98 0.16 speech Yeah 0.99
50.14 0.0 speech , 0.1
50.22 0.17 speech right 0.99
50.39 0.13 speech here 0.99
50.52 0.0 speech . 0.95
52.16 0.12 speech How 0.1
52.28 0.13 speech was 0.99
52.41 0.6 speech Nebraska 0.99
53.01 0.0 speech ? 0.95
53.19 0.29 speech Oh 0.23
53.48 0.0 speech , 0.1
53.54 0.21 speech better 0.99
53.87 0.12 speech than 0.99
53.99 0.24 speech North 0.99
54.23 0.0 speech Dakota 0.1
54.23 0.0 speech ! 0.95
54.23 0.0 speech I 0.1
54.23 0.0 speech guess 0.1
54.23 0.08 speech that 0.46
61.02 0.45 speech joke's 0.25
61.47 0.18 speech only 0.99
61.7 0.2 speech funny 0.99
61.9 0.07 speech in 0.99
61.97 0.37 speech Nebraska 0.99
62.34 0.0 speech . 0.95
63.56 0.15 speech From 0.99
63.71 0.08 speech the 0.99
63.79 0.35 speech data 0.99
64.17 0.1 speech at 0.99
64.27 0.24 speech hand 0.99
64.51 0.07 speech you 0.99
64.58 0.19 speech really 0.99
64.81 0.16 speech can't 0.99
64.97 0.23 speech draw 0.99
65.2 0.14 speech that 0.99
65.37 0.55 speech conclusion 0.99
65.92 0.0 speech . 0.95
66.1 0.19 speech All 0.99
66.29 0.13 speech you 0.99
66.42 0.13 speech can 0.99
66.55 0.12 speech say 0.99
66.67 0.14 speech with 0.99
66.81 0.29 speech absolute 0.99
67.17 0.4 speech certainty 0.99
67.57 0.09 speech is 0.99
67.66 0.14 speech that 0.99
67.8 0.12 speech that 0.99
67.92 0.19 speech joke 0.99
68.11 0.08 speech is 0.99
68.19 0.18 speech not 0.99
68.42 0.19 speech funny 0.99
68.67 0.25 speech here 0.99
68.92 0.0 speech . 0.95
75.85 0.13 speech Boy 0.99
75.98 0.0 speech , 0.1
76.01 0.15 speech it's 0.99
76.16 0.12 speech good 0.99
76.28 0.06 speech to 0.99
76.34 0.11 speech be 0.99
76.45 0.13 speech back 0.99
76.58 0.0 speech . 0.95
78.57 0.07 speech How 0.1
78.64 0.09 speech was 0.99
78.74 0.09 speech your 0.99
78.83 0.36 speech family 0.99
79.19 0.0 speech ? 0.95
79.25 0.06 speech Ugh 0.1
79.31 0.0 speech , 0.1
79.31 0.1 speech it 0.53
79.6 0.14 speech was 0.99
79.74 0.09 speech the 0.99
79.83 0.45 speech worst 0.99
80.28 0.21 speech trip 0.99
80.49 0.0 speech , 0.1
80.54 0.24 speech everyone 0.99
80.78 0.16 speech got 0.99
80.94 0.24 speech sick 0.99
81.18 0.13 speech over 0.99
81.31 0.07 speech the 0.99
81.38 0.28 speech weekend 0.99
81.66 0.0 speech . 0.95
82.54 0.13 speech Sick 0.2
82.67 0.0 speech ? 0.95
82.67 0.13 speech Here 0.99
82.8 0.12 speech we 0.99
82.92 0.27 speech go 0.99
83.19 0.0 speech . 0.95
86.81 0.12 speech What 0.99
86.93 0.25 speech kind 0.99
87.18 0.11 speech of 0.99
87.29 0.46 speech sick 0.99
87.75 0.0 speech ? 0.95
87.99 0.17 speech Oh 0.99
88.16 0.0 speech , 0.1
88.33 0.1 speech the 0.99
88.59 0.27 speech flu 0.99
88.86 0.13 speech I 0.99
88.99 0.22 speech guess 0.99
89.21 0.0 speech . 0.95
89.5 0.14 speech I 0.99
89.64 0.2 speech don't 0.99
89.84 0.17 speech need 0.99
90.01 0.1 speech you 0.99
90.14 0.11 speech to 0.99
90.25 0.42 speech guess 0.99
90.67 0.0 speech , 0.1
90.69 0.1 speech I 0.99
90.79 0.24 speech need 0.99
91.03 0.09 speech you 0.99
91.12 0.16 speech to 0.99
91.32 0.23 speech know 0.99
91.55 0.0 speech , 0.1
91.55 0.15 speech now 0.99
91.73 0.12 speech when 0.99
91.85 0.13 speech did 0.99
91.98 0.07 speech the 0.99
92.14 0.34 speech symptoms 0.99
92.48 0.25 speech first 0.99
92.73 0.29 speech appear 0.99
93.02 0.0 speech ? 0.95
93.6 0.58 speech Maybe 0.1
94.18 0.58 speech Friday 0.1
94.76 0.0 speech . 0.95
95.34 0.41 speech Friday 0.99
95.75 0.0 speech , 0.1
95.77 0.1 speech was 0.99
95.87 0.11 speech that 0.99
96.08 0.43 speech morning 0.99
96.54 0.13 speech or 0.99
96.67 0.71 speech afternoon 0.99
97.38 0.0 speech ? 0.95
97.73 0.35 speech I 0.1
98.08 0.0 speech ... 0.95
98.42 0.34 speech I 0.1
98.77 0.35 speech don't 0.1
99.12 0.0 speech ... 0.95
99.47 0.27 speech Think 0.99
99.8 0.37 speech woman 0.99
100.17 0.0 speech , 0.1
100.17 0.14 speech who 0.99
100.31 0.18 speech blew 0.99
100.53 0.11 speech their 0.99
100.67 0.23 speech nose 0.99
100.9 0.13 speech and 0.99
101.03 0.28 speech when 0.99
101.31 0.0 speech ? 0.95
102.81 0.27 speech Sheldon 0.99
103.08 0.0 speech , 0.1
103.23 0.63 speech relax 0.99
103.86 0.0 speech , 0.1
103.86 0.17 speech she 0.99
104.03 0.21 speech doesn't 0.99
104.24 0.15 speech have 0.99
104.39 0.14 speech any 0.99
104.53 0.46 speech symptoms 0.99
104.99 0.0 speech , 0.1
104.99 0.1 speech I'm 0.99
105.09 0.22 speech sure 0.99
105.35 0.15 speech she's 0.99
105.5 0.14 speech not 0.99
105.68 0.56 speech contagious 0.99
106.24 0.0 speech . 0.95
106.46 0.15 speech Oh 0.99
106.89 0.46 speech please 0.99
107.35 0.0 speech , 0.1
109.42 0.17 speech if 0.99
109.59 0.63 speech influenza 0.99
110.22 0.15 speech was 0.99
110.37 0.2 speech only 0.99
110.57 0.45 speech contagious 0.99
111.02 0.22 speech after 0.99
111.24 0.4 speech symptoms 0.99
111.64 0.28 speech appear 0.99
111.92 0.08 speech it 0.99
112.0 0.09 speech would 0.99
112.09 0.09 speech have 0.99
112.18 0.18 speech died 0.99
112.36 0.15 speech out 0.99
112.51 0.41 speech thousands 0.99
112.92 0.09 speech of 0.99
113.01 0.22 speech years 0.99
113.23 0.33 speech ago 0.99
113.56 0.0 speech . 0.95
113.73 0.42 speech Somewhere 0.99
114.15 0.28 speech between 0.99
114.61 0.23 speech tool 0.99
114.84 0.38 speech using 0.99
115.22 0.1 speech and 0.99
115.32 0.27 speech cave 0.99
115.59 0.35 speech painting 0.99
115.94 0.0 speech , 0.1
116.07 0.25 speech homo 0.99
116.32 0.35 speech habilus 0.99
116.67 0.12 speech would 0.99
116.79 0.09 speech have 0.99
116.88 0.21 speech figured 0.99
117.09 0.12 speech out 0.99
117.21 0.09 speech to 0.99
117.3 0.27 speech kill 0.99
117.57 0.08 speech the 0.99
117.65 0.2 speech guy 0.99
117.85 0.12 speech with 0.99
117.97 0.08 speech the 0.99
118.05 0.22 speech runny 0.99
118.27 0.38 speech nose 0.99
118.65 0.0 speech . 0.95
120.36 0.19 speech Penny 0.99
120.55 0.0 speech , 0.1
120.55 0.09 speech you'll 0.99
120.64 0.15 speech have 0.99
120.79 0.1 speech to 0.99
120.89 0.34 speech excuse 0.99
121.32 0.42 speech Sheldon 0.99
121.74 0.0 speech , 0.1
121.74 0.18 speech he's 0.99
121.92 0.08 speech a 0.99
122.0 0.24 speech bit 0.99
122.24 0.09 speech of 0.99
122.33 0.06 speech a 0.99
122.39 0.61 speech germophobe 0.99
123.0 0.0 speech . 0.95
123.06 0.06 speech Oh 0.1
123.13 0.0 speech , 0.1
123.13 0.34 speech it's 0.36
123.47 0.18 speech okay 0.99
123.65 0.0 speech , 0.1
123.86 0.13 speech I 0.99
123.99 0.44 speech understand 0.99
124.43 0.0 speech . 0.95
124.68 0.37 speech Thanks 0.99
125.05 0.09 speech for 0.99
125.14 0.14 speech your 0.99
125.28 0.74 speech consideration 0.99
126.02 0.0 speech , 0.1
126.05 0.12 speech now 0.99
126.23 0.24 speech please 0.99
126.47 0.35 speech leave 0.99
126.82 0.0 speech . 0.95
128.27 0.31 speech You'd 0.99
128.58 0.19 speech better 0.99
128.82 0.21 speech go 0.99
129.03 0.24 speech before 0.99
129.27 0.08 speech he 0.99
129.35 0.27 speech starts 0.99
129.62 0.3 speech spraying 0.99
129.92 0.08 speech you 0.99
130.0 0.13 speech with 0.99
130.13 0.52 speech Lysol 0.99
130.65 0.0 speech . 0.95
132.36 0.07 speech Okay 0.99
132.43 0.0 speech , 0.1
132.43 0.26 speech well 0.99
132.69 0.0 speech , 0.1
132.74 0.21 speech thank 0.99
132.95 0.17 speech you 0.99
133.18 0.1 speech for 0.99
133.28 0.13 speech getting 0.99
133.44 0.13 speech my 0.99
133.57 0.3 speech mail 0.99
133.87 0.0 speech . 0.95
133.97 0.13 speech No 0.99
134.1 0.36 speech problem 0.99
134.46 0.0 speech . 0.95
134.46 0.29 speech Welcome 0.99
134.75 0.35 speech home 0.99
135.1 0.0 speech . 0.95
153.39 0.11 speech What 0.48
153.5 0.0 speech ? 0.95
164.6 0.16 speech What 0.1
174.32 0.09 speech the 0.99
174.41 0.18 speech hell 0.99
174.59 0.07 speech are 0.99
174.66 0.17 speech you 0.99
174.83 0.26 speech doing 0.99
175.09 0.0 speech ? 0.95
175.89 0.21 speech I'm 0.99
176.1 0.29 speech making 0.99
176.55 0.38 speech petrie 0.99
177.01 0.33 speech dishes 0.99
177.36 0.09 speech to 0.99
177.45 0.21 speech grow 0.99
177.66 0.29 speech throat 0.99
178.02 0.55 speech cultures 0.99
178.57 0.0 speech . 0.95
180.21 0.16 speech With 0.99
180.37 0.33 speech lime 0.99
180.7 0.37 speech jello 0.99
181.07 0.0 speech ? 0.95
181.51 0.15 speech I 0.99
181.69 0.12 speech need 0.99
181.81 0.04 speech a 0.99
181.85 0.32 speech growth 0.99
182.17 0.42 speech medium 0.99
182.59 0.0 speech , 0.1
182.59 0.25 speech and 0.99
182.9 0.63 speech someone 0.99
183.61 0.33 speech polished 0.99
183.94 0.16 speech off 0.99
184.1 0.12 speech the 0.99
184.22 0.45 speech apricot 0.99
184.67 0.31 speech yoghurt 0.99
184.98 0.0 speech . 0.95
186.92 0.25 speech Here 0.99
187.17 0.0 speech , 0.1
187.32 0.3 speech swab 0.99
187.62 0.14 speech my 0.99
187.76 0.29 speech throat 0.99
188.05 0.0 speech . 0.95
191.17 0.09 speech I 0.99
191.26 0.14 speech don't 0.99
191.4 0.19 speech think 0.99
191.59 0.17 speech so 0.99
191.76 0.0 speech . 0.95
192.13 0.4 speech Leonard 0.99
192.53 0.0 speech ! 0.95
192.91 0.09 speech If 0.99
193.02 0.12 speech I'm 0.99
193.14 0.19 speech going 0.99
193.33 0.07 speech to 0.99
193.4 0.14 speech get 0.99
193.54 0.22 speech ahead 0.99
193.76 0.08 speech of 0.99
193.84 0.16 speech this 0.99
194.0 0.19 speech thing 0.99
194.19 0.06 speech I 0.99
194.25 0.16 speech need 0.99
194.41 0.07 speech to 0.99
194.48 0.25 speech find 0.99
194.73 0.12 speech out 0.99
194.85 0.17 speech what's 0.99
195.02 0.27 speech growing 0.99
195.29 0.06 speech in 0.99
195.35 0.14 speech my 0.99
195.49 0.35 speech throat 0.99
195.84 0.0 speech . 0.95
198.67 0.4 speech Sheldon 0.99
199.07 0.0 speech , 0.1
199.11 0.14 speech you 0.99
199.25 0.1 speech are 0.99
199.35 0.24 speech not 0.99
199.7 0.43 speech sick 0.99
200.13 0.0 speech . 0.95
200.82 0.51 speech This 0.99
201.56 0.42 speech is 0.99
201.98 0.0 speech , 0.1
202.38 0.12 speech but 0.99
202.53 0.12 speech you 0.99
202.65 0.0 speech are 0.1
202.65 0.16 speech not 0.46
202.81 0.0 speech . 0.95
204.46 0.14 speech We 0.99
204.6 0.13 speech have 0.99
204.73 0.26 speech no 0.99
204.99 0.31 speech idea 0.99
205.3 0.13 speech what 0.99
205.43 0.48 speech pathogen 0.99
205.91 0.45 speech Typhoid 0.99
206.36 0.24 speech Penny 0.99
206.6 0.11 speech has 0.99
206.71 0.41 speech introduced 0.99
207.12 0.15 speech into 0.99
207.3 0.11 speech our 0.99
207.41 0.51 speech environment 0.99
207.92 0.0 speech . 0.95
208.34 0.41 speech And 0.1
208.75 0.25 speech having 0.99
209.0 0.24 speech never 0.99
209.27 0.1 speech been 0.99
209.37 0.07 speech to 0.32
209.44 0.49 speech Nebraska 0.99
209.97 0.14 speech I'm 0.99
210.11 0.25 speech fairly 0.99
210.36 0.25 speech certain 0.99
210.61 0.06 speech that 0.1
210.67 0.09 speech I 0.99
210.76 0.19 speech have 0.99
210.95 0.12 speech no 0.99
211.07 0.66 speech cornhusking 0.99
211.73 0.61 speech antibodies 0.99
212.34 0.0 speech . 0.95
216.45 0.16 speech Sheldon 0.15
216.61 0.0 speech , 0.1
216.69 0.22 speech don't 0.99
216.91 0.12 speech you 0.99
217.03 0.21 speech think 0.99
217.24 0.12 speech you're 0.99
217.39 0.98 speech overreacting 0.99
218.37 0.0 speech ? 0.95
218.73 0.17 speech When 0.99
218.9 0.2 speech I'm 0.99
219.1 0.24 speech lying 0.99
219.34 0.5 speech comatose 0.99
219.84 0.08 speech in 0.99
219.92 0.06 speech a 0.99
219.98 0.47 speech hospital 0.99
220.45 0.41 speech relying 0.99
220.86 0.14 speech on 0.99
221.0 0.5 speech inferior 0.99
221.5 0.33 speech minds 0.99
221.83 0.09 speech to 0.99
221.92 0.18 speech cure 0.99
222.1 0.21 speech me 0.99
222.31 0.0 speech , 0.1
222.47 0.21 speech these 0.99
222.68 0.33 speech jello 0.99
223.01 0.37 speech cultures 0.99
223.38 0.06 speech and 0.99
223.44 0.15 speech my 0.99
223.59 0.54 speech accompanying 0.99
224.13 0.34 speech notes 0.99
224.5 0.13 speech will 0.99
224.63 0.21 speech give 0.99
224.87 0.11 speech them 0.99
224.98 0.04 speech a 0.99
225.09 0.26 speech fighting 0.99
225.35 0.51 speech chance 0.99
225.86 0.0 speech . 0.95
230.76 0.18 speech I'm 0.99
230.94 0.16 speech going 0.99
231.1 0.14 speech back 0.99
231.24 0.08 speech to 0.99
231.32 0.18 speech bed 0.99
231.5 0.0 speech . 0.95
232.71 0.25 speech Wait 0.99
232.96 0.0 speech . 0.95
233.54 0.21 speech Put 0.99
233.75 0.15 speech this 0.99
233.9 0.08 speech in 0.99
233.98 0.07 speech the 0.99
234.05 0.48 speech bathroom 0.99
234.53 0.0 speech . 0.95
234.76 0.13 speech What 0.99
234.92 0.26 speech for 0.99
235.18 0.0 speech ? 0.95
235.53 0.13 speech I 0.99
235.66 0.18 speech need 0.99
235.84 0.09 speech to 0.99
235.93 0.27 speech measure 0.99
236.2 0.17 speech my 0.99
236.37 0.29 speech fluid 0.99
236.66 0.41 speech intake 0.99
237.07 0.09 speech and 0.99
237.16 0.4 speech output 0.99
237.56 0.07 speech to 0.99
237.63 0.14 speech make 0.99
237.77 0.1 speech sure 0.99
237.87 0.12 speech my 0.99
237.99 0.34 speech kidneys 0.99
238.33 0.16 speech aren't 0.99
238.49 0.24 speech shutting 0.99
238.73 0.29 speech down 0.99
239.02 0.0 speech . 0.95
239.94 0.92 speech I 0.1
240.86 0.92 speech mix 0.1
241.78 0.92 speech pancake 0.1
242.7 0.39 speech batter 0.99
243.09 0.14 speech in 0.99
243.23 0.35 speech this 0.99
243.58 0.0 speech ! 0.95
245.43 0.21 speech No 0.99
245.64 0.0 speech , 0.1
245.72 0.21 speech that 0.99
245.93 0.33 speech measuring 0.99
246.26 0.2 speech cup 0.99
246.46 0.12 speech has 0.99
246.58 0.27 speech always 0.99
246.85 0.17 speech been 0.99
247.02 0.1 speech for 0.99
247.12 0.34 speech urine 0.99
247.46 0.0 speech . 0.95
248.36 0.91 speech You 0.1
249.27 0.9 speech had 0.1
250.17 0.28 speech time 0.99
250.45 0.07 speech to 0.99
250.52 0.13 speech make 0.99
250.65 0.07 speech a 0.99
250.72 0.31 speech label 0.99
251.06 0.12 speech for 0.99
251.21 0.47 speech everything 0.99
251.68 0.08 speech in 0.99
251.76 0.14 speech this 0.99
251.9 0.48 speech apartment 0.99
252.38 0.0 speech , 0.1
252.41 0.53 speech including 0.99
252.94 0.11 speech the 0.99
253.05 0.36 speech label 0.99
253.41 0.28 speech maker 0.99
253.69 0.0 speech , 0.1
253.76 0.11 speech but 0.99
253.9 0.07 speech you 0.99
253.97 0.16 speech didn't 0.99
254.13 0.15 speech have 0.99
254.28 0.22 speech ten 0.1
254.55 0.34 speech seconds 0.99
254.89 0.07 speech to 0.99
254.96 0.19 speech make 0.99
255.15 0.11 speech one 0.99
255.26 0.14 speech that 0.99
255.4 0.21 speech said 0.99
255.67 0.36 speech urine 0.99
256.1 0.31 speech cup 0.99
256.41 0.0 speech ? 0.95
258.64 0.36 speech It's 0.1
259.0 0.25 speech right 0.99
259.25 0.17 speech here 0.99
259.42 0.1 speech on 0.99
259.52 0.06 speech the 0.99
259.58 0.21 speech bottom 0.99
259.79 0.0 speech . 0.95
263.43 0.36 speech Huh 0.1
263.79 0.0 speech . 0.95
267.42 0.36 speech I 0.1
267.78 0.22 speech guess 0.99
268.0 0.11 speech I 0.99
268.11 0.1 speech owe 0.99
268.21 0.08 speech the 0.99
268.29 0.21 speech Betty 0.99
268.5 0.38 speech Crocker 0.99
268.97 0.34 speech company 0.99
269.31 0.06 speech a 0.99
269.37 0.21 speech letter 0.99
269.58 0.08 speech of 0.99
269.66 0.57 speech apology 0.99
270.23 0.0 speech . 0.95
286.95 0.21 speech Oh 0.99
287.16 0.0 speech , 0.1
287.16 0.29 speech dear 0.99
287.45 0.52 speech God 0.99
287.97 0.0 speech . 0.95
290.46 0.4 speech Leonard 0.32
290.86 0.0 speech ! 0.95
292.82 0.1 speech Leonard 0.29
292.92 0.0 speech , 0.1
292.92 0.09 speech I'm 0.4
293.01 0.0 speech sick 0.1
293.01 0.0 speech ! 0.95
293.01 0.13 speech Leonard 0.4
293.14 0.0 speech ! 0.95
293.18 0.05 speech Leonard 0.29
293.29 0.12 speech I'm 0.99
293.41 0.48 speech sick 0.99
293.89 0.0 speech ! 0.95
299.49 0.36 speech Leonard 0.1
299.85 0.0 speech ! 0.95
305.46 0.36 speech Leonard 0.1
305.82 0.0 speech ! 0.95
311.42 0.54 speech Leonard 0.99
311.96 0.0 speech . 0.95
314.8 0.33 speech Leonard 0.99
315.13 0.0 speech , 0.1
315.13 0.23 speech my 0.99
315.36 0.49 speech comforter 0.99
315.85 0.27 speech fell 0.99
316.12 0.32 speech down 0.99
316.44 0.0 speech , 0.1
316.44 0.14 speech and 0.1
316.58 0.18 speech my 0.99
316.76 0.59 speech sinuses 0.99
317.35 0.22 speech hurt 0.99
317.62 0.11 speech when 0.99
317.73 0.13 speech I 0.99
317.92 0.24 speech bend 0.99
318.16 0.34 speech over 0.99
318.5 0.0 speech . 0.95
322.33 0.11 speech Leonard 0.4
322.44 0.0 speech ? 0.95
322.53 0.12 speech Ow 0.53
322.65 0.0 speech ! 0.95
330.37 0.17 speech Hey 0.69
330.54 0.0 speech . 0.95
338.66 0.28 speech Leonard 0.99
338.94 0.0 speech , 0.1
339.01 0.27 speech where 0.99
339.31 0.28 speech are 0.99
339.59 0.43 speech you 0.99
340.02 0.0 speech ? 0.95
340.61 0.08 speech I'm 0.4
340.69 0.15 speech at 0.23
341.04 0.17 speech work 0.99
341.21 0.0 speech . 0.95
343.0 0.15 speech At 0.32
343.3 0.47 speech six-thirty 0.11
343.77 0.08 speech in 0.99
343.85 0.07 speech the 0.99
343.92 0.42 speech morning 0.99
344.34 0.0 speech ? 0.95
345.4 0.36 speech Yes 0.99
345.76 0.0 speech . 0.95
347.12 0.14 speech On 0.99
347.33 0.36 speech Sunday 0.99
347.69 0.0 speech ? 0.95
349.29 0.46 speech Yes 0.99
349.75 0.0 speech . 0.95
353.1 0.17 speech Why 0.99
353.27 0.0 speech ? 0.95
353.27 0.0 speech They 0.1
353.28 0.01 speech asked 0.1
353.29 0.0 speech me 0.1
353.29 0.01 speech to 0.1
353.3 0.0 speech come 0.1
353.3 0.01 speech in 0.1
353.31 0.0 speech . 0.95
353.31 0.01 speech Well 0.1
353.31 0.0 speech , 0.1
353.31 0.0 speech I 0.1
353.32 0.2 speech didn't 0.99
353.55 0.13 speech hear 0.99
353.68 0.1 speech the 0.99
353.78 0.3 speech phone 0.99
354.08 0.38 speech ring 0.99
354.46 0.0 speech . 0.95
355.18 0.18 speech They 0.99
355.36 0.42 speech texted 0.99
355.78 0.25 speech me 0.99
356.03 0.0 speech . 0.95
358.07 0.16 speech Well 0.48
358.23 0.0 speech , 0.1
358.91 0.19 speech as 0.99
359.1 0.18 speech I 0.99
359.28 0.57 speech predicted 0.99
359.85 0.0 speech , 0.1
360.19 0.17 speech I 0.99
360.39 0.18 speech am 0.99
360.64 0.3 speech sick 0.99
360.94 0.0 speech . 0.95
361.34 0.2 speech My 0.99
361.62 0.3 speech fever 0.99
361.95 0.14 speech has 0.99
362.09 0.12 speech been 0.99
362.24 0.4 speech tracking 0.99
362.67 0.2 speech up 0.99
362.9 0.81 speech exponentially 0.99
363.71 0.24 speech since 0.99
364.01 0.64 speech 2am 0.99
364.65 0.0 speech , 0.1
364.89 0.12 speech and 0.99
365.05 0.15 speech I 0.99
365.2 0.09 speech am 0.99
365.29 0.44 speech producing 0.99
365.73 0.57 speech sputum 0.99
366.33 0.13 speech at 0.99
366.46 0.1 speech an 0.99
366.56 0.5 speech alarming 0.99
367.19 0.19 speech rate 0.99
367.38 0.0 speech . 0.95
370.23 0.13 speech No 0.99
370.89 0.27 speech kidding 0.99
371.16 0.0 speech ? 0.95
371.5 0.16 speech No 0.99
371.66 0.0 speech . 0.95
372.25 0.18 speech Not 0.99
372.43 0.21 speech only 0.99
372.7 0.22 speech that 0.99
372.92 0.0 speech , 0.1
372.95 0.2 speech it 0.99
373.2 0.18 speech has 0.99
373.5 0.48 speech shifted 0.99
373.98 0.2 speech from 0.99
374.27 0.35 speech clear 0.99
374.62 0.19 speech to 0.99
374.89 0.34 speech milky 0.99
375.23 0.33 speech green 0.99
375.56 0.0 speech . 0.95
376.31 0.76 speech Alright 0.1
377.07 0.0 speech , 0.1
377.07 0.75 speech well 0.1
377.82 0.0 speech , 0.1
377.82 0.18 speech get 0.99
378.0 0.16 speech some 0.99
378.16 0.35 speech rest 0.99
378.51 0.17 speech and 0.99
378.72 0.24 speech drink 0.99
379.01 0.22 speech plenty 0.99
379.23 0.07 speech of 0.99
379.3 0.48 speech fluids 0.99
379.78 0.0 speech . 0.95
379.96 0.37 speech What 0.99
380.45 0.2 speech else 0.99
380.65 0.11 speech would 0.99
380.8 0.16 speech I 0.99
380.96 0.32 speech drink 0.99
381.28 0.0 speech ? 0.95
381.49 0.58 speech Gasses 0.99
382.07 0.0 speech ? 0.95
382.37 0.47 speech Solids 0.99
382.84 0.0 speech ? 0.95
383.04 0.4 speech Ionised 0.99
383.54 0.42 speech plasma 0.99
383.96 0.0 speech ? 0.95
385.42 0.21 speech Drink 0.99
385.68 0.3 speech whatever 0.99
385.98 0.15 speech you 0.99
386.13 0.18 speech want 0.99
386.31 0.0 speech . 0.95
386.96 0.15 speech I 0.99
387.11 0.27 speech want 0.99
387.47 0.34 speech soup 0.99
387.81 0.0 speech . 0.95
388.01 0.17 speech Then 0.99
388.29 0.27 speech make 0.99
388.56 0.26 speech soup 0.99
388.82 0.0 speech . 0.95
389.06 0.16 speech We 0.99
389.22 0.19 speech don't 0.99
389.41 0.19 speech have 0.99
389.6 0.31 speech soup 0.99
389.91 0.0 speech . 0.95
390.29 0.38 speech I'm 0.1
390.67 0.38 speech at 0.1
391.05 0.38 speech work 0.1
391.43 0.0 speech , 0.1
391.43 0.42 speech Sheldon 0.99
391.85 0.0 speech . 0.95
395.7 0.15 speech Is 0.4
395.9 0.13 speech that 0.99
396.03 0.06 speech a 0.99
396.2 0.42 speech dog 0.99
396.62 0.0 speech ? 0.95
397.22 0.44 speech Yes 0.99
397.66 0.0 speech , 0.1
398.99 0.15 speech In 0.99
399.14 0.1 speech the 0.99
399.54 0.21 speech lab 0.99
399.75 0.0 speech ? 0.95
400.51 0.49 speech Yes 0.99
401.0 0.0 speech , 0.1
402.67 0.21 speech they're 0.99
402.96 0.34 speech training 0.99
403.3 0.33 speech dogs 0.99
403.67 0.21 speech to 0.99
403.88 0.41 speech operate 0.99
404.37 0.14 speech the 0.99
404.51 0.99 speech centrifuge 0.99
405.5 0.18 speech for 0.99
405.73 0.14 speech when 0.99
405.87 0.08 speech they 0.99
405.95 0.18 speech need 0.99
406.13 0.35 speech dogs 0.99
406.76 0.19 speech to 0.99
408.07 0.29 speech operate 0.99
408.43 0.09 speech the 0.99
408.52 0.47 speech centrifuge 0.99
409.11 0.13 speech for 0.99
410.1 0.28 speech blind 0.99
410.38 0.51 speech scientists 0.99
410.89 0.0 speech , 0.1
410.89 0.08 speech I 0.99
410.97 0.14 speech have 0.99
411.11 0.09 speech to 0.99
411.2 0.21 speech go 0.99
411.41 0.0 speech . 0.95
415.05 0.36 speech Howard 0.1
415.41 0.0 speech , 0.1
415.41 0.36 speech it's 0.1
415.77 0.36 speech the 0.1
416.13 0.36 speech phone 0.1
416.49 0.0 speech . 0.95
420.13 0.1 speech I 0.99
420.29 0.24 speech know 0.99
420.78 0.26 speech it's 0.99
421.04 0.01 speech the 0.1
421.05 0.01 speech phone 0.1
421.06 0.0 speech , 0.1
421.06 0.0 speech Ma 0.1
421.06 0.0 speech , 0.1
421.06 0.01 speech I 0.1
421.07 0.01 speech hear 0.1
421.08 0.16 speech the 0.99
421.24 0.29 speech phone 0.99
421.53 0.0 speech . 0.95
421.56 0.03 speech Well 0.1
421.59 0.03 speech who's 0.1
421.62 0.03 speech calling 0.1
421.65 0.04 speech at 0.1
421.69 0.03 speech this 0.1
421.72 0.03 speech ungodly 0.1
421.75 0.03 speech hour 0.1
421.78 0.0 speech ? 0.95
421.81 0.03 speech I 0.1
421.84 0.16 speech don't 0.6
422.08 0.19 speech know 0.2
422.27 0.0 speech . 0.95
433.16 0.13 speech Well 0.99
433.29 0.02 speech ask 0.1
433.31 0.02 speech them 0.1
433.33 0.03 speech why 0.1
433.36 0.02 speech they're 0.1
433.38 0.02 speech calling 0.1
433.4 0.02 speech at 0.1
433.42 0.02 speech this 0.1
433.44 0.03 speech ungodly 0.1
433.46 0.02 speech hour 0.1
433.49 0.0 speech . 0.95
433.51 0.02 speech How 0.1
433.53 0.1 speech can 0.99
433.63 0.16 speech I 0.99
433.79 0.35 speech ask 0.99
434.23 0.07 speech them 0.99
434.41 0.16 speech when 0.99
434.57 0.1 speech I'm 0.4
434.67 0.08 speech talking 0.1
434.75 0.12 speech to 0.46
434.87 0.36 speech you 0.1
435.23 0.0 speech ! 0.95
440.01 0.23 speech Hello 0.99
440.24 0.0 speech . 0.95
441.17 0.92 speech Howard 0.1
442.09 0.0 speech , 0.1
442.09 0.15 speech it's 0.99
442.24 0.31 speech Leonard 0.99
442.55 0.0 speech , 0.1
442.62 0.33 speech code 0.99
443.02 0.35 speech Milky 0.99
443.37 0.45 speech Green 0.99
443.82 0.0 speech . 0.95
444.11 0.21 speech Dear 0.99
444.32 0.41 speech Lord 0.99
444.73 0.0 speech , 0.1
444.73 0.16 speech not 0.99
444.89 0.27 speech Milky 0.99
445.16 0.3 speech Green 0.99
445.46 0.0 speech ! 0.95
446.69 0.52 speech Affirmative 0.99
447.21 0.0 speech , 0.1
447.25 0.17 speech with 0.99
447.56 0.53 speech fever 0.99
448.09 0.0 speech . 0.95
448.87 0.77 speech Who's 0.1
449.64 0.78 speech on 0.1
450.42 0.78 speech the 0.1
451.2 0.78 speech phone 0.1
451.98 0.0 speech . 0.95
452.75 0.78 speech It's 0.1
453.53 0.37 speech Leonard 0.57
453.9 0.0 speech . 0.95
453.98 0.07 speech Why 0.1
454.05 0.17 speech is 0.53
454.22 0.14 speech he 0.1
454.36 0.13 speech calling 0.1
454.49 0.0 speech . 0.95
454.62 0.13 speech Sheldon's 0.1
454.76 0.14 speech sick 0.1
454.89 0.0 speech . 0.95
455.03 0.21 speech Were 0.4
455.24 0.1 speech you 0.99
455.34 0.0 speech playing 0.1
455.34 0.0 speech with 0.1
455.34 0.0 speech him 0.1
455.34 0.0 speech ? 0.95
455.34 0.0 speech For 0.1
455.34 0.0 speech God's 0.1
455.34 0.0 speech sake 0.1
455.34 0.0 speech , 0.1
455.34 0.0 speech Ma 0.1
455.34 0.0 speech , 0.1
455.34 0.0 speech I'm 0.1
455.34 0.0 speech twenty 0.1
455.34 0.0 speech six 0.1
455.34 0.0 speech years 0.1
455.34 0.0 speech old 0.1
455.34 0.0 speech . 0.95
455.34 0.0 speech Excuse 0.1
455.34 0.0 speech me 0.1
455.34 0.0 speech Mr 0.1
455.34 0.0 speech Grown-up 0.1
455.34 0.0 speech . 0.95
455.34 0.0 speech Whadda-ya 0.1
455.34 0.15 speech want 0.4
455.49 0.95 speech for 0.1
456.44 0.96 speech breakfast 0.1
457.4 0.0 speech . 0.95
458.35 0.95 speech Chocolate 0.1
459.3 0.96 speech milk 0.1
460.26 0.95 speech and 0.1
461.21 0.25 speech eggoes 0.4
461.46 0.36 speech please 0.1
461.82 0.0 speech ! 0.95
471.82 0.15 speech Howard 0.32
471.97 0.0 speech , 0.1
472.09 0.1 speech listen 0.32
472.19 0.04 speech to 0.1
472.23 0.03 speech me 0.1
472.26 0.0 speech . 0.95
472.3 0.14 speech Hang 0.99
472.44 0.14 speech on 0.99
472.58 0.0 speech , 0.1
472.66 0.21 speech call 0.99
472.87 0.24 speech waiting 0.99
473.11 0.0 speech . 0.95
473.46 0.35 speech No 0.1
473.81 0.0 speech , 0.1
473.81 0.35 speech don't 0.1
474.15 0.0 speech , 0.1
474.15 0.34 speech don't 0.1
474.5 0.0 speech ... 0.95
474.85 0.0 speech . 0.95
475.2 0.19 speech Hello 0.53
475.39 0.0 speech . 0.95
476.58 0.29 speech Howard 0.48
476.87 0.0 speech , 0.1
477.14 0.2 speech I'm 0.99
477.39 0.21 speech sick 0.99
477.6 0.0 speech . 0.95
478.01 0.4 speech Howard's 0.1
478.41 0.41 speech sleeping 0.1
478.82 0.0 speech , 0.1
478.82 0.41 speech this 0.1
479.23 0.4 speech is 0.1
479.63 0.41 speech his 0.1
480.04 0.41 speech mother 0.1
480.44 0.0 speech . 0.95
480.85 0.41 speech Why 0.1
481.26 0.4 speech are 0.1
481.67 0.4 speech you 0.1
482.07 0.41 speech calling 0.1
482.48 0.4 speech at 0.1
482.88 0.41 speech this 0.1
483.29 0.41 speech ungodly 0.1
483.7 0.4 speech hour 0.1
484.1 0.0 speech ? 0.95
484.51 0.24 speech I 0.99
484.75 0.36 speech need 0.1
485.11 0.36 speech soup 0.1
485.47 0.0 speech . 0.95
491.51 0.36 speech Then 0.1
491.87 0.36 speech call 0.1
492.23 0.36 speech your 0.1
492.59 0.36 speech own 0.1
492.95 0.36 speech mother 0.1
493.31 0.0 speech . 0.95
499.35 0.17 speech It 0.99
499.52 0.11 speech was 0.99
499.63 0.4 speech Sheldon 0.99
500.03 0.0 speech . 0.95
500.17 0.16 speech I 0.99
500.33 0.29 speech tried 0.99
500.62 0.1 speech to 0.99
500.72 0.38 speech stop 0.99
501.16 0.26 speech you 0.99
501.42 0.0 speech . 0.95
501.49 0.18 speech It's 0.32
501.67 0.05 speech my 0.1
501.72 0.12 speech own 0.27
501.92 0.28 speech fault 0.99
502.2 0.0 speech , 0.1
502.26 0.12 speech I 0.99
502.46 0.26 speech forgot 0.99
502.72 0.09 speech the 0.99
502.81 0.44 speech protocol 0.99
503.25 0.12 speech we 0.99
503.37 0.16 speech put 0.99
503.53 0.09 speech in 0.99
503.62 0.33 speech place 0.99
503.95 0.2 speech after 0.99
504.15 0.08 speech the 0.99
504.23 0.26 speech great 0.99
504.49 0.18 speech ear 0.69
504.67 0.46 speech infection 0.99
505.13 0.1 speech of 0.99
505.23 0.01 speech '06 0.1
505.24 0.0 speech . 0.95
505.25 0.09 speech You 0.32
505.37 0.44 speech call 0.1
507.74 0.16 speech Koothrappali 0.3
507.9 0.0 speech , 0.1
508.32 0.16 speech we 0.99
508.48 0.18 speech need 0.99
508.66 0.06 speech to 0.99
508.72 0.22 speech find 0.99
508.94 0.04 speech a 0.99
508.98 0.23 speech place 0.99
509.21 0.1 speech to 0.99
509.31 0.19 speech lay 0.99
509.5 0.23 speech low 0.99
509.73 0.09 speech for 0.99
509.82 0.07 speech the 0.99
509.89 0.2 speech next 0.99
510.09 0.34 speech eighteen 0.1
510.46 0.08 speech to 0.99
510.54 0.0 speech twenty 0.1
510.54 0.5 speech four 0.1
511.04 0.41 speech hours 0.99
511.45 0.0 speech . 0.95
511.75 0.16 speech Stand 0.99
511.91 0.14 speech by 0.99
512.05 0.0 speech . 0.95
512.76 0.71 speech Ma 0.1
513.48 0.0 speech , 0.1
513.48 0.13 speech can 0.99
513.61 0.19 speech my 0.99
513.8 0.39 speech friends 0.99
514.19 0.31 speech come 0.1
514.5 0.31 speech over 0.1
514.8 0.01 speech ? 0.95
515.11 0.31 speech I 0.1
515.42 0.31 speech just 0.1
515.73 0.31 speech had 0.1
516.03 0.3 speech the 0.1
516.34 0.31 speech carpets 0.1
516.65 0.31 speech steamed 0.4
516.96 0.0 speech . 0.95
519.46 0.25 speech That's 0.99
519.71 0.05 speech a 0.99
519.76 0.63 speech negatory 0.99
520.39 0.0 speech . 0.95
521.74 0.12 speech But 0.99
521.86 0.18 speech there's 0.99
522.04 0.07 speech a 0.99
522.17 0.23 speech Planet 0.99
522.4 0.07 speech of 0.99
522.47 0.11 speech the 0.99
522.58 0.16 speech Apes 0.99
522.74 0.35 speech marathon 0.99
523.09 0.06 speech at 0.99
523.15 0.07 speech the 0.99
523.22 0.14 speech New 0.99
523.36 0.15 speech Art 0.99
523.51 0.33 speech today 0.99
523.84 0.0 speech . 0.95
524.82 0.27 speech Five 0.1
525.18 0.38 speech movies 0.99
525.56 0.0 speech , 0.1
525.6 0.15 speech two 0.1
525.75 0.27 speech hours 0.99
526.02 0.49 speech apiece 0.99
526.51 0.0 speech . 0.95
528.24 0.19 speech It's 0.99
528.43 0.07 speech a 0.99
528.6 0.4 speech start 0.99
529.0 0.0 speech . 0.95
532.87 0.25 speech Homeless 0.37
533.24 0.22 speech crazy 0.99
533.46 0.19 speech guy 0.99
533.65 0.06 speech at 0.1
533.71 0.24 speech table 0.99
533.95 0.59 speech eighteen 0.1
534.54 0.0 speech . 0.95
541.13 0.07 speech No 0.99
541.2 0.0 speech , 0.1
541.2 0.46 speech just 0.99
541.66 0.39 speech crazy 0.99
542.05 0.0 speech . 0.95
543.98 0.6 speech Sheldon 0.99
544.58 0.0 speech , 0.1
545.32 0.12 speech what 0.4
545.44 0.02 speech are 0.1
545.46 0.09 speech you 0.99
545.55 0.25 speech doing 0.99
545.8 0.37 speech here 0.99
546.17 0.0 speech ? 0.95
546.97 0.13 speech I'm 0.99
547.13 0.31 speech sick 0.99
547.44 0.0 speech , 0.1
548.05 0.2 speech thank 0.64
548.25 0.15 speech you 0.99
548.49 0.36 speech very 0.99
548.91 0.27 speech much 0.99
549.18 0.0 speech . 0.95
549.57 0.4 speech How 0.1
549.97 0.39 speech could 0.1
550.36 0.4 speech you 0.1
550.76 0.39 speech have 0.1
551.15 0.16 speech gotten 0.4
551.31 0.0 speech it 0.1
551.31 0.0 speech from 0.1
551.31 0.0 speech me 0.1
551.31 0.0 speech , 0.1
551.31 0.17 speech I'm 0.99
551.48 0.19 speech not 0.99
551.72 0.33 speech sick 0.99
552.05 0.0 speech . 0.95
552.09 0.3 speech You're 0.99
552.45 0.12 speech a 0.1
552.57 0.45 speech carrier 0.99
553.02 0.0 speech . 0.95
553.49 0.27 speech All 0.99
553.83 0.24 speech these 0.99
554.07 0.29 speech people 0.99
554.36 0.29 speech here 0.99
554.68 0.12 speech are 0.99
554.8 0.5 speech doomed 0.99
555.3 0.0 speech . 0.95
555.51 0.18 speech You're 0.99
555.8 0.11 speech doomed 0.99
555.91 0.0 speech ! 0.95
557.85 0.36 speech Shhh 0.1
558.21 0.0 speech ! 0.95
560.14 0.36 speech Sheldon 0.1
560.5 0.0 speech , 0.1
560.5 0.11 speech what 0.99
560.64 0.11 speech do 0.99
560.75 0.11 speech you 0.99
560.86 0.47 speech want 0.99
561.33 0.0 speech . 0.95
561.76 0.2 speech I 0.99
561.96 0.28 speech want 0.99
562.31 0.48 speech soup 0.99
562.79 0.0 speech . 0.95
570.91 0.36 speech Why 0.1
571.27 0.14 speech didn't 0.23
571.41 0.0 speech you 0.1
571.41 0.0 speech just 0.1
571.41 0.0 speech ... 0.95
571.41 0.0 speech . 0.1
571.41 0.0 speech Why 0.1
571.41 0.19 speech didn't 0.99
571.6 0.1 speech you 0.99
571.7 0.17 speech just 0.99
571.87 0.12 speech have 0.99
572.02 0.18 speech soup 0.99
572.25 0.08 speech at 0.99
572.35 0.25 speech home 0.99
572.6 0.0 speech . 0.95
573.43 0.22 speech Penny 0.99
573.65 0.0 speech , 0.1
573.72 0.12 speech I 0.99
573.84 0.14 speech have 0.99
573.98 0.08 speech an 0.99
574.06 0.49 speech IQ 0.99
574.55 0.19 speech of 0.99
574.74 1.07 speech 187 0.99
575.81 0.0 speech , 0.1
575.98 0.28 speech don't 0.99
576.26 0.09 speech you 0.99
576.35 0.58 speech imagine 0.99
576.95 0.09 speech that 0.99
577.04 0.11 speech if 0.99
577.15 0.16 speech there 0.99
577.31 0.12 speech were 0.99
577.43 0.08 speech a 0.99
577.51 0.22 speech way 0.99
577.73 0.13 speech for 0.99
577.89 0.13 speech me 0.99
578.02 0.09 speech to 0.99
578.11 0.14 speech have 0.99
578.25 0.25 speech had 0.99
578.5 0.24 speech soup 0.99
578.74 0.11 speech at 0.99
578.85 0.31 speech home 0.99
579.2 0.14 speech I 0.99
579.34 0.13 speech would 0.99
579.47 0.09 speech have 0.99
579.61 0.19 speech thought 0.99
579.8 0.1 speech of 0.99
579.9 0.15 speech it 0.99
580.05 0.0 speech ? 0.95
581.8 0.08 speech You 0.99
581.88 0.13 speech can 0.99
582.04 0.1 speech have 0.99
582.14 0.23 speech soup 0.99
582.37 0.39 speech delivered 0.99
582.76 0.0 speech . 0.95
587.23 0.13 speech I 0.99
587.36 0.11 speech did 0.99
587.51 0.16 speech not 0.99
587.67 0.19 speech think 0.99
587.86 0.08 speech of 0.99
587.94 0.11 speech that 0.1
588.05 0.0 speech . 0.95
590.92 0.12 speech Clearly 0.18
591.04 0.56 speech febrile 0.99
591.6 0.52 speech delirium 0.99
592.12 0.1 speech is 0.99
592.25 0.35 speech setting 0.99
592.6 0.22 speech in 0.99
592.82 0.0 speech , 0.1
592.91 0.29 speech please 0.99
593.2 0.22 speech bring 0.99
593.42 0.16 speech me 0.99
593.58 0.31 speech some 0.99
593.96 0.3 speech soup 0.99
594.29 0.22 speech while 0.99
594.51 0.11 speech I 0.99
594.62 0.24 speech still 0.99
594.86 0.53 speech understand 0.99
595.39 0.14 speech what 0.99
595.53 0.05 speech a 0.99
595.58 0.34 speech spoon 0.99
595.92 0.15 speech is 0.99
596.07 0.27 speech for 0.99
596.34 0.0 speech . 0.95
596.99 0.65 speech Okay 0.1
597.64 0.0 speech , 0.1
597.64 0.12 speech what 0.99
597.81 0.17 speech kind 0.18
597.98 0.07 speech of 0.32
598.1 0.16 speech soup 0.99
598.35 0.07 speech do 0.99
598.42 0.13 speech you 0.99
598.61 0.22 speech want 0.99
598.83 0.0 speech . 0.95
599.19 0.29 speech Well 0.99
599.48 0.0 speech , 0.1
599.51 0.2 speech my 0.99
599.77 0.23 speech mother 0.99
600.0 0.3 speech used 0.99
600.3 0.08 speech to 0.99
600.38 0.19 speech make 0.99
600.57 0.15 speech me 0.99
600.88 0.18 speech this 0.99
601.15 0.34 speech split 0.99
601.56 0.33 speech pea 0.99
601.89 0.18 speech with 0.99
602.07 0.19 speech little 0.99
602.45 0.63 speech frankfurter 0.99
603.08 0.62 speech slices 0.99
603.7 0.09 speech and 0.99
603.79 0.22 speech these 0.99
604.12 0.26 speech home 0.99
604.38 0.14 speech made 0.99
604.82 0.51 speech croutons 0.53
605.33 0.0 speech . 0.95
606.11 0.14 speech We 0.99
606.25 0.1 speech have 0.99
606.35 0.31 speech Chicken 0.99
606.66 0.32 speech Tortilla 0.99
607.06 0.09 speech and 0.99
607.15 0.33 speech Potato 0.99
607.48 0.25 speech Leek 0.99
607.73 0.0 speech . 0.95
609.31 0.17 speech Can 0.99
609.48 0.13 speech I 0.99
609.61 0.17 speech get 0.99
609.78 0.19 speech any 0.99
609.97 0.06 speech of 0.99
610.03 0.23 speech those 0.99
610.26 0.09 speech with 0.99
610.37 0.26 speech little 0.99
610.73 0.4 speech frankfurter 0.99
611.13 0.47 speech slices 0.99
611.67 0.07 speech and 0.99
611.76 0.15 speech home 0.99
611.91 0.19 speech made 0.36
612.24 0.55 speech croutons 0.4
612.79 0.0 speech ? 0.95
613.63 0.85 speech No 0.1
614.48 0.0 speech . 0.95
615.32 0.19 speech Then 0.99
615.51 0.42 speech surprise 0.99
615.99 0.22 speech me 0.99
616.21 0.0 speech . 0.95
626.37 0.17 speech Would 0.99
626.54 0.1 speech you 0.99
626.64 0.18 speech call 0.99
626.82 0.14 speech that 0.99
627.0 0.38 speech moss 0.99
627.44 0.25 speech green 0.99
627.69 0.06 speech or 0.99
627.75 0.41 speech forest 0.99
628.16 0.36 speech green 0.1
628.52 0.0 speech ? 0.95
642.88 0.22 speech Look 0.99
643.1 0.09 speech at 0.99
643.22 0.41 speech this 0.99
643.63 0.0 speech , 0.1
643.63 0.34 speech everyone 0.99
644.06 0.22 speech went 0.99
644.28 0.29 speech chimp 0.99
644.57 0.0 speech . 0.95
646.29 0.15 speech Well 0.99
646.44 0.04 speech I'd 0.1
646.48 0.14 speech like 0.99
646.62 0.1 speech to 0.99
646.72 0.26 speech point 0.99
646.98 0.12 speech out 0.99
647.1 0.0 speech , 0.1
647.13 0.15 speech I 0.99
647.28 0.29 speech voted 0.99
647.6 0.1 speech for 0.99
647.7 0.66 speech orang-utan 0.99
648.36 0.0 speech , 0.1
648.54 0.17 speech but 0.99
648.71 0.08 speech you 0.99
648.79 0.3 speech shouted 0.99
649.09 0.12 speech me 0.99
649.27 0.23 speech down 0.99
649.5 0.0 speech . 0.95
651.36 0.0 speech . 0.95
655.07 0.25 speech Oh 0.64
655.32 0.0 speech , 0.1
655.43 0.24 speech hi 0.23
655.67 0.11 speech Penny 0.1
655.77 0.0 speech ! 0.95
655.88 0.26 speech Hey 0.64
656.14 0.0 speech , 0.1
656.14 0.19 speech where 0.99
656.38 0.08 speech are 0.99
656.49 0.14 speech you 0.99
656.63 0.0 speech ? 0.95
657.18 0.19 speech I'm 0.99
657.37 0.0 speech ... 0.95
657.55 0.18 speech uh 0.53
657.73 0.0 speech ... 0.95
658.55 0.16 speech at 0.99
658.77 0.26 speech work 0.99
659.03 0.0 speech . 0.95
659.69 0.66 speech You 0.1
660.35 0.67 speech sound 0.1
661.02 0.66 speech funny 0.1
661.68 0.0 speech . 0.95
662.34 0.23 speech I'm 0.99
662.57 0.0 speech ... 0.95
662.87 0.14 speech uh 0.32
663.01 0.0 speech ... 0.95
663.19 0.1 speech in 0.27
663.29 0.07 speech a 0.1
663.36 0.0 speech ... 0.95
663.42 0.1 speech I'm 0.99
663.55 0.08 speech in 0.99
663.65 0.08 speech a 0.99
663.73 0.59 speech radiation 0.99
664.32 0.24 speech suit 0.99
664.56 0.0 speech . 0.95
665.82 0.15 speech What's 0.99
666.01 0.12 speech up 0.99
666.13 0.0 speech ? 0.95
666.69 0.13 speech Yeah 0.23
666.82 0.0 speech , 0.1
666.82 0.12 speech well 0.1
666.94 0.13 speech I'm 0.1
667.07 0.12 speech at 0.1
667.19 0.15 speech work 0.99
667.4 0.09 speech too 0.99
667.49 0.0 speech , 0.1
667.49 0.05 speech and 0.99
667.64 0.11 speech you'll 0.99
667.75 0.22 speech never 0.99
667.97 0.21 speech guess 0.99
668.18 0.15 speech who's 0.99
668.37 0.15 speech here 0.99
668.52 0.49 speech infecting 0.99
669.13 0.14 speech my 0.99
669.27 0.38 speech entire 0.99
669.65 0.52 speech station 0.99
670.17 0.0 speech . 0.95
670.91 0.5 speech Sheldon's 0.99
671.41 0.09 speech at 0.99
671.5 0.07 speech the 0.99
671.57 0.41 speech Cheesecake 0.99
672.08 0.24 speech Factory 0.29
672.32 0.0 speech . 0.95
672.81 0.48 speech Just 0.1
673.29 0.49 speech tell 0.1
673.78 0.09 speech him 0.4
673.87 0.0 speech to 0.1
673.87 0.18 speech go 0.99
674.08 0.41 speech home 0.99
674.49 0.0 speech . 0.95
674.69 0.2 speech He 0.1
674.89 0.21 speech won't 0.1
675.1 0.2 speech leave 0.1
675.3 0.0 speech , 0.1
675.3 0.2 speech he 0.1
675.5 0.45 speech says 0.29
676.07 0.13 speech he's 0.99
676.2 0.32 speech afraid 0.99
676.52 0.15 speech he'll 0.99
676.67 0.36 speech pass 0.99
677.03 0.11 speech out 0.99
677.14 0.08 speech on 0.99
677.22 0.08 speech the 0.99
677.3 0.28 speech bus 0.99
677.58 0.1 speech and 0.99
677.68 0.3 speech someone 0.99
678.0 0.09 speech will 0.99
678.09 0.47 speech harvest 0.99
678.56 0.13 speech his 0.99
678.69 0.63 speech organs 0.99
679.32 0.0 speech . 0.95
680.08 0.76 speech He's 0.1
680.84 0.5 speech paranoid 0.99
681.34 0.0 speech , 0.1
681.37 0.11 speech and 0.99
681.48 0.13 speech he's 0.99
681.61 0.57 speech established 0.99
682.18 0.05 speech a 0.99
682.23 0.43 speech nest 0.99
682.66 0.0 speech . 0.95
683.31 0.64 speech Can 0.1
683.95 0.65 speech you 0.1
684.6 0.21 speech please 0.99
684.84 0.14 speech come 0.99
685.02 0.16 speech get 0.99
685.18 0.25 speech him 0.99
685.43 0.0 speech ? 0.95
686.17 0.74 speech Uh 0.1
686.92 0.0 speech , 0.1
686.92 0.23 speech yeah 0.99
687.15 0.0 speech , 0.1
687.4 0.21 speech I'd 0.99
687.61 0.07 speech be 0.1
687.68 0.0 speech ... 0.95
687.75 0.14 speech I'd 0.99
687.89 0.12 speech be 0.99
688.01 0.35 speech happy 0.99
688.36 0.25 speech to 0.99
688.7 0.34 speech Penny 0.99
689.04 0.0 speech . 0.95
689.6 0.57 speech Oh 0.1
690.17 0.56 speech my 0.1
690.73 0.56 speech God 0.1
691.29 0.57 speech there's 0.1
691.86 0.56 speech a 0.1
692.42 0.56 speech breech 0.1
692.98 0.57 speech in 0.1
693.55 0.56 speech the 0.1
694.11 0.56 speech radiation 0.1
694.67 0.57 speech unit 0.1
695.24 0.56 speech The 0.1
695.8 0.56 speech whole 0.1
696.36 0.57 speech city 0.1
696.92 0.56 speech is 0.1
697.49 0.56 speech in 0.1
698.05 0.56 speech jeopardy 0.1
698.62 0.0 speech , 0.1
698.62 0.56 speech oh 0.1
699.18 0.56 speech my 0.1
699.74 0.56 speech God 0.1
700.3 0.0 speech , 0.1
700.3 0.57 speech Professor 0.1
700.87 0.56 speech Googenfeil 0.1
701.43 0.56 speech is 0.1
701.99 0.57 speech melting 0.1
702.56 0.0 speech , 0.1
702.56 0.56 speech gotta 0.1
703.12 0.56 speech go 0.1
703.68 0.0 speech , 0.1
703.68 0.57 speech bye 0.1
704.25 0.0 speech ! 0.95
704.81 0.12 speech I 0.99
704.98 0.22 speech feel 0.99
705.2 0.32 speech really 0.99
705.52 0.49 speech guilty 0.99
706.01 0.0 speech . 0.95
706.68 0.1 speech You 0.99
706.78 0.17 speech did 0.99
706.95 0.12 speech what 0.99
707.1 0.09 speech you 0.99
707.19 0.17 speech had 0.46
707.36 0.11 speech to 0.99
707.47 0.2 speech do 0.99
707.67 0.0 speech . 0.95
708.13 0.26 speech Take 0.23
708.45 0.19 speech your 0.99
708.64 0.47 speech stinking 0.99
709.21 0.44 speech paws 0.99
709.65 0.18 speech off 0.99
709.88 0.24 speech my 0.99
710.24 0.6 speech popcorn 0.99
710.84 0.28 speech you 0.99
711.15 0.37 speech damn 0.99
711.75 0.32 speech dirty 0.99
712.07 0.36 speech ape 0.1
712.43 0.0 speech . 0.95
717.72 0.31 speech Thanks 0.99
718.03 0.13 speech for 0.99
718.16 0.25 speech bringing 0.99
718.47 0.12 speech me 0.99
718.59 0.42 speech home 0.99
719.01 0.0 speech . 0.95
719.34 0.33 speech Oh 0.1
719.67 0.0 speech , 0.1
719.67 0.33 speech it's 0.1
720.0 0.26 speech okay 0.99
720.26 0.0 speech , 0.1
720.26 0.33 speech I 0.1
720.59 0.32 speech didn't 0.1
720.91 0.19 speech really 0.99
721.1 0.13 speech need 0.99
721.23 0.08 speech to 0.99
721.31 0.14 speech work 0.99
721.48 0.27 speech today 0.99
721.75 0.0 speech , 0.1
721.79 0.16 speech it's 0.99
721.95 0.14 speech not 0.99
722.12 0.21 speech like 0.99
722.37 0.14 speech I 0.99
722.51 0.21 speech have 0.99
722.77 0.41 speech rent 0.99
723.28 0.13 speech or 0.99
723.41 0.27 speech car 0.99
723.85 0.35 speech payments 0.99
724.28 0.06 speech or 0.99
724.34 0.39 speech anything 0.99
724.73 0.0 speech . 0.95
724.96 0.23 speech Good 0.99
725.19 0.0 speech . 0.95
725.38 0.24 speech Good 0.99
725.62 0.0 speech . 0.95
729.67 0.36 speech Okay 0.1
730.03 0.0 speech , 0.1
730.03 0.13 speech well 0.99
730.16 0.0 speech , 0.1
730.16 0.0 speech you 0.1
730.16 0.0 speech feel 0.1
730.16 0.0 speech better 0.1
730.16 0.0 speech . 0.95
730.16 0.41 speech Wait 0.99
730.57 0.0 speech , 0.1
731.43 0.18 speech where 0.99
731.65 0.03 speech are 0.99
731.68 0.11 speech you 0.99
731.88 0.37 speech going 0.99
732.25 0.0 speech ? 0.95
733.31 0.23 speech Um 0.99
733.54 0.0 speech , 0.1
734.1 0.23 speech home 0.99
734.33 0.0 speech , 0.1
734.79 0.11 speech to 0.99
734.9 0.3 speech write 0.99
735.2 0.13 speech some 0.99
735.38 0.21 speech bad 0.99
735.59 0.47 speech cheques 0.99
736.06 0.0 speech . 0.95
737.89 0.09 speech You're 0.99
738.0 0.26 speech going 0.99
738.26 0.11 speech to 0.99
738.37 0.23 speech leave 0.99
738.66 0.25 speech me 0.99
738.91 0.0 speech ? 0.95
739.62 0.41 speech Sheldon 0.99
740.03 0.0 speech , 0.1
740.13 0.14 speech you 0.99
740.27 0.15 speech are 0.99
740.42 0.05 speech a 0.99
740.47 0.36 speech grown 0.99
740.83 0.25 speech man 0.99
741.08 0.0 speech , 0.1
741.13 0.18 speech haven't 0.99
741.31 0.07 speech you 0.99
741.41 0.13 speech ever 0.99
741.54 0.14 speech been 0.99
741.68 0.23 speech sick 0.99
741.91 0.35 speech before 0.99
742.26 0.0 speech ? 0.95
742.77 0.13 speech Well 0.99
742.9 0.0 speech , 0.1
742.93 0.14 speech of 0.99
743.07 0.41 speech course 0.99
743.48 0.0 speech , 0.1
743.51 0.14 speech but 0.99
743.65 0.0 speech , 0.1
744.03 0.21 speech not 0.23
744.24 0.14 speech by 0.99
744.38 0.36 speech myself 0.99
744.74 0.0 speech . 0.95
745.52 0.79 speech Really 0.1
746.3 0.0 speech , 0.1
746.3 0.78 speech never 0.1
747.09 0.0 speech ? 0.95
747.87 0.19 speech Well 0.6
748.06 0.0 speech , 0.1
748.2 0.45 speech once 0.99
748.65 0.0 speech . 0.95
748.8 0.22 speech When 0.99
749.05 0.12 speech I 0.99
749.17 0.19 speech was 0.99
749.36 0.58 speech fifteen 0.1
749.94 0.0 speech , 0.1
750.18 0.15 speech and 0.99
750.33 0.38 speech spending 0.99
750.71 0.1 speech the 0.99
750.81 0.28 speech summer 0.99
751.09 0.09 speech at 0.99
751.2 0.09 speech the 0.99
751.29 0.51 speech Heidelberg 0.99
751.8 0.53 speech Institute 0.99
752.36 0.11 speech in 0.99
752.47 0.5 speech Germany 0.99
752.97 0.0 speech . 0.95
753.4 0.53 speech Studying 0.99
753.93 0.29 speech abroad 0.99
754.22 0.0 speech ? 0.95
754.8 0.46 speech No 0.99
755.26 0.0 speech , 0.1
755.42 0.47 speech visiting 0.99
755.89 0.5 speech professor 0.99
756.39 0.0 speech . 0.95
758.68 0.41 speech Anyway 0.99
759.09 0.0 speech , 0.1
759.3 0.13 speech the 0.99
759.51 0.45 speech local 0.99
759.96 0.52 speech cuisine 0.99
760.48 0.15 speech was 0.99
760.63 0.06 speech a 0.99
760.69 0.21 speech little 0.99
760.9 0.19 speech more 0.99
761.19 0.67 speech sausage-based 0.56
761.92 0.1 speech than 0.99
762.02 0.16 speech I'm 0.99
762.18 0.27 speech used 0.99
762.45 0.07 speech to 0.99
762.52 0.0 speech , 0.1
762.9 0.19 speech and 0.32
763.09 0.09 speech the 0.99
763.18 0.4 speech result 0.99
763.58 0.15 speech was 0.99
763.73 0.08 speech an 0.99
763.81 0.51 speech internal 0.99
764.32 0.55 speech blitzkrieg 0.99
765.01 0.15 speech with 0.99
765.16 0.16 speech my 0.99
765.32 0.26 speech lower 0.99
765.58 0.52 speech intestine 0.99
766.1 0.25 speech playing 0.99
766.35 0.07 speech the 0.99
766.42 0.19 speech part 0.99
766.61 0.07 speech of 0.99
766.85 0.68 speech Czechoslovakia 0.99
767.53 0.0 speech . 0.95
768.52 0.99 speech And 0.1
769.51 0.08 speech there 0.99
769.61 0.16 speech was 0.32
769.77 0.48 speech no-one 0.4
770.25 0.21 speech there 0.99
770.46 0.09 speech to 0.99
770.58 0.14 speech take 0.99
770.72 0.25 speech care 0.99
770.97 0.07 speech of 0.99
771.04 0.18 speech you 0.99
771.22 0.0 speech ? 0.95
771.4 0.23 speech No 0.99
771.63 0.0 speech . 0.95
772.03 0.18 speech No 0.99
772.21 0.0 speech , 0.1
772.24 0.14 speech my 0.99
772.38 0.27 speech mum 0.53
772.7 0.17 speech had 0.99
772.87 0.13 speech to 0.1
773.0 0.22 speech fly 0.99
773.22 0.2 speech back 0.99
773.42 0.08 speech to 0.99
773.5 0.43 speech Texas 0.99
773.93 0.09 speech to 0.99
774.02 0.19 speech help 0.99
774.21 0.18 speech my 0.99
774.46 0.29 speech dad 0.99
774.95 0.31 speech because 0.99
775.26 0.17 speech the 0.99
775.43 0.32 speech house 0.99
775.75 0.13 speech had 0.99
775.91 0.29 speech slipped 0.99
776.2 0.2 speech off 0.99
776.4 0.1 speech the 0.99
776.5 0.64 speech cinderblocks 0.99
777.14 0.0 speech again 0.1
777.14 0.0 speech . 0.95
777.14 0.34 speech Again 0.99
777.48 0.0 speech ? 0.95
780.02 0.14 speech It 0.99
780.16 0.12 speech was 0.99
780.28 0.41 speech tornado 0.99
780.69 0.5 speech season 0.99
781.19 0.0 speech . 0.95
781.79 0.16 speech And 0.23
781.95 0.08 speech it 0.99
782.03 0.14 speech was 0.99
782.17 0.08 speech an 0.99
782.25 0.44 speech aluminium 0.99
782.75 0.23 speech house 0.99
782.98 0.0 speech . 0.95
785.22 0.38 speech Anyway 0.99
785.6 0.0 speech , 0.1
785.77 0.16 speech the 0.99
786.04 0.59 speech housekeeper 0.99
786.63 0.1 speech in 0.99
786.73 0.08 speech the 0.99
786.81 0.42 speech faculty 0.99
787.23 0.45 speech residence 0.99
787.68 0.19 speech didn't 0.99
787.92 0.27 speech speak 0.99
788.19 0.19 speech any 0.99
788.43 0.37 speech English 0.99
788.8 0.0 speech , 0.1
789.19 0.1 speech when 0.99
789.29 0.09 speech I 0.99
789.38 0.31 speech finally 0.99
789.69 0.31 speech managed 0.99
790.0 0.08 speech to 0.99
790.08 0.32 speech convince 0.99
790.4 0.09 speech her 0.99
790.49 0.13 speech I 0.99
790.62 0.16 speech was 0.99
790.84 0.23 speech sick 0.99
791.07 0.0 speech , 0.1
791.07 0.16 speech she 0.99
791.23 0.2 speech said 0.99
791.43 0.0 speech " 0.1
791.82 0.36 speech Möchtest 0.3
792.18 0.21 speech Du 0.4
792.45 0.17 speech eine 0.32
792.75 0.86 speech Darmspülung? 0.77
793.61 0.0 speech " 0.1
793.61 0.57 speech What 0.1
794.18 0.57 speech does 0.1
794.75 0.56 speech that 0.1
795.31 0.57 speech mean 0.1
795.88 0.0 speech ? 0.95
796.45 0.24 speech Based 0.99
796.69 0.08 speech on 0.99
796.77 0.15 speech what 0.99
796.92 0.31 speech happened 0.99
797.23 0.36 speech next 0.99
797.59 0.0 speech , 0.1
797.59 0.11 speech I 0.99
797.76 0.23 speech assume 0.99
797.99 0.09 speech it 0.99
798.1 0.27 speech means 0.99
798.37 0.0 speech " 0.1
798.37 0.17 speech would 0.99
798.54 0.09 speech you 0.99
798.63 0.22 speech like 0.99
798.85 0.09 speech an 0.4
798.94 0.09 speech enema? 0.23
799.03 0.0 speech " 0.1
799.03 0.22 speech Okay 0.1
799.25 0.0 speech , 0.1
803.11 0.42 speech sweetie 0.99
803.53 0.0 speech , 0.1
803.63 0.2 speech I'll 0.99
803.83 0.26 speech take 0.53
804.24 0.12 speech care 0.4
804.48 0.09 speech of 0.99
804.57 0.23 speech you 0.99
804.8 0.0 speech , 0.1
804.83 0.13 speech what 0.99
804.96 0.06 speech do 0.99
805.05 0.12 speech you 0.99
805.17 0.33 speech need 0.99
805.5 0.0 speech ? 0.95
806.39 0.29 speech Well 0.99
806.68 0.0 speech , 0.1
807.27 0.29 speech my 0.1
807.74 0.16 speech mom 0.27
807.9 0.23 speech used 0.99
808.13 0.08 speech to 0.99
808.21 0.2 speech give 0.99
808.44 0.14 speech me 0.99
808.58 0.37 speech sponge 0.99
809.04 0.19 speech baths 0.99
809.23 0.0 speech . 0.95
816.82 0.27 speech Okay 0.99
817.09 0.0 speech , 0.1
817.09 0.3 speech ground 0.99
817.39 0.28 speech rules 0.99
817.67 0.0 speech , 0.1
817.76 0.22 speech no 0.99
817.98 0.34 speech sponge 0.99
818.32 0.34 speech baths 0.99
818.66 0.0 speech , 0.1
818.69 0.17 speech and 0.99
818.86 0.68 speech definitely 0.99
819.58 0.14 speech no 0.99
819.75 0.1 speech enemas 0.36
819.85 0.0 speech . 0.95
821.9 0.38 speech Agreed 0.99
822.28 0.0 speech . 0.95
827.62 0.11 speech Here 0.99
827.73 0.1 speech we 0.99
827.83 0.25 speech go 0.99
828.08 0.0 speech , 0.1
828.08 0.22 speech ten 0.1
828.3 0.22 speech and 0.1
828.52 0.22 speech a 0.1
828.74 0.69 speech half 0.1
829.43 0.31 speech hours 0.99
829.74 0.11 speech of 0.99
830.07 0.21 speech apey 0.99
830.28 0.38 speech goodness 0.99
830.66 0.0 speech . 0.95
834.02 0.36 speech Oh 0.1
834.38 0.13 speech dammit 0.99
834.51 0.0 speech , 0.1
834.57 0.16 speech my 0.99
834.73 0.77 speech glasses 0.99
835.5 0.0 speech . 0.95
837.16 0.18 speech Okay 0.99
837.34 0.0 speech , 0.1
837.6 0.16 speech I'm 0.99
837.76 0.31 speech blind 0.99
838.07 0.13 speech here 0.99
838.23 0.24 speech guys 0.99
838.47 0.0 speech , 0.1
838.47 0.12 speech can 0.99
838.59 0.08 speech you 0.99
838.7 0.12 speech help 0.99
838.82 0.11 speech me 0.99
838.93 0.22 speech find 0.99
839.25 0.2 speech them 0.99
839.45 0.0 speech ? 0.95
839.73 0.33 speech Sorry 0.99
840.06 0.0 speech . 0.95
840.82 0.08 speech Found 0.2
840.9 0.03 speech 'em 0.1
840.92 0.0 speech . 0.95
840.95 0.12 speech Oh 0.32
847.81 0.57 speech great 0.53
848.38 0.0 speech . 0.95
848.89 0.29 speech Sorry 0.99
849.18 0.0 speech , 0.1
849.25 0.12 speech don't 0.99
849.4 0.07 speech you 0.99
849.47 0.09 speech have 0.99
849.56 0.08 speech a 0.99
849.64 0.43 speech spare 0.99
850.07 0.0 speech . 0.95
850.32 0.24 speech Yeah 0.1
850.56 0.0 speech , 0.1
850.56 0.14 speech at 0.32
850.7 0.47 speech home 0.99
851.17 0.0 speech . 0.95
851.33 0.13 speech Well 0.1
851.54 0.13 speech if 0.99
851.67 0.1 speech you 0.99
851.77 0.18 speech leave 0.99
851.95 0.29 speech now 0.99
852.24 0.0 speech , 0.1
852.44 0.1 speech you 0.99
852.54 0.11 speech can 0.99
852.65 0.09 speech be 0.99
852.74 0.18 speech back 0.99
852.96 0.22 speech before 0.99
853.18 0.08 speech the 0.99
853.26 0.36 speech gorillas 0.99
853.62 0.17 speech rip 0.99
853.81 0.07 speech the 0.99
853.88 0.23 speech crap 0.99
854.11 0.09 speech out 0.99
854.2 0.08 speech of 0.99
854.28 0.35 speech Charlton 0.99
854.63 0.36 speech Heston 0.99
854.99 0.0 speech . 0.95
856.4 0.09 speech Unless 0.18
856.49 0.44 speech Sheldon's 0.99
856.93 0.13 speech there 0.99
857.06 0.0 speech , 0.1
857.06 0.06 speech in 0.99
857.12 0.16 speech which 0.99
857.28 0.18 speech case 0.99
857.46 0.09 speech you'll 0.99
857.55 0.1 speech be 0.99
857.65 0.3 speech trapped 0.99
857.95 0.29 speech forever 0.99
858.31 0.06 speech in 0.99
858.37 0.1 speech his 0.64
858.64 0.34 speech whiny 0.99
858.98 0.47 speech hyper 0.99
859.53 0.32 speech neurotic 0.99
859.95 0.91 speech snot-web 0.99
860.86 0.0 speech . 0.95
865.58 0.36 speech Hi 0.1
865.94 0.0 speech , 0.1
865.94 0.36 speech Penny 0.1
866.3 0.0 speech . 0.95
871.02 0.1 speech I 0.99
871.12 0.12 speech was 0.99
871.44 0.24 speech wondering 0.99
871.68 0.0 speech , 0.1
871.74 0.13 speech is 0.99
871.87 0.33 speech Sheldon 0.99
872.28 0.18 speech still 0.99
872.46 0.05 speech at 0.1
872.51 0.14 speech the 0.53
872.77 0.36 speech restaurant 0.34
873.13 0.0 speech ? 0.95
875.73 0.21 speech Okay 0.99
875.94 0.0 speech , 0.1
875.94 0.12 speech that 0.99
876.06 0.16 speech was 0.99
876.22 0.26 speech very 0.99
876.48 0.26 speech nice 0.99
876.74 0.11 speech of 0.99
876.85 0.14 speech you 0.99
876.99 0.0 speech . 0.95
877.66 0.22 speech Okay 0.99
877.88 0.0 speech , 0.1
878.05 0.14 speech gotta 0.99
878.22 0.15 speech go 0.99
878.37 0.0 speech , 0.1
878.37 0.17 speech got 0.99
878.58 0.18 speech kind 0.99
878.76 0.1 speech of 0.99
878.86 0.07 speech a 0.99
878.93 0.0 speech full 0.1
878.93 0.41 speech blown 0.53
879.34 0.44 speech Chernobyl 0.99
879.78 0.19 speech thing 0.99
879.97 0.17 speech here 0.99
880.14 0.0 speech , 0.1
880.14 0.18 speech gotta 0.99
880.32 0.1 speech go 0.99
880.42 0.0 speech , 0.1
880.42 0.1 speech bye 0.27
880.52 0.0 speech . 0.95
882.8 0.14 speech He's 0.99
882.94 0.34 speech home 0.99
883.28 0.0 speech , 0.1
883.28 0.15 speech I'm 0.99
883.43 0.52 speech screwed 0.99
883.95 0.0 speech . 0.95
886.5 0.36 speech Ten 0.1
886.86 0.17 speech and 0.99
887.03 0.06 speech a 0.99
887.09 0.22 speech half 0.99
887.31 0.32 speech hours 0.99
887.63 0.1 speech of 0.99
887.82 0.35 speech apey 0.99
888.34 0.71 speech blurriness 0.99
889.05 0.0 speech . 0.95
891.1 0.1 speech How 0.1
891.2 0.15 speech about 0.32
891.44 0.23 speech Lasic 0.99
891.67 0.0 speech ? 0.95
892.47 0.81 speech You 0.1
893.28 0.8 speech want 0.1
894.08 0.09 speech me 0.27
894.26 0.08 speech to 0.99
894.34 0.14 speech get 0.99
894.53 0.25 speech eye 0.99
894.78 0.49 speech surgery 0.99
895.27 0.0 speech ? 0.95
895.75 0.11 speech Would 0.99
895.86 0.08 speech you 0.99
895.94 0.2 speech rather 0.99
896.14 0.1 speech go 0.99
896.24 0.15 speech back 0.99
896.39 0.09 speech to 0.99
896.48 0.08 speech the 0.99
896.56 0.44 speech apartment 0.99
897.0 0.08 speech and 0.99
897.12 0.17 speech deal 0.99
897.29 0.12 speech with 0.99
897.41 0.43 speech Sheldon 0.99
897.84 0.0 speech , 0.1
897.86 0.09 speech or 0.99
897.95 0.11 speech have 0.99
898.06 0.05 speech a 0.99
898.11 0.36 speech stranger 0.99
898.47 0.24 speech carve 0.99
898.71 0.11 speech out 0.99
898.82 0.1 speech your 0.99
899.01 0.35 speech corneas 0.99
899.36 0.11 speech with 0.99
899.47 0.05 speech a 0.99
899.52 0.23 speech laser 0.99
899.75 0.11 speech beam 0.53
899.86 0.0 speech ? 0.95
903.16 0.23 speech Well 0.99
903.39 0.0 speech ? 0.95
903.48 0.19 speech I'm 0.4
903.67 0.31 speech thinking 0.62
903.98 0.0 speech ! 0.95
906.74 0.64 speech Okay 0.99
907.38 0.0 speech , 0.1
907.96 0.54 speech nice 0.99
908.53 0.21 speech and 0.99
908.74 0.78 speech cosy 0.99
909.52 0.0 speech , 0.1
909.52 0.88 speech okay 0.1
910.4 0.0 speech , 0.1
910.4 0.21 speech I'll 0.99
910.61 0.2 speech see 0.99
910.81 0.08 speech you 0.99
910.89 0.3 speech later 0.99
911.19 0.0 speech . 0.95
911.89 0.31 speech Wait 0.99
912.2 0.0 speech . 0.95
913.7 0.13 speech Will 0.99
913.86 0.2 speech you 0.99
914.12 0.24 speech please 0.99
914.36 0.18 speech rub 0.99
914.59 0.17 speech this 0.99
914.83 0.1 speech on 0.99
914.93 0.15 speech my 0.4
915.22 0.45 speech chest 0.99
915.67 0.0 speech . 0.95
917.66 0.36 speech Oh 0.1
918.02 0.0 speech , 0.1
918.02 0.42 speech Sheldon 0.99
918.44 0.0 speech , 0.1
918.44 0.14 speech can't 0.1
918.58 0.14 speech you 0.1
918.72 0.13 speech do 0.1
918.85 0.14 speech that 0.1
918.99 0.57 speech yourself 0.99
919.56 0.0 speech ? 0.95
920.3 0.39 speech Vaporub 0.34
920.69 0.04 speech makes 0.1
920.73 0.14 speech my 0.99
920.87 0.33 speech hands 0.99
921.28 0.22 speech smell 0.1
921.83 0.17 speech funny 0.4
922.0 0.0 speech . 0.95
923.69 0.36 speech But 0.1
924.05 0.38 speech Sheldon 0.49
924.43 0.0 speech ... 0.95
924.47 0.0 speech . 0.95
924.51 0.03 speech Please 0.1
924.54 0.0 speech , 0.1
924.54 0.04 speech please 0.1
924.58 0.0 speech , 0.1
924.58 0.04 speech please 0.1
924.62 0.0 speech , 0.1
924.62 0.04 speech please 0.1
924.66 0.0 speech , 0.1
924.66 0.04 speech please 0.1
924.7 0.0 speech , 0.1
924.7 0.03 speech please 0.1
924.73 0.0 speech , 0.1
924.73 0.04 speech please 0.1
924.77 0.0 speech . 0.95
924.81 0.16 speech I 0.53
924.97 0.02 speech can't 0.1
924.99 0.02 speech believe 0.1
925.01 0.17 speech I'm 0.32
925.18 0.15 speech doing 0.1
925.36 0.16 speech this 0.53
925.52 0.0 speech . 0.95
938.25 0.26 speech No 0.99
938.51 0.0 speech , 0.1
938.68 0.24 speech no 0.99
938.92 0.0 speech , 0.1
938.92 0.89 speech counter-clockwise 0.99
939.81 0.04 speech or 0.99
939.85 0.14 speech my 0.99
939.99 0.33 speech chest 0.99
940.32 0.13 speech hair 0.99
940.45 0.38 speech mats 0.99
940.83 0.0 speech . 0.95
945.3 0.36 speech Sorry 0.1
945.66 0.0 speech . 0.95
950.13 0.19 speech Can 0.99
950.32 0.15 speech you 0.99
950.47 0.34 speech sing 0.99
950.81 0.0 speech " 0.1
950.81 0.35 speech Soft 0.99
951.24 0.42 speech Kitty 0.99
951.66 0.0 speech " 0.1
951.66 0.0 speech . 0.95
953.44 0.36 speech What 0.1
953.8 0.0 speech ? 0.95
955.58 0.22 speech My 0.4
955.8 0.24 speech mom 0.99
956.1 0.18 speech used 0.99
956.28 0.1 speech to 0.99
956.38 0.2 speech sing 0.99
956.58 0.1 speech it 0.99
956.71 0.13 speech to 0.99
956.84 0.13 speech me 0.99
956.97 0.13 speech when 0.99
957.12 0.09 speech I 0.99
957.21 0.15 speech was 0.99
957.4 0.41 speech sick 0.99
957.81 0.0 speech . 0.95
958.09 0.14 speech I'm 0.99
958.58 0.34 speech sorry 0.99
958.92 0.0 speech , 0.1
958.92 0.17 speech honey 0.99
959.09 0.0 speech , 0.1
959.09 0.08 speech I 0.99
959.17 0.15 speech don't 0.99
959.32 0.09 speech know 0.1
959.41 0.1 speech it 0.1
959.5 0.0 speech . 0.95
959.6 0.09 speech I'll 0.1
959.69 0.3 speech teach 0.99
959.99 0.17 speech you 0.99
960.16 0.0 speech . 0.95
962.25 0.0 speech " 0.1
962.25 0.76 speech Soft 0.99
963.22 0.53 speech kitty 0.99
963.75 0.0 speech , 0.1
964.05 0.65 speech warm 0.4
964.89 0.37 speech kitty 0.99
965.26 0.0 speech , 0.1
966.25 0.12 speech little 0.1
966.66 0.4 speech ball 0.99
970.88 0.32 speech of 0.1
971.23 0.4 speech fur 0.23
971.63 0.0 speech , 0.1
971.63 0.25 speech happy 0.1
971.88 0.24 speech kitty 0.1
972.12 0.0 speech , 0.1
972.12 0.35 speech sleepy 0.99
973.35 0.25 speech kitty 0.32
973.6 0.0 speech , 0.1
973.6 0.36 speech purr 0.1
973.96 0.36 speech purr 0.1
974.32 0.36 speech purr 0.1
974.68 0.0 speech . 0.1
974.68 0.0 speech " 0.95
979.55 0.18 speech Now 0.99
979.78 0.19 speech you 0.99
979.97 0.0 speech . 0.95
987.3 0.32 speech Soft 0.15
988.13 0.54 speech kitty 0.2
988.67 0.0 speech , 0.1
988.67 0.05 speech warm 0.46
988.93 0.22 speech kitty 0.2
989.15 0.0 speech ... 0.95
991.71 0.33 speech Little 0.29
992.23 0.14 speech ball 0.23
992.37 0.12 speech of 0.1
992.49 0.3 speech fur 0.1
992.79 0.0 speech . 0.95
995.19 0.2 speech Keep 0.99
995.39 0.32 speech rubbing 0.99
995.71 0.0 speech . 0.95
998.88 0.32 speech Little 0.99
999.2 0.51 speech ball 0.99
999.71 0.12 speech of 0.99
1000.04 0.47 speech fur 0.99
1000.51 0.0 speech . 0.95
1014.78 0.36 speech What 0.1
1015.14 0.08 speech do 0.99
1015.22 0.22 speech you 0.99
1015.44 0.21 speech see 0.99
1015.65 0.0 speech , 0.1
1015.77 0.14 speech what 0.53
1015.91 0.0 speech do 0.1
1015.91 0.08 speech you 0.99
1016.06 0.27 speech see 0.99
1016.33 0.0 speech . 0.95
1016.99 0.1 speech The 0.99
1017.09 0.22 speech living 0.99
1017.31 0.1 speech room 0.99
1017.47 0.24 speech appears 0.99
1017.71 0.09 speech to 0.99
1017.8 0.16 speech be 0.99
1017.96 0.23 speech empty 0.99
1018.19 0.0 speech . 0.95
1018.45 0.17 speech Okay 0.99
1018.62 0.0 speech , 0.1
1018.66 0.18 speech he 0.99
1018.84 0.27 speech must 0.99
1019.11 0.15 speech be 0.99
1019.26 0.09 speech in 0.99
1019.35 0.24 speech his 0.99
1019.59 0.41 speech bedroom 0.99
1020.0 0.0 speech . 0.95
1020.33 0.2 speech My 0.99
1020.53 0.23 speech spare 0.99
1020.76 0.41 speech glasses 0.99
1021.2 0.11 speech are 0.99
1021.31 0.1 speech in 0.99
1021.43 0.25 speech my 0.99
1021.76 0.35 speech bedroom 0.99
1022.11 0.0 speech , 0.1
1022.36 0.18 speech on 0.99
1022.59 0.16 speech my 0.99
1022.75 0.39 speech dresser 0.99
1023.14 0.0 speech , 0.1
1023.38 0.29 speech next 0.99
1023.67 0.08 speech to 0.99
1023.75 0.17 speech my 0.99
1023.92 0.65 speech Bat-signal 0.99
1024.57 0.0 speech . 0.95
1026.51 0.15 speech I'm 0.1
1026.66 0.17 speech not 0.23
1026.83 0.08 speech going 0.1
1026.94 0.08 speech in 0.1
1027.02 0.13 speech there 0.36
1027.15 0.0 speech . 0.95
1028.35 0.57 speech Raj 0.99
1028.92 0.0 speech ? 0.95
1028.98 0.13 speech No 0.99
1029.11 0.15 speech way 0.99
1029.26 0.0 speech , 0.1
1029.32 0.19 speech Jose 0.99
1029.51 0.0 speech . 0.95
1031.14 0.15 speech Well 0.99
1031.32 0.18 speech I 0.99
1031.5 0.24 speech can't 0.99
1031.8 0.06 speech do 0.99
1031.86 0.06 speech it 0.1
1031.92 0.0 speech , 0.1
1032.03 0.09 speech I 0.99
1032.12 0.24 speech can't 0.99
1032.36 0.28 speech see 0.99
1032.64 0.45 speech anything 0.99
1033.09 0.0 speech . 0.95
1033.13 0.13 speech It's 0.99
1033.29 0.11 speech all 0.99
1033.4 0.28 speech right 0.99
1033.68 0.0 speech , 0.1
1033.72 0.61 speech wireless 0.99
1034.33 0.53 speech mini-cam 0.99
1034.86 0.15 speech and 0.99
1035.01 0.52 speech Bluetooth 0.99
1035.53 0.4 speech headset 0.99
1035.93 0.0 speech . 0.95
1036.58 0.28 speech We'll 0.53
1036.86 0.15 speech be 0.99
1037.05 0.31 speech your 0.99
1037.39 0.63 speech eyes 0.99
1038.02 0.0 speech . 0.95
1038.94 0.93 speech Fine 0.1
1039.87 0.0 speech . 0.95
1040.79 0.18 speech One 0.23
1040.97 0.16 speech more 0.99
1041.13 0.14 speech thing 0.99
1041.27 0.0 speech . 0.95
1042.15 0.29 speech This 0.99
1042.54 0.2 speech is 0.99
1042.77 0.16 speech a 0.99
1042.93 0.75 speech subsonic 0.99
1043.89 0.72 speech impact 0.99
1044.61 0.42 speech sensor 0.99
1045.03 0.0 speech . 0.95
1046.37 0.17 speech If 0.99
1046.62 0.36 speech Sheldon 0.99
1046.98 0.21 speech gets 0.99
1047.19 0.13 speech out 0.99
1047.32 0.12 speech of 0.99
1047.44 0.19 speech bed 0.99
1047.63 0.11 speech and 0.99
1047.74 0.32 speech starts 0.99
1048.06 0.11 speech to 0.99
1048.17 0.4 speech walk 0.99
1048.57 0.0 speech , 0.1
1048.72 0.19 speech this 0.99
1048.91 0.36 speech device 0.99
1049.27 0.15 speech will 0.99
1049.51 0.37 speech register 0.99
1049.88 0.09 speech it 0.99
1049.99 0.1 speech and 0.99
1050.09 0.21 speech send 0.99
1050.31 0.04 speech a 0.99
1050.35 0.3 speech signal 0.99
1050.65 0.08 speech to 0.99
1050.73 0.08 speech the 0.99
1050.81 0.44 speech laptop 0.99
1051.25 0.0 speech . 0.95
1051.28 0.1 speech At 0.99
1051.38 0.14 speech that 0.99
1051.56 0.36 speech point 0.99
1051.92 0.0 speech , 0.1
1052.28 0.24 speech based 0.99
1052.52 0.08 speech on 0.99
1052.6 0.06 speech the 0.99
1052.66 0.47 speech geography 0.99
1053.13 0.07 speech of 0.99
1053.2 0.07 speech the 0.99
1053.27 0.37 speech apartment 0.99
1053.64 0.06 speech and 0.99
1053.7 0.14 speech the 0.99
1053.84 0.47 speech ambulatory 0.99
1054.36 0.2 speech speed 0.99
1054.56 0.09 speech of 0.99
1054.65 0.07 speech a 0.99
1054.72 0.2 speech sick 0.99
1054.92 0.32 speech Sheldon 0.99
1055.24 0.0 speech , 0.1
1055.24 0.1 speech you'll 0.99
1055.34 0.11 speech have 0.99
1055.48 0.27 speech seven 0.1
1055.75 0.35 speech seconds 0.99
1056.1 0.12 speech to 0.99
1056.26 0.18 speech get 0.99
1056.44 0.17 speech out 0.99
1056.61 0.0 speech , 0.1
1056.69 0.32 speech glasses 0.99
1057.01 0.05 speech or 0.99
1057.06 0.12 speech no 0.99
1057.27 0.34 speech glasses 0.99
1057.61 0.0 speech . 0.95
1057.61 0.72 speech Won't 0.18
1059.14 0.17 speech my 0.99
1059.41 0.41 speech footsteps 0.99
1059.82 0.14 speech set 0.99
1059.96 0.09 speech it 0.99
1060.05 0.34 speech off 0.99
1060.39 0.0 speech ? 0.95
1060.75 0.13 speech No 0.4
1060.88 0.0 speech , 0.1
1060.92 0.17 speech you'll 0.99
1061.09 0.22 speech be 0.99
1061.34 0.12 speech on 0.99
1061.46 0.16 speech your 0.99
1061.75 0.53 speech hands 0.99
1062.28 0.13 speech and 0.99
1062.44 0.47 speech knees 0.99
1062.91 0.0 speech . 0.95
1063.1 0.06 speech Now 0.99
1063.16 0.1 speech you'll 0.99
1063.29 0.15 speech need 0.99
1063.44 0.08 speech to 0.99
1063.52 0.16 speech get 0.99
1063.68 0.08 speech the 0.99
1063.76 0.3 speech sensor 0.99
1064.06 0.11 speech as 0.99
1064.17 0.23 speech close 0.99
1064.4 0.1 speech as 0.99
1064.5 0.07 speech you 0.99
1064.57 0.21 speech can 0.99
1064.78 0.09 speech to 0.99
1064.87 0.46 speech Sheldon's 0.99
1065.33 0.25 speech room 0.99
1065.58 0.0 speech . 0.95
1065.88 0.29 speech Well 0.1
1066.17 0.0 speech , 0.1
1066.17 0.13 speech how 0.99
1066.3 0.09 speech do 0.99
1066.41 0.09 speech I 0.99
1066.5 0.34 speech carry 0.99
1066.84 0.03 speech it 0.1
1066.87 0.03 speech if 0.1
1066.9 0.03 speech I'm 0.1
1066.93 0.18 speech on 0.18
1067.17 0.12 speech my 0.99
1067.29 0.31 speech hands 0.99
1067.6 0.1 speech and 0.99
1067.7 0.52 speech knees 0.99
1068.22 0.0 speech ? 0.95
1068.35 0.1 speech Stay 0.1
1069.5 0.1 speech low 0.32
1069.6 0.0 speech . 0.95
1075.53 0.16 speech Bear 0.99
1075.69 0.28 speech left 0.99
1075.97 0.0 speech . 0.95
1077.05 0.17 speech Now 0.99
1077.26 0.2 speech keep 0.99
1077.51 0.22 speech true 0.99
1077.73 0.0 speech . 0.95
1078.47 0.31 speech What 0.36
1078.78 0.0 speech ? 0.95
1078.91 0.14 speech It 0.99
1079.05 0.18 speech means 0.99
1079.23 0.11 speech go 0.99
1079.34 0.39 speech straight 0.99
1079.73 0.0 speech . 0.95
1080.31 0.17 speech Then 0.53
1080.48 0.15 speech just 0.27
1080.71 0.18 speech say 0.99
1080.93 0.16 speech go 0.99
1081.16 0.2 speech straight 0.99
1081.36 0.0 speech . 0.95
1081.36 0.2 speech You 0.23
1081.56 0.82 speech don't 0.1
1082.38 0.82 speech stay 0.1
1083.2 0.11 speech go 0.1
1083.31 0.34 speech straight 0.44
1083.87 0.1 speech when 0.99
1083.97 0.11 speech you're 0.99
1084.11 0.23 speech giving 0.99
1084.4 0.4 speech bearings 0.99
1084.8 0.0 speech , 0.1
1084.8 0.08 speech you 0.99
1084.91 0.14 speech say 0.99
1085.05 0.23 speech keep 0.99
1085.28 0.29 speech true 0.99
1085.57 0.0 speech . 0.95
1087.02 0.36 speech Alright 0.99
1091.98 0.16 speech I 0.99
1092.14 0.22 speech just 0.99
1092.41 0.18 speech hit 0.99
1092.62 0.21 speech my 0.99
1092.83 0.02 speech head 0.1
1092.85 0.0 speech . 0.95
1092.87 0.02 speech Because 0.1
1092.89 0.23 speech you 0.23
1094.36 0.15 speech didn't 0.43
1094.98 0.21 speech keep 0.99
1095.24 0.5 speech true 0.99
1095.74 0.0 speech . 0.95
1098.58 0.24 speech Okay 0.99
1098.82 0.0 speech , 0.1
1098.99 0.29 speech turn 0.99
1099.34 0.35 speech right 0.99
1099.69 0.0 speech . 0.95
1101.96 0.08 speech The 0.32
1102.04 0.0 speech ... 0.95
1102.04 0.12 speech the 0.32
1102.19 0.15 speech picture's 0.37
1102.34 0.24 speech breaking 0.99
1102.68 0.16 speech up 0.99
1102.84 0.0 speech . 0.95
1103.5 0.36 speech Angle 0.99
1103.86 0.15 speech your 0.99
1104.01 0.21 speech head 0.99
1104.27 0.09 speech to 0.99
1104.38 0.11 speech the 0.99
1104.49 0.34 speech right 0.99
1104.83 0.0 speech . 0.95
1105.2 0.36 speech A 0.1
1105.56 0.37 speech little 0.1
1105.93 0.14 speech more 0.27
1106.07 0.0 speech . 0.95
1107.82 0.36 speech A 0.1
1108.18 0.14 speech little 0.48
1108.48 0.14 speech more 0.4
1108.62 0.0 speech . 0.95
1109.31 0.68 speech That's 0.1
1109.99 0.69 speech it 0.1
1110.68 0.0 speech , 0.1
1110.68 0.13 speech now 0.99
1110.87 0.29 speech just 0.99
1111.16 0.26 speech keep 0.99
1111.49 0.38 speech true 0.99
1111.87 0.0 speech . 0.95
1115.2 0.36 speech Alright 0.1
1115.56 0.0 speech , 0.1
1115.56 0.24 speech you're 0.1
1116.0 0.12 speech close 0.32
1116.16 0.16 speech enough 0.99
1116.32 0.12 speech to 0.99
1116.44 0.48 speech Sheldon's 0.99
1116.98 0.22 speech room 0.99
1117.2 0.0 speech , 0.1
1117.2 0.46 speech deploy 0.99
1117.79 0.11 speech the 0.99
1117.9 0.51 speech sensor 0.99
1118.41 0.0 speech . 0.95
1120.28 0.1 speech Now 0.99
1120.44 0.21 speech turn 0.99
1120.65 0.09 speech it 0.99
1120.82 0.17 speech on 0.99
1120.99 0.0 speech . 0.95
1122.0 0.15 speech It 0.32
1122.15 0.09 speech wasn't 0.48
1122.62 0.44 speech on 0.4
1123.06 0.0 speech ? 0.95
1124.6 0.17 speech No 0.32
1124.77 0.0 speech . 0.95
1124.81 0.04 speech Then 0.1
1124.85 0.15 speech why 0.99
1125.0 0.14 speech did 0.99
1125.14 0.26 speech I 0.1
1125.4 0.12 speech have 0.46
1125.52 0.08 speech to 0.1
1125.6 0.35 speech crawl 0.99
1125.95 0.0 speech ? 0.95
1127.86 0.15 speech Oh 0.99
1128.01 0.0 speech , 0.1
1128.01 0.07 speech I 0.99
1128.12 0.15 speech guess 0.99
1128.27 0.07 speech you 0.99
1128.34 0.28 speech didn't 0.99
1128.62 0.0 speech . 0.95
1132.87 0.24 speech Okay 0.99
1133.11 0.0 speech , 0.1
1133.11 0.3 speech it's 0.1
1133.41 0.31 speech on 0.1
1133.72 0.0 speech . 0.95
1134.02 0.14 speech Good 0.99
1134.16 0.0 speech . 0.95
1134.41 0.18 speech From 0.99
1134.64 0.2 speech this 0.99
1134.9 0.23 speech point 0.99
1135.13 0.38 speech forward 0.99
1135.51 0.12 speech you 0.99
1135.69 0.23 speech will 0.99
1135.92 0.23 speech have 0.99
1136.15 0.14 speech to 0.99
1136.37 0.31 speech crawl 0.99
1136.68 0.0 speech . 0.95
1138.85 0.21 speech I 0.99
1139.23 0.19 speech know 0.99
1139.42 0.0 speech . 0.95
1143.75 0.17 speech Hang 0.46
1143.92 0.0 speech on 0.1
1143.92 0.0 speech , 0.1
1143.92 0.13 speech the 0.1
1144.53 0.25 speech sensor's 0.99
1144.84 0.24 speech picking 0.99
1145.08 0.09 speech up 0.99
1145.19 0.28 speech something 0.99
1145.47 0.0 speech , 0.1
1145.5 0.13 speech turn 0.99
1145.63 0.1 speech your 0.99
1145.76 0.12 speech head 0.99
1145.88 0.3 speech back 0.99
1146.18 0.0 speech . 0.95
1152.84 0.19 speech You 0.99
1153.03 0.32 speech rat 0.99
1153.45 0.42 speech bastard 0.99
1153.87 0.0 speech . 0.95
1153.97 0.65 speech Told 0.1
1156.52 0.17 speech you 0.46
1156.73 0.12 speech the 0.99
1156.85 0.32 speech sensor 0.99
1157.17 0.1 speech would 0.99
1157.3 0.26 speech work 0.99
1157.56 0.0 speech . 0.95
1158.52 0.96 speech Hi 0.1
1159.48 0.0 speech ! 0.95
1160.44 0.96 speech You 0.1
1161.4 0.65 speech deliberately 0.99
1162.05 0.29 speech stuck 0.99
1162.34 0.12 speech me 0.99
1162.48 0.08 speech with 0.99
1162.56 0.39 speech Sheldon 0.99
1162.95 0.0 speech . 0.95
1163.08 0.15 speech Well 0.1
1163.23 0.0 speech , 0.1
1163.38 0.12 speech I 0.99
1163.62 0.21 speech had 0.99
1163.83 0.13 speech to 0.99
1163.96 0.0 speech , 0.1
1164.06 0.11 speech you 0.99
1164.17 0.24 speech see 0.99
1164.44 0.13 speech what 0.99
1164.57 0.0 speech he's 0.1
1164.57 0.0 speech like 0.1
1164.57 0.0 speech . 0.95
1164.57 0.07 speech Penny 0.1
1164.64 0.0 speech ! 0.95
1164.64 0.12 speech Penny 0.2
1164.76 0.0 speech , 0.1
1164.9 0.2 speech I'm 0.4
1165.1 0.02 speech hungry 0.1
1165.12 0.0 speech . 0.95
1165.14 0.02 speech Uh 0.1
1165.16 0.0 speech , 0.1
1165.16 0.24 speech it's 0.4
1165.4 0.07 speech okay 0.1
1165.47 0.0 speech , 0.1
1165.47 0.23 speech sweetie 0.29
1165.7 0.0 speech , 0.1
1165.7 0.76 speech good 0.1
1166.46 0.27 speech news 0.18
1166.73 0.0 speech , 0.1
1166.83 0.12 speech Leonard's 0.1
1166.95 0.12 speech home 0.4
1167.07 0.0 speech ! 0.95
1167.07 0.0 speech No 0.1
1167.07 0.0 speech ! 0.95
1167.07 0.04 speech Here 0.1
1167.24 0.38 speech you 0.36
1175.89 0.38 speech go 0.4
1176.27 0.0 speech , 0.1
1176.27 0.14 speech good 0.53
1176.78 0.16 speech luck 0.27
1176.94 0.0 speech , 0.1
1177.36 0.06 speech bye 0.27
1177.42 0.0 speech . 0.95
1177.42 0.0 speech W-wait 0.1
1177.42 0.0 speech ! 0.95
1177.42 0.19 speech Leonard 0.4
1177.61 0.0 speech , 0.1
1177.61 0.01 speech I'm 0.1
1177.62 0.0 speech hungry 0.1
1177.62 0.0 speech ! 0.95
1177.63 0.01 speech Wait 0.1
1177.63 0.0 speech ! 0.95
1177.64 0.01 speech Penny 0.1
1177.65 0.0 speech ! 0.95
1177.65 0.01 speech Take 0.1
1177.66 0.09 speech me 0.99
1177.83 0.13 speech with 0.99
1177.96 0.36 speech you 0.1
1178.32 0.0 speech ! 0.95
1188.7 0.12 speech I 0.99
1188.82 0.22 speech want 0.99
1189.04 0.28 speech grilled 0.99
1189.32 0.36 speech cheese 0.99
1189.68 0.0 speech . 0.95
1207.81 0.15 speech Do 0.1
1208.03 0.1 speech you 0.99
1208.16 0.27 speech think 0.99
1208.49 0.18 speech Penny 0.99
1208.72 0.15 speech will 0.99
1208.87 0.25 speech come 0.99
1209.12 0.24 speech here 0.99
1209.36 0.1 speech and 0.99
1209.52 0.2 speech take 0.99
1209.72 0.26 speech care 0.99
1209.98 0.13 speech of 0.99
1210.11 0.28 speech us 0.99
1210.39 0.0 speech ? 0.95
1212.43 0.16 speech I 0.99
1212.59 0.21 speech don't 0.99
1212.8 0.2 speech think 0.99
1213.08 0.3 speech Penny's 0.99
1213.38 0.23 speech ever 0.99
1213.61 0.34 speech coming 0.99
1213.95 0.17 speech here 0.99
1214.12 0.47 speech again 0.99
1214.59 0.0 speech . 0.95
1218.25 0.36 speech I'm 0.1
1218.61 0.34 speech very 0.99
1218.95 0.92 speech congested 0.99
1219.87 0.0 speech . 0.95
1222.39 0.15 speech Yeah 0.46
1222.54 0.0 speech , 0.1
1222.65 0.5 speech so 0.99
1223.15 0.0 speech ? 0.95
1223.81 0.16 speech Can 0.99
1223.97 0.11 speech you 0.99
1224.08 0.13 speech go 0.99
1224.24 0.12 speech to 0.99
1224.36 0.09 speech the 0.99
1224.57 0.35 speech kitchen 0.99
1224.92 0.0 speech , 0.1
1225.2 0.13 speech and 0.99
1225.33 0.15 speech get 0.99
1225.48 0.11 speech me 0.99
1225.59 0.11 speech the 0.99
1225.7 0.34 speech turkey 0.99
1226.04 0.36 speech baster 0.99
1226.4 0.38 speech labelled 0.99
1226.78 0.51 speech mucus 0.99
1227.29 0.0 speech . 0.95
1231.37 0.2 speech If 0.99
1231.57 0.15 speech I 0.99
1231.84 0.48 speech stand 0.99
1232.32 0.0 speech , 0.1
1232.37 0.21 speech I'll 0.99
1232.69 0.52 speech vomit 0.99
1233.21 0.0 speech . 0.95
1235.03 0.09 speech Under 0.1
1235.14 0.13 speech the 0.99
1235.27 0.34 speech sink 0.99
1235.61 0.0 speech , 0.1
1235.61 0.24 speech yellow 0.99
1235.85 0.46 speech Tupperware 0.99
1236.31 0.26 speech bowl 0.99
1236.57 0.0 speech . 0.95
