1.98 0.17 speech Ooh 0.23
2.15 0.0 speech , 0.1
2.19 0.17 speech more 0.99
2.36 0.32 speech details 0.99
2.68 0.18 speech about 0.99
2.86 0.06 speech the 0.99
2.92 0.12 speech new 0.99
3.04 0.19 speech Star 0.99
3.23 0.23 speech Trek 0.99
3.46 0.26 speech film 0.99
3.72 0.0 speech . 0.95
4.36 0.16 speech There's 0.44
4.52 0.22 speech going 0.99
4.74 0.07 speech to 0.99
4.81 0.16 speech be 0.99
5.0 0.27 speech a 0.99
5.27 0.34 speech scene 0.99
5.74 0.55 speech depicting 0.99
6.29 0.64 speech Spock's 0.99
6.93 0.43 speech birth 0.99
7.36 0.0 speech . 0.95
8.35 0.12 speech I'd 0.99
8.47 0.1 speech be 0.99
8.57 0.13 speech more 0.99
8.76 0.2 speech interested 0.99
8.96 0.12 speech in 0.1
9.08 0.07 speech a 0.99
9.15 0.22 speech scene 0.99
9.37 0.4 speech depicting 0.99
9.77 0.31 speech Spock's 0.99
10.18 0.39 speech conception 0.99
10.57 0.0 speech . 0.95
12.74 0.36 speech Oh 0.1
13.1 0.0 speech , 0.1
13.1 0.24 speech please 0.99
13.34 0.0 speech . 0.95
13.37 0.22 speech For 0.99
13.71 0.51 speech Vulcans 0.99
14.22 0.0 speech , 0.1
14.33 0.39 speech mating 0.99
14.72 0.0 speech , 0.1
14.82 0.15 speech or 0.99
14.97 0.0 speech , 0.1
15.01 0.15 speech if 0.99
15.16 0.09 speech you 0.99
15.31 0.22 speech will 0.99
15.53 0.0 speech , 0.1
15.6 0.36 speech Pon 0.99
15.96 0.51 speech Farr 0.99
16.47 0.0 speech , 0.1
17.87 0.16 speech it's 0.23
18.03 0.0 speech an 0.1
18.03 0.51 speech extremely 0.99
18.54 0.4 speech private 0.99
18.94 0.3 speech matter 0.99
19.24 0.0 speech . 0.95
19.45 0.25 speech Still 0.99
19.7 0.0 speech , 0.1
19.7 0.22 speech I'd 0.99
19.92 0.14 speech like 0.99
20.06 0.1 speech to 0.99
20.16 0.15 speech know 0.99
20.31 0.1 speech the 0.99
20.41 0.69 speech details 0.99
21.1 0.0 speech . 0.95
21.38 0.13 speech His 0.99
21.51 0.22 speech mother 0.99
21.73 0.17 speech was 0.99
21.9 0.28 speech human 0.99
22.18 0.0 speech , 0.1
22.18 0.14 speech his 0.99
22.32 0.28 speech father 0.99
22.6 0.15 speech was 0.99
22.75 0.34 speech Vulcan 0.99
23.09 0.0 speech , 0.1
23.09 0.1 speech they 0.99
23.19 0.21 speech couldn't 0.99
23.4 0.19 speech just 0.99
23.59 0.53 speech conceive 0.99
24.12 0.0 speech . 0.95
24.3 0.21 speech Maybe 0.99
24.51 0.13 speech they 0.53
24.64 0.04 speech had 0.1
24.68 0.08 speech to 0.99
24.76 0.13 speech go 0.99
24.89 0.12 speech to 0.99
25.01 0.08 speech a 0.99
25.09 0.33 speech clinic 0.99
25.42 0.0 speech . 0.95
25.78 0.33 speech Imagine 0.99
26.11 0.4 speech Spock's 0.99
26.51 0.24 speech dad 0.99
26.81 0.05 speech in 0.99
26.87 0.08 speech a 0.99
26.95 0.23 speech little 0.99
27.18 0.24 speech room 0.99
27.42 0.13 speech with 0.99
27.55 0.05 speech a 0.99
27.6 0.32 speech copy 0.99
27.92 0.14 speech of 0.99
28.15 0.35 speech pointy 0.99
28.6 0.35 speech ears 0.99
28.95 0.12 speech and 0.99
29.07 0.5 speech shapely 0.99
29.57 0.43 speech rears 0.99
30.0 0.0 speech . 0.95
32.05 0.23 speech How 0.23
32.32 0.18 speech come 0.6
32.5 0.0 speech on 0.1
32.5 0.0 speech Star 0.1
32.5 0.38 speech Trek 0.36
32.88 0.36 speech everybody's 0.99
33.24 0.32 speech private 0.99
33.56 0.24 speech parts 0.99
33.8 0.06 speech are 0.1
33.86 0.08 speech the 0.99
33.94 0.3 speech same 0.99
34.24 0.0 speech . 0.95
35.26 0.24 speech No 0.99
35.56 0.23 speech alien 0.99
35.79 0.27 speech lady 0.99
36.06 0.15 speech ever 0.99
36.21 0.22 speech told 0.99
36.43 0.27 speech Captain 0.99
36.7 0.25 speech Kirk 0.2
36.95 0.0 speech , 0.1
37.2 0.18 speech hey 0.64
37.38 0.0 speech , 0.1
37.43 0.19 speech get 0.99
37.62 0.1 speech your 0.99
37.72 0.21 speech thing 0.99
37.93 0.1 speech out 0.99
38.03 0.06 speech of 0.99
38.09 0.1 speech my 0.99
38.19 0.39 speech nose 0.99
38.58 0.0 speech . 0.95
39.42 0.84 speech Hi 0.1
40.26 0.0 speech , 0.1
40.26 0.85 speech can 0.1
41.11 0.84 speech you 0.1
41.95 0.84 speech help 0.1
42.79 0.17 speech me 0.99
42.96 0.0 speech , 0.1
42.98 0.06 speech I 0.99
43.04 0.16 speech was 0.99
43.2 0.29 speech writing 0.99
43.49 0.09 speech an 0.99
43.58 0.32 speech email 0.99
43.98 0.06 speech and 0.99
44.19 0.16 speech the 0.69
44.35 0.04 speech A 0.1
44.39 0.16 speech key 0.99
44.55 0.21 speech got 0.99
44.81 0.41 speech stuck 0.99
45.22 0.0 speech . 0.95
45.27 0.21 speech Now 0.99
45.48 0.05 speech it's 0.1
45.53 0.19 speech just 0.99
45.72 0.26 speech going 0.99
45.98 0.0 speech " 0.1
45.98 0.36 speech aaaaaaa 0.1
46.34 0.0 speech " 0.1
46.34 0.0 speech . 0.95
48.25 0.08 speech What 0.2
48.33 0.06 speech did 0.1
48.39 0.11 speech you 0.99
48.5 0.32 speech spill 0.99
48.87 0.19 speech on 0.99
49.06 0.16 speech it 0.99
49.22 0.0 speech ? 0.95
49.68 0.25 speech Nothing 0.99
49.93 0.0 speech . 0.95
51.23 0.27 speech Diet 0.99
51.54 0.18 speech coke 0.99
51.72 0.0 speech . 0.95
53.88 0.09 speech And 0.99
53.97 0.34 speech yoghurt 0.99
54.31 0.0 speech . 0.95
54.92 0.62 speech A 0.1
55.54 0.61 speech little 0.1
56.15 0.11 speech nail 0.99
56.26 0.4 speech polish 0.99
56.66 0.0 speech . 0.95
56.79 0.2 speech I'll 0.1
57.38 0.18 speech take 0.99
57.56 0.28 speech a 0.1
57.84 0.28 speech look 0.1
58.12 0.29 speech at 0.1
58.41 0.28 speech it 0.1
58.69 0.0 speech . 0.95
58.97 0.46 speech Gentlemen 0.99
59.43 0.0 speech , 0.1
59.43 0.48 speech switching 0.99
59.91 0.16 speech to 0.99
60.07 0.37 speech local 0.99
60.55 0.2 speech nerd 0.99
60.83 0.6 speech news 0.99
61.43 0.0 speech . 0.95
61.82 0.83 speech Fishman 0.99
62.65 0.0 speech , 0.1
62.65 0.35 speech Chen 0.99
63.0 0.0 speech , 0.1
63.0 0.54 speech Chowdry 0.99
63.54 0.0 speech , 0.1
63.54 0.4 speech McNair 0.99
63.94 0.21 speech aren't 0.99
64.15 0.28 speech fielding 0.99
64.43 0.05 speech a 0.99
64.48 0.21 speech team 0.99
64.69 0.07 speech in 0.99
64.76 0.07 speech the 0.99
64.83 0.47 speech university 0.99
65.3 0.33 speech physics 0.99
65.63 0.13 speech bowl 0.99
65.79 0.19 speech this 0.99
65.98 0.26 speech year 0.99
66.24 0.0 speech . 0.95
66.37 0.13 speech You're 0.99
66.5 0.31 speech kidding 0.99
66.81 0.0 speech , 0.1
66.89 0.16 speech why 0.99
67.09 0.31 speech not 0.99
67.4 0.0 speech ? 0.95
67.61 0.24 speech They 0.99
67.85 0.35 speech formed 0.99
68.21 0.04 speech a 0.99
68.25 0.56 speech barbershop 0.99
69.05 0.4 speech quartet 0.99
69.45 0.0 speech , 0.1
69.54 0.13 speech and 0.99
69.67 0.2 speech got 0.99
69.87 0.09 speech a 0.99
70.03 0.27 speech gig 0.99
70.37 0.41 speech playing 0.99
70.78 0.64 speech Knotsbury 0.99
71.42 0.41 speech Farm 0.99
71.83 0.0 speech . 0.95
72.78 0.94 speech Wow 0.1
73.72 0.0 speech , 0.1
73.72 0.24 speech so 0.99
73.96 0.16 speech in 0.99
74.21 0.33 speech your 0.99
74.54 0.44 speech world 0.99
74.98 0.0 speech , 0.1
75.63 0.19 speech you're 0.99
75.82 0.18 speech like 0.99
76.0 0.0 speech , 0.1
76.05 0.09 speech the 0.99
76.14 0.13 speech cool 0.99
76.27 0.36 speech guys 0.1
76.63 0.0 speech . 0.95
78.64 0.66 speech Recognise 0.71
79.3 0.0 speech . 0.95
81.81 0.12 speech This 0.99
81.93 0.14 speech is 0.99
82.07 0.25 speech our 0.99
82.32 0.4 speech year 0.99
82.72 0.0 speech ! 0.95
83.01 0.13 speech With 0.99
83.14 0.19 speech those 0.99
83.33 0.28 speech guys 0.99
83.64 0.21 speech out 0.99
83.85 0.0 speech , 0.1
83.85 0.1 speech the 0.99
83.95 0.34 speech entire 0.99
84.29 0.39 speech physics 0.99
84.71 0.14 speech bowl 0.99
84.85 0.14 speech will 0.99
84.99 0.27 speech kneel 0.99
85.26 0.29 speech before 0.99
85.62 0.54 speech Zod 0.99
86.16 0.0 speech . 0.95
86.65 0.53 speech Zod 0.99
87.18 0.0 speech ? 0.95
87.37 0.6 speech Kryptonian 0.99
87.97 0.35 speech villain 0.99
88.32 0.0 speech . 0.95
88.42 0.25 speech Long 0.99
88.67 0.38 speech story 0.99
89.05 0.0 speech . 0.95
89.25 0.19 speech Good 0.99
89.44 0.35 speech story 0.99
89.79 0.0 speech . 0.95
93.63 0.08 speech Well 0.99
93.73 0.26 speech count 0.99
93.99 0.2 speech me 0.99
94.25 0.24 speech out 0.99
94.49 0.0 speech . 0.95
95.02 0.23 speech What 0.99
95.25 0.0 speech ? 0.95
95.33 0.25 speech Why 0.99
95.58 0.0 speech ? 0.95
96.29 0.13 speech You 0.99
96.42 0.18 speech want 0.99
96.6 0.12 speech me 0.99
96.72 0.08 speech to 0.99
96.8 0.25 speech use 0.99
97.05 0.17 speech my 0.99
97.22 0.63 speech intelligence 0.99
97.87 0.08 speech in 0.99
97.95 0.08 speech a 0.99
98.03 0.46 speech tawdry 0.99
98.49 0.83 speech competition 0.99
99.32 0.0 speech ? 0.95
99.83 0.13 speech Would 0.99
99.96 0.09 speech you 0.99
100.05 0.16 speech ask 0.99
100.21 0.55 speech Picasso 0.99
100.76 0.09 speech to 0.99
100.85 0.2 speech play 0.99
101.19 0.56 speech Pictionary 0.99
101.75 0.0 speech ? 0.95
102.92 0.24 speech Would 0.18
103.2 0.1 speech you 0.99
103.3 0.2 speech ask 0.99
103.55 0.2 speech Noah 0.99
103.75 0.42 speech Webster 0.99
104.17 0.09 speech to 0.99
104.26 0.16 speech play 0.99
104.52 0.39 speech Boggle 0.99
104.91 0.0 speech ? 0.95
106.46 0.1 speech Would 0.99
106.56 0.08 speech you 0.99
106.64 0.15 speech ask 0.99
106.84 0.18 speech Jacques 0.99
107.02 0.43 speech Cousteau 0.99
107.45 0.09 speech to 0.99
107.54 0.16 speech play 0.99
107.7 0.18 speech Go 0.99
107.88 0.46 speech Fish 0.99
108.34 0.0 speech ? 0.95
110.49 0.18 speech Come 0.99
110.78 0.2 speech on 0.99
110.98 0.0 speech , 0.1
110.98 0.09 speech you 0.99
111.07 0.16 speech need 0.99
111.24 0.04 speech a 0.99
111.28 0.0 speech four 0.1
111.28 0.64 speech person 0.69
111.92 0.23 speech team 0.99
112.15 0.0 speech , 0.1
112.15 0.13 speech we're 0.99
112.28 0.24 speech four 0.1
112.52 0.57 speech people 0.99
113.09 0.0 speech . 0.95
113.32 0.2 speech By 0.99
113.57 0.2 speech that 0.99
113.77 0.37 speech reasoning 0.99
114.14 0.1 speech we 0.99
114.24 0.13 speech should 0.99
114.37 0.25 speech also 0.99
114.68 0.23 speech play 0.99
115.02 0.43 speech bridge 0.99
115.45 0.0 speech , 0.1
115.45 0.2 speech hold 0.99
115.65 0.14 speech up 0.99
115.79 0.1 speech a 0.99
115.89 0.3 speech chuppah 0.15
116.28 0.12 speech and 0.99
116.4 0.15 speech enter 0.99
116.59 0.12 speech the 0.99
116.71 0.3 speech Olympic 0.99
117.12 0.44 speech bobsled 0.99
117.56 0.0 speech competition 0.1
117.56 0.0 speech . 0.95
117.56 0.0 speech I 0.1
117.56 0.15 speech want 0.23
119.66 0.38 speech tickets 0.99
120.04 0.12 speech to 0.99
120.16 0.26 speech that 0.99
120.48 0.22 speech please 0.48
120.7 0.0 speech . 0.95
122.28 0.48 speech Sheldon 0.99
122.76 0.0 speech , 0.1
122.96 0.26 speech what 0.99
123.22 0.0 speech , 0.1
123.29 0.1 speech do 0.99
123.39 0.09 speech I 0.99
123.48 0.16 speech need 0.99
123.64 0.1 speech to 0.99
123.82 0.32 speech quote 0.99
124.22 0.32 speech Spock's 0.99
124.64 0.42 speech dying 0.99
125.06 0.39 speech words 0.99
125.47 0.09 speech to 0.99
125.56 0.25 speech you 0.99
125.81 0.0 speech . 0.95
125.96 0.26 speech No 0.99
126.22 0.0 speech , 0.1
126.3 0.26 speech don't 0.99
126.56 0.0 speech . 0.95
128.05 0.11 speech The 0.99
128.16 0.4 speech needs 0.99
128.56 0.14 speech of 0.99
128.7 0.1 speech the 0.99
128.93 0.5 speech many 0.99
129.43 0.0 speech . 0.95
129.48 0.65 speech Outweigh 0.99
130.13 0.14 speech the 0.99
130.27 0.51 speech needs 0.99
130.78 0.14 speech of 0.99
130.92 0.09 speech the 0.99
131.01 0.67 speech few 0.99
131.68 0.0 speech . 0.95
131.86 0.19 speech Or 0.99
132.05 0.12 speech the 0.99
132.17 0.35 speech one 0.99
132.52 0.0 speech . 0.95
133.89 0.34 speech Dammit 0.99
134.23 0.0 speech , 0.1
134.27 0.14 speech I'll 0.99
134.44 0.17 speech do 0.99
134.61 0.18 speech it 0.99
134.79 0.0 speech . 0.95
160.67 0.27 speech Okay 0.99
160.94 0.0 speech . 0.95
161.65 0.28 speech First 0.99
161.93 0.21 speech order 0.99
162.14 0.07 speech of 0.99
162.26 0.25 speech physics 0.99
162.51 0.16 speech bowl 0.99
162.67 0.52 speech business 0.99
163.19 0.0 speech . 0.95
163.91 0.1 speech We 0.99
164.01 0.14 speech need 0.99
164.15 0.06 speech a 0.99
164.29 0.31 speech truly 0.99
164.6 0.48 speech kick-ass 0.99
165.19 0.23 speech team 0.99
165.48 0.39 speech name 0.99
165.87 0.0 speech . 0.95
166.57 0.55 speech Suggestions 0.99
167.12 0.0 speech . 0.95
167.33 0.21 speech How 0.1
167.54 0.27 speech about 0.99
167.81 0.07 speech the 0.99
167.88 0.69 speech perpetual 0.99
168.57 0.44 speech motion 0.99
169.12 0.49 speech squad 0.99
169.61 0.0 speech ? 0.95
170.92 0.17 speech It's 0.99
171.13 0.25 speech beyond 0.99
171.44 0.07 speech the 0.99
171.51 0.22 speech laws 0.99
171.73 0.08 speech of 0.99
171.81 0.46 speech physics 0.99
172.27 0.0 speech , 0.1
172.27 0.3 speech plus 0.99
172.58 0.06 speech a 0.99
172.64 0.31 speech little 0.99
172.98 0.27 speech heads 0.99
173.25 0.11 speech up 0.99
173.39 0.11 speech for 0.99
173.5 0.12 speech the 0.99
173.62 0.56 speech ladies 0.99
174.18 0.0 speech . 0.95
175.62 0.1 speech The 0.99
175.72 0.38 speech ladies 0.99
176.1 0.0 speech ? 0.95
176.36 0.61 speech Perpetual 0.99
176.97 0.4 speech motion 0.99
177.47 0.47 speech squad 0.99
177.94 0.0 speech , 0.1
177.96 0.08 speech we 0.99
178.04 0.19 speech can 0.99
178.23 0.21 speech go 0.99
178.44 0.2 speech all 0.99
178.64 0.25 speech night 0.99
178.89 0.0 speech . 0.95
180.36 0.08 speech I 0.99
180.46 0.22 speech like 0.99
180.68 0.12 speech it 0.99
180.8 0.0 speech . 0.95
181.04 0.2 speech I 0.99
181.24 0.36 speech don't 0.99
181.6 0.0 speech . 0.95
182.46 0.35 speech Teams 0.99
182.81 0.06 speech are 0.99
182.87 0.56 speech traditionally 0.99
183.43 0.26 speech named 0.99
183.69 0.22 speech after 0.99
183.91 0.34 speech fierce 0.99
184.25 0.63 speech creatures 0.99
184.88 0.0 speech , 0.1
184.88 0.2 speech thus 0.99
185.08 0.7 speech intimidating 0.99
185.78 0.24 speech ones 0.99
186.02 0.47 speech opponent 0.99
186.49 0.0 speech . 0.95
186.93 0.19 speech Then 0.99
187.12 0.08 speech we 0.99
187.2 0.13 speech can 0.2
187.33 0.09 speech be 0.99
187.42 0.09 speech the 0.99
187.51 0.35 speech Bengal 0.99
187.99 0.5 speech Tigers 0.99
188.49 0.0 speech . 0.95
188.79 0.22 speech Poor 0.99
189.01 0.56 speech choice 0.99
189.57 0.0 speech . 0.95
189.92 0.32 speech Gram 0.99
190.24 0.1 speech for 0.99
190.34 0.39 speech gram 0.99
190.73 0.0 speech , 0.1
190.77 0.26 speech no 0.99
191.03 0.34 speech animal 0.99
191.37 0.39 speech exceeds 0.99
191.76 0.09 speech the 0.99
191.85 0.34 speech relative 0.99
192.26 0.28 speech fighting 0.99
192.54 0.33 speech strength 0.99
192.9 0.12 speech of 0.99
193.02 0.14 speech the 0.99
193.19 0.37 speech army 0.99
193.56 0.32 speech ant 0.99
193.88 0.0 speech . 0.95
194.49 0.61 speech Maybe 0.1
195.1 0.61 speech so 0.1
195.71 0.0 speech . 0.95
196.32 0.11 speech But 0.99
196.43 0.07 speech you 0.99
196.5 0.19 speech can't 0.99
196.69 0.51 speech incinerate 0.99
197.2 0.06 speech a 0.99
197.26 0.29 speech Bengal 0.99
197.55 0.24 speech Tiger 0.99
197.79 0.13 speech with 0.99
197.92 0.04 speech a 0.99
197.96 0.49 speech magnifying 0.99
198.51 0.24 speech glass 0.99
198.75 0.0 speech . 0.95
202.85 0.17 speech Let's 0.99
203.02 0.15 speech put 0.99
203.17 0.09 speech it 0.99
203.29 0.11 speech to 0.99
203.4 0.05 speech a 0.99
203.45 0.3 speech vote 0.99
203.75 0.0 speech . 0.95
204.03 0.15 speech All 0.99
204.18 0.17 speech those 0.99
204.35 0.11 speech in 0.99
204.46 0.19 speech favour 0.99
204.65 0.0 speech ... 0.95
204.68 0.0 speech . 0.95
204.71 0.22 speech Point 0.99
204.93 0.11 speech of 0.99
205.04 0.3 speech order 0.99
205.34 0.0 speech . 0.95
205.53 0.17 speech I 0.99
205.7 0.23 speech move 0.99
205.93 0.1 speech that 0.99
206.03 0.17 speech any 0.99
206.24 0.15 speech vote 0.99
206.39 0.11 speech on 0.99
206.5 0.25 speech team 0.99
206.75 0.31 speech names 0.99
207.06 0.21 speech should 0.32
207.27 0.1 speech be 0.99
207.37 0.81 speech unanimous 0.99
208.18 0.0 speech . 0.95
208.21 0.19 speech No 0.99
208.4 0.24 speech man 0.99
208.64 0.13 speech should 0.99
208.77 0.11 speech be 0.99
208.88 0.26 speech forced 0.99
209.14 0.08 speech to 0.99
209.22 0.39 speech emblazon 0.99
209.61 0.13 speech his 0.99
209.74 0.27 speech chest 0.99
210.01 0.09 speech with 0.99
210.1 0.07 speech the 0.99
210.17 0.3 speech bengal 0.99
210.47 0.35 speech tiger 0.99
210.82 0.0 speech , 0.1
210.9 0.15 speech when 0.99
211.05 0.31 speech common 0.99
211.36 0.23 speech sense 0.99
211.59 0.44 speech dictates 0.99
212.03 0.1 speech it 0.99
212.13 0.17 speech should 0.99
212.3 0.12 speech be 0.99
212.42 0.07 speech an 0.99
212.56 0.28 speech army 0.99
212.84 0.24 speech ant 0.99
213.08 0.0 speech . 0.95
213.52 0.43 speech Will 0.1
213.95 0.44 speech the 0.1
214.39 0.37 speech gentleman 0.99
214.76 0.11 speech from 0.99
214.87 0.07 speech the 0.99
214.94 0.21 speech great 0.99
215.2 0.19 speech state 0.99
215.39 0.09 speech of 0.99
215.48 0.45 speech denial 0.99
215.93 0.32 speech yield 0.99
216.25 0.13 speech for 0.99
216.38 0.05 speech a 0.99
216.43 0.46 speech question 0.99
216.89 0.0 speech ? 0.95
218.39 0.15 speech I 0.99
218.54 0.12 speech will 0.99
218.66 0.38 speech yield 0.99
219.04 0.0 speech . 0.95
219.38 0.3 speech After 0.99
219.68 0.13 speech we 0.99
219.81 0.16 speech go 0.99
219.97 0.17 speech through 0.99
220.14 0.15 speech the 0.99
220.29 0.6 speech exercise 0.99
220.89 0.09 speech of 0.99
220.98 0.06 speech an 0.99
221.04 0.6 speech annoying 0.99
221.64 0.37 speech series 0.99
222.01 0.08 speech of 0.99
222.09 0.25 speech votes 0.99
222.34 0.0 speech , 0.1
222.34 0.17 speech all 0.99
222.51 0.07 speech of 0.99
222.58 0.19 speech which 0.99
222.79 0.06 speech the 0.99
222.85 0.35 speech gentleman 0.99
223.2 0.14 speech will 0.99
223.42 0.32 speech lose 0.99
223.74 0.0 speech , 0.1
223.94 0.13 speech does 0.99
224.07 0.08 speech he 0.99
224.15 0.15 speech then 0.99
224.3 0.24 speech intend 0.99
224.54 0.06 speech to 0.99
224.6 0.26 speech threaten 0.99
224.86 0.08 speech to 0.99
224.94 0.25 speech quit 0.99
225.19 0.08 speech if 0.99
225.27 0.08 speech he 0.99
225.35 0.13 speech does 0.99
225.48 0.18 speech not 0.99
225.66 0.11 speech get 0.99
225.77 0.11 speech his 0.99
225.88 0.3 speech way 0.99
226.18 0.0 speech ? 0.95
226.31 0.12 speech He 0.99
226.43 0.29 speech does 0.99
226.72 0.0 speech . 0.95
226.83 0.13 speech I 0.99
226.96 0.18 speech move 0.99
227.17 0.1 speech we 0.99
227.27 0.08 speech are 0.99
227.35 0.12 speech the 0.99
227.47 0.24 speech Army 0.99
227.77 0.28 speech Ants 0.99
228.05 0.0 speech , 0.1
228.05 0.1 speech all 0.99
228.15 0.0 speech those 0.1
228.15 0.1 speech in 0.4
228.25 0.36 speech favour 0.1
228.61 0.0 speech ? 0.95
231.82 0.14 speech Good 0.2
232.04 0.11 speech afternoon 0.1
232.15 0.0 speech , 0.1
232.15 0.13 speech and 0.4
232.28 0.33 speech welcome 0.99
232.61 0.09 speech to 0.99
232.7 0.43 speech today's 0.99
233.2 0.31 speech physics 0.99
233.56 0.19 speech bowl 0.99
233.84 0.38 speech practice 0.99
234.22 0.3 speech round 0.99
234.52 0.0 speech . 0.95
234.98 0.21 speech I'm 0.99
235.19 0.34 speech Penny 0.99
235.53 0.0 speech , 0.1
235.62 0.08 speech and 0.99
235.7 0.14 speech I'll 0.99
235.84 0.1 speech be 0.99
235.94 0.16 speech your 0.99
236.1 0.43 speech host 0.99
236.53 0.0 speech , 0.1
236.53 0.33 speech because 0.99
236.86 0.46 speech apparently 0.99
237.32 0.11 speech I 0.99
237.43 0.16 speech didn't 0.99
237.59 0.13 speech have 0.99
237.72 0.3 speech anything 0.99
238.02 0.16 speech else 0.99
238.18 0.1 speech to 0.99
238.28 0.26 speech do 0.99
238.54 0.1 speech on 0.99
238.64 0.07 speech a 0.99
238.71 0.37 speech Saturday 0.99
239.08 0.54 speech afternoon 0.99
239.62 0.0 speech , 0.1
240.05 0.15 speech and 0.99
240.2 0.21 speech isn't 0.99
240.41 0.22 speech that 0.99
240.63 0.25 speech just 0.99
240.9 0.08 speech a 0.99
240.98 0.36 speech little 0.99
241.39 0.18 speech sad 0.99
241.57 0.0 speech ? 0.95
242.16 0.59 speech Gentlemen 0.1
242.75 0.0 speech , 0.1
242.75 0.6 speech are 0.1
243.34 0.59 speech you 0.1
243.94 0.59 speech ready 0.1
244.53 0.0 speech ? 0.95
245.12 0.24 speech Yes 0.99
245.36 0.0 speech . 0.95
245.4 0.03 speech Of 0.1
245.43 0.32 speech course 0.53
245.75 0.0 speech . 0.95
245.75 0.23 speech Fire 0.99
245.98 0.37 speech away 0.99
246.35 0.0 speech . 0.95
246.92 0.12 speech You 0.99
247.04 0.12 speech know 0.99
247.16 0.0 speech , 0.1
247.23 0.21 speech it's 0.99
247.44 0.14 speech none 0.99
247.58 0.06 speech of 0.99
247.64 0.1 speech my 0.99
247.74 0.31 speech business 0.99
248.05 0.0 speech , 0.1
248.07 0.09 speech but 0.99
248.16 0.18 speech isn't 0.99
248.34 0.05 speech a 0.99
248.43 0.18 speech guy 0.99
248.61 0.07 speech who 0.99
248.68 0.25 speech can't 0.99
248.93 0.24 speech speak 0.99
249.19 0.08 speech in 0.99
249.27 0.21 speech front 0.99
249.48 0.07 speech of 0.99
249.55 0.37 speech women 0.99
249.95 0.12 speech going 0.99
250.07 0.06 speech to 0.99
250.13 0.17 speech hold 0.99
250.3 0.08 speech you 0.99
250.38 0.21 speech back 0.99
250.59 0.07 speech a 0.99
250.66 0.26 speech little 0.99
250.92 0.0 speech ? 0.95
251.21 0.15 speech Oh 0.99
251.36 0.0 speech , 0.1
251.43 0.1 speech uh 0.99
251.53 0.0 speech , 0.1
251.55 0.22 speech he'll 0.99
251.77 0.15 speech be 0.99
251.92 0.29 speech okay 0.99
252.21 0.24 speech once 0.99
252.45 0.09 speech the 0.99
252.54 0.22 speech women 0.99
252.76 0.05 speech are 0.99
252.81 0.3 speech mixed 0.99
253.11 0.12 speech into 0.99
253.23 0.08 speech the 0.99
253.31 0.41 speech crowd 0.99
253.72 0.0 speech . 0.95
254.08 0.07 speech He 0.99
254.15 0.01 speech only 0.1
254.16 0.13 speech has 0.99
254.29 0.05 speech a 0.99
254.34 0.26 speech problem 0.99
254.6 0.09 speech when 0.99
254.69 0.1 speech they're 0.99
254.79 0.18 speech one 0.99
254.97 0.14 speech on 0.99
255.11 0.22 speech one 0.99
255.33 0.18 speech and 0.99
255.57 0.22 speech smell 0.99
255.79 0.49 speech nice 0.99
256.28 0.0 speech . 0.95
256.93 0.65 speech Oh 0.1
257.58 0.0 speech , 0.1
257.58 0.65 speech thanks 0.1
258.23 0.32 speech Raj 0.99
258.55 0.0 speech , 0.1
258.55 0.15 speech it's 0.99
258.7 0.29 speech vanilla 0.99
258.99 0.41 speech oil 0.99
259.4 0.0 speech . 0.95
260.05 0.14 speech I 0.99
260.19 0.15 speech was 0.99
260.34 0.31 speech actually 0.99
260.65 0.09 speech the 0.99
260.74 0.14 speech one 0.99
260.88 0.14 speech who 0.99
261.13 0.39 speech noticed 0.99
261.52 0.0 speech , 0.1
261.55 0.12 speech okay 0.99
261.67 0.0 speech , 0.1
261.67 0.15 speech let's 0.99
261.82 0.15 speech just 0.99
261.97 0.19 speech start 0.99
262.16 0.0 speech . 0.95
263.03 0.87 speech Okay 0.1
263.9 0.0 speech , 0.1
263.9 0.12 speech the 0.99
264.08 0.24 speech first 0.99
264.32 0.34 speech question 0.99
264.66 0.1 speech is 0.99
264.76 0.12 speech on 0.99
264.88 0.08 speech the 0.99
264.96 0.39 speech topic 0.99
265.35 0.1 speech of 0.99
265.48 0.63 speech optics 0.99
266.11 0.0 speech . 0.95
266.34 0.2 speech What 0.99
266.54 0.13 speech is 0.99
266.69 0.07 speech the 0.99
266.76 0.41 speech shortest 0.99
267.17 0.2 speech light 0.99
267.43 0.24 speech pulse 0.99
267.7 0.21 speech ever 0.99
267.91 0.45 speech produced 0.99
268.36 0.0 speech ? 0.95
269.29 0.22 speech Dr 0.64
269.56 0.3 speech Cooper 0.99
269.86 0.0 speech . 0.95
269.97 0.16 speech And 0.99
270.13 0.1 speech of 0.99
270.23 0.3 speech course 0.99
270.53 0.0 speech , 0.1
270.61 0.21 speech the 0.99
270.82 0.24 speech answer 0.99
271.06 0.1 speech is 0.99
271.16 0.74 speech 130 0.99
271.93 0.13 speech adoseconds 0.12
272.06 0.0 speech . 0.95
272.68 0.17 speech That 0.99
272.85 0.11 speech is 0.99
272.96 0.32 speech correct 0.99
273.28 0.0 speech . 0.95
273.31 0.02 speech I 0.1
273.33 0.08 speech knew 0.23
273.41 0.07 speech that 0.27
275.24 0.27 speech too 0.23
275.51 0.0 speech . 0.95
275.56 0.08 speech Good 0.99
275.7 0.1 speech for 0.99
275.8 0.16 speech you 0.23
275.96 0.0 speech , 0.1
276.05 0.07 speech sweetie 0.18
276.12 0.0 speech . 0.95
276.12 0.1 speech Okay 0.1
276.22 0.0 speech , 0.1
277.62 0.21 speech next 0.99
277.83 0.37 speech question 0.99
278.2 0.0 speech . 0.95
278.31 0.2 speech What 0.99
278.51 0.1 speech is 0.99
278.64 0.07 speech the 0.99
278.71 0.4 speech quantum 0.99
279.11 0.47 speech mechanical 0.99
279.58 0.42 speech effect 0.99
280.05 0.23 speech used 0.99
280.28 0.0 speech to 0.1
280.28 0.39 speech encode 0.99
280.67 0.28 speech data 0.99
281.01 0.13 speech on 0.99
281.21 0.26 speech hard 0.99
281.54 0.33 speech disk 0.99
281.87 0.62 speech drives 0.1
282.49 0.0 speech ? 0.95
283.11 0.41 speech Howard 0.99
283.52 0.0 speech . 0.95
283.65 0.17 speech And 0.99
283.82 0.09 speech of 0.99
283.91 0.32 speech course 0.99
284.23 0.0 speech , 0.1
284.23 0.18 speech the 0.99
284.41 0.23 speech answer 0.99
284.64 0.12 speech is 0.99
284.76 0.36 speech giant 0.99
285.12 0.17 speech magneto 0.44
285.29 0.16 speech resistance 0.34
285.45 0.0 speech . 0.95
285.53 0.57 speech Right 0.32
286.1 0.0 speech . 0.95
286.97 0.17 speech Hey 0.99
287.14 0.0 speech , 0.1
287.2 0.12 speech I 0.99
287.38 0.26 speech buzzed 0.99
287.64 0.3 speech in 0.99
287.94 0.0 speech . 0.95
288.56 0.18 speech But 0.1
288.74 0.17 speech I 0.99
288.97 0.26 speech answered 0.99
289.23 0.0 speech , 0.1
289.23 0.12 speech it's 0.99
289.35 0.18 speech called 0.99
289.57 0.47 speech teamwork 0.99
290.04 0.0 speech . 0.95
292.51 0.36 speech Don't 0.1
292.87 0.09 speech you 0.99
292.96 0.19 speech think 0.99
293.15 0.16 speech I 0.99
293.31 0.21 speech should 0.99
293.58 0.24 speech answer 0.99
293.82 0.15 speech the 0.99
293.97 0.57 speech engineering 0.99
294.64 0.43 speech questions 0.99
295.07 0.0 speech ? 0.95
295.07 0.13 speech I 0.99
295.2 0.18 speech am 0.99
295.38 0.09 speech an 0.99
295.47 0.54 speech engineer 0.99
296.01 0.0 speech . 0.95
296.53 0.13 speech By 0.99
296.66 0.2 speech that 0.99
296.86 0.29 speech logic 0.99
297.15 0.1 speech I 0.99
297.25 0.18 speech should 0.99
297.47 0.18 speech answer 0.99
297.67 0.07 speech all 0.99
297.74 0.11 speech the 0.99
297.85 0.59 speech anthropology 0.99
298.44 0.46 speech questions 0.99
298.9 0.22 speech because 0.99
299.12 0.15 speech I'm 0.99
299.27 0.05 speech a 0.99
299.32 0.39 speech mammal 0.99
299.71 0.0 speech . 0.95
303.17 0.16 speech Just 0.99
303.42 0.31 speech ask 0.99
303.73 0.28 speech another 0.99
304.01 0.22 speech one 0.99
304.23 0.0 speech . 0.95
304.57 0.38 speech Okay 0.99
304.95 0.0 speech . 0.95
305.86 0.36 speech What 0.99
306.3 0.45 speech artificial 0.99
306.85 0.41 speech satellite 0.99
307.26 0.12 speech has 0.99
307.41 0.19 speech seen 0.99
307.6 0.42 speech glimpses 0.99
308.02 0.09 speech of 0.99
308.2 0.39 speech Einsteins 0.99
308.59 0.45 speech predicted 0.99
309.12 0.34 speech frame 0.99
309.46 0.4 speech dragging 0.99
309.86 0.0 speech ? 0.95
311.03 0.07 speech And 0.99
311.1 0.08 speech of 0.99
311.18 0.3 speech course 0.99
311.51 0.14 speech it's 0.99
311.65 0.41 speech Gravity 0.99
312.06 0.29 speech Probe 0.99
312.42 0.28 speech B. 0.53
313.61 0.91 speech Sheldon 0.1
314.52 0.0 speech , 0.1
314.52 0.1 speech you 0.99
314.62 0.1 speech have 0.99
314.72 0.1 speech to 0.99
314.82 0.14 speech let 0.99
315.0 0.36 speech somebody 0.99
315.36 0.19 speech else 0.99
315.6 0.38 speech answer 0.99
315.98 0.0 speech . 0.95
316.33 0.42 speech Why 0.99
316.75 0.0 speech ? 0.95
317.07 0.36 speech Because 0.99
317.55 0.17 speech it's 0.99
317.78 0.23 speech polite 0.44
318.01 0.0 speech . 0.95
318.96 0.22 speech What 0.99
319.18 0.11 speech do 0.99
319.29 0.5 speech manners 0.99
319.79 0.17 speech have 0.99
319.96 0.1 speech to 0.99
320.06 0.12 speech do 0.99
320.18 0.17 speech with 0.99
320.35 0.27 speech it 0.99
320.62 0.0 speech ? 0.95
320.99 0.21 speech This 0.99
321.2 0.15 speech is 0.99
321.47 0.61 speech war 0.99
322.08 0.0 speech . 0.95
323.03 0.12 speech Were 0.99
323.15 0.1 speech the 0.99
323.25 0.41 speech Romans 0.99
323.66 0.34 speech polite 0.99
324.08 0.11 speech when 0.99
324.19 0.1 speech they 0.99
324.29 0.36 speech salted 0.99
324.65 0.06 speech the 0.99
324.71 0.25 speech ground 0.99
324.96 0.07 speech of 0.99
325.03 0.43 speech Carthage 0.99
325.46 0.07 speech to 0.99
325.53 0.14 speech make 0.99
325.67 0.1 speech sure 0.99
325.81 0.17 speech nothing 0.99
325.98 0.1 speech would 0.99
326.08 0.16 speech ever 0.99
326.24 0.23 speech grow 0.99
326.47 0.32 speech again 0.99
326.79 0.0 speech ? 0.95
328.44 0.31 speech Leonard 0.99
328.75 0.0 speech , 0.1
328.75 0.07 speech you 0.99
328.82 0.2 speech said 0.99
329.02 0.08 speech I 0.99
329.1 0.21 speech only 0.99
329.31 0.11 speech had 0.99
329.42 0.07 speech to 0.99
329.52 0.28 speech ask 0.99
329.8 0.49 speech questions 0.99
330.29 0.0 speech . 0.95
332.83 0.36 speech The 0.1
333.19 0.36 speech objective 0.1
333.55 0.1 speech of 0.99
333.65 0.07 speech the 0.99
333.72 0.61 speech competition 0.99
334.33 0.1 speech is 0.99
334.43 0.1 speech to 0.99
334.53 0.12 speech give 0.99
334.68 0.34 speech correct 0.99
335.08 0.39 speech answers 0.99
335.47 0.0 speech , 0.1
335.47 0.12 speech if 0.99
335.59 0.11 speech I 0.99
335.7 0.21 speech know 0.99
335.96 0.19 speech them 0.99
336.15 0.0 speech , 0.1
336.19 0.18 speech why 0.99
336.37 0.24 speech shouldn't 0.99
336.61 0.12 speech I 0.99
336.73 0.2 speech give 0.99
336.98 0.3 speech them 0.99
337.28 0.0 speech ? 0.95
337.54 0.28 speech Some 0.99
337.82 0.12 speech of 0.99
338.04 0.19 speech us 0.99
338.23 0.25 speech might 0.99
338.48 0.24 speech have 0.99
338.74 0.06 speech the 0.99
338.8 0.37 speech correct 0.99
339.26 0.39 speech answers 0.99
339.71 0.23 speech too 0.99
339.94 0.0 speech . 0.95
340.14 0.14 speech Oh 0.1
340.5 0.41 speech please 0.99
340.91 0.0 speech , 0.1
340.91 0.11 speech you 0.99
341.02 0.09 speech don't 0.99
341.13 0.11 speech even 0.99
341.27 0.1 speech have 0.99
341.37 0.07 speech a 0.99
341.44 0.61 speech PhD 0.99
342.05 0.0 speech . 0.95
342.3 0.27 speech Alright 0.99
342.57 0.0 speech , 0.1
342.63 0.22 speech that's 0.99
342.85 0.11 speech it 0.99
342.96 0.0 speech . 0.95
343.11 0.27 speech Howard 0.99
343.38 0.0 speech , 0.1
343.45 0.16 speech sit 0.99
343.61 0.25 speech down 0.99
343.86 0.0 speech . 0.95
344.59 0.73 speech Okay 0.1
345.32 0.0 speech . 0.95
346.05 0.73 speech maybe 0.1
346.78 0.12 speech we 0.99
346.9 0.14 speech should 0.99
347.08 0.22 speech take 0.99
347.3 0.05 speech a 0.99
347.35 0.19 speech little 0.99
347.54 0.39 speech break 0.99
347.93 0.0 speech . 0.95
348.16 0.14 speech Good 0.99
348.38 0.22 speech idea 0.99
348.6 0.0 speech , 0.1
348.74 0.09 speech I 0.99
348.83 0.12 speech need 0.99
348.95 0.18 speech my 0.99
349.2 0.26 speech wrist 0.99
349.46 0.34 speech brace 0.99
349.8 0.0 speech , 0.1
349.8 0.12 speech all 0.99
349.92 0.21 speech this 0.99
350.2 0.32 speech button 0.99
350.59 0.26 speech pushing 0.99
350.85 0.11 speech is 0.99
350.96 0.38 speech aggravating 0.99
351.34 0.13 speech my 0.99
351.47 0.16 speech old 0.99
351.63 0.52 speech Nintendo 0.99
352.15 0.38 speech injury 0.99
352.53 0.0 speech . 0.95
353.52 0.99 speech I 0.1
354.51 0.33 speech agree 0.64
354.84 0.0 speech . 0.95
355.4 0.15 speech What 0.23
355.55 0.11 speech did 0.32
355.66 0.0 speech he 0.1
355.66 0.11 speech say 0.27
355.77 0.0 speech ? 0.95
356.84 0.4 speech He 0.99
357.24 0.47 speech compared 0.99
357.71 0.44 speech Sheldon 0.99
358.26 0.42 speech to 0.99
358.76 0.2 speech a 0.99
359.2 0.82 speech disposable 0.99
360.12 0.43 speech feminine 0.99
360.59 0.51 speech cleansing 0.99
361.18 0.31 speech product 0.99
361.49 0.16 speech one 0.99
361.65 0.2 speech might 0.99
361.85 0.2 speech use 0.99
362.05 0.1 speech on 0.99
362.15 0.06 speech a 0.99
362.21 0.42 speech summer's 0.99
362.63 0.22 speech eve 0.99
362.85 0.0 speech . 0.95
366.22 0.36 speech Yeah 0.1
366.58 0.0 speech , 0.1
366.58 0.07 speech and 0.99
366.65 0.08 speech the 0.99
366.73 0.28 speech bag 0.99
367.01 0.09 speech it 0.99
367.1 0.26 speech came 0.99
367.4 0.14 speech in 0.99
367.54 0.0 speech . 0.95
372.31 0.37 speech Leonard 0.99
372.68 0.0 speech , 0.1
372.71 0.44 speech excellent 0.99
373.15 0.0 speech , 0.1
373.29 0.09 speech I 0.99
373.38 0.12 speech want 0.99
373.5 0.06 speech to 0.99
373.56 0.12 speech show 0.99
373.68 0.17 speech you 0.99
373.85 0.48 speech something 0.99
374.33 0.0 speech . 0.95
374.67 0.12 speech Can 0.99
374.85 0.09 speech it 0.99
374.96 0.27 speech wait 0.99
375.23 0.0 speech , 0.1
375.23 0.12 speech I 0.99
375.39 0.14 speech need 0.99
375.55 0.08 speech to 0.99
375.63 0.22 speech talk 0.99
375.9 0.1 speech to 0.99
376.0 0.18 speech you 0.99
376.18 0.0 speech . 0.95
376.21 0.19 speech Just 0.99
376.45 0.25 speech look 0.99
376.7 0.0 speech . 0.95
376.9 0.15 speech I've 0.99
377.05 0.3 speech designed 0.99
377.35 0.06 speech the 0.99
377.51 0.41 speech perfect 0.99
378.04 0.47 speech uniforms 0.99
378.51 0.16 speech for 0.99
378.67 0.1 speech our 0.99
378.77 0.4 speech team 0.99
379.17 0.0 speech . 0.95
379.63 0.14 speech The 0.99
379.77 0.41 speech colours 0.74
380.18 0.05 speech are 0.99
380.23 0.22 speech based 0.99
380.45 0.1 speech on 0.99
380.55 0.24 speech Star 0.99
380.79 0.25 speech Trek 0.99
381.04 0.0 speech , 0.1
381.06 0.08 speech the 0.99
381.21 0.29 speech original 0.99
381.5 0.44 speech series 0.99
381.94 0.0 speech . 0.95
382.08 0.09 speech The 0.99
382.17 0.23 speech three 0.1
382.4 0.08 speech of 0.99
382.48 0.11 speech you 0.99
382.59 0.1 speech will 0.99
382.69 0.15 speech wear 0.99
382.84 0.4 speech support 0.99
383.33 0.35 speech red 0.99
383.68 0.0 speech , 0.1
383.85 0.1 speech and 0.99
383.95 0.17 speech I 0.99
384.12 0.1 speech will 0.99
384.22 0.15 speech wear 0.99
384.46 0.34 speech command 0.99
384.8 0.47 speech gold 0.99
385.27 0.0 speech . 0.95
387.26 0.14 speech Why 0.99
387.4 0.08 speech do 0.99
387.48 0.13 speech they 0.99
387.61 0.24 speech say 0.99
387.91 0.63 speech AA 0.99
388.54 0.0 speech ? 0.95
389.29 0.3 speech Army 0.99
389.66 0.37 speech Ants 0.99
390.03 0.0 speech . 0.95
391.65 0.17 speech Isn't 0.99
391.9 0.18 speech that 0.99
392.08 0.75 speech confusing 0.99
392.83 0.0 speech ? 0.95
392.96 0.2 speech AA 0.99
393.16 0.23 speech might 0.99
393.45 0.25 speech mean 0.99
393.7 0.37 speech something 0.99
394.07 0.2 speech else 0.99
394.27 0.12 speech to 0.99
394.39 0.32 speech certain 0.99
394.82 0.35 speech people 0.99
395.17 0.0 speech . 0.95
396.18 0.17 speech Why 0.99
396.35 0.1 speech would 0.99
396.45 0.04 speech a 0.99
396.54 0.36 speech physics 0.99
396.9 0.19 speech bowl 0.99
397.09 0.23 speech team 0.99
397.32 0.11 speech be 0.99
397.43 0.27 speech called 0.99
397.7 0.52 speech anodised 0.99
398.22 0.45 speech aluminium 0.99
398.67 0.0 speech ? 0.95
399.16 0.49 speech No 0.1
399.65 0.0 speech , 0.1
399.65 0.49 speech I 0.1
400.14 0.5 speech meant 0.1
400.63 0.0 speech ... 0.95
401.13 0.0 speech . 0.1
401.13 0.49 speech never 0.1
401.62 0.49 speech mind 0.1
402.11 0.0 speech . 0.95
402.6 0.25 speech Hey 0.32
402.85 0.0 speech , 0.1
404.54 0.19 speech check 0.99
404.73 0.07 speech it 0.99
404.8 0.17 speech out 0.99
404.97 0.0 speech . 0.95
406.04 0.15 speech I 0.99
406.19 0.28 speech got 0.64
406.63 0.17 speech you 0.99
407.44 0.39 speech a 0.32
407.92 0.2 speech Batman 0.32
408.12 0.26 speech cookie 0.53
408.52 0.21 speech jar 0.99
408.73 0.0 speech ! 0.95
409.42 0.39 speech Oh 0.99
409.81 0.26 speech neat 0.13
410.07 0.0 speech , 0.1
411.05 0.16 speech what's 0.18
411.21 0.16 speech the 0.27
411.37 0.6 speech occasion 0.99
411.97 0.0 speech ? 0.95
412.28 0.21 speech Well 0.29
412.49 0.0 speech , 0.1
412.49 0.17 speech you're 0.1
412.66 0.17 speech a 0.1
412.83 0.52 speech friend 0.99
413.35 0.0 speech , 0.1
413.35 0.21 speech and 0.99
413.61 0.09 speech you 0.99
413.76 0.22 speech like 0.99
414.05 0.6 speech Batman 0.99
414.65 0.0 speech , 0.1
414.65 0.15 speech and 0.99
414.8 0.63 speech cookies 0.99
415.43 0.0 speech , 0.1
415.49 0.24 speech and 0.99
415.76 0.21 speech you're 0.99
415.97 0.17 speech off 0.99
416.18 0.09 speech the 0.99
416.27 0.32 speech team 0.99
416.59 0.0 speech . 0.95
420.51 0.17 speech What 0.27
420.68 0.0 speech ? 0.95
421.56 0.4 speech Howard 0.99
421.96 0.0 speech , 0.1
421.96 0.32 speech Raj 0.99
422.28 0.06 speech and 0.99
422.34 0.15 speech I 0.99
422.49 0.23 speech just 0.99
422.72 0.15 speech had 0.99
422.87 0.04 speech a 0.99
422.91 0.28 speech team 0.99
423.19 0.3 speech meeting 0.99
423.49 0.0 speech . 0.95
423.72 0.22 speech No 0.99
423.94 0.15 speech you 0.99
424.09 0.38 speech didn't 0.99
424.47 0.0 speech . 0.95
424.55 0.21 speech Yes 0.99
424.76 0.1 speech we 0.99
424.86 0.23 speech did 0.99
425.09 0.0 speech , 0.1
425.11 0.08 speech I 0.99
425.19 0.19 speech just 0.99
425.38 0.23 speech came 0.99
425.61 0.15 speech from 0.99
425.76 0.29 speech it 0.23
426.05 0.0 speech . 0.95
426.37 0.45 speech Okay 0.99
426.82 0.0 speech , 0.1
426.82 0.11 speech I 0.99
426.93 0.17 speech don't 0.99
427.1 0.11 speech know 0.99
427.21 0.14 speech where 0.99
427.35 0.13 speech you 0.99
427.48 0.21 speech just 0.99
427.69 0.24 speech came 0.99
427.99 0.19 speech from 0.99
428.18 0.0 speech , 0.1
428.18 0.12 speech but 0.99
428.3 0.08 speech it 0.99
428.38 0.19 speech couldn't 0.99
428.57 0.09 speech have 0.99
428.66 0.12 speech been 0.99
428.78 0.09 speech a 0.99
428.87 0.35 speech team 0.99
429.29 0.3 speech meeting 0.99
429.59 0.18 speech because 0.99
429.82 0.18 speech I'm 0.99
430.0 0.13 speech on 0.99
430.13 0.07 speech the 0.99
430.2 0.22 speech team 0.99
430.63 0.08 speech and 0.99
430.71 0.14 speech I 0.99
430.85 0.29 speech wasn't 0.99
431.14 0.22 speech there 0.99
431.36 0.0 speech , 0.1
431.36 0.2 speech ergo 0.99
431.61 0.09 speech the 0.99
431.7 0.49 speech team 0.99
432.19 0.14 speech did 0.99
432.33 0.19 speech not 0.99
432.52 0.33 speech meet 0.99
432.85 0.0 speech . 0.95
433.77 0.92 speech Okay 0.1
434.7 0.0 speech , 0.1
434.7 0.13 speech let 0.46
434.86 0.17 speech me 0.99
435.08 0.23 speech try 0.99
435.31 0.08 speech it 0.99
435.41 0.21 speech this 0.99
435.62 0.33 speech way 0.99
435.95 0.0 speech , 0.1
435.95 0.85 speech uh 0.1
436.8 0.0 speech , 0.1
436.8 0.17 speech I 0.99
436.97 0.25 speech was 0.99
437.22 0.14 speech at 0.99
437.36 0.1 speech a 0.99
437.55 0.37 speech coffee 0.99
437.92 0.51 speech klatch 0.99
438.43 0.13 speech with 0.99
438.56 0.05 speech a 0.99
438.61 0.32 speech couple 0.99
438.93 0.1 speech of 0.99
439.15 0.47 speech friends 0.99
439.62 0.14 speech and 0.99
439.76 0.18 speech one 0.99
439.94 0.16 speech thing 0.99
440.1 0.13 speech led 0.99
440.23 0.11 speech to 0.99
440.34 0.3 speech another 0.99
440.71 0.07 speech and 0.99
440.78 0.11 speech it 0.99
440.95 0.23 speech turns 0.99
441.18 0.12 speech out 0.99
441.33 0.17 speech you're 0.99
441.5 0.14 speech off 0.99
441.68 0.08 speech the 0.99
441.81 0.2 speech team 0.99
442.01 0.0 speech . 0.95
444.12 0.36 speech Why 0.99
444.48 0.0 speech ? 0.95
444.87 0.33 speech Because 0.99
445.23 0.17 speech you're 0.99
445.4 0.38 speech taking 0.99
445.8 0.08 speech all 0.99
445.88 0.09 speech the 0.99
445.97 0.29 speech fun 0.99
446.26 0.23 speech out 0.99
446.49 0.12 speech of 0.99
446.61 0.29 speech it 0.99
446.9 0.0 speech . 0.95
447.16 0.14 speech Well 0.99
447.3 0.0 speech , 0.1
447.38 0.21 speech I'm 0.99
447.64 0.45 speech sorry 0.99
448.09 0.0 speech , 0.1
448.24 0.16 speech is 0.99
448.4 0.09 speech the 0.99
448.49 0.21 speech winner 0.99
448.7 0.09 speech of 0.99
448.79 0.1 speech the 0.99
448.89 0.39 speech physics 0.99
449.28 0.24 speech bowl 0.99
449.58 0.08 speech the 0.99
449.66 0.2 speech team 0.99
449.86 0.1 speech that 0.99
449.96 0.22 speech has 0.99
450.18 0.07 speech the 0.99
450.25 0.3 speech most 0.99
450.55 0.38 speech fun 0.99
450.93 0.0 speech ? 0.95
451.15 0.46 speech Okay 0.99
451.61 0.0 speech , 0.1
451.64 0.22 speech let 0.99
451.86 0.12 speech me 0.99
451.98 0.23 speech try 0.99
452.27 0.14 speech it 0.99
452.46 0.22 speech this 0.99
452.68 0.18 speech way 0.99
452.86 0.0 speech , 0.1
452.91 0.15 speech you're 0.99
453.06 0.4 speech annoying 0.99
453.56 0.1 speech and 0.99
453.72 0.25 speech no-one 0.99
453.97 0.21 speech wants 0.99
454.18 0.11 speech to 0.99
454.29 0.22 speech play 0.99
454.51 0.14 speech with 0.99
454.69 0.12 speech you 0.99
454.81 0.17 speech any 0.99
454.98 0.31 speech more 0.99
455.29 0.0 speech . 0.95
458.17 0.17 speech I 0.99
458.34 0.23 speech see 0.99
458.57 0.0 speech . 0.95
460.51 0.69 speech Well 0.2
461.2 0.0 speech . 0.95
461.35 0.13 speech At 0.99
461.48 0.19 speech this 0.99
461.67 0.35 speech point 0.99
462.05 0.12 speech I 0.99
462.17 0.17 speech should 0.99
462.34 0.57 speech inform 0.99
462.95 0.18 speech you 0.99
463.25 0.16 speech that 0.99
463.72 0.16 speech I 0.99
463.88 0.43 speech intend 0.99
464.31 0.07 speech to 0.99
464.38 0.25 speech form 0.99
464.63 0.21 speech my 0.99
464.84 0.32 speech own 0.99
465.22 0.54 speech team 0.99
466.04 0.1 speech and 0.99
466.14 0.45 speech destroy 0.99
466.61 0.06 speech the 0.99
466.67 0.49 speech molecular 0.99
467.25 0.36 speech bonds 0.99
467.61 0.1 speech that 0.99
467.74 0.3 speech bind 0.99
468.04 0.09 speech your 0.99
468.13 0.29 speech very 0.99
468.42 0.32 speech matter 0.99
468.74 0.49 speech together 0.99
469.23 0.0 speech , 0.1
469.44 0.1 speech and 0.99
469.54 0.35 speech reduce 0.99
469.89 0.08 speech the 0.99
469.97 0.47 speech resulting 0.99
470.54 0.39 speech particulate 0.69
471.03 0.39 speech chaos 0.99
471.42 0.13 speech to 0.99
471.67 0.46 speech tears 0.99
472.13 0.0 speech . 0.95
475.06 0.22 speech Thanks 0.99
475.28 0.07 speech for 0.99
475.35 0.08 speech the 0.99
475.48 0.21 speech heads 0.99
475.69 0.14 speech up 0.99
475.83 0.0 speech . 0.95
477.42 0.11 speech You're 0.99
477.55 0.34 speech welcome 0.99
477.89 0.0 speech . 0.95
479.98 0.22 speech One 0.99
480.24 0.15 speech more 0.99
480.39 0.35 speech thing 0.99
480.74 0.0 speech . 0.95
480.77 0.35 speech Yes 0.99
481.12 0.0 speech . 0.95
481.43 0.17 speech It's 0.99
481.6 0.33 speech on 0.99
481.93 0.0 speech , 0.1
481.99 0.22 speech bitch 0.99
482.21 0.0 speech . 0.95
491.87 0.12 speech So 0.99
492.02 0.14 speech who'd 0.99
492.16 0.1 speech he 0.99
492.29 0.12 speech get 0.99
492.41 0.11 speech to 0.99
492.52 0.14 speech be 0.99
492.69 0.1 speech on 0.99
492.79 0.17 speech his 0.99
492.96 0.4 speech team 0.99
493.36 0.0 speech . 0.95
493.96 0.12 speech He 0.99
494.08 0.19 speech won't 0.99
494.32 0.3 speech say 0.99
494.62 0.0 speech . 0.95
495.09 0.08 speech He 0.99
495.21 0.17 speech just 0.99
495.48 0.4 speech smiles 0.99
495.88 0.0 speech , 0.1
495.88 0.09 speech and 0.99
495.97 0.17 speech eats 0.99
496.26 0.5 speech macaroons 0.99
496.76 0.09 speech out 0.99
496.85 0.06 speech of 0.99
496.91 0.11 speech his 0.99
497.02 0.22 speech bat 0.99
497.3 0.23 speech jar 0.99
497.53 0.0 speech . 0.95
499.51 0.14 speech He's 0.99
499.65 0.25 speech using 0.99
499.9 0.65 speech psychological 0.99
500.55 0.47 speech warfare 0.99
501.02 0.0 speech . 0.95
501.43 0.14 speech We 0.99
501.57 0.21 speech must 0.99
501.78 0.26 speech reply 0.99
502.07 0.1 speech in 0.99
502.24 0.29 speech kind 0.99
502.53 0.0 speech . 0.95
503.23 0.17 speech I 0.99
503.4 0.23 speech say 0.1
503.63 0.2 speech we 0.36
503.85 0.11 speech wait 0.23
503.96 0.1 speech until 0.46
504.06 0.0 speech he 0.1
504.06 0.23 speech looks 0.99
504.29 0.09 speech at 0.99
504.38 0.26 speech us 0.99
504.64 0.0 speech , 0.1
504.85 0.18 speech then 0.99
505.07 0.4 speech laugh 0.99
505.47 0.18 speech like 0.99
505.65 0.0 speech , 0.1
505.93 0.5 speech yes 0.99
506.43 0.0 speech , 0.1
506.59 0.13 speech you 0.99
506.72 0.12 speech are 0.99
506.84 0.07 speech a 0.99
506.91 0.43 speech smart 0.99
507.34 0.11 speech and 0.99
507.45 0.29 speech strong 0.99
507.81 0.51 speech competitor 0.99
508.32 0.0 speech , 0.1
508.49 0.18 speech but 0.99
508.72 0.16 speech we 0.99
508.88 0.11 speech are 0.99
509.02 0.31 speech also 0.99
509.4 0.29 speech smart 0.99
509.69 0.12 speech and 0.99
509.81 0.4 speech strong 0.99
510.21 0.07 speech and 0.99
510.28 0.09 speech we 0.99
510.37 0.1 speech have 0.99
510.47 0.07 speech a 0.99
510.54 0.39 speech reasonable 0.99
511.03 0.33 speech chance 0.99
511.36 0.09 speech of 0.99
511.47 0.49 speech defeating 0.99
511.99 0.13 speech you 0.99
512.12 0.0 speech . 0.95
514.85 0.15 speech How 0.99
515.0 0.41 speech exactly 0.99
515.41 0.13 speech would 0.99
515.54 0.15 speech that 0.99
515.75 0.22 speech laugh 0.99
516.03 0.28 speech go 0.99
516.31 0.0 speech ? 0.95
516.69 0.38 speech Hee 0.1
517.07 0.38 speech hee 0.1
517.45 0.37 speech hee 0.1
517.82 0.38 speech hee 0.1
518.2 0.38 speech hee 0.1
518.58 0.26 speech hee 0.53
518.84 0.21 speech hee 0.27
519.05 0.0 speech ! 0.95
521.62 0.18 speech That 0.99
521.8 0.32 speech sounds 0.99
522.12 0.25 speech more 0.99
522.37 0.21 speech like 0.99
522.58 0.0 speech , 0.1
522.66 0.25 speech we 0.99
522.91 0.1 speech are 0.99
523.03 0.09 speech a 0.99
523.12 0.43 speech tall 0.99
523.55 0.44 speech thin 0.99
524.1 0.34 speech woman 0.99
524.47 0.1 speech who 0.99
524.57 0.31 speech wants 0.99
524.88 0.1 speech to 0.99
524.98 0.2 speech make 0.99
525.18 0.08 speech a 0.99
525.26 0.31 speech coat 0.99
525.6 0.13 speech out 0.99
525.73 0.08 speech of 0.99
525.81 0.13 speech your 0.99
525.94 0.6 speech Dalmatians 0.99
526.54 0.0 speech . 0.95
529.16 0.27 speech Guys 0.99
529.43 0.0 speech , 0.1
529.49 0.28 speech let's 0.99
529.77 0.37 speech remember 0.99
530.14 0.15 speech that 0.99
530.29 0.34 speech Sheldon 0.99
530.63 0.1 speech is 0.99
530.73 0.23 speech still 0.99
530.96 0.16 speech our 0.99
531.12 0.41 speech friend 0.99
531.53 0.07 speech and 0.99
531.6 0.22 speech my 0.99
531.85 0.16 speech room 0.99
532.01 0.38 speech mate 0.99
532.39 0.0 speech . 0.95
532.72 0.3 speech So 0.99
533.02 0.0 speech ? 0.95
534.37 0.15 speech So 0.99
534.55 0.35 speech nothing 0.99
534.9 0.0 speech , 0.1
534.9 0.19 speech let's 0.99
535.09 0.41 speech destroy 0.99
535.5 0.16 speech him 0.99
535.66 0.0 speech . 0.95
537.51 0.43 speech Gentlemen 0.99
537.94 0.0 speech . 0.95
538.05 0.11 speech Hee 0.1
538.15 0.1 speech hee 0.1
538.26 0.11 speech hee 0.1
538.37 0.41 speech hee 0.1
539.53 0.19 speech hee 0.99
539.81 0.15 speech hee 0.99
539.99 0.09 speech hee 0.99
540.08 0.0 speech ! 0.95
546.01 0.36 speech Okay 0.1
546.37 0.0 speech , 0.1
546.37 0.09 speech we're 0.99
546.48 0.11 speech going 0.46
546.59 0.05 speech to 0.32
546.64 0.16 speech need 0.99
546.8 0.06 speech a 0.99
546.86 0.51 speech strong 0.99
547.37 0.33 speech fourth 0.36
547.79 0.14 speech for 0.99
547.93 0.12 speech our 0.99
548.15 0.39 speech team 0.99
548.54 0.0 speech . 0.95
548.89 0.12 speech You 0.99
549.01 0.1 speech know 0.99
549.11 0.15 speech who's 0.99
549.26 0.46 speech apparently 0.99
549.72 0.22 speech very 0.99
549.94 0.33 speech smart 0.99
550.27 0.0 speech , 0.1
550.3 0.11 speech is 0.99
550.41 0.08 speech the 0.99
550.49 0.17 speech girl 0.99
550.66 0.09 speech who 0.99
550.75 0.18 speech played 0.99
550.97 0.31 speech TV's 0.99
551.28 0.53 speech Blossom 0.99
551.81 0.0 speech . 0.95
552.47 0.65 speech She 0.1
553.12 0.66 speech got 0.1
553.77 0.65 speech a 0.1
554.43 0.42 speech PhD 0.99
554.85 0.08 speech in 0.99
554.93 0.55 speech neuroscience 0.99
555.48 0.07 speech or 0.99
555.55 0.35 speech something 0.99
555.9 0.0 speech . 0.95
556.25 0.34 speech Raj 0.99
556.59 0.0 speech , 0.1
556.95 0.15 speech we're 0.99
557.1 0.28 speech not 0.99
557.43 0.21 speech getting 0.99
557.72 0.34 speech TV's 0.99
558.06 0.51 speech Blossom 0.99
558.57 0.07 speech to 0.99
558.64 0.23 speech join 0.99
558.87 0.11 speech our 0.99
559.06 0.34 speech physics 0.99
559.44 0.18 speech bowl 0.99
559.62 0.11 speech team 0.99
559.73 0.0 speech . 0.95
562.06 0.21 speech How 0.99
562.27 0.09 speech about 0.1
562.36 0.08 speech the 0.99
562.47 0.12 speech girl 0.99
562.59 0.11 speech from 0.99
562.7 0.1 speech the 0.99
562.8 0.22 speech Wonder 0.99
563.02 0.35 speech Years 0.99
563.37 0.0 speech ? 0.95
565.88 0.37 speech Gentlemen 0.99
566.25 0.0 speech , 0.1
566.29 0.16 speech I 0.99
566.57 0.47 speech believe 0.99
567.09 0.19 speech I've 0.99
567.34 0.23 speech found 0.99
567.57 0.07 speech the 0.99
567.64 0.43 speech solution 0.99
568.07 0.12 speech to 0.99
568.22 0.15 speech all 0.99
568.37 0.11 speech our 0.99
568.48 0.67 speech problems 0.99
569.15 0.0 speech . 0.95
571.55 0.15 speech We 0.99
571.7 0.29 speech can't 0.99
572.11 0.24 speech ask 0.99
572.41 0.31 speech Leslie 0.99
572.72 0.53 speech Winkle 0.99
573.25 0.0 speech . 0.95
573.45 0.34 speech Why 0.99
573.79 0.0 speech ? 0.95
574.37 0.23 speech Because 0.99
574.6 0.08 speech you 0.99
574.68 0.25 speech slept 0.99
574.93 0.29 speech together 0.99
575.22 0.07 speech and 0.99
575.29 0.12 speech when 0.99
575.41 0.12 speech she 0.99
575.53 0.13 speech was 0.99
575.66 0.19 speech done 0.99
575.85 0.11 speech with 0.99
575.96 0.11 speech you 0.99
576.07 0.17 speech she 0.99
576.24 0.44 speech discarded 0.99
576.68 0.09 speech you 0.99
576.77 0.15 speech like 0.99
576.96 0.18 speech last 0.99
577.14 0.19 speech night's 0.99
577.33 0.3 speech chutney 0.99
577.63 0.0 speech ? 0.95
582.49 0.34 speech Yes 0.99
582.83 0.0 speech . 0.95
584.68 0.32 speech Sometimes 0.99
585.0 0.09 speech you've 0.99
585.09 0.1 speech got 0.99
585.19 0.07 speech to 0.99
585.26 0.2 speech take 0.99
585.46 0.13 speech one 0.99
585.59 0.1 speech for 0.99
585.69 0.09 speech the 0.99
585.78 0.43 speech team 0.99
586.21 0.0 speech . 0.95
586.3 0.2 speech Yeah 0.99
586.5 0.0 speech . 0.95
586.89 0.43 speech Sack 0.99
587.32 0.18 speech up 0.99
587.5 0.0 speech , 0.1
587.54 0.26 speech dude 0.99
587.8 0.0 speech . 0.95
589.84 0.23 speech Fine 0.1
590.07 0.0 speech . 0.95
592.32 0.1 speech Here 0.99
592.46 0.1 speech I 0.99
592.65 0.36 speech go 0.99
593.01 0.0 speech , 0.1
593.1 0.37 speech taking 0.99
593.47 0.12 speech one 0.99
593.62 0.09 speech for 0.99
593.71 0.1 speech the 0.99
593.91 0.41 speech team 0.99
594.32 0.0 speech . 0.95
594.89 0.17 speech In 0.99
595.06 0.09 speech the 0.99
595.15 0.5 speech sack 0.99
595.65 0.0 speech . 0.95
599.03 0.36 speech Hey 0.1
599.39 0.3 speech Leslie 0.99
599.69 0.0 speech . 0.95
600.43 0.22 speech Hi 0.99
600.65 0.27 speech guys 0.99
600.92 0.0 speech . 0.95
602.0 0.24 speech Leslie 0.99
602.24 0.0 speech , 0.1
602.32 0.1 speech I 0.99
602.42 0.16 speech have 0.99
602.58 0.06 speech a 0.99
602.93 0.37 speech question 0.99
603.3 0.14 speech for 0.99
603.47 0.18 speech you 0.99
603.65 0.0 speech , 0.1
603.65 0.08 speech and 0.99
603.73 0.07 speech it 0.99
603.8 0.21 speech might 0.99
604.01 0.28 speech be 0.99
604.29 0.36 speech a 0.1
604.65 0.21 speech little 0.99
604.86 0.45 speech awkward 0.99
605.31 0.0 speech , 0.1
605.57 0.13 speech you 0.99
605.7 0.25 speech know 0.99
605.95 0.0 speech , 0.1
606.32 0.27 speech given 0.99
606.66 0.12 speech that 0.99
606.86 0.34 speech I 0.99
607.2 0.0 speech ... 0.95
607.88 0.23 speech Hit 0.99
608.17 0.23 speech that 0.99
608.46 0.26 speech thang 0.64
608.72 0.0 speech . 0.95
612.53 0.36 speech Leonard 0.1
612.89 0.0 speech , 0.1
612.89 0.2 speech there's 0.99
613.22 0.22 speech no 0.99
613.44 0.29 speech reason 0.99
613.73 0.07 speech to 0.1
613.8 0.16 speech feel 0.99
614.0 0.58 speech uncomfortable 0.99
614.58 0.15 speech just 0.99
614.77 0.2 speech because 0.99
614.97 0.17 speech we've 0.99
615.14 0.17 speech seen 0.99
615.31 0.16 speech each 0.99
615.47 0.26 speech other's 0.99
615.82 0.37 speech faces 0.99
616.19 0.12 speech and 0.99
616.31 0.32 speech naked 0.99
616.63 0.39 speech bodies 0.99
617.02 0.49 speech contorted 0.99
617.51 0.1 speech in 0.99
617.61 0.08 speech the 0.99
617.74 0.22 speech sweet 0.99
617.96 0.35 speech agony 0.99
618.31 0.11 speech of 0.99
618.42 0.31 speech coitus 0.99
618.73 0.0 speech . 0.95
621.15 0.12 speech There's 0.99
621.27 0.36 speech not 0.99
621.63 0.0 speech ? 0.95
622.05 0.13 speech Gee 0.44
622.18 0.0 speech , 0.1
622.18 0.34 speech cos 0.1
622.52 0.12 speech it 0.99
622.69 0.22 speech sure 0.99
623.04 0.42 speech sounds 0.99
623.46 0.15 speech like 0.99
623.65 0.1 speech there 0.99
623.75 0.24 speech should 0.99
624.03 0.15 speech be 0.99
624.18 0.0 speech . 0.95
625.52 0.27 speech Rest 0.99
625.79 0.26 speech assured 0.99
626.05 0.09 speech that 0.99
626.2 0.23 speech any 0.99
626.43 0.46 speech aspects 0.99
626.89 0.08 speech of 0.99
626.97 0.13 speech our 0.99
627.1 0.41 speech sexual 0.99
627.51 0.55 speech relationship 0.99
628.06 0.46 speech regarding 0.99
628.52 0.2 speech your 0.99
628.78 0.65 speech preferences 0.99
629.43 0.0 speech , 0.1
629.43 0.1 speech your 0.99
629.56 0.83 speech idiosyncrasies 0.99
630.39 0.0 speech , 0.1
630.41 0.09 speech your 0.99
630.5 0.61 speech performance 0.99
631.11 0.0 speech , 0.1
631.25 0.23 speech are 0.99
631.48 0.29 speech still 0.99
631.77 0.45 speech protected 0.99
632.22 0.16 speech by 0.99
632.41 0.1 speech the 0.99
632.51 0.39 speech inherent 0.99
633.06 0.63 speech confidentiality 0.99
633.69 0.09 speech of 0.99
633.79 0.06 speech the 0.99
633.98 0.19 speech bedroom 0.99
634.17 0.0 speech . 0.95
634.25 0.19 speech That's 0.99
634.49 0.16 speech all 0.99
634.65 0.19 speech very 0.99
634.89 0.44 speech comforting 0.99
635.33 0.0 speech , 0.1
635.33 0.11 speech but 0.99
635.44 0.1 speech if 0.99
635.54 0.14 speech it's 0.99
635.73 0.21 speech okay 0.99
635.94 0.0 speech , 0.1
635.97 0.12 speech I'd 0.99
636.09 0.12 speech like 0.99
636.21 0.09 speech to 0.99
636.3 0.1 speech get 0.99
636.4 0.1 speech on 0.99
636.5 0.0 speech with 0.1
636.5 0.14 speech my 0.99
636.64 0.38 speech question 0.99
637.02 0.17 speech now 0.99
637.19 0.0 speech . 0.95
638.05 0.86 speech Proceed 0.1
638.91 0.0 speech . 0.95
639.77 0.28 speech We 0.99
640.05 0.21 speech are 0.99
640.26 0.42 speech entering 0.99
640.68 0.08 speech the 0.99
640.76 0.4 speech physics 0.99
641.22 0.25 speech bowl 0.99
641.5 0.12 speech and 0.99
641.62 0.13 speech we 0.99
641.75 0.16 speech need 0.99
641.91 0.05 speech a 0.99
641.96 0.32 speech fourth 0.36
642.31 0.1 speech for 0.99
642.41 0.1 speech our 0.99
642.51 0.31 speech team 0.99
642.82 0.0 speech . 0.95
643.11 0.21 speech No 0.99
643.32 0.34 speech thanks 0.99
643.66 0.0 speech , 0.1
643.69 0.1 speech I'm 0.99
643.79 0.18 speech really 0.99
643.97 0.25 speech busy 0.99
644.25 0.1 speech with 0.99
644.35 0.17 speech my 0.99
644.52 0.24 speech like 0.99
644.76 0.19 speech sign 0.99
644.95 0.45 speech dilepton 0.99
645.4 0.25 speech super 0.99
645.65 0.42 speech symmetry 0.99
646.07 0.29 speech search 0.99
646.36 0.0 speech . 0.95
647.6 0.23 speech Dilepton 0.4
647.83 0.0 speech , 0.1
647.83 0.15 speech schmilepton 0.25
647.98 0.0 speech , 0.1
647.98 0.12 speech we 0.99
648.1 0.25 speech need 0.99
648.38 0.15 speech you 0.99
648.53 0.0 speech . 0.95
650.29 0.36 speech Sorry 0.1
650.65 0.0 speech . 0.95
652.41 0.25 speech Well 0.99
652.66 0.0 speech , 0.1
652.68 0.1 speech we 0.99
652.78 0.39 speech tried 0.99
653.17 0.0 speech . 0.95
654.0 0.25 speech Just 0.99
654.28 0.1 speech have 0.99
654.38 0.1 speech to 0.99
654.48 0.24 speech face 0.99
654.72 0.45 speech Sheldon 0.99
655.17 0.45 speech mano-e-mano-e-mano 0.29
655.62 0.0 speech . 0.95
655.66 0.47 speech A-mano 0.64
656.13 0.0 speech . 0.95
658.44 0.13 speech Wait 0.99
658.57 0.0 speech , 0.1
658.64 0.21 speech you're 0.99
658.85 0.25 speech going 0.99
659.1 0.12 speech up 0.99
659.22 0.26 speech against 0.99
659.55 0.4 speech Sheldon 0.99
659.95 0.49 speech Cooper 0.99
660.44 0.0 speech ? 0.95
660.66 0.46 speech Yes 0.99
661.12 0.0 speech . 0.95
661.45 0.18 speech That 0.99
661.8 0.36 speech arrogant 0.99
662.16 0.0 speech , 0.1
662.36 0.93 speech misogynistic 0.73
663.45 0.54 speech East-Texas 0.99
664.07 0.38 speech doorknob 0.99
664.47 0.1 speech that 0.99
664.57 0.11 speech told 0.1
664.68 0.11 speech me 0.1
664.79 0.06 speech I 0.99
664.85 0.17 speech should 0.99
665.02 0.4 speech abandon 0.99
665.45 0.11 speech my 0.99
665.56 0.17 speech work 0.99
665.77 0.12 speech with 0.99
665.89 0.21 speech high 0.99
666.15 0.32 speech energy 0.99
666.47 0.58 speech particles 0.99
667.1 0.21 speech for 0.99
667.54 0.52 speech laundry 0.99
668.19 0.08 speech and 0.99
668.35 0.37 speech child 0.99
668.72 0.33 speech bearing 0.99
669.05 0.0 speech ? 0.95
672.4 0.25 speech She's 0.99
672.71 0.17 speech in 0.99
672.88 0.0 speech . 0.95
677.87 0.14 speech So 0.1
678.01 0.0 speech , 0.1
678.01 0.16 speech how 0.2
678.17 0.0 speech do 0.1
678.17 0.0 speech you 0.1
678.17 0.0 speech feel 0.1
678.17 0.0 speech ? 0.95
678.17 0.2 speech Nice 0.2
679.0 0.13 speech and 0.99
679.13 0.0 speech loose 0.1
679.13 0.0 speech ? 0.95
679.13 0.11 speech Come 0.1
679.94 0.12 speech to 0.32
680.06 0.0 speech play 0.1
680.06 0.0 speech ? 0.95
680.06 0.0 speech Got 0.1
680.06 0.07 speech your 0.99
680.13 0.18 speech game 0.99
680.36 0.21 speech face 0.99
680.57 0.11 speech on 0.99
680.68 0.0 speech ? 0.95
682.25 0.09 speech Are 0.99
682.34 0.16 speech you 0.99
682.65 0.37 speech ready 0.99
683.02 0.0 speech ? 0.95
683.62 0.6 speech Oh 0.1
684.23 0.0 speech , 0.1
684.23 0.61 speech yeah 0.1
684.84 0.0 speech . 0.95
685.44 0.06 speech You 0.99
685.52 0.09 speech know 0.99
685.61 0.02 speech you 0.1
685.63 0.02 speech don't 0.1
685.65 0.14 speech have 0.99
685.79 0.09 speech to 0.99
685.88 0.26 speech stay 0.99
686.14 0.09 speech for 0.99
686.23 0.06 speech the 0.99
686.29 0.18 speech whole 0.99
686.53 0.2 speech thing 0.99
686.73 0.0 speech . 0.95
686.87 0.15 speech Oh 0.99
687.02 0.0 speech , 0.1
687.02 0.2 speech no 0.1
687.22 0.0 speech , 0.1
687.22 0.16 speech no 0.99
687.38 0.0 speech , 0.1
687.38 0.08 speech I 0.99
687.5 0.17 speech want 0.99
687.67 0.25 speech to 0.99
687.92 0.0 speech . 0.95
687.98 0.06 speech It 0.1
688.04 0.2 speech sounds 0.99
688.79 0.18 speech really 0.99
688.97 0.46 speech interesting 0.99
689.43 0.0 speech . 0.95
696.32 0.39 speech Gentlemen 0.99
696.71 0.0 speech . 0.95
697.11 0.47 speech Sheldon 0.99
697.58 0.0 speech . 0.95
697.81 0.43 speech Sheldon 0.99
698.24 0.0 speech . 0.95
698.29 0.06 speech Hee 0.1
698.35 0.05 speech hee 0.1
698.4 0.12 speech hee 0.1
698.8 0.22 speech hee 0.1
699.1 0.15 speech hee 0.1
699.39 0.15 speech hee 0.1
699.57 0.25 speech hee 0.1
699.84 0.11 speech hee 0.32
699.95 0.0 speech . 0.95
702.25 0.46 speech Sheldon 0.99
702.71 0.0 speech . 0.95
705.18 0.36 speech I'm 0.1
705.54 0.14 speech just 0.4
705.75 0.12 speech going 0.23
705.87 0.09 speech to 0.32
705.96 0.23 speech sit 0.23
706.19 0.36 speech down 0.1
706.55 0.0 speech . 0.95
711.37 0.13 speech So 0.99
711.5 0.0 speech , 0.1
711.5 0.04 speech is 0.1
711.54 0.04 speech that 0.1
711.58 0.13 speech your 0.99
711.71 0.32 speech team 0.99
712.03 0.0 speech . 0.95
712.88 0.22 speech Actually 0.99
713.1 0.0 speech , 0.1
713.1 0.11 speech I 0.99
713.21 0.22 speech don't 0.99
713.43 0.19 speech need 0.99
713.62 0.06 speech a 0.99
713.68 0.47 speech team 0.99
714.15 0.0 speech , 0.1
714.27 0.11 speech I 0.99
714.38 0.15 speech could 0.99
714.53 0.28 speech easily 0.99
714.81 0.27 speech defeat 0.99
715.08 0.08 speech you 0.99
715.16 0.31 speech single-handedly 0.46
715.47 0.0 speech . 0.95
716.17 0.23 speech But 0.99
716.51 0.12 speech the 0.99
716.63 0.29 speech rules 0.99
716.92 0.49 speech require 0.99
717.41 0.44 speech four 0.1
717.85 0.0 speech , 0.1
718.05 0.22 speech so 0.99
718.32 0.18 speech may 0.99
718.5 0.16 speech I 0.99
718.66 0.64 speech introduce 0.99
719.3 0.0 speech , 0.1
719.76 0.13 speech the 0.99
719.94 0.18 speech third 0.4
720.16 0.15 speech floor 0.99
720.31 0.46 speech janitor 0.99
720.77 0.0 speech , 0.1
721.03 0.11 speech he 0.64
721.14 0.22 speech lady 0.99
721.36 0.11 speech from 0.99
721.47 0.08 speech the 0.99
721.55 0.48 speech lunchroom 0.99
722.03 0.0 speech , 0.1
722.23 0.2 speech and 0.99
722.43 0.0 speech , 0.1
722.49 0.25 speech my 0.99
722.74 0.4 speech Spanish 0.99
723.14 0.1 speech is 0.99
723.24 0.21 speech not 0.99
723.45 0.25 speech good 0.99
723.7 0.0 speech , 0.1
723.75 0.22 speech either 0.99
723.97 0.13 speech her 0.99
724.1 0.3 speech son 0.99
724.43 0.12 speech or 0.99
724.55 0.11 speech her 0.99
724.66 0.32 speech butcher 0.99
724.98 0.0 speech . 0.95
725.94 0.96 speech And 0.1
726.9 0.13 speech what 0.99
727.03 0.21 speech about 0.99
727.29 0.21 speech your 0.99
727.5 0.58 speech team 0.99
728.08 0.0 speech ? 0.95
728.11 0.21 speech What 0.99
728.36 0.45 speech rat 0.99
728.81 0.14 speech have 0.99
728.95 0.12 speech you 0.99
729.07 0.51 speech recruited 0.99
729.58 0.07 speech to 0.99
729.65 0.13 speech the 0.99
729.78 0.37 speech SS 0.99
730.23 0.33 speech Sinking 0.99
730.56 0.31 speech Ship 0.99
730.87 0.0 speech ? 0.95
731.23 0.21 speech Hello 0.99
731.44 0.0 speech , 0.1
731.5 0.51 speech Sheldon 0.99
732.01 0.0 speech . 0.95
735.87 0.35 speech Leslie 0.99
736.22 0.37 speech Winkle 0.99
736.59 0.0 speech ? 0.95
737.07 0.2 speech Yeah 0.99
737.27 0.0 speech , 0.1
737.62 0.34 speech Leslie 0.99
737.96 0.41 speech Winkle 0.99
738.37 0.0 speech . 0.95
738.58 0.13 speech The 0.99
738.71 0.2 speech answer 0.99
738.91 0.09 speech to 0.99
739.0 0.09 speech the 0.99
739.09 0.41 speech question 0.99
739.5 0.0 speech , 0.1
739.5 0.14 speech who 0.99
739.64 0.2 speech made 0.99
739.9 0.25 speech Sheldon 0.99
740.15 0.31 speech Cooper 0.99
740.51 0.21 speech cry 0.99
740.72 0.16 speech like 0.99
740.88 0.05 speech a 0.99
740.93 0.16 speech little 0.99
741.09 0.32 speech girl 0.99
741.41 0.0 speech ? 0.95
743.42 0.36 speech Yes 0.1
743.78 0.0 speech , 0.1
743.78 0.3 speech well 0.99
744.08 0.0 speech , 0.1
744.4 0.2 speech I'm 0.99
744.99 0.23 speech polymerised 0.43
745.22 0.24 speech tree 0.99
745.46 0.33 speech sap 0.99
745.79 0.12 speech and 0.99
745.95 0.15 speech you're 0.99
746.3 0.55 speech non-organic 0.62
746.85 0.42 speech adhesive 0.99
747.37 0.19 speech so 0.99
747.56 0.0 speech , 0.1
747.7 0.27 speech whatever 0.99
747.97 0.36 speech verbal 0.99
748.33 0.43 speech projectile 0.99
748.76 0.16 speech you 0.99
748.92 0.27 speech launch 0.99
749.19 0.06 speech in 0.99
749.25 0.12 speech my 0.99
749.37 0.43 speech direction 0.99
749.95 0.1 speech is 0.99
750.05 0.36 speech reflected 0.99
750.41 0.18 speech off 0.99
750.59 0.1 speech of 0.99
750.69 0.18 speech me 0.99
750.87 0.0 speech , 0.1
751.0 0.36 speech returns 0.99
751.36 0.08 speech on 0.99
751.44 0.11 speech its 0.99
751.55 0.33 speech original 0.99
751.88 0.5 speech trajectory 0.99
752.38 0.0 speech , 0.1
752.42 0.17 speech and 0.53
752.65 0.19 speech adheres 0.99
752.89 0.11 speech to 0.99
753.0 0.28 speech you 0.99
753.28 0.0 speech . 0.95
754.25 0.97 speech Oh 0.1
755.22 0.0 speech , 0.1
755.22 0.97 speech ouch 0.1
756.19 0.0 speech . 0.95
757.16 0.23 speech Okay 0.99
757.39 0.0 speech , 0.1
757.45 0.15 speech if 0.99
757.6 0.35 speech everyone 0.99
757.95 0.14 speech could 0.99
758.09 0.53 speech please 0.99
758.76 0.31 speech take 0.99
759.1 0.11 speech your 0.99
759.21 0.44 speech seats 0.99
759.65 0.0 speech . 0.95
767.61 0.15 speech Here's 0.99
767.76 0.09 speech your 0.99
767.85 0.35 speech tee-shirt 0.99
768.2 0.0 speech . 0.95
770.67 0.36 speech PMS 0.1
771.03 0.0 speech ? 0.95
773.51 0.36 speech It's 0.1
773.87 0.07 speech a 0.99
773.94 0.22 speech couple 0.99
774.16 0.06 speech of 0.1
774.22 0.26 speech days 0.99
774.48 0.22 speech early 0.99
774.7 0.0 speech , 0.1
774.7 0.36 speech but 0.1
775.06 0.0 speech ... 0.95
777.58 0.16 speech No 0.27
777.74 0.0 speech , 0.1
777.88 0.13 speech it 0.99
778.01 0.28 speech stands 0.99
778.29 0.13 speech for 0.99
778.42 0.58 speech Perpetual 0.99
779.0 0.43 speech Motion 0.99
779.52 0.35 speech Squad 0.99
779.87 0.0 speech . 0.95
780.46 0.24 speech Oh 0.99
780.7 0.0 speech , 0.1
780.7 0.19 speech right 0.1
780.88 0.0 speech , 0.1
780.88 0.18 speech of 0.1
781.07 0.28 speech course 0.99
781.35 0.0 speech , 0.1
781.35 0.11 speech what 0.99
781.46 0.12 speech was 0.99
781.58 0.17 speech I 0.99
781.75 0.36 speech thinking 0.1
782.11 0.0 speech ? 0.95
784.12 0.16 speech Good 0.99
784.28 0.36 speech afternoon 0.99
784.73 0.63 speech everyone 0.99
785.36 0.0 speech , 0.1
785.36 0.17 speech and 0.99
785.53 0.36 speech welcome 0.99
785.89 0.11 speech to 0.99
786.0 0.26 speech this 0.99
786.26 0.57 speech year's 0.99
787.1 0.41 speech physics 0.99
787.61 0.6 speech bowl 0.99
788.21 0.0 speech . 0.95
789.07 0.86 speech Today's 0.1
789.93 0.86 speech preliminary 0.1
790.8 0.86 speech match 0.1
791.66 0.35 speech features 0.99
792.14 0.27 speech two 0.1
792.56 0.34 speech great 0.99
792.99 0.66 speech teams 0.99
793.65 0.0 speech ... 0.95
794.7 0.27 speech AA 0.99
795.26 0.48 speech versus 0.99
797.49 1.01 speech PMS 0.99
798.5 0.0 speech . 0.95
798.85 0.23 speech All 0.99
799.08 0.14 speech night 0.99
799.25 0.08 speech long 0.46
799.33 0.0 speech , 0.1
799.52 0.07 speech y'all 0.2
799.59 0.0 speech ! 0.95
805.11 0.14 speech Okay 0.99
805.25 0.0 speech , 0.1
805.4 0.1 speech well 0.99
805.5 0.22 speech let's 0.99
805.72 0.29 speech jump 0.99
806.01 0.26 speech right 0.99
806.38 0.18 speech in 0.99
806.56 0.0 speech , 0.1
806.56 0.37 speech first 0.99
806.93 0.54 speech question 0.99
807.47 0.0 speech , 0.1
808.07 0.2 speech for 0.99
808.27 0.18 speech ten 0.1
808.5 0.53 speech points 0.99
809.03 0.0 speech . 0.95
809.35 0.22 speech What 0.99
809.57 0.14 speech is 0.99
809.75 0.15 speech the 0.99
810.43 0.4 speech isospan 0.4
810.91 0.31 speech singlet 0.99
811.22 0.46 speech partner 0.99
812.04 0.19 speech of 0.99
812.23 0.1 speech the 0.99
812.33 0.34 speech Pi 0.99
812.67 0.41 speech Zero 0.99
813.43 0.24 speech Meson 0.46
813.67 0.0 speech ? 0.95
814.8 0.58 speech PMS 0.99
815.38 0.0 speech ? 0.95
815.55 0.17 speech The 0.69
815.72 0.44 speech Eta 0.1
816.16 0.21 speech Meson 0.46
816.37 0.0 speech . 0.95
816.47 0.53 speech Correct 0.99
817.0 0.0 speech . 0.95
819.5 0.24 speech Formal 0.32
819.8 0.46 speech protest 0.99
820.26 0.0 speech . 0.95
820.59 0.11 speech On 0.99
820.7 0.12 speech what 0.99
820.82 0.42 speech grounds 0.99
821.24 0.0 speech ? 0.95
821.38 0.17 speech The 0.99
821.55 0.4 speech Velcro 0.99
821.95 0.1 speech on 0.1
822.05 0.17 speech my 0.99
822.22 0.21 speech wrist 0.99
822.43 0.2 speech brace 0.99
822.63 0.18 speech caught 0.99
822.81 0.08 speech on 0.99
822.89 0.16 speech my 0.99
823.05 0.3 speech shirt 0.99
823.35 0.0 speech . 0.95
825.04 0.15 speech Denied 0.99
825.19 0.0 speech . 0.95
825.8 0.37 speech Alright 0.99
826.17 0.0 speech , 0.1
826.21 0.17 speech for 0.99
826.38 0.28 speech ten 0.27
826.66 0.52 speech points 0.99
827.18 0.0 speech , 0.1
827.41 0.17 speech what 0.99
827.58 0.15 speech is 0.99
827.73 0.12 speech the 0.99
827.85 0.4 speech lightest 0.99
828.33 0.39 speech element 0.99
828.76 0.18 speech on 0.99
828.97 0.41 speech earth 0.99
830.08 0.24 speech with 0.99
830.32 0.21 speech no 0.99
830.53 0.44 speech stable 0.99
831.07 0.43 speech isotope 0.99
831.5 0.0 speech . 0.95
831.94 0.44 speech AA 0.1
832.38 0.0 speech ? 0.95
832.82 0.11 speech And 0.99
832.93 0.09 speech of 0.99
833.02 0.33 speech course 0.99
833.35 0.0 speech , 0.1
833.35 0.18 speech the 0.99
833.53 0.27 speech answer 0.99
833.8 0.13 speech is 0.99
833.93 0.64 speech Technetium 0.99
834.57 0.0 speech . 0.95
834.78 0.43 speech Terrific 0.99
835.21 0.0 speech . 0.95
835.59 0.13 speech Next 0.27
837.12 0.43 speech question 0.99
837.55 0.0 speech , 0.1
837.85 0.19 speech what 0.99
838.04 0.13 speech is 0.99
838.17 0.1 speech the 0.99
838.29 0.37 speech force 0.99
838.66 0.31 speech between 0.99
839.05 0.28 speech two 0.1
839.33 0.74 speech uncharged 0.99
840.16 0.34 speech plates 0.99
840.54 0.14 speech due 0.99
840.68 0.12 speech to 0.99
840.8 0.55 speech quantum 0.99
841.45 0.42 speech vacuum 0.99
841.87 0.65 speech fluctuation 0.99
842.52 0.0 speech . 0.95
843.29 0.6 speech PMS 0.99
843.89 0.0 speech ? 0.95
844.16 0.36 speech Sheldon 0.99
844.55 0.13 speech can 0.99
844.68 0.25 speech suck 0.99
844.93 0.23 speech on 0.99
845.16 0.0 speech , 0.1
845.16 0.36 speech the 0.1
845.52 0.23 speech Casimir 0.15
852.72 0.07 speech Effect 0.36
852.79 0.0 speech . 0.95
852.79 0.01 speech Correct 0.1
852.8 0.0 speech . 0.95
852.8 0.0 speech How 0.1
852.8 0.01 speech does 0.1
852.81 0.0 speech a 0.1
852.81 0.5 speech quantum 0.99
853.31 0.67 speech computer 0.99
854.24 0.45 speech factor 0.99
854.69 0.4 speech large 0.99
855.09 0.45 speech numbers 0.99
855.54 0.0 speech . 0.95
856.58 0.43 speech PMS 0.99
857.01 0.0 speech ? 0.95
857.17 0.43 speech Shor's 0.99
857.6 0.47 speech Algorithm 0.99
858.07 0.0 speech . 0.95
858.33 0.4 speech Correct 0.99
858.73 0.0 speech . 0.95
863.01 1.08 speech 4.1855 0.55
864.25 0.22 speech times 0.99
864.47 0.16 speech ten 0.1
864.63 0.12 speech to 0.32
864.79 0.31 speech the 0.53
865.1 0.0 speech seventh 0.1
865.1 0.17 speech ergs 0.99
865.29 0.07 speech per 0.99
865.36 0.41 speech calorie 0.99
865.77 0.0 speech . 0.95
866.29 0.33 speech Prevost's 0.56
866.75 0.22 speech theory 0.99
866.97 0.1 speech of 0.99
867.07 0.62 speech exchanges 0.99
867.69 0.0 speech . 0.95
868.41 0.29 speech Lamda 0.99
868.75 0.22 speech equals 0.99
868.97 0.15 speech one 0.99
869.12 0.19 speech over 0.99
869.31 0.23 speech Pi 0.99
869.54 0.16 speech R 0.99
869.7 0.33 speech squared 0.99
870.03 0.25 speech N 0.99
870.28 1.58 speech 760 0.72
871.86 0.35 speech degrees 0.1
872.21 0.35 speech celsius 0.1
872.56 0.0 speech , 0.1
872.56 0.11 speech the 0.32
872.67 0.48 speech approximate 0.99
873.15 0.32 speech temperature 0.99
873.47 0.08 speech of 0.99
873.55 0.06 speech the 0.99
873.61 0.15 speech young 0.99
873.76 0.25 speech lady 0.99
874.01 0.08 speech in 0.99
874.09 0.08 speech the 0.99
874.17 0.23 speech front 0.99
874.4 0.17 speech row 0.99
874.57 0.0 speech . 0.95
876.64 0.23 speech Mr 0.64
876.87 0.39 speech Wolowitz 0.99
877.26 0.0 speech , 0.1
877.29 0.11 speech this 0.99
877.4 0.09 speech is 0.99
877.49 0.09 speech your 0.99
877.58 0.32 speech second 0.99
877.9 0.38 speech warning 0.99
878.28 0.0 speech . 0.95
880.33 0.11 speech A 0.99
880.44 0.27 speech sigma 0.99
880.8 0.35 speech particle 0.99
881.15 0.0 speech . 0.95
881.76 0.28 speech Yes 0.99
882.04 0.0 speech , 0.1
882.14 0.37 speech assuming 0.99
882.6 0.08 speech the 0.99
882.68 0.57 speech hypothetical 0.99
883.25 0.28 speech planet 0.99
883.53 0.13 speech has 0.99
883.66 0.05 speech a 0.99
883.71 0.28 speech mass 0.99
884.06 0.27 speech greater 0.99
884.33 0.11 speech than 0.99
884.44 0.12 speech the 0.99
884.56 0.21 speech earth 0.99
884.77 0.0 speech . 0.95
884.85 0.46 speech Correct 0.99
885.31 0.0 speech . 0.95
890.83 0.36 speech Ladies 0.1
891.19 0.36 speech and 0.1
891.55 0.45 speech gentlemen 0.99
892.0 0.0 speech , 0.1
892.0 0.12 speech I 0.99
892.12 0.29 speech hold 0.99
892.41 0.08 speech in 0.99
892.49 0.19 speech my 0.99
892.68 0.46 speech hand 0.99
893.82 0.11 speech the 0.99
893.93 0.34 speech final 0.99
894.27 0.49 speech question 0.99
894.76 0.0 speech . 0.95
895.56 0.11 speech The 0.99
895.67 0.32 speech score 0.99
895.99 0.2 speech now 0.99
896.24 0.55 speech stands 0.99
897.16 0.27 speech AA 0.99
897.67 0.84 speech 1150 0.8
898.51 0.0 speech , 0.1
898.86 0.88 speech PMS 0.99
899.74 1.47 speech 1175 0.8
901.21 0.0 speech . 0.95
902.38 0.34 speech So 0.99
902.72 0.0 speech , 0.1
903.05 0.15 speech for 0.99
903.2 0.0 speech one 0.1
903.2 0.59 speech hundred 0.1
903.86 0.27 speech points 0.99
904.13 0.0 speech , 0.1
904.16 0.39 speech and 0.99
904.55 0.08 speech the 0.99
904.63 0.59 speech match 0.99
905.22 0.0 speech , 0.1
905.47 0.42 speech please 0.99
905.93 0.17 speech turn 0.99
906.1 0.11 speech your 0.99
906.21 0.58 speech attention 0.99
906.82 0.11 speech to 0.99
906.93 0.12 speech the 0.99
907.05 0.53 speech formula 0.99
908.07 0.24 speech on 0.99
908.31 0.09 speech the 0.99
908.54 0.57 speech screens 0.99
909.11 0.0 speech . 0.95
909.92 0.5 speech Solve 0.99
910.54 0.14 speech the 0.99
910.68 0.46 speech equation 0.99
911.14 0.0 speech . 0.95
913.3 0.26 speech Holy 0.99
913.62 0.38 speech crap 0.99
914.0 0.0 speech . 0.95
916.12 0.36 speech What 0.1
916.48 0.12 speech the 0.99
916.6 0.23 speech hell 0.99
916.83 0.14 speech is 0.99
917.0 0.31 speech that 0.99
917.31 0.0 speech . 0.95
917.85 0.06 speech It 0.99
917.91 0.19 speech looks 0.99
918.15 0.19 speech like 0.99
918.34 0.4 speech something 0.99
918.74 0.14 speech they 0.99
918.88 0.33 speech found 0.99
919.21 0.12 speech on 0.99
919.33 0.1 speech the 0.99
919.43 0.42 speech ship 0.99
919.85 0.11 speech at 0.99
919.96 0.51 speech Roswell 0.99
920.47 0.0 speech . 0.95
921.08 0.6 speech Come 0.1
921.68 0.61 speech on 0.1
922.28 0.0 speech , 0.1
922.28 0.6 speech think 0.1
922.89 0.0 speech , 0.1
922.89 0.43 speech Leslie 0.99
923.32 0.0 speech . 0.95
923.55 0.16 speech Leonard 0.99
923.71 0.0 speech , 0.1
923.81 0.14 speech it's 0.99
923.95 0.11 speech not 0.99
924.06 0.12 speech going 0.99
924.18 0.06 speech to 0.99
924.24 0.23 speech work 0.99
924.47 0.11 speech if 0.99
924.58 0.11 speech you 0.99
924.75 0.24 speech rush 0.99
925.01 0.1 speech me 0.99
925.11 0.0 speech , 0.1
925.11 0.06 speech you 0.99
925.17 0.1 speech have 0.99
925.27 0.09 speech to 0.99
925.36 0.1 speech let 0.99
925.46 0.12 speech me 0.99
925.63 0.19 speech get 0.99
925.86 0.22 speech there 0.99
926.08 0.0 speech . 0.95
926.23 0.14 speech You're 0.1
926.37 0.21 speech never 0.99
926.66 0.14 speech going 0.99
926.8 0.06 speech to 0.99
926.89 0.14 speech let 0.99
927.03 0.14 speech that 0.99
927.21 0.23 speech go 0.99
927.44 0.0 speech , 0.1
927.48 0.13 speech are 0.99
927.61 0.18 speech you 0.99
927.79 0.0 speech ? 0.95
929.49 0.29 speech Ten 0.32
929.94 0.1 speech seconds 0.16
930.04 0.0 speech . 0.95
934.11 0.63 speech PMS 0.99
934.74 0.0 speech . 0.95
936.91 0.32 speech Sorry 0.99
937.23 0.0 speech , 0.1
937.23 0.08 speech I 0.99
937.31 0.44 speech panicked 0.99
937.75 0.0 speech . 0.95
939.78 0.07 speech Then 0.1
939.98 0.35 speech guess 0.6
940.33 0.0 speech . 0.95
941.07 0.3 speech Um 0.1
941.37 0.0 speech , 0.1
941.64 0.75 speech eight 0.1
942.39 0.0 speech . 0.95
948.52 0.42 speech Point 0.99
949.44 0.44 speech four 0.1
949.88 0.0 speech . 0.95
951.37 0.14 speech I'm 0.99
951.54 0.26 speech sorry 0.99
951.8 0.0 speech , 0.1
951.87 0.23 speech that's 0.99
952.1 0.6 speech incorrect 0.99
952.7 0.0 speech . 0.95
953.62 0.27 speech AA 0.99
953.89 0.0 speech , 0.1
955.06 0.18 speech if 0.99
955.24 0.08 speech you 0.99
955.32 0.14 speech can 0.99
955.46 0.27 speech answer 0.99
955.73 0.52 speech correctly 0.99
956.25 0.0 speech , 0.1
956.28 0.1 speech the 0.99
956.38 0.32 speech match 0.99
956.7 0.12 speech is 0.99
956.82 0.52 speech yours 0.99
957.34 0.0 speech . 0.95
960.44 0.12 speech He 0.99
960.56 0.18 speech doesn't 0.99
960.79 0.18 speech have 0.99
960.97 0.57 speech it 0.1
961.54 0.0 speech . 0.95
962.11 0.16 speech He's 0.99
962.31 0.15 speech got 0.99
962.46 0.28 speech squat 0.99
962.74 0.0 speech . 0.95
972.37 0.36 speech AA 0.1
972.73 0.0 speech , 0.1
972.73 0.09 speech I 0.99
972.82 0.2 speech need 0.99
973.02 0.14 speech your 0.99
973.19 0.26 speech answer 0.99
973.45 0.0 speech . 0.95
975.8 0.24 speech The 0.46
976.04 0.17 speech answer 0.99
976.41 0.17 speech is 0.99
976.58 0.51 speech minus 0.99
977.12 0.31 speech eight 0.1
977.53 0.33 speech by 0.99
977.86 0.54 speech alpha 0.99
978.4 0.0 speech . 0.95
978.61 0.19 speech Hang 0.99
978.8 0.18 speech on 0.99
978.98 0.0 speech , 0.1
979.03 0.17 speech hang 0.99
979.2 0.11 speech on 0.99
979.31 0.21 speech a 0.1
979.52 0.08 speech second 0.29
979.6 0.0 speech , 0.1
979.6 0.22 speech that's 0.1
979.82 0.28 speech not 0.99
980.13 0.11 speech our 0.99
980.35 0.31 speech answer 0.99
980.66 0.0 speech . 0.95
980.72 0.13 speech What 0.99
980.85 0.04 speech are 0.99
980.89 0.19 speech you 0.99
981.08 0.37 speech doing 0.99
981.45 0.0 speech ? 0.95
981.68 0.34 speech Answering 0.99
982.11 0.41 speech question 0.99
982.52 0.0 speech . 0.95
982.65 0.38 speech Winning 0.99
983.14 0.42 speech physics 0.99
983.63 0.3 speech bowl 0.99
983.93 0.0 speech . 0.95
986.14 0.08 speech How 0.46
986.26 0.07 speech do 0.99
986.33 0.17 speech you 0.99
986.55 0.16 speech know 0.99
986.71 0.27 speech anything 0.99
986.98 0.24 speech about 0.99
987.3 0.44 speech physics 0.99
987.74 0.0 speech ? 0.95
988.06 0.35 speech Here 0.99
988.41 0.13 speech I 0.99
988.54 0.17 speech am 0.99
988.71 0.51 speech janitor 0.99
989.22 0.0 speech , 0.1
989.22 0.17 speech in 0.99
989.39 0.42 speech former 0.99
989.81 0.47 speech Soviet 0.99
990.28 0.53 speech Union 0.99
990.92 0.2 speech I 0.99
991.12 0.14 speech am 0.99
991.26 0.84 speech physicist 0.99
992.1 0.0 speech . 0.95
992.97 0.39 speech Leningrad 0.25
993.77 0.75 speech Politechnica 0.99
994.52 0.0 speech . 0.95
995.08 0.27 speech Go 0.53
995.42 0.29 speech Polar 0.36
996.2 0.18 speech Bears 0.46
996.38 0.0 speech . 0.95
999.39 0.36 speech Well 0.1
999.75 0.24 speech that's 0.21
1000.25 0.22 speech a 0.1
1000.52 0.08 speech delightful 0.12
1000.68 0.16 speech little 0.99
1000.84 0.4 speech story 0.99
1001.24 0.0 speech , 0.1
1001.33 0.12 speech but 0.99
1001.45 0.13 speech our 0.99
1001.58 0.52 speech arrangement 0.99
1002.1 0.13 speech was 0.99
1002.23 0.11 speech that 0.99
1002.34 0.11 speech you 0.99
1002.45 0.2 speech sit 0.99
1002.65 0.18 speech here 0.99
1002.83 0.07 speech and 0.99
1002.9 0.18 speech not 0.99
1003.12 0.14 speech say 0.27
1003.3 0.29 speech anything 0.99
1003.59 0.0 speech , 0.1
1003.71 0.19 speech I 0.99
1003.94 0.17 speech answer 0.99
1004.11 0.1 speech the 0.99
1004.21 0.6 speech questions 0.99
1004.81 0.0 speech . 0.95
1004.85 0.18 speech You 0.99
1005.03 0.36 speech didn't 0.99
1005.48 0.29 speech answer 0.99
1005.93 0.38 speech question 0.99
1006.31 0.0 speech . 0.95
1006.4 0.09 speech Hey 0.1
1006.49 0.41 speech look 0.99
1006.9 0.0 speech , 0.1
1007.29 0.13 speech now 0.99
1007.42 0.27 speech maybe 0.99
1007.72 0.1 speech you 0.99
1007.82 0.22 speech have 0.99
1008.04 0.46 speech democracy 0.99
1008.5 0.27 speech now 0.99
1008.77 0.07 speech in 0.99
1008.86 0.1 speech your 0.99
1008.96 0.37 speech beloved 0.99
1009.33 0.23 speech Russia 0.99
1009.56 0.0 speech , 0.1
1009.62 0.11 speech but 0.99
1009.73 0.14 speech on 0.99
1009.87 0.19 speech this 0.99
1010.06 0.3 speech physics 0.99
1010.39 0.13 speech bowl 0.99
1010.52 0.24 speech team 0.99
1010.8 0.14 speech I 0.99
1010.94 0.15 speech rule 0.99
1011.13 0.1 speech with 0.99
1011.23 0.09 speech an 0.99
1011.32 0.28 speech iron 0.99
1011.6 0.51 speech fist 0.99
1012.11 0.0 speech . 0.95
1012.49 0.0 speech . 0.95
1012.87 0.23 speech Ow 0.1
1013.1 0.0 speech ! 0.95
1014.77 0.07 speech AA 0.99
1014.84 0.0 speech , 0.1
1014.84 0.11 speech I 0.99
1015.02 0.16 speech need 0.99
1015.18 0.1 speech your 0.99
1015.28 0.4 speech official 0.99
1015.68 0.37 speech answer 0.99
1016.05 0.0 speech . 0.95
1016.3 0.16 speech Well 0.99
1016.46 0.19 speech it's 0.99
1016.72 0.23 speech not 0.99
1017.01 0.13 speech what 0.99
1017.14 0.15 speech he 0.99
1017.29 0.37 speech said 0.99
1017.66 0.0 speech . 0.95
1017.7 0.17 speech Then 0.99
1017.87 0.18 speech what 0.99
1018.05 0.13 speech is 0.99
1018.18 0.17 speech it 0.99
1018.35 0.0 speech ? 0.95
1018.54 0.14 speech I 0.99
1018.68 0.16 speech want 0.99
1018.84 0.04 speech a 0.99
1018.88 0.24 speech different 0.99
1019.12 0.34 speech question 0.99
1019.46 0.0 speech . 0.95
1019.46 0.11 speech You 0.99
1019.57 0.15 speech can't 0.99
1019.76 0.17 speech have 0.99
1019.93 0.04 speech a 0.99
1019.97 0.26 speech different 0.99
1020.23 0.32 speech question 0.99
1020.55 0.0 speech . 0.95
1020.58 0.33 speech Formal 0.99
1020.91 0.45 speech protest 0.99
1021.36 0.0 speech . 0.95
1021.61 0.21 speech Denied 0.99
1021.82 0.0 speech . 0.95
1021.94 0.37 speech Informal 0.99
1022.31 0.5 speech protest 0.99
1022.81 0.0 speech . 0.95
1024.26 0.57 speech Denied 0.99
1024.83 0.0 speech . 0.95
1025.83 0.1 speech I 0.99
1025.97 0.15 speech need 0.99
1026.12 0.1 speech your 0.99
1026.3 0.34 speech official 0.99
1026.64 0.26 speech answer 0.99
1026.9 0.0 speech . 0.95
1027.14 0.24 speech No 0.99
1027.38 0.0 speech . 0.95
1027.47 0.18 speech I 0.99
1027.65 0.31 speech decline 0.99
1027.96 0.08 speech to 0.99
1028.04 0.33 speech provide 0.99
1028.37 0.27 speech one 0.99
1028.64 0.0 speech . 0.95
1028.74 0.22 speech Well 0.99
1028.96 0.0 speech , 0.1
1028.96 0.21 speech that's 0.99
1029.2 0.12 speech too 0.99
1029.32 0.24 speech bad 0.99
1029.56 0.0 speech , 0.1
1029.62 0.3 speech because 0.99
1029.92 0.17 speech the 0.99
1030.09 0.18 speech answer 0.99
1030.27 0.12 speech your 0.99
1030.39 0.31 speech teammate 0.99
1030.78 0.25 speech gave 0.99
1031.03 0.15 speech was 0.99
1031.18 0.46 speech correct 0.99
1031.64 0.0 speech . 0.95
1033.74 0.28 speech That's 0.99
1034.1 0.32 speech your 0.99
1034.45 0.39 speech opinion 0.99
1034.84 0.0 speech . 0.95
1038.17 0.36 speech Alright 0.99
1038.53 0.0 speech , 0.1
1038.69 0.12 speech the 0.99
1038.87 0.28 speech winner 0.99
1039.17 0.1 speech of 0.99
1039.27 0.08 speech the 0.99
1039.35 0.33 speech match 0.99
1039.68 0.02 speech is 0.1
1039.69 0.0 speech ... 0.95
1039.71 0.08 speech Hang 0.1
1039.79 0.2 speech on 0.53
1039.99 0.0 speech . 0.95
1040.94 0.69 speech Sheldon 0.99
1041.63 0.0 speech , 0.1
1041.94 0.18 speech is 0.99
1042.12 0.38 speech proving 0.99
1042.52 0.08 speech that 0.99
1042.6 0.08 speech you 0.99
1042.68 0.11 speech are 0.99
1042.79 0.83 speech single-handedly 0.56
1043.62 0.35 speech smarter 0.99
1043.97 0.13 speech than 0.99
1044.1 0.31 speech everyone 0.99
1044.41 0.25 speech else 0.99
1044.76 0.19 speech so 0.99
1044.95 0.58 speech important 0.99
1045.53 0.11 speech that 0.99
1045.64 0.08 speech you 0.99
1045.72 0.11 speech would 0.99
1045.83 0.25 speech rather 0.99
1046.08 0.54 speech lose 0.99
1046.62 0.15 speech by 0.99
1046.77 0.34 speech yourself 0.99
1047.19 0.18 speech than 0.99
1047.37 0.19 speech win 0.99
1047.56 0.12 speech as 0.99
1047.68 0.18 speech part 0.99
1047.86 0.08 speech of 0.99
1047.94 0.06 speech a 0.99
1048.0 0.3 speech team 0.99
1048.3 0.0 speech . 0.95
1049.06 0.76 speech I 0.1
1049.82 0.76 speech don't 0.1
1050.58 0.22 speech understand 0.99
1050.92 0.06 speech the 0.99
1050.98 0.38 speech question 0.99
1051.36 0.0 speech . 0.95
1070.88 0.36 speech Go 0.1
1071.23 0.37 speech ahead 0.1
1071.6 0.0 speech . 0.95
1091.11 0.36 speech The 0.1
1091.47 0.82 speech winner 0.16
1092.29 0.08 speech is 0.1
1092.37 0.09 speech PMS 0.1
1092.46 0.0 speech ! 0.95
1092.54 0.31 speech Sorry 0.99
1092.85 0.0 speech , 0.1
1092.92 0.31 speech somebody's 0.99
1093.23 0.17 speech sitting 0.99
1093.45 0.07 speech there 0.99
1093.52 0.0 speech . 0.95
1095.17 0.44 speech Who 0.99
1095.61 0.0 speech ? 0.95
1096.26 0.28 speech My 0.99
1096.69 0.42 speech Physics 0.99
1097.11 0.27 speech Bowl 0.99
1097.44 0.46 speech Trophy 0.99
1097.9 0.0 speech ! 0.95
1100.84 0.15 speech That 0.99
1101.06 0.28 speech trophy 0.99
1101.34 0.12 speech is 0.99
1101.46 0.64 speech meaningless 0.99
1102.1 0.0 speech , 0.1
1102.13 0.12 speech I 0.99
1102.25 0.55 speech forfeited 0.99
1102.8 0.0 speech , 0.1
1102.8 0.22 speech therefore 0.99
1103.02 0.14 speech you 0.99
1103.16 0.16 speech did 0.99
1103.32 0.18 speech not 0.99
1103.54 0.45 speech win 0.99
1103.99 0.0 speech . 0.95
1104.08 0.16 speech I 0.99
1104.24 0.15 speech know 0.99
1104.46 0.26 speech someone 0.99
1104.72 0.07 speech who 0.99
1104.79 0.13 speech would 0.99
1105.05 0.54 speech disagree 0.99
1105.59 0.0 speech . 0.95
1105.62 0.29 speech Who 0.99
1105.91 0.0 speech ? 0.95
1106.13 0.26 speech My 0.99
1106.63 0.42 speech Physics 0.99
1107.05 0.0 speech Bowl 0.1
1107.05 0.0 speech Trophy 0.1
1107.05 0.0 speech ! 0.95
1107.05 0.0 speech " 0.1
1107.05 0.29 speech Leonard 0.44
1108.81 0.36 speech is 0.1
1110.64 0.06 speech so 0.99
1110.76 0.56 speech smart 0.99
1111.32 0.0 speech , 0.1
1111.72 0.47 speech Sheldon 0.99
1112.19 0.29 speech who? 0.69
1112.48 0.0 speech " 0.1
1112.48 0.21 speech Alright 0.1
1112.68 0.2 speech that 0.1
1112.89 0.32 speech is 0.16
1113.25 0.32 speech very 0.44
1113.65 0.35 speech immature 0.99
1114.0 0.0 speech . 0.95
1114.69 0.14 speech You're 0.99
1114.87 0.18 speech right 0.99
1115.05 0.0 speech , 0.1
1115.08 0.14 speech I'm 0.99
1115.22 0.3 speech sorry 0.99
1115.52 0.0 speech . 0.95
1116.07 0.56 speech I'm 0.1
1116.63 0.55 speech not 0.1
1117.18 0.0 speech ! 0.95
1117.74 0.55 speech Okay 0.1
1118.29 0.0 speech , 0.1
1118.29 0.56 speech new 0.1
1118.85 0.55 speech contest 0.1
1119.4 0.0 speech . 0.95
1119.96 0.55 speech What 0.1
1120.51 0.26 speech are 0.2
1120.77 0.34 speech you 0.1
1121.11 0.2 speech doing 0.53
1121.31 0.0 speech ? 0.95
1121.93 0.26 speech I'm 0.99
1122.19 0.48 speech settling 0.99
1122.8 0.31 speech once 0.99
1123.11 0.12 speech and 0.99
1123.26 0.13 speech for 0.99
1123.39 0.16 speech all 0.99
1124.22 0.18 speech who 0.99
1124.4 0.14 speech is 0.99
1124.57 0.09 speech the 0.99
1124.75 0.35 speech smartest 0.99
1125.1 0.24 speech around 0.99
1125.34 0.22 speech here 0.99
1125.56 0.0 speech . 0.95
1125.87 0.3 speech Okay 0.1
1126.17 0.0 speech , 0.1
1126.17 0.31 speech are 0.1
1126.47 0.31 speech you 0.1
1126.78 0.31 speech ready 0.1
1127.09 0.0 speech ? 0.95
1127.39 0.48 speech Absolutely 0.99
1127.87 0.0 speech . 0.95
1127.99 0.13 speech Bring 0.1
1128.12 0.17 speech it 0.53
1128.29 0.39 speech on 0.1
1128.68 0.0 speech . 0.95
1129.07 0.39 speech Okay 0.1
1129.46 0.0 speech . 0.95
1129.85 0.43 speech Marsha 0.99
1130.28 0.0 speech , 0.1
1130.28 0.29 speech Jan 0.99
1130.57 0.15 speech and 0.99
1130.72 0.39 speech Cindy 0.99
1131.14 0.11 speech were 0.99
1131.25 0.1 speech the 0.99
1131.41 0.23 speech three 0.1
1131.64 0.44 speech daughters 0.99
1132.11 0.22 speech of 0.1
1132.33 0.21 speech what 0.99
1132.58 0.47 speech TV 0.99
1133.15 0.42 speech family 0.99
1133.57 0.0 speech ? 0.95
1138.12 0.1 speech The 0.99
1138.22 0.38 speech Brady 0.99
1138.6 0.34 speech Bunch 0.99
1138.94 0.0 speech . 0.95
1142.05 0.12 speech Okay 0.1
1142.17 0.0 speech , 0.1
1142.17 0.29 speech Sammy 0.36
1142.46 0.3 speech Hagar 0.1
1142.76 0.4 speech replaced 0.99
1143.16 0.25 speech David 0.99
1143.41 0.14 speech Lee 0.99
1143.55 0.31 speech Roth 0.99
1143.89 0.15 speech as 0.99
1144.04 0.09 speech the 0.99
1144.13 0.21 speech lead 0.99
1144.34 0.29 speech singer 0.99
1144.72 0.21 speech in 0.99
1144.93 0.17 speech what 0.99
1145.14 0.23 speech group 0.99
1145.37 0.0 speech ? 0.95
1150.29 0.08 speech The 0.99
1150.43 0.24 speech Brady 0.99
1150.67 0.41 speech Bunch 0.99
1151.08 0.0 speech ? 0.95
1154.07 0.36 speech Van 0.99
1154.43 0.45 speech Halen 0.99
1154.88 0.0 speech . 0.95
1156.06 0.32 speech Alright 0.53
1156.38 0.0 speech , 0.1
1156.6 0.23 speech Madonna 0.99
1156.96 0.15 speech was 0.99
1157.11 0.28 speech married 0.99
1157.39 0.09 speech to 0.99
1157.53 0.21 speech this 0.99
1157.74 0.38 speech Ridgemont 0.99
1158.17 0.2 speech High 0.99
1158.43 0.27 speech alum 0.99
1158.7 0.0 speech . 0.95
1159.21 0.51 speech Oh 0.1
1159.72 0.51 speech my 0.1
1160.23 0.51 speech God 0.1
1160.74 0.0 speech , 0.1
1160.74 0.51 speech Sean 0.1
1161.25 0.51 speech Penn 0.1
1161.76 0.0 speech ! 0.95
1162.27 0.51 speech How 0.1
1162.78 0.51 speech do 0.1
1163.29 0.51 speech you 0.1
1163.8 0.51 speech know 0.1
1164.31 0.24 speech these 0.99
1164.61 0.25 speech things 0.99
1164.86 0.0 speech ? 0.95
1165.42 0.56 speech I 0.1
1165.98 0.55 speech go 0.1
1166.54 0.55 speech outside 0.1
1167.09 0.56 speech and 0.1
1167.65 0.56 speech I 0.1
1168.21 0.56 speech talk 0.1
1168.77 0.56 speech to 0.1
1169.33 0.55 speech people 0.1
1169.88 0.0 speech . 0.95
1170.44 0.56 speech Alright 0.1
1171.0 0.0 speech , 0.1
1171.0 0.18 speech here 0.99
1171.18 0.0 speech , 0.1
1171.73 0.27 speech what 0.99
1172.05 0.27 speech actor 0.99
1172.32 0.26 speech holds 0.99
1172.6 0.07 speech the 0.99
1172.67 0.34 speech record 0.99
1173.01 0.13 speech for 0.99
1173.14 0.2 speech being 0.99
1173.39 0.21 speech named 0.99
1173.65 0.21 speech people 0.99
1173.86 0.52 speech magazine's 0.99
1174.49 0.43 speech sexiest 0.99
1174.92 0.2 speech man 0.99
1175.12 0.46 speech alive 0.99
1175.58 0.0 speech ? 0.95
1176.05 0.35 speech William 0.99
1176.4 0.39 speech Shatner 0.99
1176.79 0.0 speech . 0.95
1179.95 0.36 speech Wait 0.1
1180.31 0.0 speech , 0.1
1180.31 0.13 speech I 0.99
1180.44 0.12 speech don't 0.99
1180.56 0.12 speech think 0.99
1180.68 0.11 speech it's 0.99
1180.79 0.41 speech Shatner 0.99
1181.2 0.0 speech . 0.95
1181.61 0.4 speech Then 0.1
1182.01 0.41 speech it's 0.1
1182.42 0.11 speech got 0.99
1182.53 0.06 speech to 0.99
1182.59 0.08 speech be 0.99
1182.67 0.3 speech Patrick 0.99
1182.97 0.28 speech Stewart 0.99
1183.25 0.0 speech . 0.95
1187.16 0.39 speech No 0.1
1187.55 0.0 speech . 0.95
1187.87 0.31 speech Formal 0.99
1188.18 0.59 speech protest 0.99
1188.77 0.0 speech . 0.95
1193.26 0.36 speech Alright 0.1
1193.62 0.0 speech , 0.1
1193.62 0.36 speech singer 0.1
1193.98 0.36 speech who 0.1
1194.34 0.36 speech sang 0.1
1194.7 0.0 speech " 0.1
1194.7 0.36 speech Oops 0.1
1195.06 0.36 speech I 0.1
1195.42 0.36 speech Did 0.1
1195.78 0.36 speech It 0.1
1196.14 0.36 speech Again 0.1
1196.5 0.0 speech . 0.1
1196.5 0.0 speech " 0.95
1200.99 0.36 speech Okay 0.1
1201.35 0.0 speech , 0.1
1201.35 0.42 speech Tweetie 0.99
1201.77 0.38 speech Bird 0.99
1202.15 0.0 speech , 0.1
1202.22 0.3 speech taught 0.99
1202.67 0.15 speech he 0.99
1202.82 0.32 speech taw 0.99
1203.26 0.18 speech a 0.99
1203.44 0.42 speech what 0.99
1203.86 0.0 speech ? 0.95
1207.95 0.48 speech Romulan 0.99
1208.43 0.0 speech . 0.95
1213.02 0.59 speech Yes 0.99
1213.61 0.0 speech . 0.95
1213.87 0.25 speech He 0.99
1214.12 0.36 speech taught 0.99
1214.56 0.18 speech he 0.99
1214.74 0.35 speech taw 0.99
1215.2 0.18 speech a 0.99
1215.38 0.35 speech Romulan 0.48
1215.73 0.0 speech . 0.95
