2.06 0.2 speech There 0.6
2.26 0.29 speech you 0.1
2.55 0.21 speech go 0.99
2.76 0.0 speech , 0.1
2.79 0.22 speech Pad 0.99
3.07 0.21 speech Thai 0.99
3.28 0.0 speech , 0.1
3.28 0.14 speech no 0.99
3.42 0.17 speech peanuts 0.99
3.59 0.0 speech . 0.95
4.25 0.16 speech But 0.2
4.59 0.09 speech does 0.23
4.68 0.0 speech it 0.1
4.68 0.0 speech have 0.1
4.68 0.09 speech peanut 0.16
4.84 0.25 speech oil 0.99
5.09 0.0 speech ? 0.95
5.29 0.2 speech Uh 0.1
5.49 0.0 speech , 0.1
5.49 0.34 speech I'm 0.99
5.94 0.24 speech not 0.99
6.24 0.39 speech sure 0.99
6.63 0.0 speech , 0.1
6.87 0.27 speech everyone 0.99
7.21 0.2 speech keep 0.99
7.41 0.08 speech an 0.99
7.49 0.16 speech eye 0.99
7.65 0.09 speech on 0.99
7.74 0.32 speech Howard 0.99
8.08 0.1 speech in 0.99
8.18 0.19 speech case 0.99
8.37 0.1 speech he 0.99
8.47 0.22 speech starts 0.99
8.69 0.11 speech to 0.99
8.8 0.3 speech swell 0.99
9.1 0.13 speech up 0.99
9.23 0.0 speech . 0.95
10.76 0.16 speech Since 0.99
10.99 0.13 speech it's 0.99
11.12 0.21 speech not 0.99
11.39 0.25 speech bee 0.99
11.64 0.48 speech season 0.99
12.12 0.0 speech , 0.1
12.12 0.08 speech you 0.99
12.2 0.12 speech can 0.99
12.32 0.13 speech have 0.1
12.45 0.14 speech my 0.32
12.74 0.17 speech epinephrine 0.99
12.91 0.0 speech . 0.95
13.45 0.55 speech Are 0.1
14.0 0.54 speech there 0.1
14.54 0.14 speech any 0.99
14.68 0.5 speech chopsticks 0.99
15.18 0.0 speech ? 0.95
15.34 0.08 speech You 0.99
15.42 0.09 speech don't 0.36
15.51 0.15 speech need 0.27
15.74 0.43 speech chopsticks 0.99
16.17 0.0 speech , 0.1
16.17 0.11 speech this 0.99
16.28 0.09 speech is 0.99
16.42 0.2 speech Thai 0.99
16.62 0.3 speech food 0.99
16.92 0.0 speech . 0.95
16.96 0.16 speech Here 0.99
17.12 0.12 speech we 0.99
17.24 0.17 speech go 0.99
17.41 0.0 speech . 0.95
18.23 0.29 speech Thailand 0.99
18.59 0.09 speech has 0.99
18.68 0.16 speech had 0.99
18.84 0.07 speech the 0.99
18.93 0.25 speech fork 0.99
19.18 0.19 speech since 0.99
19.37 0.05 speech the 0.1
19.42 0.22 speech latter 0.99
19.64 0.19 speech half 0.99
19.83 0.08 speech of 0.99
19.91 0.07 speech the 0.99
19.98 0.47 speech nineteenth 0.23
20.45 0.41 speech century 0.99
20.86 0.0 speech . 0.95
21.05 0.45 speech Interestingly 0.99
21.52 0.09 speech they 0.99
21.61 0.16 speech don't 0.99
21.84 0.26 speech actually 0.99
22.1 0.17 speech put 0.99
22.31 0.09 speech the 0.99
22.4 0.25 speech fork 0.99
22.65 0.1 speech in 0.99
22.75 0.12 speech their 0.99
22.87 0.36 speech mouth 0.99
23.23 0.0 speech , 0.1
23.26 0.16 speech they 0.99
23.46 0.3 speech use 0.99
23.76 0.14 speech it 0.99
23.92 0.07 speech to 0.99
23.99 0.13 speech put 0.99
24.12 0.09 speech the 0.99
24.21 0.22 speech food 0.99
24.43 0.1 speech on 0.99
24.53 0.07 speech a 0.99
24.6 0.41 speech spoon 0.99
25.01 0.18 speech which 0.99
25.3 0.21 speech then 0.99
25.51 0.17 speech goes 0.99
25.68 0.16 speech into 0.99
25.84 0.12 speech their 0.99
25.96 0.35 speech mouth 0.99
26.31 0.0 speech . 0.95
27.73 0.16 speech Ask 0.99
27.89 0.11 speech him 0.99
28.0 0.12 speech for 0.99
28.12 0.05 speech a 0.99
28.17 0.45 speech napkin 0.99
28.62 0.0 speech , 0.1
28.62 0.16 speech I 0.99
28.78 0.28 speech dare 0.99
29.06 0.16 speech you 0.99
29.22 0.0 speech . 0.95
29.95 0.74 speech I'll 0.1
30.69 0.73 speech get 0.1
31.42 0.2 speech it 0.1
31.62 0.0 speech . 0.95
32.95 0.12 speech Do 0.99
33.07 0.1 speech I 0.99
33.17 0.14 speech look 0.99
33.37 0.26 speech puffy 0.99
33.63 0.0 speech ? 0.95
33.63 0.1 speech I 0.99
33.73 0.19 speech feel 0.99
33.92 0.33 speech puffy 0.99
34.25 0.0 speech . 0.95
34.95 0.69 speech Hey 0.1
35.64 0.7 speech Leonard 0.1
36.34 0.0 speech . 0.95
37.03 0.19 speech Oh 0.99
37.22 0.0 speech , 0.1
37.31 0.14 speech hi 0.99
37.45 0.37 speech Penny 0.99
37.82 0.0 speech . 0.95
38.0 0.18 speech Am 0.1
38.18 0.18 speech I 0.1
38.36 0.18 speech interrupting 0.1
38.54 0.0 speech . 0.95
38.72 0.22 speech No 0.99
38.94 0.0 speech . 0.95
39.15 0.12 speech You're 0.99
39.31 0.19 speech not 0.99
39.5 0.39 speech swelling 0.99
39.89 0.0 speech , 0.1
39.99 0.4 speech Howard 0.99
40.39 0.0 speech . 0.95
40.64 0.21 speech No 0.99
40.85 0.0 speech , 0.1
40.85 0.25 speech no 0.99
41.1 0.0 speech , 0.1
41.13 0.13 speech look 0.99
41.26 0.08 speech at 0.99
41.34 0.14 speech my 0.99
41.55 0.3 speech fingers 0.99
41.85 0.0 speech , 0.1
41.85 0.09 speech they're 0.99
41.98 0.14 speech like 0.99
42.12 0.32 speech Vienna 0.99
42.44 0.58 speech sausages 0.99
43.02 0.0 speech . 0.95
43.27 0.24 speech Sounds 0.1
43.51 0.25 speech like 0.1
43.76 0.25 speech you 0.1
44.01 0.25 speech have 0.1
44.26 0.24 speech company 0.1
44.5 0.0 speech . 0.95
44.75 0.15 speech They're 0.99
44.9 0.16 speech not 0.99
45.06 0.21 speech going 0.99
45.27 0.31 speech anywhere 0.99
45.58 0.0 speech . 0.95
47.69 0.37 speech So 0.99
48.06 0.0 speech , 0.1
48.1 0.13 speech you're 0.99
48.23 0.19 speech coming 0.99
48.42 0.12 speech home 0.23
48.54 0.14 speech from 0.99
48.68 0.24 speech work 0.99
48.92 0.0 speech . 0.95
49.06 0.32 speech That's 0.99
49.42 0.2 speech great 0.99
49.62 0.0 speech . 0.95
49.64 0.07 speech How 0.99
49.71 0.16 speech was 0.99
49.91 0.22 speech work 0.99
50.13 0.0 speech . 0.95
50.17 0.32 speech Well 0.99
50.49 0.0 speech , 0.1
50.57 0.1 speech you 0.99
50.67 0.12 speech know 0.99
50.79 0.0 speech , 0.1
50.79 0.07 speech it's 0.1
50.86 0.08 speech the 0.99
50.94 0.39 speech Cheesecake 0.99
51.42 0.4 speech Factory 0.99
51.82 0.0 speech . 0.95
51.87 0.21 speech People 0.99
52.08 0.21 speech order 0.99
52.29 0.62 speech cheesecake 0.99
52.91 0.0 speech , 0.1
52.91 0.08 speech and 0.99
52.99 0.1 speech I 0.99
53.09 0.17 speech bring 0.99
53.26 0.12 speech it 0.99
53.55 0.15 speech to 0.4
53.7 0.3 speech them 0.1
53.99 0.0 speech . 0.95
54.29 0.41 speech So 0.99
54.7 0.0 speech , 0.1
54.99 0.31 speech you 0.99
55.45 0.17 speech sort 0.1
55.62 0.11 speech of 0.99
55.73 0.21 speech act 0.99
55.94 0.31 speech as 0.4
56.45 0.12 speech a 0.99
56.63 0.74 speech carbohydrate 0.99
57.55 0.44 speech delivery 0.99
57.99 0.35 speech system 0.99
58.34 0.0 speech . 0.95
60.63 0.36 speech Yeah 0.1
60.99 0.0 speech , 0.1
60.99 0.3 speech call 0.99
61.29 0.06 speech it 0.99
61.35 0.11 speech whatever 0.53
61.49 0.1 speech you 0.99
61.59 0.23 speech want 0.99
61.82 0.0 speech , 0.1
61.82 0.1 speech I 0.99
61.92 0.16 speech get 0.99
62.08 0.3 speech minimum 0.99
62.38 0.29 speech wage 0.99
62.67 0.0 speech . 0.95
66.09 0.14 speech Yeah 0.48
66.23 0.0 speech , 0.1
66.36 0.1 speech anyways 0.15
66.46 0.0 speech , 0.1
66.46 0.48 speech I 0.1
66.94 0.11 speech was 0.27
67.09 0.07 speech wondering 0.13
67.16 0.0 speech if 0.1
67.16 0.06 speech you 0.99
67.22 0.0 speech could 0.1
67.22 0.01 speech help 0.1
67.23 0.0 speech me 0.1
67.23 0.0 speech out 0.1
67.23 0.0 speech with 0.1
67.23 0.01 speech something 0.1
67.24 0.0 speech , 0.1
67.24 0.0 speech I 0.1
67.24 0.0 speech was 0.1
67.24 0.0 speech ... 0.95
67.25 0.0 speech . 0.95
67.25 0.0 speech Yes 0.1
67.25 0.0 speech . 0.95
67.25 0.01 speech Oh 0.1
67.26 0.0 speech . 0.95
67.26 0.16 speech Okay 0.4
68.41 0.0 speech , 0.1
68.41 0.36 speech great 0.1
68.77 0.0 speech , 0.1
68.77 0.36 speech I'm 0.1
69.12 0.36 speech having 0.1
70.47 0.12 speech some 0.99
70.59 0.37 speech furniture 0.99
71.03 0.26 speech delivered 0.99
71.29 0.35 speech tomorrow 0.99
71.64 0.0 speech , 0.1
71.64 0.06 speech and 0.99
71.7 0.1 speech I 0.99
71.8 0.18 speech may 0.46
71.98 0.13 speech not 0.1
72.11 0.12 speech be 0.1
72.26 0.12 speech here 0.99
72.38 0.0 speech , 0.1
72.38 0.15 speech so 0.4
72.53 0.0 speech ... 0.95
72.79 0.0 speech . 0.1
72.79 0.18 speech Oh 0.32
72.97 0.0 speech ! 0.95
77.05 0.18 speech Hel 0.36
77.72 0.13 speech ...hello 0.15
77.85 0.0 speech ! 0.95
77.86 0.0 speech . 0.95
77.87 0.01 speech I'm 0.1
77.88 0.13 speech sorry 0.23
78.01 0.0 speech ? 0.95
78.01 0.05 speech Haven't 0.2
78.06 0.34 speech you 0.25
81.44 0.16 speech ever 0.1
81.7 0.13 speech been 0.23
81.9 0.15 speech told 0.36
82.15 0.13 speech how 0.23
82.28 0.3 speech beautiful 0.99
82.58 0.13 speech you 0.99
82.71 0.08 speech are 0.99
82.79 0.1 speech in 0.99
82.89 0.34 speech flawless 0.99
83.23 0.24 speech Russian 0.99
83.47 0.0 speech ? 0.95
83.95 0.48 speech No 0.1
84.43 0.0 speech , 0.1
84.43 0.48 speech I 0.1
84.91 0.48 speech haven't 0.1
85.39 0.0 speech . 0.95
85.87 0.19 speech Get 0.99
86.06 0.24 speech used 0.99
86.3 0.1 speech to 0.99
86.45 0.09 speech it 0.99
86.54 0.0 speech . 0.95
89.11 0.4 speech Yeah 0.36
89.51 0.0 speech , 0.1
89.51 0.97 speech I 0.1
90.48 0.97 speech probably 0.1
91.45 0.14 speech won't 0.46
91.59 0.0 speech , 0.1
91.59 0.02 speech but 0.1
91.61 0.0 speech ... 0.95
91.64 0.02 speech Hey 0.1
91.66 0.02 speech Sheldon 0.1
91.68 0.0 speech . 0.95
91.7 0.03 speech Hi 0.1
91.73 0.0 speech . 0.95
91.75 0.1 speech Hey 0.27
91.99 0.26 speech Raj 0.99
92.25 0.0 speech ! 0.95
92.8 0.54 speech Still 0.1
93.34 0.54 speech not 0.1
93.89 0.55 speech talking 0.1
94.44 0.55 speech to 0.1
94.99 0.54 speech me 0.1
95.53 0.0 speech , 0.1
95.53 0.54 speech huh 0.1
96.08 0.0 speech ? 0.95
96.63 0.16 speech Don't 0.99
96.79 0.15 speech take 0.99
96.94 0.09 speech it 0.99
97.14 0.45 speech personally 0.99
97.59 0.0 speech , 0.1
97.59 0.17 speech it's 0.99
97.76 0.18 speech his 0.99
97.94 0.61 speech pathology 0.99
98.55 0.0 speech , 0.1
98.57 0.08 speech he 0.99
98.65 0.26 speech can't 0.99
98.91 0.21 speech talk 0.99
99.12 0.11 speech to 0.99
99.23 0.32 speech women 0.99
99.55 0.0 speech . 0.95
99.64 0.1 speech He 0.99
99.74 0.27 speech can't 0.99
100.01 0.19 speech talk 0.99
100.24 0.14 speech to 0.99
100.38 0.52 speech attractive 0.99
100.9 0.27 speech women 0.99
101.17 0.0 speech , 0.1
101.17 0.11 speech or 0.99
101.28 0.06 speech in 0.99
101.34 0.19 speech your 0.99
101.53 0.36 speech case 0.99
101.92 0.11 speech a 0.99
102.15 0.82 speech cheesecake-scented 0.57
102.97 0.45 speech Goddess 0.34
103.42 0.0 speech ! 0.95
103.53 0.47 speech So 0.36
104.52 0.0 speech , 0.1
104.52 0.36 speech there's 0.1
105.4 0.14 speech gonna 0.99
105.58 0.13 speech be 0.99
105.71 0.31 speech some 0.99
106.1 0.36 speech furniture 0.99
106.55 0.34 speech delivered 0.99
106.89 0.0 speech ? 0.95
107.03 0.14 speech Yeah 0.1
107.17 0.0 speech , 0.1
107.17 0.14 speech yeah 0.1
107.31 0.0 speech , 0.1
107.31 0.14 speech if 0.1
107.45 0.14 speech it 0.1
107.59 0.12 speech gets 0.27
107.71 0.09 speech here 0.32
107.8 0.02 speech and 0.1
107.81 0.01 speech I'm 0.1
107.83 0.16 speech not 0.99
107.99 0.13 speech here 0.99
108.12 0.32 speech tomorrow 0.99
108.44 0.14 speech could 0.99
108.58 0.1 speech you 0.99
108.68 0.26 speech just 0.99
109.1 0.26 speech sign 0.99
109.36 0.13 speech for 0.99
109.49 0.1 speech it 0.1
109.59 0.1 speech and 0.1
109.69 0.1 speech have 0.1
109.79 0.1 speech them 0.1
109.89 0.11 speech put 0.99
110.0 0.0 speech it 0.1
110.0 0.07 speech in 0.99
110.16 0.1 speech my 0.99
110.26 0.46 speech apartment 0.99
110.72 0.0 speech . 0.95
110.93 0.15 speech Yeah 0.4
111.08 0.0 speech , 0.1
111.13 0.1 speech no 0.99
111.29 0.35 speech problem 0.99
111.64 0.0 speech . 0.95
111.71 0.27 speech Great 0.99
111.98 0.0 speech , 0.1
111.98 0.16 speech here's 0.1
112.14 0.15 speech my 0.32
112.67 0.15 speech spare 0.1
112.88 0.25 speech key 0.32
113.13 0.0 speech . 0.95
113.23 0.25 speech Thank 0.48
113.48 0.36 speech you 0.1
113.84 0.0 speech . 0.95
116.13 0.21 speech Penny 0.99
116.34 0.0 speech , 0.1
116.34 0.19 speech wait 0.99
116.53 0.0 speech . 0.95
117.3 0.77 speech Yeah 0.1
118.07 0.0 speech ? 0.95
118.83 0.77 speech Um 0.1
119.6 0.0 speech , 0.1
119.6 0.77 speech if 0.1
120.37 0.09 speech you 0.99
120.46 0.17 speech don't 0.99
120.67 0.12 speech have 0.99
120.79 0.13 speech any 0.99
120.92 0.18 speech other 0.99
121.1 0.59 speech plans 0.99
121.69 0.0 speech , 0.1
121.84 0.11 speech do 0.99
121.95 0.06 speech you 0.99
122.01 0.12 speech want 0.99
122.13 0.06 speech to 0.99
122.19 0.26 speech join 0.99
122.45 0.34 speech us 0.99
122.82 0.3 speech for 0.99
123.37 0.21 speech Thai 0.99
123.58 0.21 speech food 0.99
123.79 0.06 speech and 0.99
123.85 0.05 speech a 0.99
123.9 0.42 speech Superman 0.99
124.36 0.15 speech movie 0.99
124.51 0.38 speech marathon 0.99
124.89 0.0 speech ? 0.95
125.33 0.13 speech A 0.1
125.54 0.51 speech marathon 0.4
126.05 0.0 speech ? 0.95
126.21 0.16 speech Wow 0.99
126.37 0.0 speech , 0.1
126.41 0.11 speech how 0.99
126.52 0.18 speech many 0.99
126.7 0.48 speech Superman 0.99
127.18 0.24 speech movies 0.99
127.52 0.15 speech are 0.99
127.67 0.21 speech there 0.99
127.88 0.0 speech ? 0.95
128.53 0.12 speech You're 0.99
128.65 0.39 speech kidding 0.99
129.04 0.0 speech , 0.1
129.13 0.26 speech right 0.99
129.39 0.0 speech ? 0.95
129.75 0.36 speech Yeah 0.1
130.11 0.0 speech , 0.1
130.11 0.36 speech I 0.1
130.47 0.36 speech do 0.1
130.83 0.36 speech like 0.1
131.19 0.36 speech the 0.1
131.55 0.36 speech one 0.1
131.91 0.36 speech where 0.1
132.27 0.24 speech Lois 0.99
132.51 0.22 speech Lane 0.99
132.79 0.23 speech falls 0.99
133.02 0.1 speech from 0.99
133.12 0.06 speech the 0.99
133.18 0.54 speech helicopter 0.99
133.72 0.1 speech and 0.99
133.84 0.42 speech Superman 0.99
134.26 0.54 speech swooshes 0.99
134.8 0.2 speech down 0.99
135.0 0.08 speech and 0.99
135.08 0.2 speech catches 0.99
135.39 0.1 speech her 0.99
135.49 0.0 speech , 0.1
135.55 0.16 speech which 0.99
135.71 0.11 speech one 0.99
135.82 0.11 speech was 0.99
136.0 0.26 speech that 0.99
136.26 0.0 speech ? 0.95
136.29 0.33 speech One 0.1
136.62 0.0 speech . 0.95
137.54 0.0 speech . 0.95
138.46 0.15 speech You 0.99
138.61 0.37 speech realise 0.99
138.98 0.16 speech that 0.99
139.18 0.16 speech scene 0.99
139.34 0.2 speech was 0.99
139.61 0.31 speech rife 0.99
139.92 0.11 speech with 0.99
140.03 0.49 speech scientific 0.99
140.52 0.74 speech inaccuracy 0.99
141.26 0.0 speech . 0.95
141.91 0.26 speech Yes 0.99
142.17 0.0 speech , 0.1
142.23 0.11 speech I 0.99
142.34 0.2 speech know 0.99
142.54 0.0 speech , 0.1
142.54 0.22 speech men 0.99
142.82 0.22 speech can't 0.99
143.04 0.38 speech fly 0.99
143.42 0.0 speech . 0.95
143.57 0.2 speech Oh 0.4
143.89 0.2 speech no 0.99
144.09 0.0 speech , 0.1
144.13 0.17 speech let's 0.99
144.3 0.23 speech assume 0.99
144.53 0.1 speech that 0.99
144.63 0.11 speech they 0.99
144.74 0.27 speech can 0.99
145.01 0.0 speech . 0.95
146.98 0.25 speech Lois 0.23
147.23 0.16 speech Lane 0.99
147.39 0.13 speech is 0.99
147.52 0.45 speech falling 0.99
147.97 0.0 speech , 0.1
147.97 0.63 speech accelerating 0.99
148.6 0.07 speech at 0.99
148.67 0.08 speech an 0.99
148.75 0.31 speech initial 0.99
149.06 0.13 speech rate 0.99
149.19 0.06 speech of 0.99
149.25 0.38 speech 32 0.99
149.63 0.2 speech feet 0.99
149.86 0.1 speech per 0.99
149.96 0.25 speech second 0.99
150.21 0.1 speech per 0.99
150.31 0.34 speech second 0.99
150.65 0.0 speech . 0.95
150.81 0.39 speech Superman 0.99
151.2 0.41 speech swoops 0.99
151.65 0.16 speech down 0.99
151.81 0.07 speech to 0.99
151.88 0.25 speech save 0.99
152.13 0.08 speech her 0.99
152.21 0.13 speech by 0.99
152.34 0.22 speech reaching 0.99
152.56 0.1 speech out 0.99
152.66 0.15 speech two 0.1
152.84 0.32 speech arms 0.99
153.16 0.09 speech of 0.99
153.34 0.39 speech steel 0.99
153.73 0.0 speech . 0.95
153.87 0.18 speech Miss 0.99
154.05 0.34 speech Lane 0.99
154.39 0.0 speech , 0.1
154.39 0.16 speech who 0.99
154.55 0.17 speech is 0.99
154.72 0.16 speech now 0.99
154.88 0.32 speech travelling 0.99
155.2 0.06 speech at 0.99
155.26 0.55 speech approximately 0.99
155.81 0.57 speech 120 0.99
156.46 0.23 speech miles 0.99
156.69 0.07 speech per 0.1
156.76 0.25 speech hour 0.99
157.01 0.0 speech , 0.1
157.16 0.28 speech hits 0.99
157.48 0.15 speech them 0.99
157.63 0.0 speech , 0.1
157.8 0.1 speech and 0.99
157.9 0.07 speech is 0.99
157.97 0.39 speech immediately 0.99
158.36 0.38 speech sliced 0.99
158.74 0.13 speech into 0.99
158.92 0.19 speech three 0.1
159.11 0.21 speech equal 0.99
159.32 0.39 speech pieces 0.99
159.71 0.0 speech . 0.95
162.4 0.62 speech Unless 0.99
163.02 0.0 speech , 0.1
163.05 0.58 speech Superman 0.99
163.63 0.47 speech matches 0.99
164.1 0.14 speech her 0.99
164.24 0.36 speech speed 0.99
164.64 0.07 speech and 0.99
164.71 0.64 speech decelerates 0.76
165.35 0.0 speech . 0.95
165.77 0.1 speech In 0.99
165.9 0.19 speech what 0.99
166.14 0.42 speech space 0.99
166.56 0.0 speech , 0.1
166.63 0.24 speech sir 0.99
166.87 0.0 speech , 0.1
166.87 0.16 speech in 0.99
167.03 0.2 speech what 0.99
167.23 0.33 speech space 0.99
167.56 0.0 speech ? 0.95
167.59 0.13 speech She's 0.99
167.72 0.17 speech two 0.1
167.92 0.14 speech feet 0.99
168.06 0.18 speech above 0.99
168.28 0.06 speech the 0.99
168.34 0.59 speech ground 0.99
168.93 0.0 speech . 0.95
169.68 0.3 speech Frankly 0.99
169.98 0.0 speech , 0.1
170.06 0.09 speech if 0.99
170.15 0.14 speech he 0.99
170.29 0.21 speech really 0.99
170.5 0.21 speech loved 0.99
170.71 0.11 speech her 0.99
170.82 0.0 speech , 0.1
170.96 0.17 speech he'd 0.99
171.13 0.1 speech let 0.99
171.23 0.06 speech her 0.99
171.29 0.13 speech hit 0.99
171.42 0.07 speech the 0.99
171.49 0.42 speech pavement 0.99
171.91 0.0 speech . 0.95
172.0 0.09 speech It 0.4
172.09 0.03 speech would 0.1
172.12 0.08 speech be 0.99
172.2 0.05 speech a 0.99
172.25 0.14 speech more 0.99
172.39 0.46 speech merciful 0.99
172.85 0.15 speech death 0.99
173.0 0.0 speech . 0.95
173.77 0.78 speech Excuse 0.1
174.55 0.77 speech me 0.1
175.32 0.0 speech , 0.1
175.32 0.18 speech your 0.99
175.5 0.48 speech entire 0.99
176.11 0.44 speech argument 0.99
176.64 0.14 speech is 0.99
176.78 0.49 speech predicated 0.99
177.27 0.12 speech on 0.99
177.39 0.1 speech the 0.99
177.61 0.47 speech assumption 0.99
178.28 0.14 speech that 0.99
178.52 0.38 speech Superman's 0.99
178.9 0.29 speech flight 0.99
179.26 0.13 speech is 0.99
179.39 0.07 speech a 0.99
179.54 0.1 speech feat 0.99
179.64 0.11 speech of 0.99
179.75 0.55 speech strength 0.5
180.3 0.0 speech . 0.95
180.32 0.09 speech Are 0.1
180.49 0.08 speech you 0.99
180.57 0.55 speech listening 0.1
181.12 0.1 speech to 0.99
181.3 0.37 speech yourself 0.99
181.67 0.0 speech , 0.1
181.69 0.08 speech it 0.99
181.77 0.13 speech is 0.99
181.9 0.25 speech well 0.99
182.15 0.52 speech established 0.99
182.67 0.11 speech that 0.1
182.78 0.42 speech Superman's 0.99
183.2 0.32 speech flight 0.99
183.54 0.09 speech is 0.99
183.63 0.05 speech a 0.99
183.68 0.14 speech feat 0.99
183.82 0.08 speech of 0.99
183.97 0.31 speech strength 0.99
184.28 0.0 speech , 0.1
184.42 0.11 speech it 0.99
184.53 0.06 speech is 0.99
184.59 0.07 speech an 0.99
184.66 0.43 speech extension 0.99
185.09 0.07 speech of 0.1
185.16 0.07 speech his 0.64
185.3 0.32 speech ability 0.99
185.62 0.13 speech to 0.99
185.8 0.23 speech leap 0.99
186.07 0.17 speech tall 0.99
186.24 0.41 speech buildings 0.99
186.65 0.0 speech , 0.1
186.76 0.12 speech an 0.99
186.88 0.37 speech ability 0.99
187.25 0.1 speech he 0.99
187.35 0.33 speech derives 0.99
187.68 0.09 speech from 0.99
188.23 0.12 speech Earth's 0.99
188.51 0.2 speech yellow 0.99
188.71 0.14 speech Sun 0.99
188.85 0.0 speech . 0.95
188.89 0.04 speech Yeah 0.1
188.93 0.0 speech , 0.1
188.93 0.11 speech and 0.99
189.04 0.1 speech you 0.99
189.14 0.11 speech don't 0.99
189.28 0.13 speech have 0.99
189.41 0.07 speech a 0.99
189.48 0.34 speech problem 0.99
189.82 0.1 speech with 0.99
189.92 0.1 speech that 0.99
190.02 0.0 speech , 0.1
190.02 0.09 speech how 0.99
190.11 0.11 speech does 0.99
190.22 0.11 speech he 0.99
190.33 0.14 speech fly 0.99
190.51 0.06 speech at 0.99
190.57 0.26 speech night 0.99
190.83 0.0 speech . 0.95
190.86 0.18 speech Uh 0.4
191.04 0.0 speech , 0.1
191.08 0.07 speech a 0.99
191.17 0.5 speech combination 0.99
191.67 0.09 speech of 0.99
191.76 0.07 speech the 0.99
191.83 0.24 speech moon's 0.99
192.07 0.23 speech solar 0.99
192.3 0.58 speech reflection 0.99
192.9 0.08 speech and 0.99
192.98 0.14 speech the 0.99
193.12 0.23 speech energy 0.99
193.35 0.31 speech storage 0.99
193.66 0.39 speech capacity 0.99
194.05 0.06 speech of 0.99
194.11 0.51 speech Kryptonian 0.99
194.62 0.24 speech skin 0.99
194.86 0.28 speech cells 0.99
195.14 0.0 speech . 0.95
195.62 0.47 speech I'm 0.1
196.09 0.48 speech just 0.1
196.56 0.47 speech going 0.1
197.04 0.48 speech to 0.1
197.51 0.47 speech go 0.1
197.99 0.16 speech wash 0.32
198.15 0.37 speech up 0.1
198.51 0.0 speech . 0.95
198.88 0.37 speech I 0.1
199.25 0.36 speech have 0.1
199.61 0.8 speech 26 0.67
200.41 0.0 speech hundred 0.1
200.41 0.32 speech comic 0.99
200.73 0.18 speech books 0.99
200.91 0.07 speech in 0.99
200.98 0.13 speech there 0.99
201.11 0.0 speech , 0.1
201.14 0.13 speech I 0.99
201.37 0.4 speech challenge 0.99
201.77 0.09 speech you 0.99
202.06 0.09 speech to 0.99
202.15 0.19 speech find 0.99
202.34 0.06 speech a 0.99
202.4 0.28 speech single 0.99
202.68 0.36 speech reference 0.99
203.04 0.1 speech to 0.99
203.14 0.66 speech Kryptonian 0.99
203.8 0.4 speech skin 0.99
204.2 0.26 speech cells 0.99
204.46 0.0 speech . 0.95
204.5 0.62 speech Challenge 0.99
205.25 0.52 speech accepted 0.99
205.77 0.0 speech . 0.95
209.6 0.16 speech We're 0.99
209.76 0.26 speech locked 0.99
210.02 0.24 speech out 0.99
210.26 0.0 speech . 0.95
211.31 0.12 speech Also 0.99
211.43 0.0 speech , 0.1
211.71 0.12 speech the 0.99
211.87 0.18 speech pretty 0.99
212.05 0.16 speech girl 0.99
212.31 0.28 speech left 0.99
212.59 0.0 speech . 0.95
238.0 0.36 speech Okay 0.99
238.36 0.0 speech , 0.1
239.24 0.12 speech her 0.99
239.36 0.4 speech apartment's 0.99
239.76 0.08 speech on 0.99
239.84 0.06 speech the 0.99
239.96 0.23 speech fourth 0.36
240.19 0.21 speech floor 0.99
240.42 0.09 speech but 0.99
240.51 0.1 speech the 0.99
240.61 0.36 speech elevator's 0.76
241.06 0.38 speech broken 0.99
241.53 0.09 speech so 0.99
241.62 0.0 speech you're 0.1
241.62 0.0 speech going 0.1
241.62 0.0 speech to 0.1
241.62 0.0 speech have 0.1
241.62 0.0 speech to 0.1
241.62 0.0 speech oh 0.1
241.62 0.0 speech , 0.1
241.62 0.09 speech you're 0.99
241.71 0.0 speech just 0.1
241.71 0.19 speech going 0.48
241.97 0.1 speech to 0.32
242.61 0.19 speech be 0.99
242.83 0.32 speech done 0.99
243.15 0.0 speech , 0.1
243.18 0.23 speech okay 0.99
243.41 0.0 speech , 0.1
243.51 0.18 speech cool 0.99
243.69 0.0 speech , 0.1
243.75 0.27 speech thanks 0.99
244.02 0.0 speech . 0.95
245.98 0.1 speech I 0.99
246.08 0.19 speech guess 0.99
246.29 0.1 speech we'll 0.99
246.39 0.17 speech just 0.99
246.56 0.14 speech bring 0.99
246.7 0.07 speech it 0.99
246.77 0.1 speech up 0.99
246.87 0.5 speech ourselves 0.99
247.37 0.0 speech . 0.95
247.56 0.29 speech I 0.99
247.85 0.47 speech hardly 0.99
248.38 0.22 speech think 0.99
248.6 0.2 speech so 0.99
248.8 0.0 speech . 0.95
250.43 0.11 speech Why 0.99
250.56 0.18 speech not 0.99
250.74 0.0 speech ? 0.95
251.56 0.18 speech Well 0.99
251.74 0.0 speech , 0.1
252.02 0.12 speech we 0.99
252.14 0.22 speech don't 0.99
252.36 0.22 speech have 0.99
252.58 0.04 speech a 0.99
252.62 0.69 speech dolly 0.99
253.31 0.0 speech , 0.1
253.36 0.23 speech or 0.99
253.69 0.43 speech lifting 0.99
254.12 0.46 speech belts 0.99
254.58 0.0 speech , 0.1
254.63 0.2 speech or 0.99
254.83 0.23 speech any 0.99
255.06 0.47 speech measurable 0.99
255.57 0.17 speech upper 0.99
255.74 0.32 speech body 0.99
256.06 0.37 speech strength 0.99
256.43 0.0 speech . 0.95
257.12 0.69 speech We 0.1
257.82 0.2 speech don't 0.99
258.02 0.23 speech need 0.99
258.25 0.59 speech strength 0.99
258.84 0.0 speech , 0.1
258.84 0.13 speech we're 0.99
258.97 0.82 speech physicists 0.99
259.79 0.0 speech . 0.95
260.12 0.21 speech We 0.99
260.33 0.11 speech are 0.99
260.47 0.11 speech the 0.99
260.7 0.51 speech intellectual 0.99
261.21 0.48 speech descendents 0.99
261.69 0.09 speech of 0.99
261.78 0.66 speech Archimedes 0.99
262.44 0.0 speech . 0.95
262.53 0.1 speech Give 0.1
262.62 0.09 speech me 0.1
262.72 0.09 speech a 0.1
262.81 0.23 speech fulcrum 0.29
263.04 0.11 speech and 0.99
263.15 0.07 speech a 0.99
263.24 0.25 speech lever 0.99
263.49 0.08 speech and 0.99
263.57 0.11 speech I 0.99
263.68 0.14 speech can 0.99
263.82 0.18 speech move 0.99
264.05 0.12 speech the 0.99
264.2 0.24 speech Earth 0.99
264.44 0.0 speech , 0.1
264.5 0.1 speech it's 0.99
264.6 0.19 speech just 0.99
264.79 0.04 speech a 0.99
264.83 0.04 speech matter 0.1
264.87 0.0 speech ... 0.95
264.9 0.04 speech I 0.1
264.94 0.04 speech don't 0.1
264.98 0.04 speech have 0.1
265.02 0.03 speech this 0.1
265.05 0.0 speech ... 0.95
265.09 0.04 speech I 0.1
265.13 0.04 speech don't 0.1
265.17 0.03 speech have 0.1
265.2 0.04 speech this 0.1
265.24 0.08 speech I 0.99
265.32 0.13 speech don't 0.99
265.45 0.16 speech have 0.99
265.63 0.09 speech this 0.99
265.72 0.0 speech . 0.95
268.52 0.47 speech Archimedes 0.99
268.99 0.05 speech would 0.1
269.04 0.13 speech be 0.99
269.17 0.22 speech so 0.99
269.39 0.46 speech proud 0.99
269.85 0.0 speech . 0.95
276.38 0.36 speech Do 0.1
276.74 0.09 speech you 0.99
276.83 0.12 speech have 0.1
276.95 0.12 speech any 0.23
277.16 0.34 speech ideas 0.99
277.5 0.0 speech ? 0.95
278.69 0.25 speech Yes 0.99
278.94 0.0 speech , 0.1
278.94 0.12 speech but 0.99
279.06 0.12 speech they 0.99
279.18 0.16 speech all 0.99
279.34 0.24 speech involve 0.99
279.58 0.05 speech a 0.99
279.63 0.22 speech green 0.99
279.85 0.35 speech lantern 0.99
280.2 0.08 speech and 0.99
280.28 0.06 speech a 0.99
280.34 0.35 speech power 0.99
280.69 0.24 speech ring 0.99
280.93 0.0 speech . 0.95
284.48 0.36 speech Easy 0.1
284.84 0.0 speech , 0.1
284.84 0.46 speech easy 0.99
285.98 0.17 speech Okay 0.2
286.15 0.0 speech ! 0.95
290.6 0.1 speech Now 0.99
290.7 0.13 speech we've 0.99
290.83 0.13 speech got 0.99
290.96 0.07 speech an 0.99
291.03 0.39 speech inclined 0.99
291.42 0.36 speech plane 0.99
291.78 0.0 speech . 0.95
292.11 0.08 speech The 0.99
292.21 0.23 speech force 0.99
292.44 0.33 speech required 0.99
292.77 0.08 speech to 0.99
292.85 0.38 speech lift 0.99
293.23 0.12 speech is 0.99
293.35 0.38 speech reduced 0.99
293.82 0.14 speech by 0.99
293.96 0.09 speech the 0.99
294.05 0.22 speech sine 0.99
294.27 0.06 speech of 0.99
294.33 0.09 speech the 0.99
294.42 0.23 speech angle 0.99
294.65 0.0 speech of 0.1
294.65 0.09 speech the 0.99
294.74 0.35 speech stairs 0.99
295.09 0.0 speech , 0.1
295.09 0.16 speech call 0.99
295.25 0.09 speech it 0.99
295.34 0.2 speech thirty 0.1
295.54 0.37 speech degrees 0.99
295.91 0.0 speech , 0.1
295.91 0.21 speech so 0.99
296.12 0.23 speech about 0.99
296.45 0.18 speech half 0.99
296.63 0.0 speech . 0.95
297.63 0.56 speech Exactly 0.99
298.22 0.36 speech half 0.99
298.58 0.0 speech . 0.95
300.84 0.15 speech Exactly 0.99
300.99 0.36 speech half 0.1
301.35 0.0 speech . 0.95
303.45 0.2 speech Let's 0.36
303.65 0.03 speech push 0.1
303.68 0.0 speech . 0.95
303.7 0.03 speech Okay 0.1
303.73 0.0 speech , 0.1
303.73 0.2 speech see 0.53
303.93 0.0 speech , 0.1
308.59 0.14 speech it's 0.27
308.73 0.11 speech moving 0.18
308.84 0.0 speech , 0.1
308.97 0.24 speech this 0.99
309.21 0.15 speech is 0.99
309.36 0.29 speech easy 0.99
309.65 0.0 speech , 0.1
309.65 0.63 speech all 0.1
310.28 0.63 speech in 0.1
310.91 0.64 speech the 0.1
311.55 0.63 speech math 0.1
312.18 0.0 speech . 0.95
312.81 0.17 speech What's 0.64
312.98 0.09 speech your 0.99
313.07 0.41 speech formula 0.99
313.48 0.09 speech for 0.99
313.57 0.09 speech the 0.99
313.66 0.44 speech corner 0.99
314.1 0.0 speech . 0.95
314.89 0.79 speech What 0.1
315.68 0.0 speech ? 0.95
316.48 0.79 speech Oh 0.1
317.27 0.0 speech , 0.1
317.27 0.79 speech okay 0.1
318.06 0.0 speech , 0.1
318.06 0.79 speech uh 0.1
318.85 0.0 speech , 0.1
318.85 0.38 speech okay 0.99
319.23 0.0 speech , 0.1
321.34 0.15 speech yeah 0.99
321.49 0.0 speech , 0.1
321.67 0.12 speech no 0.99
321.79 0.24 speech problem 0.99
322.03 0.0 speech , 0.1
322.09 0.25 speech just 0.99
322.49 0.1 speech come 0.99
322.59 0.09 speech up 0.99
322.71 0.13 speech here 0.99
322.84 0.0 speech and 0.1
322.84 0.15 speech help 0.99
322.99 0.08 speech me 0.99
323.17 0.33 speech pull 0.25
323.5 0.36 speech and 0.1
323.86 0.36 speech turn 0.1
324.22 0.0 speech . 0.95
329.13 0.3 speech Ah 0.99
329.43 0.0 speech , 0.1
329.43 0.47 speech gravity 0.99
329.9 0.0 speech , 0.1
329.9 0.19 speech thou 0.99
330.12 0.13 speech art 0.99
330.26 0.05 speech a 0.99
330.31 0.5 speech heartless 0.99
330.89 0.33 speech bitch 0.99
331.22 0.0 speech . 0.95
333.74 0.1 speech You 0.99
333.86 0.12 speech do 0.99
334.01 0.48 speech understand 0.99
334.51 0.07 speech that 0.99
334.58 0.13 speech our 0.27
334.77 0.41 speech efforts 0.99
335.18 0.16 speech here 0.99
335.38 0.15 speech will 0.99
335.53 0.21 speech in 0.99
335.8 0.18 speech no 0.99
336.03 0.21 speech way 0.99
336.24 0.37 speech increase 0.99
336.61 0.12 speech the 0.99
336.73 0.28 speech odds 0.99
337.01 0.06 speech of 0.99
337.07 0.09 speech you 0.99
337.16 0.22 speech having 0.99
337.38 0.36 speech sexual 0.99
337.83 0.38 speech congress 0.99
338.21 0.13 speech with 0.99
338.34 0.15 speech this 0.99
338.49 0.26 speech woman 0.99
338.75 0.0 speech ? 0.95
340.5 0.19 speech Men 0.99
340.69 0.15 speech do 0.99
340.88 0.26 speech things 0.99
341.14 0.13 speech for 0.99
341.27 0.21 speech women 0.99
341.48 0.23 speech without 0.99
341.71 0.54 speech expecting 0.99
342.25 0.65 speech sex 0.99
342.9 0.0 speech . 0.95
342.98 0.12 speech Yeah 0.46
343.1 0.0 speech , 0.1
343.24 0.05 speech those 0.1
343.29 0.11 speech are 0.32
343.4 0.14 speech men 0.99
343.54 0.06 speech who 0.99
343.6 0.19 speech just 0.99
343.79 0.29 speech had 0.99
344.08 0.44 speech sex 0.99
344.52 0.0 speech . 0.95
346.58 0.1 speech I'm 0.1
346.74 0.24 speech doing 0.99
346.98 0.18 speech this 0.99
347.42 0.08 speech to 0.99
347.5 0.0 speech be 0.1
347.5 0.19 speech a 0.32
347.74 0.16 speech good 0.99
347.9 0.4 speech neighbour 0.99
348.3 0.0 speech . 0.95
349.31 0.12 speech In 0.1
349.43 0.08 speech any 0.27
349.51 0.25 speech case 0.99
349.76 0.0 speech , 0.1
349.76 0.15 speech there's 0.99
349.91 0.1 speech no 0.99
350.01 0.15 speech way 0.99
350.16 0.08 speech it 0.99
350.24 0.16 speech could 0.99
350.4 0.39 speech lower 0.99
350.83 0.16 speech the 0.99
350.99 0.28 speech odds 0.99
351.27 0.0 speech . 0.95
354.25 0.08 speech Almost 0.1
354.33 0.15 speech there 0.36
354.48 0.0 speech , 0.1
354.48 0.1 speech almost 0.4
354.62 0.15 speech there 0.18
354.77 0.0 speech , 0.1
354.82 0.11 speech almost 0.1
354.96 0.17 speech there 0.99
355.13 0.0 speech . 0.95
355.79 0.66 speech No 0.1
356.45 0.18 speech we're 0.36
358.5 0.17 speech not 0.1
358.67 0.0 speech , 0.1
358.67 0.16 speech no 0.27
358.83 0.49 speech we're 0.1
359.32 0.08 speech not 0.27
359.4 0.0 speech , 0.1
359.5 0.1 speech no 0.99
361.21 0.36 speech we're 0.1
363.19 0.11 speech not 0.27
363.3 0.0 speech . 0.95
363.52 0.21 speech Watch 0.32
364.19 0.15 speech your 0.27
364.39 0.13 speech fingers 0.27
364.52 0.0 speech . 0.95
364.61 0.16 speech Watch 0.53
364.85 0.37 speech your 0.1
365.45 0.14 speech fingers 0.2
365.59 0.0 speech . 0.95
365.59 0.24 speech Oh 0.23
365.83 0.0 speech God 0.1
365.83 0.0 speech , 0.1
365.83 0.0 speech my 0.1
365.83 0.12 speech fingers 0.34
365.95 0.0 speech ! 0.95
368.83 0.11 speech You 0.99
368.99 0.19 speech okay 0.99
369.18 0.0 speech ? 0.95
369.4 0.4 speech No 0.99
369.8 0.0 speech , 0.1
369.8 0.27 speech it 0.1
370.07 0.13 speech hurt 0.46
370.2 0.0 speech ... 0.95
371.1 0.3 speech Great 0.99
371.4 0.46 speech Caesar's 0.99
371.92 0.22 speech Ghost 0.99
372.14 0.0 speech , 0.1
372.14 0.14 speech look 0.99
372.28 0.08 speech at 0.99
372.36 0.14 speech this 0.99
372.53 0.15 speech place 0.99
372.68 0.0 speech ? 0.95
375.72 0.17 speech So 0.99
375.96 0.29 speech Penny's 0.99
376.25 0.07 speech a 0.99
376.32 0.2 speech little 0.99
376.52 0.43 speech messy 0.99
376.95 0.0 speech . 0.95
377.09 0.19 speech A 0.99
377.38 0.41 speech little 0.99
377.94 0.62 speech messy 0.99
378.56 0.0 speech ? 0.95
378.94 0.12 speech The 0.99
379.06 0.43 speech Mandelbrot 0.99
379.49 0.14 speech set 0.99
379.63 0.07 speech of 0.99
379.7 0.48 speech complex 0.99
380.27 0.37 speech numbers 0.99
380.64 0.06 speech is 0.99
380.72 0.08 speech a 0.99
380.85 0.4 speech little 0.99
381.25 0.34 speech messy 0.99
381.59 0.0 speech , 0.1
381.63 0.16 speech this 0.99
381.79 0.15 speech is 0.99
382.12 0.72 speech chaos 0.99
382.84 0.0 speech . 0.95
383.56 0.1 speech Excuse 0.18
383.66 0.22 speech me 0.1
383.88 0.0 speech , 0.1
384.95 0.43 speech explain 0.99
385.38 0.06 speech to 0.99
385.44 0.09 speech me 0.99
385.53 0.07 speech an 0.99
385.73 0.52 speech organisational 0.99
386.25 0.3 speech system 0.99
386.55 0.09 speech where 0.99
386.64 0.06 speech a 0.99
386.7 0.2 speech tray 0.99
386.9 0.1 speech of 0.99
387.0 0.49 speech flatware 0.99
387.49 0.12 speech on 0.99
387.61 0.06 speech a 0.99
387.67 0.34 speech couch 0.99
388.01 0.12 speech is 0.99
388.22 0.37 speech valid 0.99
388.59 0.0 speech . 0.95
389.83 0.09 speech I'm 0.4
389.92 0.16 speech just 0.23
390.08 0.47 speech inferring 0.99
390.55 0.09 speech that 0.99
390.64 0.11 speech this 0.99
390.75 0.09 speech is 0.99
390.84 0.07 speech a 0.99
390.91 0.45 speech couch 0.99
391.36 0.0 speech , 0.1
391.4 0.17 speech because 0.99
391.57 0.11 speech the 0.69
391.68 0.18 speech evidence 0.32
392.0 0.37 speech suggests 0.99
392.39 0.09 speech the 0.99
392.48 0.28 speech coffee 0.99
392.76 0.26 speech table's 0.99
393.02 0.19 speech having 0.99
393.21 0.04 speech a 0.99
393.25 0.28 speech tiny 0.99
393.53 0.44 speech garage 0.99
394.02 0.21 speech sale 0.99
394.23 0.0 speech . 0.95
396.4 0.11 speech Did 0.99
396.51 0.09 speech it 0.99
396.64 0.15 speech ever 0.99
396.79 0.24 speech occur 0.99
397.03 0.09 speech to 0.99
397.15 0.16 speech you 0.99
397.31 0.11 speech that 0.99
397.42 0.23 speech not 0.99
397.71 0.35 speech everyone 0.99
398.06 0.19 speech has 0.99
398.25 0.08 speech the 0.99
398.33 0.57 speech compulsive 0.99
398.9 0.24 speech need 0.99
399.14 0.08 speech to 0.99
399.22 0.28 speech sort 0.99
399.5 0.0 speech , 0.1
399.53 0.46 speech organise 0.99
399.99 0.08 speech and 0.99
400.09 0.34 speech label 0.99
400.43 0.11 speech the 0.99
400.54 0.32 speech entire 0.99
400.86 0.36 speech world 0.99
401.22 0.32 speech around 0.99
401.62 0.16 speech them 0.99
401.78 0.0 speech ? 0.95
403.0 0.41 speech No 0.99
403.41 0.0 speech . 0.95
405.21 0.36 speech Well 0.1
405.57 0.17 speech they 0.99
405.95 0.38 speech don't 0.99
406.33 0.0 speech . 0.95
406.79 0.14 speech Hard 0.99
406.93 0.07 speech as 0.99
407.0 0.08 speech it 0.99
407.08 0.12 speech may 0.99
407.2 0.17 speech be 0.99
407.39 0.09 speech for 0.99
407.48 0.15 speech you 0.99
407.63 0.08 speech to 0.99
407.71 0.33 speech believe 0.99
408.04 0.0 speech , 0.1
408.1 0.23 speech most 0.99
408.33 0.23 speech people 0.99
408.56 0.2 speech don't 0.99
408.8 0.18 speech sort 0.99
408.98 0.1 speech their 0.99
409.08 0.4 speech breakfast 0.99
409.54 0.24 speech cereal 0.99
409.78 0.55 speech numerically 0.99
410.36 0.13 speech by 0.99
410.57 0.32 speech fibre 0.99
410.89 0.48 speech content 0.99
411.37 0.0 speech . 0.95
413.22 0.4 speech Excuse 0.99
413.62 0.12 speech me 0.99
413.74 0.0 speech , 0.1
413.76 0.08 speech but 0.99
413.84 0.1 speech I 0.99
413.94 0.15 speech think 0.99
414.09 0.13 speech we've 0.99
414.22 0.2 speech both 0.99
414.47 0.18 speech found 0.99
414.65 0.14 speech that 0.99
414.82 0.35 speech helpful 0.99
415.17 0.09 speech at 0.99
415.26 0.17 speech times 0.36
415.43 0.0 speech . 0.95
419.04 0.15 speech Come 0.99
419.19 0.09 speech on 0.99
419.28 0.0 speech , 0.1
419.28 0.1 speech we 0.99
419.38 0.18 speech should 0.99
419.56 0.22 speech go 0.99
419.78 0.0 speech . 0.95
419.89 0.17 speech Hang 0.99
420.11 0.22 speech on 0.99
420.33 0.0 speech . 0.95
422.26 0.36 speech What 0.1
422.62 0.1 speech are 0.23
422.74 0.09 speech you 0.99
422.83 0.21 speech doing 0.99
423.04 0.0 speech ? 0.95
423.57 0.35 speech Straightening 0.99
423.92 0.11 speech up 0.99
424.03 0.0 speech . 0.95
425.6 0.18 speech Sheldon 0.44
425.78 0.0 speech , 0.1
425.86 0.18 speech this 0.99
426.04 0.1 speech is 0.99
426.14 0.15 speech not 0.99
426.33 0.11 speech your 0.99
426.44 0.3 speech home 0.99
426.74 0.0 speech . 0.95
426.97 0.15 speech This 0.99
427.12 0.07 speech is 0.99
427.19 0.18 speech not 0.99
427.37 0.43 speech anyone's 0.99
427.8 0.4 speech home 0.99
428.2 0.0 speech , 0.1
428.2 0.14 speech this 0.99
428.34 0.1 speech is 0.99
428.44 0.07 speech a 0.99
428.51 0.53 speech swirling 0.99
429.15 0.42 speech vortex 0.99
429.57 0.07 speech of 0.99
429.64 0.43 speech entropy 0.99
430.07 0.0 speech . 0.95
432.71 0.23 speech When 0.99
432.94 0.08 speech the 0.99
433.02 0.7 speech transvestite 0.99
433.72 0.19 speech lived 0.99
433.91 0.12 speech here 0.99
434.03 0.0 speech , 0.1
434.06 0.11 speech you 0.99
434.17 0.14 speech didn't 0.58
434.31 0.15 speech care 0.99
434.46 0.13 speech how 0.99
434.59 0.14 speech he 0.99
434.73 0.22 speech kept 0.99
434.95 0.08 speech the 0.99
435.03 0.36 speech place 0.99
435.39 0.0 speech . 0.95
435.75 0.33 speech Because 0.99
436.11 0.17 speech it 0.99
436.28 0.16 speech was 0.99
436.47 0.62 speech immaculate 0.99
437.09 0.0 speech , 0.1
437.35 0.23 speech I 0.99
437.67 0.37 speech mean 0.99
438.04 0.0 speech , 0.1
438.07 0.19 speech you 0.99
438.31 0.29 speech open 0.99
438.6 0.17 speech that 0.99
438.77 0.27 speech man's 0.99
439.04 0.44 speech closet 0.99
439.48 0.0 speech , 0.1
439.48 0.1 speech it 0.99
439.58 0.12 speech was 0.99
439.76 0.22 speech left 0.99
439.98 0.09 speech to 0.99
440.07 0.22 speech right 0.99
440.29 0.0 speech , 0.1
440.32 0.34 speech evening 0.99
440.66 0.26 speech gowns 0.99
440.92 0.0 speech , 0.1
441.11 0.45 speech cocktail 0.99
441.56 0.27 speech dresses 0.99
441.83 0.0 speech , 0.1
441.9 0.08 speech then 0.69
441.98 0.0 speech his 0.1
441.98 0.0 speech police 0.1
441.98 0.0 speech uniforms 0.1
441.98 0.0 speech . 0.95
441.98 0.09 speech What 0.23
445.06 0.1 speech were 0.46
445.16 0.1 speech you 0.99
445.26 0.21 speech doing 0.99
445.47 0.06 speech in 0.99
445.53 0.11 speech his 0.99
445.64 0.44 speech closet 0.99
446.08 0.0 speech ? 0.95
446.3 0.1 speech I 0.99
446.43 0.21 speech helped 0.99
446.74 0.21 speech run 0.99
446.95 0.11 speech some 0.99
447.06 0.28 speech cable 0.99
447.34 0.1 speech for 0.99
447.44 0.06 speech a 0.99
447.5 0.53 speech webcam 0.99
448.03 0.0 speech . 0.95
448.39 0.36 speech Hey 0.1
448.75 0.36 speech guys 0.1
449.11 0.0 speech . 0.95
449.46 0.36 speech Oh 0.1
449.82 0.0 speech , 0.1
449.82 0.36 speech hey 0.1
450.18 0.25 speech Penny 0.99
450.43 0.0 speech , 0.1
450.47 0.14 speech this 0.99
450.61 0.19 speech just 0.99
450.8 0.19 speech arrived 0.99
450.99 0.0 speech , 0.1
450.99 0.06 speech we 0.99
451.05 0.16 speech just 0.99
451.21 0.06 speech brought 0.1
451.27 0.22 speech this 0.32
451.49 0.16 speech up 0.99
451.65 0.0 speech , 0.1
451.91 0.18 speech just 0.99
452.09 0.16 speech now 0.99
452.25 0.0 speech . 0.95
453.33 0.32 speech Great 0.53
453.65 0.0 speech . 0.95
453.77 0.15 speech Was 0.99
453.92 0.08 speech it 0.99
454.0 0.16 speech hard 0.99
454.16 0.04 speech getting 0.1
454.2 0.05 speech it 0.1
454.32 0.06 speech up 0.1
454.46 0.08 speech the 0.99
454.63 0.36 speech stairs 0.99
454.99 0.0 speech ? 0.95
455.07 0.09 speech No 0.1
455.16 0.0 speech . 0.95
455.24 0.2 speech No 0.99
455.44 0.0 speech ? 0.95
455.92 0.37 speech No 0.99
456.29 0.0 speech . 0.95
456.57 0.44 speech No 0.99
457.01 0.0 speech . 0.95
457.63 0.62 speech Well 0.1
458.26 0.0 speech , 0.1
458.26 0.62 speech we'll 0.1
458.88 0.63 speech get 0.1
459.51 0.62 speech out 0.1
460.13 0.63 speech of 0.1
460.76 0.62 speech your 0.1
461.38 0.63 speech hair 0.1
462.01 0.0 speech . 0.95
462.63 0.63 speech Oh 0.1
463.26 0.0 speech , 0.1
463.26 0.62 speech great 0.1
463.88 0.0 speech , 0.1
463.88 0.63 speech thank 0.1
464.51 0.62 speech you 0.1
465.13 0.63 speech again 0.1
465.75 0.0 speech . 0.95
466.38 0.42 speech Penny 0.99
466.8 0.0 speech , 0.1
467.81 0.14 speech I 0.99
467.95 0.16 speech just 0.99
468.11 0.15 speech want 0.99
468.3 0.09 speech you 0.99
468.41 0.1 speech to 0.99
468.51 0.17 speech know 0.99
468.68 0.12 speech that 0.99
468.8 0.0 speech , 0.1
469.03 0.15 speech you 0.99
469.18 0.17 speech don't 0.99
469.35 0.14 speech have 0.99
469.49 0.12 speech to 0.99
469.61 0.17 speech live 0.99
469.78 0.2 speech like 0.99
470.03 0.33 speech this 0.99
470.36 0.0 speech . 0.95
471.72 0.15 speech I'm 0.99
471.87 0.2 speech here 0.99
472.07 0.12 speech for 0.99
472.19 0.16 speech you 0.99
472.35 0.0 speech . 0.95
475.03 0.12 speech What's 0.29
475.17 0.1 speech he 0.1
475.3 0.08 speech talking 0.32
475.38 0.24 speech about 0.99
475.62 0.0 speech ? 0.95
478.04 0.12 speech It's 0.27
478.16 0.0 speech a 0.1
478.16 0.32 speech joke 0.99
478.48 0.0 speech . 0.95
478.54 0.05 speech I 0.1
478.59 0.27 speech don't 0.4
478.86 0.16 speech get 0.99
479.02 0.07 speech it 0.1
479.08 0.0 speech . 0.95
479.15 0.14 speech Yeah 0.99
479.29 0.0 speech , 0.1
479.32 0.11 speech he 0.99
479.43 0.2 speech didn't 0.99
479.63 0.22 speech tell 0.99
479.85 0.08 speech it 0.99
479.93 0.1 speech right 0.1
480.03 0.0 speech . 0.95
491.87 0.45 speech Sheldon 0.99
492.32 0.0 speech ? 0.95
497.11 0.2 speech Sheldon 0.36
497.31 0.0 speech ? 0.95
531.14 0.24 speech Hello 0.4
531.38 0.0 speech ? 0.95
531.56 0.18 speech Sheldon 0.4
531.74 0.0 speech ! 0.95
534.16 0.34 speech Sssshhhh 0.12
534.5 0.0 speech ! 0.95
534.87 0.32 speech Penny's 0.67
535.53 0.48 speech sleeping 0.99
536.01 0.0 speech . 0.95
538.27 0.36 speech Are 0.1
538.63 0.11 speech you 0.99
538.78 0.14 speech insane 0.36
538.92 0.0 speech , 0.1
538.96 0.41 speech you 0.27
539.37 0.86 speech can't 0.1
540.23 0.19 speech just 0.99
540.47 0.22 speech break 0.99
540.74 0.07 speech into 0.23
540.81 0.09 speech a 0.1
541.07 0.17 speech woman's 0.99
541.24 0.34 speech apartment 0.99
541.58 0.09 speech in 0.1
541.67 0.07 speech the 0.99
541.74 0.13 speech middle 0.99
541.91 0.07 speech of 0.99
541.98 0.07 speech the 0.99
542.05 0.16 speech night 0.99
542.21 0.01 speech and 0.1
542.22 0.02 speech clean 0.1
542.24 0.0 speech . 0.95
542.25 0.13 speech I 0.32
542.38 0.15 speech had 0.1
543.62 0.14 speech no 0.99
543.76 0.42 speech choice 0.99
544.18 0.0 speech . 0.95
544.72 0.12 speech I 0.99
544.84 0.27 speech couldn't 0.99
545.17 0.36 speech sleep 0.99
545.53 0.19 speech knowing 0.99
545.77 0.1 speech that 0.99
545.9 0.21 speech just 0.99
546.11 0.38 speech outside 0.99
546.49 0.16 speech my 0.99
546.65 0.35 speech bedroom 0.99
547.0 0.13 speech was 0.99
547.13 0.11 speech our 0.99
547.29 0.19 speech living 0.99
547.54 0.22 speech room 0.99
547.76 0.0 speech , 0.1
548.01 0.1 speech and 0.99
548.11 0.23 speech just 0.99
548.41 0.28 speech outside 0.99
548.69 0.11 speech our 0.99
548.8 0.21 speech living 0.99
549.01 0.1 speech room 0.99
549.11 0.12 speech was 0.99
549.23 0.15 speech that 0.99
549.38 0.31 speech hallway 0.99
549.69 0.0 speech , 0.1
549.95 0.12 speech and 0.99
550.07 0.44 speech immediately 0.99
550.51 0.38 speech adjacent 0.99
550.89 0.02 speech to 0.1
550.91 0.13 speech that 0.99
551.04 0.32 speech hallway 0.99
551.36 0.2 speech was 0.99
551.56 0.0 speech ... 0.95
552.25 0.32 speech this 0.99
552.57 0.0 speech . 0.95
555.03 0.13 speech Do 0.99
555.16 0.13 speech you 0.99
555.36 0.52 speech realise 0.99
555.88 0.18 speech that 0.99
556.06 0.05 speech if 0.1
556.11 0.27 speech Penny 0.99
556.38 0.3 speech wakes 0.99
556.68 0.15 speech up 0.99
556.83 0.0 speech , 0.1
557.03 0.15 speech there 0.99
557.18 0.11 speech is 0.99
557.36 0.24 speech no 0.64
557.75 0.26 speech reasonable 0.48
558.01 0.52 speech explanation 0.99
558.53 0.08 speech as 0.99
558.61 0.12 speech to 0.99
558.76 0.23 speech why 0.99
559.02 0.11 speech we're 0.99
559.23 0.27 speech here 0.99
559.5 0.0 speech ? 0.95
560.09 0.11 speech I 0.99
560.2 0.2 speech just 0.99
560.4 0.22 speech gave 0.99
560.62 0.09 speech you 0.99
560.71 0.08 speech a 0.99
560.87 0.3 speech reasonable 0.99
561.17 0.18 speech explanation 0.21
561.35 0.0 speech . 0.95
561.35 0.0 speech No 0.1
561.35 0.0 speech , 0.1
561.35 0.05 speech no 0.1
561.4 0.0 speech . 0.95
563.83 0.11 speech You 0.99
563.94 0.19 speech gave 0.99
564.13 0.15 speech me 0.99
564.35 0.2 speech an 0.99
564.55 0.65 speech explanation 0.99
565.2 0.0 speech , 0.1
565.49 0.17 speech it's 0.99
565.7 0.58 speech reasonableness 0.99
566.3 0.09 speech will 0.99
566.39 0.08 speech be 0.99
566.47 0.38 speech determined 0.99
566.85 0.12 speech by 0.99
566.98 0.05 speech a 0.99
567.03 0.33 speech jury 0.99
567.36 0.07 speech of 0.99
567.43 0.15 speech your 0.99
567.67 0.37 speech peers 0.99
568.04 0.0 speech . 0.95
569.36 0.1 speech Don't 0.99
569.46 0.1 speech be 0.99
569.58 0.58 speech ridiculous 0.99
570.16 0.0 speech . 0.95
570.57 0.08 speech I 0.99
570.65 0.17 speech have 0.99
570.85 0.11 speech no 0.99
571.05 0.36 speech peers 0.99
571.41 0.0 speech . 0.95
571.79 0.39 speech Sheldon 0.1
572.17 0.01 speech , 0.1
572.17 0.39 speech we 0.1
572.56 0.38 speech have 0.1
572.94 0.08 speech to 0.99
573.02 0.15 speech get 0.99
573.2 0.1 speech out 0.99
573.35 0.1 speech of 0.99
573.45 0.13 speech here 0.99
573.58 0.0 speech . 0.95
577.19 0.15 speech You 0.99
577.34 0.26 speech might 0.99
577.6 0.18 speech want 0.99
577.82 0.1 speech to 0.99
577.92 0.29 speech speak 0.99
578.28 0.09 speech in 0.99
578.37 0.1 speech a 0.99
578.5 0.24 speech lower 0.99
578.8 0.53 speech register 0.99
579.33 0.0 speech . 0.95
580.14 0.81 speech What 0.1
580.95 0.0 speech ? 0.95
581.76 0.53 speech Evolution 0.99
582.29 0.15 speech has 0.99
582.44 0.18 speech made 0.99
582.62 0.23 speech women 0.99
582.91 0.49 speech sensitive 0.99
583.42 0.08 speech to 0.99
583.5 0.0 speech high 0.1
583.5 0.53 speech pitched 0.59
584.03 0.34 speech noises 0.99
584.37 0.17 speech while 0.99
584.54 0.14 speech they 0.99
584.68 0.39 speech sleep 0.99
585.07 0.0 speech , 0.1
585.25 0.12 speech so 0.99
585.37 0.12 speech that 0.99
585.49 0.12 speech they'll 0.99
585.61 0.12 speech be 0.99
585.76 0.36 speech roused 0.99
586.12 0.19 speech by 0.99
586.31 0.04 speech a 0.99
586.36 0.39 speech crying 0.99
586.83 0.37 speech baby 0.99
587.2 0.0 speech . 0.95
587.48 0.12 speech If 0.99
587.6 0.08 speech you 0.99
587.68 0.18 speech want 0.99
587.86 0.1 speech to 0.99
587.96 0.25 speech avoid 0.99
588.27 0.32 speech waking 0.99
588.59 0.26 speech her 0.99
588.85 0.0 speech , 0.1
589.06 0.26 speech speak 0.99
589.39 0.09 speech in 0.99
589.48 0.08 speech a 0.99
589.56 0.29 speech lower 0.99
589.85 0.49 speech register 0.99
590.34 0.0 speech . 0.95
592.48 0.15 speech That's 0.99
592.63 0.96 speech ridiculous 0.99
593.59 0.0 speech . 0.95
598.4 0.2 speech No 0.32
598.6 0.0 speech , 0.1
598.72 0.28 speech that's 0.99
599.11 0.46 speech ridiculous 0.62
599.57 0.0 speech . 0.95
603.69 0.3 speech Fine 0.29
603.99 0.0 speech . 0.95
606.14 0.36 speech I 0.1
606.5 0.41 speech accept 0.99
606.91 0.12 speech your 0.99
607.03 0.48 speech premise 0.99
607.51 0.0 speech , 0.1
607.51 0.13 speech now 0.99
607.73 0.36 speech please 0.99
608.09 0.23 speech let's 0.99
608.37 0.22 speech go 0.99
608.59 0.0 speech . 0.95
609.19 0.23 speech I 0.4
609.42 0.0 speech am 0.1
609.42 0.2 speech not 0.99
609.7 0.34 speech leaving 0.99
610.04 0.36 speech until 0.99
610.4 0.2 speech I'm 0.99
610.62 0.1 speech done 0.46
610.72 0.0 speech . 0.95
610.78 0.14 speech O-o-o-oh 0.1
610.92 0.0 speech ! 0.95
612.41 0.0 speech . 0.95
615.45 0.21 speech If 0.99
615.68 0.08 speech you 0.99
615.76 0.14 speech have 0.99
615.94 0.33 speech time 0.99
616.27 0.17 speech to 0.99
616.54 0.3 speech lean 0.99
616.84 0.0 speech , 0.1
616.95 0.1 speech you 0.99
617.05 0.18 speech have 0.99
617.3 0.28 speech time 0.99
617.58 0.12 speech to 0.99
617.7 0.3 speech clean 0.99
618.0 0.0 speech . 0.95
622.09 0.36 speech Oh 0.1
622.45 0.0 speech , 0.1
622.45 0.17 speech what 0.99
627.9 0.14 speech the 0.4
628.26 0.17 speech hell 0.4
628.43 0.0 speech . 0.95
631.71 0.25 speech Morning 0.99
631.96 0.0 speech . 0.95
633.18 0.49 speech Morning 0.99
633.67 0.0 speech . 0.95
634.9 0.14 speech I 0.99
635.04 0.18 speech have 0.99
635.22 0.1 speech to 0.99
635.32 0.17 speech say 0.99
635.49 0.0 speech , 0.1
635.53 0.14 speech I 0.99
635.67 0.24 speech slept 0.99
635.97 0.7 speech splendidly 0.99
636.67 0.0 speech . 0.95
638.1 0.37 speech Granted 0.99
638.47 0.0 speech , 0.1
638.47 0.16 speech not 0.99
638.63 0.19 speech long 0.99
638.82 0.0 speech , 0.1
638.86 0.11 speech but 0.99
638.97 0.2 speech just 0.99
639.22 0.47 speech deeply 0.99
639.69 0.2 speech and 0.99
639.94 0.42 speech well 0.99
640.36 0.0 speech . 0.95
640.9 0.54 speech I'm 0.1
641.45 0.21 speech not 0.99
641.66 0.6 speech surprised 0.99
642.26 0.0 speech . 0.95
642.61 0.11 speech A 0.99
642.72 0.15 speech well 0.99
642.87 0.21 speech known 0.99
643.08 0.28 speech folk 0.99
643.4 0.14 speech cure 0.99
643.54 0.25 speech for 0.1
643.79 0.25 speech insomnia 0.1
644.04 0.25 speech is 0.1
644.29 0.09 speech to 0.99
644.38 0.3 speech break 0.99
644.68 0.08 speech into 0.53
644.79 0.09 speech your 0.99
644.88 0.3 speech neighbour's 0.99
645.18 0.48 speech apartment 0.99
645.66 0.13 speech and 0.99
645.79 0.38 speech clean 0.99
646.17 0.0 speech . 0.95
648.05 0.54 speech Sarcasm 0.99
648.59 0.0 speech ? 0.95
649.15 0.56 speech You 0.1
649.72 0.24 speech think 0.23
649.96 0.0 speech ? 0.95
651.65 0.42 speech Granted 0.99
652.07 0.0 speech , 0.1
652.11 0.14 speech my 0.99
652.32 0.3 speech methods 0.99
652.62 0.11 speech may 0.99
652.73 0.09 speech have 0.99
652.82 0.17 speech been 0.99
653.03 0.32 speech somewhat 0.99
653.35 0.74 speech unorthodox 0.99
654.09 0.0 speech , 0.1
654.13 0.14 speech but 0.99
654.59 0.15 speech I 0.99
654.74 0.16 speech think 0.99
654.94 0.15 speech the 0.99
655.09 0.15 speech end 0.99
655.24 0.31 speech result 0.99
655.62 0.09 speech will 0.99
655.71 0.12 speech be 0.99
655.83 0.08 speech a 0.99
656.01 0.44 speech measurable 0.99
656.45 0.49 speech enhancement 0.99
656.94 0.07 speech of 0.99
657.01 0.27 speech Penny's 0.99
657.28 0.43 speech quality 0.99
657.71 0.09 speech of 0.99
657.8 0.26 speech life 0.99
658.06 0.0 speech . 0.95
658.28 0.11 speech You 0.99
658.39 0.0 speech know 0.1
658.39 0.13 speech what 0.23
658.52 0.0 speech , 0.1
658.56 0.13 speech you've 0.53
658.69 0.41 speech convinced 0.99
659.1 0.09 speech me 0.99
659.19 0.0 speech , 0.1
659.19 0.2 speech maybe 0.99
659.39 0.2 speech tonight 0.99
659.59 0.09 speech we 0.99
659.71 0.11 speech should 0.99
659.82 0.23 speech sneak 0.99
660.05 0.08 speech in 0.99
660.13 0.09 speech and 0.99
660.22 0.34 speech shampoo 0.99
660.58 0.07 speech her 0.99
660.65 0.46 speech carpet 0.99
661.11 0.0 speech . 0.95
662.57 0.11 speech You 0.99
662.68 0.0 speech don't 0.1
662.68 0.09 speech think 0.36
662.85 0.15 speech that 0.99
663.0 0.28 speech crosses 0.99
663.28 0.08 speech a 0.99
663.36 0.47 speech line 0.99
663.83 0.0 speech ? 0.95
664.28 0.45 speech Yes 0.1
664.73 0.0 speech ! 0.95
665.19 0.45 speech For 0.1
665.64 0.45 speech God's 0.1
666.09 0.23 speech sake 0.99
666.32 0.0 speech , 0.1
666.6 0.23 speech Sheldon 0.99
666.83 0.0 speech , 0.1
666.83 0.11 speech do 0.1
666.94 0.11 speech I 0.1
667.05 0.12 speech have 0.27
667.17 0.14 speech to 0.32
667.59 0.21 speech hold 0.46
667.83 0.09 speech up 0.1
667.92 0.07 speech a 0.99
668.11 0.48 speech sarcasm 0.99
668.59 0.19 speech sign 0.99
668.78 0.13 speech every 0.99
668.91 0.16 speech time 0.99
669.07 0.1 speech I 0.99
669.21 0.24 speech open 0.99
669.45 0.15 speech my 0.99
669.67 0.27 speech mouth 0.18
669.94 0.0 speech . 0.95
670.7 0.1 speech You 0.99
670.82 0.07 speech have 0.99
670.9 0.05 speech a 0.99
670.95 0.43 speech sarcasm 0.99
671.59 0.38 speech sign 0.99
671.97 0.0 speech ? 0.95
675.2 0.17 speech No 0.99
675.37 0.0 speech , 0.1
675.39 0.09 speech I 0.99
675.48 0.1 speech do 0.99
675.6 0.13 speech not 0.99
675.76 0.12 speech have 0.99
675.88 0.05 speech a 0.99
675.93 0.22 speech sarcasm 0.27
676.15 0.69 speech sign 0.1
676.84 0.0 speech . 0.95
677.53 0.69 speech Do 0.1
678.22 0.09 speech you 0.99
678.31 0.12 speech want 0.99
678.43 0.15 speech some 0.99
678.58 0.51 speech cereal 0.99
679.09 0.0 speech . 0.95
679.27 0.15 speech I'm 0.4
679.46 0.16 speech feeling 0.58
679.62 0.19 speech so 0.99
679.81 0.25 speech good 0.99
680.06 0.22 speech today 0.99
680.3 0.08 speech I'm 0.99
680.38 0.07 speech going 0.1
680.45 0.08 speech to 0.99
680.53 0.28 speech choose 0.99
680.81 0.1 speech from 0.99
680.91 0.14 speech the 0.99
681.05 0.19 speech low 0.99
681.24 0.46 speech fibre 0.99
681.7 0.17 speech end 0.99
681.87 0.08 speech of 0.99
681.95 0.07 speech the 0.99
682.02 0.34 speech shelf 0.99
682.36 0.0 speech . 0.95
682.6 0.55 speech Hello 0.99
683.15 0.0 speech , 0.1
683.29 0.33 speech Honey 0.99
683.62 0.43 speech Puffs 0.99
684.05 0.0 speech . 0.95
692.96 0.36 speech Son 0.1
693.32 0.36 speech of 0.1
693.68 0.14 speech a 0.1
693.87 0.1 speech Bitch 0.36
693.97 0.0 speech ! 0.95
693.98 0.0 speech Penny's 0.1
693.99 0.0 speech up 0.1
693.99 0.0 speech . 0.95
694.0 0.08 speech You 0.99
694.08 0.0 speech sick 0.1
694.08 0.0 speech , 0.1
694.08 0.0 speech geeky 0.1
694.08 0.0 speech bastards 0.1
694.08 0.0 speech ! 0.95
694.08 0.0 speech How 0.1
694.08 0.0 speech did 0.1
694.08 0.0 speech she 0.1
694.08 0.14 speech know 0.99
694.23 0.06 speech it 0.99
694.29 0.14 speech was 0.99
694.43 0.32 speech us 0.99
694.75 0.0 speech ? 0.95
696.74 0.13 speech I 0.99
696.87 0.13 speech may 0.99
697.0 0.11 speech have 0.99
697.11 0.18 speech left 0.99
697.29 0.05 speech a 0.99
697.34 0.42 speech suggested 0.99
697.91 0.58 speech organisational 0.99
698.49 0.56 speech schematic 0.99
699.05 0.1 speech for 0.99
699.15 0.1 speech her 0.99
699.25 0.34 speech bedroom 0.99
699.59 0.38 speech closet 0.99
699.97 0.0 speech . 0.95
700.62 0.64 speech Leonard 0.1
701.26 0.0 speech ! 0.95
701.91 0.2 speech God 0.99
702.11 0.0 speech , 0.1
702.25 0.2 speech this 0.99
702.45 0.1 speech is 0.99
702.58 0.09 speech going 0.99
702.67 0.06 speech to 0.99
702.73 0.11 speech be 0.99
702.84 0.27 speech bad 0.99
703.11 0.0 speech . 0.95
703.18 0.44 speech Goodbye 0.99
703.62 0.0 speech , 0.1
703.67 0.19 speech Honey 0.99
703.86 0.35 speech Puffs 0.99
704.21 0.0 speech , 0.1
704.21 0.26 speech hello 0.99
704.78 0.23 speech Big 0.99
705.01 0.36 speech Bran 0.44
705.37 0.0 speech . 0.95
705.66 0.29 speech You 0.1
705.96 0.29 speech came 0.1
706.25 0.3 speech into 0.1
706.55 0.29 speech my 0.1
706.84 0.3 speech apartment 0.1
707.14 0.29 speech last 0.1
707.43 0.3 speech night 0.1
707.73 0.29 speech when 0.1
708.02 0.3 speech I 0.1
708.32 0.29 speech was 0.1
708.61 0.3 speech sleeping 0.1
708.9 0.0 speech ? 0.95
709.2 0.17 speech Yes 0.99
709.37 0.0 speech , 0.1
709.37 0.13 speech but 0.99
709.5 0.0 speech , 0.1
709.53 0.26 speech only 0.99
709.82 0.12 speech to 0.99
710.0 0.24 speech clean 0.99
710.24 0.0 speech . 0.95
710.51 0.25 speech Really 0.99
710.76 0.16 speech more 0.99
710.92 0.09 speech to 0.99
711.12 0.46 speech organise 0.99
711.58 0.0 speech , 0.1
711.58 0.09 speech you're 0.99
711.67 0.15 speech not 0.99
711.82 0.3 speech actually 0.99
712.18 0.28 speech dirty 0.99
712.46 0.0 speech , 0.1
712.49 0.11 speech per 0.99
712.6 0.32 speech se 0.99
712.92 0.0 speech . 0.95
713.52 0.61 speech Give 0.1
714.13 0.6 speech me 0.1
714.73 0.61 speech back 0.1
715.34 0.6 speech my 0.1
715.94 0.61 speech key 0.1
716.55 0.0 speech . 0.95
717.15 0.14 speech I'm 0.99
717.29 0.26 speech very 0.99
717.55 0.0 speech , 0.1
717.55 0.21 speech very 0.99
717.76 0.35 speech sorry 0.99
718.11 0.0 speech . 0.95
718.19 0.12 speech Do 0.99
718.31 0.1 speech you 0.99
718.41 0.0 speech understand 0.1
718.41 0.1 speech how 0.46
718.53 0.11 speech creepy 0.4
718.64 0.03 speech this 0.1
718.67 0.28 speech is 0.4
718.95 0.0 speech . 0.95
720.22 0.16 speech Oh 0.99
720.38 0.0 speech , 0.1
720.43 0.22 speech yes 0.99
720.65 0.0 speech , 0.1
720.65 0.1 speech we 0.99
720.75 0.4 speech discussed 0.99
721.15 0.07 speech it 0.99
721.22 0.08 speech at 0.99
721.3 0.29 speech length 0.99
721.65 0.24 speech last 0.99
721.89 0.15 speech night 0.99
722.04 0.0 speech . 0.95
722.44 0.41 speech In 0.1
722.85 0.4 speech my 0.1
723.25 0.4 speech apartment 0.1
723.65 0.0 speech , 0.1
723.65 0.17 speech while 0.53
723.85 0.14 speech I 0.99
724.05 0.12 speech was 0.32
724.17 0.47 speech sleeping 0.1
724.64 0.0 speech . 0.95
725.11 0.15 speech And 0.99
725.26 0.62 speech snoring 0.99
725.88 0.0 speech . 0.95
726.26 0.12 speech And 0.99
726.38 0.18 speech that's 0.99
726.56 0.25 speech probably 0.99
726.81 0.18 speech just 0.99
726.99 0.07 speech a 0.99
727.14 0.33 speech sinus 0.99
727.47 0.58 speech infection 0.99
728.05 0.0 speech , 0.1
728.3 0.16 speech but 0.99
728.46 0.15 speech it 0.99
728.61 0.18 speech could 0.99
728.79 0.13 speech be 0.99
728.92 0.36 speech sleep 0.99
729.28 0.31 speech apnoea 0.73
729.59 0.0 speech , 0.1
729.67 0.13 speech you 0.99
729.8 0.18 speech might 0.99
729.98 0.13 speech want 0.99
730.11 0.11 speech to 0.99
730.25 0.09 speech see 0.1
730.34 0.13 speech an 0.27
730.47 0.1 speech otolaryngologist 0.18
730.57 0.0 speech . 0.95
731.03 0.4 speech It's 0.4
734.32 0.13 speech a 0.1
734.45 0.3 speech throat 0.99
734.83 0.3 speech doctor 0.99
735.13 0.0 speech . 0.95
737.16 0.13 speech And 0.99
737.29 0.14 speech what 0.99
737.47 0.16 speech kind 0.99
737.63 0.09 speech of 0.99
737.72 0.49 speech doctor 0.99
738.24 0.35 speech removes 0.99
738.68 0.37 speech shoes 0.99
739.05 0.16 speech from 0.99
739.25 0.19 speech asses 0.36
739.44 0.0 speech ? 0.95
741.16 0.56 speech Depending 0.99
741.72 0.12 speech on 0.99
741.84 0.08 speech the 0.99
741.92 0.42 speech depth 0.99
742.34 0.0 speech , 0.1
742.39 0.21 speech that's 0.99
742.63 0.11 speech either 0.23
743.32 0.36 speech a 0.1
744.26 0.88 speech proctologist 0.99
745.14 0.12 speech or 0.99
745.26 0.11 speech a 0.99
745.47 0.36 speech general 0.99
745.92 0.44 speech surgeon 0.99
746.36 0.0 speech . 0.95
756.99 0.12 speech Oh 0.27
757.11 0.0 speech ! 0.95
757.11 0.0 speech God 0.1
757.11 0.0 speech ! 0.95
757.11 0.07 speech Okay 0.27
757.18 0.0 speech , 0.1
757.21 0.06 speech look 0.99
757.27 0.0 speech , 0.1
757.41 0.11 speech no 0.64
757.54 0.23 speech Penny 0.99
757.77 0.0 speech , 0.1
757.95 0.17 speech I 0.99
758.12 0.17 speech think 0.99
758.32 0.12 speech what 0.99
758.44 0.11 speech you're 0.99
758.55 0.24 speech feeling 0.99
758.85 0.12 speech is 0.99
758.97 0.52 speech perfectly 0.99
759.56 0.27 speech valid 0.99
759.83 0.0 speech , 0.1
759.83 0.07 speech and 0.99
759.9 0.14 speech maybe 0.99
760.08 0.05 speech a 0.99
760.13 0.17 speech little 0.99
760.3 0.14 speech bit 0.99
760.49 0.2 speech later 0.99
760.69 0.22 speech today 0.99
760.91 0.1 speech when 0.99
761.01 0.09 speech you're 0.99
761.1 0.22 speech feeling 0.99
761.32 0.06 speech a 0.1
761.38 0.05 speech little 0.1
761.43 0.06 speech bit 0.1
761.49 0.28 speech less 0.99
761.77 0.0 speech , 0.1
762.2 0.19 speech for 0.99
762.47 0.2 speech lack 0.99
762.67 0.08 speech of 0.99
762.75 0.04 speech a 0.99
762.79 0.17 speech better 0.99
762.96 0.33 speech word 0.99
763.29 0.0 speech , 0.1
763.38 0.75 speech violated 0.99
764.13 0.0 speech , 0.1
764.13 0.2 speech maybe 0.99
764.33 0.11 speech we 0.99
764.44 0.13 speech could 0.99
764.6 0.2 speech talk 0.99
764.8 0.18 speech about 0.99
764.98 0.14 speech this 0.99
765.15 0.14 speech some 0.99
765.29 0.22 speech more 0.99
765.51 0.0 speech . 0.95
765.61 0.24 speech Stay 0.18
765.97 0.19 speech away 0.2
766.16 0.09 speech from 0.23
766.27 0.2 speech me 0.1
766.47 0.0 speech . 0.95
766.52 0.19 speech Sure 0.99
766.71 0.0 speech , 0.1
766.71 0.21 speech that's 0.99
766.92 0.24 speech another 0.99
767.16 0.13 speech way 0.99
767.29 0.07 speech to 0.99
767.36 0.2 speech go 0.99
767.56 0.0 speech . 0.95
768.37 0.21 speech Penny 0.99
768.58 0.0 speech , 0.1
768.63 0.27 speech Penny 0.99
768.9 0.0 speech , 0.1
770.52 0.28 speech just 0.99
770.87 0.25 speech to 0.99
771.17 0.67 speech clarify 0.99
771.84 0.33 speech because 0.99
772.61 0.21 speech there 0.99
772.82 0.2 speech will 0.99
773.02 0.12 speech be 0.99
773.14 0.04 speech a 0.99
773.18 0.5 speech discussion 0.99
773.68 0.13 speech when 0.99
773.81 0.13 speech you 0.99
773.94 0.34 speech leave 0.99
774.28 0.0 speech , 0.1
775.8 0.17 speech is 0.99
775.97 0.11 speech your 0.99
776.11 0.54 speech objection 0.99
776.79 0.55 speech solely 0.99
777.37 0.11 speech to 0.99
777.48 0.14 speech our 0.99
777.62 0.42 speech presence 0.99
778.04 0.07 speech in 0.99
778.11 0.11 speech the 0.99
778.22 0.38 speech apartment 0.99
778.6 0.16 speech while 0.99
778.76 0.08 speech you 0.99
778.86 0.1 speech were 0.99
778.96 0.56 speech sleeping 0.99
779.52 0.0 speech , 0.1
779.69 0.14 speech or 0.99
779.92 0.14 speech do 0.99
780.11 0.2 speech you 0.99
780.31 0.4 speech also 0.99
780.71 0.38 speech object 0.99
781.09 0.07 speech to 0.99
781.16 0.11 speech the 0.99
781.27 0.51 speech imposition 0.99
781.81 0.11 speech of 0.99
781.92 0.04 speech a 0.99
781.96 0.19 speech new 0.99
782.15 0.63 speech organisational 0.99
782.78 0.52 speech paradigm 0.99
783.3 0.0 speech . 0.95
790.0 0.12 speech Well 0.1
790.12 0.06 speech that 0.1
790.18 0.1 speech was 0.99
790.28 0.05 speech a 0.99
790.33 0.19 speech little 0.99
790.52 0.17 speech non-responsive 0.28
790.69 0.0 speech . 0.95
790.73 0.58 speech You 0.12
791.66 1.15 speech are 0.1
792.89 0.12 speech going 0.27
793.01 0.08 speech to 0.99
793.09 0.26 speech march 0.99
793.35 0.33 speech yourself 0.99
793.68 0.18 speech over 0.99
793.86 0.11 speech there 0.99
793.97 0.2 speech right 0.99
794.22 0.16 speech now 0.99
794.38 0.06 speech and 0.99
794.44 0.9 speech apologise 0.99
795.34 0.0 speech . 0.95
800.43 0.26 speech What's 0.99
800.69 0.35 speech funny 0.99
801.04 0.0 speech ? 0.95
801.86 0.21 speech That 0.99
802.12 0.39 speech wasn't 0.99
802.51 0.49 speech sarcasm 0.99
803.0 0.0 speech ? 0.95
803.98 0.98 speech No 0.1
804.96 0.0 speech . 0.95
805.94 0.28 speech Wooh 0.53
806.22 0.0 speech , 0.1
806.22 0.12 speech boy 0.1
806.34 0.0 speech , 0.1
806.34 0.16 speech you 0.99
806.5 0.19 speech are 0.99
806.69 0.28 speech all 0.99
806.97 0.16 speech over 0.99
807.13 0.08 speech the 0.99
807.21 0.25 speech place 0.99
807.46 0.16 speech this 0.99
807.67 0.14 speech morning 0.44
807.81 0.0 speech . 0.95
811.42 0.36 speech I 0.1
811.78 0.13 speech have 0.1
812.45 0.09 speech a 0.99
812.54 0.36 speech masters 0.99
812.9 0.1 speech and 0.99
813.0 0.18 speech two 0.1
813.18 0.51 speech PhD's 0.99
813.69 0.0 speech , 0.1
813.69 0.07 speech I 0.99
813.76 0.12 speech should 0.99
813.93 0.21 speech not 0.99
814.16 0.09 speech have 0.99
814.25 0.09 speech to 0.99
814.34 0.12 speech do 0.99
814.46 0.22 speech this 0.99
814.68 0.0 speech . 0.95
816.03 0.36 speech What 0.1
816.39 0.0 speech ? 0.95
817.74 0.18 speech I 0.99
817.92 0.1 speech am 0.99
818.02 0.35 speech truly 0.99
818.37 0.4 speech sorry 0.99
818.77 0.22 speech for 0.99
819.03 0.16 speech what 0.99
819.25 0.23 speech happened 0.99
819.48 0.23 speech last 0.99
819.71 0.26 speech night 0.99
819.97 0.0 speech , 0.1
820.0 0.19 speech I 0.99
820.19 0.32 speech take 0.99
820.51 0.34 speech full 0.99
820.85 0.85 speech responsibility 0.99
821.7 0.0 speech . 0.95
822.08 0.13 speech And 0.99
822.21 0.07 speech I 0.99
822.28 0.17 speech hope 0.99
822.45 0.1 speech that 0.99
822.55 0.08 speech it 0.99
822.63 0.25 speech won't 0.99
822.98 0.3 speech colour 0.99
823.28 0.2 speech your 0.99
823.48 0.37 speech opinion 0.99
823.85 0.1 speech of 0.99
823.95 0.41 speech Leonard 0.99
824.36 0.0 speech , 0.1
824.42 0.2 speech who 0.99
824.71 0.15 speech is 0.99
824.86 0.19 speech not 0.99
825.05 0.29 speech only 0.99
825.34 0.05 speech a 0.99
825.54 0.43 speech wonderful 0.99
825.97 0.34 speech guy 0.99
826.31 0.0 speech , 0.1
826.36 0.18 speech but 0.99
826.8 0.48 speech also 0.99
827.28 0.0 speech , 0.1
827.33 0.18 speech I 0.99
827.55 0.29 speech hear 0.99
827.84 0.0 speech , 0.1
828.03 0.1 speech a 0.99
828.13 0.41 speech gentle 0.99
828.54 0.12 speech and 0.99
828.72 0.23 speech thorough 0.99
828.95 0.37 speech lover 0.99
829.32 0.0 speech . 0.95
841.97 0.14 speech I 0.99
842.11 0.18 speech did 0.99
842.29 0.11 speech what 0.99
842.4 0.11 speech I 0.99
842.51 0.2 speech could 0.99
842.71 0.0 speech . 0.95
854.31 0.11 speech Hey 0.1
854.42 0.17 speech Raj 0.27
854.59 0.0 speech . 0.95
854.61 0.02 speech Hey 0.1
854.63 0.0 speech , 0.1
854.63 0.26 speech listen 0.4
854.89 0.0 speech , 0.1
855.62 0.1 speech I 0.99
855.72 0.1 speech don't 0.99
855.82 0.09 speech know 0.99
855.91 0.08 speech if 0.99
855.99 0.11 speech you 0.99
856.1 0.12 speech heard 0.99
856.22 0.18 speech about 0.99
856.4 0.1 speech what 0.99
856.5 0.29 speech happened 0.99
856.79 0.2 speech last 0.99
856.99 0.14 speech night 0.99
857.13 0.12 speech with 0.99
857.28 0.24 speech Leonard 0.99
857.52 0.1 speech and 0.99
857.62 0.31 speech Sheldon 0.99
857.93 0.0 speech , 0.1
857.93 0.09 speech but 0.99
858.04 0.21 speech I'm 0.99
858.33 0.39 speech really 0.99
858.72 0.31 speech upset 0.99
859.03 0.34 speech about 0.1
859.37 0.34 speech it 0.1
859.71 0.0 speech , 0.1
859.71 0.07 speech I 0.99
859.78 0.12 speech mean 0.99
859.9 0.11 speech they 0.99
860.01 0.2 speech just 0.99
860.21 0.0 speech , 0.1
860.38 0.1 speech they 0.99
860.48 0.15 speech let 0.23
860.63 0.14 speech themselves 0.3
861.05 0.13 speech into 0.4
861.18 0.14 speech my 0.99
861.4 0.3 speech place 0.99
861.7 0.0 speech , 0.1
861.84 0.12 speech and 0.99
861.96 0.11 speech then 0.99
862.07 0.09 speech they 0.99
862.16 0.4 speech cleaned 0.99
862.56 0.19 speech it 0.99
862.75 0.0 speech , 0.1
862.75 0.03 speech I 0.1
862.78 0.03 speech mean 0.1
862.81 0.2 speech can 0.1
864.77 0.23 speech you 0.99
865.0 0.07 speech even 0.1
865.07 0.06 speech believe 0.1
865.13 0.06 speech that 0.1
865.19 0.0 speech ? 0.95
865.26 0.06 speech How 0.1
865.32 0.07 speech weird 0.1
865.39 0.06 speech is 0.1
865.45 0.07 speech that 0.1
865.52 0.0 speech ? 0.95
865.58 0.07 speech Ooh 0.1
865.64 0.0 speech , 0.1
865.64 0.06 speech she's 0.1
865.71 0.29 speech standing 0.99
866.0 0.16 speech very 0.99
866.21 0.19 speech close 0.99
866.4 0.09 speech to 0.99
866.49 0.13 speech me 0.99
866.62 0.0 speech . 0.95
868.28 0.36 speech Oh 0.1
868.64 0.12 speech my 0.99
868.76 0.0 speech , 0.1
868.76 0.2 speech she 0.99
868.96 0.16 speech does 0.99
869.12 0.28 speech smell 0.99
869.44 0.15 speech good 0.99
869.59 0.0 speech . 0.95
870.58 0.11 speech What 0.99
870.69 0.11 speech is 0.99
870.8 0.22 speech that 0.99
871.02 0.0 speech , 0.1
871.47 0.34 speech vanilla 0.99
871.81 0.0 speech ? 0.95
872.1 0.16 speech You 0.99
872.26 0.54 speech know 0.1
872.79 0.0 speech , 0.1
872.79 0.53 speech where 0.1
873.33 0.54 speech I 0.1
873.87 0.53 speech come 0.1
874.4 0.3 speech from 0.27
874.7 0.0 speech , 0.1
874.91 0.29 speech someone 0.99
875.27 0.19 speech comes 0.99
875.46 0.1 speech into 0.53
875.56 0.17 speech your 0.99
875.77 0.16 speech house 0.99
875.93 0.07 speech at 0.99
876.0 0.24 speech night 0.99
876.24 0.0 speech , 0.1
876.35 0.14 speech you 0.99
876.55 0.09 speech shoot 0.2
876.64 0.0 speech , 0.1
876.64 0.39 speech okay 0.1
877.03 0.0 speech ? 0.95
877.41 0.38 speech And 0.1
877.8 0.39 speech you 0.1
878.19 0.07 speech don't 0.1
878.26 0.18 speech shoot 0.44
878.48 0.09 speech to 0.99
878.6 0.34 speech wound 0.99
878.94 0.0 speech . 0.95
879.22 0.08 speech I 0.99
879.3 0.24 speech mean 0.99
879.54 0.0 speech , 0.1
879.57 0.26 speech alright 0.99
879.83 0.0 speech , 0.1
879.83 0.16 speech my 0.99
879.99 0.24 speech sister 0.99
880.23 0.2 speech shot 0.99
880.43 0.08 speech her 0.99
880.59 0.3 speech husband 0.99
880.89 0.0 speech , 0.1
880.89 0.14 speech but 0.99
881.09 0.15 speech it 0.99
881.24 0.13 speech was 0.99
881.37 0.08 speech an 0.99
881.45 0.44 speech accident 0.99
881.89 0.0 speech , 0.1
881.89 0.11 speech they 0.99
882.0 0.14 speech were 0.99
882.14 0.36 speech drunk 0.99
882.5 0.0 speech . 0.95
883.05 0.55 speech What 0.1
883.6 0.55 speech was 0.1
884.14 0.54 speech I 0.1
884.69 0.55 speech saying 0.1
885.24 0.0 speech ? 0.95
885.79 0.23 speech She's 0.99
886.08 0.23 speech so 0.53
886.74 0.26 speech chatty 0.99
887.0 0.0 speech . 0.95
888.67 0.22 speech Maybe 0.99
888.89 0.14 speech my 0.99
889.03 0.29 speech parents 0.99
889.32 0.06 speech are 0.99
889.43 0.23 speech right 0.99
889.66 0.0 speech . 0.95
890.14 0.22 speech Maybe 0.99
890.36 0.05 speech I'd 0.1
890.43 0.09 speech be 0.99
890.52 0.28 speech better 0.99
890.8 0.1 speech off 0.99
890.9 0.11 speech with 0.99
891.01 0.09 speech an 0.99
891.1 0.24 speech Indian 0.99
891.4 0.26 speech girl 0.99
891.66 0.0 speech . 0.95
892.28 0.15 speech We'd 0.99
892.43 0.11 speech have 0.99
892.54 0.08 speech the 0.99
892.62 0.26 speech same 0.99
892.88 0.35 speech cultural 0.99
893.34 0.44 speech background 0.99
893.78 0.0 speech , 0.1
893.78 0.09 speech and 0.99
893.87 0.12 speech my 0.99
893.99 0.24 speech wife 0.99
894.26 0.13 speech would 0.64
894.39 0.17 speech sing 0.99
894.58 0.08 speech to 0.99
894.66 0.13 speech my 0.99
894.79 0.43 speech children 0.99
895.22 0.1 speech the 0.99
895.38 0.25 speech same 0.99
895.63 0.4 speech lullabies 0.99
896.03 0.1 speech my 0.99
896.13 0.24 speech mother 0.99
896.37 0.26 speech sang 0.99
896.63 0.13 speech to 0.99
896.76 0.1 speech me 0.99
896.86 0.0 speech . 0.95
897.42 0.15 speech It's 0.99
897.65 0.3 speech obvious 0.99
898.02 0.13 speech that 0.99
898.15 0.11 speech they 0.99
898.26 0.27 speech meant 0.99
898.53 0.16 speech well 0.99
898.69 0.0 speech , 0.1
898.73 0.07 speech but 0.99
898.82 0.1 speech I'm 0.99
898.92 0.29 speech just 0.99
899.21 0.0 speech , 0.1
899.44 0.12 speech I'm 0.99
899.56 0.22 speech having 0.99
899.78 0.09 speech a 0.99
899.87 0.23 speech really 0.99
900.1 0.14 speech rough 0.99
900.27 0.22 speech time 0.99
900.49 0.0 speech , 0.1
900.49 0.16 speech like 0.99
900.65 0.08 speech I 0.99
900.73 0.24 speech said 0.99
900.97 0.0 speech , 0.1
900.98 0.06 speech I 0.99
901.04 0.19 speech broke 0.99
901.23 0.1 speech up 0.99
901.33 0.11 speech with 0.99
901.44 0.15 speech my 0.99
901.59 0.39 speech boyfriend 0.99
901.98 0.0 speech , 0.1
901.98 0.14 speech and 0.1
902.12 0.19 speech it's 0.6
902.31 0.1 speech just 0.1
902.41 0.27 speech freaking 0.62
902.72 0.18 speech me 0.27
903.01 0.26 speech out 0.2
903.27 0.0 speech . 0.95
908.16 0.11 speech I 0.99
908.27 0.18 speech mean 0.99
908.45 0.0 speech , 0.1
908.45 0.07 speech just 0.1
908.52 0.38 speech because 0.43
909.0 0.25 speech most 0.6
909.25 0.0 speech of 0.1
909.25 0.08 speech the 0.99
909.33 0.14 speech men 0.99
909.47 0.12 speech I've 0.99
909.62 0.13 speech known 0.99
909.75 0.05 speech in 0.1
909.8 0.15 speech my 0.99
909.95 0.18 speech life 0.99
910.18 0.19 speech happen 0.99
910.37 0.06 speech to 0.99
910.43 0.13 speech be 0.99
910.66 0.45 speech jerks 0.99
911.11 0.0 speech , 0.1
911.61 0.22 speech doesn't 0.29
911.83 0.17 speech mean 0.99
912.0 0.07 speech I 0.99
912.07 0.15 speech should 0.99
912.22 0.24 speech just 0.99
912.52 0.3 speech assume 0.99
912.88 0.23 speech Leonard 0.99
913.11 0.09 speech and 0.99
913.2 0.38 speech Sheldon 0.99
913.58 0.13 speech are 0.99
913.71 0.0 speech . 0.95
914.68 0.24 speech Right 0.99
914.92 0.0 speech ? 0.95
915.78 0.16 speech She 0.99
915.94 0.17 speech asked 0.99
916.11 0.08 speech me 0.99
916.19 0.04 speech a 0.99
916.23 0.4 speech question 0.99
916.63 0.0 speech . 0.95
916.96 0.11 speech I 0.99
917.07 0.13 speech should 0.99
917.2 0.18 speech probably 0.99
917.42 0.31 speech nod 0.99
917.73 0.0 speech . 0.95
918.3 0.15 speech That's 0.32
921.07 0.32 speech exactly 0.13
921.39 0.11 speech what 0.99
921.5 0.16 speech I 0.99
921.78 0.22 speech thought 0.1
922.0 0.0 speech . 0.95
922.28 0.26 speech Thank 0.64
922.54 0.11 speech you 0.99
922.69 0.15 speech for 0.99
922.84 0.64 speech listening 0.99
923.48 0.0 speech . 0.95
923.64 0.17 speech You're 0.1
923.81 0.16 speech a 0.1
923.97 0.24 speech doll 0.4
924.21 0.0 speech . 0.95
926.1 0.17 speech Oh-oh 0.46
926.27 0.0 speech . 0.95
926.88 0.15 speech Turn 0.99
927.06 0.1 speech your 0.99
927.16 0.52 speech pelvis 0.99
927.68 0.0 speech . 0.95
941.6 0.26 speech Grab 0.15
941.86 0.12 speech a 0.1
941.98 0.23 speech napkin 0.99
942.21 0.0 speech , 0.1
942.21 0.28 speech homie 0.99
942.49 0.0 speech . 0.95
942.63 0.14 speech You 0.99
942.77 0.19 speech just 0.99
942.96 0.22 speech got 0.99
943.18 0.23 speech served 0.99
943.41 0.0 speech . 0.95
946.55 0.36 speech It's 0.1
946.91 0.24 speech fine 0.1
947.15 0.0 speech . 0.95
947.21 0.1 speech You 0.99
947.4 0.12 speech win 0.1
947.52 0.0 speech . 0.95
949.94 0.15 speech What's 0.99
950.09 0.16 speech his 0.99
950.25 0.32 speech problem 0.99
950.57 0.0 speech ? 0.95
951.49 0.15 speech His 0.99
951.64 0.6 speech imaginary 0.99
952.24 0.5 speech girlfriend 0.99
952.74 0.24 speech broke 0.99
952.98 0.17 speech up 0.99
953.15 0.12 speech with 0.99
953.29 0.1 speech him 0.99
953.39 0.0 speech . 0.95
955.63 0.21 speech Been 0.4
955.89 0.36 speech there 0.99
956.25 0.0 speech . 0.95
960.18 0.16 speech Hello 0.23
960.34 0.0 speech . 0.95
960.34 0.13 speech Sorry 0.44
960.55 0.16 speech I'm 0.32
960.71 0.35 speech late 0.1
961.06 0.0 speech . 0.95
961.41 0.13 speech But 0.99
961.56 0.09 speech I 0.99
961.65 0.11 speech was 0.99
961.76 0.07 speech in 0.99
961.83 0.08 speech the 0.99
961.91 0.29 speech hallway 0.99
962.2 0.0 speech , 0.1
962.26 0.26 speech chatting 0.99
962.52 0.13 speech up 0.99
962.71 0.24 speech Penny 0.99
962.95 0.0 speech . 0.95
964.35 0.18 speech Really 0.99
964.53 0.0 speech ? 0.95
964.6 0.2 speech You 0.99
964.8 0.0 speech ? 0.95
965.12 0.55 speech Rajesh 0.99
965.81 0.43 speech Koothrapali 0.99
966.24 0.0 speech , 0.1
966.75 0.31 speech spoke 0.99
967.06 0.09 speech to 0.99
967.15 0.26 speech Penny 0.99
967.41 0.0 speech ? 0.95
967.9 0.25 speech Actually 0.99
968.15 0.0 speech , 0.1
968.15 0.06 speech I 0.99
968.21 0.13 speech was 0.99
968.34 0.2 speech less 0.99
968.54 0.09 speech the 0.99
968.63 0.39 speech chatter 0.99
969.02 0.16 speech than 0.99
969.18 0.07 speech the 0.99
969.25 0.47 speech chattee 0.99
969.72 0.0 speech . 0.95
971.11 0.09 speech What 0.1
971.2 0.14 speech did 0.99
971.41 0.14 speech she 0.99
971.55 0.28 speech say 0.69
971.83 0.0 speech ? 0.95
971.97 0.13 speech Is 0.1
972.1 0.14 speech she 0.99
972.24 0.19 speech still 0.99
972.43 0.2 speech mad 0.99
972.63 0.07 speech at 0.99
972.7 0.11 speech me 0.99
972.81 0.0 speech ? 0.95
973.19 0.27 speech Well 0.99
973.46 0.0 speech , 0.1
973.56 0.16 speech she 0.99
973.72 0.15 speech was 0.99
973.87 0.27 speech upset 0.99
974.14 0.1 speech at 0.99
974.24 0.41 speech first 0.99
974.65 0.0 speech , 0.1
974.68 0.26 speech but 0.99
974.94 0.0 speech , 0.1
975.32 0.38 speech probably 0.99
975.7 0.23 speech because 0.99
975.93 0.09 speech her 0.99
976.02 0.27 speech sister 0.99
976.29 0.22 speech shot 0.99
976.51 0.42 speech somebody 0.99
976.93 0.0 speech . 0.95
979.37 0.14 speech Then 0.99
979.51 0.09 speech there 0.99
979.6 0.15 speech was 0.99
979.75 0.29 speech something 0.99
980.04 0.23 speech about 0.99
980.31 0.15 speech you 0.99
980.46 0.19 speech and 0.99
980.65 0.0 speech ... 0.95
981.27 0.21 speech then 0.99
981.48 0.15 speech she 0.99
981.63 0.28 speech hugged 0.99
981.95 0.17 speech me 0.99
982.12 0.0 speech . 0.95
983.9 0.24 speech She 0.36
984.23 0.06 speech hugged 0.2
984.29 0.13 speech you 0.99
984.42 0.0 speech ? 0.95
984.42 0.15 speech How 0.99
984.57 0.06 speech did 0.99
984.66 0.13 speech she 0.99
984.79 0.27 speech hug 0.99
985.1 0.18 speech you 0.99
985.28 0.0 speech ? 0.95
994.04 0.09 speech Is 0.99
994.13 0.11 speech that 0.99
994.27 0.11 speech her 0.99
994.38 0.35 speech perfume 0.99
994.73 0.11 speech I 0.99
994.84 0.2 speech smell 0.99
995.04 0.0 speech ? 0.95
997.76 0.63 speech intoxicating 0.99
998.39 0.0 speech , 0.1
998.39 0.2 speech isn't 0.99
998.64 0.09 speech it 0.99
998.73 0.0 speech ? 0.95
1005.2 0.36 speech Hi 0.1
1005.56 0.0 speech . 0.95
1012.02 0.36 speech Oh 0.1
1012.38 0.0 speech . 0.95
1018.85 0.05 speech What's 0.18
1018.9 0.1 speech going 0.27
1019.07 0.28 speech on 0.32
1019.35 0.0 speech ? 0.95
1020.76 0.26 speech Um 0.1
1021.02 0.0 speech , 0.1
1021.86 0.26 speech here's 0.99
1022.12 0.09 speech the 0.99
1022.29 0.24 speech thing 0.99
1022.53 0.0 speech . 0.95
1025.81 0.36 speech Penny 0.1
1026.16 0.0 speech . 0.95
1029.44 0.24 speech Just 0.99
1029.68 0.11 speech as 0.99
1029.79 0.53 speech Oppenheimer 0.99
1030.32 0.23 speech came 0.99
1030.55 0.08 speech to 0.99
1030.63 0.25 speech regret 0.99
1030.94 0.18 speech his 0.99
1031.12 0.66 speech contributions 0.99
1031.78 0.06 speech to 0.99
1031.84 0.11 speech the 0.99
1031.95 0.25 speech first 0.99
1032.2 0.32 speech atomic 0.99
1032.6 0.32 speech bomb 0.99
1032.92 0.0 speech , 0.1
1033.61 0.2 speech so 0.99
1033.85 0.18 speech too 0.99
1034.03 0.17 speech I 0.99
1034.2 0.25 speech regret 0.99
1034.45 0.16 speech my 0.99
1034.61 0.65 speech participation 0.99
1035.26 0.11 speech in 0.99
1035.37 0.16 speech what 0.99
1035.62 0.16 speech was 0.99
1035.78 0.0 speech , 0.1
1035.8 0.09 speech at 0.99
1035.89 0.07 speech the 0.99
1035.96 0.24 speech very 0.99
1036.2 0.25 speech least 0.99
1036.45 0.0 speech , 0.1
1036.45 0.09 speech an 0.99
1036.59 0.21 speech error 0.99
1036.8 0.11 speech in 0.99
1036.91 0.43 speech judgement 0.99
1037.34 0.0 speech . 0.95
1039.52 0.13 speech The 0.99
1039.65 0.37 speech hallmark 0.99
1040.1 0.11 speech of 0.99
1040.21 0.07 speech the 0.99
1040.33 0.2 speech great 0.99
1040.58 0.21 speech human 0.99
1040.79 0.61 speech experiment 0.99
1041.45 0.16 speech is 0.99
1041.61 0.09 speech the 0.99
1041.7 0.41 speech willingness 0.99
1042.11 0.09 speech to 0.99
1042.2 0.45 speech recognise 0.99
1042.65 0.21 speech one's 0.99
1042.86 0.54 speech mistakes 0.99
1043.4 0.0 speech . 0.95
1043.62 0.24 speech Some 0.99
1043.86 0.37 speech mistakes 0.99
1044.23 0.0 speech , 0.1
1044.23 0.19 speech such 0.99
1044.42 0.09 speech as 0.99
1044.51 0.24 speech Madame 0.36
1044.75 0.28 speech Curie's 0.57
1045.03 0.48 speech discovery 0.99
1045.51 0.09 speech of 0.99
1045.6 0.42 speech Radium 0.99
1046.02 0.2 speech turned 0.99
1046.22 0.11 speech out 0.99
1046.33 0.08 speech to 0.99
1046.41 0.14 speech have 0.99
1046.58 0.28 speech great 0.99
1046.86 0.48 speech scientific 0.99
1047.34 0.46 speech potential 0.99
1047.8 0.15 speech even 0.99
1047.95 0.11 speech though 0.99
1048.06 0.12 speech she 0.99
1048.18 0.11 speech would 0.99
1048.29 0.22 speech later 0.99
1048.51 0.18 speech die 0.99
1048.69 0.07 speech a 0.99
1048.76 0.24 speech slow 0.99
1049.0 0.0 speech , 0.1
1049.0 0.38 speech painful 0.99
1049.38 0.19 speech death 0.99
1049.59 0.11 speech from 0.99
1049.7 0.54 speech radiation 0.99
1050.24 0.36 speech poisoning 0.1
1050.6 0.0 speech . 0.95
1053.64 0.31 speech Another 0.99
1053.95 0.48 speech example 0.99
1054.43 0.0 speech , 0.1
1054.46 0.11 speech from 0.99
1054.57 0.08 speech the 0.99
1054.65 0.2 speech field 0.99
1054.92 0.1 speech of 0.99
1055.02 0.05 speech ebola 0.27
1055.36 0.55 speech research 0.99
1055.91 0.0 speech ... 0.95
1056.41 0.0 speech . 0.95
1056.92 0.51 speech Leonard 0.1
1057.42 0.0 speech . 0.95
1057.93 0.18 speech Yeah 0.99
1058.11 0.0 speech . 0.95
1061.89 0.29 speech We're 0.1
1063.97 0.23 speech okay 0.99
1064.2 0.0 speech . 0.95
1073.59 0.47 speech Six 0.1
1082.55 0.48 speech two 0.1
1083.1 0.2 speech inch 0.99
1083.3 0.38 speech dowels 0.99
1083.68 0.0 speech . 0.95
1083.82 0.24 speech Check 0.99
1084.06 0.0 speech . 0.95
1084.47 0.35 speech One 0.99
1084.91 0.37 speech package 0.99
1085.28 0.0 speech , 0.1
1085.35 0.27 speech Phillips 0.99
1085.62 0.19 speech head 0.99
1085.81 0.41 speech screws 0.99
1086.22 0.0 speech . 0.95
1086.34 0.32 speech Check 0.99
1086.66 0.0 speech . 0.95
1086.88 0.23 speech Guys 0.1
1087.11 0.0 speech , 0.1
1087.11 0.22 speech seriously 0.1
1087.33 0.0 speech , 0.1
1087.33 0.22 speech I 0.1
1087.55 0.23 speech grew 0.1
1087.78 0.22 speech up 0.1
1088.0 0.13 speech on 0.99
1088.13 0.06 speech a 0.99
1088.19 0.42 speech farm 0.99
1088.61 0.0 speech , 0.1
1088.76 0.17 speech okay 0.99
1088.93 0.0 speech , 0.1
1088.95 0.11 speech I 0.99
1089.06 0.34 speech rebuilt 0.44
1089.4 0.06 speech a 0.99
1089.46 0.37 speech tractor 0.99
1089.83 0.26 speech engine 0.99
1090.09 0.08 speech when 0.1
1090.17 0.08 speech I 0.99
1090.25 0.06 speech was 0.1
1090.31 0.12 speech like 0.36
1090.43 0.44 speech twelve 0.1
1090.87 0.0 speech , 0.1
1091.2 0.13 speech I 0.99
1091.33 0.11 speech think 0.99
1091.44 0.06 speech I 0.99
1091.51 0.11 speech can 0.99
1091.62 0.11 speech put 0.99
1091.73 0.29 speech together 0.99
1092.03 0.06 speech a 0.99
1092.09 0.32 speech cheap 0.99
1092.41 0.4 speech Swedish 0.99
1092.81 0.34 speech media 0.99
1093.23 0.17 speech centre 0.18
1093.4 0.0 speech . 0.95
1093.5 0.2 speech No 0.99
1093.7 0.0 speech , 0.1
1093.73 0.29 speech please 0.99
1094.02 0.0 speech , 0.1
1094.02 0.12 speech we 0.99
1094.14 0.44 speech insist 0.99
1094.58 0.0 speech , 0.1
1094.67 0.18 speech it's 0.99
1094.95 0.09 speech the 0.99
1095.04 0.25 speech least 0.99
1095.29 0.12 speech we 0.99
1095.41 0.14 speech can 0.99
1095.55 0.28 speech do 0.99
1095.94 0.55 speech considering 0.99
1096.49 0.0 speech . 0.95
1096.93 0.44 speech Considering 0.47
1097.4 0.35 speech what 0.99
1097.75 0.0 speech ? 0.95
1097.87 0.18 speech How 0.99
1098.05 0.41 speech great 0.99
1098.57 0.16 speech this 0.99
1098.8 0.29 speech place 0.99
1099.09 0.33 speech looks 0.99
1099.42 0.0 speech ? 0.95
1101.07 0.15 speech Oh 0.99
1101.22 0.19 speech boy 0.99
1101.41 0.0 speech , 0.1
1101.46 0.07 speech I 0.99
1101.53 0.12 speech was 0.99
1101.65 0.24 speech afraid 0.99
1101.89 0.09 speech of 0.99
1102.05 0.28 speech this 0.27
1102.33 0.0 speech . 0.95
1102.61 0.2 speech What 0.2
1102.81 0.0 speech ? 0.95
1103.53 0.13 speech These 0.23
1103.66 0.58 speech instructions 0.99
1104.43 0.22 speech are 0.99
1104.7 0.11 speech a 0.99
1104.93 0.48 speech pictographic 0.99
1105.41 0.67 speech representation 0.99
1106.08 0.12 speech of 0.99
1106.2 0.12 speech the 0.99
1106.32 0.39 speech least 0.99
1106.71 0.63 speech imaginative 0.99
1107.34 0.13 speech way 0.99
1107.47 0.12 speech to 0.99
1107.59 0.39 speech assemble 0.99
1107.98 0.2 speech these 0.99
1108.18 0.53 speech components 0.99
1108.71 0.0 speech . 0.95
1108.71 0.19 speech This 0.99
1108.9 0.16 speech right 0.99
1109.1 0.16 speech here 0.99
1109.26 0.11 speech is 0.99
1109.37 0.16 speech why 0.99
1109.53 0.39 speech Sweden 0.99
1109.92 0.19 speech has 0.99
1110.11 0.12 speech no 0.99
1110.29 0.24 speech space 0.99
1110.61 0.3 speech program 0.99
1110.91 0.0 speech . 0.95
1111.42 0.5 speech Well 0.1
1111.92 0.0 speech , 0.1
1111.92 0.51 speech uh 0.1
1112.43 0.0 speech , 0.1
1112.43 0.5 speech it 0.1
1112.93 0.51 speech looked 0.1
1113.44 0.51 speech pretty 0.1
1113.94 0.51 speech good 0.1
1114.45 0.1 speech in 0.53
1114.55 0.01 speech the 0.1
1114.56 0.02 speech store 0.1
1114.58 0.0 speech . 0.95
1114.59 0.1 speech It 0.99
1114.69 0.17 speech is 0.99
1114.86 0.08 speech an 0.99
1114.94 0.47 speech inefficient 0.99
1115.41 0.3 speech design 0.99
1115.71 0.0 speech , 0.1
1115.78 0.09 speech for 0.99
1115.87 0.36 speech example 0.99
1116.23 0.21 speech Penny 0.99
1116.44 0.14 speech has 0.99
1116.58 0.06 speech a 0.99
1116.64 0.0 speech flat 0.1
1116.64 0.46 speech screen 0.56
1117.1 0.28 speech TV 0.99
1117.38 0.0 speech , 0.1
1117.38 0.17 speech which 0.99
1117.55 0.23 speech means 0.99
1117.88 0.26 speech all 0.99
1118.14 0.07 speech the 0.99
1118.21 0.23 speech space 0.99
1118.44 0.31 speech behind 0.99
1118.75 0.08 speech it 0.99
1118.83 0.1 speech is 0.99
1119.04 0.43 speech wasted 0.99
1119.47 0.0 speech . 0.95
1119.51 0.11 speech We 0.99
1119.62 0.09 speech could 0.99
1119.71 0.09 speech put 0.99
1119.8 0.07 speech her 0.99
1119.87 0.42 speech stereo 0.99
1120.29 0.22 speech back 0.99
1120.51 0.22 speech there 0.99
1120.73 0.0 speech . 0.95
1120.96 0.22 speech And 0.99
1121.18 0.41 speech control 0.99
1121.61 0.07 speech it 0.99
1121.68 0.21 speech how 0.99
1121.89 0.0 speech ? 0.95
1122.25 0.18 speech Run 0.99
1122.43 0.11 speech an 0.99
1122.65 0.49 speech infra-red 0.99
1123.14 0.47 speech repeater 0.99
1123.61 0.0 speech , 0.1
1123.66 0.18 speech photocell 0.32
1124.04 0.22 speech here 0.99
1124.26 0.0 speech , 0.1
1124.26 0.3 speech emitter 0.99
1124.56 0.23 speech here 0.99
1124.79 0.0 speech , 0.1
1124.83 0.19 speech easy 0.99
1125.02 0.39 speech peasy 0.99
1125.41 0.0 speech . 0.95
1127.28 0.13 speech Good 0.1
1127.45 0.25 speech point 0.99
1127.7 0.0 speech , 0.1
1127.7 0.09 speech how 0.1
1127.79 0.08 speech you 0.1
1127.87 0.17 speech gonna 0.48
1128.1 0.21 speech cool 0.58
1128.31 0.11 speech it 0.99
1128.42 0.0 speech ? 0.95
1128.61 0.18 speech Hey 0.1
1128.79 0.19 speech guys 0.1
1128.98 0.0 speech , 0.1
1128.98 0.18 speech I 0.1
1129.16 0.19 speech got 0.1
1129.35 0.19 speech this 0.1
1129.53 0.0 speech . 0.95
1129.72 0.2 speech Hang 0.99
1129.92 0.13 speech on 0.99
1130.05 0.32 speech Penny 0.99
1130.37 0.0 speech . 0.95
1130.87 0.19 speech How 0.99
1131.06 0.22 speech about 0.4
1131.4 0.48 speech fans 0.99
1131.88 0.0 speech , 0.1
1131.88 0.39 speech here 0.99
1132.57 0.21 speech and 0.99
1132.83 0.33 speech here 0.99
1133.16 0.0 speech ? 0.95
1133.55 0.23 speech Also 0.99
1134.02 0.42 speech inefficient 0.99
1134.44 0.0 speech , 0.1
1134.46 0.09 speech and 0.99
1134.55 0.15 speech might 0.99
1134.7 0.13 speech be 0.99
1134.83 0.23 speech loud 0.99
1135.06 0.0 speech . 0.95
1135.09 0.03 speech How 0.1
1135.12 0.19 speech about 0.99
1135.31 0.25 speech liquid 0.99
1135.56 0.2 speech coolant 0.99
1135.76 0.0 speech ? 0.95
1135.85 0.17 speech Maybe 0.99
1136.06 0.03 speech a 0.99
1136.09 0.19 speech little 0.99
1136.38 0.34 speech aquarium 0.16
1136.72 0.2 speech pump 0.99
1137.1 0.14 speech here 0.1
1137.24 0.0 speech , 0.1
1137.53 0.15 speech run 0.99
1137.68 0.22 speech some 0.99
1137.96 0.39 speech quarter 0.99
1138.35 0.21 speech inch 0.99
1138.61 0.62 speech PVC 0.99
1139.23 0.0 speech ... 0.95
1139.28 0.18 speech Guys 0.99
1139.46 0.0 speech , 0.1
1139.51 0.13 speech this 0.99
1139.64 0.11 speech is 0.99
1139.75 0.34 speech actually 0.99
1140.18 0.36 speech really 0.99
1140.54 0.45 speech simple 0.99
1140.99 0.0 speech . 0.95
1142.09 0.2 speech Hold 0.99
1142.29 0.19 speech on 0.99
1142.48 0.0 speech , 0.1
1142.48 0.26 speech honey 0.99
1142.74 0.0 speech , 0.1
1142.8 0.2 speech men 0.99
1143.0 0.09 speech at 0.99
1143.15 0.26 speech work 0.99
1143.41 0.0 speech . 0.95
1145.81 0.36 speech The 0.1
1146.17 0.36 speech PVC 0.1
1146.53 0.25 speech comes 0.99
1146.78 0.31 speech down 0.99
1147.15 0.26 speech here 0.99
1147.41 0.0 speech , 0.1
1147.45 0.15 speech maybe 0.99
1147.6 0.04 speech a 0.99
1147.64 0.15 speech little 0.99
1147.79 0.41 speech corrugated 0.99
1148.2 0.18 speech sheet 0.99
1148.43 0.2 speech metal 0.99
1148.63 0.09 speech as 0.99
1148.72 0.06 speech a 0.99
1148.78 0.36 speech radiator 0.99
1149.14 0.16 speech here 0.99
1149.3 0.0 speech . 0.95
1149.38 0.2 speech Oh 0.99
1149.58 0.0 speech , 0.1
1149.69 0.23 speech really 0.99
1149.92 0.0 speech , 0.1
1149.92 0.18 speech show 0.99
1150.12 0.09 speech me 0.99
1150.21 0.13 speech where 0.99
1150.34 0.09 speech we 0.99
1150.43 0.14 speech put 0.99
1150.57 0.03 speech a 0.99
1150.66 0.22 speech drip 0.99
1150.93 0.2 speech tray 0.99
1151.13 0.0 speech , 0.1
1151.18 0.07 speech a 0.99
1151.25 0.32 speech sluice 0.99
1151.57 0.08 speech and 0.99
1151.65 0.09 speech an 0.99
1151.74 0.37 speech overflow 0.99
1152.11 0.46 speech reservoir 0.99
1152.57 0.0 speech ? 0.95
1152.59 0.08 speech And 0.99
1152.7 0.12 speech if 0.99
1152.82 0.24 speech water 0.99
1153.06 0.0 speech is 0.1
1153.06 0.0 speech involved 0.1
1153.06 0.5 speech we're 0.25
1153.56 0.01 speech going 0.1
1153.57 0.01 speech to 0.1
1153.58 0.1 speech have 0.99
1153.68 0.07 speech to 0.99
1153.75 0.24 speech ground 0.99
1153.99 0.06 speech the 0.99
1154.05 0.34 speech crap 0.99
1154.42 0.11 speech out 0.99
1154.53 0.06 speech of 0.99
1154.59 0.07 speech the 0.99
1154.66 0.35 speech thing 0.99
1155.01 0.0 speech . 0.95
1157.82 0.19 speech Guys 0.1
1158.01 0.0 speech , 0.1
1158.05 0.17 speech it's 0.99
1158.22 0.64 speech hot 0.1
1158.86 0.63 speech in 0.1
1159.49 0.64 speech here 0.1
1160.13 0.0 speech , 0.1
1160.13 0.63 speech I 0.1
1160.76 0.64 speech think 0.1
1161.4 0.63 speech I'll 0.1
1162.03 0.64 speech just 0.1
1162.67 0.64 speech take 0.1
1163.3 0.64 speech off 0.1
1163.94 0.15 speech all 0.46
1164.09 0.01 speech my 0.1
1164.1 0.01 speech clothes 0.1
1164.11 0.0 speech . 0.95
1164.12 0.01 speech Oh 0.1
1164.13 0.0 speech , 0.1
1164.13 0.14 speech I've 0.99
1164.27 0.28 speech got 0.99
1164.55 0.13 speech it 0.99
1164.68 0.0 speech . 0.95
1165.67 0.99 speech How 0.1
1166.66 0.14 speech about 0.6
1166.87 0.1 speech if 0.99
1167.0 0.23 speech we 0.53
1167.35 0.18 speech replace 0.67
1167.64 0.25 speech panels 0.99
1167.92 0.3 speech A 0.99
1168.22 0.0 speech , 0.1
1168.34 0.25 speech B 0.99
1168.65 0.15 speech and 0.99
1168.83 0.19 speech F 0.99
1169.02 0.11 speech and 0.99
1169.13 0.58 speech crossbar 0.99
1169.81 0.26 speech H 0.99
1170.07 0.13 speech with 0.99
1170.2 0.4 speech aircraft 0.99
1170.6 0.16 speech grade 0.99
1170.76 0.41 speech aluminium 0.99
1171.17 0.0 speech . 0.95
1171.46 0.17 speech Right 0.99
1171.63 0.0 speech , 0.1
1171.67 0.1 speech then 0.99
1171.77 0.11 speech the 0.99
1171.88 0.24 speech entire 0.99
1172.12 0.16 speech thing's 0.99
1172.28 0.12 speech one 0.99
1172.4 0.11 speech big 0.99
1172.56 0.2 speech heat 0.99
1172.76 0.15 speech sink 0.99
1172.91 0.0 speech . 0.95
1172.98 0.36 speech Perfect 0.99
1173.34 0.0 speech , 0.1
1173.34 0.22 speech Leonard 0.99
1173.56 0.0 speech , 0.1
1173.56 0.12 speech why 0.99
1173.68 0.12 speech don't 0.1
1173.8 0.11 speech you 0.1
1173.91 0.12 speech and 0.1
1174.03 0.11 speech Sheldon 0.1
1174.14 0.1 speech go 0.99
1174.28 0.11 speech down 0.99
1174.39 0.07 speech to 0.99
1174.46 0.09 speech the 0.99
1174.55 0.21 speech junk 0.99
1174.76 0.15 speech yard 0.99
1175.2 0.15 speech and 0.23
1175.35 0.16 speech pick 0.6
1175.51 0.0 speech up 0.1
1175.51 0.0 speech about 0.1
1175.51 0.0 speech six 0.1
1175.51 0.19 speech square 0.99
1175.75 0.23 speech metres 0.99
1175.98 0.06 speech of 0.99
1176.04 0.26 speech scrap 0.99
1176.3 0.34 speech aluminium 0.99
1176.64 0.0 speech , 0.1
1176.64 0.22 speech Raj 0.99
1176.86 0.0 speech and 0.1
1176.86 0.0 speech I 0.1
1176.86 0.14 speech will 0.6
1177.04 0.13 speech run 0.99
1177.17 0.15 speech down 0.99
1177.32 0.04 speech to 0.1
1177.36 0.13 speech my 0.99
1177.49 0.18 speech lab 0.99
1177.67 0.06 speech and 0.99
1177.73 0.12 speech get 0.99
1177.85 0.1 speech the 0.99
1177.99 0.17 speech oxy-acetaline 0.3
1178.16 0.07 speech torch 0.1
1178.23 0.0 speech . 0.95
1178.3 0.18 speech Meet 0.27
1178.81 0.18 speech back 0.36
1178.99 0.09 speech here 0.1
1179.25 0.1 speech in 0.53
1179.35 0.07 speech an 0.1
1179.42 0.08 speech hour 0.1
1179.5 0.0 speech ? 0.95
1179.57 0.18 speech Done 0.99
1179.75 0.0 speech . 0.95
1180.51 0.77 speech Got 0.1
1181.28 0.76 speech it 0.1
1182.04 0.0 speech . 0.95
1182.8 0.0 speech . 0.95
1183.57 0.76 speech Okay 0.1
1184.33 0.0 speech , 0.1
1184.33 0.13 speech this 0.1
1184.79 0.18 speech place 0.99
1184.97 0.2 speech does 0.99
1185.17 0.08 speech look 0.99
1185.27 0.2 speech pretty 0.99
1185.47 0.28 speech good 0.99
1185.75 0.0 speech . 0.95
