10.97 0.13 speech Alright 0.29
11.1 0.0 speech , 0.1
11.35 0.08 speech just 0.27
11.43 0.17 speech a 0.1
11.6 0.14 speech few 0.23
11.78 0.2 speech more 0.99
12.43 0.36 speech feet 0.1
12.79 0.0 speech , 0.1
13.24 0.27 speech and 0.99
13.51 0.0 speech ... 0.95
14.38 0.0 speech . 0.1
14.38 0.1 speech here 0.99
14.51 0.12 speech we 0.99
14.63 0.1 speech are 0.99
14.73 0.38 speech gentlemen 0.99
15.11 0.0 speech , 0.1
15.66 0.1 speech the 0.99
15.86 0.4 speech Gates 0.99
16.29 0.2 speech of 0.99
16.52 0.68 speech Elzebub 0.99
17.2 0.0 speech . 0.95
17.53 0.33 speech Good 0.1
17.86 0.33 speech lord 0.1
18.19 0.0 speech ! 0.95
18.52 0.33 speech Oooh 0.1
18.85 0.0 speech . 0.95
19.18 0.21 speech Don't 0.99
19.44 0.42 speech panic 0.99
19.86 0.0 speech , 0.1
19.86 0.16 speech this 0.99
20.02 0.1 speech is 0.99
20.14 0.09 speech what 0.99
20.23 0.07 speech the 0.99
20.3 0.23 speech last 0.99
20.53 0.48 speech 97 0.99
21.01 0.22 speech hours 0.99
21.23 0.1 speech have 0.99
21.33 0.11 speech been 0.99
21.44 0.23 speech about 0.99
21.67 0.0 speech . 0.95
22.32 0.64 speech Stay 0.1
22.96 0.4 speech frosty 0.99
23.36 0.0 speech , 0.1
23.36 0.19 speech there's 0.99
23.55 0.11 speech a 0.99
23.66 0.29 speech horde 0.99
23.95 0.1 speech of 0.99
24.05 0.24 speech armed 0.99
24.29 0.36 speech goblins 0.99
24.65 0.09 speech on 0.99
24.74 0.08 speech the 0.99
24.82 0.17 speech other 0.99
24.99 0.18 speech side 0.99
25.17 0.06 speech of 0.99
25.23 0.14 speech that 0.99
25.41 0.18 speech gate 0.99
25.59 0.37 speech guarding 0.99
25.96 0.11 speech the 0.99
26.07 0.45 speech Sword 0.99
26.52 0.11 speech of 0.99
26.63 0.41 speech Azeroth 0.99
27.04 0.0 speech . 0.95
28.05 0.25 speech Warriors 0.37
28.3 0.0 speech , 0.1
28.38 0.3 speech unsheathe 0.99
28.72 0.16 speech your 0.99
28.88 0.42 speech weapons 0.99
29.3 0.0 speech , 0.1
29.3 0.3 speech magic 0.99
29.67 0.14 speech wielders 0.32
30.16 0.38 speech raise 0.64
30.54 0.61 speech your 0.1
31.15 0.29 speech wands 0.4
31.44 0.0 speech . 0.95
31.5 0.06 speech Lock 0.1
31.57 0.39 speech and 0.23
31.96 0.36 speech load 0.1
32.32 0.0 speech . 0.95
32.67 0.36 speech Raj 0.1
33.03 0.0 speech , 0.1
33.03 0.2 speech blow 0.4
33.23 0.0 speech up 0.1
33.23 0.11 speech the 0.99
33.34 0.41 speech gates 0.99
33.75 0.0 speech . 0.95
35.06 0.14 speech Blowing 0.53
35.2 0.1 speech the 0.99
35.38 0.34 speech gates 0.99
35.72 0.0 speech . 0.95
36.62 0.63 speech Control 0.99
37.25 0.0 speech , 0.1
37.75 0.51 speech shift 0.99
38.26 0.0 speech , 0.1
39.46 0.17 speech B 0.99
39.63 0.0 speech ! 0.95
39.81 0.18 speech Oh 0.1
39.99 0.0 speech , 0.1
39.99 0.9 speech my 0.1
42.98 0.29 speech God 0.99
43.27 0.0 speech , 0.1
43.35 0.19 speech so 0.99
43.54 0.28 speech many 0.99
43.82 0.5 speech goblins 0.99
44.32 0.0 speech ! 0.95
44.32 0.9 speech Don't 0.1
45.76 0.12 speech just 0.27
45.88 0.0 speech stand 0.1
45.88 0.0 speech there 0.1
45.88 0.0 speech , 0.1
45.88 0.1 speech slash 0.36
45.98 0.44 speech and 0.1
46.42 0.14 speech move 0.23
46.56 0.0 speech , 0.1
46.72 0.11 speech slash 0.36
46.83 0.0 speech and 0.1
46.83 0.0 speech move 0.1
46.83 0.0 speech . 0.95
46.83 0.16 speech Stay 0.46
47.03 0.14 speech in 0.32
47.17 0.04 speech formation 0.1
47.21 0.0 speech . 0.95
47.25 0.04 speech Leonard 0.1
47.29 0.0 speech , 0.1
47.29 0.04 speech you've 0.1
47.33 0.19 speech got 0.53
47.83 0.32 speech one 0.46
48.15 0.34 speech on 0.1
48.49 0.33 speech your 0.1
48.82 0.34 speech tail 0.1
49.16 0.0 speech . 0.95
49.5 0.33 speech That's 0.1
49.83 0.34 speech alright 0.1
50.17 0.0 speech , 0.1
50.17 0.19 speech my 0.99
50.36 0.24 speech tail's 0.99
50.73 0.46 speech prehensile 0.99
51.19 0.0 speech , 0.1
51.19 0.36 speech I'll 0.1
51.55 0.36 speech swat 0.1
51.91 0.29 speech him 0.27
52.2 0.1 speech off 0.1
52.3 0.0 speech . 0.95
52.39 0.15 speech I've 0.99
52.54 0.14 speech got 0.99
52.72 0.14 speech him 0.99
52.95 0.16 speech Leonard 0.99
53.11 0.0 speech . 0.95
53.56 0.45 speech Tonight 0.99
54.04 0.15 speech I 0.99
54.19 0.44 speech spice 0.99
54.63 0.18 speech my 0.23
54.86 0.27 speech meat 0.4
55.31 0.15 speech with 0.99
55.49 0.45 speech goblin 0.99
56.05 0.33 speech blood 0.99
56.38 0.0 speech ! 0.95
56.87 0.5 speech Raj 0.1
57.37 0.0 speech , 0.1
57.37 0.49 speech no 0.1
57.86 0.0 speech , 0.1
57.86 0.5 speech it's 0.1
58.36 0.49 speech a 0.1
58.85 0.49 speech trap 0.1
59.34 0.0 speech , 0.1
59.34 0.5 speech they're 0.1
59.84 0.49 speech flanking 0.1
60.33 0.5 speech us 0.1
60.83 0.0 speech ! 0.95
61.32 0.49 speech Oooh 0.1
61.81 0.0 speech , 0.1
61.81 0.5 speech he's 0.1
62.31 0.49 speech got 0.1
62.8 0.5 speech me 0.1
63.3 0.0 speech . 0.95
63.79 0.21 speech Sheldon 0.29
64.0 0.0 speech , 0.1
64.0 0.0 speech he's 0.1
64.0 0.0 speech got 0.1
64.0 0.0 speech Raj 0.1
64.0 0.0 speech , 0.1
64.0 0.0 speech use 0.1
64.0 0.0 speech your 0.1
64.0 0.22 speech sleath 0.48
64.22 0.31 speech spell 0.1
64.53 0.0 speech . 0.95
64.84 0.18 speech Sheldon 0.36
65.02 0.0 speech ! 0.95
65.07 0.21 speech Sheldon 0.44
65.28 0.0 speech ! 0.95
65.47 0.23 speech I've 0.99
65.76 0.21 speech got 0.99
66.03 0.14 speech the 0.99
66.17 0.47 speech Sword 0.99
66.76 0.07 speech of 0.99
66.83 0.02 speech Azeroth 0.1
66.85 0.0 speech ! 0.95
66.86 0.02 speech Forget 0.1
66.88 0.09 speech the 0.99
67.06 0.23 speech sword 0.32
67.29 0.0 speech , 0.1
69.64 0.27 speech Sheldon 0.27
69.91 0.0 speech , 0.1
69.98 0.19 speech help 0.2
70.17 0.0 speech Raj 0.1
70.17 0.0 speech . 0.95
70.17 0.14 speech There 0.99
70.31 0.2 speech is 0.1
70.51 0.13 speech no 0.32
71.43 0.18 speech more 0.2
71.61 0.24 speech Sheldon 0.99
71.85 0.0 speech , 0.1
72.5 0.15 speech I 0.99
72.68 0.13 speech am 0.99
72.81 0.09 speech the 0.99
72.9 0.44 speech Swordmaster 0.5
73.34 0.0 speech ! 0.95
73.45 0.55 speech Leonard 0.37
74.67 0.36 speech look 0.1
75.71 0.16 speech out 0.2
75.87 0.0 speech ! 0.95
75.95 0.06 speech Dammit 0.2
76.01 0.11 speech man 0.1
76.12 0.0 speech , 0.1
76.12 0.14 speech we're 0.2
76.45 0.27 speech dying 0.99
76.72 0.31 speech here 0.99
77.03 0.0 speech . 0.95
77.24 0.21 speech Goodbye 0.1
77.45 0.0 speech , 0.1
77.45 0.55 speech peasants 0.4
78.0 0.0 speech . 0.95
78.81 0.51 speech The 0.1
79.67 0.22 speech bastard 0.99
80.02 0.67 speech teleported 0.99
80.69 0.0 speech . 0.95
82.57 0.36 speech He's 0.1
82.93 0.27 speech selling 0.99
83.2 0.08 speech the 0.99
83.32 0.14 speech Sword 0.99
83.46 0.09 speech of 0.99
83.58 0.59 speech Azeroth 0.99
84.21 0.18 speech on 0.99
84.45 0.32 speech ebay 0.99
84.77 0.0 speech . 0.95
86.62 0.1 speech You 0.99
86.72 0.55 speech betrayed 0.99
87.27 0.17 speech us 0.99
87.47 0.1 speech for 0.99
87.57 0.4 speech money 0.99
87.97 0.0 speech , 0.1
87.97 0.21 speech who 0.99
88.22 0.26 speech are 0.99
88.63 0.32 speech you 0.99
88.95 0.0 speech ? 0.95
89.03 0.17 speech I'm 0.99
89.2 0.08 speech a 0.99
89.38 0.32 speech rogue 0.99
89.76 0.24 speech knight 0.99
90.03 0.26 speech elf 0.99
90.29 0.0 speech , 0.1
90.35 0.14 speech don't 0.99
90.49 0.07 speech you 0.32
90.56 0.1 speech people 0.2
90.75 0.14 speech read 0.27
90.89 0.4 speech character 0.99
91.29 0.65 speech descriptions 0.99
91.94 0.0 speech ? 0.95
92.48 0.54 speech Wait 0.1
93.03 0.0 speech , 0.1
93.03 0.1 speech wait 0.27
93.13 0.0 speech , 0.1
93.21 0.33 speech wait 0.18
93.54 0.0 speech , 0.1
93.64 0.2 speech somebody 0.99
93.9 0.17 speech just 0.99
94.07 0.18 speech clicked 0.99
94.25 0.0 speech " 0.1
94.3 0.24 speech buy 0.99
94.54 0.13 speech it 0.99
94.67 0.39 speech now 0.99
95.06 0.0 speech . 0.1
95.06 0.0 speech " 0.95
102.55 0.2 speech I 0.1
102.75 0.36 speech am 0.4
103.14 0.09 speech the 0.99
103.23 0.43 speech Swordmaster 0.28
103.66 0.0 speech ! 0.95
122.71 0.18 speech Wooh 0.2
122.89 0.0 speech , 0.1
123.1 0.15 speech I'm 0.99
123.31 0.11 speech all 0.99
123.42 0.44 speech sweaty 0.99
123.86 0.0 speech , 0.1
124.34 0.24 speech anybody 0.15
124.58 0.13 speech want 0.99
124.74 0.12 speech to 0.99
124.86 0.27 speech log 0.99
125.13 0.08 speech on 0.99
125.21 0.08 speech to 0.99
125.29 0.3 speech second 0.99
125.59 0.24 speech life 0.99
125.83 0.08 speech and 0.99
125.91 0.13 speech go 0.99
126.04 0.44 speech swimming 0.99
126.48 0.0 speech , 0.1
126.48 0.06 speech I 0.99
126.54 0.1 speech just 0.23
126.66 0.16 speech built 0.99
126.82 0.03 speech a 0.99
126.85 0.34 speech virtual 0.99
127.27 0.34 speech pool 0.99
127.61 0.0 speech . 0.95
128.59 0.97 speech No 0.1
129.56 0.0 speech , 0.1
129.56 0.15 speech I 0.99
129.71 0.21 speech can't 0.99
129.92 0.15 speech look 0.99
130.07 0.1 speech at 0.99
130.2 0.23 speech you 0.99
130.47 0.14 speech or 0.99
130.61 0.18 speech your 0.99
130.79 0.53 speech avatar 0.99
131.32 0.2 speech right 0.99
131.52 0.35 speech now 0.99
131.87 0.0 speech . 0.95
136.03 0.24 speech Sounds 0.99
136.27 0.12 speech like 0.99
136.39 0.09 speech your 0.99
136.48 0.32 speech neighbour's 0.99
136.8 0.19 speech home 0.99
136.99 0.0 speech . 0.95
139.37 0.36 speech Excuse 0.99
139.73 0.14 speech me 0.99
139.87 0.0 speech . 0.95
141.01 0.18 speech Don't 0.99
141.19 0.21 speech forget 0.99
141.4 0.08 speech the 0.99
141.48 0.23 speech mail 0.99
141.71 0.12 speech you 0.99
141.89 0.22 speech took 0.99
142.11 0.46 speech accidentally 0.99
142.57 0.11 speech on 0.99
142.68 0.33 speech purpose 0.99
143.01 0.08 speech so 0.99
143.11 0.1 speech you'd 0.99
143.21 0.13 speech have 0.99
143.34 0.08 speech an 0.99
143.42 0.29 speech excuse 0.99
143.71 0.07 speech to 0.99
143.78 0.25 speech talk 0.99
144.03 0.14 speech to 0.99
144.17 0.08 speech her 0.1
144.25 0.0 speech . 0.95
144.33 0.08 speech Oh 0.1
144.41 0.0 speech , 0.1
144.41 0.17 speech right 0.99
144.58 0.0 speech , 0.1
144.66 0.11 speech right 0.2
144.77 0.15 speech right 0.1
144.92 0.08 speech right 0.27
145.0 0.11 speech right 0.16
145.11 0.0 speech . 0.95
146.86 0.43 speech Stealing 0.99
147.29 0.33 speech snail 0.99
147.62 0.22 speech mail 0.99
147.84 0.0 speech , 0.1
147.84 0.3 speech very 0.99
148.14 0.21 speech old 0.99
148.35 0.34 speech school 0.99
148.69 0.0 speech , 0.1
148.69 0.11 speech I 0.99
148.8 0.23 speech like 0.99
149.03 0.17 speech it 0.99
149.2 0.0 speech . 0.95
150.97 0.46 speech Penny 0.99
151.43 0.0 speech , 0.1
151.57 0.12 speech the 0.99
151.69 0.51 speech mailman 0.99
152.2 0.14 speech did 0.99
152.37 0.09 speech it 0.99
152.53 0.28 speech again 0.99
152.81 0.0 speech , 0.1
152.88 0.16 speech he 0.99
153.04 0.0 speech ... 0.95
153.41 0.18 speech Oh 0.99
153.59 0.0 speech ! 0.95
153.92 0.26 speech Sorry 0.99
154.18 0.0 speech . 0.95
154.77 0.59 speech Um 0.1
155.36 0.0 speech , 0.1
155.36 0.59 speech no 0.1
155.95 0.0 speech , 0.1
155.95 0.59 speech hi 0.1
156.54 0.59 speech Leonard 0.1
157.13 0.0 speech , 0.1
157.13 0.08 speech this 0.46
157.21 0.05 speech is 0.1
157.26 0.06 speech Doug 0.1
157.32 0.0 speech , 0.1
157.32 0.05 speech Doug 0.1
157.37 0.0 speech , 0.1
157.37 0.1 speech this 0.36
157.47 0.0 speech is 0.1
157.47 0.07 speech my 0.32
157.54 0.23 speech neighbour 0.1
157.77 0.23 speech Leonard 0.99
158.0 0.0 speech . 0.95
158.29 0.14 speech What's 0.16
158.43 0.29 speech up 0.1
158.72 0.35 speech bro 0.99
159.07 0.0 speech . 0.95
161.5 0.3 speech Not 0.99
161.8 0.48 speech much 0.99
162.28 0.0 speech . 0.95
162.82 0.54 speech Bro 0.1
163.36 0.0 speech . 0.95
163.89 0.54 speech Is 0.1
164.43 0.0 speech , 0.1
164.43 0.54 speech is 0.1
164.97 0.26 speech everything 0.11
165.23 0.97 speech okay 0.1
166.2 0.0 speech . 0.95
167.16 0.97 speech Uh 0.1
168.13 0.0 speech , 0.1
168.13 0.26 speech yeah 0.99
168.39 0.0 speech , 0.1
168.66 0.12 speech uh 0.1
168.78 0.0 speech , 0.1
168.78 0.09 speech I 0.99
168.87 0.24 speech just 0.99
169.11 0.0 speech , 0.1
169.13 0.08 speech I 0.99
169.21 0.13 speech got 0.99
169.34 0.09 speech your 0.99
169.43 0.2 speech mail 0.99
169.63 0.27 speech again 0.99
169.9 0.0 speech , 0.1
169.94 0.24 speech here 0.99
170.18 0.0 speech . 0.95
170.85 0.23 speech Thank 0.64
171.17 0.09 speech you 0.99
171.26 0.0 speech , 0.1
171.51 0.08 speech I've 0.99
171.59 0.21 speech got 0.99
171.8 0.1 speech to 0.99
171.9 0.18 speech talk 0.99
172.13 0.07 speech to 0.99
172.23 0.11 speech that 0.99
172.5 0.22 speech mailman 0.99
172.72 0.0 speech . 0.95
172.99 0.25 speech Oh 0.99
173.24 0.14 speech no 0.99
173.38 0.0 speech , 0.1
173.41 0.13 speech that's 0.99
173.54 0.21 speech probably 0.99
173.75 0.15 speech not 0.99
173.9 0.14 speech such 0.99
174.04 0.04 speech a 0.99
174.08 0.14 speech good 0.99
174.22 0.39 speech idea 0.99
174.61 0.0 speech . 0.95
175.59 0.98 speech Civil 0.1
176.57 0.44 speech servants 0.99
177.01 0.22 speech have 0.99
177.23 0.04 speech a 0.99
177.27 0.51 speech documented 0.99
177.78 0.52 speech propensity 0.99
178.3 0.11 speech to 0.99
178.41 0.0 speech , 0.1
178.44 0.08 speech you 0.99
178.52 0.16 speech know 0.99
178.68 0.0 speech , 0.1
179.26 0.56 speech snap 0.99
179.82 0.0 speech . 0.95
182.03 0.36 speech Okay 0.1
182.39 0.0 speech , 0.1
182.39 0.18 speech well 0.99
182.57 0.0 speech , 0.1
182.64 0.14 speech thank 0.64
182.88 0.1 speech you 0.99
182.98 0.0 speech , 0.1
183.1 0.33 speech again 0.99
183.43 0.0 speech . 0.95
183.56 0.13 speech No 0.1
183.69 0.16 speech problem 0.29
183.85 0.0 speech . 0.95
183.9 0.2 speech Bye 0.23
184.1 0.0 speech . 0.95
186.12 0.18 speech Oh 0.99
186.3 0.0 speech , 0.1
186.3 0.1 speech and 0.99
186.4 0.0 speech , 0.1
186.54 0.17 speech bye 0.27
186.71 0.0 speech , 0.1
187.57 0.34 speech bro 0.1
187.91 0.0 speech ! 0.95
192.05 0.0 speech . 0.95
196.19 0.24 speech Penny 0.99
196.43 0.13 speech for 0.99
196.56 0.18 speech your 0.99
196.74 0.5 speech thoughts 0.99
197.24 0.0 speech . 0.95
199.37 0.16 speech What's 0.99
199.53 0.06 speech the 0.99
199.59 0.36 speech matter 0.99
199.95 0.0 speech . 0.95
200.51 0.13 speech No 0.99
200.64 0.0 speech , 0.1
200.67 0.19 speech I'm 0.99
200.86 0.41 speech fine 0.99
201.27 0.0 speech . 0.95
202.28 0.24 speech Penny's 0.99
202.58 0.38 speech fine 0.99
202.96 0.0 speech , 0.1
203.05 0.08 speech the 0.99
203.13 0.18 speech guy 0.99
203.31 0.19 speech she's 0.99
203.5 0.33 speech kissing 0.99
203.83 0.13 speech is 0.99
203.96 0.22 speech really 0.99
204.18 0.32 speech fine 0.99
204.84 0.11 speech and 0.23
204.95 0.0 speech ... 0.95
206.1 0.21 speech Kissing 0.99
206.31 0.0 speech , 0.1
206.31 0.15 speech what 0.99
206.5 0.17 speech kind 0.99
206.67 0.06 speech of 0.99
206.73 0.25 speech kissing 0.99
206.98 0.0 speech ? 0.95
206.98 0.25 speech Cheeks 0.99
207.23 0.0 speech ? 0.95
207.29 0.24 speech Lips 0.99
207.53 0.0 speech ? 0.95
207.53 0.28 speech Chaste 0.99
207.81 0.0 speech ? 0.95
207.81 0.21 speech French 0.99
208.02 0.0 speech ? 0.95
210.68 0.36 speech What 0.1
211.04 0.36 speech is 0.1
211.4 0.19 speech wrong 0.99
211.64 0.14 speech with 0.99
211.85 0.14 speech you 0.99
211.99 0.0 speech ? 0.95
213.66 0.14 speech I'm 0.99
213.85 0.07 speech a 0.99
213.92 0.72 speech romantic 0.99
214.64 0.0 speech . 0.95
217.21 0.19 speech Please 0.99
217.4 0.14 speech don't 0.99
217.58 0.2 speech tell 0.99
217.78 0.1 speech me 0.99
217.88 0.14 speech that 0.99
218.02 0.1 speech your 0.99
218.12 0.37 speech hopeless 0.99
218.49 0.79 speech infatuation 0.99
219.28 0.1 speech is 0.99
219.38 0.4 speech devolving 0.99
219.81 0.13 speech into 0.99
219.94 0.45 speech pointless 0.99
220.39 0.65 speech jealousy 0.99
221.04 0.0 speech . 0.95
221.24 0.07 speech No 0.1
221.31 0.0 speech , 0.1
221.38 0.09 speech I'm 0.99
221.47 0.18 speech not 0.99
221.7 0.57 speech jealous 0.99
222.27 0.0 speech , 0.1
222.44 0.14 speech I'm 0.99
222.58 0.2 speech just 0.99
222.83 0.04 speech a 0.99
222.87 0.2 speech little 0.99
223.07 0.48 speech concerned 0.99
223.55 0.1 speech for 0.99
223.68 0.19 speech her 0.99
223.87 0.0 speech . 0.95
224.21 0.14 speech I 0.99
224.35 0.18 speech didn't 0.99
224.53 0.23 speech like 0.99
224.76 0.08 speech the 0.99
224.84 0.17 speech look 0.99
225.01 0.06 speech of 0.1
225.07 0.06 speech the 0.99
225.13 0.2 speech guy 0.99
225.33 0.13 speech that 0.99
225.46 0.12 speech she 0.99
225.58 0.16 speech was 0.99
225.74 0.21 speech with 0.99
225.95 0.0 speech . 0.95
226.1 0.22 speech Because 0.99
226.32 0.08 speech he 0.99
226.4 0.19 speech looked 0.99
226.59 0.18 speech better 0.99
226.77 0.13 speech than 0.99
226.9 0.1 speech you 0.99
227.0 0.0 speech ? 0.95
229.0 0.36 speech Yeah 0.1
229.36 0.0 speech . 0.95
231.36 0.09 speech He 0.99
231.45 0.11 speech was 0.99
231.6 0.17 speech kinda 0.99
231.77 0.37 speech dreamy 0.99
232.14 0.0 speech . 0.95
232.78 0.64 speech Well 0.1
233.42 0.0 speech , 0.1
233.42 0.64 speech at 0.1
234.06 0.17 speech least 0.48
234.23 0.14 speech now 0.64
234.37 0.09 speech you 0.99
234.48 0.13 speech can 0.99
234.61 0.36 speech retrieve 0.99
235.06 0.11 speech the 0.99
235.26 0.26 speech black 0.99
235.52 0.35 speech box 0.99
235.87 0.13 speech from 0.99
236.0 0.09 speech the 0.99
236.09 0.43 speech twisted 0.99
236.52 0.38 speech smouldering 0.99
237.0 0.44 speech wreckage 0.99
237.44 0.09 speech that 0.99
237.53 0.11 speech was 0.99
237.64 0.2 speech once 0.99
237.84 0.13 speech your 0.99
237.97 0.44 speech fantasy 0.99
238.41 0.07 speech of 0.99
238.5 0.3 speech dating 0.99
238.8 0.27 speech her 0.99
239.07 0.0 speech , 0.1
239.07 0.16 speech and 0.99
239.32 0.43 speech analyse 0.99
239.75 0.1 speech the 0.99
239.85 0.34 speech data 0.99
240.19 0.15 speech so 0.99
240.34 0.2 speech that 0.99
240.54 0.08 speech you 0.99
240.62 0.17 speech don't 0.99
240.79 0.32 speech crash 0.99
241.11 0.18 speech into 0.99
241.34 0.22 speech geek 0.99
241.61 0.35 speech mountain 0.99
241.96 0.33 speech again 0.99
242.29 0.0 speech . 0.95
244.66 0.12 speech I 0.32
244.8 0.23 speech disagree 0.62
245.03 0.0 speech , 0.1
245.47 0.14 speech love 0.99
245.7 0.15 speech is 0.99
245.85 0.32 speech not 0.99
246.2 0.17 speech a 0.99
246.37 0.51 speech sprint 0.99
246.88 0.0 speech , 0.1
247.11 0.18 speech it's 0.99
247.29 0.05 speech a 0.99
247.34 0.51 speech marathon 0.99
247.85 0.0 speech . 0.95
248.33 0.11 speech A 0.1
248.52 0.59 speech relentless 0.99
249.11 0.35 speech pursuit 0.99
249.55 0.14 speech that 0.99
249.69 0.35 speech only 0.99
250.04 0.38 speech ends 0.99
250.42 0.14 speech when 0.99
250.56 0.18 speech she 0.99
250.74 0.61 speech falls 0.99
251.35 0.21 speech into 0.99
251.61 0.16 speech your 0.99
251.88 0.63 speech arms 0.99
252.51 0.0 speech . 0.95
253.27 0.23 speech Or 0.99
253.64 0.25 speech hits 0.99
253.95 0.11 speech you 0.99
254.06 0.16 speech with 0.99
254.22 0.09 speech the 0.99
254.31 0.24 speech pepper 0.99
254.61 0.37 speech spray 0.99
254.98 0.0 speech . 0.95
256.68 0.36 speech Well 0.1
257.04 0.0 speech , 0.1
257.04 0.1 speech I'm 0.99
257.33 0.14 speech done 0.99
257.47 0.15 speech with 0.99
257.69 0.3 speech Penny 0.99
257.99 0.0 speech . 0.95
258.45 0.08 speech I'm 0.4
258.53 0.08 speech going 0.18
258.61 0.05 speech to 0.1
258.66 0.11 speech be 0.1
258.77 0.22 speech more 0.99
258.99 0.58 speech realistic 0.99
259.57 0.21 speech and 0.99
259.82 0.16 speech go 0.99
259.98 0.26 speech after 0.99
260.24 0.31 speech someone 0.99
260.55 0.16 speech my 0.99
260.71 0.15 speech own 0.99
260.86 0.34 speech speed 0.99
261.2 0.0 speech . 0.95
261.37 0.21 speech Like 0.99
261.58 0.14 speech who 0.99
261.72 0.0 speech ? 0.95
262.07 0.17 speech I 0.1
262.51 0.12 speech don't 0.23
262.63 0.21 speech know 0.53
262.84 0.0 speech . 0.95
263.67 0.36 speech Olivia 0.99
264.03 0.41 speech Geiger 0.99
264.44 0.0 speech ? 0.95
264.72 0.14 speech The 0.99
264.86 0.53 speech dietician 0.99
265.39 0.06 speech at 0.99
265.45 0.07 speech the 0.99
265.52 0.63 speech cafeteria 0.99
266.15 0.13 speech with 0.99
266.28 0.12 speech the 0.99
266.4 0.29 speech limp 0.99
266.69 0.07 speech and 0.99
266.76 0.09 speech the 0.99
266.85 0.36 speech lazy 0.99
267.21 0.26 speech eye 0.99
267.47 0.0 speech ? 0.95
267.8 0.14 speech Yeah 0.99
267.94 0.0 speech . 0.95
269.95 0.3 speech Well 0.2
270.25 0.0 speech , 0.1
270.77 0.13 speech I 0.99
270.9 0.13 speech don't 0.99
271.03 0.14 speech think 0.99
271.17 0.06 speech you 0.99
271.23 0.11 speech have 0.99
271.34 0.04 speech a 0.99
271.38 0.25 speech shot 0.99
271.69 0.21 speech there 0.99
271.9 0.0 speech . 0.95
273.83 0.08 speech I 0.99
273.91 0.23 speech have 0.99
274.14 0.24 speech noticed 0.99
274.38 0.11 speech that 0.99
274.49 0.38 speech Lesley 0.99
274.87 0.43 speech Winkle 0.99
275.3 0.34 speech recently 0.99
275.64 0.27 speech started 0.99
275.98 0.28 speech shaving 0.99
276.26 0.16 speech her 0.99
276.42 0.4 speech legs 0.99
276.82 0.0 speech . 0.95
276.99 0.26 speech Now 0.99
277.25 0.0 speech , 0.1
277.44 0.22 speech given 0.99
277.66 0.12 speech that 0.99
277.78 0.3 speech winter 0.99
278.08 0.13 speech is 0.99
278.21 0.35 speech coming 0.99
278.56 0.17 speech one 0.99
278.73 0.11 speech can 0.99
278.84 0.22 speech only 0.99
279.06 0.23 speech assume 0.99
279.29 0.06 speech that 0.1
279.35 0.13 speech she 0.99
279.48 0.0 speech is 0.1
279.48 0.43 speech signalling 0.99
279.91 0.38 speech sexual 0.99
280.29 0.52 speech availability 0.99
280.81 0.0 speech . 0.95
282.13 0.16 speech I 0.99
282.29 0.13 speech don't 0.99
282.42 0.09 speech know 0.99
282.51 0.0 speech , 0.1
282.54 0.12 speech you 0.99
282.66 0.22 speech guys 0.99
282.88 0.17 speech work 0.99
283.05 0.08 speech in 0.99
283.13 0.09 speech the 0.99
283.28 0.23 speech same 0.99
283.51 0.31 speech lab 0.99
283.82 0.0 speech . 0.95
284.36 0.45 speech So 0.99
284.81 0.0 speech ? 0.95
285.09 0.2 speech There 0.99
285.29 0.18 speech are 0.99
285.47 1.04 speech pitfalls 0.99
286.51 0.0 speech , 0.1
286.59 0.28 speech trust 0.99
286.94 0.31 speech me 0.99
287.25 0.0 speech , 0.1
287.25 0.12 speech I 0.99
287.4 0.51 speech know 0.99
287.91 0.0 speech . 0.95
288.06 0.19 speech When 0.99
288.25 0.12 speech it 0.99
288.4 0.35 speech comes 0.99
288.75 0.18 speech to 0.27
289.09 0.43 speech sexual 0.99
289.52 0.58 speech harassment 0.99
290.1 0.32 speech law 0.99
290.5 0.31 speech I'm 0.99
290.81 0.0 speech ... 0.95
291.31 0.06 speech a 0.99
291.38 0.2 speech bit 0.99
291.58 0.07 speech of 0.99
291.65 0.07 speech a 0.99
291.8 0.63 speech self-taught 0.99
292.43 0.55 speech expert 0.99
292.98 0.0 speech . 0.95
295.66 0.21 speech Look 0.99
295.87 0.0 speech , 0.1
295.87 0.33 speech Howard 0.99
296.2 0.0 speech , 0.1
296.23 0.11 speech if 0.99
296.34 0.1 speech I 0.99
296.44 0.3 speech were 0.99
296.74 0.13 speech to 0.99
296.87 0.26 speech ask 0.99
297.13 0.31 speech Lesley 0.99
297.44 0.28 speech Winkle 0.99
297.72 0.19 speech out 0.99
297.91 0.04 speech it 0.1
297.95 0.08 speech would 0.99
298.04 0.17 speech just 0.99
298.21 0.11 speech be 0.99
298.32 0.11 speech for 0.99
298.52 0.34 speech dinner 0.99
298.86 0.0 speech , 0.1
298.86 0.09 speech I'm 0.99
298.95 0.14 speech not 0.99
299.09 0.12 speech going 0.99
299.21 0.07 speech to 0.99
299.57 0.33 speech walk 0.99
299.9 0.14 speech into 0.99
300.04 0.12 speech the 0.99
300.16 0.42 speech lab 0.99
300.58 0.0 speech , 0.1
300.58 0.21 speech ask 0.99
300.79 0.06 speech her 0.99
300.85 0.12 speech to 0.99
300.97 0.3 speech strip 0.99
301.33 0.25 speech naked 0.99
301.58 0.13 speech and 0.99
301.71 0.41 speech dance 0.99
302.12 0.22 speech for 0.99
302.39 0.3 speech me 0.99
302.69 0.0 speech . 0.95
302.74 0.54 speech Oh 0.99
303.28 0.0 speech , 0.1
303.41 0.12 speech then 0.99
303.53 0.11 speech you're 0.99
303.64 0.32 speech probably 0.99
303.96 0.26 speech okay 0.99
304.22 0.0 speech . 0.95
308.39 0.36 speech Hello 0.1
308.75 0.26 speech Lesley 0.99
309.01 0.0 speech . 0.95
309.36 0.35 speech Hi 0.1
309.71 0.31 speech Leonard 0.4
310.02 0.0 speech . 0.95
310.72 0.28 speech Lesley 0.99
311.0 0.06 speech I 0.99
311.06 0.09 speech would 0.99
311.15 0.12 speech like 0.99
311.27 0.07 speech to 0.99
311.34 0.33 speech propose 0.99
311.67 0.09 speech an 0.99
311.76 0.45 speech experiment 0.99
312.21 0.0 speech . 0.95
312.31 0.1 speech Goggles 0.1
312.42 0.0 speech , 0.1
312.42 0.24 speech Leonard 0.99
312.66 0.0 speech . 0.95
312.71 0.14 speech Right 0.2
312.85 0.0 speech . 0.95
316.03 0.34 speech Lesley 0.99
316.37 0.0 speech , 0.1
316.37 0.07 speech I 0.99
316.44 0.09 speech would 0.99
316.53 0.12 speech like 0.99
316.65 0.06 speech to 0.99
316.71 0.33 speech propose 0.99
317.04 0.08 speech an 0.99
317.12 0.49 speech experiment 0.99
317.61 0.0 speech . 0.95
317.79 0.19 speech Hang 0.99
317.98 0.2 speech on 0.99
318.18 0.0 speech . 0.95
318.55 0.37 speech I'm 0.1
318.92 0.22 speech trying 0.16
319.16 0.09 speech to 0.99
319.25 0.21 speech see 0.99
319.46 0.1 speech how 0.99
319.56 0.18 speech long 0.99
319.74 0.07 speech it 0.99
319.81 0.23 speech takes 0.99
320.04 0.08 speech a 0.99
320.12 0.0 speech five 0.1
320.12 0.48 speech hundred 0.1
320.65 0.46 speech kilowatt 0.99
321.2 0.37 speech oxygen 0.99
321.66 0.35 speech iodine 0.99
322.01 0.28 speech laser 0.99
322.29 0.09 speech to 0.99
322.38 0.19 speech heat 0.99
322.57 0.08 speech up 0.99
322.65 0.13 speech my 0.99
322.78 0.2 speech cup 0.99
322.98 0.07 speech o' 0.1
323.05 0.4 speech noodles 0.99
323.45 0.0 speech . 0.95
325.27 0.36 speech Pfff 0.1
325.63 0.0 speech , 0.1
325.63 0.17 speech I've 0.99
325.84 0.16 speech done 0.99
326.0 0.11 speech it 0.99
326.11 0.0 speech , 0.1
326.15 0.14 speech about 0.99
326.32 0.16 speech two 0.1
326.48 0.47 speech seconds 0.99
326.95 0.0 speech , 0.1
326.95 0.51 speech 2.6 0.99
327.5 0.1 speech for 0.99
327.6 0.45 speech minestrone 0.99
328.05 0.0 speech . 0.95
334.85 0.3 speech Anyway 0.99
335.15 0.0 speech , 0.1
335.17 0.11 speech I 0.99
335.28 0.16 speech was 0.99
335.44 0.21 speech thinking 0.99
335.85 0.28 speech more 0.99
336.17 0.17 speech of 0.99
336.34 0.24 speech a 0.99
336.73 0.76 speech bio-social 0.99
337.6 0.44 speech exploration 0.99
338.04 0.14 speech with 0.99
338.18 0.05 speech a 0.99
338.23 0.87 speech neuro-chemical 0.58
339.1 0.29 speech overlay 0.99
339.39 0.0 speech . 0.95
341.43 0.11 speech Wait 0.99
341.54 0.0 speech , 0.1
341.54 0.06 speech are 0.99
341.6 0.14 speech you 0.99
341.74 0.35 speech asking 0.99
342.11 0.1 speech me 0.99
342.21 0.19 speech out 0.99
342.4 0.0 speech ? 0.95
344.7 0.18 speech I 0.99
344.88 0.19 speech was 0.99
345.07 0.22 speech going 0.99
345.29 0.1 speech to 0.99
345.53 0.58 speech characterise 0.99
346.11 0.12 speech it 0.99
346.23 0.09 speech as 0.99
346.32 0.07 speech the 0.99
346.39 0.69 speech modification 0.99
347.08 0.1 speech of 0.99
347.18 0.15 speech our 0.99
347.33 1.16 speech colleague/friendship 0.99
348.49 0.55 speech paradigm 0.99
349.04 0.0 speech , 0.1
349.04 0.2 speech with 0.99
349.24 0.13 speech the 0.99
349.37 0.4 speech addition 0.99
349.77 0.1 speech of 0.99
349.87 0.06 speech a 0.99
349.93 0.39 speech date-like 0.99
350.32 0.66 speech component 0.99
350.98 0.0 speech . 0.95
351.33 0.16 speech But 0.99
351.87 0.14 speech we 0.99
352.01 0.14 speech don't 0.99
352.15 0.14 speech need 0.99
352.29 0.1 speech to 0.99
352.46 0.3 speech quibble 0.99
352.76 0.18 speech over 0.99
352.94 0.76 speech terminology 0.99
353.7 0.0 speech . 0.95
355.03 0.15 speech What 0.99
355.18 0.15 speech sort 0.99
355.33 0.06 speech of 0.99
355.39 0.48 speech experiment 0.99
355.87 0.11 speech would 0.99
355.98 0.1 speech you 0.99
356.08 0.49 speech propose 0.99
356.57 0.0 speech ? 0.95
356.89 0.21 speech There 0.99
357.1 0.13 speech is 0.99
357.23 0.07 speech a 0.99
357.32 0.57 speech generally 0.99
357.89 0.58 speech accepted 0.99
358.55 0.31 speech pattern 0.99
358.86 0.09 speech in 0.99
358.95 0.21 speech this 0.99
359.29 0.27 speech area 0.99
359.56 0.0 speech , 0.1
359.58 0.07 speech I 0.99
359.65 0.13 speech would 0.99
359.81 0.14 speech pick 0.99
359.95 0.12 speech you 0.99
360.07 0.14 speech up 0.99
360.21 0.0 speech , 0.1
360.21 0.18 speech take 0.99
360.39 0.08 speech you 0.99
360.47 0.07 speech to 0.99
360.54 0.13 speech a 0.99
360.67 0.57 speech restaurant 0.99
361.24 0.0 speech , 0.1
361.27 0.14 speech then 0.99
361.74 0.13 speech we 0.99
361.87 0.13 speech would 0.99
362.0 0.12 speech see 0.99
362.12 0.06 speech a 0.99
362.18 0.58 speech movie 0.99
362.76 0.0 speech , 0.1
362.79 0.6 speech probably 0.99
363.39 0.06 speech a 0.99
363.54 0.35 speech romantic 0.99
363.89 0.44 speech comedy 0.99
364.33 0.35 speech featuring 0.99
364.68 0.08 speech the 0.99
364.76 0.35 speech talents 0.43
365.21 0.11 speech of 0.99
365.35 0.13 speech Hugh 0.99
365.48 0.3 speech Grant 0.99
365.78 0.07 speech or 0.99
365.85 0.29 speech Sandra 0.99
366.14 0.4 speech Bullock 0.99
366.54 0.0 speech . 0.95
368.25 0.44 speech Interesting 0.38
368.69 0.0 speech . 0.95
368.9 0.21 speech And 0.1
369.11 0.1 speech would 0.99
369.26 0.13 speech you 0.99
369.39 0.32 speech agree 0.99
369.71 0.15 speech that 0.99
369.86 0.1 speech the 0.99
369.96 0.52 speech primary 0.99
370.61 0.16 speech way 0.99
370.81 0.13 speech we 0.99
370.94 0.12 speech would 0.99
371.06 0.52 speech evaluate 0.99
371.63 0.19 speech either 0.99
371.82 0.12 speech the 0.99
371.94 0.54 speech success 0.99
372.48 0.09 speech or 0.99
372.57 0.41 speech failure 0.99
372.98 0.08 speech of 0.99
373.06 0.07 speech the 0.99
373.13 0.18 speech date 0.99
373.35 0.11 speech would 0.99
373.46 0.13 speech be 0.99
373.66 0.29 speech based 0.99
373.95 0.07 speech on 0.99
374.02 0.07 speech the 0.99
374.09 0.74 speech bio-chemical 0.64
374.83 0.45 speech reaction 0.99
375.28 0.22 speech during 0.99
375.5 0.06 speech the 0.99
375.56 0.28 speech goodnight 0.99
375.91 0.36 speech kiss 0.99
376.27 0.0 speech . 0.95
376.45 0.22 speech Heartrate 0.4
376.67 0.0 speech , 0.1
376.82 0.37 speech pheromones 0.99
377.19 0.0 speech , 0.1
377.19 0.28 speech etc 0.99
377.47 0.0 speech , 0.1
377.53 0.23 speech yes 0.99
377.76 0.0 speech . 0.95
378.64 0.88 speech Well 0.1
379.52 0.0 speech , 0.1
379.52 0.15 speech why 0.99
379.67 0.1 speech don't 0.99
379.77 0.08 speech we 0.99
379.88 0.14 speech just 0.99
380.02 0.53 speech stipulate 0.99
380.57 0.08 speech that 0.99
380.65 0.07 speech the 0.99
380.72 0.19 speech date 0.99
380.95 0.2 speech goes 0.99
381.15 0.28 speech well 0.99
381.43 0.1 speech and 0.99
381.53 0.15 speech move 0.99
381.71 0.09 speech to 0.99
381.8 0.07 speech the 0.99
381.87 0.18 speech key 0.99
382.05 0.41 speech variable 0.99
382.46 0.0 speech . 0.95
383.26 0.09 speech You 0.99
383.35 0.13 speech mean 0.99
383.48 0.0 speech , 0.1
383.52 0.14 speech kiss 0.99
383.69 0.08 speech you 0.99
383.77 0.23 speech now 0.69
384.0 0.0 speech ? 0.95
384.31 0.26 speech Yes 0.99
384.57 0.0 speech . 0.95
385.1 0.15 speech Can 0.99
385.25 0.1 speech you 0.99
385.35 0.3 speech define 0.99
385.65 0.1 speech the 0.99
385.75 0.43 speech parameters 0.99
386.18 0.06 speech of 0.99
386.24 0.08 speech the 0.99
386.32 0.3 speech kiss 0.99
386.62 0.0 speech ? 0.95
386.72 0.33 speech Closed 0.99
387.1 0.18 speech mouth 0.2
387.4 0.15 speech but 0.99
387.55 0.48 speech romantic 0.99
388.03 0.0 speech . 0.95
388.18 0.28 speech Mint 0.53
388.46 0.0 speech ? 0.95
388.62 0.21 speech Thank 0.99
388.83 0.15 speech you 0.99
388.98 0.0 speech . 0.95
392.92 0.0 speech . 0.95
396.86 0.12 speech Shall 0.1
396.98 0.09 speech I 0.99
397.07 0.19 speech count 0.99
397.26 0.16 speech down 0.99
397.42 0.14 speech from 0.99
397.56 0.21 speech three 0.1
397.77 0.0 speech ? 0.95
397.89 0.13 speech No 0.99
398.02 0.0 speech , 0.1
398.02 0.1 speech I 0.99
398.12 0.15 speech think 0.99
398.27 0.09 speech it 0.99
398.36 0.16 speech needs 0.99
398.52 0.09 speech to 0.99
398.61 0.14 speech be 0.99
398.75 0.69 speech spontaneous 0.99
399.44 0.0 speech . 0.95
407.36 0.13 speech What 0.4
407.49 0.0 speech do 0.1
407.49 0.12 speech you 0.1
407.61 0.25 speech think 0.99
407.86 0.0 speech . 0.95
408.25 0.19 speech You 0.99
408.52 0.33 speech proposed 0.99
408.85 0.07 speech the 0.99
408.92 0.54 speech experiment 0.99
409.46 0.0 speech , 0.1
409.46 0.1 speech I 0.99
409.56 0.16 speech think 0.99
409.72 0.1 speech you 0.99
409.82 0.15 speech should 0.99
409.97 0.28 speech present 0.99
410.25 0.1 speech your 0.99
410.35 0.36 speech findings 0.99
410.71 0.45 speech first 0.99
411.16 0.0 speech . 0.95
412.1 0.24 speech Fair 0.99
412.38 0.15 speech enough 0.99
412.53 0.0 speech . 0.95
413.92 0.38 speech On 0.99
414.3 0.22 speech the 0.99
414.52 0.31 speech plus 0.99
414.9 0.3 speech side 0.99
415.2 0.0 speech , 0.1
415.2 0.07 speech it 0.99
415.27 0.09 speech was 0.99
415.36 0.05 speech a 0.99
415.41 0.23 speech good 0.99
415.64 0.32 speech kiss 0.99
415.96 0.0 speech , 0.1
415.96 0.43 speech reasonable 0.99
416.39 0.59 speech technique 0.99
416.98 0.0 speech , 0.1
417.01 0.19 speech no 0.99
417.3 0.4 speech extraneous 0.99
417.7 0.45 speech spittle 0.99
418.15 0.0 speech . 0.95
419.89 0.1 speech On 0.99
419.99 0.12 speech the 0.99
420.11 0.19 speech other 0.99
420.3 0.42 speech hand 0.99
420.72 0.0 speech , 0.1
421.01 0.18 speech no 0.99
421.28 0.35 speech arousal 0.99
421.63 0.0 speech . 0.95
422.08 0.45 speech None 0.1
422.53 0.0 speech ? 0.95
422.98 0.32 speech None 0.99
423.3 0.0 speech . 0.95
425.88 0.36 speech Ah 0.1
426.25 0.0 speech . 0.95
428.83 0.36 speech Well 0.1
429.19 0.0 speech , 0.1
429.19 0.1 speech thank 0.99
429.29 0.08 speech you 0.99
429.37 0.08 speech for 0.99
429.45 0.1 speech your 0.99
429.55 0.22 speech time 0.99
429.77 0.0 speech . 0.95
430.11 0.33 speech Thank 0.1
430.44 0.12 speech you 0.99
430.56 0.0 speech . 0.95
435.64 0.19 speech None 0.99
435.83 0.12 speech at 0.4
435.98 0.4 speech all 0.99
436.38 0.0 speech ? 0.95
441.05 0.46 speech Sheldon 0.99
441.51 0.0 speech , 0.1
441.71 0.21 speech if 0.99
441.92 0.12 speech you 0.99
442.07 0.1 speech were 0.99
442.17 0.12 speech a 0.99
442.29 0.55 speech robot 0.99
442.84 0.0 speech , 0.1
443.43 0.51 speech and 0.99
444.3 0.28 speech I 0.99
444.58 0.35 speech knew 0.99
445.04 0.09 speech and 0.99
445.17 0.15 speech you 0.99
445.32 0.29 speech didn't 0.99
446.58 0.0 speech , 0.1
446.58 0.36 speech would 0.1
446.94 0.36 speech you 0.1
447.31 0.36 speech want 0.1
448.64 0.09 speech me 0.1
448.91 0.08 speech to 0.99
448.99 0.25 speech tell 0.99
449.24 0.22 speech you 0.99
449.46 0.0 speech ? 0.95
451.78 0.13 speech That 0.99
451.94 0.6 speech depends 0.99
452.54 0.0 speech . 0.95
453.45 0.39 speech When 0.99
454.54 0.13 speech I 0.99
454.72 0.2 speech learn 0.99
454.94 0.1 speech that 0.99
455.04 0.17 speech I'm 0.99
455.21 0.07 speech a 0.99
455.28 0.46 speech robot 0.99
455.74 0.0 speech , 0.1
456.86 0.23 speech will 0.6
457.09 0.12 speech I 0.99
457.26 0.1 speech be 0.99
457.36 0.2 speech able 0.99
457.56 0.12 speech to 0.99
457.68 0.36 speech handle 0.99
458.04 0.09 speech it 0.99
458.13 0.0 speech ? 0.95
460.18 0.36 speech Maybe 0.99
460.54 0.0 speech , 0.1
460.63 0.21 speech although 0.99
460.84 0.11 speech the 0.99
460.95 0.33 speech history 0.99
461.28 0.08 speech of 0.99
461.36 0.6 speech science-fiction 0.51
461.96 0.12 speech is 0.99
462.08 0.19 speech not 0.99
462.27 0.12 speech on 0.99
462.39 0.16 speech your 0.99
462.55 0.44 speech side 0.99
462.99 0.0 speech . 0.95
465.24 0.36 speech Uh 0.1
465.6 0.0 speech , 0.1
465.6 0.06 speech let 0.1
465.66 0.13 speech me 0.53
465.87 0.07 speech ask 0.99
465.94 0.06 speech you 0.99
466.0 0.37 speech this 0.1
466.37 0.0 speech . 0.95
466.73 0.26 speech When 0.99
467.02 0.25 speech I 0.99
467.32 0.19 speech learn 0.99
467.51 0.11 speech that 0.99
467.65 0.14 speech I'm 0.99
467.79 0.08 speech a 0.99
467.87 0.43 speech robot 0.99
468.3 0.0 speech , 0.1
468.85 0.18 speech would 0.99
469.03 0.09 speech I 0.99
469.12 0.11 speech be 0.99
469.23 0.24 speech bound 0.99
469.47 0.23 speech by 0.99
469.8 0.44 speech Asimov's 0.4
470.24 0.16 speech three 0.1
470.4 0.26 speech laws 0.99
470.66 0.1 speech of 0.99
470.76 0.58 speech robotics 0.99
471.34 0.0 speech ? 0.95
472.33 0.99 speech You 0.1
473.33 0.29 speech might 0.99
473.65 0.11 speech be 0.99
473.76 0.39 speech bound 0.99
474.15 0.16 speech by 0.99
474.31 0.4 speech them 0.99
474.79 0.31 speech right 0.99
475.35 0.22 speech now 0.99
475.57 0.0 speech . 0.95
479.37 0.37 speech That's 0.99
479.87 0.45 speech true 0.99
480.32 0.0 speech . 0.95
480.49 0.12 speech Have 0.99
480.61 0.13 speech you 0.99
480.74 0.2 speech ever 0.99
480.94 0.26 speech harmed 0.99
481.2 0.04 speech a 0.99
481.24 0.25 speech human 0.99
481.49 0.23 speech being 0.99
481.72 0.0 speech , 0.1
481.74 0.06 speech or 0.99
481.8 0.18 speech through 0.99
482.07 0.36 speech inaction 0.99
482.43 0.21 speech allowed 0.99
482.64 0.03 speech a 0.99
482.67 0.23 speech human 0.99
482.9 0.16 speech being 0.99
483.06 0.09 speech to 0.99
483.15 0.16 speech come 0.99
483.31 0.09 speech to 0.99
483.4 0.31 speech harm 0.99
483.71 0.0 speech ? 0.95
483.92 0.11 speech Of 0.99
484.03 0.27 speech course 0.99
484.3 0.28 speech not 0.99
484.58 0.0 speech . 0.95
484.61 0.1 speech Have 0.99
484.71 0.06 speech you 0.99
484.77 0.14 speech ever 0.99
484.96 0.18 speech harmed 0.99
485.14 0.44 speech yourself 0.99
485.58 0.0 speech , 0.1
485.58 0.07 speech or 0.32
485.67 0.2 speech allowed 0.29
485.87 0.27 speech yourself 0.99
486.14 0.09 speech to 0.99
486.23 0.14 speech be 0.99
486.37 0.26 speech harmed 0.99
486.63 0.26 speech except 0.99
486.89 0.07 speech in 0.99
486.96 0.3 speech cases 0.99
487.26 0.11 speech where 0.99
487.37 0.03 speech a 0.99
487.4 0.24 speech human 0.99
487.64 0.21 speech being 0.99
487.85 0.09 speech would 0.99
487.94 0.09 speech have 0.99
488.03 0.12 speech been 0.99
488.15 0.43 speech endangered 0.99
488.58 0.0 speech ? 0.95
489.84 0.3 speech Well 0.99
490.14 0.0 speech , 0.1
490.35 0.32 speech no 0.99
490.67 0.0 speech . 0.95
490.7 0.17 speech I 0.99
490.87 0.23 speech smell 0.99
491.17 0.2 speech robot 0.53
491.37 0.0 speech . 0.95
495.91 0.13 speech Hey 0.69
496.04 0.0 speech , 0.1
496.04 0.14 speech what's 0.99
496.18 0.08 speech going 0.1
496.26 0.08 speech on 0.1
496.34 0.0 speech . 0.95
496.42 0.25 speech The 0.1
497.03 0.26 speech internet's 0.99
497.44 0.13 speech been 0.99
497.61 0.18 speech down 0.99
497.79 0.09 speech for 0.99
497.88 0.19 speech half 0.99
498.07 0.09 speech an 0.99
498.16 0.21 speech hour 0.99
498.37 0.0 speech . 0.95
501.44 0.24 speech Also 0.99
501.68 0.0 speech , 0.1
501.68 0.39 speech Sheldon 0.99
502.1 0.1 speech may 0.99
502.2 0.17 speech be 0.99
502.37 0.12 speech a 0.1
502.49 0.38 speech robot 0.99
502.87 0.0 speech . 0.95
505.36 0.22 speech So 0.99
505.58 0.0 speech , 0.1
505.73 0.1 speech how 0.99
505.83 0.0 speech did 0.1
505.83 0.08 speech it 0.4
505.91 0.15 speech go 0.99
506.06 0.12 speech with 0.99
506.21 0.41 speech Lesley 0.99
506.62 0.0 speech ? 0.95
508.11 0.17 speech Oh 0.99
508.28 0.0 speech , 0.1
508.49 0.19 speech we 0.99
508.68 0.33 speech tried 0.99
509.09 0.42 speech kissing 0.99
509.51 0.0 speech , 0.1
509.62 0.19 speech but 0.99
509.87 0.18 speech the 0.99
510.05 0.24 speech earth 0.99
510.29 0.26 speech didn't 0.99
510.55 0.16 speech move 0.99
510.71 0.0 speech . 0.95
511.31 0.61 speech I 0.1
511.92 0.6 speech mean 0.1
512.52 0.11 speech any 0.99
512.68 0.25 speech more 0.99
512.93 0.12 speech than 0.99
513.08 0.07 speech the 0.99
513.15 0.87 speech 383 0.99
514.07 0.36 speech miles 0.99
514.43 0.12 speech that 0.99
514.55 0.02 speech it 0.1
514.57 0.08 speech was 0.99
514.65 0.13 speech going 0.99
514.78 0.06 speech to 0.99
514.84 0.23 speech move 0.99
515.07 0.34 speech anyway 0.99
515.41 0.0 speech . 0.95
518.26 0.18 speech Oh 0.99
518.44 0.0 speech , 0.1
518.48 0.22 speech I've 0.99
518.7 0.18 speech seen 0.99
518.88 0.15 speech that 0.99
519.03 0.17 speech look 0.99
519.37 0.3 speech before 0.99
519.67 0.0 speech . 0.95
520.36 0.18 speech This 0.99
520.54 0.07 speech is 0.99
520.61 0.14 speech just 0.99
520.75 0.08 speech going 0.1
520.83 0.06 speech to 0.99
520.91 0.1 speech be 0.99
521.01 0.19 speech two 0.1
521.2 0.25 speech weeks 0.99
521.45 0.12 speech of 0.99
521.69 0.51 speech moping 0.99
522.2 0.19 speech and 0.99
522.42 0.54 speech tedious 0.99
522.99 0.35 speech emo 0.99
523.34 0.51 speech songs 0.99
523.85 0.0 speech , 0.1
523.85 0.25 speech and 0.99
524.2 0.31 speech calling 0.99
524.51 0.07 speech me 0.99
524.58 0.08 speech to 0.99
524.69 0.12 speech come 0.99
524.81 0.12 speech down 0.99
524.93 0.06 speech to 0.99
524.99 0.25 speech pet 0.99
525.24 0.26 speech stores 0.99
525.5 0.1 speech to 0.99
525.6 0.14 speech look 0.99
525.74 0.1 speech at 0.99
525.87 0.44 speech cats 0.99
526.31 0.0 speech . 0.95
526.92 0.61 speech I 0.1
527.53 0.62 speech don't 0.1
528.15 0.61 speech know 0.1
528.76 0.61 speech if 0.1
529.37 0.09 speech I 0.99
529.46 0.1 speech can 0.99
529.59 0.26 speech take 0.99
529.85 0.23 speech it 0.99
530.08 0.0 speech . 0.95
531.48 0.14 speech You 0.99
531.62 0.21 speech could 0.99
531.95 0.31 speech power 0.99
532.26 0.32 speech down 0.99
532.58 0.0 speech . 0.95
535.5 0.24 speech Well 0.99
535.74 0.0 speech , 0.1
535.87 0.22 speech as 0.99
536.09 0.48 speech usual 0.99
536.57 0.0 speech , 0.1
536.57 0.47 speech Wolowitz 0.99
537.04 0.25 speech has 0.99
537.29 0.09 speech the 0.99
537.38 0.56 speech solution 0.99
537.94 0.0 speech . 0.95
539.69 0.26 speech I 0.99
539.95 0.26 speech happen 0.99
540.21 0.09 speech to 0.99
540.32 0.17 speech know 0.99
540.54 0.07 speech a 0.99
540.69 0.33 speech place 0.99
541.04 0.08 speech where 0.99
541.12 0.14 speech there 0.99
541.26 0.17 speech are 0.99
541.43 0.46 speech plenty 0.99
541.99 0.13 speech of 0.99
542.12 0.46 speech eligible 0.99
542.58 0.41 speech women 0.99
542.99 0.0 speech , 0.1
543.06 0.26 speech and 0.99
543.32 0.33 speech Leonard 0.99
543.68 0.13 speech could 0.99
543.81 0.18 speech have 0.99
543.99 0.14 speech his 0.99
544.13 0.36 speech pick 0.1
544.49 0.0 speech . 0.95
553.17 0.71 speech Remember 0.1
554.57 0.09 speech the 0.99
554.66 0.19 speech Latin 0.2
555.07 0.59 speech hips 0.99
555.66 0.0 speech . 0.95
556.4 0.42 speech Shoulders 0.99
556.82 0.03 speech stay 0.1
556.85 0.04 speech still 0.1
556.89 0.0 speech , 0.1
556.89 0.03 speech and 0.1
556.92 0.25 speech we 0.27
557.17 0.04 speech sway 0.1
557.21 0.0 speech . 0.95
557.25 0.04 speech One 0.1
557.29 0.04 speech two 0.1
557.33 0.22 speech three 0.71
557.55 0.0 speech . 0.95
557.7 0.25 speech Five 0.23
567.04 0.28 speech six 0.1
567.39 0.27 speech seven 0.1
567.66 0.0 speech . 0.95
569.54 0.1 speech I 0.99
569.64 0.16 speech think 0.99
569.8 0.29 speech Mrs 0.69
570.09 0.36 speech Tishman's 0.99
570.55 0.14 speech got 0.99
570.9 0.18 speech her 0.99
571.08 0.0 speech eye 0.1
571.08 0.18 speech on 0.32
571.26 0.8 speech you 0.1
572.05 0.01 speech . 0.95
572.85 0.13 speech I've 0.32
572.98 0.16 speech been 0.18
573.14 0.11 speech there 0.1
573.25 0.0 speech , 0.1
573.25 0.12 speech you're 0.99
573.4 0.09 speech in 0.99
573.49 0.11 speech for 0.99
573.6 0.07 speech a 0.99
573.67 0.29 speech treat 0.99
573.96 0.0 speech . 0.95
583.29 0.22 speech Oh 0.4
583.51 0.0 speech , 0.1
583.64 0.22 speech good 0.1
583.93 0.19 speech lord 0.27
584.12 0.0 speech . 0.95
584.94 0.11 speech You 0.99
589.95 0.12 speech don't 0.1
591.16 0.13 speech know 0.27
591.29 0.21 speech me 0.1
591.5 0.0 speech , 0.1
591.5 0.44 speech you 0.23
596.57 0.17 speech don't 0.23
597.29 0.34 speech wear 0.4
597.82 0.11 speech my 0.99
598.33 0.25 speech chains 0.32
598.58 0.0 speech ... 0.95
602.37 0.09 speech God 0.99
602.46 0.0 speech , 0.1
602.59 0.18 speech that's 0.99
602.77 0.07 speech a 0.99
602.84 0.31 speech good 0.99
603.35 0.21 speech song 0.99
603.56 0.0 speech . 0.95
604.35 0.78 speech If 0.1
605.13 0.07 speech you're 0.18
605.2 0.42 speech compiling 0.99
605.62 0.05 speech a 0.99
605.67 0.22 speech mix 0.99
605.89 0.26 speech CD 0.99
606.15 0.12 speech for 0.99
606.27 0.04 speech a 0.99
606.31 0.22 speech double 0.99
606.53 0.56 speech suicide 0.99
607.09 0.0 speech . 0.95
608.87 0.36 speech Oh 0.99
609.23 0.0 speech , 0.1
609.23 0.17 speech I 0.99
609.4 0.25 speech hope 0.99
609.71 0.2 speech that 0.99
609.91 0.45 speech scratching 0.99
610.41 0.22 speech post 0.99
610.63 0.14 speech is 0.99
610.77 0.12 speech for 0.99
610.89 0.43 speech you 0.99
611.32 0.0 speech . 0.95
612.46 0.07 speech I 0.99
612.53 0.15 speech know 0.99
612.68 0.14 speech what 0.99
612.82 0.15 speech you're 0.99
613.06 0.38 speech thinking 0.99
613.44 0.0 speech , 0.1
613.44 0.12 speech I've 0.99
613.61 0.21 speech taken 0.99
613.82 0.12 speech your 0.99
613.94 0.35 speech asthma 0.99
614.29 0.16 speech into 0.99
614.45 0.56 speech account 0.99
615.01 0.0 speech . 0.95
615.37 0.14 speech There's 0.99
615.51 0.06 speech a 0.99
615.57 0.35 speech feline 0.99
615.92 0.56 speech geneticist 0.99
616.48 0.11 speech in 0.99
616.59 0.22 speech San 0.99
616.81 0.44 speech Diego 0.99
617.25 0.21 speech who 0.1
617.46 0.1 speech has 0.99
617.65 0.26 speech developed 0.99
617.91 0.09 speech the 0.99
618.0 0.36 speech cutest 0.99
618.45 0.19 speech little 0.99
618.64 0.75 speech hypo-allergenic 0.64
619.39 0.74 speech calicos 0.99
620.13 0.0 speech . 0.95
620.53 0.14 speech Leonard 0.29
620.67 0.0 speech , 0.1
620.67 0.1 speech listen 0.4
620.79 0.17 speech to 0.1
620.96 0.1 speech me 0.1
621.06 0.0 speech ... 0.95
621.06 0.08 speech I've 0.23
621.14 0.12 speech been 0.4
621.44 0.24 speech thinking 0.44
621.68 0.2 speech about 0.99
621.88 0.29 speech names 0.99
622.17 0.0 speech , 0.1
622.17 0.13 speech I'm 0.99
622.3 0.3 speech kind 0.99
622.6 0.11 speech of 0.99
622.71 0.3 speech torn 0.99
623.01 0.28 speech between 0.99
623.32 0.67 speech Einstein 0.99
623.99 0.0 speech , 0.1
624.02 0.41 speech Newton 0.99
624.62 0.19 speech and 0.99
624.81 0.42 speech Sergeant 0.99
625.23 0.67 speech Fuzzyboots 0.99
625.9 0.0 speech . 0.95
627.37 0.25 speech Leonard 0.99
627.62 0.0 speech , 0.1
627.62 0.09 speech do 0.99
627.71 0.12 speech you 0.99
627.83 0.21 speech really 0.99
628.04 0.18 speech think 0.99
628.22 0.07 speech you 0.99
628.29 0.13 speech can 0.99
628.42 0.46 speech satisfy 0.99
628.88 0.14 speech your 0.99
629.02 0.27 speech need 0.99
629.29 0.1 speech for 0.99
629.39 0.06 speech a 0.99
629.45 0.68 speech relationship 0.99
630.13 0.12 speech with 0.99
630.25 0.03 speech a 0.99
630.28 0.47 speech genetically 0.99
630.75 0.3 speech altered 0.99
631.05 0.38 speech cat 0.99
631.43 0.0 speech ? 0.95
632.46 0.57 speech Maybe 0.99
633.03 0.0 speech , 0.1
633.44 0.14 speech if 0.99
633.58 0.12 speech it's 0.99
633.7 0.14 speech a 0.99
634.07 0.34 speech cute 0.99
634.44 0.22 speech little 0.99
634.66 0.31 speech cuddly 0.99
635.05 0.16 speech cat 0.99
635.21 0.0 speech . 0.95
635.73 0.52 speech Oh 0.1
636.25 0.0 speech , 0.1
636.25 0.51 speech come 0.1
636.76 0.52 speech on 0.1
637.28 0.0 speech , 0.1
637.28 0.36 speech Leonard 0.99
637.64 0.0 speech ! 0.95
640.37 0.18 speech This 0.99
640.55 0.13 speech is 0.99
640.71 0.59 speech obviously 0.99
641.3 0.27 speech about 0.99
641.7 0.25 speech Penny 0.99
641.95 0.0 speech . 0.95
644.12 0.36 speech It 0.1
644.48 0.21 speech doesn't 0.99
644.69 0.25 speech matter 0.99
644.94 0.0 speech . 0.95
645.78 0.07 speech The 0.99
645.85 0.25 speech woman's 0.99
646.1 0.18 speech not 0.99
646.28 0.43 speech interested 0.99
646.71 0.06 speech in 0.99
646.77 0.12 speech me 0.99
646.89 0.0 speech , 0.1
646.89 0.12 speech the 0.99
647.01 0.26 speech woman 0.99
647.27 0.46 speech rejected 0.99
647.84 0.1 speech me 0.99
647.94 0.0 speech . 0.95
648.85 0.29 speech Okay 0.99
649.14 0.0 speech , 0.1
649.54 0.32 speech look 0.99
649.86 0.0 speech , 0.1
651.81 0.07 speech I 0.99
651.88 0.22 speech think 0.99
652.1 0.12 speech that 0.99
652.22 0.11 speech you 0.99
652.33 0.14 speech have 0.99
652.47 0.12 speech as 0.99
652.59 0.19 speech much 0.99
652.78 0.09 speech of 0.99
652.87 0.04 speech a 0.99
652.91 0.42 speech chance 0.99
653.33 0.08 speech of 0.99
653.41 0.22 speech having 0.99
653.63 0.06 speech a 0.99
653.69 0.4 speech sexual 0.99
654.09 0.53 speech relationship 0.99
654.62 0.13 speech with 0.99
654.75 0.32 speech Penny 0.99
655.25 0.23 speech as 0.99
655.48 0.21 speech the 0.99
655.79 0.24 speech Hubble 0.99
656.03 0.56 speech Telescope 0.99
656.63 0.18 speech does 0.99
656.81 0.09 speech of 0.99
656.9 0.42 speech discovering 0.99
657.32 0.09 speech at 0.99
657.41 0.08 speech the 0.99
657.55 0.26 speech centre 0.99
657.81 0.09 speech of 0.99
657.94 0.18 speech every 0.99
658.12 0.27 speech black 0.99
658.39 0.23 speech hole 0.99
658.62 0.08 speech is 0.99
658.7 0.06 speech a 0.99
658.76 0.18 speech little 0.99
658.94 0.24 speech man 0.99
659.18 0.1 speech with 0.99
659.28 0.05 speech a 0.99
659.33 0.59 speech flashlight 0.99
659.92 0.28 speech searching 0.99
660.2 0.1 speech for 0.99
660.3 0.09 speech a 0.99
660.39 0.3 speech circuit 0.99
660.69 0.2 speech breaker 0.99
660.89 0.0 speech . 0.95
664.46 0.88 speech Nevertheless 0.99
665.34 0.0 speech , 0.1
666.26 0.13 speech I 0.99
666.45 0.24 speech do 0.99
666.69 0.23 speech feel 0.99
666.95 0.57 speech obligated 0.99
667.52 0.09 speech to 0.99
667.61 0.26 speech point 0.99
667.92 0.21 speech out 0.99
668.13 0.1 speech to 0.99
668.3 0.27 speech you 0.99
669.33 0.15 speech that 0.99
669.48 0.2 speech she 0.99
669.68 0.15 speech did 0.99
669.83 0.16 speech no 0.64
670.03 0.43 speech reject 0.99
670.51 0.21 speech you 0.99
670.72 0.0 speech . 0.95
671.77 0.17 speech You 0.99
671.94 0.12 speech did 0.99
672.06 0.18 speech not 0.99
672.24 0.25 speech ask 0.99
672.49 0.14 speech her 0.99
672.66 0.33 speech out 0.99
672.99 0.0 speech . 0.95
674.81 0.16 speech You're 0.99
675.01 0.21 speech right 0.99
675.22 0.0 speech . 0.95
676.67 0.07 speech I 0.99
676.74 0.15 speech didn't 0.99
676.93 0.23 speech ask 0.99
677.18 0.09 speech her 0.99
677.27 0.15 speech out 0.99
677.42 0.0 speech , 0.1
677.42 0.08 speech I 0.99
677.5 0.19 speech should 0.99
677.73 0.16 speech ask 0.99
677.89 0.13 speech her 0.99
678.08 0.14 speech out 0.99
678.22 0.0 speech . 0.95
678.4 0.28 speech No 0.53
678.68 0.0 speech . 0.95
678.88 0.18 speech No 0.99
679.06 0.0 speech , 0.1
679.06 0.15 speech now 0.99
679.23 0.1 speech that 0.99
679.33 0.1 speech was 0.99
679.43 0.13 speech not 0.99
679.56 0.15 speech my 0.99
679.76 0.23 speech point 0.99
679.99 0.0 speech . 0.95
681.11 0.09 speech My 0.1
681.55 0.14 speech point 0.99
681.69 0.2 speech was 0.99
681.89 0.0 speech , 0.1
681.93 0.17 speech don't 0.99
682.1 0.2 speech buy 0.99
682.3 0.08 speech a 0.99
682.38 0.49 speech cat 0.99
682.87 0.0 speech . 0.95
684.09 0.27 speech No 0.99
684.36 0.0 speech , 0.1
684.45 0.16 speech but 0.99
684.61 0.18 speech you're 0.99
684.79 0.42 speech right 0.99
685.21 0.0 speech . 0.95
685.69 0.48 speech I 0.1
686.17 0.17 speech should 0.99
686.34 0.37 speech march 0.99
686.71 0.13 speech over 0.99
686.84 0.16 speech there 0.99
687.0 0.1 speech and 0.99
687.16 0.22 speech ask 0.99
687.38 0.15 speech her 0.99
687.53 0.21 speech out 0.99
687.74 0.0 speech . 0.95
688.84 0.18 speech Oh 0.99
689.02 0.0 speech , 0.1
689.13 0.42 speech goody 0.99
689.55 0.0 speech , 0.1
689.58 0.1 speech we're 0.99
689.68 0.27 speech getting 0.99
689.95 0.07 speech a 0.99
690.02 0.38 speech cat 0.99
690.4 0.0 speech . 0.95
693.73 0.18 speech Ah 0.1
693.91 0.0 speech , 0.1
693.96 0.06 speech hey 0.27
694.02 0.28 speech Leonard 0.29
694.3 0.0 speech . 0.95
699.18 0.12 speech Good 0.99
699.3 0.36 speech afternoon 0.99
699.66 0.27 speech Penny 0.99
699.93 0.0 speech , 0.1
700.32 0.27 speech so 0.99
700.7 0.23 speech hi 0.99
700.93 0.0 speech , 0.1
701.06 0.2 speech hey 0.99
701.26 0.0 speech . 0.95
702.2 0.94 speech Uh 0.1
703.14 0.0 speech ... 0.95
704.08 0.07 speech I 0.99
704.15 0.12 speech was 0.99
704.27 0.31 speech wondering 0.99
704.58 0.13 speech if 0.99
704.71 0.08 speech you 0.99
704.79 0.13 speech had 0.99
704.95 0.28 speech plans 0.99
705.23 0.1 speech for 0.99
705.33 0.29 speech dinner 0.99
705.62 0.0 speech . 0.95
705.74 0.11 speech Uh 0.1
705.85 0.0 speech , 0.1
705.85 0.12 speech do 0.1
705.97 0.3 speech you 0.1
706.27 0.13 speech mean 0.99
706.4 0.2 speech dinner 0.99
706.6 0.36 speech tonight 0.1
706.96 0.0 speech ? 0.95
708.72 0.24 speech There 0.99
708.96 0.16 speech is 0.99
709.12 0.1 speech an 0.99
709.22 0.42 speech inherent 0.99
709.64 0.41 speech ambiguity 0.99
710.05 0.06 speech in 0.99
710.11 0.07 speech the 0.99
710.18 0.17 speech word 0.99
710.35 0.25 speech dinner 0.99
710.6 0.0 speech . 0.95
710.98 0.47 speech Technically 0.99
711.45 0.09 speech it 0.99
711.56 0.59 speech refers 0.99
712.17 0.08 speech to 0.99
712.27 0.08 speech the 0.99
712.35 0.37 speech largest 0.99
712.72 0.17 speech meal 0.99
712.93 0.1 speech of 0.99
713.03 0.08 speech the 0.99
713.11 0.15 speech day 0.99
713.3 0.31 speech whenever 0.99
713.61 0.0 speech it 0.1
713.61 0.12 speech is 0.53
713.82 0.34 speech consumed 0.99
714.16 0.0 speech , 0.1
714.25 0.19 speech so 0.99
714.44 0.0 speech , 0.1
714.47 0.1 speech to 0.99
714.57 0.46 speech clarify 0.99
715.03 0.22 speech here 0.99
715.25 0.0 speech , 0.1
715.46 0.15 speech by 0.99
715.61 0.22 speech dinner 0.99
715.89 0.08 speech I 0.99
715.97 0.17 speech mean 0.99
716.23 0.37 speech supper 0.99
716.6 0.0 speech . 0.95
716.96 0.37 speech Supper 0.99
717.33 0.0 speech ? 0.95
717.52 0.12 speech Or 0.99
717.64 0.31 speech dinner 0.99
717.95 0.0 speech . 0.95
719.97 0.11 speech I 0.99
720.08 0.13 speech was 0.99
720.21 0.28 speech thinking 0.99
720.49 0.0 speech six 0.1
720.49 0.51 speech thirty 0.1
721.0 0.0 speech , 0.1
721.07 0.09 speech if 0.99
721.16 0.07 speech you 0.99
721.23 0.11 speech can 0.99
721.34 0.17 speech go 0.99
721.51 0.0 speech , 0.1
721.55 0.1 speech or 0.99
721.65 0.0 speech a 0.1
721.65 0.28 speech different 0.99
721.93 0.3 speech time 0.99
722.23 0.0 speech . 0.95
722.58 0.11 speech Uh 0.4
722.69 0.0 speech , 0.1
722.83 0.19 speech six 0.1
723.11 0.15 speech thirty's 0.99
723.26 0.67 speech great 0.1
723.93 0.0 speech . 0.95
724.61 0.67 speech Really 0.1
725.28 0.0 speech ? 0.95
725.96 0.67 speech Great 0.1
726.63 0.0 speech ! 0.95
727.31 0.67 speech Yeah 0.1
727.98 0.0 speech , 0.1
727.98 0.15 speech I 0.99
728.16 0.18 speech like 0.99
728.36 0.08 speech hanging 0.1
728.44 0.14 speech out 0.23
728.64 0.12 speech with 0.27
728.76 0.07 speech you 0.99
728.83 0.29 speech guys 0.99
729.12 0.0 speech . 0.95
729.49 0.12 speech Us 0.1
730.46 0.1 speech guys 0.1
730.56 0.0 speech ? 0.95
730.59 0.1 speech You 0.99
730.69 0.23 speech know 0.99
730.92 0.0 speech , 0.1
731.02 0.47 speech Sheldon 0.99
731.49 0.0 speech , 0.1
731.58 0.35 speech Howard 0.99
731.93 0.0 speech , 0.1
731.93 0.35 speech Raj 0.99
732.28 0.0 speech , 0.1
732.3 0.07 speech who 0.99
732.37 0.0 speech all's 0.1
732.37 0.19 speech coming 0.4
732.56 0.0 speech ? 0.95
732.67 0.14 speech They 0.27
732.81 0.0 speech ... 0.95
736.52 0.0 speech . 0.1
736.52 0.3 speech might 0.99
736.99 0.28 speech all 0.99
737.27 0.17 speech be 0.99
737.44 0.19 speech there 0.99
737.63 0.0 speech . 0.95
739.86 0.15 speech Or 0.99
740.04 0.11 speech a 0.99
740.15 0.64 speech subset 0.99
740.82 0.18 speech of 0.99
741.04 0.25 speech them 0.99
741.4 0.21 speech might 0.99
741.66 0.17 speech be 0.99
741.83 0.21 speech there 0.99
742.04 0.0 speech , 0.1
742.44 0.1 speech uh 0.1
742.54 0.0 speech , 0.1
742.73 0.59 speech algebraically 0.99
743.32 0.34 speech speaking 0.99
743.66 0.11 speech there 0.99
743.77 0.06 speech are 0.99
743.83 0.12 speech too 0.99
743.95 0.21 speech many 0.99
744.16 0.44 speech unknowns 0.99
744.6 0.0 speech , 0.1
744.75 0.16 speech for 0.99
744.91 0.44 speech example 0.99
745.35 0.36 speech Sheldon 0.99
745.71 0.18 speech had 0.99
745.98 0.38 speech Quizznos 0.99
746.36 0.1 speech for 0.99
746.51 0.25 speech lunch 0.53
746.76 0.0 speech , 0.1
746.97 0.42 speech sometimes 0.99
747.39 0.1 speech he 0.99
747.49 0.22 speech finds 0.99
747.71 0.16 speech that 0.99
747.87 0.31 speech filling 0.99
748.18 0.0 speech , 0.1
748.26 0.16 speech other 0.99
748.42 0.22 speech times 0.99
748.64 0.1 speech he 0.99
748.74 0.38 speech doesn't 0.99
749.12 0.0 speech , 0.1
749.46 0.15 speech it's 0.99
749.61 0.16 speech no 0.99
749.77 0.25 speech fault 0.99
750.02 0.1 speech of 0.99
750.12 0.38 speech Quizznos 0.75
750.5 0.0 speech , 0.1
750.59 0.1 speech they 0.99
750.69 0.2 speech have 0.99
750.89 0.04 speech a 0.99
750.93 0.32 speech varied 0.99
751.25 0.36 speech menu 0.99
751.61 0.0 speech . 0.95
757.28 0.36 speech Okay 0.1
757.64 0.0 speech , 0.1
757.64 0.36 speech whatever 0.1
758.0 0.0 speech , 0.1
758.0 0.1 speech it 0.4
758.1 0.0 speech sounds 0.1
758.1 0.0 speech like 0.1
758.1 0.0 speech fun 0.1
758.1 0.0 speech . 0.95
758.1 0.0 speech Great 0.1
758.1 0.0 speech . 0.95
758.1 0.0 speech Did 0.1
758.1 0.11 speech we 0.4
758.24 0.12 speech say 0.23
758.36 0.09 speech a 0.1
758.45 0.31 speech time 0.99
758.76 0.0 speech ? 0.95
758.76 0.0 speech Six 0.1
758.76 0.49 speech thirty 0.1
759.25 0.0 speech . 0.95
759.68 0.1 speech And 0.99
759.78 0.11 speech that's 0.18
759.92 0.21 speech still 0.99
760.13 0.18 speech good 0.99
760.31 0.1 speech for 0.99
760.41 0.18 speech you 0.99
760.59 0.0 speech . 0.95
760.66 0.12 speech It's 0.99
760.78 0.21 speech fine 0.99
760.99 0.0 speech . 0.95
761.16 0.15 speech Cos 0.16
761.34 0.11 speech it's 0.99
761.45 0.16 speech not 0.99
761.65 0.29 speech carved 0.99
761.94 0.09 speech in 0.99
762.03 0.4 speech stone 0.99
762.43 0.0 speech . 0.95
762.54 0.09 speech No 0.99
762.63 0.0 speech , 0.1
762.63 0.05 speech six 0.1
762.68 0.05 speech thirty's 0.1
762.73 0.48 speech great 0.1
763.21 0.0 speech . 0.95
764.02 0.1 speech I'll 0.99
764.14 0.15 speech get 0.99
764.29 0.14 speech my 0.99
764.43 0.37 speech chisel 0.99
764.8 0.0 speech . 0.95
764.8 0.15 speech Why 0.53
764.95 0.0 speech ? 0.95
768.09 0.36 speech To 0.1
768.45 0.0 speech ... 0.95
771.58 0.15 speech carve 0.99
771.86 0.14 speech the 0.99
772.0 0.0 speech ... 0.95
772.29 0.19 speech okay 0.99
772.48 0.0 speech , 0.1
772.53 0.12 speech I'll 0.99
772.68 0.14 speech see 0.99
772.82 0.02 speech you 0.1
772.84 0.02 speech six 0.1
772.86 0.33 speech thirty 0.1
773.19 0.0 speech . 0.95
784.56 0.13 speech How 0.99
784.69 0.06 speech do 0.99
784.75 0.13 speech I 0.99
784.88 0.26 speech look 0.99
785.14 0.0 speech ? 0.95
790.58 0.17 speech Could 0.99
790.75 0.1 speech you 0.99
790.87 0.08 speech be 0.99
790.95 0.21 speech more 0.99
791.16 0.56 speech specific 0.99
791.72 0.0 speech ? 0.95
792.33 0.61 speech Can 0.1
792.94 0.61 speech you 0.1
793.55 0.61 speech tell 0.1
794.16 0.26 speech I'm 0.27
794.42 0.5 speech perspiring 0.99
794.92 0.05 speech a 0.99
795.02 0.2 speech little 0.99
795.22 0.0 speech ? 0.95
797.31 0.23 speech No 0.99
797.54 0.0 speech . 0.95
797.86 0.16 speech The 0.99
798.4 0.27 speech dark 0.99
798.75 0.48 speech crescent-shaped 0.56
799.23 0.34 speech patterns 0.99
799.57 0.15 speech under 0.99
799.72 0.13 speech your 0.99
799.85 0.31 speech arms 0.99
800.23 0.27 speech conceal 0.99
800.5 0.07 speech it 0.99
800.57 0.45 speech nicely 0.99
801.02 0.0 speech . 0.95
803.46 0.15 speech What 0.99
803.67 0.22 speech time 0.99
803.89 0.1 speech is 0.99
803.99 0.1 speech your 0.99
804.12 0.22 speech date 0.99
804.34 0.0 speech ? 0.95
804.34 0.0 speech Six 0.1
804.34 0.63 speech thirty 0.1
804.97 0.0 speech . 0.95
805.34 0.47 speech Perfect 0.99
805.81 0.0 speech , 0.1
805.93 0.16 speech that 0.99
806.09 0.16 speech gives 0.99
806.25 0.14 speech you 0.99
806.39 0.25 speech two 0.1
806.64 0.33 speech hours 0.99
806.97 0.12 speech and 0.99
807.09 0.42 speech fifteen 0.1
807.51 0.26 speech minutes 0.99
807.77 0.06 speech for 0.99
807.83 0.18 speech that 0.99
808.11 0.29 speech dense 0.99
808.4 0.44 speech molecular 0.99
808.84 0.28 speech cloud 0.99
809.12 0.09 speech of 0.99
809.24 0.41 speech Aramis 0.99
809.65 0.1 speech to 0.99
809.75 0.46 speech dissipate 0.99
810.21 0.0 speech . 0.95
812.08 0.14 speech Is 0.4
812.22 0.0 speech it 0.1
812.22 0.0 speech too 0.1
812.22 0.43 speech much 0.99
812.65 0.0 speech ? 0.95
812.96 0.16 speech Not 0.99
813.12 0.1 speech if 0.99
813.22 0.11 speech you're 0.99
813.33 0.05 speech a 0.99
813.38 0.31 speech rugby 0.99
813.69 0.18 speech team 0.99
813.87 0.0 speech . 0.95
816.6 0.16 speech By 0.99
816.76 0.08 speech the 0.99
816.84 0.15 speech way 0.99
816.99 0.0 speech , 0.1
817.02 0.11 speech if 0.99
817.13 0.1 speech it 0.99
817.23 0.13 speech should 0.99
817.36 0.16 speech ever 0.99
817.52 0.23 speech come 0.99
817.75 0.16 speech up 0.99
817.91 0.0 speech , 0.1
817.94 0.2 speech you 0.99
818.14 0.18 speech didn't 0.99
818.32 0.25 speech join 0.99
818.57 0.11 speech us 0.99
818.68 0.23 speech because 0.99
818.91 0.09 speech you 0.99
819.0 0.3 speech stuffed 0.99
819.3 0.32 speech yourself 0.99
819.62 0.1 speech with 0.99
819.72 0.04 speech a 0.99
819.76 0.27 speech chicken 0.99
820.03 0.47 speech carbonara 0.99
820.5 0.17 speech sub 0.99
820.67 0.08 speech at 0.99
820.75 0.58 speech Quizznos 0.99
821.33 0.0 speech . 0.95
822.28 0.11 speech Why 0.1
822.39 0.11 speech would 0.99
822.5 0.11 speech I 0.99
822.68 0.28 speech join 0.99
823.0 0.18 speech you 0.99
823.18 0.0 speech ? 0.95
824.3 0.06 speech No 0.99
824.36 0.34 speech reason 0.99
824.7 0.0 speech . 0.95
828.02 0.2 speech Oh 0.1
828.22 0.0 speech , 0.1
828.27 0.13 speech you 0.99
828.4 0.14 speech know 0.99
828.54 0.15 speech what 0.99
828.69 0.0 speech , 0.1
828.83 0.29 speech maybe 0.99
829.15 0.14 speech this 0.99
829.29 0.2 speech isn't 0.99
829.49 0.19 speech such 0.99
829.68 0.04 speech a 0.99
829.72 0.16 speech good 0.99
829.88 0.38 speech idea 0.99
830.26 0.0 speech . 0.95
830.43 0.14 speech Oh 0.99
830.57 0.0 speech , 0.1
830.63 0.14 speech no 0.99
830.77 0.0 speech , 0.1
830.8 0.13 speech no 0.99
830.93 0.0 speech , 0.1
830.97 0.14 speech no 0.99
831.11 0.0 speech , 0.1
831.11 0.2 speech well 0.99
831.36 0.3 speech now 0.99
831.66 0.0 speech , 0.1
831.66 0.22 speech there's 0.99
831.88 0.23 speech always 0.99
832.12 0.05 speech the 0.99
832.18 0.71 speech possibility 0.99
832.89 0.2 speech that 0.99
833.28 0.52 speech alcohol 0.99
833.8 0.14 speech and 0.99
833.94 0.22 speech poor 0.99
834.16 0.41 speech judgement 0.99
834.57 0.08 speech on 0.99
834.65 0.14 speech her 0.99
834.84 0.21 speech part 0.99
835.05 0.17 speech might 0.99
835.22 0.14 speech lead 0.99
835.36 0.08 speech to 0.99
835.45 0.03 speech a 0.99
835.48 0.23 speech nice 0.99
835.71 0.4 speech romantic 0.99
836.11 0.31 speech evening 0.99
836.42 0.0 speech . 0.95
839.0 0.13 speech You're 0.99
839.13 0.25 speech right 0.99
839.38 0.0 speech , 0.1
839.41 0.52 speech alcohol 0.99
839.93 0.0 speech , 0.1
839.93 0.19 speech poor 0.99
840.12 0.43 speech judgement 0.99
840.55 0.0 speech , 0.1
840.55 0.06 speech it 0.99
840.61 0.15 speech could 0.99
840.76 0.15 speech go 0.99
840.91 0.33 speech well 0.99
841.24 0.0 speech . 0.95
841.72 0.33 speech Of 0.27
842.05 0.09 speech course 0.1
842.14 0.0 speech , 0.1
842.14 0.2 speech there's 0.23
842.95 0.14 speech the 0.99
843.09 0.17 speech other 0.99
843.26 0.68 speech possibility 0.99
843.94 0.23 speech that 0.99
844.55 0.18 speech this 0.99
844.77 0.14 speech date 0.99
844.91 0.2 speech kicks 0.99
845.11 0.12 speech off 0.99
845.24 0.03 speech a 0.99
845.27 0.25 speech rather 0.99
845.52 0.47 speech unpleasant 0.99
845.99 0.23 speech six 0.1
846.22 0.23 speech months 0.99
846.45 0.06 speech of 0.99
846.51 0.07 speech the 0.99
846.58 0.12 speech two 0.1
846.7 0.07 speech of 0.99
846.77 0.09 speech you 0.99
846.86 0.34 speech passing 0.99
847.2 0.39 speech awkwardly 0.99
847.59 0.07 speech in 0.99
847.66 0.09 speech the 0.99
847.75 0.38 speech hall 0.99
848.17 0.15 speech until 0.99
848.32 0.11 speech one 0.99
848.43 0.03 speech of 0.1
848.46 0.1 speech you 0.99
848.56 0.24 speech breaks 0.99
848.8 0.2 speech down 0.99
849.0 0.15 speech and 0.99
849.15 0.21 speech moves 0.99
849.36 0.09 speech to 0.99
849.45 0.22 speech another 0.99
849.67 0.23 speech zip 0.99
849.9 0.32 speech code 0.99
850.22 0.0 speech . 0.95
852.2 0.12 speech You 0.99
852.32 0.15 speech could 0.99
852.47 0.11 speech have 0.99
852.58 0.36 speech stopped 0.99
852.94 0.09 speech at 0.99
853.03 0.0 speech " 0.1
853.06 0.1 speech it 0.99
853.19 0.13 speech could 0.99
853.35 0.16 speech go 0.99
853.51 0.31 speech well 0.99
853.82 0.0 speech . 0.1
853.82 0.0 speech " 0.95
855.65 0.06 speech If 0.99
855.75 0.15 speech I 0.99
855.9 0.19 speech could 0.99
856.09 0.2 speech of 0.1
856.29 0.0 speech , 0.1
856.43 0.15 speech I 0.99
856.58 0.19 speech would 0.99
856.77 0.19 speech of 0.27
856.96 0.0 speech . 0.95
857.78 0.82 speech I 0.1
858.6 0.1 speech mean 0.27
858.7 0.0 speech , 0.1
858.7 0.0 speech I'm 0.1
858.7 0.0 speech a 0.1
858.7 0.0 speech perfectly 0.1
858.7 0.27 speech nice 0.99
858.97 0.39 speech guy 0.99
859.36 0.0 speech . 0.95
860.11 0.14 speech There's 0.99
860.25 0.16 speech no 0.99
860.46 0.21 speech reason 0.99
860.67 0.13 speech we 0.99
860.85 0.22 speech couldn't 0.99
861.07 0.12 speech go 0.99
861.19 0.06 speech to 0.99
861.25 0.07 speech the 0.99
861.32 0.33 speech restaurant 0.99
861.65 0.07 speech and 0.1
861.72 0.14 speech have 0.99
861.86 0.09 speech a 0.99
861.97 0.43 speech lovely 0.99
862.4 0.45 speech dinner 0.99
862.85 0.0 speech . 0.95
863.41 0.28 speech Maybe 0.99
863.97 0.2 speech take 0.99
864.17 0.06 speech a 0.99
864.23 0.36 speech walk 0.99
864.59 0.58 speech afterwards 0.99
865.17 0.0 speech , 0.1
865.32 0.25 speech talk 0.99
865.57 0.23 speech about 0.99
865.86 0.31 speech things 0.99
866.17 0.2 speech we 0.99
866.63 0.18 speech have 0.99
866.81 0.1 speech in 0.99
866.91 0.37 speech common 0.99
867.28 0.0 speech , 0.1
867.28 0.0 speech " 0.1
867.42 0.18 speech you 0.99
867.6 0.09 speech love 0.2
867.94 0.2 speech pottery 0.32
868.14 0.0 speech ? 0.95
868.16 0.02 speech I 0.1
868.18 0.16 speech love 0.99
868.34 0.42 speech pottery! 0.75
868.76 0.0 speech " 0.1
871.12 0.17 speech You 0.99
871.29 0.14 speech know 0.99
871.43 0.0 speech , 0.1
871.61 0.18 speech there's 0.99
871.79 0.07 speech a 0.99
871.86 0.58 speech pause 0.99
872.44 0.0 speech , 0.1
872.6 0.12 speech we 0.99
872.72 0.24 speech both 0.99
872.96 0.11 speech know 0.99
873.07 0.19 speech what's 0.99
873.26 0.43 speech happening 0.99
873.69 0.0 speech , 0.1
873.69 0.16 speech I 0.99
873.85 0.21 speech lean 0.99
874.06 0.13 speech in 0.99
874.19 0.0 speech , 0.1
874.19 0.14 speech we 0.99
874.33 0.26 speech kiss 0.99
874.59 0.0 speech , 0.1
874.59 0.12 speech it's 0.99
874.71 0.04 speech a 0.99
874.75 0.17 speech little 0.99
874.92 0.4 speech tentative 0.99
875.32 0.12 speech at 0.99
875.49 0.18 speech first 0.99
875.67 0.12 speech but 0.99
875.79 0.09 speech then 0.99
875.88 0.1 speech I 0.99
876.05 0.26 speech realise 0.99
876.31 0.0 speech , 0.1
876.51 0.27 speech she's 0.99
876.78 0.22 speech kissing 0.99
877.05 0.11 speech me 0.99
877.16 0.36 speech back 0.99
877.52 0.0 speech , 0.1
877.52 0.08 speech and 0.99
877.6 0.21 speech she's 0.99
877.81 0.34 speech biting 0.99
878.15 0.17 speech my 0.99
878.32 0.22 speech lower 0.99
878.6 0.25 speech lip 0.99
878.85 0.0 speech , 0.1
878.85 0.06 speech you 0.99
878.91 0.06 speech know 0.99
878.97 0.0 speech , 0.1
879.02 0.19 speech she 0.99
879.21 0.4 speech wants 0.99
879.61 0.1 speech me 0.99
879.71 0.0 speech , 0.1
879.71 0.15 speech this 0.99
879.89 0.11 speech thing 0.99
880.0 0.11 speech is 0.99
880.15 0.17 speech going 0.99
880.32 0.09 speech the 0.99
880.41 0.4 speech distance 0.99
880.81 0.0 speech , 0.1
880.81 0.09 speech we're 0.1
880.9 0.09 speech going 0.1
880.99 0.09 speech to 0.1
881.08 0.11 speech have 0.99
881.31 0.32 speech sex 0.99
881.63 0.0 speech ! 0.95
881.64 0.01 speech Oh 0.1
881.64 0.0 speech God 0.1
881.65 0.0 speech ! 0.95
881.66 0.13 speech Oh 0.99
881.79 0.0 speech , 0.1
881.79 0.03 speech my 0.1
881.82 0.14 speech God 0.99
881.96 0.0 speech ! 0.95
885.57 0.19 speech Is 0.99
885.8 0.1 speech the 0.99
885.9 0.36 speech sex 0.99
886.26 0.38 speech starting 0.99
886.64 0.3 speech now 0.99
886.94 0.0 speech ? 0.95
887.51 0.57 speech I'm 0.1
888.09 0.58 speech having 0.1
888.66 0.57 speech a 0.1
889.24 0.25 speech panic 0.99
889.49 0.37 speech attack 0.99
889.86 0.0 speech . 0.95
890.01 0.14 speech Oh 0.99
890.15 0.0 speech , 0.1
890.45 0.2 speech okay 0.99
890.65 0.0 speech , 0.1
891.22 0.12 speech well 0.53
891.34 0.18 speech then 0.32
891.52 0.0 speech , 0.1
891.52 0.23 speech calm 0.1
891.75 0.08 speech down 0.23
891.83 0.0 speech . 0.95
891.87 0.03 speech If 0.1
891.9 0.04 speech I 0.1
891.94 0.12 speech could 0.23
892.06 0.21 speech calm 0.6
892.32 0.22 speech down 0.69
892.54 0.52 speech I 0.1
893.06 0.51 speech wouldn't 0.1
893.57 0.52 speech be 0.1
894.09 0.51 speech having 0.1
894.6 0.52 speech a 0.1
895.12 0.19 speech panic 0.99
895.36 0.08 speech attack 0.4
895.44 0.0 speech , 0.1
895.52 0.18 speech that's 0.99
895.7 0.11 speech why 0.99
895.83 0.07 speech they 0.99
895.9 0.0 speech call 0.1
895.9 0.13 speech it 0.32
896.03 0.08 speech a 0.1
896.11 0.1 speech panic 0.23
896.21 0.36 speech attack 0.1
896.57 0.0 speech . 0.95
896.93 0.27 speech Alright 0.99
897.2 0.0 speech , 0.1
897.25 0.26 speech alright 0.99
897.51 0.0 speech , 0.1
897.79 0.13 speech well 0.53
897.92 0.0 speech , 0.1
898.07 0.18 speech just 0.99
898.25 0.0 speech , 0.1
898.64 0.19 speech sit 0.99
898.88 0.32 speech down 0.99
899.2 0.0 speech , 0.1
899.69 0.19 speech yes 0.99
899.88 0.0 speech , 0.1
899.93 0.15 speech sit 0.99
900.13 0.18 speech down 0.99
900.31 0.0 speech , 0.1
900.5 0.21 speech now 0.69
900.96 0.31 speech close 0.99
901.27 0.13 speech your 0.99
901.51 0.12 speech eyes 0.99
901.63 0.0 speech . 0.95
901.72 0.25 speech Why 0.99
901.97 0.0 speech ? 0.95
902.32 0.22 speech Just 0.99
902.54 0.13 speech do 0.99
902.67 0.1 speech it 0.99
902.77 0.0 speech . 0.95
902.92 0.3 speech Okay 0.99
903.22 0.0 speech . 0.95
903.32 0.27 speech Now 0.99
904.04 0.22 speech try 0.99
904.26 0.12 speech to 0.99
904.5 0.48 speech increase 0.99
904.98 0.21 speech your 0.99
905.22 0.58 speech alpha-wave 0.99
905.8 0.48 speech activity 0.99
906.28 0.0 speech . 0.95
906.76 0.34 speech What 0.64
907.1 0.0 speech ? 0.95
907.27 0.16 speech It's 0.27
908.19 0.09 speech a 0.99
908.28 0.84 speech bio-feedback 0.64
909.12 0.37 speech technique 0.99
909.49 0.0 speech , 0.1
909.49 0.12 speech it's 0.99
909.61 0.61 speech relaxation 0.99
910.22 0.14 speech through 0.99
910.45 0.35 speech brain-wave 0.99
910.8 0.6 speech manipulation 0.99
911.4 0.0 speech , 0.1
911.6 0.1 speech I 0.99
911.7 0.11 speech read 0.99
911.81 0.04 speech a 0.99
911.85 0.31 speech paper 0.99
912.16 0.21 speech about 0.99
912.37 0.09 speech it 0.99
912.46 0.09 speech in 0.32
912.55 0.0 speech the 0.1
912.55 0.32 speech Journal 0.99
912.87 0.08 speech of 0.99
912.95 0.35 speech American 0.99
913.3 0.66 speech Neuroscience 0.99
913.96 0.0 speech , 0.1
913.96 0.0 speech it 0.1
913.96 0.09 speech was 0.1
914.05 0.05 speech a 0.99
914.1 0.25 speech little 0.99
914.35 0.5 speech sparsely 0.99
914.85 0.39 speech sourced 0.99
915.24 0.09 speech but 0.1
915.33 0.08 speech I 0.99
915.41 0.2 speech think 0.99
915.61 0.0 speech the 0.1
915.61 0.26 speech basic 0.99
915.87 0.35 speech science 0.99
916.22 0.11 speech is 0.99
916.33 0.27 speech valid 0.99
916.6 0.0 speech , 0.1
916.69 0.12 speech I 0.99
916.81 0.23 speech probably 0.99
917.18 0.14 speech have 0.99
917.32 0.08 speech it 0.99
917.4 0.16 speech here 0.99
917.56 0.39 speech somewhere 0.99
917.95 0.0 speech . 0.95
918.35 0.4 speech Oh 0.1
918.75 0.0 speech , 0.1
918.75 0.39 speech who 0.1
919.14 0.4 speech am 0.1
919.54 0.07 speech I 0.99
919.66 0.13 speech kidding 0.99
919.79 0.0 speech , 0.1
919.86 0.11 speech I 0.99
919.97 0.17 speech can't 0.99
920.18 0.12 speech go 0.99
920.3 0.28 speech through 0.99
920.58 0.13 speech with 0.99
920.73 0.24 speech this 0.99
920.97 0.0 speech , 0.1
921.1 0.14 speech you 0.99
921.24 0.17 speech need 0.99
921.43 0.08 speech to 0.99
921.51 0.27 speech call 0.99
921.78 0.1 speech her 0.99
921.88 0.09 speech and 0.99
921.97 0.47 speech cancel 0.99
922.44 0.0 speech . 0.95
922.96 0.25 speech Me 0.99
923.21 0.0 speech ? 0.95
923.34 0.33 speech Yes 0.99
923.67 0.0 speech . 0.95
923.91 0.22 speech What 0.99
924.13 0.12 speech should 0.99
924.25 0.1 speech I 0.99
924.39 0.15 speech tell 0.4
924.54 0.1 speech her 0.1
924.64 0.0 speech . 0.95
924.74 0.33 speech I 0.23
925.07 0.43 speech don't 0.1
925.5 0.11 speech know 0.27
925.61 0.0 speech . 0.95
925.61 0.0 speech Tell 0.1
925.61 0.08 speech her 0.6
925.71 0.14 speech I'm 0.99
925.85 0.31 speech sick 0.99
926.16 0.0 speech . 0.95
926.44 0.44 speech Okay 0.99
926.88 0.0 speech . 0.95
927.17 0.19 speech Not 0.99
927.42 0.07 speech the 0.99
927.49 0.16 speech kind 0.99
927.65 0.07 speech of 0.99
927.77 0.22 speech illness 0.99
927.99 0.09 speech that 0.99
928.08 0.09 speech will 0.99
928.17 0.13 speech make 0.99
928.3 0.07 speech her 0.99
928.37 0.12 speech want 0.99
928.49 0.06 speech to 0.99
928.55 0.14 speech come 0.99
928.69 0.15 speech over 0.99
928.84 0.08 speech and 0.99
928.92 0.18 speech take 0.99
929.1 0.2 speech care 0.99
929.3 0.1 speech of 0.99
929.4 0.2 speech me 0.99
929.6 0.0 speech , 0.1
929.76 0.17 speech but 0.99
930.26 0.27 speech nothing 0.99
930.53 0.29 speech so 0.99
930.89 0.31 speech critical 0.99
931.2 0.15 speech that 0.99
931.35 0.12 speech she'll 0.99
931.47 0.19 speech feel 0.99
931.66 0.6 speech uncomfortable 0.99
932.26 0.21 speech going 0.99
932.47 0.14 speech out 0.99
932.61 0.05 speech with 0.1
932.66 0.07 speech me 0.99
932.73 0.06 speech in 0.99
932.79 0.07 speech the 0.99
932.86 0.28 speech future 0.99
933.14 0.08 speech if 0.99
933.22 0.08 speech I 0.99
933.3 0.13 speech want 0.53
933.43 0.03 speech to 0.1
933.46 0.15 speech try 0.99
933.61 0.15 speech this 0.99
933.76 0.28 speech again 0.99
934.04 0.0 speech . 0.95
934.26 0.19 speech Got 0.99
934.5 0.08 speech it 0.99
934.58 0.0 speech . 0.95
934.97 0.39 speech So 0.1
935.36 0.12 speech I'm 0.99
935.48 0.28 speech assuming 0.99
935.81 0.21 speech nothing 0.99
936.02 0.52 speech venereal 0.99
936.54 0.0 speech . 0.95
941.22 0.08 speech I'll 0.32
941.3 0.12 speech just 0.23
941.42 0.17 speech tell 0.99
941.59 0.05 speech her 0.1
941.64 0.1 speech that 0.99
941.74 0.18 speech you 0.99
942.27 0.14 speech had 0.99
942.41 0.07 speech a 0.99
942.48 0.35 speech routine 0.99
942.97 0.57 speech colonoscopy 0.99
943.54 0.06 speech and 0.99
943.6 0.14 speech haven't 0.99
943.77 0.21 speech quite 0.99
943.98 0.25 speech bounced 0.99
944.23 0.23 speech back 0.99
944.46 0.0 speech . 0.95
945.01 0.56 speech Give 0.1
945.57 0.55 speech me 0.1
946.12 0.16 speech the 0.99
946.28 0.2 speech phone 0.99
946.48 0.0 speech . 0.95
946.9 0.1 speech But 0.1
947.0 0.07 speech I 0.99
947.07 0.15 speech thought 0.99
947.22 0.07 speech you 0.99
947.29 0.19 speech wanted 0.99
947.48 0.07 speech to 0.99
947.55 0.43 speech cancel 0.99
947.98 0.0 speech ? 0.95
948.02 0.17 speech I 0.99
948.19 0.25 speech can't 0.99
948.44 0.19 speech because 0.99
948.63 0.1 speech if 0.99
948.73 0.09 speech I 0.99
948.82 0.15 speech don't 0.99
949.0 0.17 speech show 0.99
949.17 0.11 speech up 0.99
949.28 0.16 speech she'll 0.99
949.44 0.19 speech still 0.99
949.63 0.07 speech be 0.99
949.7 0.45 speech expecting 0.99
950.15 0.35 speech you 0.99
950.5 0.0 speech . 0.95
951.47 0.15 speech Why 0.99
951.78 0.09 speech would 0.58
951.87 0.0 speech she 0.1
951.87 0.06 speech be 0.99
951.93 0.37 speech expecting 0.99
952.39 0.34 speech me 0.99
952.73 0.0 speech ? 0.95
954.25 0.32 speech Stop 0.99
954.84 0.22 speech asking 0.99
955.11 0.12 speech me 0.99
955.23 0.1 speech all 0.99
955.33 0.15 speech these 0.99
955.48 0.42 speech questions 0.99
955.9 0.0 speech , 0.1
955.9 0.08 speech I 0.99
955.98 0.02 speech need 0.1
956.0 0.01 speech to 0.1
956.01 0.1 speech take 0.36
956.19 0.1 speech another 0.44
956.29 0.06 speech shower 0.18
956.35 0.0 speech . 0.95
961.2 0.23 speech So 0.99
961.43 0.07 speech are 0.99
961.5 0.08 speech the 0.99
961.58 0.2 speech rest 0.99
961.78 0.03 speech of 0.1
961.8 0.02 speech the 0.1
961.83 0.15 speech guys 0.99
962.02 0.24 speech meeting 0.99
962.26 0.11 speech us 0.99
962.37 0.72 speech here 0.1
963.09 0.0 speech ? 0.95
963.8 0.47 speech Oh 0.4
964.27 0.0 speech , 0.1
964.61 1.04 speech yeah 0.36
965.65 0.0 speech , 0.1
965.65 0.14 speech no 0.1
965.79 0.0 speech . 0.95
965.85 0.33 speech Turns 0.99
966.18 0.1 speech out 0.99
966.28 0.1 speech that 0.46
966.38 0.3 speech Raj 0.99
966.68 0.07 speech and 0.99
966.75 0.28 speech Howard 0.99
967.03 0.13 speech had 0.99
967.16 0.09 speech to 0.99
967.25 0.37 speech work 0.99
967.62 0.0 speech , 0.1
967.62 0.15 speech and 0.99
967.91 0.9 speech Sheldon 0.99
969.46 0.17 speech had 0.99
969.63 0.13 speech a 0.99
969.79 0.86 speech colonoscopy 0.99
970.65 0.06 speech and 0.99
970.71 0.08 speech he 0.99
970.79 0.22 speech hasn't 0.99
971.05 0.2 speech quite 0.99
971.3 0.26 speech bounced 0.99
971.62 0.24 speech back 0.99
971.86 0.0 speech yet 0.1
971.86 0.0 speech . 0.95
971.86 0.08 speech Ooh 0.27
971.94 0.0 speech , 0.1
974.48 0.15 speech my 0.99
974.71 0.26 speech uncle 0.99
974.97 0.16 speech just 0.99
975.13 0.12 speech had 0.99
975.25 0.04 speech a 0.99
975.29 0.68 speech colonoscopy 0.99
975.97 0.0 speech . 0.95
976.46 0.2 speech You're 0.99
977.04 0.26 speech kidding 0.4
977.3 0.0 speech , 0.1
977.47 0.13 speech well 0.1
977.6 0.0 speech , 0.1
977.64 0.21 speech then 0.99
977.85 0.0 speech , 0.1
978.03 0.26 speech that's 0.99
978.29 0.37 speech something 0.99
978.66 0.16 speech we 0.99
978.82 0.19 speech have 0.99
979.01 0.09 speech in 0.99
979.1 0.44 speech common 0.99
979.54 0.0 speech . 0.95
981.25 0.15 speech How 0.23
981.4 0.0 speech ? 0.95
982.66 0.18 speech We 0.99
982.84 0.31 speech both 0.99
983.15 0.13 speech have 0.99
983.31 0.36 speech people 0.99
983.67 0.08 speech in 0.99
983.75 0.12 speech our 0.99
983.87 0.44 speech lives 0.99
984.42 0.29 speech who 0.99
984.71 0.0 speech ... 0.95
985.29 0.2 speech want 0.23
985.49 0.07 speech to 0.1
985.56 0.21 speech nip 0.99
986.13 0.31 speech intestinal 0.34
987.17 0.44 speech polyps 0.99
987.61 0.1 speech in 0.99
987.71 0.09 speech the 0.99
987.8 0.29 speech bud 0.99
988.09 0.0 speech . 0.95
994.47 0.4 speech So 0.99
994.87 0.0 speech , 0.1
994.98 0.27 speech what's 0.99
995.25 0.12 speech new 0.99
995.37 0.06 speech in 0.99
995.43 0.08 speech the 0.99
995.51 0.21 speech world 0.99
995.72 0.07 speech of 0.99
995.79 0.29 speech physics 0.99
996.08 0.0 speech ? 0.95
996.47 0.38 speech Nothing 0.1
996.85 0.0 speech . 0.95
997.24 0.38 speech Really 0.1
997.62 0.0 speech , 0.1
997.62 0.26 speech nothing 0.99
997.88 0.0 speech ? 0.95
1001.49 0.39 speech Well 0.99
1001.88 0.0 speech , 0.1
1002.62 0.23 speech with 0.99
1002.87 0.09 speech the 0.99
1002.96 0.44 speech exception 0.99
1003.4 0.09 speech of 0.99
1003.49 0.28 speech string 0.99
1003.84 0.31 speech theory 0.99
1004.15 0.0 speech , 0.1
1004.15 0.23 speech not 0.99
1004.47 0.35 speech much 0.99
1004.82 0.15 speech has 0.99
1004.97 0.48 speech happened 0.99
1005.5 0.19 speech since 0.99
1005.69 0.08 speech the 0.99
1005.77 0.93 speech 1930's 0.81
1006.7 0.0 speech , 0.1
1006.8 0.1 speech and 0.99
1007.1 0.1 speech you 0.99
1007.2 0.21 speech can't 0.99
1007.41 0.34 speech prove 0.99
1007.83 0.34 speech string 0.99
1008.25 0.31 speech theory 0.99
1008.56 0.0 speech , 0.1
1008.63 0.22 speech at 0.99
1008.85 0.29 speech best 0.99
1009.14 0.09 speech you 0.99
1009.23 0.14 speech can 0.99
1009.41 0.16 speech say 0.99
1009.57 0.0 speech " 0.1
1009.82 0.23 speech hey 0.99
1010.05 0.0 speech , 0.1
1010.13 0.32 speech look 0.99
1010.45 0.0 speech , 0.1
1010.45 0.15 speech my 0.99
1010.64 0.36 speech idea 0.99
1011.04 0.15 speech has 0.99
1011.19 0.09 speech an 0.99
1011.28 0.47 speech internal 0.99
1011.75 0.47 speech logical 0.99
1012.22 0.9 speech consistency 0.99
1013.12 0.0 speech . 0.1
1013.12 0.0 speech " 0.95
1014.58 0.36 speech Ah 0.1
1014.94 0.0 speech . 0.95
1016.4 0.14 speech Well 0.99
1016.54 0.14 speech I'm 0.99
1016.68 0.19 speech sure 0.99
1016.91 0.17 speech things 0.99
1017.08 0.1 speech will 0.99
1017.18 0.2 speech pick 0.99
1017.38 0.13 speech up 0.99
1017.51 0.0 speech . 0.95
1022.56 0.3 speech What's 0.99
1022.86 0.27 speech new 0.99
1023.17 0.14 speech at 0.99
1023.31 0.11 speech the 0.99
1023.42 0.46 speech Cheesecake 0.99
1023.88 0.39 speech Factory 0.99
1024.27 0.0 speech ? 0.95
1024.74 0.39 speech Oh 0.99
1025.13 0.0 speech , 0.1
1025.13 0.69 speech uh 0.1
1025.82 0.0 speech , 0.1
1025.82 0.25 speech not 0.99
1026.13 0.23 speech much 0.27
1026.36 0.0 speech . 0.95
1027.31 0.15 speech We 0.99
1027.46 0.12 speech do 0.99
1027.64 0.14 speech have 0.99
1027.78 0.04 speech a 0.99
1027.82 0.39 speech chocolate 0.99
1028.31 0.22 speech key 0.99
1028.53 0.31 speech lime 0.99
1028.84 0.38 speech that's 0.99
1029.25 0.26 speech moving 0.99
1029.58 0.23 speech pretty 0.99
1029.81 0.25 speech well 0.99
1030.06 0.0 speech . 0.95
1031.58 0.36 speech Good 0.1
1031.93 0.0 speech . 0.95
1033.45 0.32 speech Good 0.99
1033.77 0.0 speech . 0.95
1037.56 0.17 speech And 0.1
1037.73 0.15 speech what 0.99
1037.88 0.24 speech about 0.99
1038.18 0.31 speech your 0.99
1038.49 0.0 speech , 0.1
1039.88 0.17 speech uh 0.32
1040.05 0.0 speech , 0.1
1040.16 0.45 speech hallway 0.99
1040.61 0.39 speech friend 0.99
1041.0 0.0 speech . 0.95
1041.86 0.32 speech Doug 0.99
1042.18 0.0 speech ? 0.95
1042.94 0.19 speech Oh 0.99
1043.13 0.0 speech , 0.1
1043.18 0.23 speech yeah 0.99
1043.41 0.0 speech , 0.1
1043.54 0.14 speech I 0.99
1043.72 0.16 speech dunno 0.48
1043.88 0.0 speech , 0.1
1043.92 0.24 speech I 0.1
1044.22 0.22 speech mean 0.53
1044.44 0.0 speech , 0.1
1044.73 0.23 speech he's 0.99
1045.02 0.39 speech nice 0.99
1045.41 0.1 speech and 0.99
1045.59 0.36 speech funny 0.99
1045.95 0.0 speech , 0.1
1045.98 0.16 speech but 0.99
1046.14 0.0 speech ... 0.95
1046.18 0.05 speech Can 0.4
1046.23 0.0 speech I 0.1
1046.23 0.13 speech get 0.23
1046.36 0.1 speech you 0.32
1046.49 0.18 speech started 0.99
1046.72 0.11 speech with 0.99
1046.83 0.12 speech some 0.99
1046.95 0.21 speech drinks 0.99
1047.16 0.0 speech ? 0.95
1047.29 0.37 speech No 0.53
1047.66 0.0 speech , 0.1
1047.66 0.48 speech You 0.1
1048.14 0.47 speech were 0.1
1048.61 0.48 speech saying 0.1
1049.09 0.0 speech , 0.1
1049.09 0.48 speech but 0.1
1049.57 0.0 speech ... 0.95
1050.05 0.47 speech I'd 0.1
1050.52 0.48 speech like 0.1
1051.0 0.18 speech a 0.4
1051.18 0.24 speech drink 0.1
1051.41 0.0 speech . 0.95
1051.65 0.17 speech Just 0.99
1051.82 0.19 speech say 0.99
1052.01 0.11 speech the 0.99
1052.12 0.24 speech but 0.99
1052.42 0.15 speech thing 0.99
1052.57 0.18 speech about 0.99
1052.8 0.23 speech Doug 0.99
1053.03 0.06 speech and 0.99
1053.09 0.1 speech then 0.99
1053.19 0.14 speech I'll 0.99
1053.33 0.1 speech get 0.99
1053.43 0.08 speech her 0.99
1053.51 0.29 speech back 0.99
1053.8 0.0 speech . 0.95
1055.46 0.39 speech Okay 0.99
1055.85 0.0 speech , 0.1
1055.92 0.31 speech well 0.99
1056.23 0.0 speech , 0.1
1056.89 0.12 speech you 0.99
1057.01 0.11 speech know 0.99
1057.12 0.0 speech , 0.1
1057.12 0.19 speech it's 0.99
1057.31 0.3 speech just 0.99
1057.77 0.28 speech me 0.99
1058.05 0.0 speech . 0.95
1058.4 0.24 speech I'm 0.1
1058.68 0.17 speech still 0.99
1058.85 0.22 speech getting 0.99
1059.07 0.2 speech over 0.99
1059.27 0.17 speech this 0.99
1059.44 0.36 speech break-up 0.99
1059.8 0.15 speech with 0.99
1059.95 0.38 speech Kurt 0.99
1060.33 0.0 speech , 0.1
1060.37 0.13 speech and 0.99
1060.73 0.17 speech this 0.99
1060.9 0.16 speech thing 0.99
1061.1 0.14 speech with 0.99
1061.38 0.29 speech Doug 0.99
1061.67 0.1 speech would 0.99
1061.77 0.0 speech be 0.1
1061.77 0.16 speech just 0.99
1061.97 0.14 speech rebound 0.36
1062.11 0.02 speech sex 0.1
1062.12 0.0 speech . 0.95
1062.14 0.45 speech Ugh 0.16
1062.59 0.0 speech , 0.1
1064.58 0.19 speech don't 0.99
1064.82 0.13 speech get 0.99
1064.95 0.16 speech me 0.99
1065.11 0.4 speech started 0.99
1065.51 0.12 speech on 0.99
1065.73 0.39 speech rebound 0.99
1066.12 0.62 speech sex 0.1
1066.74 0.0 speech . 0.95
1067.36 0.62 speech It's 0.1
1067.98 0.62 speech just 0.1
1068.6 0.0 speech , 0.1
1068.6 0.22 speech it's 0.99
1068.82 0.14 speech my 0.99
1068.96 0.44 speech pattern 0.99
1069.4 0.0 speech . 0.95
1069.84 0.08 speech I 0.99
1069.92 0.22 speech break 0.99
1070.19 0.22 speech up 0.32
1070.41 0.0 speech , 0.1
1070.83 0.09 speech then 0.23
1070.92 0.08 speech I 0.99
1071.0 0.28 speech find 0.99
1071.28 0.17 speech some 0.99
1071.45 0.23 speech cute 0.99
1071.74 0.29 speech guy 0.99
1072.03 0.0 speech , 0.1
1072.06 0.12 speech and 0.99
1072.18 0.19 speech then 0.99
1072.37 0.18 speech it's 0.99
1072.55 0.2 speech just 0.99
1072.75 0.0 speech thirty 0.1
1072.75 0.78 speech six 0.1
1073.64 0.8 speech meaningless 0.99
1074.92 0.18 speech of 0.99
1075.1 0.0 speech ... 0.95
1075.57 0.46 speech well 0.1
1076.03 0.0 speech , 0.1
1076.03 0.15 speech you 0.99
1076.18 0.2 speech know 0.99
1076.38 0.0 speech . 0.95
1078.72 0.36 speech I'm 0.1
1079.08 0.15 speech not 0.99
1079.23 0.13 speech sure 0.99
1079.36 0.1 speech that 0.99
1079.46 0.08 speech I 0.99
1079.54 0.23 speech do 0.99
1079.77 0.0 speech . 0.95
1080.43 0.8 speech Um 0.1
1081.23 0.0 speech , 0.1
1081.74 0.17 speech is 0.99
1081.91 0.25 speech that 0.99
1082.16 0.0 speech one 0.1
1082.16 1.07 speech thirty-six 0.11
1083.41 0.49 speech hour 0.99
1083.93 0.85 speech experience 0.99
1084.78 0.0 speech , 0.1
1084.81 0.12 speech or 0.99
1084.93 0.1 speech is 0.99
1085.03 0.0 speech it 0.1
1085.03 0.15 speech thirty 0.48
1085.18 0.41 speech six 0.1
1085.59 0.2 speech hours 0.99
1085.79 0.27 speech spread 0.99
1086.06 0.18 speech out 0.99
1086.24 0.18 speech over 0.99
1086.42 0.35 speech say 0.99
1086.77 0.0 speech , 0.1
1087.17 0.34 speech one 0.99
1087.51 0.0 speech ... 0.95
1088.13 0.55 speech glorious 0.99
1088.68 0.38 speech summer 0.99
1089.06 0.0 speech . 0.95
1089.42 0.54 speech No 0.27
1089.96 0.0 speech , 0.1
1090.49 0.17 speech it's 0.23
1090.66 0.04 speech usually 0.1
1090.7 0.15 speech over 0.99
1090.85 0.09 speech a 0.99
1090.94 0.4 speech weekend 0.99
1091.34 0.0 speech , 0.1
1091.37 0.11 speech and 0.99
1091.48 0.36 speech trust 0.99
1091.93 0.24 speech me 0.99
1092.17 0.0 speech , 0.1
1092.26 0.14 speech you 0.99
1092.4 0.09 speech do 0.99
1092.51 0.25 speech not 0.99
1092.82 0.18 speech feel 0.99
1093.0 0.19 speech good 0.99
1093.19 0.31 speech after 0.99
1093.5 0.48 speech it 0.1
1093.98 0.0 speech . 0.95
1094.46 0.15 speech Well 0.99
1094.61 0.0 speech , 0.1
1094.61 0.44 speech chafing 0.99
1095.05 0.0 speech , 0.1
1095.27 0.22 speech right 0.99
1095.49 0.0 speech ? 0.95
1097.79 0.58 speech Emotionally 0.99
1098.37 0.0 speech . 0.95
1098.65 0.21 speech Of 0.99
1098.97 0.46 speech course 0.99
1099.43 0.0 speech , 0.1
1099.46 0.15 speech yeah 0.99
1099.61 0.0 speech , 0.1
1099.71 0.43 speech emotional 0.99
1100.14 0.4 speech chafing 0.99
1100.54 0.0 speech . 0.95
1108.22 0.36 speech Hey 0.1
1108.58 0.0 speech , 0.1
1108.58 0.09 speech do 0.99
1108.68 0.06 speech you 0.99
1108.74 0.13 speech want 0.99
1108.87 0.06 speech to 0.99
1108.93 0.15 speech see 0.99
1109.08 0.27 speech something 0.99
1109.35 0.27 speech cool 0.99
1109.62 0.0 speech ? 0.95
1111.64 0.36 speech I 0.1
1112.0 0.13 speech can 0.99
1112.13 0.25 speech make 0.99
1112.47 0.27 speech this 0.99
1112.83 0.4 speech olive 0.99
1113.23 0.13 speech go 0.99
1113.36 0.2 speech into 0.99
1113.61 0.2 speech this 0.99
1113.81 0.49 speech glass 0.99
1114.3 0.22 speech without 0.99
1114.58 0.33 speech touching 0.99
1114.91 0.08 speech it 0.99
1114.99 0.0 speech . 0.95
1115.77 0.78 speech How 0.1
1116.55 0.0 speech ? 0.95
1117.33 0.51 speech Physics 0.99
1117.84 0.0 speech . 0.95
1119.36 0.0 speech . 0.95
1123.74 0.19 speech Wow 0.23
1123.93 0.0 speech , 0.1
1124.49 0.64 speech centrifugal 0.99
1125.13 0.61 speech force 0.99
1125.74 0.0 speech ! 0.95
1125.94 0.3 speech Actually 0.99
1126.24 0.0 speech , 0.1
1126.32 0.17 speech it's 0.99
1126.49 0.83 speech centripetal 0.99
1127.45 0.51 speech force 0.99
1127.96 0.0 speech , 0.1
1128.19 0.18 speech which 0.99
1128.37 0.1 speech is 0.99
1128.47 0.16 speech an 0.99
1128.66 0.45 speech inward 0.99
1129.11 0.29 speech force 0.99
1129.5 0.44 speech generated 0.99
1129.94 0.12 speech by 0.99
1130.06 0.09 speech the 0.99
1130.15 0.55 speech glass 0.99
1130.73 0.35 speech acting 0.99
1131.1 0.08 speech on 0.99
1131.18 0.08 speech the 0.99
1131.32 0.23 speech olive 0.99
1131.55 0.0 speech . 0.95
1133.42 0.2 speech Excuse 0.99
1133.62 0.13 speech me 0.99
1133.75 0.0 speech . 0.95
1134.39 0.14 speech Now 0.1
1134.53 0.0 speech , 0.1
1134.98 0.18 speech if 0.99
1135.16 0.12 speech you 0.99
1135.28 0.16 speech were 0.99
1136.18 0.29 speech riding 0.99
1136.64 0.27 speech on 0.99
1136.91 0.15 speech the 0.99
1137.12 0.38 speech olive 0.99
1137.5 0.0 speech , 0.1
1137.89 0.13 speech you'd 0.99
1138.02 0.11 speech be 0.99
1138.22 0.08 speech in 0.32
1138.36 0.3 speech a 0.1
1138.66 0.42 speech non-inertial 0.64
1139.08 0.52 speech reference 0.99
1139.66 0.24 speech frame 0.99
1139.9 0.0 speech , 0.1
1139.93 0.11 speech and 0.99
1140.04 0.64 speech would 0.1
1140.67 0.63 speech Are 0.1
1141.31 0.64 speech you 0.1
1141.94 0.63 speech okay 0.1
1142.58 0.0 speech ? 0.95
1143.21 0.64 speech Yeah 0.1
1143.85 0.0 speech , 0.1
1143.85 0.11 speech I'm 0.99
1143.96 0.36 speech okay 0.1
1144.32 0.0 speech . 0.95
1146.44 0.16 speech Did 0.32
1146.63 0.18 speech you 0.46
1146.95 0.07 speech spill 0.27
1147.02 0.26 speech ketchup 0.13
1147.28 0.0 speech ? 0.95
1148.03 0.27 speech No 0.53
1148.3 0.0 speech . 0.95
1148.42 0.18 speech I'm 0.99
1148.64 0.15 speech not 0.99
1148.79 0.28 speech okay 0.99
1149.07 0.0 speech . 0.95
1149.12 0.05 speech Are 0.1
1149.18 0.24 speech you 0.46
1153.6 0.3 speech sure 0.46
1153.9 0.17 speech you 0.1
1154.07 0.16 speech don't 0.1
1154.23 0.17 speech want 0.1
1154.4 0.16 speech to 0.1
1154.56 0.17 speech go 0.1
1154.73 0.1 speech to 0.4
1154.83 0.0 speech the 0.1
1154.83 0.0 speech emergency 0.1
1154.83 0.16 speech room 0.1
1154.99 0.0 speech ? 0.95
1155.53 0.34 speech No 0.64
1155.87 0.0 speech , 0.1
1155.87 0.14 speech no 0.99
1156.01 0.0 speech , 0.1
1156.01 0.13 speech I'm 0.99
1156.17 0.39 speech okay 0.99
1156.56 0.0 speech , 0.1
1156.59 0.16 speech it's 0.99
1156.75 0.28 speech stopped 0.99
1157.03 0.36 speech bleeding 0.99
1157.39 0.0 speech . 0.95
1160.07 0.12 speech I 0.99
1160.19 0.01 speech know 0.1
1160.2 0.0 speech , 0.1
1160.2 0.01 speech but 0.1
1160.21 0.02 speech you 0.1
1160.22 0.02 speech did 0.1
1160.24 0.01 speech throw 0.1
1160.25 0.01 speech up 0.1
1160.26 0.0 speech . 0.95
1160.27 0.01 speech Isn't 0.1
1160.28 0.02 speech that 0.1
1160.3 0.01 speech a 0.1
1160.31 0.01 speech sign 0.1
1160.32 0.01 speech of 0.1
1160.33 0.06 speech a 0.99
1160.39 0.46 speech concussion 0.99
1160.85 0.0 speech ? 0.95
1161.18 0.4 speech Yes 0.99
1161.58 0.0 speech , 0.1
1161.68 0.15 speech but 0.99
1161.83 0.11 speech I 0.99
1162.0 0.13 speech get 0.99
1162.13 0.25 speech car 0.99
1162.38 0.25 speech sick 0.99
1162.63 0.25 speech too 0.99
1162.88 0.0 speech , 0.1
1163.03 0.14 speech so 0.99
1163.17 0.0 speech ... 0.95
1164.0 0.84 speech Okay 0.1
1164.84 0.0 speech . 0.95
1165.67 0.25 speech Sorry 0.99
1166.01 0.13 speech about 0.99
1166.14 0.14 speech your 0.99
1166.28 0.39 speech car 0.99
1166.67 0.0 speech , 0.1
1166.67 0.03 speech by 0.1
1166.7 0.03 speech the 0.1
1166.73 0.02 speech way 0.1
1166.75 0.0 speech . 0.95
1166.78 0.03 speech Oh 0.1
1166.81 0.0 speech , 0.1
1166.81 0.12 speech no 0.32
1166.93 0.0 speech , 0.1
1166.93 0.0 speech it's 0.1
1166.93 0.0 speech fine 0.1
1166.93 0.0 speech , 0.1
1166.93 0.0 speech you 0.1
1166.93 0.0 speech got 0.1
1166.93 0.0 speech most 0.1
1166.93 0.13 speech of 0.4
1169.29 0.15 speech it 0.27
1169.44 0.0 speech out 0.1
1169.44 0.08 speech the 0.99
1169.58 0.24 speech window 0.99
1169.82 0.0 speech . 0.95
1171.57 0.07 speech The 0.99
1171.65 0.13 speech poor 0.99
1171.85 0.16 speech guy 0.99
1172.01 0.09 speech on 0.99
1172.1 0.07 speech the 0.99
1172.17 0.4 speech bike 0.99
1172.57 0.0 speech . 0.95
1175.96 0.13 speech I 0.99
1176.09 0.14 speech had 0.99
1176.23 0.04 speech a 0.99
1176.27 0.26 speech nice 0.99
1176.53 0.24 speech time 0.99
1176.77 0.0 speech . 0.95
1177.4 0.63 speech Yeah 0.1
1178.04 0.0 speech , 0.1
1178.04 0.46 speech me 0.27
1180.01 0.25 speech too 0.23
1180.26 0.0 speech . 0.95
1180.7 0.13 speech Um 0.32
1180.83 0.0 speech , 0.1
1180.83 0.14 speech good 0.2
1180.97 0.14 speech night 0.1
1181.11 0.0 speech . 0.95
1184.47 0.05 speech Leonard 0.36
1184.52 0.0 speech ? 0.95
1185.18 0.65 speech Yeah 0.1
1185.83 0.0 speech . 0.95
1186.49 0.2 speech Was 0.99
1187.16 0.21 speech this 0.99
1187.37 0.41 speech supposed 0.99
1187.78 0.07 speech to 0.99
1187.85 0.15 speech be 0.99
1188.0 0.16 speech a 0.1
1188.16 0.18 speech date 0.1
1188.34 0.0 speech ? 0.95
1189.4 0.53 speech This 0.99
1189.93 0.0 speech ? 0.95
1191.52 0.1 speech No 0.32
1191.62 0.0 speech . 0.95
1194.5 0.14 speech No 0.1
1194.64 0.0 speech , 0.1
1194.74 0.13 speech of 0.99
1194.94 0.28 speech course 0.99
1195.22 0.28 speech not 0.99
1195.5 0.0 speech , 0.1
1195.67 0.27 speech this 0.99
1195.94 0.15 speech was 0.99
1196.09 0.18 speech just 0.99
1196.29 0.1 speech you 0.99
1196.39 0.08 speech and 0.99
1196.47 0.21 speech me 0.99
1197.09 0.29 speech hanging 0.99
1197.38 0.13 speech out 0.99
1197.51 0.11 speech with 0.99
1197.62 0.04 speech a 0.99
1197.66 0.22 speech bunch 0.99
1197.88 0.06 speech of 0.99
1197.94 0.32 speech guys 0.99
1198.26 0.09 speech who 0.99
1198.35 0.26 speech didn't 0.99
1198.68 0.21 speech show 0.99
1198.89 0.24 speech up 0.99
1199.13 0.0 speech , 0.1
1199.18 0.2 speech because 0.99
1199.38 0.13 speech of 0.99
1199.64 0.37 speech work 0.99
1200.17 0.09 speech and 0.99
1200.26 0.08 speech a 0.99
1200.34 0.64 speech colonoscopy 0.99
1200.98 0.0 speech . 0.95
1203.5 0.23 speech Okay 0.99
1203.73 0.0 speech , 0.1
1203.82 0.09 speech I 0.99
1203.91 0.07 speech was 0.99
1204.0 0.17 speech just 0.99
1204.17 0.31 speech checking 0.99
1204.48 0.0 speech . 0.95
1205.27 0.79 speech When 0.1
1206.06 0.14 speech I 0.99
1206.2 0.17 speech take 0.36
1206.37 0.0 speech a 0.1
1206.37 0.0 speech girl 0.1
1206.37 0.06 speech out 0.53
1206.43 0.16 speech on 0.1
1206.59 0.17 speech a 0.1
1206.76 0.16 speech date 0.1
1206.92 0.0 speech , 0.1
1206.92 0.2 speech and 0.53
1208.15 0.17 speech I 0.99
1208.36 0.07 speech do 0.99
1208.43 0.0 speech , 0.1
1211.27 0.17 speech she 0.99
1211.48 0.49 speech knows 0.99
1212.0 0.26 speech she's 0.99
1212.26 0.16 speech been 0.99
1212.42 0.54 speech dated 0.99
1212.96 0.0 speech . 0.95
1214.96 0.49 speech Capital 0.99
1215.45 0.31 speech D. 0.53
1217.39 0.31 speech Bold 0.99
1217.7 0.31 speech face 0.99
1218.01 0.0 speech , 0.1
1218.04 0.8 speech underline 0.99
1218.84 0.0 speech , 0.1
1218.84 0.38 speech like 0.1
1219.22 0.46 speech Day-ted 0.46
1219.68 0.0 speech . 0.95
1220.28 0.14 speech I 0.53
1222.72 0.12 speech think 0.99
1222.84 0.15 speech I 0.99
1223.05 0.2 speech might 0.99
1223.36 0.14 speech have 0.99
1223.5 0.05 speech a 0.99
1223.55 0.16 speech little 0.99
1223.71 0.51 speech concussion 0.99
1224.22 0.0 speech , 0.1
1224.22 0.17 speech I'm 0.99
1224.39 0.02 speech going 0.1
1224.41 0.02 speech to 0.1
1224.43 0.02 speech go 0.1
1224.45 0.28 speech lay 0.36
1224.84 0.18 speech down 0.53
1225.67 0.55 speech for 0.18
1226.22 0.04 speech a 0.1
1226.26 1.2 speech while 0.18
1227.46 0.0 speech , 0.1
1227.46 0.97 speech good 0.1
1228.43 0.97 speech night 0.1
1229.4 0.0 speech . 0.95
1230.37 0.35 speech So 0.99
1230.72 0.0 speech , 0.1
1231.19 0.16 speech how 0.99
1231.35 0.12 speech was 0.99
1231.47 0.08 speech your 0.99
1231.55 0.23 speech date 0.99
1231.78 0.0 speech ? 0.95
1232.74 0.26 speech Awesome 0.99
1233.0 0.0 speech ! 0.95
1237.66 0.34 speech Score 0.99
1238.0 0.2 speech one 0.99
1238.2 0.15 speech for 0.99
1238.35 0.32 speech liquor 0.99
1238.67 0.1 speech and 0.99
1238.77 0.21 speech poor 0.99
1238.98 0.46 speech judgement 0.99
1239.44 0.0 speech . 0.95
