2.28 0.31 speech Wo 0.27
2.66 0.21 speech de 0.1
2.87 0.26 speech zhing 0.53
3.3 0.07 speech shi 0.99
3.63 0.48 speech Sheldon 0.99
4.11 0.0 speech . 0.95
4.79 0.17 speech No 0.99
4.96 0.0 speech , 0.1
5.03 0.25 speech it's 0.99
5.46 0.27 speech Wo 0.99
5.73 0.17 speech de 0.99
5.9 0.43 speech ming 0.99
6.39 0.21 speech zi 0.99
6.64 0.29 speech shi 0.99
7.03 0.59 speech Sheldon 0.99
7.62 0.0 speech . 0.95
9.23 0.2 speech Wo 0.4
9.69 0.1 speech de 0.1
9.79 0.61 speech ming 0.53
10.4 0.16 speech zi 0.4
10.6 0.21 speech shi 0.99
10.97 0.52 speech Sheldon 0.99
11.49 0.0 speech . 0.95
13.12 0.25 speech What's 0.99
13.37 0.33 speech this 0.99
13.7 0.0 speech ? 0.95
15.82 0.15 speech That's 0.99
15.97 0.13 speech what 0.99
16.1 0.16 speech you 0.99
16.34 0.31 speech did 0.99
16.65 0.0 speech . 0.95
17.7 0.12 speech I 0.99
17.82 0.25 speech assumed 0.99
18.07 0.09 speech as 0.99
18.16 0.08 speech in 0.99
18.24 0.05 speech a 0.99
18.29 0.26 speech number 0.99
18.55 0.1 speech of 0.99
18.65 0.49 speech languages 0.99
19.14 0.11 speech that 0.99
19.25 0.08 speech the 0.99
19.33 0.33 speech gesture 0.99
19.66 0.11 speech was 0.99
19.77 0.2 speech part 0.99
19.97 0.08 speech of 0.99
20.05 0.08 speech the 0.99
20.13 0.47 speech phrase 0.99
20.6 0.0 speech . 0.95
21.94 0.19 speech Well 0.99
22.18 0.21 speech it's 0.99
22.39 0.39 speech not 0.99
22.78 0.0 speech . 0.95
23.53 0.13 speech How 0.53
23.66 0.12 speech am 0.1
23.78 0.18 speech I 0.32
23.96 0.23 speech supposed 0.46
24.19 0.09 speech to 0.1
24.28 0.14 speech know 0.99
24.49 0.29 speech that 0.99
24.78 0.0 speech ? 0.95
24.81 0.12 speech As 0.99
24.93 0.08 speech the 0.99
25.01 0.31 speech teacher 0.99
25.32 0.11 speech it's 0.99
25.43 0.23 speech your 0.99
25.66 0.51 speech obligation 0.99
26.3 0.07 speech to 0.99
26.44 0.3 speech separate 0.99
26.74 0.09 speech your 0.99
26.83 0.4 speech personal 0.99
27.23 0.74 speech idiosyncrasies 0.99
27.97 0.11 speech from 0.99
28.08 0.07 speech the 0.99
28.22 0.3 speech subject 0.99
28.52 0.32 speech matter 0.99
28.84 0.0 speech . 0.95
30.03 0.13 speech You 0.99
30.16 0.16 speech know 0.99
30.32 0.0 speech , 0.1
30.32 0.14 speech I'm 0.99
30.46 0.22 speech really 0.99
30.68 0.25 speech glad 0.99
30.93 0.08 speech you 0.99
31.01 0.41 speech decided 0.99
31.42 0.1 speech to 0.99
31.52 0.2 speech learn 0.99
31.72 0.47 speech Mandarin 0.99
32.19 0.0 speech . 0.95
32.4 0.3 speech Why 0.99
32.7 0.0 speech ? 0.95
32.81 0.26 speech Once 0.99
33.07 0.11 speech you're 0.99
33.18 0.36 speech fluent 0.99
33.54 0.1 speech you'll 0.99
33.64 0.15 speech have 0.99
33.79 0.05 speech a 0.99
33.84 0.45 speech billion 0.99
34.29 0.2 speech more 0.99
34.55 0.24 speech people 0.99
34.79 0.1 speech to 0.99
34.89 0.29 speech annoy 0.99
35.18 0.29 speech instead 0.99
35.47 0.07 speech of 0.99
35.54 0.13 speech me 0.99
35.67 0.0 speech . 0.95
38.2 0.22 speech Hey 0.23
38.42 0.0 speech ! 0.95
39.12 0.38 speech Mai 0.99
39.56 0.17 speech du 0.99
39.96 0.19 speech lui 0.1
40.2 0.19 speech tsa 0.46
40.39 0.0 speech . 0.95
41.73 0.11 speech You 0.99
41.87 0.22 speech just 0.99
42.09 0.18 speech called 0.99
42.31 0.29 speech Leonard 0.99
42.6 0.06 speech a 0.99
42.66 0.56 speech syphilitic 0.99
43.22 0.35 speech donkey 0.99
43.57 0.0 speech . 0.95
45.79 0.18 speech My 0.99
45.97 0.7 speech apologies 0.99
46.67 0.33 speech Leonard 0.99
47.0 0.0 speech , 0.1
47.0 0.16 speech I'm 0.99
47.16 0.22 speech only 0.99
47.38 0.12 speech as 0.99
47.53 0.12 speech good 0.99
47.65 0.1 speech as 0.99
47.75 0.2 speech my 0.99
47.95 0.41 speech teacher 0.99
48.36 0.0 speech . 0.95
50.1 0.21 speech Why 0.99
50.31 0.03 speech are 0.99
50.34 0.08 speech you 0.99
50.42 0.25 speech learning 0.99
50.67 0.66 speech Chinese 0.99
51.33 0.0 speech ? 0.95
51.72 0.18 speech I 0.99
51.9 0.25 speech believe 0.99
52.15 0.08 speech the 0.99
52.23 0.45 speech Szechuan 0.99
52.68 0.43 speech Palace 0.99
53.11 0.13 speech has 0.99
53.24 0.13 speech been 0.99
53.37 0.36 speech passing 0.99
53.73 0.17 speech off 0.99
53.93 0.32 speech orange 0.99
54.33 0.34 speech chicken 0.99
54.67 0.14 speech as 0.99
54.81 0.6 speech tangerine 0.99
55.49 0.3 speech chicken 0.99
55.81 0.09 speech and 0.99
55.9 0.11 speech I 0.99
56.01 0.24 speech intend 0.99
56.25 0.06 speech to 0.99
56.31 0.33 speech confront 0.99
56.72 0.2 speech them 0.99
56.92 0.0 speech . 0.95
57.89 0.97 speech If 0.1
58.86 0.09 speech I 0.99
58.95 0.09 speech were 0.99
59.04 0.14 speech you 0.99
59.18 0.0 speech , 0.1
59.18 0.11 speech I'd 0.99
59.29 0.08 speech be 0.99
59.37 0.15 speech more 0.99
59.52 0.34 speech concerned 0.99
59.86 0.17 speech by 0.23
60.03 0.11 speech what 0.99
60.14 0.09 speech they're 0.99
60.23 0.33 speech passing 0.99
60.56 0.16 speech off 0.99
60.72 0.14 speech as 0.99
60.86 0.37 speech chicken 0.99
61.23 0.0 speech . 0.95
64.86 0.36 speech I 0.1
65.22 0.36 speech need 0.1
65.58 0.06 speech to 0.99
65.65 0.17 speech use 0.99
65.87 0.12 speech your 0.99
65.99 0.31 speech window 0.99
66.3 0.0 speech . 0.95
66.42 0.12 speech Oh 0.1
66.55 0.0 speech , 0.1
66.55 0.22 speech yeah 0.4
66.77 0.0 speech , 0.1
66.77 0.05 speech no 0.1
66.82 0.0 speech , 0.1
66.82 0.19 speech sure 0.32
67.01 0.0 speech , 0.1
67.08 0.12 speech go 0.99
67.25 0.2 speech ahead 0.99
67.45 0.0 speech . 0.95
67.83 0.39 speech Hey 0.1
68.22 0.39 speech Jerkface 0.1
68.61 0.0 speech , 0.1
68.61 0.38 speech you 0.1
68.99 0.17 speech forgot 0.16
69.16 0.36 speech your 0.1
69.52 0.36 speech iPod 0.1
69.88 0.0 speech ! 0.95
74.7 0.16 speech What's 0.99
74.86 0.24 speech going 0.99
75.1 0.22 speech on 0.99
75.32 0.0 speech ? 0.95
75.48 0.19 speech Oh 0.99
75.67 0.0 speech , 0.1
75.7 0.13 speech I'll 0.99
75.83 0.18 speech tell 0.99
76.01 0.09 speech you 0.99
76.1 0.16 speech what's 0.99
76.26 0.23 speech going 0.99
76.49 0.16 speech on 0.99
76.65 0.0 speech , 0.1
76.65 0.18 speech that 0.99
76.99 0.4 speech stupid 0.99
77.49 0.59 speech self-centred 0.59
78.16 0.34 speech bastard 0.99
78.5 0.15 speech wrote 0.99
78.69 0.14 speech about 0.99
78.83 0.13 speech our 0.99
78.96 0.36 speech sex 0.99
79.32 0.19 speech life 0.99
79.55 0.1 speech in 0.99
79.65 0.23 speech his 0.99
79.95 0.31 speech blog 0.99
80.26 0.0 speech . 0.95
81.17 0.91 speech Drop 0.1
82.08 0.91 speech dead 0.1
82.99 0.0 speech , 0.1
82.99 0.92 speech you 0.1
83.91 0.91 speech stupid 0.1
84.82 0.91 speech self-centred 0.1
85.73 0.91 speech bastard 0.1
86.64 0.0 speech ! 0.95
87.55 0.27 speech Thank 0.99
87.85 0.12 speech you 0.99
87.97 0.0 speech . 0.95
92.11 0.23 speech Okay 0.99
92.34 0.0 speech , 0.1
92.34 0.19 speech where 0.99
92.53 0.18 speech were 0.99
92.71 0.21 speech we 0.99
92.92 0.0 speech ? 0.95
93.64 0.71 speech Not 0.1
94.35 0.19 speech now 0.23
94.54 0.0 speech , 0.1
94.59 0.13 speech I 0.99
94.72 0.19 speech have 0.99
94.91 0.07 speech a 0.99
94.98 0.36 speech blog 0.99
95.37 0.11 speech to 0.99
95.55 0.28 speech find 0.99
95.83 0.0 speech . 0.95
126.26 0.09 speech Penny 0.36
126.35 0.0 speech , 0.1
126.35 0.09 speech are 0.99
126.44 0.15 speech you 0.99
126.63 0.4 speech okay 0.99
127.03 0.0 speech ? 0.95
127.19 0.12 speech I'm 0.99
127.44 0.22 speech fine 0.99
127.66 0.0 speech , 0.1
127.78 0.15 speech Leonard 0.99
127.93 0.0 speech , 0.1
127.93 0.77 speech just 0.1
128.69 0.76 speech go 0.1
129.46 0.77 speech away 0.1
130.22 0.0 speech . 0.95
130.99 0.19 speech Look 0.99
131.18 0.0 speech , 0.1
131.26 0.3 speech I 0.99
131.56 0.47 speech understand 0.99
132.03 0.11 speech that 0.99
132.21 0.26 speech breaking 0.99
132.47 0.12 speech up 0.99
132.59 0.12 speech with 0.99
132.71 0.31 speech someone 0.99
133.02 0.15 speech can 0.99
133.17 0.12 speech be 0.99
133.29 0.26 speech very 0.99
133.55 0.46 speech painful 0.99
134.01 0.0 speech ... 0.95
134.03 0.0 speech . 0.95
134.04 0.15 speech GO 0.4
134.19 0.28 speech AWAY 0.1
134.47 0.0 speech ! 0.95
134.74 0.18 speech Okay 0.99
134.92 0.0 speech , 0.1
134.95 0.14 speech feel 0.99
135.09 0.21 speech better 0.99
135.3 0.0 speech , 0.1
135.35 0.21 speech bye 0.99
135.56 0.0 speech . 0.95
141.65 0.15 speech She 0.99
141.8 0.3 speech doesn't 0.99
142.17 0.13 speech want 0.99
142.3 0.06 speech to 0.99
142.36 0.21 speech talk 0.99
142.57 0.0 speech . 0.95
144.62 0.23 speech Not 0.99
144.85 0.69 speech surprising 0.99
145.54 0.0 speech . 0.95
145.57 0.3 speech Penny's 0.99
145.87 0.5 speech emotional 0.99
146.37 0.58 speech responses 0.99
146.95 0.4 speech originate 0.99
147.35 0.07 speech from 0.1
147.42 0.07 speech the 0.99
147.49 0.43 speech primitive 0.99
148.0 0.3 speech portion 0.99
148.3 0.1 speech of 0.99
148.4 0.08 speech the 0.99
148.48 0.28 speech brain 0.99
148.76 0.14 speech known 0.99
148.9 0.1 speech as 0.99
149.0 0.1 speech the 0.99
149.1 0.52 speech Amygdala 0.99
149.62 0.0 speech , 0.1
149.7 0.18 speech while 0.99
149.96 0.31 speech speech 0.99
150.27 0.08 speech is 0.99
150.35 0.28 speech centred 0.99
150.63 0.07 speech in 0.99
150.7 0.07 speech the 0.99
150.77 0.26 speech much 0.99
151.06 0.1 speech more 0.99
151.16 0.33 speech recently 0.99
151.49 0.29 speech developed 0.99
151.78 0.74 speech Neocortex 0.99
152.52 0.0 speech . 0.95
152.81 0.1 speech The 0.99
152.91 0.26 speech former 0.99
153.2 0.1 speech can 0.99
153.3 0.26 speech easily 0.99
153.56 0.48 speech overpower 0.99
154.04 0.1 speech the 0.99
154.14 0.34 speech latter 0.99
154.48 0.25 speech giving 0.99
154.79 0.43 speech scientific 0.99
155.22 0.35 speech credence 0.99
155.66 0.11 speech to 0.99
155.77 0.06 speech the 0.99
155.83 0.27 speech notion 0.99
156.1 0.06 speech of 0.99
156.16 0.14 speech being 0.99
156.34 0.34 speech rendered 0.99
156.76 0.54 speech speechless 0.99
157.3 0.0 speech . 0.95
163.63 0.36 speech Or 0.1
163.99 0.24 speech maybe 0.99
164.23 0.14 speech she 0.99
164.37 0.16 speech just 0.99
164.53 0.11 speech doesn't 0.99
164.71 0.15 speech want 0.23
164.86 0.05 speech to 0.1
164.91 0.32 speech talk 0.99
165.23 0.0 speech . 0.95
168.55 0.15 speech Hey 0.64
168.7 0.0 speech , 0.1
168.7 0.13 speech look 0.99
168.83 0.0 speech , 0.1
168.83 0.15 speech I 0.1
168.98 0.17 speech found 0.53
169.15 0.07 speech an 0.99
169.29 0.3 speech iPod 0.99
169.59 0.0 speech . 0.95
174.14 0.36 speech It's 0.1
174.5 0.46 speech smashed 0.99
174.96 0.41 speech beyond 0.99
175.37 0.38 speech repair 0.99
175.75 0.0 speech , 0.1
175.85 0.12 speech what 0.99
175.97 0.06 speech are 0.32
176.03 0.03 speech you 0.1
176.06 0.07 speech going 0.2
176.2 0.07 speech to 0.1
176.27 0.04 speech do 0.99
176.45 0.13 speech with 0.99
176.58 0.13 speech it 0.99
176.71 0.0 speech ? 0.95
177.37 0.14 speech What 0.99
177.51 0.42 speech else 0.99
177.93 0.0 speech ? 0.95
178.04 0.1 speech Sell 0.1
178.14 0.11 speech it 0.1
178.25 0.21 speech on 0.53
178.51 0.13 speech ebay 0.53
178.64 0.07 speech as 0.99
178.72 0.34 speech slightly 0.99
179.06 0.43 speech used 0.99
179.49 0.0 speech . 0.95
181.07 0.07 speech It 0.99
181.14 0.15 speech was 0.99
181.29 0.33 speech Penny's 0.99
181.73 0.42 speech boyfriend's 0.99
182.15 0.0 speech , 0.1
182.15 0.1 speech they 0.99
182.25 0.21 speech broke 0.99
182.51 0.19 speech up 0.99
182.7 0.0 speech . 0.95
182.89 0.43 speech Apparently 0.99
183.35 0.13 speech he 0.99
183.58 0.44 speech posted 0.99
184.02 0.35 speech intimate 0.99
184.47 0.43 speech details 0.99
184.9 0.11 speech of 0.99
185.01 0.14 speech their 0.99
185.15 0.51 speech physical 0.99
185.79 0.52 speech relationship 0.99
186.31 0.1 speech on 0.99
186.41 0.16 speech his 0.99
186.57 0.51 speech blog 0.99
187.08 0.0 speech , 0.1
187.12 0.16 speech which 0.99
187.31 0.12 speech I 0.99
187.46 0.35 speech cannot 0.53
188.13 0.23 speech find 0.99
188.54 0.42 speech anywhere 0.99
188.96 0.0 speech . 0.95
190.92 0.07 speech You 0.99
190.99 0.08 speech know 0.99
191.07 0.16 speech what 0.99
191.23 0.0 speech , 0.1
191.31 0.12 speech I'm 0.99
191.43 0.07 speech going 0.1
191.5 0.06 speech to 0.1
191.56 0.15 speech go 0.99
191.71 0.3 speech back 0.99
192.01 0.07 speech and 0.99
192.08 0.26 speech try 0.99
192.34 0.28 speech talking 0.99
192.69 0.06 speech to 0.99
192.75 0.15 speech her 0.99
192.9 0.44 speech again 0.99
193.34 0.0 speech . 0.95
193.56 0.25 speech Good 0.99
193.81 0.5 speech idea 0.99
194.31 0.0 speech . 0.95
194.43 0.18 speech Sit 0.99
194.73 0.21 speech with 0.99
194.94 0.25 speech her 0.99
195.19 0.0 speech , 0.1
195.28 0.34 speech hold 0.99
195.62 0.19 speech her 0.99
195.81 0.0 speech , 0.1
195.92 0.45 speech comfort 0.99
196.37 0.28 speech her 0.99
196.65 0.0 speech , 0.1
196.87 0.06 speech and 0.99
196.93 0.15 speech if 0.99
197.08 0.08 speech the 0.99
197.16 0.35 speech moment 0.99
197.57 0.25 speech feels 0.99
197.82 0.33 speech right 0.99
198.15 0.0 speech , 0.1
198.51 0.19 speech see 0.99
198.75 0.12 speech if 0.99
198.87 0.09 speech you 0.99
198.96 0.12 speech can 0.99
199.11 0.27 speech cop 0.99
199.38 0.07 speech a 0.99
199.45 0.44 speech feel 0.99
199.89 0.0 speech . 0.95
202.75 0.1 speech I'm 0.99
202.85 0.18 speech not 0.99
203.07 0.14 speech going 0.99
203.21 0.08 speech to 0.99
203.32 0.14 speech do 0.99
203.46 0.17 speech that 0.99
203.63 0.0 speech , 0.1
203.67 0.47 speech Howard 0.99
204.14 0.0 speech . 0.95
204.41 0.18 speech I'm 0.99
204.59 0.16 speech not 0.99
204.75 0.17 speech aware 0.99
204.92 0.08 speech of 0.99
205.0 0.18 speech any 0.99
205.18 0.4 speech social 0.99
205.58 0.49 speech convention 0.99
206.07 0.09 speech that 0.99
206.16 0.36 speech requires 0.99
206.52 0.07 speech you 0.99
206.59 0.11 speech to 0.99
206.7 0.42 speech intervene 0.99
207.12 0.1 speech at 0.99
207.22 0.44 speech all 0.99
207.66 0.0 speech . 0.95
208.16 0.11 speech What 0.99
208.27 0.24 speech about 0.99
208.51 0.0 speech " 0.1
208.62 0.39 speech damsel 0.99
209.11 0.07 speech in 0.99
209.18 0.54 speech distress? 0.75
209.72 0.0 speech " 0.1
210.19 0.3 speech Twelfth 0.29
210.56 0.26 speech century 0.99
210.86 0.17 speech code 0.99
211.03 0.1 speech of 0.99
211.13 0.49 speech chivalry 0.99
211.62 0.0 speech , 0.1
211.62 0.14 speech not 0.99
211.76 0.32 speech exactly 0.99
212.08 0.47 speech current 0.99
212.55 0.0 speech . 0.95
213.93 0.09 speech You'd 0.6
214.02 0.09 speech also 0.2
214.14 0.11 speech have 0.2
214.25 0.07 speech to 0.99
214.32 0.08 speech be 0.99
214.4 0.38 speech knighted 0.99
214.78 0.07 speech for 0.99
214.85 0.14 speech that 0.99
214.99 0.11 speech to 0.99
215.1 0.35 speech apply 0.99
215.45 0.0 speech . 0.95
217.38 0.07 speech I 0.99
217.45 0.14 speech don't 0.99
217.59 0.26 speech care 0.99
217.85 0.0 speech . 0.95
218.0 0.23 speech She's 0.99
218.23 0.43 speech upset 0.99
218.66 0.0 speech , 0.1
218.7 0.14 speech I'm 0.99
218.84 0.23 speech going 0.99
219.07 0.26 speech over 0.99
219.33 0.24 speech there 0.99
219.57 0.0 speech . 0.95
219.74 0.28 speech Remember 0.99
220.04 0.09 speech to 0.99
220.13 0.15 speech sit 0.99
220.3 0.08 speech on 0.99
220.38 0.14 speech your 0.99
220.52 0.25 speech hands 0.99
220.77 0.06 speech a 0.99
220.83 0.16 speech bit 0.99
221.03 0.13 speech so 0.99
221.16 0.14 speech they're 0.99
221.3 0.4 speech warm 0.99
221.7 0.0 speech . 0.95
223.97 0.14 speech I'm 0.99
224.11 0.15 speech her 0.99
224.38 0.46 speech friend 0.99
224.84 0.0 speech , 0.1
224.86 0.1 speech I'm 0.99
224.96 0.16 speech not 0.99
225.15 0.13 speech going 0.99
225.28 0.08 speech to 0.99
225.36 0.2 speech take 0.99
225.56 0.5 speech advantage 0.99
226.06 0.09 speech of 0.99
226.15 0.1 speech her 0.99
226.25 0.74 speech vulnerability 0.99
226.99 0.0 speech . 0.95
227.32 0.2 speech What 0.1
227.52 0.0 speech , 0.1
227.88 0.1 speech so 0.99
227.98 0.18 speech you're 0.99
228.16 0.32 speech saying 0.99
228.48 0.0 speech that 0.1
228.48 0.11 speech if 0.99
228.61 0.1 speech in 0.99
228.71 0.09 speech the 0.99
228.8 0.44 speech depths 0.99
229.27 0.15 speech of 0.99
229.55 0.5 speech despair 0.99
230.05 0.23 speech she 0.99
230.28 0.46 speech throws 0.99
230.74 0.52 speech herself 0.99
231.26 0.12 speech at 0.99
231.42 0.14 speech you 0.99
231.56 0.09 speech and 0.99
231.65 0.42 speech demands 0.99
232.07 0.12 speech you 0.99
232.19 0.34 speech take 0.99
232.53 0.16 speech her 0.99
232.69 0.0 speech , 0.1
232.74 0.18 speech right 0.99
232.96 0.18 speech there 0.99
233.14 0.0 speech , 0.1
233.18 0.26 speech right 0.99
233.44 0.23 speech now 0.99
233.67 0.0 speech , 0.1
233.7 0.12 speech you'll 0.99
233.82 0.19 speech just 0.99
234.01 0.3 speech walk 0.99
234.31 0.43 speech away 0.99
234.74 0.0 speech ? 0.95
235.28 0.54 speech I 0.1
235.83 0.15 speech said 0.27
236.04 0.07 speech I'm 0.99
236.11 0.1 speech her 0.99
236.21 0.33 speech friend 0.99
236.54 0.0 speech . 0.95
236.54 0.07 speech Not 0.99
236.64 0.09 speech her 0.99
236.73 0.3 speech gay 0.99
237.03 0.39 speech friend 0.99
237.42 0.0 speech . 0.95
243.15 0.17 speech Hey 0.99
243.32 0.0 speech , 0.1
243.35 0.3 speech listen 0.99
243.65 0.0 speech , 0.1
243.67 0.08 speech I 0.99
243.75 0.11 speech know 0.99
243.86 0.13 speech you 0.99
243.99 0.19 speech said 0.99
244.18 0.11 speech that 0.99
244.29 0.08 speech you 0.99
244.37 0.16 speech didn't 0.99
244.53 0.14 speech want 0.99
244.67 0.06 speech to 0.99
244.73 0.27 speech talk 0.99
245.0 0.0 speech ... 0.95
245.1 0.14 speech I 0.99
245.34 0.14 speech don't 0.2
245.48 0.0 speech . 0.95
245.48 0.0 speech Sorry 0.1
245.48 0.0 speech . 0.95
245.48 0.16 speech Wait 0.18
245.64 0.0 speech . 0.95
247.34 0.25 speech Wait 0.27
247.59 0.0 speech , 0.1
247.59 0.23 speech did 0.1
247.82 0.15 speech you 0.27
248.08 0.22 speech say 0.29
248.38 0.07 speech wait 0.2
248.45 0.0 speech ? 0.95
251.53 0.17 speech Tell 0.99
251.7 0.07 speech me 0.99
251.77 0.08 speech the 0.99
251.85 0.29 speech truth 0.99
252.14 0.0 speech . 0.95
253.31 0.15 speech Am 0.4
253.46 0.05 speech I 0.1
253.51 0.27 speech just 0.99
253.78 0.17 speech an 0.4
254.07 0.28 speech idiot 0.99
254.42 0.12 speech who 0.99
254.54 0.35 speech picks 0.99
254.97 0.46 speech giant 0.99
255.43 0.44 speech losers 0.99
255.87 0.0 speech ? 0.95
256.27 0.4 speech No 0.1
256.67 0.0 speech . 0.95
257.07 0.6 speech No 0.99
257.67 0.0 speech . 0.95
257.95 0.28 speech Okay 0.99
258.23 0.0 speech , 0.1
258.86 0.18 speech so 0.99
259.04 0.07 speech I 0.99
259.11 0.21 speech pick 0.99
259.36 0.15 speech good 0.99
259.55 0.35 speech guys 0.99
259.9 0.0 speech , 0.1
259.93 0.13 speech but 0.99
260.1 0.23 speech turn 0.99
260.33 0.13 speech them 0.99
260.46 0.23 speech into 0.99
260.69 0.45 speech losers 0.99
261.14 0.0 speech . 0.95
261.66 0.08 speech Of 0.99
261.94 0.16 speech course 0.99
262.2 0.09 speech not 0.46
262.29 0.0 speech . 0.95
262.59 0.23 speech Well 0.99
262.82 0.0 speech , 0.1
262.95 0.13 speech it's 0.23
263.08 0.1 speech got 0.1
263.18 0.06 speech to 0.99
263.24 0.11 speech be 0.99
263.35 0.17 speech one 0.99
263.53 0.06 speech or 0.99
263.59 0.14 speech the 0.99
263.73 0.25 speech other 0.99
263.98 0.0 speech , 0.1
264.09 0.46 speech which 0.99
264.91 0.19 speech is 0.99
265.16 0.22 speech it 0.99
265.38 0.0 speech ? 0.95
271.03 0.16 speech I'm 0.99
271.19 0.15 speech sorry 0.99
271.34 0.0 speech , 0.1
271.38 0.14 speech what 0.99
271.52 0.08 speech were 0.99
271.6 0.09 speech the 0.99
271.69 0.36 speech choices 0.99
272.14 0.08 speech again 0.27
272.22 0.0 speech ? 0.95
272.99 0.77 speech I 0.1
273.76 0.3 speech really 0.99
274.12 0.25 speech thought 0.99
274.43 0.24 speech Mike 0.99
274.67 0.27 speech was 0.99
274.99 0.59 speech different 0.99
275.58 0.0 speech , 0.1
275.61 0.13 speech I 0.99
275.79 0.21 speech thought 0.99
276.02 0.1 speech he 0.99
276.12 0.27 speech was 0.99
276.69 0.7 speech sensitive 0.99
277.59 0.33 speech and 0.99
277.92 0.62 speech smart 0.99
278.54 0.0 speech . 0.95
278.84 0.07 speech I 0.99
278.91 0.16 speech mean 0.99
279.07 0.0 speech , 0.1
279.07 0.18 speech not 0.99
279.3 0.23 speech you 0.99
279.67 0.32 speech smart 0.99
279.99 0.0 speech , 0.1
280.06 0.29 speech normal 0.99
280.35 0.64 speech non-freaky 0.99
280.99 0.26 speech smart 0.99
281.25 0.0 speech . 0.95
282.48 0.07 speech Yeah 0.99
282.55 0.0 speech , 0.1
282.57 0.17 speech no 0.99
282.74 0.0 speech , 0.1
282.81 0.29 speech sure 0.99
283.1 0.0 speech . 0.95
283.27 0.09 speech You 0.99
283.36 0.21 speech know 0.99
283.57 0.0 speech , 0.1
283.57 0.14 speech and 0.99
283.71 0.2 speech then 0.99
283.95 0.13 speech he 0.99
284.08 0.27 speech just 0.99
284.35 0.28 speech goes 0.99
284.63 0.06 speech and 0.99
284.69 0.19 speech has 0.99
284.88 0.1 speech to 0.99
284.98 0.71 speech humiliate 0.99
285.72 0.12 speech me 0.99
285.84 0.17 speech by 0.99
286.08 0.3 speech writing 0.99
286.38 0.21 speech about 0.99
286.61 0.09 speech me 0.99
286.7 0.11 speech on 0.99
286.81 0.14 speech his 0.99
287.0 0.23 speech blog 0.99
287.25 0.09 speech so 0.4
287.34 0.11 speech the 0.32
287.45 0.46 speech entire 0.99
287.91 0.33 speech world 0.99
288.32 0.18 speech can 0.99
288.54 0.21 speech read 0.99
288.75 0.14 speech it 0.99
288.89 0.0 speech . 0.95
289.34 0.16 speech Actually 0.4
289.54 0.13 speech it's 0.99
289.67 0.2 speech not 0.99
289.87 0.09 speech all 0.99
289.96 0.15 speech that 0.99
290.11 0.18 speech easy 0.99
290.29 0.08 speech to 0.99
290.37 0.34 speech find 0.44
290.71 0.0 speech . 0.95
291.54 0.83 speech Yeah 0.1
292.37 0.0 speech , 0.1
292.37 0.25 speech really 0.48
292.62 0.0 speech , 0.1
292.62 0.36 speech well 0.2
293.21 0.12 speech my 0.99
293.33 0.22 speech friends 0.99
293.55 0.08 speech at 0.99
293.63 0.2 speech work 0.99
293.87 0.18 speech found 0.99
294.05 0.14 speech it 0.99
294.19 0.0 speech , 0.1
294.23 0.25 speech my 0.99
294.48 0.32 speech sister 0.99
294.8 0.25 speech found 0.99
295.05 0.1 speech it 0.99
295.15 0.0 speech , 0.1
295.17 0.29 speech judging 0.99
295.46 0.14 speech by 0.99
295.6 0.19 speech my 0.99
295.84 0.23 speech email 0.99
296.07 0.05 speech a 0.99
296.18 0.26 speech number 0.99
296.44 0.08 speech of 0.99
296.61 0.37 speech prisoners 0.99
296.98 0.08 speech at 0.99
297.06 0.06 speech the 0.99
297.12 0.35 speech Michigan 0.99
297.47 0.25 speech State 0.99
297.72 0.64 speech Penitentiary 0.99
298.41 0.22 speech found 0.99
298.63 0.44 speech it 0.1
299.06 0.0 speech . 0.95
299.5 0.44 speech Okay 0.1
299.94 0.0 speech , 0.1
299.94 0.43 speech well 0.1
300.37 0.0 speech , 0.1
300.37 0.14 speech what 0.99
300.59 0.33 speech exactly 0.99
300.95 0.1 speech did 0.99
301.05 0.13 speech this 0.99
301.18 0.21 speech guy 0.99
301.39 0.39 speech write 0.99
301.78 0.0 speech , 0.1
302.1 0.18 speech not 0.99
302.28 0.09 speech that 0.99
302.37 0.06 speech I 0.99
302.43 0.17 speech need 0.99
302.6 0.09 speech to 0.99
302.69 0.21 speech know 0.99
302.9 0.14 speech the 0.99
303.5 0.57 speech details 0.99
304.07 0.08 speech of 0.99
304.15 0.18 speech your 0.99
304.36 0.37 speech sex 0.99
304.73 0.17 speech life 0.99
304.9 0.0 speech , 0.1
304.92 0.07 speech I 0.99
304.99 0.15 speech just 0.99
305.18 0.1 speech thought 0.99
305.28 0.0 speech ... 0.95
306.48 0.0 speech . 0.1
306.48 0.13 speech never 0.99
306.64 0.3 speech mind 0.99
306.94 0.0 speech . 0.95
307.65 0.72 speech Nope 0.1
308.37 0.0 speech , 0.1
308.37 0.1 speech you 0.99
308.47 0.08 speech know 0.99
308.95 0.11 speech what 0.99
309.06 0.0 speech , 0.1
309.32 0.12 speech you 0.99
310.0 0.19 speech might 0.99
310.19 0.09 speech as 0.99
310.28 0.14 speech well 0.99
310.42 0.17 speech read 0.99
310.59 0.19 speech it 0.99
310.78 0.0 speech , 0.1
310.98 0.34 speech everybody 0.99
311.32 0.14 speech else 0.99
311.49 0.2 speech has 0.99
311.69 0.0 speech , 0.1
311.69 0.1 speech go 0.1
311.79 0.1 speech ahead 0.1
311.88 0.0 speech . 0.95
311.98 0.1 speech Oh 0.1
312.08 0.18 speech God 0.69
312.26 0.0 speech , 0.1
313.89 0.1 speech I 0.53
314.08 0.15 speech just 0.99
314.23 0.19 speech feel 0.99
314.48 0.22 speech so 0.99
314.7 0.81 speech betrayed 0.99
315.51 0.09 speech and 0.99
315.6 0.79 speech embarrassed 0.99
316.39 0.0 speech . 0.95
316.54 0.14 speech I 0.1
316.68 0.18 speech just 0.99
316.86 0.13 speech want 0.99
316.99 0.06 speech to 0.99
317.05 0.4 speech crawl 0.99
317.45 0.26 speech into 0.99
317.71 0.07 speech a 0.99
317.78 0.34 speech hole 0.99
318.12 0.16 speech and 0.99
318.32 0.21 speech die 0.99
318.53 0.0 speech . 0.95
322.94 0.25 speech Okay 0.99
323.19 0.0 speech , 0.1
323.26 0.35 speech well 0.99
323.61 0.0 speech , 0.1
323.76 0.14 speech you 0.99
323.9 0.13 speech know 0.99
324.03 0.0 speech , 0.1
324.11 0.17 speech this 0.99
324.28 0.24 speech isn't 0.99
324.57 0.2 speech that 0.46
325.22 0.12 speech bad 0.1
325.34 0.0 speech . 0.95
326.34 0.1 speech It 0.99
326.47 0.2 speech just 0.99
326.67 0.28 speech paints 0.99
326.95 0.1 speech the 0.99
327.05 0.44 speech picture 0.99
327.51 0.08 speech of 0.99
327.59 0.03 speech a 0.99
327.68 0.26 speech very 0.99
327.94 0.69 speech affectionate 0.99
328.63 0.32 speech woman 0.99
328.95 0.37 speech who's 0.99
329.32 0.31 speech open 0.99
329.67 0.16 speech to 0.99
329.83 0.61 speech expressing 0.99
330.44 0.12 speech her 0.99
330.56 0.42 speech affection 0.99
331.08 0.18 speech in 0.99
331.26 0.6 speech non 0.1
331.86 1.12 speech traditional 0.68
333.16 0.16 speech locales 0.29
333.32 0.0 speech . 0.95
334.19 0.88 speech Oh 0.1
335.07 0.87 speech God 0.1
335.94 0.0 speech ! 0.95
336.82 0.87 speech Elevators 0.1
337.69 0.0 speech , 0.1
337.69 0.64 speech parks 0.99
338.33 0.0 speech , 0.1
339.07 0.33 speech movie 0.99
339.4 0.57 speech theatres 0.99
340.76 0.0 speech , 0.1
340.76 0.36 speech out 0.1
341.92 0.15 speech of 0.1
342.11 0.64 speech curiosity 0.99
342.75 0.0 speech , 0.1
343.39 0.17 speech is 0.99
343.56 0.16 speech this 0.99
343.8 0.3 speech subway 0.99
344.1 0.09 speech the 0.99
344.19 0.78 speech transportation 0.99
344.97 0.35 speech system 0.99
345.32 0.07 speech or 0.99
345.39 0.29 speech subway 0.99
345.68 0.09 speech the 0.99
345.77 0.45 speech sandwich 0.99
346.22 0.15 speech shop 0.99
346.37 0.0 speech ? 0.95
348.52 0.37 speech Sandwich 0.99
348.89 0.28 speech shop 0.99
349.17 0.0 speech . 0.95
351.45 0.09 speech Doesn't 0.18
351.54 0.13 speech that 0.99
351.67 0.26 speech violate 0.99
352.0 0.09 speech the 0.99
352.09 0.23 speech health 0.99
352.32 0.38 speech code 0.99
352.7 0.0 speech ? 0.95
354.08 0.12 speech No 0.99
354.2 0.0 speech , 0.1
354.25 0.08 speech at 0.99
354.33 0.09 speech the 0.99
354.46 0.16 speech sub 0.99
354.62 0.24 speech shop 0.99
354.86 0.1 speech we 0.99
354.96 0.11 speech were 0.99
355.1 0.32 speech only 0.99
355.42 0.33 speech making 0.99
355.75 0.36 speech out 0.99
356.11 0.0 speech . 0.95
356.27 0.17 speech Huh 0.1
356.44 0.0 speech . 0.95
356.6 0.23 speech Okay 0.99
356.83 0.0 speech . 0.95
358.19 0.18 speech But 0.99
358.56 0.14 speech my 0.99
358.7 0.32 speech point 0.99
359.05 0.2 speech is 0.99
359.28 0.14 speech that 0.99
359.76 0.14 speech you 0.99
359.94 0.14 speech have 0.99
360.11 0.57 speech absolutely 0.99
360.68 0.23 speech no 0.99
360.91 0.37 speech reason 0.99
361.3 0.06 speech to 0.99
361.36 0.2 speech be 0.99
361.56 0.81 speech embarrassed 0.99
362.37 0.0 speech . 0.95
363.36 0.4 speech Really 0.99
363.76 0.0 speech , 0.1
363.86 0.17 speech do 0.99
364.03 0.06 speech you 0.99
364.09 0.13 speech think 0.99
364.22 0.09 speech I 0.99
364.31 0.61 speech overreacted 0.99
364.92 0.0 speech ? 0.95
365.94 0.24 speech Maybe 0.99
366.18 0.07 speech a 0.99
366.25 0.33 speech little 0.99
366.58 0.0 speech . 0.95
366.61 0.14 speech 'Cause 0.99
366.75 0.11 speech I 0.99
366.86 0.14 speech do 0.99
367.03 0.19 speech that 0.99
367.22 0.0 speech , 0.1
367.33 0.17 speech I 0.99
367.5 0.22 speech do 0.99
367.78 0.62 speech overreact 0.99
368.4 0.0 speech . 0.95
368.67 0.35 speech Maybe 0.99
369.02 0.06 speech I 0.99
369.08 0.16 speech should 0.99
369.24 0.17 speech call 0.99
369.41 0.18 speech Mike 0.99
369.59 0.07 speech and 0.99
369.66 0.54 speech apologise 0.99
370.2 0.0 speech . 0.95
370.42 0.29 speech No 0.99
370.71 0.0 speech . 0.95
371.03 0.26 speech No 0.99
371.29 0.0 speech , 0.1
371.32 0.27 speech no 0.99
371.59 0.0 speech , 0.1
371.59 0.23 speech that 0.99
371.82 0.0 speech , 0.1
371.88 0.24 speech that 0.99
372.12 0.14 speech would 0.99
372.26 0.13 speech be 0.99
372.45 0.23 speech underreacting 0.44
372.68 0.0 speech . 0.95
374.68 0.25 speech He 0.99
374.93 0.22 speech did 0.99
375.2 0.21 speech break 0.99
375.46 0.1 speech the 0.99
375.56 0.47 speech implied 0.99
376.03 0.92 speech confidentiality 0.99
376.95 0.1 speech of 0.99
377.05 0.08 speech the 0.99
377.13 0.48 speech bedroom 0.99
377.61 0.23 speech and 0.99
377.84 0.0 speech , 0.1
377.9 0.12 speech in 0.99
378.02 0.14 speech your 0.99
378.16 0.29 speech case 0.99
378.45 0.0 speech , 0.1
378.45 0.08 speech the 0.99
378.62 0.38 speech elevator 0.99
379.0 0.0 speech , 0.1
379.08 0.33 speech parks 0.99
379.41 0.22 speech and 0.99
379.66 0.3 speech fast 0.99
379.96 0.2 speech food 0.99
380.16 0.45 speech franchise 0.99
380.61 0.0 speech . 0.95
381.34 0.72 speech Yes 0.1
382.06 0.0 speech . 0.95
382.79 0.15 speech You're 0.99
382.94 0.28 speech right 0.99
383.22 0.0 speech . 0.95
383.38 0.1 speech I 0.99
383.48 0.16 speech should 0.99
383.68 0.22 speech just 0.99
383.95 0.3 speech say 0.99
384.29 0.33 speech I'm 0.4
384.66 0.3 speech done 0.99
384.96 0.15 speech with 0.99
385.11 0.2 speech him 0.99
385.31 0.0 speech . 0.95
385.43 0.16 speech Yes 0.99
385.59 0.0 speech , 0.1
385.63 0.07 speech you 0.99
385.7 0.19 speech should 0.99
385.89 0.0 speech , 0.1
385.94 0.1 speech go 0.99
386.04 0.01 speech ahead 0.1
386.05 0.0 speech , 0.1
386.05 0.01 speech say 0.1
386.06 0.0 speech it 0.1
386.06 0.0 speech . 0.95
386.07 0.16 speech But 0.53
386.28 0.07 speech I 0.1
388.48 0.34 speech never 0.99
388.86 0.15 speech gave 0.99
389.01 0.07 speech the 0.99
389.08 0.17 speech man 0.99
389.25 0.04 speech a 0.99
389.29 0.3 speech chance 0.99
389.59 0.11 speech to 0.99
389.7 0.26 speech explain 0.44
389.96 0.0 speech . 0.95
390.77 0.48 speech What 0.99
391.25 0.12 speech is 0.99
391.37 0.17 speech there 0.99
391.54 0.16 speech to 0.99
391.7 0.51 speech explain 0.99
392.21 0.0 speech , 0.1
392.21 0.11 speech it's 0.99
392.32 0.21 speech all 0.99
392.53 0.19 speech right 0.99
392.76 0.34 speech here 0.99
393.1 0.0 speech , 0.1
393.19 0.15 speech it's 0.53
393.41 0.22 speech a 0.1
393.68 0.39 speech betrayal 0.99
394.07 0.0 speech . 0.95
394.8 0.74 speech No 0.1
395.54 0.0 speech , 0.1
395.54 0.73 speech you 0.1
396.27 0.73 speech were 0.1
397.0 0.25 speech right 0.99
397.25 0.1 speech the 0.99
397.43 0.3 speech first 0.99
397.73 0.19 speech time 0.99
397.92 0.0 speech , 0.1
397.97 0.2 speech this 0.99
398.17 0.12 speech is 0.99
398.31 0.08 speech a 0.99
398.39 0.26 speech man 0.99
398.65 0.14 speech who 0.99
398.83 0.4 speech loves 0.99
399.31 0.31 speech me 0.99
399.62 0.0 speech , 0.1
399.86 0.16 speech but 0.99
400.02 0.08 speech in 0.99
400.14 0.18 speech his 0.99
400.32 0.25 speech own 0.99
400.57 0.41 speech stupid 0.99
401.08 0.12 speech way 0.99
401.2 0.07 speech he 0.99
401.27 0.1 speech was 0.99
401.37 0.15 speech just 0.99
401.52 0.25 speech trying 0.99
401.77 0.07 speech to 0.99
401.84 0.22 speech show 0.99
402.06 0.3 speech people 0.99
402.36 0.17 speech how 0.99
402.56 0.11 speech he 0.99
402.67 0.59 speech feels 0.4
403.26 0.0 speech . 0.95
405.04 0.36 speech I'm 0.1
405.4 0.21 speech pretty 0.99
405.61 0.17 speech sure 0.99
405.78 0.08 speech I 0.99
405.86 0.19 speech never 0.99
406.1 0.25 speech said 0.99
406.35 0.09 speech that 0.99
406.44 0.0 speech . 0.95
407.08 0.64 speech No 0.1
407.73 0.0 speech , 0.1
407.73 0.64 speech you 0.1
408.37 0.64 speech did 0.1
409.01 0.28 speech better 0.99
409.36 0.17 speech than 0.99
409.53 0.16 speech that 0.99
409.69 0.0 speech , 0.1
409.73 0.09 speech you 0.99
409.87 0.19 speech helped 0.99
410.06 0.16 speech me 0.99
410.28 0.19 speech see 0.99
410.47 0.1 speech it 0.99
410.57 0.12 speech on 0.99
410.69 0.16 speech my 0.99
410.93 0.52 speech own 0.99
411.45 0.0 speech . 0.95
411.6 0.14 speech Aw 0.1
411.74 0.0 speech , 0.1
411.74 0.18 speech good 0.99
411.97 0.12 speech for 0.99
412.12 0.57 speech me 0.99
412.69 0.0 speech . 0.95
413.39 0.7 speech Where 0.1
414.09 0.7 speech are 0.1
414.79 0.07 speech you 0.99
414.96 0.29 speech going 0.99
415.25 0.0 speech ? 0.95
415.63 0.38 speech I'm 0.1
416.02 0.14 speech going 0.99
416.19 0.11 speech over 0.99
416.3 0.07 speech to 0.99
416.37 0.28 speech Mike's 0.99
416.65 0.0 speech . 0.95
417.05 0.27 speech Leonard 0.99
417.32 0.0 speech , 0.1
417.37 0.2 speech thank 0.99
417.57 0.09 speech you 0.99
417.71 0.18 speech so 0.99
417.89 0.36 speech much 0.99
418.25 0.0 speech . 0.95
418.27 0.07 speech Oh 0.32
418.34 0.0 speech , 0.1
418.38 0.23 speech sure 0.99
418.61 0.0 speech . 0.95
425.66 0.36 speech Huh 0.1
426.02 0.0 speech , 0.1
426.02 0.25 speech maybe 0.99
426.27 0.13 speech I 0.99
426.4 0.11 speech am 0.99
426.54 0.11 speech her 0.99
426.65 0.21 speech gay 0.99
426.86 0.35 speech friend 0.99
427.21 0.0 speech . 0.95
434.87 0.09 speech Howard 0.99
434.96 0.0 speech , 0.1
434.98 0.16 speech I'm 0.99
435.14 0.21 speech going 0.99
435.35 0.06 speech to 0.99
435.41 0.15 speech need 0.99
435.56 0.24 speech another 0.99
435.8 0.59 speech Mandarin 0.99
436.39 0.39 speech lesson 0.99
436.78 0.0 speech . 0.95
436.81 0.24 speech I 0.99
437.13 0.34 speech obviously 0.99
437.47 0.17 speech didn't 0.99
437.72 0.15 speech make 0.99
437.87 0.17 speech my 0.99
438.13 0.33 speech point 0.99
438.46 0.13 speech with 0.99
438.62 0.19 speech those 0.99
438.81 0.44 speech people 0.99
439.25 0.0 speech . 0.95
440.12 0.86 speech For 0.1
440.98 0.31 speech God's 0.99
441.29 0.24 speech sake 0.99
441.53 0.0 speech , 0.1
441.53 0.33 speech Sheldon 0.99
441.86 0.0 speech , 0.1
441.86 0.12 speech if 0.99
441.98 0.06 speech you 0.99
442.09 0.18 speech don't 0.99
442.27 0.15 speech like 0.99
442.46 0.08 speech the 0.99
442.54 0.52 speech tangerine 0.99
443.06 0.34 speech chicken 0.99
443.4 0.0 speech , 0.1
443.4 0.19 speech don't 0.99
443.62 0.24 speech order 0.99
443.88 0.08 speech the 0.99
443.96 0.46 speech tangerine 0.99
444.54 0.34 speech chicken 0.99
444.88 0.0 speech . 0.95
445.1 0.14 speech I 0.99
445.27 0.25 speech like 0.99
445.52 0.48 speech tangerine 0.99
446.0 0.3 speech chicken 0.99
446.3 0.0 speech , 0.1
446.3 0.12 speech I'm 0.99
446.6 0.13 speech not 0.99
446.76 0.3 speech getting 0.99
447.16 0.39 speech tangerine 0.99
447.55 0.24 speech chicken 0.99
447.79 0.0 speech . 0.95
449.69 0.36 speech Can 0.1
450.05 0.14 speech we 0.99
450.25 0.25 speech please 0.99
450.5 0.29 speech change 0.99
450.79 0.1 speech the 0.1
450.89 0.54 speech subject 0.99
451.43 0.0 speech . 0.95
451.77 0.29 speech Sure 0.1
452.06 0.0 speech . 0.95
452.56 0.14 speech Tell 0.99
452.7 0.1 speech us 0.99
452.8 0.2 speech again 0.99
453.0 0.0 speech how 0.1
453.0 0.1 speech you 0.1
453.13 0.22 speech screwed 0.99
453.4 0.12 speech up 0.99
453.52 0.09 speech and 0.99
453.61 0.17 speech got 0.99
453.83 0.18 speech Penny 0.99
454.01 0.18 speech back 0.99
454.19 0.3 speech together 0.99
454.49 0.1 speech with 0.99
454.59 0.12 speech her 0.99
454.71 0.12 speech old 0.99
454.83 0.42 speech boyfriend 0.99
455.25 0.0 speech . 0.95
456.11 0.86 speech Just 0.1
456.97 0.86 speech roll 0.1
457.83 0.14 speech the 0.32
457.97 0.29 speech dice 0.1
458.26 0.0 speech . 0.95
462.88 0.58 speech Enslaved 0.99
463.46 0.18 speech by 0.99
463.64 0.51 speech warlocks 0.99
464.15 0.0 speech , 0.1
464.46 0.28 speech stay 0.99
464.78 0.15 speech here 0.99
464.93 0.0 speech till 0.1
464.93 0.0 speech you 0.1
464.93 0.0 speech roll 0.1
464.93 0.0 speech 2 0.1
464.93 0.0 speech , 0.1
464.93 0.0 speech 4 0.1
464.93 0.09 speech or 0.4
465.02 0.0 speech 6 0.1
465.02 0.0 speech ...7 0.1
465.02 0.1 speech She 0.53
465.12 0.21 speech was 0.2
465.33 0.05 speech mad 0.1
465.38 0.19 speech at 0.4
465.57 0.03 speech him 0.1
465.6 0.0 speech . 0.95
465.63 0.49 speech She 0.29
467.44 0.36 speech was 0.1
469.11 0.2 speech done 0.99
469.31 0.12 speech with 0.99
469.43 0.1 speech him 0.99
469.53 0.0 speech , 0.1
469.53 0.09 speech the 0.99
469.62 0.59 speech relationship 0.99
470.21 0.13 speech was 0.99
470.34 0.37 speech broken 0.99
470.71 0.26 speech beyond 0.99
470.97 0.26 speech repair 0.99
471.29 0.07 speech and 0.99
471.36 0.16 speech I 0.99
471.58 0.31 speech walked 0.99
471.89 0.18 speech over 0.99
472.07 0.11 speech there 0.99
472.19 0.06 speech and 0.99
472.25 0.12 speech I 0.99
472.37 0.4 speech fixed 0.99
472.88 0.28 speech it 0.23
473.16 0.0 speech ! 0.95
475.46 0.17 speech Boy 0.99
475.63 0.0 speech , 0.1
475.73 0.16 speech that 0.99
475.89 0.32 speech story 0.99
476.21 0.24 speech gets 0.99
476.54 0.35 speech better 0.99
476.89 0.2 speech every 0.99
477.09 0.23 speech time 0.99
477.32 0.1 speech you 0.99
477.42 0.22 speech hear 0.99
477.64 0.08 speech it 0.99
477.72 0.0 speech . 0.95
479.63 0.17 speech Actually 0.1
479.8 0.0 speech , 0.1
479.8 0.15 speech I 0.4
479.95 0.13 speech thought 0.32
480.08 0.07 speech the 0.99
480.2 0.2 speech first 0.99
480.4 0.14 speech two 0.1
480.54 0.41 speech renditions 0.99
480.95 0.08 speech were 0.99
481.03 0.2 speech far 0.99
481.23 0.19 speech more 0.99
481.42 0.55 speech compelling 0.99
481.97 0.0 speech . 0.95
482.33 0.47 speech Previously 0.99
482.8 0.12 speech I 0.99
482.97 0.18 speech felt 0.99
483.15 0.48 speech sympathy 0.99
483.63 0.11 speech for 0.99
483.74 0.1 speech the 0.99
483.84 0.32 speech Leonard 0.99
484.16 0.43 speech character 0.99
484.59 0.0 speech , 0.1
484.73 0.15 speech now 0.99
484.88 0.06 speech I 0.99
484.94 0.12 speech just 0.99
485.09 0.22 speech find 0.99
485.31 0.12 speech him 0.99
485.43 0.07 speech to 0.99
485.5 0.09 speech be 0.99
485.59 0.46 speech whiny 0.99
486.05 0.1 speech and 0.99
486.15 0.51 speech annoying 0.99
486.66 0.0 speech . 0.95
488.74 0.36 speech Just 0.1
489.1 0.2 speech eat 0.99
489.3 0.09 speech your 0.99
489.39 0.42 speech tangerine 0.99
489.92 0.48 speech chicken 0.99
490.4 0.0 speech . 0.95
491.22 0.22 speech I'd 0.99
491.44 0.26 speech love 0.99
491.74 0.18 speech to 0.99
491.92 0.0 speech , 0.1
491.92 0.1 speech but 0.99
492.04 0.06 speech I 0.99
492.1 0.16 speech don't 0.99
492.26 0.3 speech have 0.99
492.66 0.41 speech tangerine 0.99
493.07 0.27 speech chicken 0.99
493.34 0.0 speech . 0.95
496.32 0.29 speech Thank 0.99
496.64 0.13 speech you 0.99
496.99 0.21 speech so 0.27
497.2 0.32 speech much 0.99
497.52 0.1 speech for 0.99
497.65 0.12 speech your 0.99
498.09 0.57 speech stupid 0.99
498.66 0.36 speech advice 0.1
499.02 0.0 speech . 0.95
505.03 0.53 speech Incredible 0.99
505.56 0.0 speech . 0.95
506.43 0.12 speech You 0.99
506.55 0.31 speech managed 0.99
506.86 0.08 speech to 0.99
507.01 0.3 speech screw 0.99
507.31 0.16 speech up 0.99
507.51 0.08 speech the 0.99
507.59 0.38 speech screw-up 0.99
507.97 0.0 speech . 0.95
514.84 0.13 speech I'm 0.99
514.97 0.34 speech back 0.99
515.31 0.0 speech . 0.95
516.69 0.18 speech I'm 0.99
516.87 0.44 speech sorry 0.99
517.31 0.06 speech I 0.99
517.37 0.33 speech yelled 0.99
517.7 0.09 speech at 0.99
517.85 0.24 speech you 0.99
518.09 0.0 speech . 0.95
518.61 0.18 speech It's 0.99
518.84 0.18 speech not 0.99
519.02 0.11 speech your 0.99
519.13 0.38 speech fault 0.99
519.51 0.0 speech . 0.95
520.52 0.19 speech What 0.99
520.71 0.56 speech happened 0.99
521.27 0.0 speech ? 0.95
521.71 0.32 speech Well 0.99
522.03 0.0 speech , 0.1
523.1 0.08 speech I 0.99
523.18 0.14 speech went 0.18
523.32 0.17 speech over 0.1
523.55 0.11 speech to 0.99
523.66 0.26 speech Mike's 0.99
523.99 0.11 speech to 0.99
524.1 0.22 speech make 0.99
524.32 0.15 speech up 0.99
524.47 0.14 speech with 0.99
524.61 0.09 speech him 0.1
524.7 0.0 speech . 0.95
524.85 0.22 speech Yeah 0.99
525.07 0.0 speech , 0.1
525.07 0.08 speech I 0.1
525.15 0.12 speech know 0.53
525.27 0.0 speech , 0.1
525.37 0.07 speech I 0.99
525.44 0.15 speech know 0.99
525.59 0.24 speech that 0.99
525.87 0.18 speech part 0.99
526.05 0.0 speech . 0.95
527.89 0.12 speech But 0.27
528.01 0.0 speech he 0.1
528.01 0.1 speech had 0.1
528.16 0.18 speech already 0.99
528.38 0.37 speech moved 0.99
528.75 0.51 speech on 0.1
529.26 0.0 speech . 0.95
529.77 0.34 speech Already 0.99
530.11 0.0 speech , 0.1
530.15 0.17 speech that 0.99
530.32 0.19 speech was 0.99
530.51 0.4 speech quick 0.99
530.91 0.0 speech . 0.95
531.54 0.64 speech That's 0.1
532.18 0.63 speech what 0.1
532.81 0.64 speech I 0.1
533.45 0.63 speech said 0.1
534.08 0.63 speech to 0.1
534.71 0.64 speech the 0.1
535.35 0.63 speech woman 0.1
535.98 1.61 speech who 0.23
537.59 0.11 speech had 0.1
537.7 0.11 speech her 0.1
537.81 0.1 speech legs 0.1
537.91 0.11 speech wrapped 0.1
538.02 0.11 speech around 0.1
538.13 0.11 speech his 0.1
538.24 0.11 speech neck 0.1
538.34 0.0 speech . 0.95
538.45 0.11 speech Oh 0.1
538.56 0.0 speech , 0.1
538.56 0.23 speech Penny 0.99
538.79 0.0 speech , 0.1
538.85 0.19 speech I 0.99
539.04 0.13 speech am 0.99
539.23 0.25 speech so 0.99
539.48 0.45 speech sorry 0.99
539.93 0.0 speech . 0.95
540.28 0.36 speech How 0.1
540.64 0.35 speech could 0.1
540.99 0.36 speech he 0.1
541.35 0.35 speech do 0.1
541.7 0.36 speech that 0.1
542.06 0.0 speech . 0.95
542.41 0.36 speech Oh 0.1
542.77 0.0 speech , 0.1
542.77 0.35 speech well 0.1
543.12 0.0 speech , 0.1
543.12 0.12 speech you 0.99
543.24 0.14 speech know 0.99
543.38 0.0 speech , 0.1
543.42 0.19 speech you 0.99
543.61 0.32 speech did 0.1
543.93 0.32 speech throw 0.1
544.25 0.09 speech an 0.99
544.34 0.24 speech 8 0.67
544.71 0.31 speech gig 0.99
545.02 0.35 speech iPod 0.99
545.37 0.0 speech ... 0.95
545.85 0.12 speech yeah 0.99
545.97 0.0 speech , 0.1
546.0 0.13 speech no 0.99
546.13 0.0 speech , 0.1
546.16 0.2 speech how 0.99
546.41 0.2 speech could 0.99
546.61 0.18 speech he 0.99
546.84 0.19 speech do 0.99
547.03 0.54 speech that 0.1
547.57 0.0 speech . 0.95
548.1 0.54 speech I 0.1
548.64 0.16 speech swear 0.4
549.04 0.13 speech to 0.99
549.24 0.26 speech God 0.99
549.5 0.0 speech , 0.1
549.59 0.11 speech I 0.99
549.7 0.13 speech am 0.99
549.9 0.35 speech done 0.99
550.34 0.16 speech with 0.99
550.57 0.28 speech guys 0.99
550.85 0.22 speech like 0.99
551.07 0.15 speech that 0.99
551.22 0.0 speech . 0.95
551.65 0.14 speech You 0.99
551.79 0.18 speech know 0.99
551.97 0.0 speech , 0.1
552.32 0.26 speech macho 0.99
552.58 0.0 speech , 0.1
552.58 0.14 speech with 0.99
552.72 0.09 speech the 0.99
552.81 0.39 speech perfect 0.99
553.2 0.43 speech body 0.99
553.63 0.08 speech and 0.99
553.71 0.11 speech the 0.99
553.82 0.47 speech hair 0.99
554.29 0.0 speech , 0.1
554.29 0.14 speech and 0.99
554.43 0.12 speech the 0.99
554.55 0.42 speech money 0.99
554.97 0.0 speech . 0.95
555.63 0.08 speech Yeah 0.1
555.71 0.0 speech , 0.1
555.74 0.13 speech that 0.99
555.87 0.17 speech must 0.99
556.04 0.12 speech get 0.99
556.16 0.14 speech old 0.99
556.34 0.39 speech quick 0.99
556.73 0.0 speech . 0.95
557.49 0.77 speech You 0.1
558.26 0.76 speech know 0.1
559.02 0.0 speech , 0.1
559.02 0.27 speech just 0.99
559.32 0.33 speech once 0.99
559.65 0.0 speech , 0.1
560.17 0.13 speech I 0.99
560.3 0.12 speech would 0.2
560.42 0.14 speech like 0.99
560.59 0.1 speech to 0.99
560.69 0.13 speech go 0.99
560.82 0.19 speech out 0.99
561.01 0.14 speech with 0.53
561.15 0.44 speech someone 0.99
561.84 0.16 speech who 0.99
562.0 0.19 speech is 0.99
562.31 0.47 speech nice 0.99
562.78 0.0 speech , 0.1
563.12 0.2 speech and 0.99
563.35 0.72 speech honest 0.99
564.07 0.0 speech , 0.1
564.12 0.13 speech and 0.99
564.35 0.15 speech who 0.99
564.53 0.51 speech actually 0.99
565.04 0.44 speech cares 0.99
565.48 0.37 speech about 0.99
565.85 0.11 speech me 0.99
565.96 0.0 speech . 0.95
568.21 0.13 speech What 0.99
568.34 0.26 speech about 0.99
568.63 0.1 speech me 0.99
568.73 0.0 speech ? 0.95
570.07 0.14 speech What 0.2
570.21 0.18 speech about 0.1
570.39 0.13 speech you 0.99
570.64 0.12 speech what 0.99
570.76 0.0 speech ? 0.95
573.91 0.16 speech What 0.99
574.07 0.26 speech about 0.99
574.36 0.14 speech if 0.99
574.5 0.16 speech you 0.99
574.73 0.15 speech went 0.99
574.88 0.21 speech out 0.99
575.12 0.22 speech with 0.99
575.34 0.26 speech me 0.99
575.6 0.0 speech ? 0.95
579.0 0.09 speech Are 0.99
579.09 0.13 speech you 0.99
579.4 0.14 speech asking 0.99
579.54 0.03 speech me 0.1
579.57 0.19 speech out 0.53
579.76 0.0 speech ? 0.95
581.45 0.13 speech Um 0.1
581.58 0.0 speech ... 0.95
582.03 0.37 speech yes 0.99
582.4 0.0 speech ... 0.95
582.83 0.43 speech I 0.1
583.25 0.42 speech am 0.1
583.68 0.0 speech ... 0.95
584.11 0.29 speech asking 0.99
584.4 0.12 speech you 0.99
584.55 0.16 speech out 0.99
584.71 0.0 speech . 0.95
586.7 0.36 speech Wow 0.1
587.05 0.01 speech . 0.95
589.04 0.36 speech I 0.1
589.4 0.1 speech was 0.99
589.5 0.18 speech just 0.99
589.73 0.23 speech going 0.99
589.96 0.15 speech off 0.99
590.11 0.13 speech your 0.99
590.24 0.35 speech comment 0.99
590.59 0.26 speech about 0.99
590.98 0.14 speech the 0.99
591.12 0.27 speech nice 0.99
591.43 0.14 speech guy 0.99
591.57 0.0 speech ... 0.95
591.62 0.18 speech No 0.64
591.8 0.0 speech , 0.1
591.85 0.14 speech I 0.99
592.2 0.06 speech know 0.99
592.26 0.0 speech , 0.1
592.29 0.06 speech I 0.1
592.35 0.15 speech got 0.23
592.52 0.16 speech that 0.23
592.68 0.0 speech . 0.95
593.15 0.1 speech Yeah 0.99
593.25 0.0 speech , 0.1
593.25 0.31 speech totally 0.99
593.56 0.0 speech . 0.95
593.65 0.1 speech ...thing 0.1
593.75 0.09 speech and 0.1
593.84 0.09 speech honest 0.1
593.93 0.24 speech but 0.99
594.17 0.0 speech , 0.1
594.57 0.16 speech it's 0.99
594.75 0.09 speech no 0.99
594.84 0.17 speech big 0.99
595.01 0.2 speech deal 0.99
595.21 0.0 speech ... 0.95
595.32 0.28 speech Yes 0.99
595.6 0.0 speech . 0.95
597.34 0.22 speech Yes 0.99
597.56 0.21 speech what 0.99
597.77 0.0 speech ? 0.95
599.21 0.4 speech Yes 0.99
599.61 0.0 speech , 0.1
599.64 0.11 speech I 0.99
599.75 0.19 speech will 0.99
599.94 0.17 speech go 0.99
600.15 0.17 speech out 0.99
600.32 0.18 speech with 0.99
600.55 0.16 speech you 0.99
600.71 0.0 speech . 0.95
603.36 0.36 speech Really 0.1
603.72 0.0 speech ? 0.95
606.36 0.36 speech Yeah 0.1
606.72 0.0 speech . 0.95
609.37 0.26 speech Why 0.46
609.69 0.09 speech not 0.99
609.78 0.0 speech , 0.1
609.78 0.12 speech I 0.99
609.9 0.3 speech mean 0.99
610.2 0.0 speech , 0.1
610.87 0.15 speech what 0.23
611.02 0.06 speech do 0.1
611.08 0.07 speech I 0.99
611.15 0.16 speech have 0.99
611.34 0.1 speech to 0.99
611.44 0.23 speech lose 0.99
611.67 0.0 speech ? 0.95
613.46 0.36 speech Yeah 0.1
613.82 0.0 speech . 0.95
615.61 0.19 speech That's 0.99
615.84 0.09 speech the 0.99
615.93 0.45 speech spirit 0.99
616.38 0.0 speech . 0.95
622.14 0.37 speech Show 0.99
622.51 0.35 speech me 0.99
622.89 0.25 speech your 0.99
623.14 0.53 speech citrus 0.99
623.79 0.47 speech peels 0.99
624.26 0.0 speech . 0.95
624.55 0.23 speech Gei 0.46
624.78 0.18 speech wo 0.1
624.96 0.17 speech kan 0.1
625.13 0.0 speech , 0.1
625.13 0.21 speech ni 0.27
625.34 0.31 speech jud 0.1
625.65 0.27 speech di 0.2
625.92 0.47 speech zi 0.1
626.39 0.29 speech pei 0.32
626.68 0.0 speech . 0.95
629.16 0.17 speech Show 0.99
629.33 0.22 speech me 0.99
629.81 0.2 speech your 0.99
630.11 0.41 speech citrus 0.99
630.52 0.39 speech peels 0.99
630.91 0.0 speech . 0.95
631.24 0.37 speech Gei 0.46
631.61 0.22 speech wo 0.99
631.86 0.33 speech kan 0.99
632.19 0.0 speech , 0.1
632.41 0.12 speech ni 0.99
632.67 0.23 speech jud 0.18
632.9 0.14 speech di 0.1
633.03 0.13 speech zi 0.1
633.17 0.1 speech pei 0.27
633.27 0.0 speech . 0.95
633.27 0.29 speech Show 0.15
633.74 0.12 speech me 0.4
634.44 0.26 speech your 0.32
634.7 0.0 speech ... 0.95
634.77 0.27 speech Sheldon 0.99
635.04 0.0 speech . 0.95
635.09 0.04 speech Aieee 0.1
635.13 0.07 speech ya 0.32
635.2 0.0 speech ! 0.95
635.21 0.01 speech Xia 0.1
635.22 0.15 speech si 0.4
635.37 0.93 speech wo 0.1
636.29 0.93 speech le 0.1
637.22 0.0 speech . 0.95
638.14 0.92 speech I'm 0.1
639.07 0.93 speech sorry 0.1
640.0 0.0 speech . 0.95
640.92 0.24 speech Look 0.99
641.16 0.0 speech , 0.1
641.22 0.11 speech do 0.99
641.33 0.16 speech you 0.99
641.49 0.24 speech have 0.99
641.73 0.06 speech a 0.99
641.79 0.24 speech second 0.99
642.03 0.0 speech . 0.95
642.61 0.09 speech A 0.99
642.7 0.33 speech second 0.99
643.13 0.29 speech what 0.99
643.42 0.0 speech ? 0.95
643.48 0.19 speech Pair 0.99
643.67 0.1 speech of 0.99
643.77 0.34 speech underwear 0.99
644.11 0.0 speech ? 0.95
644.54 0.44 speech I 0.1
644.98 0.44 speech was 0.1
645.41 0.43 speech just 0.1
645.85 0.1 speech wondering 0.29
646.09 0.14 speech if 0.1
646.31 0.08 speech I 0.1
646.39 0.08 speech could 0.4
646.47 0.3 speech talk 0.99
646.77 0.14 speech to 0.99
646.91 0.22 speech you 0.99
647.13 0.0 speech ? 0.95
647.63 0.12 speech It's 0.99
647.75 0.21 speech about 0.99
647.96 0.25 speech Leonard 0.99
648.21 0.0 speech . 0.95
648.95 0.3 speech Why 0.99
649.32 0.36 speech me 0.99
649.68 0.0 speech ? 0.95
649.93 0.15 speech Why 0.99
650.08 0.21 speech not 0.99
650.34 0.48 speech Koothrappali 0.99
650.92 0.16 speech or 0.53
651.08 0.67 speech Wolowitz 0.99
651.75 0.0 speech ? 0.95
652.15 0.29 speech Well 0.99
652.44 0.0 speech , 0.1
652.47 0.38 speech Raj 0.99
653.01 0.23 speech can't 0.99
653.3 0.22 speech talk 0.99
653.52 0.09 speech to 0.99
653.61 0.12 speech me 0.99
653.73 0.25 speech unless 0.99
653.98 0.22 speech he's 0.99
654.2 0.45 speech drunk 0.99
654.65 0.0 speech , 0.1
654.65 0.1 speech and 0.99
654.75 0.57 speech Wolowitz 0.99
655.32 0.18 speech is 0.99
655.5 0.0 speech , 0.1
655.64 0.21 speech you 0.99
655.85 0.26 speech know 0.99
656.11 0.0 speech , 0.1
656.2 0.61 speech disgusting 0.99
656.81 0.0 speech . 0.95
658.66 0.25 speech Yes 0.99
658.91 0.0 speech , 0.1
658.91 0.13 speech I 0.99
659.04 0.33 speech suppose 0.99
659.37 0.15 speech he 0.99
659.52 0.22 speech is 0.99
659.74 0.0 speech . 0.95
662.1 0.24 speech All 0.1
662.34 0.22 speech I'm 0.99
662.64 0.34 speech saying 0.99
662.98 0.17 speech is 0.99
663.15 0.0 speech , 0.1
663.15 0.15 speech you 0.99
663.3 0.13 speech know 0.99
663.5 0.27 speech Leonard 0.99
663.77 0.07 speech the 0.99
663.84 0.27 speech best 0.99
664.11 0.0 speech . 0.95
664.66 0.16 speech Not 0.99
664.86 0.61 speech necessarily 0.99
665.47 0.0 speech . 0.95
665.94 0.15 speech I'm 0.99
666.12 0.37 speech often 0.99
666.49 0.51 speech surprised 0.99
667.0 0.13 speech by 0.99
667.13 0.17 speech my 0.99
667.3 0.24 speech lack 0.99
667.54 0.08 speech of 0.99
667.74 0.49 speech familiarity 0.99
668.23 0.13 speech with 0.99
668.4 0.34 speech Leonard 0.99
668.74 0.0 speech . 0.95
669.07 0.18 speech Just 0.99
669.25 0.11 speech the 0.99
669.36 0.13 speech other 0.99
669.49 0.15 speech day 0.99
669.68 0.11 speech I 0.99
669.79 0.45 speech discovered 0.99
670.24 0.0 speech , 0.1
670.39 0.15 speech he 0.99
670.54 0.22 speech not 0.99
670.76 0.23 speech only 0.99
670.99 0.31 speech has 0.99
671.3 0.09 speech a 0.99
671.39 0.33 speech loofah 0.99
671.72 0.0 speech , 0.1
672.01 0.14 speech he 0.99
672.15 0.38 speech hides 0.99
672.53 0.19 speech it 0.99
672.72 0.0 speech . 0.95
673.89 0.27 speech Why 0.2
674.16 0.08 speech do 0.32
674.24 0.02 speech you 0.1
674.26 0.07 speech suppose 0.18
674.33 0.05 speech a 0.99
674.38 0.17 speech man 0.99
674.55 0.09 speech would 0.99
674.64 0.09 speech be 0.99
674.73 0.42 speech ashamed 0.99
675.15 0.07 speech of 0.99
675.22 0.29 speech having 0.99
675.53 0.07 speech a 0.99
675.6 0.38 speech loofah 0.99
675.98 0.0 speech ? 0.95
676.54 0.08 speech I 0.99
676.62 0.47 speech myself 0.99
677.09 0.28 speech prefer 0.99
677.39 0.08 speech to 0.99
677.47 0.15 speech have 0.99
677.62 0.15 speech my 0.99
677.8 0.32 speech excess 0.99
678.39 0.27 speech epithelial 0.1
678.66 0.34 speech cells 0.99
679.0 0.26 speech slough 0.99
679.3 0.14 speech off 0.99
679.53 0.38 speech naturally 0.99
679.91 0.0 speech , 0.1
679.91 0.12 speech but 0.99
680.08 0.14 speech I 0.99
680.22 0.17 speech don't 0.99
680.39 0.51 speech condemn 0.99
680.94 0.31 speech those 0.99
681.25 0.1 speech who 0.99
681.35 0.18 speech seek 0.99
681.53 0.09 speech to 0.99
681.62 0.38 speech accelerate 0.99
682.09 0.07 speech the 0.99
682.16 0.33 speech process 0.99
682.49 0.0 speech . 0.95
684.14 0.12 speech And 0.99
684.26 0.3 speech until 0.99
684.56 0.39 speech recently 0.99
685.16 0.14 speech I 0.99
685.3 0.15 speech had 0.2
685.49 0.15 speech no 0.53
685.72 0.36 speech idea 0.4
686.08 0.13 speech that 0.99
686.3 0.54 speech despite 0.99
686.87 0.11 speech his 0.99
686.98 0.41 speech lactose 0.99
687.39 0.54 speech intolerance 0.99
687.93 0.0 speech , 0.1
688.06 0.21 speech he 0.99
688.35 0.31 speech can 0.99
688.66 0.48 speech tolerate 0.99
689.14 0.3 speech small 0.99
689.44 0.25 speech amounts 0.99
689.69 0.07 speech of 0.99
689.76 0.41 speech non-fat 0.99
690.22 0.19 speech ice 0.99
690.41 0.32 speech cream 0.99
690.86 0.28 speech without 0.99
691.14 0.34 speech producing 0.99
691.48 0.04 speech a 0.99
691.52 0.38 speech noxious 0.99
691.9 0.26 speech gas 0.99
692.22 0.11 speech that 0.99
692.33 0.13 speech I 0.99
692.46 0.4 speech maintain 0.99
692.86 0.06 speech in 0.99
692.92 0.07 speech the 0.99
692.99 0.19 speech right 0.99
693.18 0.58 speech concentration 0.99
693.76 0.16 speech could 0.99
693.92 0.1 speech be 0.99
694.02 0.7 speech weaponised 0.99
694.72 0.0 speech . 0.95
695.72 1.0 speech Leonard 0.1
696.72 1.0 speech might 0.1
697.72 0.12 speech come 0.99
697.84 0.22 speech home 0.99
698.06 0.0 speech , 0.1
698.08 0.09 speech can 0.99
698.17 0.07 speech we 0.99
698.24 0.21 speech talk 0.99
698.45 0.08 speech in 0.99
698.53 0.13 speech my 0.99
698.84 0.2 speech apartment 0.53
699.04 0.0 speech . 0.95
699.83 0.11 speech We're 0.99
699.94 0.15 speech not 0.99
700.13 0.46 speech done 0.99
700.59 0.0 speech ? 0.95
701.53 0.94 speech No 0.1
702.47 0.0 speech . 0.95
703.41 0.94 speech Ach 0.1
704.35 0.0 speech , 0.1
704.35 0.17 speech why 0.99
704.52 0.18 speech not 0.99
704.7 0.0 speech ? 0.95
705.19 0.14 speech We're 0.99
705.33 0.3 speech already 0.99
705.63 0.15 speech through 0.99
705.78 0.09 speech the 0.99
705.87 0.23 speech looking 0.99
706.1 0.31 speech glass 0.99
706.41 0.42 speech anyway 0.99
706.83 0.0 speech . 0.95
711.29 0.27 speech Okay 0.99
711.56 0.0 speech , 0.1
711.72 0.28 speech so 0.99
712.0 0.0 speech , 0.1
712.04 0.25 speech here's 0.99
712.29 0.08 speech the 0.99
712.37 0.19 speech thing 0.99
712.56 0.0 speech . 0.95
713.99 0.07 speech I 0.99
714.06 0.25 speech guess 0.99
714.31 0.12 speech you're 0.99
714.43 0.41 speech aware 0.99
714.94 0.17 speech that 0.99
715.11 0.29 speech Leonard 0.99
715.4 0.27 speech asked 0.99
715.7 0.11 speech me 0.99
715.81 0.25 speech out 0.99
716.06 0.0 speech . 0.95
716.83 0.2 speech Well 0.99
717.03 0.0 speech , 0.1
717.12 0.17 speech he 0.99
717.29 0.21 speech didn't 0.99
717.5 0.34 speech actually 0.99
717.84 0.28 speech say 0.99
718.12 0.5 speech anything 0.99
718.62 0.0 speech , 0.1
718.62 0.13 speech but 0.99
718.94 0.16 speech when 0.99
719.1 0.07 speech he 0.99
719.17 0.19 speech came 0.99
719.36 0.15 speech back 0.99
719.51 0.1 speech to 0.99
719.61 0.11 speech the 0.99
719.72 0.46 speech apartment 0.99
720.18 0.06 speech he 0.99
720.24 0.18 speech was 0.99
720.42 0.21 speech doing 0.99
720.63 0.12 speech a 0.99
720.8 0.51 speech dance 0.99
721.31 0.11 speech that 0.99
721.42 0.22 speech brought 0.99
721.64 0.07 speech to 0.99
721.71 0.21 speech mind 0.99
721.92 0.06 speech the 0.99
721.98 0.26 speech happy 0.99
722.24 0.32 speech hippos 0.99
722.56 0.1 speech in 0.99
722.66 0.58 speech Fantasia 0.99
723.24 0.0 speech . 0.95
725.14 0.36 speech Oh 0.1
725.5 0.0 speech , 0.1
725.5 0.23 speech that's 0.99
725.79 0.31 speech nice 0.1
726.1 0.0 speech . 0.95
727.09 0.35 speech Anyhow 0.99
727.44 0.0 speech , 0.1
727.52 0.12 speech the 0.99
727.68 0.18 speech thing 0.99
727.86 0.09 speech I 0.99
727.95 0.23 speech wanted 0.99
728.18 0.07 speech to 0.99
728.25 0.2 speech talk 0.99
728.5 0.09 speech to 0.99
728.59 0.07 speech you 0.99
728.66 0.23 speech about 0.99
728.95 0.23 speech is 0.99
729.18 0.0 speech , 0.1
729.24 0.09 speech you 0.99
729.33 0.1 speech know 0.99
729.43 0.0 speech , 0.1
729.48 0.22 speech since 0.99
729.7 0.29 speech Leonard 0.99
729.99 0.07 speech and 0.99
730.06 0.09 speech I 0.99
730.15 0.11 speech have 0.99
730.26 0.32 speech become 0.99
730.58 0.55 speech friends 0.99
731.13 0.0 speech , 0.1
731.16 0.09 speech I 0.99
731.25 0.11 speech was 0.99
731.36 0.24 speech just 0.99
731.6 0.0 speech ... 0.95
732.22 0.61 speech want 0.1
732.83 0.2 speech to 0.27
733.09 0.07 speech sit 0.27
733.16 0.55 speech down 0.1
733.71 0.0 speech ? 0.95
734.26 0.28 speech Oh 0.99
734.54 0.0 speech , 0.1
734.61 0.17 speech I 0.99
734.78 0.23 speech wish 0.99
735.03 0.07 speech it 0.99
735.1 0.09 speech were 0.99
735.19 0.26 speech that 0.99
735.45 0.47 speech simple 0.99
735.92 0.0 speech . 0.95
737.84 0.36 speech You 0.1
738.2 0.07 speech see 0.23
738.27 0.0 speech , 0.1
738.33 0.11 speech I 0.99
738.44 0.16 speech don't 0.99
738.6 0.21 speech spend 0.99
738.81 0.19 speech much 0.99
739.05 0.4 speech time 0.99
739.45 0.23 speech here 0.99
739.68 0.08 speech and 0.99
739.76 0.11 speech so 0.99
739.87 0.14 speech I've 0.99
740.01 0.21 speech never 0.99
740.22 0.22 speech really 0.99
740.44 0.45 speech chosen 0.99
740.89 0.06 speech a 0.99
740.95 0.27 speech place 0.99
741.22 0.12 speech to 0.99
741.34 0.38 speech sit 0.99
741.72 0.0 speech . 0.95
742.43 0.15 speech Well 0.99
742.58 0.0 speech , 0.1
742.58 0.13 speech choose 0.16
742.71 0.0 speech . 0.95
743.75 0.2 speech There 0.99
743.95 0.15 speech are 0.99
744.1 0.05 speech a 0.99
744.15 0.51 speech number 0.99
744.66 0.12 speech of 0.99
744.88 0.73 speech options 0.99
745.61 0.1 speech and 0.99
745.71 0.0 speech , 0.1
747.09 0.17 speech I'm 0.99
747.26 0.2 speech really 0.99
747.46 0.18 speech not 0.99
747.64 0.44 speech familiar 0.99
748.08 0.24 speech enough 0.99
748.32 0.13 speech with 0.99
748.48 0.08 speech the 0.99
748.67 0.38 speech cushion 0.99
749.17 0.48 speech densities 0.99
749.65 0.0 speech , 0.1
749.69 0.19 speech air 0.99
749.88 0.21 speech flow 0.99
750.09 0.45 speech patterns 0.99
750.54 0.1 speech and 0.99
750.64 0.49 speech dispersion 0.99
751.13 0.11 speech of 0.99
751.35 0.42 speech sunlight 0.99
751.79 0.06 speech to 0.99
751.85 0.15 speech make 0.99
752.0 0.07 speech an 0.99
752.07 0.39 speech informed 0.99
752.46 0.63 speech choice 0.99
753.09 0.0 speech . 0.95
753.57 0.47 speech Alright 0.1
754.04 0.0 speech , 0.1
754.04 0.14 speech why 0.23
754.18 0.0 speech don't 0.1
754.18 0.13 speech you 0.1
754.38 0.24 speech just 0.99
754.62 0.23 speech pick 0.99
754.85 0.12 speech one 0.99
754.97 0.08 speech at 0.99
755.05 0.35 speech random 0.99
755.4 0.0 speech , 0.1
755.43 0.1 speech and 0.99
755.53 0.11 speech then 0.99
755.64 0.09 speech if 0.99
755.74 0.06 speech you 0.99
755.8 0.18 speech don't 0.99
755.98 0.18 speech like 0.99
756.16 0.08 speech it 0.99
756.24 0.09 speech you 0.99
756.33 0.13 speech can 0.99
756.46 0.16 speech sit 0.99
756.67 0.19 speech somewhere 0.99
756.86 0.14 speech else 0.99
757.04 0.22 speech next 0.99
757.26 0.16 speech time 0.99
757.42 0.0 speech . 0.95
757.5 0.26 speech No 0.99
757.76 0.0 speech , 0.1
757.76 0.25 speech no 0.99
758.01 0.0 speech , 0.1
758.04 0.16 speech that's 0.99
758.28 0.34 speech crazy 0.99
758.62 0.0 speech . 0.95
760.83 0.36 speech You 0.1
761.19 0.14 speech go 0.99
761.33 0.17 speech ahead 0.99
761.5 0.12 speech and 0.99
761.65 0.44 speech talk 0.99
762.09 0.15 speech while 0.99
762.24 0.13 speech I 0.99
762.37 0.33 speech figure 0.99
762.7 0.1 speech it 0.99
762.8 0.34 speech out 0.99
763.14 0.0 speech . 0.95
765.06 0.79 speech Okay 0.99
765.85 0.0 speech . 0.95
767.08 0.17 speech Um 0.99
767.25 0.0 speech , 0.1
767.32 0.27 speech here's 0.99
767.59 0.09 speech the 0.99
767.68 0.25 speech thing 0.99
767.93 0.0 speech . 0.95
768.54 0.24 speech So 0.99
768.78 0.0 speech , 0.1
768.83 0.2 speech I've 0.99
769.03 0.28 speech known 0.99
769.31 0.12 speech for 0.99
769.45 0.08 speech a 0.99
769.53 0.31 speech while 0.99
769.84 0.24 speech now 0.99
770.08 0.15 speech that 0.99
770.31 0.31 speech Leonard 0.99
770.62 0.35 speech has 0.99
770.97 0.29 speech had 0.99
771.34 0.08 speech a 0.99
771.42 0.44 speech little 0.99
771.96 0.44 speech crush 0.99
772.4 0.14 speech on 0.99
772.57 0.16 speech me 0.99
772.73 0.0 speech ... 0.95
772.8 0.08 speech A 0.99
772.88 0.4 speech little 0.99
773.38 0.56 speech crush 0.99
773.94 0.0 speech ? 0.95
775.14 0.13 speech Well 0.99
775.27 0.16 speech I 0.99
775.43 0.41 speech suppose 0.99
775.9 0.21 speech so 0.99
776.11 0.0 speech , 0.1
776.27 0.13 speech in 0.99
776.4 0.14 speech the 0.99
776.59 0.21 speech same 0.99
776.8 0.13 speech way 0.99
777.15 0.34 speech Menelaus 0.29
777.51 0.11 speech had 0.99
777.62 0.06 speech a 0.99
777.68 0.17 speech little 0.99
777.85 0.37 speech crush 0.99
778.25 0.13 speech on 0.99
778.38 0.27 speech Helen 0.99
778.65 0.11 speech of 0.99
778.76 0.38 speech Troy 0.99
779.14 0.0 speech . 0.95
781.6 0.36 speech Alright 0.1
781.96 0.0 speech , 0.1
781.96 0.14 speech yeah 0.2
782.1 0.0 speech , 0.1
782.1 0.0 speech I 0.1
782.1 0.08 speech don't 0.2
782.18 0.0 speech really 0.1
782.18 0.08 speech know 0.99
782.26 0.11 speech who 0.99
782.44 0.2 speech they 0.99
782.64 0.2 speech are 0.99
782.84 0.0 speech ... 0.95
783.04 0.19 speech Well 0.1
783.23 0.2 speech Menelaus 0.1
783.43 0.13 speech was 0.99
783.56 0.07 speech the 0.99
783.63 0.24 speech brother 0.99
783.87 0.11 speech of 0.99
783.98 0.46 speech Agamemnon 0.99
784.44 0.0 speech ... 0.95
784.72 0.27 speech Yeah 0.1
784.99 0.0 speech , 0.1
784.99 0.28 speech I 0.1
785.27 0.27 speech don't 0.1
785.54 0.28 speech care 0.1
785.82 0.0 speech , 0.1
785.82 0.27 speech I 0.1
786.09 0.28 speech don't 0.1
786.37 0.27 speech care 0.1
786.64 0.0 speech . 0.95
786.92 0.27 speech The 0.1
787.19 0.28 speech point 0.1
787.47 0.27 speech is 0.1
787.74 0.28 speech Leonard 0.1
788.02 0.27 speech isn't 0.1
788.29 0.27 speech the 0.1
788.57 0.24 speech kind 0.99
788.81 0.07 speech of 0.99
788.88 0.27 speech guy 0.99
789.15 0.09 speech I 0.99
789.36 0.48 speech usually 0.99
789.84 0.19 speech go 0.99
790.06 0.19 speech out 0.99
790.3 0.29 speech with 0.99
790.59 0.0 speech . 0.95
790.9 0.22 speech Leonard 0.99
791.12 0.18 speech isn't 0.99
791.3 0.07 speech the 0.99
791.37 0.23 speech kind 0.99
791.6 0.06 speech of 0.99
791.66 0.23 speech guy 0.99
791.95 0.23 speech anyone 0.99
792.18 0.33 speech usually 0.99
792.55 0.17 speech goes 0.99
792.72 0.2 speech out 0.99
792.92 0.16 speech with 0.99
793.08 0.0 speech . 0.95
795.04 0.17 speech Would 0.99
795.23 0.08 speech you 0.99
795.31 0.16 speech be 0.99
795.47 0.19 speech open 0.99
795.66 0.06 speech to 0.99
795.72 0.37 speech rotating 0.99
796.09 0.07 speech the 0.99
796.16 0.27 speech couch 0.99
796.43 0.54 speech clockwise 0.99
796.97 0.23 speech thirty 0.1
797.2 0.44 speech degrees 0.99
797.64 0.0 speech ? 0.95
797.83 0.28 speech No 0.99
798.11 0.0 speech . 0.95
798.49 0.13 speech What 0.99
798.62 0.02 speech I'm 0.1
798.64 0.02 speech saying 0.1
798.66 0.18 speech is 0.99
798.84 0.0 speech , 0.1
798.84 1.0 speech Leonard 0.1
799.84 0.99 speech might 0.1
800.83 0.12 speech be 0.99
800.95 0.33 speech different 0.99
801.36 0.08 speech in 0.99
801.44 0.14 speech a 0.99
801.61 0.26 speech good 0.99
801.94 0.32 speech way 0.99
802.26 0.0 speech . 0.95
802.92 0.22 speech Obviously 0.99
803.27 0.11 speech my 0.99
803.38 0.32 speech usual 0.99
803.7 0.46 speech choices 0.99
804.18 0.11 speech have 0.99
804.34 0.2 speech not 0.99
804.54 0.2 speech worked 0.99
804.78 0.16 speech out 0.99
804.98 0.19 speech so 0.99
805.17 0.32 speech well 0.99
805.49 0.0 speech . 0.95
805.59 0.11 speech The 0.1
805.7 0.1 speech last 0.1
805.8 0.15 speech one 0.64
806.27 0.2 speech worked 0.99
806.47 0.15 speech out 0.99
806.62 0.19 speech well 0.99
806.81 0.1 speech for 0.99
807.18 0.38 speech Koothrappali 0.18
807.56 0.0 speech . 0.95
807.68 0.12 speech He 0.99
807.8 0.13 speech got 0.99
807.93 0.04 speech a 0.99
808.01 0.18 speech free 0.99
808.19 0.4 speech iPod 0.99
808.59 0.0 speech . 0.95
811.35 0.28 speech Oh 0.99
811.63 0.0 speech , 0.1
811.87 0.55 speech glare 0.99
812.42 0.0 speech ! 0.95
812.84 0.42 speech But 0.1
813.26 0.43 speech on 0.1
813.69 0.42 speech the 0.1
814.11 0.42 speech other 0.1
814.53 0.18 speech hand 0.69
814.71 0.0 speech , 0.1
814.71 0.1 speech if 0.99
814.88 0.28 speech things 0.99
815.16 0.21 speech don't 0.99
815.4 0.12 speech go 0.99
815.52 0.13 speech well 0.99
815.65 0.13 speech with 0.99
815.81 0.26 speech Leonard 0.99
816.07 0.0 speech , 0.1
816.07 0.12 speech I 0.99
816.19 0.22 speech risk 0.99
816.47 0.3 speech losing 0.99
816.77 0.1 speech a 0.99
816.87 0.24 speech really 0.99
817.11 0.17 speech good 0.99
817.32 0.48 speech friend 0.99
817.8 0.0 speech . 0.95
818.05 0.24 speech I 0.1
818.29 0.25 speech mean 0.1
818.54 0.0 speech , 0.1
818.54 0.09 speech I 0.4
818.65 0.24 speech guess 0.62
818.89 0.11 speech he's 0.27
819.0 0.13 speech not 0.99
819.13 0.21 speech looking 0.99
819.34 0.13 speech for 0.99
819.47 0.09 speech a 0.99
819.56 0.48 speech fling 0.99
820.04 0.0 speech , 0.1
820.04 0.19 speech he's 0.99
820.23 0.08 speech the 0.99
820.31 0.2 speech kind 0.99
820.51 0.06 speech of 0.99
820.57 0.11 speech guy 0.99
820.72 0.13 speech that 0.36
820.85 0.14 speech gets 0.4
820.99 0.21 speech into 0.99
821.22 0.06 speech a 0.99
821.28 0.54 speech relationship 0.99
821.95 0.24 speech for 0.99
822.19 0.0 speech , 0.1
822.28 0.14 speech I 0.99
822.42 0.1 speech don't 0.99
822.52 0.06 speech know 0.99
822.58 0.0 speech , 0.1
822.61 0.1 speech like 0.99
822.77 0.09 speech you 0.99
822.86 0.14 speech would 0.99
823.04 0.16 speech say 0.99
823.2 0.26 speech light 0.99
823.46 0.29 speech years 0.99
823.75 0.0 speech . 0.95
824.3 0.12 speech I 0.99
824.42 0.15 speech would 0.99
824.57 0.14 speech not 0.99
824.74 0.14 speech say 0.99
824.92 0.15 speech that 0.29
825.07 0.0 speech . 0.95
826.3 0.15 speech No-one 0.99
826.45 0.12 speech would 0.99
826.6 0.17 speech say 0.99
826.77 0.17 speech that 0.99
826.94 0.0 speech , 0.1
826.95 0.06 speech a 0.99
827.01 0.25 speech light 0.99
827.32 0.24 speech year 0.99
827.56 0.1 speech is 0.99
827.66 0.05 speech a 0.99
827.71 0.28 speech unit 0.99
827.99 0.13 speech of 0.99
828.12 0.5 speech distance 0.99
828.62 0.0 speech , 0.1
828.62 0.18 speech not 0.99
828.84 0.34 speech time 0.99
829.18 0.0 speech . 0.95
833.1 0.36 speech Thank 0.1
833.46 0.36 speech you 0.1
833.82 0.36 speech for 0.1
834.17 0.36 speech the 0.1
834.53 0.36 speech clarification 0.1
834.89 0.0 speech . 0.95
838.81 0.63 speech Draft 0.99
839.44 0.0 speech . 0.95
841.06 0.1 speech You 0.1
841.18 0.15 speech see 0.1
841.39 0.26 speech people 0.99
841.65 0.24 speech hear 0.99
841.89 0.1 speech the 0.99
841.99 0.23 speech word 0.99
842.3 0.32 speech year 0.99
842.62 0.08 speech and 0.99
842.7 0.13 speech they 0.99
842.83 0.23 speech think 0.99
843.12 0.71 speech duration 0.99
843.83 0.0 speech . 0.95
844.27 0.23 speech Foot 0.99
844.5 0.38 speech pound 0.99
844.88 0.16 speech has 0.99
845.04 0.09 speech the 0.99
845.13 0.24 speech same 0.99
845.37 0.39 speech problem 0.99
845.76 0.0 speech , 0.1
845.76 0.15 speech that's 0.99
845.91 0.04 speech a 0.99
846.0 0.22 speech unit 0.99
846.22 0.11 speech of 0.99
846.36 0.3 speech work 0.99
846.66 0.0 speech , 0.1
846.74 0.17 speech not 0.99
846.91 0.11 speech of 0.99
847.02 0.32 speech weight 0.99
847.34 0.0 speech . 0.95
847.82 0.25 speech Right 0.99
848.07 0.0 speech , 0.1
848.1 0.28 speech thanks 0.99
848.38 0.0 speech . 0.95
848.53 0.13 speech It's 0.1
848.9 0.04 speech a 0.99
848.94 0.29 speech common 0.99
849.23 0.42 speech mistake 0.99
849.65 0.0 speech . 0.95
849.84 0.19 speech Not 0.1
850.03 0.08 speech the 0.99
850.11 0.25 speech first 0.99
850.42 0.17 speech one 0.99
850.59 0.14 speech I've 0.99
850.73 0.2 speech made 0.99
850.98 0.31 speech today 0.99
851.29 0.0 speech . 0.95
852.88 0.36 speech Okay 0.1
853.25 0.0 speech . 0.95
854.84 0.16 speech I 0.99
855.0 0.16 speech think 0.99
855.16 0.11 speech this 0.99
855.27 0.09 speech will 0.99
855.36 0.11 speech be 0.99
855.47 0.19 speech my 0.99
855.66 0.42 speech seat 0.99
856.08 0.0 speech . 0.95
856.37 0.29 speech Sheldon 0.1
856.66 0.0 speech , 0.1
856.66 0.29 speech do 0.1
856.96 0.29 speech you 0.1
857.25 0.29 speech have 0.1
857.54 0.29 speech anything 0.1
857.83 0.3 speech to 0.1
858.13 0.29 speech say 0.1
858.42 0.29 speech that 0.1
858.71 0.29 speech has 0.1
859.0 0.3 speech anything 0.1
859.29 0.29 speech to 0.1
859.59 0.29 speech do 0.1
859.88 0.19 speech with 0.99
860.07 0.0 speech , 0.1
860.07 0.1 speech you 0.99
860.17 0.19 speech know 0.99
860.36 0.0 speech , 0.1
860.36 0.15 speech what 0.99
860.6 0.3 speech I'm 0.99
860.97 0.47 speech talking 0.99
861.44 0.38 speech about 0.99
861.82 0.0 speech . 0.95
862.76 0.22 speech Well 0.99
862.98 0.0 speech , 0.1
862.98 0.21 speech let's 0.99
863.25 0.2 speech see 0.99
863.45 0.0 speech . 0.95
865.02 0.16 speech We 0.99
865.18 0.22 speech might 0.99
865.4 0.41 speech consider 0.99
865.81 0.54 speech Schrodinger's 0.99
866.35 0.42 speech Cat 0.99
866.77 0.0 speech . 0.95
867.75 0.84 speech Schrodinger 0.99
868.59 0.0 speech ? 0.95
868.74 0.15 speech Is 0.1
868.89 0.13 speech that 0.99
869.02 0.09 speech the 0.99
869.11 0.24 speech woman 0.99
869.4 0.16 speech in 0.46
869.56 0.36 speech 2A 0.1
869.91 0.0 speech ? 0.95
870.27 0.11 speech No 0.99
870.38 0.0 speech . 0.95
870.38 0.18 speech That's 0.99
870.56 0.25 speech Mrs 0.69
870.81 0.51 speech Grossinger 0.99
871.32 0.0 speech . 0.95
871.48 0.11 speech And 0.99
871.62 0.1 speech she 0.99
871.72 0.19 speech doesn't 0.99
871.91 0.09 speech have 0.99
872.0 0.07 speech a 0.99
872.16 0.38 speech cat 0.99
872.54 0.0 speech , 0.1
872.56 0.07 speech she 0.99
872.63 0.1 speech has 0.99
872.73 0.05 speech a 0.99
872.78 0.41 speech Mexican 0.99
873.19 0.4 speech hairless 0.99
873.59 0.0 speech , 0.1
873.68 0.41 speech annoying 0.99
874.09 0.22 speech little 0.99
874.31 0.25 speech animal 0.99
874.56 0.0 speech , 0.1
874.56 0.0 speech yip 0.1
874.56 0.0 speech yip 0.1
874.56 0.0 speech yip 0.1
874.56 0.25 speech yip 0.99
874.81 0.0 speech ... 0.95
874.93 0.17 speech Sheldon 0.15
875.1 0.0 speech ! 0.95
877.72 0.29 speech Sorry 0.99
878.01 0.0 speech , 0.1
878.07 0.17 speech you 0.99
878.24 0.4 speech diverted 0.99
878.64 0.19 speech me 0.99
878.83 0.0 speech . 0.95
879.08 0.25 speech Anyway 0.99
879.33 0.0 speech , 0.1
880.14 0.18 speech in 0.99
880.32 1.01 speech 1935 0.99
881.33 0.0 speech , 0.1
881.46 0.33 speech Erwin 0.99
881.79 0.47 speech Schrodinger 0.64
882.26 0.0 speech , 0.1
882.55 0.16 speech in 0.99
882.71 0.09 speech an 0.99
882.8 0.33 speech attempt 0.99
883.13 0.1 speech to 0.99
883.23 0.41 speech explain 0.99
883.64 0.07 speech the 0.99
883.71 0.6 speech Copenhagen 0.99
884.31 0.64 speech interpretation 0.99
884.95 0.07 speech of 0.99
885.02 0.35 speech quantum 0.99
885.37 0.37 speech physics 0.99
885.74 0.0 speech , 0.1
885.92 0.16 speech he 0.99
886.08 0.36 speech proposed 0.99
886.44 0.09 speech an 0.99
886.53 0.67 speech experiment 0.99
887.2 0.1 speech where 0.99
887.3 0.08 speech a 0.99
887.5 0.42 speech cat 0.99
888.1 0.18 speech is 0.99
888.28 0.34 speech placed 0.99
888.62 0.08 speech in 0.99
888.7 0.07 speech a 0.99
888.77 0.5 speech box 0.99
889.39 0.14 speech with 0.99
889.53 0.06 speech a 0.99
889.59 0.36 speech sealed 0.99
889.95 0.3 speech vial 0.99
890.25 0.12 speech of 0.99
890.47 0.41 speech poison 0.99
890.88 0.12 speech that 0.99
891.0 0.11 speech will 0.99
891.11 0.29 speech break 0.99
891.46 0.23 speech open 0.99
891.69 0.08 speech at 0.99
891.77 0.05 speech a 0.99
891.82 0.4 speech random 0.99
892.22 0.44 speech time 0.99
892.66 0.0 speech . 0.95
892.86 0.19 speech Now 0.99
893.05 0.0 speech , 0.1
893.38 0.26 speech since 0.99
893.71 0.27 speech no-one 0.99
893.98 0.22 speech knows 0.99
894.2 0.33 speech when 0.99
894.58 0.18 speech or 0.99
894.79 0.28 speech if 0.99
895.07 0.08 speech the 0.99
895.15 0.37 speech poison 0.99
895.52 0.12 speech has 0.99
895.64 0.2 speech been 0.99
895.84 0.58 speech released 0.99
896.42 0.0 speech , 0.1
896.63 0.47 speech until 0.99
897.1 0.09 speech the 0.99
897.19 0.31 speech box 0.99
897.5 0.14 speech is 0.99
897.64 0.38 speech opened 0.99
898.02 0.0 speech , 0.1
898.2 0.14 speech the 0.99
898.34 0.29 speech cat 0.99
898.7 0.15 speech can 0.99
898.85 0.11 speech be 0.99
898.96 0.28 speech thought 0.99
899.24 0.1 speech of 0.99
899.34 0.17 speech as 0.99
899.51 0.3 speech both 0.99
899.81 0.63 speech alive 0.99
900.63 0.3 speech and 0.99
900.93 0.36 speech dead 0.99
901.29 0.0 speech . 0.95
906.93 0.14 speech I'm 0.99
907.1 0.27 speech sorry 0.99
907.37 0.0 speech , 0.1
907.39 0.07 speech I 0.99
907.46 0.13 speech don't 0.99
907.59 0.16 speech get 0.99
907.75 0.09 speech the 0.99
907.84 0.3 speech point 0.99
908.14 0.0 speech . 0.95
908.33 0.18 speech Well 0.1
908.51 0.19 speech of 0.1
908.7 0.18 speech course 0.99
908.88 0.06 speech you 0.99
908.94 0.17 speech don't 0.99
909.15 0.16 speech get 0.99
909.31 0.1 speech it 0.99
909.41 0.0 speech , 0.1
909.41 0.07 speech I 0.99
909.48 0.18 speech haven't 0.99
909.71 0.21 speech made 0.99
909.92 0.13 speech it 0.99
910.1 0.25 speech yet 0.99
910.35 0.0 speech . 0.95
912.73 0.1 speech You'd 0.99
912.83 0.03 speech have 0.1
912.86 0.02 speech to 0.1
912.88 0.11 speech be 0.99
912.99 0.41 speech psychic 0.99
913.5 0.1 speech to 0.99
913.6 0.16 speech get 0.99
913.76 0.08 speech it 0.99
913.84 0.0 speech , 0.1
913.84 0.06 speech and 0.99
913.9 0.12 speech there's 0.99
914.02 0.11 speech no 0.99
914.13 0.21 speech such 0.99
914.34 0.16 speech thing 0.99
914.5 0.14 speech as 0.99
914.64 0.0 speech psychic 0.1
914.64 0.0 speech . 0.95
914.64 0.24 speech Sheldon 0.29
914.88 0.0 speech , 0.1
914.88 0.48 speech what's 0.1
915.36 0.47 speech the 0.1
915.83 0.48 speech point 0.1
916.3 0.0 speech ? 0.95
916.78 0.37 speech Just 0.99
917.15 0.22 speech like 0.99
917.37 0.58 speech Schrodinger's 0.99
918.03 0.3 speech Cat 0.99
918.33 0.0 speech , 0.1
918.52 0.32 speech your 0.99
918.94 0.38 speech potential 0.99
919.32 0.59 speech relationship 0.99
919.91 0.13 speech with 0.99
920.09 0.3 speech Leonard 0.99
920.39 0.21 speech right 0.99
920.6 0.28 speech now 0.99
920.95 0.13 speech can 0.99
921.08 0.11 speech be 0.99
921.19 0.26 speech thought 0.99
921.45 0.08 speech of 0.99
921.53 0.13 speech as 0.99
921.66 0.22 speech both 0.99
921.93 0.29 speech good 0.99
922.32 0.26 speech and 0.99
922.58 0.44 speech bad 0.99
923.02 0.0 speech . 0.95
923.26 0.15 speech It 0.99
923.41 0.14 speech is 0.99
923.55 0.18 speech only 0.99
923.73 0.23 speech by 0.99
924.03 0.32 speech opening 0.99
924.35 0.08 speech the 0.99
924.43 0.5 speech box 0.99
924.93 0.13 speech that 0.99
925.06 0.12 speech you'll 0.99
925.18 0.28 speech find 0.99
925.46 0.13 speech out 0.99
925.59 0.19 speech which 0.99
925.78 0.09 speech it 0.99
925.87 0.29 speech is 0.99
926.16 0.0 speech . 0.95
927.56 0.44 speech Okay 0.99
928.0 0.0 speech , 0.1
928.14 0.24 speech so 0.99
928.42 0.15 speech you're 0.99
928.57 0.29 speech saying 0.99
928.97 0.15 speech I 0.99
929.12 0.4 speech should 0.99
929.52 0.13 speech go 0.99
929.65 0.18 speech out 0.99
929.83 0.12 speech with 0.99
929.98 0.4 speech Leonard 0.99
930.38 0.0 speech . 0.95
930.42 0.18 speech No 0.99
930.6 0.0 speech , 0.1
930.6 0.15 speech no 0.99
930.75 0.0 speech , 0.1
930.78 0.12 speech no 0.99
930.9 0.0 speech , 0.1
930.9 0.17 speech no 0.99
931.07 0.0 speech , 0.1
931.09 0.11 speech no 0.99
931.2 0.0 speech , 0.1
931.23 0.14 speech no 0.46
931.37 0.0 speech . 0.95
933.69 0.36 speech Let 0.1
934.05 0.11 speech me 0.99
934.16 0.26 speech start 0.99
934.42 0.28 speech again 0.99
934.7 0.0 speech . 0.95
934.9 0.11 speech In 0.99
935.01 0.13 speech 1935 0.3
935.14 0.0 speech , 0.1
935.14 0.36 speech Erwin 0.1
935.5 0.36 speech Schrodinger 0.1
935.86 0.0 speech ... 0.95
939.39 0.09 speech Two 0.1
939.48 0.21 speech seats 0.99
939.69 0.17 speech right 0.99
939.86 0.23 speech there 0.99
940.09 0.0 speech . 0.95
943.2 0.31 speech Chong 0.99
943.59 0.27 speech sho 0.99
943.96 0.13 speech sha 0.99
944.09 0.22 speech pwe 0.99
944.31 0.0 speech . 0.95
947.31 0.16 speech Xie 0.32
947.47 0.16 speech xie 0.1
947.63 0.0 speech . 0.95
952.42 0.18 speech Sheldon 0.99
952.6 0.0 speech , 0.1
952.64 0.09 speech I 0.99
952.73 0.2 speech think 0.99
952.93 0.15 speech I've 0.99
953.08 0.18 speech made 0.99
953.26 0.05 speech a 0.99
953.31 0.4 speech mistake 0.99
953.71 0.0 speech . 0.95
954.21 0.15 speech I 0.99
954.36 0.14 speech can 0.99
954.5 0.13 speech see 0.99
954.63 0.36 speech that 0.99
954.99 0.0 speech . 0.95
955.14 0.2 speech Unless 0.99
955.34 0.09 speech you're 0.99
955.43 0.33 speech planning 0.99
955.76 0.13 speech on 0.99
955.94 0.22 speech running 0.99
956.16 0.06 speech a 0.99
956.22 0.55 speech marathon 0.99
956.77 0.0 speech , 0.1
956.77 0.27 speech choosing 0.99
957.04 0.18 speech both 0.99
957.22 0.34 speech stuffing 0.99
957.65 0.1 speech and 0.99
957.75 0.22 speech mashed 0.99
957.97 0.51 speech potatoes 0.99
958.48 0.09 speech is 0.99
958.57 0.06 speech a 0.99
958.65 0.29 speech starch 0.99
958.94 0.15 speech filled 0.99
959.13 0.66 speech redundancy 0.99
959.79 0.0 speech . 0.95
961.36 0.2 speech No 0.99
961.56 0.0 speech , 0.1
961.65 0.15 speech it's 0.99
961.8 0.23 speech about 0.99
962.11 0.27 speech Penny 0.99
962.38 0.0 speech . 0.95
962.62 0.23 speech A 0.1
962.85 0.43 speech mistake 0.99
963.28 0.43 speech involving 0.99
963.88 0.42 speech Penny 0.99
964.3 0.0 speech ? 0.95
965.54 0.2 speech Okay 0.99
965.74 0.0 speech , 0.1
965.74 0.09 speech you'll 0.99
965.83 0.11 speech have 0.99
965.94 0.08 speech to 0.99
966.02 0.21 speech narrow 0.99
966.23 0.09 speech it 0.99
966.32 0.24 speech down 0.99
966.56 0.0 speech . 0.95
968.66 0.14 speech I 0.99
968.8 0.15 speech don't 0.99
968.95 0.17 speech think 0.99
969.12 0.12 speech I 0.99
969.24 0.11 speech can 0.99
969.35 0.13 speech go 0.99
969.48 0.16 speech out 0.99
969.64 0.12 speech with 0.99
969.76 0.11 speech her 0.99
969.87 0.36 speech tonight 0.99
970.23 0.0 speech . 0.95
970.61 0.13 speech Then 0.99
970.74 0.31 speech don't 0.99
971.05 0.0 speech . 0.95
972.82 0.18 speech Other 0.99
973.06 0.22 speech people 0.99
973.31 0.13 speech would 0.99
973.44 0.15 speech say 0.99
973.59 0.0 speech " 0.1
973.59 0.25 speech why 0.99
973.84 0.45 speech not? 0.69
974.29 0.0 speech " 0.1
974.52 0.19 speech Other 0.99
974.71 0.25 speech people 0.99
974.96 0.17 speech might 0.99
975.13 0.1 speech be 0.99
975.23 0.49 speech interested 0.99
975.72 0.0 speech . 0.95
976.59 0.88 speech I'm 0.1
977.47 0.87 speech going 0.1
978.34 0.08 speech to 0.99
978.42 0.27 speech talk 0.99
978.69 0.29 speech anyway 0.99
978.98 0.0 speech . 0.95
979.04 0.12 speech I 0.99
979.16 0.31 speech assumed 0.99
979.53 0.07 speech you 0.99
979.6 0.22 speech would 0.99
979.82 0.0 speech . 0.95
981.98 0.18 speech Now 0.99
982.16 0.09 speech that 0.99
982.25 0.11 speech I'm 0.99
982.36 0.32 speech actually 0.99
982.68 0.18 speech about 0.99
982.91 0.1 speech to 0.99
983.01 0.21 speech go 0.99
983.26 0.19 speech out 0.99
983.45 0.15 speech with 0.99
983.6 0.26 speech Penny 0.99
983.86 0.0 speech , 0.1
983.86 0.18 speech I'm 0.99
984.04 0.22 speech not 0.99
984.26 0.53 speech excited 0.99
984.79 0.0 speech , 0.1
984.79 0.36 speech I'm 0.99
985.22 0.99 speech nauseous 0.99
986.21 0.0 speech . 0.95
986.4 0.24 speech Ah 0.1
986.64 0.0 speech , 0.1
986.78 0.13 speech then 0.99
986.91 0.11 speech your 0.99
987.02 0.15 speech meal 0.99
987.17 0.3 speech choice 0.99
987.47 0.1 speech is 0.99
987.57 0.61 speech appropriate 0.99
988.18 0.0 speech . 0.95
988.3 0.36 speech Starch 0.99
988.66 0.43 speech absorbs 0.99
989.18 0.37 speech fluid 0.99
989.55 0.2 speech which 0.99
989.75 0.38 speech reduces 0.99
990.13 0.12 speech the 0.99
990.25 0.25 speech amount 0.99
990.5 0.1 speech of 0.99
990.63 0.35 speech vomit 0.99
990.98 0.41 speech available 0.99
991.39 0.1 speech for 0.99
991.56 0.3 speech violent 0.99
991.86 0.59 speech expulsion 0.99
992.45 0.0 speech . 0.95
992.91 0.47 speech Right 0.1
993.38 0.0 speech . 0.95
993.84 0.46 speech You 0.1
994.3 0.28 speech also 0.99
994.58 0.19 speech made 0.99
994.77 0.04 speech a 0.99
994.81 0.38 speech common 0.99
995.19 0.52 speech grammatical 0.99
995.78 0.3 speech mistake 0.99
996.08 0.0 speech , 0.1
996.08 0.09 speech you 0.99
996.17 0.23 speech said 0.99
996.53 0.51 speech nauseous 0.99
997.04 0.13 speech when 0.99
997.17 0.08 speech you 0.99
997.25 0.17 speech meant 0.99
997.56 0.59 speech nauseated 0.99
998.15 0.0 speech . 0.95
999.59 0.1 speech But 0.99
999.69 0.15 speech go 0.99
999.84 0.11 speech on 0.99
999.95 0.0 speech . 0.95
1001.63 0.18 speech Sheldon 0.99
1001.81 0.0 speech , 0.1
1001.81 0.22 speech this 0.99
1002.11 0.33 speech date 0.99
1002.46 0.13 speech is 0.99
1002.59 0.41 speech probably 0.99
1003.0 0.14 speech my 0.99
1003.19 0.21 speech one 0.99
1003.4 0.36 speech chance 0.99
1003.76 0.14 speech with 0.99
1003.9 0.3 speech Penny 0.99
1004.2 0.0 speech , 0.1
1004.22 0.09 speech what 0.99
1004.31 0.26 speech happens 0.99
1004.57 0.1 speech if 0.99
1004.67 0.11 speech I 0.99
1004.82 0.17 speech blow 0.99
1004.99 0.17 speech it 0.1
1005.16 0.0 speech . 0.95
1006.32 0.34 speech Well 0.99
1006.66 0.0 speech , 0.1
1006.97 0.15 speech if 0.99
1007.12 0.09 speech we 0.99
1007.21 0.34 speech accept 0.99
1007.55 0.14 speech your 0.99
1007.69 0.51 speech premise 0.99
1008.2 0.0 speech , 0.1
1008.2 0.21 speech and 0.99
1008.59 0.34 speech also 0.99
1008.93 0.35 speech accept 0.99
1009.28 0.08 speech the 0.99
1009.36 0.4 speech highly 0.99
1009.76 0.5 speech improbable 0.99
1010.26 0.46 speech assumption 0.99
1010.72 0.11 speech that 0.99
1010.83 0.24 speech Penny 0.99
1011.07 0.11 speech is 0.99
1011.18 0.14 speech the 0.99
1011.32 0.31 speech only 0.99
1011.63 0.3 speech woman 0.99
1011.93 0.06 speech in 0.99
1011.99 0.09 speech the 0.99
1012.08 0.33 speech world 0.99
1012.41 0.1 speech for 0.99
1012.51 0.28 speech you 0.99
1012.82 0.16 speech then 0.99
1013.31 0.12 speech we 0.99
1013.43 0.12 speech can 0.99
1013.55 0.45 speech logically 0.99
1014.0 0.41 speech conclude 0.99
1014.41 0.1 speech that 0.99
1014.51 0.08 speech the 0.99
1014.59 0.29 speech result 0.99
1014.88 0.13 speech of 0.99
1015.01 0.49 speech blowing 0.99
1015.5 0.18 speech it 0.99
1015.72 0.2 speech would 0.99
1015.92 0.15 speech be 0.99
1016.07 0.2 speech that 0.99
1016.27 0.18 speech you 0.99
1016.45 0.17 speech end 0.99
1016.62 0.15 speech up 0.99
1016.77 0.1 speech a 0.99
1016.87 0.44 speech lonely 0.99
1017.31 0.0 speech , 0.1
1017.38 0.28 speech bitter 0.99
1017.66 0.14 speech old 0.99
1017.83 0.23 speech man 0.99
1018.06 0.12 speech with 0.99
1018.18 0.12 speech no 0.99
1018.3 0.63 speech progeny 0.99
1018.93 0.0 speech . 0.95
1019.4 0.1 speech The 0.1
1019.55 0.2 speech image 0.99
1019.75 0.06 speech of 0.99
1019.81 0.14 speech any 0.99
1019.95 0.3 speech number 0.99
1020.25 0.16 speech of 0.99
1020.44 0.27 speech evil 0.99
1020.71 0.41 speech lighthouse 0.99
1021.12 0.3 speech keepers 0.99
1021.49 0.12 speech from 0.99
1021.64 0.28 speech Scooby 0.99
1021.92 0.12 speech Doo 0.99
1022.04 0.47 speech cartoons 0.99
1022.51 0.21 speech comes 0.99
1022.72 0.09 speech to 0.99
1022.81 0.23 speech mind 0.27
1023.04 0.0 speech . 0.95
1023.92 0.88 speech You're 0.1
1024.8 0.12 speech not 0.99
1025.16 0.29 speech helping 0.99
1025.45 0.0 speech . 0.95
1026.18 0.43 speech Alright 0.99
1026.61 0.0 speech , 0.1
1026.72 0.18 speech what 0.99
1026.9 0.5 speech response 0.99
1027.4 0.11 speech on 0.99
1027.51 0.22 speech my 0.99
1027.73 0.29 speech part 0.99
1028.02 0.11 speech would 0.99
1028.13 0.18 speech bring 0.99
1028.31 0.13 speech this 0.99
1028.44 0.59 speech conversation 0.99
1029.03 0.12 speech to 0.99
1029.15 0.06 speech a 0.99
1029.21 0.37 speech speedy 0.99
1029.58 0.74 speech conclusion 0.99
1030.32 0.0 speech ? 0.95
1030.35 0.22 speech Tell 0.99
1030.62 0.18 speech me 0.99
1030.8 0.24 speech whether 0.99
1031.04 0.05 speech or 0.99
1031.09 0.17 speech not 0.99
1031.28 0.06 speech to 0.99
1031.34 0.12 speech go 0.99
1031.46 0.16 speech through 0.99
1031.62 0.1 speech with 0.99
1031.74 0.12 speech the 0.46
1031.86 0.31 speech date 0.4
1032.17 0.0 speech . 0.95
1032.68 0.71 speech Schrodinger's 0.99
1033.39 0.48 speech Cat 0.99
1033.87 0.0 speech . 0.95
1035.25 0.2 speech Wow 0.23
1035.45 0.0 speech , 0.1
1035.5 0.26 speech that's 0.99
1035.76 0.53 speech brilliant 0.99
1036.29 0.0 speech . 0.95
1038.3 0.11 speech You 0.99
1038.41 0.26 speech sound 0.99
1038.67 0.64 speech surprised 0.99
1039.31 0.0 speech . 0.95
1043.42 0.36 speech Mmm 0.1
1043.78 0.0 speech , 0.1
1043.78 0.36 speech hou 0.1
1044.14 0.12 speech zi 0.1
1044.26 0.13 speech shui 0.4
1044.39 0.54 speech zai 0.1
1044.93 0.14 speech li 0.64
1045.07 0.99 speech du 0.1
1046.06 0.0 speech . 0.95
1047.04 0.99 speech Hi 0.1
1048.03 0.0 speech . 0.95
1049.02 0.98 speech Hi 0.1
1050.0 0.0 speech . 0.95
1050.99 0.46 speech come 0.1
1063.01 0.13 speech on 0.32
1063.14 0.08 speech in 0.53
1063.22 0.0 speech . 0.95
1063.22 0.1 speech Thank 0.32
1063.32 0.36 speech you 0.1
1063.68 0.0 speech . 0.95
1067.03 0.07 speech You 0.99
1067.1 0.13 speech look 0.99
1067.26 0.23 speech very 0.99
1067.49 0.39 speech nice 0.99
1067.88 0.0 speech . 0.95
1068.13 0.29 speech Thank 0.99
1068.42 0.18 speech you 0.99
1068.6 0.0 speech . 0.95
1069.01 0.27 speech So 0.99
1069.28 0.08 speech do 0.99
1069.36 0.25 speech you 0.99
1069.61 0.0 speech . 0.95
1074.08 0.18 speech I 0.99
1074.26 0.19 speech made 0.99
1074.45 0.1 speech an 0.99
1074.55 0.11 speech eight 0.1
1074.66 0.28 speech o'clock 0.99
1074.94 0.56 speech reservation 0.99
1075.5 0.0 speech . 0.95
1075.65 0.26 speech Okay 0.99
1075.91 0.0 speech , 0.1
1076.34 0.27 speech great 0.99
1076.61 0.0 speech , 0.1
1076.68 0.31 speech listen 0.99
1076.99 0.0 speech , 0.1
1077.15 0.29 speech um 0.99
1077.44 0.0 speech , 0.1
1078.64 0.25 speech maybe 0.99
1078.89 0.11 speech we 0.99
1079.0 0.16 speech should 0.99
1079.21 0.21 speech talk 0.99
1079.42 0.39 speech first 0.99
1079.81 0.0 speech . 0.95
1080.63 0.81 speech Oh 0.1
1081.44 0.0 speech . 0.95
1082.26 0.82 speech Okay 0.1
1083.08 0.0 speech . 0.95
1083.89 0.82 speech But 0.1
1084.71 0.22 speech before 0.99
1084.93 0.1 speech you 0.99
1085.03 0.14 speech say 0.99
1085.17 0.41 speech anything 0.99
1085.58 0.0 speech , 0.1
1085.62 0.25 speech have 0.99
1085.87 0.16 speech you 0.99
1086.03 0.23 speech ever 0.99
1086.3 0.17 speech heard 0.99
1086.47 0.08 speech of 0.99
1086.63 0.4 speech Schrodinger's 0.99
1087.03 0.27 speech Cat 0.99
1087.3 0.0 speech ? 0.95
1090.58 0.33 speech Actually 0.99
1090.91 0.0 speech , 0.1
1090.91 0.12 speech I've 0.99
1091.03 0.21 speech heard 0.99
1091.29 0.3 speech far 0.99
1091.63 0.16 speech too 0.99
1091.79 0.27 speech much 0.99
1092.06 0.21 speech about 0.99
1092.38 0.48 speech Schrodinger's 0.99
1092.86 0.15 speech Cat 0.99
1093.01 0.0 speech . 0.95
1097.54 0.36 speech Good 0.1
1097.89 0.0 speech . 0.95
1102.42 0.21 speech Alright 0.99
1102.63 0.0 speech , 0.1
1102.63 0.08 speech the 0.99
1102.71 0.26 speech cat's 0.99
1103.03 0.23 speech alive 0.99
1103.26 0.0 speech , 0.1
1110.3 0.35 speech let's 0.53
1110.65 0.12 speech go 0.1
1110.77 0.18 speech to 0.64
1112.97 0.16 speech dinner 0.29
1113.13 0.0 speech . 0.95
1113.25 0.11 speech Show 0.1
1113.36 0.23 speech me 0.1
1113.59 0.07 speech your 0.27
1113.66 0.0 speech mucus 0.1
1113.66 0.0 speech ! 0.95
1113.66 0.07 speech Your 0.69
1113.73 0.02 speech mucus 0.1
1113.74 0.01 speech ! 0.95
1113.76 0.1 speech Blow 0.27
1113.86 0.08 speech your 0.69
1113.94 0.0 speech own 0.1
1113.94 0.21 speech nose 0.4
1114.15 0.13 speech and 0.1
1114.28 0.12 speech go 0.1
1114.4 0.18 speech away 0.1
1114.58 0.0 speech . 0.95
1114.63 0.16 speech This 0.53
1114.83 0.11 speech is 0.53
1114.94 0.27 speech not 0.6
1115.73 0.35 speech a 0.27
1116.35 0.24 speech tangerine 0.4
1116.65 0.25 speech bicycle 0.1
1116.9 0.0 speech . 0.95
1118.07 0.32 speech Crazy 0.99
1118.45 0.28 speech man 0.99
1118.73 0.0 speech . 0.95
1119.74 0.1 speech Call 0.1
1119.84 0.14 speech the 0.46
1120.01 0.07 speech police 0.18
1120.08 0.0 speech . 0.95
1120.08 0.13 speech No 0.53
1120.21 0.0 speech . 0.95
1120.9 0.13 speech Don't 0.46
1121.32 0.28 speech call 0.15
1121.79 0.2 speech the 0.6
1121.99 0.1 speech library 0.2
1122.09 0.0 speech . 0.95
1122.13 0.13 speech Show 0.4
1123.34 0.36 speech me 0.1
1124.77 0.09 speech your 0.69
1124.86 0.0 speech mucus 0.1
1124.86 0.0 speech . 0.95
1124.86 0.21 speech Oxen 0.46
1125.23 0.3 speech are 0.16
1125.53 0.24 speech in 0.23
1125.88 0.23 speech my 0.1
1128.97 0.35 speech bed 0.1
1129.32 0.0 speech ! 0.95
1130.17 0.14 speech Many 0.1
1130.31 0.0 speech , 0.1
1130.33 0.09 speech many 0.23
1130.42 0.06 speech oxen 0.4
1130.48 0.0 speech ! 0.95
1130.51 0.03 speech Oy 0.1
1130.54 0.27 speech Vey 0.1
1130.81 0.0 speech ! 0.95
