7.99 0.28 speech Okay 0.99
8.27 0.0 speech , 0.1
8.27 0.12 speech if 0.99
8.45 0.22 speech no-one 0.99
8.67 0.19 speech else 0.99
8.86 0.13 speech will 0.99
9.03 0.17 speech say 0.99
9.2 0.12 speech it 0.99
9.32 0.0 speech , 0.1
9.36 0.17 speech I 0.99
9.53 0.18 speech will 0.99
9.71 0.0 speech . 0.95
10.47 0.13 speech We 0.99
10.6 0.18 speech really 0.99
10.85 0.26 speech suck 0.99
11.11 0.11 speech at 0.99
11.22 0.34 speech paintball 0.99
11.56 0.0 speech . 0.95
13.71 0.09 speech That 0.1
13.8 0.16 speech was 0.99
13.96 0.7 speech absolutely 0.99
14.66 0.66 speech humiliating 0.99
15.32 0.0 speech . 0.95
15.48 0.16 speech Oh 0.1
15.64 0.0 speech , 0.1
15.64 0.27 speech come 0.99
16.18 0.15 speech on 0.99
16.33 0.0 speech , 0.1
16.33 0.21 speech some 0.99
16.61 0.28 speech battles 0.99
16.89 0.08 speech you 0.99
16.99 0.26 speech win 0.99
17.25 0.0 speech , 0.1
17.25 0.17 speech some 0.99
17.42 0.3 speech battles 0.99
17.72 0.11 speech you 0.99
17.83 0.37 speech lose 0.99
18.2 0.0 speech . 0.95
18.49 0.24 speech Yes 0.99
18.73 0.0 speech , 0.1
18.73 0.15 speech but 0.99
18.88 0.08 speech you 0.99
18.96 0.19 speech don't 0.99
19.15 0.17 speech have 0.99
19.32 0.14 speech to 0.99
19.46 0.26 speech lose 0.99
19.78 0.13 speech to 0.99
20.02 0.42 speech Kyle 0.99
20.61 0.78 speech Bernstein's 0.99
21.44 0.58 speech Bar-Mitzvah 0.62
22.16 0.31 speech party 0.99
22.47 0.0 speech . 0.95
24.22 0.07 speech I 0.99
24.29 0.15 speech think 0.99
24.44 0.15 speech we 0.99
24.69 0.24 speech have 0.99
24.93 0.11 speech to 0.99
25.15 0.36 speech acknowledge 0.99
25.51 0.0 speech , 0.1
25.6 0.16 speech those 0.99
25.76 0.13 speech were 0.99
25.89 0.2 speech some 0.99
26.23 0.38 speech fairly 0.99
26.61 0.52 speech savage 0.99
27.17 0.63 speech pre-adolescent 0.99
27.8 0.25 speech Jews 0.99
28.05 0.0 speech . 0.95
31.35 0.12 speech You 0.32
31.47 0.08 speech know 0.99
31.55 0.0 speech , 0.1
31.55 0.17 speech we 0.99
31.72 0.17 speech were 0.99
31.89 0.62 speech annihilated 0.99
32.51 0.2 speech by 0.99
32.71 0.13 speech our 0.99
32.84 0.18 speech own 0.99
33.02 0.79 speech incompetence 0.99
33.83 0.09 speech and 0.99
33.92 0.15 speech the 0.99
34.07 0.53 speech inability 0.99
34.6 0.15 speech of 0.99
34.75 0.29 speech some 0.99
35.11 0.26 speech people 0.99
35.37 0.1 speech to 0.99
35.47 0.27 speech follow 0.99
35.74 0.09 speech the 0.99
35.83 0.26 speech chain 0.99
36.09 0.09 speech of 0.99
36.18 0.41 speech command 0.99
36.59 0.0 speech . 0.95
36.78 0.28 speech Sheldon 0.99
37.06 0.0 speech , 0.1
37.06 0.07 speech let 0.1
37.13 0.07 speech it 0.1
37.2 0.07 speech go 0.1
37.27 0.0 speech . 0.95
37.33 0.07 speech No 0.1
37.4 0.0 speech , 0.1
37.4 0.07 speech I 0.1
37.47 0.6 speech want 0.2
38.34 0.57 speech to 0.13
38.91 0.24 speech talk 0.1
39.15 0.2 speech about 0.99
39.35 0.08 speech the 0.99
39.43 0.27 speech fact 0.99
39.7 0.11 speech that 0.99
39.81 0.41 speech Wolowitz 0.99
40.28 0.25 speech shot 0.99
40.53 0.12 speech me 0.99
40.65 0.1 speech in 0.99
40.75 0.07 speech the 0.99
40.82 0.32 speech back 0.99
41.14 0.0 speech . 0.95
42.14 1.0 speech I 0.1
43.14 0.29 speech shot 0.99
43.43 0.13 speech you 0.99
43.59 0.13 speech for 0.99
43.76 0.17 speech good 0.99
44.0 0.3 speech reason 0.99
44.3 0.0 speech , 0.1
44.3 0.09 speech you 0.99
44.39 0.11 speech were 0.99
44.5 0.27 speech leading 0.99
44.77 0.17 speech us 0.99
44.94 0.2 speech into 0.99
45.3 0.65 speech disaster 0.99
45.95 0.0 speech . 0.95
47.51 0.07 speech I 0.99
47.58 0.13 speech was 0.99
47.71 0.22 speech giving 0.99
47.98 0.33 speech clear 0.99
48.31 0.0 speech , 0.1
48.31 0.57 speech concise 0.99
48.92 0.71 speech orders 0.99
49.63 0.0 speech . 0.95
49.72 0.14 speech You 0.99
49.86 0.26 speech hid 0.99
50.12 0.33 speech behind 0.99
50.45 0.05 speech a 0.99
50.5 0.31 speech tree 0.99
50.87 0.27 speech yelling 0.99
51.14 0.0 speech " 0.1
51.14 0.14 speech get 0.99
51.28 0.09 speech the 0.99
51.37 0.12 speech kid 0.99
51.49 0.07 speech in 0.99
51.56 0.07 speech the 0.99
51.63 0.28 speech yarmulkah 0.99
51.91 0.0 speech , 0.1
52.07 0.18 speech get 0.99
52.25 0.1 speech the 0.99
55.2 0.19 speech kid 0.23
55.46 0.06 speech in 0.53
55.53 0.32 speech the 0.4
55.85 0.02 speech yarmulkah 0.1
55.87 0.0 speech . 0.1
55.87 0.0 speech " 0.95
55.89 0.02 speech Oh 0.1
55.91 0.0 speech , 0.1
55.91 0.02 speech hey 0.1
55.93 0.02 speech guys 0.1
55.95 0.0 speech . 0.95
55.97 0.02 speech Hello 0.1
55.99 0.02 speech Penny 0.1
56.01 0.0 speech . 0.95
56.03 0.24 speech Morning 0.99
56.32 0.22 speech ma'am 0.99
56.54 0.0 speech . 0.95
58.39 0.36 speech So 0.1
58.75 0.0 speech , 0.1
58.75 0.1 speech how 0.32
58.85 0.08 speech was 0.99
59.01 0.14 speech paintball 0.15
59.15 0.0 speech , 0.1
59.15 0.05 speech did 0.1
59.2 0.05 speech you 0.1
59.25 0.22 speech have 0.2
59.66 0.24 speech fun 0.99
59.9 0.0 speech ? 0.95
60.45 0.4 speech Sure 0.99
60.85 0.0 speech , 0.1
60.9 0.08 speech if 0.99
60.98 0.07 speech you 0.99
61.05 0.31 speech consider 0.99
61.36 0.22 speech being 0.99
61.58 0.3 speech fragged 0.99
61.88 0.12 speech by 0.99
62.03 0.11 speech your 0.99
62.14 0.13 speech own 0.99
62.33 0.24 speech troops 0.99
62.57 0.43 speech fun 0.99
63.0 0.0 speech . 0.95
64.81 0.11 speech You 0.99
64.92 0.21 speech clear 0.99
65.13 0.27 speech space 0.99
65.4 0.12 speech on 0.99
65.52 0.1 speech your 0.99
65.62 0.43 speech calendar 0.99
66.05 0.0 speech , 0.1
66.05 0.13 speech there 0.99
66.18 0.12 speech will 0.99
66.3 0.12 speech be 0.99
66.42 0.08 speech an 0.99
66.5 0.47 speech enquiry 0.99
66.97 0.0 speech . 0.95
70.08 0.07 speech Okay 0.46
70.15 0.0 speech , 0.1
70.15 0.02 speech um 0.1
70.17 0.0 speech , 0.1
70.17 0.01 speech oh 0.1
70.18 0.02 speech hey 0.1
70.19 0.01 speech , 0.1
70.19 0.02 speech I'm 0.1
70.21 0.11 speech having 0.99
70.32 0.05 speech a 0.99
70.37 0.23 speech party 0.99
70.6 0.1 speech on 0.32
70.75 0.37 speech Saturday 0.99
71.12 0.09 speech so 0.99
71.21 0.08 speech if 0.99
71.29 0.07 speech you 0.99
71.36 0.22 speech guys 0.99
71.58 0.06 speech are 0.1
71.64 0.22 speech around 0.99
71.86 0.06 speech you 0.99
71.92 0.13 speech should 0.99
72.05 0.11 speech come 0.99
72.16 0.27 speech by 0.27
72.43 0.0 speech . 0.95
72.62 0.11 speech A 0.1
72.8 0.28 speech party 0.99
73.08 0.0 speech ? 0.95
73.24 0.1 speech Yeah 0.99
73.34 0.0 speech . 0.95
74.07 0.73 speech A 0.1
74.8 0.41 speech boy-girl 0.99
75.21 0.24 speech party 0.99
75.45 0.0 speech ? 0.95
78.04 0.35 speech Well 0.99
78.39 0.0 speech , 0.1
78.42 0.17 speech there 0.99
78.59 0.16 speech will 0.99
78.75 0.12 speech be 0.99
78.87 0.44 speech boys 0.99
79.31 0.0 speech , 0.1
79.31 0.1 speech and 0.99
79.41 0.14 speech there 0.99
79.55 0.15 speech will 0.99
79.7 0.12 speech be 0.99
79.9 0.33 speech girls 0.99
80.23 0.0 speech , 0.1
80.23 0.09 speech and 0.99
80.32 0.11 speech it 0.99
80.43 0.1 speech is 0.99
80.53 0.07 speech a 0.99
80.6 0.33 speech party 0.99
80.93 0.0 speech . 0.95
81.24 0.31 speech So 0.1
81.55 0.0 speech , 0.1
81.55 0.3 speech it'll 0.1
81.85 0.31 speech just 0.1
82.16 0.12 speech be 0.4
82.28 0.0 speech a 0.1
82.28 0.16 speech bunch 0.18
82.44 0.05 speech of 0.4
82.52 0.11 speech my 0.99
82.63 0.37 speech friends 0.99
83.0 0.0 speech , 0.1
83.03 0.11 speech we'll 0.1
83.17 0.11 speech have 0.23
83.28 0.11 speech some 0.1
83.39 0.19 speech beer 0.99
83.58 0.0 speech , 0.1
83.63 0.1 speech do 0.99
83.75 0.04 speech a 0.99
83.79 0.21 speech little 0.99
84.0 0.41 speech dancing 0.99
84.41 0.0 speech ... 0.95
85.0 0.47 speech Dancing 0.99
85.47 0.0 speech ? 0.95
85.81 0.34 speech Yeah 0.1
86.16 0.0 speech , 0.1
86.16 0.09 speech I 0.99
86.25 0.14 speech don't 0.99
86.39 0.21 speech know 0.99
86.6 0.0 speech , 0.1
86.69 0.24 speech Penny 0.99
86.93 0.0 speech ... 0.95
87.01 0.08 speech The 0.1
87.09 0.18 speech thing 0.99
87.31 0.17 speech is 0.99
87.48 0.0 speech , 0.1
87.48 0.12 speech we're 0.99
87.63 0.27 speech not 0.99
87.9 0.0 speech ... 0.95
87.97 0.0 speech . 0.95
88.05 0.19 speech We're 0.99
88.24 0.2 speech really 0.99
88.44 0.24 speech more 0.99
88.68 0.0 speech ... 0.95
88.74 0.0 speech . 0.95
88.8 0.3 speech No 0.99
89.1 0.0 speech . 0.95
90.06 0.95 speech But 0.1
91.01 0.96 speech thanks 0.1
91.97 0.0 speech , 0.1
91.97 0.3 speech thanks 0.99
92.27 0.12 speech for 0.99
92.47 0.3 speech thinking 0.99
92.77 0.13 speech of 0.99
92.9 0.34 speech us 0.99
93.24 0.0 speech . 0.95
93.29 0.07 speech Are 0.99
93.36 0.12 speech you 0.99
93.48 0.26 speech sure 0.1
93.74 0.0 speech ? 0.95
93.99 0.26 speech Come 0.1
94.25 0.26 speech on 0.1
94.51 0.0 speech , 0.1
94.51 0.26 speech it's 0.1
94.77 0.25 speech Halloween 0.1
95.02 0.0 speech . 0.95
95.28 0.13 speech A 0.99
95.41 0.52 speech Halloween 0.99
96.06 0.47 speech party 0.99
96.53 0.0 speech ? 0.95
96.56 0.21 speech As 0.99
96.77 0.36 speech in 0.99
97.13 0.0 speech , 0.1
97.26 0.59 speech costumes 0.99
97.85 0.0 speech ? 0.95
98.05 0.28 speech Well 0.99
98.33 0.0 speech , 0.1
98.88 0.31 speech yeah 0.99
99.19 0.0 speech . 0.95
108.11 0.18 speech Is 0.99
108.29 0.02 speech there 0.1
108.31 0.07 speech a 0.4
108.38 0.28 speech theme 0.99
108.66 0.0 speech ? 0.95
109.16 0.49 speech Um 0.1
109.65 0.0 speech , 0.1
109.65 0.26 speech yeah 0.99
109.91 0.0 speech , 0.1
110.09 0.45 speech Halloween 0.99
110.54 0.0 speech . 0.95
111.8 0.18 speech Yes 0.99
111.98 0.0 speech , 0.1
112.0 0.09 speech but 0.99
112.09 0.06 speech are 0.99
112.15 0.08 speech the 0.99
112.23 0.46 speech costumes 0.99
112.69 0.51 speech random 0.99
113.2 0.0 speech , 0.1
113.23 0.12 speech or 0.99
113.43 0.34 speech genre 0.99
113.77 0.63 speech specific 0.99
114.4 0.0 speech ? 0.95
115.26 0.23 speech As 0.99
115.49 0.31 speech usual 0.99
115.8 0.0 speech , 0.1
115.8 0.15 speech I'm 0.99
115.95 0.17 speech not 0.99
116.16 0.47 speech following 0.99
116.63 0.0 speech . 0.95
117.66 0.17 speech He's 0.99
117.83 0.3 speech asking 0.99
118.13 0.12 speech if 0.99
118.25 0.1 speech we 0.99
118.35 0.16 speech can 0.99
118.59 0.32 speech come 0.99
118.91 0.17 speech as 0.99
119.08 0.44 speech anyone 0.99
119.52 0.49 speech from 0.99
120.09 0.33 speech science-fiction 0.51
120.42 0.0 speech , 0.1
120.42 1.17 speech fantasy 0.51
121.59 0.0 speech ... 0.95
122.16 0.14 speech Sure 0.36
122.3 0.0 speech . 0.95
122.3 0.0 speech What 0.1
122.3 0.16 speech about 0.99
122.46 0.28 speech comic-books 0.5
122.74 0.0 speech ? 0.95
123.11 0.17 speech Fine 0.32
123.28 0.0 speech . 0.95
123.65 0.25 speech Anime 0.46
123.9 0.0 speech ? 0.95
124.02 0.11 speech Of 0.99
124.13 0.23 speech course 0.99
124.36 0.0 speech . 0.95
124.36 0.47 speech TV 0.99
124.83 0.0 speech , 0.1
124.83 0.47 speech film 0.99
125.3 0.0 speech , 0.1
125.44 0.39 speech D&D 0.18
125.83 0.0 speech , 0.1
125.83 0.36 speech Manga 0.99
126.19 0.0 speech , 0.1
126.33 0.2 speech Greek 0.99
126.58 0.22 speech Gods 0.99
126.8 0.0 speech , 0.1
126.8 0.24 speech Roman 0.99
127.04 0.24 speech Gods 0.99
127.28 0.0 speech , 0.1
127.28 0.22 speech Norse 0.99
127.5 0.15 speech Gods 0.69
127.65 0.0 speech ... 0.95
136.23 0.12 speech Anything 0.29
136.35 0.34 speech you 0.1
136.69 0.55 speech want 0.27
137.24 0.0 speech , 0.1
139.59 0.13 speech okay 0.27
139.72 0.0 speech ? 0.95
139.8 0.18 speech Any 0.27
140.03 0.22 speech costume 0.1
140.25 0.15 speech you 0.99
140.84 0.18 speech want 0.18
141.02 0.0 speech . 0.95
141.24 0.09 speech Bye 0.27
141.33 0.0 speech . 0.95
141.33 0.15 speech Gentlemen 0.12
141.48 0.0 speech , 0.1
141.51 0.1 speech to 0.64
142.69 0.09 speech the 0.99
142.78 0.38 speech sewing 0.27
143.82 0.32 speech machines 0.32
144.14 0.0 speech . 0.95
146.84 0.14 speech I'll 0.32
147.01 0.15 speech get 0.32
147.16 0.09 speech it 0.1
147.25 0.0 speech . 0.95
147.33 0.19 speech Bjow 0.1
147.91 0.27 speech Oh 0.46
148.18 0.0 speech , 0.1
148.42 0.27 speech no 0.23
148.69 0.0 speech . 0.95
148.69 0.25 speech Oh 0.1
149.26 0.11 speech no 0.32
149.37 0.0 speech ! 0.95
149.49 0.29 speech Make 0.16
150.47 0.11 speech way 0.32
150.63 0.18 speech for 0.1
150.81 0.1 speech the 0.99
151.4 0.13 speech fastest 0.18
152.12 0.26 speech man 0.27
152.77 0.38 speech alive 0.1
153.15 0.0 speech . 0.95
182.98 0.35 speech Oh 0.99
183.46 0.53 speech no 0.99
183.99 0.0 speech ! 0.95
190.2 0.11 speech See 0.99
190.31 0.0 speech , 0.1
190.31 0.15 speech this 0.99
190.46 0.1 speech is 0.99
190.56 0.15 speech why 0.99
190.71 0.06 speech I 0.99
190.77 0.21 speech wanted 0.99
190.98 0.09 speech to 0.99
191.07 0.15 speech have 0.99
191.22 0.05 speech a 0.99
191.27 0.49 speech costume 0.99
191.76 0.43 speech meeting 0.99
192.19 0.0 speech . 0.95
193.14 0.12 speech We 0.99
193.26 0.11 speech all 0.99
193.41 0.15 speech have 0.99
193.56 0.17 speech other 0.99
193.73 0.61 speech costumes 0.99
194.34 0.0 speech , 0.1
194.34 0.11 speech we 0.99
194.45 0.14 speech can 0.99
194.59 0.59 speech change 0.99
195.18 0.0 speech . 0.95
195.89 0.19 speech Or 0.99
196.08 0.0 speech , 0.1
196.38 0.15 speech we 0.99
196.53 0.16 speech could 0.99
196.69 0.26 speech walk 0.99
196.99 0.18 speech right 0.99
197.17 0.34 speech behind 0.99
197.51 0.11 speech each 0.99
197.62 0.16 speech other 0.99
197.81 0.18 speech all 0.99
198.04 0.29 speech night 0.99
198.36 0.12 speech and 0.1
198.51 0.15 speech look 0.99
198.66 0.18 speech like 0.99
198.88 0.22 speech one 0.99
199.17 0.28 speech person 0.99
199.45 0.22 speech going 0.99
199.7 0.15 speech really 0.99
199.85 0.43 speech fast 0.99
200.28 0.0 speech . 0.95
207.96 0.14 speech No 0.99
208.1 0.0 speech , 0.1
208.38 0.36 speech no 0.99
208.74 0.0 speech , 0.1
208.77 0.3 speech no 0.99
209.07 0.0 speech , 0.1
209.31 0.19 speech it's 0.99
209.53 0.08 speech a 0.99
209.61 0.6 speech boy-girl 0.99
210.21 0.44 speech party 0.99
210.65 0.0 speech , 0.1
210.65 0.24 speech this 0.99
210.89 0.36 speech Flash 0.99
211.25 0.3 speech runs 0.99
211.63 0.31 speech solo 0.99
211.94 0.0 speech . 0.95
213.92 0.13 speech Okay 0.99
214.05 0.0 speech , 0.1
214.15 0.17 speech how 0.99
214.32 0.19 speech about 0.99
214.51 0.19 speech this 0.99
214.7 0.0 speech , 0.1
214.9 0.39 speech nobody 0.99
215.29 0.17 speech gets 0.99
215.46 0.1 speech to 0.99
215.56 0.11 speech be 0.99
215.67 0.09 speech The 0.99
215.76 0.35 speech Flash 0.99
216.11 0.0 speech , 0.1
216.11 0.13 speech we 0.99
216.24 0.18 speech all 0.99
216.42 0.38 speech change 0.99
216.8 0.0 speech , 0.1
216.8 0.36 speech agreed 0.99
217.16 0.0 speech ? 0.95
218.84 0.52 speech Agreed 0.99
219.36 0.0 speech . 0.95
222.71 0.36 speech I 0.1
223.07 0.36 speech call 0.1
223.43 0.36 speech Frodo 0.1
223.79 0.0 speech ! 0.95
227.15 0.36 speech Damn 0.1
227.5 0.0 speech ! 0.95
230.86 0.36 speech Hey 0.1
231.22 0.0 speech . 0.95
234.57 0.29 speech Sorry 0.99
234.86 0.13 speech I'm 0.99
234.99 0.26 speech late 0.99
235.25 0.0 speech , 0.1
235.29 0.15 speech but 0.99
235.48 0.17 speech my 0.99
235.65 0.28 speech hammer 0.99
235.97 0.16 speech got 0.99
236.13 0.3 speech stuck 0.99
236.43 0.1 speech in 0.99
236.53 0.08 speech the 0.99
236.61 0.24 speech door 0.99
236.85 0.09 speech on 0.99
236.94 0.09 speech the 0.99
237.03 0.18 speech bus 0.99
237.21 0.0 speech . 0.95
238.0 0.78 speech You 0.1
238.78 0.17 speech went 0.4
238.95 0.14 speech with 0.99
239.14 0.07 speech Thor 0.99
239.21 0.0 speech ? 0.95
239.64 0.42 speech What 0.1
240.06 0.0 speech ? 0.95
240.49 0.12 speech Just 0.99
240.64 0.17 speech because 0.99
240.81 0.11 speech I'm 0.99
240.97 0.17 speech Indian 0.99
241.18 0.1 speech I 0.99
241.28 0.24 speech can't 0.99
241.52 0.09 speech be 0.99
241.61 0.06 speech a 0.99
241.67 0.36 speech Norse 0.99
242.07 0.17 speech God 0.99
242.24 0.0 speech ? 0.95
243.78 0.21 speech No 0.99
243.99 0.0 speech , 0.1
243.99 0.11 speech no 0.1
244.1 0.0 speech , 0.1
244.1 0.11 speech no 0.64
244.21 0.0 speech , 0.1
244.25 0.04 speech Raj 0.1
244.29 0.23 speech has 0.23
244.52 0.07 speech to 0.99
244.59 0.11 speech be 0.99
244.7 0.09 speech an 0.99
244.79 0.37 speech Indian 0.99
245.16 0.33 speech God 0.99
245.49 0.0 speech . 0.95
246.44 0.19 speech That's 0.99
246.63 0.42 speech racism 0.99
247.05 0.0 speech . 0.95
247.86 0.11 speech I 0.99
247.97 0.17 speech mean 0.99
248.14 0.0 speech , 0.1
248.45 0.17 speech look 0.99
248.62 0.07 speech at 0.99
248.71 0.4 speech Wolowitz 0.99
249.11 0.0 speech , 0.1
249.11 0.15 speech he's 0.99
249.26 0.17 speech not 0.99
249.43 0.31 speech English 0.99
249.74 0.0 speech , 0.1
249.82 0.17 speech but 0.99
250.14 0.23 speech he's 0.99
250.37 0.24 speech dressed 0.99
250.61 0.15 speech like 0.99
250.8 0.16 speech Peter 0.99
250.96 0.28 speech Pan 0.99
251.24 0.0 speech . 0.95
252.98 0.32 speech Sheldon 0.99
253.3 0.1 speech is 0.99
253.4 0.28 speech neither 0.99
253.68 0.33 speech sound 0.99
254.01 0.16 speech nor 0.99
254.21 0.31 speech light 0.99
254.52 0.0 speech , 0.1
254.55 0.21 speech but 0.99
254.85 0.2 speech he's 0.99
255.05 0.29 speech obviously 0.99
255.34 0.09 speech the 0.99
255.43 0.36 speech Doppler 0.99
255.79 0.33 speech Effect 0.99
256.12 0.0 speech . 0.95
260.94 0.1 speech I'm 0.99
261.04 0.2 speech not 0.99
261.28 0.32 speech Peter 0.99
261.6 0.49 speech Pan 0.99
262.09 0.0 speech , 0.1
262.13 0.16 speech I'm 0.99
262.29 0.42 speech Robin 0.99
262.71 0.29 speech Hood 0.99
263.0 0.0 speech . 0.95
263.84 0.84 speech Really 0.1
264.68 0.0 speech , 0.1
264.68 0.21 speech because 0.99
264.89 0.11 speech I 0.99
265.0 0.16 speech saw 0.99
265.16 0.27 speech Peter 0.99
265.43 0.27 speech Pan 0.99
265.7 0.0 speech , 0.1
265.7 0.15 speech and 0.99
265.85 0.12 speech you're 0.99
265.97 0.23 speech dressed 0.99
266.2 0.43 speech exactly 0.99
266.63 0.14 speech like 0.99
266.77 0.32 speech Cathy 0.99
267.09 0.35 speech Rigby 0.99
267.44 0.0 speech . 0.95
269.29 0.09 speech She 0.99
269.4 0.14 speech was 0.99
269.54 0.07 speech a 0.99
269.61 0.18 speech little 0.99
269.84 0.24 speech bigger 0.99
270.08 0.16 speech than 0.99
270.24 0.11 speech you 0.99
270.35 0.0 speech , 0.1
270.38 0.12 speech but 0.99
270.5 0.16 speech it's 0.99
270.66 0.42 speech basically 0.99
271.08 0.11 speech the 0.99
271.19 0.21 speech same 0.99
271.4 0.16 speech look 0.99
271.56 0.0 speech , 0.1
271.59 0.11 speech man 0.99
271.7 0.0 speech . 0.95
273.69 0.36 speech Hey 0.1
274.05 0.0 speech , 0.1
274.05 0.25 speech Sheldon 0.99
274.3 0.0 speech , 0.1
274.36 0.12 speech there's 0.99
274.48 0.23 speech something 0.99
274.77 0.08 speech I 0.99
274.85 0.13 speech want 0.99
274.98 0.06 speech to 0.99
275.04 0.22 speech talk 0.99
275.27 0.06 speech to 0.99
275.33 0.06 speech you 0.99
275.39 0.22 speech about 0.99
275.61 0.23 speech before 0.99
275.84 0.09 speech we 0.99
275.93 0.12 speech go 0.99
276.05 0.08 speech to 0.99
276.13 0.08 speech the 0.99
276.21 0.3 speech party 0.99
276.51 0.0 speech . 0.95
276.63 0.16 speech I 0.99
276.79 0.23 speech don't 0.99
277.07 0.28 speech care 0.99
277.35 0.11 speech if 0.99
277.46 0.44 speech anybody 0.99
277.95 0.2 speech gets 0.99
278.15 0.1 speech it 0.99
278.25 0.0 speech , 0.1
278.29 0.15 speech I'm 0.99
278.44 0.29 speech going 0.99
278.73 0.1 speech as 0.99
278.83 0.09 speech the 0.99
278.92 0.39 speech Doppler 0.99
279.31 0.15 speech Effect 0.29
279.46 0.0 speech . 0.95
281.52 0.14 speech No 0.99
281.66 0.0 speech , 0.1
281.66 0.18 speech it's 0.99
281.84 0.13 speech not 0.99
281.97 0.0 speech ... 0.95
281.97 0.09 speech If 0.99
282.06 0.1 speech I 0.99
282.16 0.23 speech have 0.99
282.39 0.09 speech to 0.99
282.48 0.0 speech , 0.1
282.5 0.09 speech I 0.99
282.59 0.14 speech can 0.99
282.73 0.56 speech demonstrate 0.99
283.29 0.0 speech . 0.95
283.44 0.23 speech Neeeeoooowwwww 0.1
283.67 0.0 speech ! 0.95
288.37 0.41 speech Terrific 0.99
288.78 0.0 speech . 0.95
290.84 0.36 speech Um 0.1
291.2 0.0 speech , 0.1
291.2 0.29 speech this 0.99
291.96 0.38 speech party 0.99
292.34 0.13 speech is 0.99
292.47 0.21 speech my 0.99
292.68 0.28 speech first 0.99
293.02 0.24 speech chance 0.99
293.26 0.15 speech for 0.99
293.41 0.26 speech Penny 0.99
293.67 0.11 speech to 0.99
293.78 0.18 speech see 0.99
294.0 0.15 speech me 0.99
294.15 0.07 speech in 0.99
294.22 0.07 speech the 0.99
294.29 0.48 speech context 0.99
294.77 0.08 speech of 0.99
294.85 0.1 speech her 0.99
294.95 0.43 speech social 0.99
295.38 0.28 speech group 0.99
295.66 0.0 speech , 0.1
295.73 0.2 speech and 0.99
296.81 0.07 speech I 0.99
296.88 0.23 speech need 0.99
297.13 0.1 speech you 0.99
297.23 0.26 speech not 0.99
297.49 0.13 speech to 0.99
297.62 0.45 speech embarrass 0.99
298.07 0.14 speech me 0.99
298.3 0.33 speech tonight 0.99
298.63 0.0 speech . 0.95
300.49 0.17 speech Well 0.99
300.66 0.0 speech , 0.1
300.66 0.11 speech what 0.1
300.77 0.26 speech exactly 0.99
301.03 0.07 speech do 0.99
301.1 0.1 speech you 0.99
301.2 0.19 speech mean 0.99
301.39 0.17 speech by 0.99
301.66 0.41 speech embarrass 0.99
302.07 0.24 speech you 0.99
302.31 0.0 speech ? 0.95
303.33 0.18 speech For 0.99
303.51 0.87 speech example 0.99
304.38 0.0 speech , 0.1
304.69 0.58 speech tonight 0.99
305.3 0.32 speech no-one 0.99
305.62 0.33 speech needs 0.99
305.95 0.1 speech to 0.99
306.07 0.16 speech know 0.99
306.23 0.11 speech that 0.99
306.34 0.14 speech my 0.99
306.48 0.24 speech middle 0.99
306.72 0.22 speech name 0.99
306.94 0.12 speech is 0.99
307.06 0.55 speech Leakey 0.99
307.61 0.0 speech . 0.95
308.03 0.41 speech Well 0.1
308.44 0.0 speech , 0.1
308.44 0.42 speech there's 0.1
308.86 0.27 speech nothing 0.99
309.19 0.69 speech embarrassing 0.99
309.88 0.39 speech about 0.99
310.27 0.23 speech that 0.99
310.5 0.0 speech , 0.1
310.56 0.14 speech your 0.99
310.7 0.38 speech father 0.99
311.08 0.26 speech worked 0.99
311.34 0.13 speech with 0.99
311.5 0.34 speech Lewis 0.99
311.92 0.31 speech Leakey 0.99
312.23 0.0 speech , 0.1
312.31 0.05 speech a 0.99
312.36 0.26 speech great 0.99
312.8 0.74 speech anthropologist 0.99
313.54 0.0 speech . 0.95
313.67 0.13 speech It 0.1
313.8 0.19 speech had 0.46
314.03 0.24 speech nothing 0.99
314.27 0.07 speech to 0.99
314.34 0.09 speech do 0.99
314.43 0.1 speech with 0.99
314.53 0.09 speech your 0.99
314.62 0.18 speech bed-wetting 0.34
314.8 0.0 speech . 0.95
317.75 0.15 speech All 0.99
317.9 0.15 speech I'm 0.99
318.09 0.3 speech saying 0.99
318.39 0.1 speech is 0.99
318.49 0.12 speech that 0.99
318.61 0.16 speech this 0.99
318.77 0.34 speech party 0.99
319.19 0.14 speech is 0.99
319.33 0.1 speech the 0.99
319.53 0.42 speech perfect 0.99
319.95 0.69 speech opportunity 0.99
320.64 0.23 speech for 0.99
321.26 0.25 speech Penny 0.99
321.51 0.11 speech to 0.99
321.62 0.19 speech see 0.99
321.81 0.19 speech me 0.99
322.0 0.11 speech as 0.99
322.11 0.06 speech a 0.99
322.17 0.3 speech member 0.99
322.47 0.09 speech of 0.99
322.56 0.14 speech her 0.99
322.7 0.41 speech peer 0.99
323.11 0.39 speech group 0.99
323.5 0.0 speech . 0.95
323.66 0.08 speech A 0.99
323.76 0.53 speech potential 0.99
324.29 0.35 speech close 0.99
324.64 0.37 speech friend 0.99
325.01 0.15 speech and 0.99
325.16 0.0 speech ... 0.95
325.7 0.42 speech perhaps 0.99
326.12 0.45 speech more 0.99
326.57 0.0 speech . 0.95
327.05 0.48 speech I 0.1
327.52 0.48 speech don't 0.1
328.0 0.48 speech want 0.1
328.48 0.08 speech to 0.4
328.59 0.13 speech look 0.99
328.72 0.14 speech like 0.99
328.86 0.04 speech a 0.99
329.04 0.54 speech dork 0.99
329.58 0.0 speech . 0.95
340.6 0.2 speech Just 0.99
340.8 0.07 speech a 0.99
340.87 0.26 speech heads 0.99
341.13 0.11 speech up 0.99
341.3 0.23 speech fellas 0.99
341.53 0.0 speech , 0.1
341.53 0.11 speech if 0.99
341.64 0.27 speech anyone 0.99
341.91 0.22 speech gets 0.99
342.13 0.29 speech lucky 0.99
342.42 0.11 speech I've 0.99
342.53 0.14 speech got 0.99
342.67 0.05 speech a 0.99
342.78 0.23 speech dozen 0.99
343.01 0.4 speech condoms 0.99
343.41 0.07 speech in 0.99
343.48 0.12 speech my 0.99
343.6 0.32 speech quiver 0.99
343.92 0.0 speech . 0.95
344.83 0.91 speech Oh 0.1
345.74 0.0 speech , 0.1
345.74 0.91 speech hey 0.1
346.65 0.91 speech guys 0.1
347.56 0.0 speech . 0.95
348.47 0.18 speech Hey 0.99
348.65 0.0 speech , 0.1
348.65 0.22 speech sorry 0.99
348.92 0.1 speech we're 0.99
349.08 0.24 speech late 0.99
349.32 0.0 speech . 0.95
350.02 0.17 speech Late 0.99
350.19 0.0 speech ? 0.95
350.95 0.76 speech It's 0.1
351.71 0.13 speech 7:05 0.3
351.84 0.0 speech . 0.95
352.0 0.12 speech And 0.99
352.12 0.09 speech you 0.99
352.21 0.14 speech said 0.99
352.35 0.07 speech the 0.99
352.42 0.21 speech party 0.99
352.63 0.26 speech starts 0.99
352.89 0.08 speech at 0.99
352.97 0.36 speech seven 0.1
353.33 0.0 speech . 0.95
354.51 0.2 speech Well 0.1
354.71 0.0 speech , 0.1
354.71 0.14 speech yeah 0.4
354.85 0.0 speech , 0.1
354.85 0.11 speech when 0.99
354.96 0.07 speech you 0.99
355.08 0.18 speech start 0.99
355.26 0.03 speech a 0.99
355.29 0.32 speech party 0.48
355.61 0.07 speech at 0.1
355.68 0.24 speech seven 0.1
355.92 0.0 speech , 0.1
356.11 0.42 speech no-one 0.99
356.53 0.27 speech shows 0.99
356.8 0.17 speech up 0.99
356.97 0.21 speech at 0.99
357.18 0.0 speech , 0.1
357.33 0.15 speech you 0.99
357.48 0.17 speech know 0.99
357.65 0.0 speech , 0.1
357.65 0.36 speech seven 0.1
358.01 0.0 speech . 0.95
360.23 0.19 speech It's 0.99
360.42 0.35 speech 7:05 0.46
360.77 0.0 speech . 0.95
360.77 0.51 speech Yes 0.1
361.28 0.0 speech . 0.95
363.49 0.29 speech Yes 0.99
363.78 0.1 speech it 0.99
363.88 0.34 speech is 0.99
364.22 0.0 speech . 0.95
364.35 0.31 speech Okay 0.99
364.66 0.0 speech , 0.1
365.09 0.23 speech well 0.99
365.32 0.0 speech , 0.1
365.5 0.17 speech um 0.99
365.67 0.0 speech , 0.1
365.81 0.17 speech come 0.99
365.98 0.36 speech on 0.1
366.34 0.36 speech in 0.1
366.7 0.0 speech . 0.95
374.41 0.2 speech What 0.99
374.61 0.0 speech , 0.1
374.61 0.08 speech are 0.99
374.69 0.09 speech all 0.99
374.78 0.07 speech the 0.99
374.85 0.27 speech girls 0.99
375.12 0.08 speech in 0.99
375.2 0.07 speech the 0.99
375.27 0.31 speech bathroom 0.99
375.58 0.0 speech ? 0.95
377.52 0.21 speech Probably 0.27
377.73 0.0 speech , 0.1
377.79 0.21 speech but 0.99
378.0 0.12 speech in 0.99
378.12 0.17 speech their 0.99
378.29 0.2 speech own 0.99
378.49 0.55 speech homes 0.99
379.04 0.0 speech . 0.95
380.79 0.17 speech So 0.99
380.96 0.15 speech what 0.99
381.11 0.19 speech time 0.99
381.3 0.13 speech does 0.99
381.43 0.07 speech the 0.99
381.5 0.4 speech costume 0.99
381.9 0.35 speech parade 0.99
382.25 0.31 speech start 0.99
382.56 0.0 speech ? 0.95
384.14 0.14 speech The 0.99
384.64 0.43 speech parade 0.99
385.07 0.0 speech ? 0.95
385.35 0.27 speech Yeah 0.99
385.62 0.0 speech , 0.1
385.7 0.2 speech so 0.99
385.9 0.14 speech the 0.99
386.04 0.33 speech judges 0.99
386.4 0.12 speech can 0.99
386.52 0.14 speech give 0.99
386.66 0.12 speech out 0.99
386.78 0.08 speech the 0.99
386.86 0.42 speech prizes 0.99
387.28 0.1 speech for 0.99
387.38 0.21 speech best 0.99
387.59 0.56 speech costume 0.99
388.15 0.0 speech , 0.1
388.35 0.1 speech you 0.99
388.45 0.06 speech know 0.99
388.51 0.0 speech , 0.1
388.53 0.21 speech most 0.99
388.74 0.41 speech frightening 0.99
389.15 0.0 speech , 0.1
389.25 0.23 speech most 0.99
389.48 0.56 speech authentic 0.99
390.04 0.0 speech , 0.1
390.26 0.25 speech most 0.99
390.51 0.36 speech accurate 0.99
390.87 0.66 speech visual 0.51
391.53 0.0 speech representation 0.1
391.53 0.07 speech of 0.99
391.6 0.06 speech a 0.99
391.66 0.45 speech scientific 0.99
392.11 0.5 speech principle 0.99
392.61 0.0 speech . 0.95
395.57 0.36 speech Oh 0.1
395.93 0.0 speech , 0.1
395.93 0.41 speech Sheldon 0.99
396.34 0.0 speech , 0.1
396.38 0.15 speech I'm 0.99
396.63 0.39 speech sorry 0.99
397.05 0.1 speech but 0.99
397.15 0.12 speech there 0.99
397.3 0.05 speech aren't 0.53
397.35 0.12 speech going 0.99
397.47 0.06 speech to 0.99
397.53 0.11 speech be 0.99
397.64 0.15 speech any 0.99
397.79 0.58 speech parades 0.99
398.37 0.14 speech or 0.99
398.58 0.54 speech judges 0.99
399.12 0.14 speech or 0.99
399.26 0.36 speech prizes 0.1
399.62 0.0 speech . 0.95
402.17 0.16 speech This 0.99
402.33 0.3 speech party 0.99
402.63 0.09 speech is 0.99
402.72 0.21 speech just 0.99
402.93 0.21 speech going 0.99
403.14 0.09 speech to 0.99
403.27 0.17 speech suck 0.99
403.44 0.0 speech . 0.95
403.76 0.32 speech No 0.1
404.08 0.0 speech , 0.1
404.08 0.31 speech come 0.1
404.39 0.31 speech on 0.1
404.71 0.0 speech , 0.1
404.71 0.32 speech it's 0.1
405.03 0.32 speech going 0.1
405.35 0.32 speech to 0.1
405.67 0.32 speech be 0.1
405.99 0.31 speech fun 0.1
406.3 0.0 speech , 0.1
406.3 0.32 speech and 0.1
406.62 0.32 speech you 0.1
406.94 0.17 speech all 0.99
407.11 0.19 speech look 0.99
407.35 0.2 speech great 0.99
407.55 0.0 speech , 0.1
407.55 0.06 speech I 0.99
407.61 0.11 speech mean 0.99
407.72 0.0 speech , 0.1
407.72 0.12 speech look 0.99
407.84 0.11 speech at 0.99
407.95 0.14 speech you 0.99
408.09 0.0 speech , 0.1
408.12 0.13 speech Thor 0.99
408.25 0.0 speech , 0.1
408.92 0.11 speech and 0.32
409.03 0.0 speech , 0.1
409.03 0.1 speech oh 0.1
409.13 0.0 speech , 0.1
409.13 0.2 speech Peter 0.36
409.33 0.36 speech Pan 0.23
409.69 0.0 speech , 0.1
409.69 0.77 speech that's 0.1
410.46 0.77 speech so 0.1
411.23 0.77 speech cute 0.1
412.0 0.0 speech . 0.95
412.77 0.2 speech Actually 0.99
412.97 0.0 speech , 0.1
413.02 0.21 speech Penny 0.99
413.23 0.0 speech , 0.1
413.26 0.13 speech he's 0.99
413.43 0.1 speech Rob 0.99
413.53 0.0 speech ... 0.95
413.56 0.11 speech I'm 0.4
413.67 0.09 speech Peter 0.1
413.76 0.08 speech Pan 0.1
413.84 0.0 speech ! 0.95
416.4 0.08 speech And 0.99
416.48 0.09 speech I've 0.32
416.57 0.14 speech got 0.99
416.71 0.07 speech a 0.99
416.78 0.42 speech handful 0.99
417.2 0.08 speech of 0.99
417.28 0.3 speech pixie 0.99
417.58 0.21 speech dust 0.99
417.79 0.12 speech with 0.99
417.91 0.15 speech your 0.99
418.06 0.22 speech name 0.99
418.28 0.14 speech on 0.99
418.42 0.16 speech it 0.99
418.58 0.0 speech . 0.95
421.24 0.19 speech No 0.99
421.45 0.1 speech you 0.99
421.55 0.15 speech don't 0.36
421.7 0.0 speech . 0.95
424.48 0.36 speech Oh 0.1
424.84 0.0 speech , 0.1
424.84 0.06 speech hey 0.99
424.9 0.0 speech , 0.1
424.9 0.16 speech what's 0.99
425.06 0.32 speech Sheldon 0.99
425.38 0.24 speech supposed 0.99
425.62 0.07 speech to 0.99
425.69 0.23 speech be 0.99
425.92 0.0 speech . 0.95
426.31 0.27 speech Oh 0.99
426.58 0.0 speech , 0.1
426.71 0.3 speech he's 0.99
427.08 0.11 speech the 0.99
427.3 0.49 speech Doppler 0.99
427.79 0.35 speech Effect 0.99
428.14 0.0 speech . 0.95
428.39 0.4 speech Yes 0.99
428.79 0.0 speech . 0.95
429.32 0.15 speech It's 0.99
429.47 0.11 speech the 0.99
429.58 0.34 speech apparent 0.99
429.92 0.34 speech change 0.99
430.26 0.07 speech in 0.99
430.33 0.06 speech the 0.99
430.48 0.37 speech frequency 0.99
430.85 0.08 speech of 0.99
430.93 0.05 speech a 0.99
430.98 0.23 speech wave 0.99
431.21 0.21 speech caused 0.99
431.42 0.1 speech by 0.99
431.55 0.35 speech relative 0.99
431.9 0.28 speech motion 0.99
432.18 0.23 speech between 0.99
432.41 0.09 speech the 0.99
432.5 0.27 speech source 0.99
432.77 0.09 speech of 0.99
432.86 0.07 speech the 0.99
432.93 0.18 speech wave 0.99
433.11 0.06 speech and 0.99
433.17 0.1 speech the 0.99
433.27 0.55 speech observer 0.99
433.82 0.0 speech . 0.95
434.7 0.87 speech Oh 0.1
435.57 0.0 speech , 0.1
435.57 0.87 speech sure 0.1
436.45 0.0 speech , 0.1
436.45 0.88 speech I 0.1
437.33 0.17 speech see 0.53
437.5 0.34 speech it 0.1
437.84 0.34 speech now 0.1
438.18 0.0 speech , 0.1
438.18 0.34 speech the 0.1
438.52 0.57 speech Doppler 0.99
439.09 0.66 speech Effect 0.99
439.75 0.0 speech . 0.95
440.1 0.34 speech Alright 0.1
440.44 0.0 speech , 0.1
440.44 0.35 speech I've 0.1
440.79 0.35 speech got 0.1
441.14 0.35 speech to 0.1
441.49 0.34 speech shower 0.1
441.83 0.0 speech , 0.1
441.83 0.35 speech you 0.1
442.18 0.35 speech guys 0.1
442.52 0.34 speech um 0.1
442.87 0.0 speech , 0.1
442.87 0.35 speech make 0.1
443.22 0.35 speech yourselves 0.1
443.57 0.34 speech comfortable 0.1
443.91 0.0 speech . 0.95
444.26 0.35 speech Okay 0.99
444.61 0.0 speech . 0.95
447.08 0.38 speech See 0.99
447.46 0.0 speech , 0.1
447.59 0.34 speech people 0.99
447.93 0.24 speech get 0.99
448.17 0.29 speech it 0.99
448.46 0.0 speech . 0.95
462.33 0.2 speech Mmmm 0.1
462.53 0.0 speech , 0.1
462.98 0.09 speech by 0.32
463.09 0.11 speech Odin's 0.32
463.2 0.19 speech beard 0.1
463.39 0.0 speech , 0.1
463.39 0.19 speech this 0.1
463.58 0.19 speech is 0.1
463.77 0.19 speech good 0.1
463.96 0.22 speech Chex 0.99
464.18 0.9 speech Mix 0.1
465.08 0.0 speech . 0.95
465.98 0.13 speech No 0.99
466.22 0.3 speech thanks 0.99
466.52 0.0 speech , 0.1
466.52 0.6 speech peanuts 0.99
467.12 0.0 speech , 0.1
467.3 0.11 speech I 0.99
467.41 0.19 speech can't 0.48
467.7 0.17 speech afford 0.99
467.87 0.08 speech to 0.99
467.95 0.3 speech swell 0.99
468.25 0.15 speech up 0.99
468.4 0.09 speech in 0.99
468.49 0.19 speech these 0.99
468.68 0.63 speech tights 0.99
469.31 0.0 speech . 0.95
469.92 0.6 speech I'm 0.1
470.52 0.61 speech confused 0.1
471.12 0.0 speech . 0.95
471.73 0.13 speech If 0.99
471.86 0.14 speech there's 0.99
472.04 0.13 speech no 0.99
472.17 0.54 speech costume 0.99
472.79 0.31 speech parade 0.99
473.1 0.0 speech , 0.1
473.1 0.11 speech what 0.99
473.21 0.04 speech are 0.99
473.25 0.14 speech we 0.99
473.42 0.32 speech doing 0.99
473.87 0.19 speech here 0.99
474.06 0.0 speech ? 0.95
474.68 0.61 speech We're 0.1
475.29 0.36 speech socialising 0.99
475.65 0.0 speech . 0.95
476.72 0.23 speech Meeting 0.99
476.95 0.13 speech new 0.99
477.15 0.29 speech people 0.99
477.44 0.0 speech . 0.95
478.38 0.39 speech Telepathically 0.56
478.77 0.0 speech ? 0.95
478.82 0.06 speech Oh 0.1
478.88 0.05 speech hey 0.1
478.93 0.0 speech , 0.1
478.93 0.06 speech when 0.1
478.99 0.05 speech did 0.1
479.04 0.22 speech you 0.46
479.26 0.36 speech get 0.1
479.62 0.36 speech here 0.1
479.98 0.0 speech , 0.1
479.98 0.36 speech Hi 0.1
480.34 0.0 speech ! 0.95
484.32 0.36 speech Penny 0.1
484.68 0.1 speech is 0.99
484.78 0.23 speech wearing 0.99
485.01 0.08 speech the 0.99
485.09 0.28 speech worst 0.99
485.44 0.2 speech Catwoman 0.29
485.66 0.07 speech costume 0.36
485.76 0.11 speech I 0.1
485.87 0.2 speech have 0.15
486.46 0.14 speech ever 0.99
486.64 0.31 speech seen 0.99
486.95 0.0 speech , 0.1
487.07 0.16 speech and 0.99
487.23 0.12 speech that 0.99
487.35 0.4 speech includes 0.99
487.75 0.21 speech Halle 0.99
487.96 0.26 speech Berry's 0.99
488.22 0.0 speech . 0.95
489.47 0.14 speech She's 0.99
489.61 0.19 speech not 0.99
489.92 0.56 speech Catwoman 0.99
490.48 0.0 speech , 0.1
490.62 0.21 speech she's 0.99
490.88 0.19 speech just 0.99
491.07 0.08 speech a 0.99
491.19 0.46 speech generic 0.99
491.65 0.27 speech cat 0.1
491.92 0.0 speech . 0.95
492.19 0.15 speech And 0.99
492.34 0.18 speech that's 0.99
492.56 0.08 speech the 0.99
492.64 0.23 speech kind 0.99
492.87 0.09 speech of 0.99
493.04 0.38 speech sloppy 0.99
493.54 0.5 speech costuming 0.99
494.04 0.16 speech which 0.99
494.2 0.37 speech results 0.99
494.57 0.1 speech from 0.99
494.67 0.04 speech a 0.99
494.71 0.25 speech lack 0.99
494.96 0.18 speech of 0.99
495.14 0.39 speech rules 0.99
495.53 0.11 speech and 0.99
495.64 0.64 speech competition 0.99
496.28 0.0 speech . 0.95
499.5 0.06 speech Hey 0.99
499.58 0.25 speech guys 0.99
499.83 0.0 speech , 0.1
499.83 0.17 speech check 0.99
500.0 0.12 speech out 0.99
500.12 0.09 speech the 0.99
500.21 0.31 speech sexy 0.99
500.52 0.51 speech nurse 0.99
501.03 0.0 speech . 0.95
501.82 0.14 speech I 0.99
502.05 0.38 speech believe 0.99
502.49 0.23 speech it's 0.99
502.79 0.29 speech time 0.99
503.08 0.15 speech for 0.99
503.23 0.23 speech me 0.99
503.5 0.16 speech to 0.99
503.66 0.46 speech turn 0.99
504.12 0.3 speech my 0.99
504.56 0.24 speech head 0.99
504.8 0.19 speech and 0.99
505.08 0.42 speech cough 0.18
505.5 0.0 speech . 0.95
507.73 0.16 speech What 0.99
507.89 0.11 speech is 0.99
508.0 0.11 speech your 0.99
508.11 0.29 speech move 0.99
508.4 0.0 speech ? 0.95
508.81 0.14 speech I'm 0.99
508.95 0.26 speech going 0.99
509.21 0.12 speech to 0.99
509.33 0.19 speech use 0.99
509.52 0.11 speech the 0.99
509.63 0.34 speech mirror 0.99
510.1 0.45 speech technique 0.99
510.55 0.0 speech . 0.95
510.92 0.22 speech She 0.99
511.14 0.31 speech brushes 0.99
511.48 0.11 speech her 0.99
511.59 0.17 speech hair 0.99
511.76 0.2 speech back 0.99
511.96 0.0 speech , 0.1
512.05 0.14 speech I 0.4
512.19 0.17 speech brush 0.1
512.41 0.17 speech my 0.99
512.58 0.16 speech hair 0.99
512.74 0.14 speech back 0.99
512.88 0.0 speech , 0.1
512.92 0.15 speech she 0.99
513.14 0.29 speech shrugs 0.99
513.43 0.0 speech , 0.1
513.47 0.13 speech I 0.99
513.6 0.26 speech shrug 0.99
513.86 0.0 speech , 0.1
513.86 0.56 speech subconsciously 0.99
514.46 0.14 speech she's 0.99
514.6 0.21 speech thinking 0.99
514.86 0.13 speech we're 0.99
514.99 0.11 speech in 0.99
515.1 0.35 speech sync 0.99
515.45 0.0 speech , 0.1
515.45 0.11 speech we 0.99
515.56 0.32 speech belong 0.99
515.95 0.26 speech together 0.99
516.21 0.0 speech . 0.95
517.49 0.14 speech Where 0.99
517.63 0.06 speech do 0.99
517.69 0.18 speech you 0.99
517.92 0.2 speech get 0.99
518.19 0.23 speech this 0.99
518.48 0.22 speech stuff 0.99
518.7 0.0 speech ? 0.95
520.14 0.11 speech You 0.32
520.25 0.0 speech know 0.1
520.25 0.0 speech , 0.1
520.25 0.74 speech psychology 0.99
521.06 0.28 speech journals 0.99
521.34 0.0 speech , 0.1
521.34 0.35 speech internet 0.99
521.82 0.56 speech research 0.99
522.38 0.0 speech , 0.1
522.65 0.18 speech and 0.99
522.83 0.2 speech there's 0.99
523.03 0.14 speech this 0.99
523.2 0.27 speech great 0.99
523.47 0.27 speech show 0.99
523.74 0.11 speech on 0.99
523.96 0.42 speech VH1 0.99
524.38 0.22 speech about 0.99
524.62 0.08 speech how 0.99
524.7 0.1 speech to 0.99
524.85 0.19 speech pick 0.99
525.04 0.17 speech up 0.99
525.35 0.26 speech girls 0.99
525.61 0.0 speech . 0.95
528.94 0.07 speech Oh 0.99
529.01 0.0 speech , 0.1
529.01 0.15 speech if 0.99
529.2 0.23 speech only 0.99
529.43 0.06 speech I 0.99
529.49 0.16 speech had 0.99
529.65 0.12 speech his 0.99
529.77 0.63 speech confidence 0.99
530.4 0.0 speech . 0.95
530.62 0.23 speech I 0.1
530.85 0.22 speech have 0.1
531.07 0.16 speech such 0.99
531.23 0.51 speech difficulty 0.99
531.74 0.35 speech speaking 0.99
532.09 0.11 speech to 0.99
532.2 0.16 speech women 0.2
532.36 0.0 speech . 0.95
533.06 0.18 speech Or 0.99
533.24 0.34 speech around 0.99
533.63 0.21 speech women 0.99
533.84 0.0 speech . 0.95
534.76 0.15 speech Or 0.99
534.91 0.1 speech at 0.99
535.03 0.29 speech times 0.99
535.32 0.0 speech , 0.1
535.39 0.19 speech even 0.99
535.58 0.07 speech effeminate 0.25
535.7 0.18 speech men 0.23
535.88 0.0 speech . 0.95
536.11 0.19 speech If 0.15
538.83 0.22 speech that's 0.99
539.05 0.08 speech a 0.99
539.13 0.41 speech working 0.99
539.54 0.58 speech stethoscope 0.99
540.12 0.0 speech , 0.1
540.26 0.26 speech maybe 0.99
540.52 0.18 speech you'd 0.99
540.7 0.21 speech like 0.99
540.94 0.14 speech to 0.99
541.08 0.2 speech hear 0.99
541.31 0.13 speech my 0.99
541.44 0.31 speech heart 0.99
541.83 0.31 speech skip 0.99
542.14 0.08 speech a 0.99
542.22 0.58 speech beat 0.1
542.8 0.0 speech . 0.95
543.38 0.59 speech No 0.1
543.97 0.58 speech thanks 0.1
544.55 0.0 speech . 0.95
545.13 0.14 speech No 0.99
545.27 0.0 speech , 0.1
545.34 0.3 speech seriously 0.99
545.64 0.0 speech , 0.1
545.64 0.1 speech you 0.99
545.74 0.21 speech can 0.99
545.95 0.0 speech , 0.1
545.95 0.12 speech I 0.99
546.1 0.12 speech have 0.99
546.32 0.39 speech transient 0.99
546.71 0.58 speech idiopathic 0.99
547.38 0.34 speech arrhythmia 0.99
547.72 0.0 speech . 0.95
554.68 0.36 speech I 0.1
555.04 0.27 speech want 0.23
555.31 0.0 speech to 0.1
555.31 0.13 speech get 0.99
555.44 0.11 speech to 0.99
555.55 0.21 speech know 0.99
555.84 0.33 speech Penny's 0.99
556.27 0.38 speech friends 0.99
556.65 0.0 speech , 0.1
556.65 0.08 speech I 0.99
556.79 0.22 speech just 0.99
557.01 0.0 speech , 0.1
557.77 0.11 speech I 0.99
557.88 0.1 speech don't 0.99
557.98 0.12 speech know 0.99
558.1 0.12 speech how 0.1
558.22 0.11 speech to 0.1
558.33 0.26 speech talk 0.99
558.65 0.1 speech to 0.99
558.75 0.1 speech these 0.6
558.85 0.76 speech people 0.1
559.61 0.0 speech . 0.95
560.36 0.17 speech Well 0.99
560.53 0.0 speech , 0.1
560.53 0.15 speech I 0.99
560.68 0.46 speech actually 0.99
561.14 0.24 speech might 0.99
561.38 0.15 speech be 0.99
561.53 0.2 speech able 0.99
561.73 0.1 speech to 0.99
561.9 0.19 speech help 0.53
562.09 0.0 speech . 0.95
562.89 0.8 speech How 0.1
563.7 0.28 speech so 0.99
563.98 0.0 speech ? 0.95
564.45 0.23 speech Like 0.99
564.73 0.26 speech Jane 0.99
565.06 0.39 speech Goodall 0.99
565.55 0.44 speech observing 0.99
565.99 0.13 speech the 0.99
566.12 0.8 speech apes 0.1
566.92 0.0 speech , 0.1
566.92 0.14 speech I 0.99
567.06 0.5 speech initially 0.99
567.61 0.19 speech saw 0.99
567.84 0.14 speech their 0.99
567.98 0.63 speech interactions 0.99
568.61 0.14 speech as 0.99
568.88 0.53 speech confusing 0.99
569.41 0.09 speech and 0.99
569.5 0.72 speech unstructured 0.99
570.22 0.0 speech , 0.1
570.44 0.17 speech but 0.99
570.68 0.47 speech patterns 0.99
571.15 0.59 speech emerge 0.99
571.74 0.0 speech , 0.1
571.77 0.17 speech they 0.99
571.94 0.17 speech have 0.99
572.15 0.19 speech their 0.99
572.34 0.29 speech own 0.99
573.24 0.57 speech language 0.99
573.81 0.15 speech if 0.99
573.96 0.1 speech you 0.99
574.06 0.26 speech will 0.99
574.32 0.0 speech . 0.95
575.13 0.81 speech Go 0.1
575.95 0.31 speech on 0.4
576.26 0.0 speech . 0.95
577.42 0.18 speech Well 0.99
577.6 0.0 speech , 0.1
577.64 0.15 speech it 0.99
577.83 0.3 speech seems 0.99
578.2 0.19 speech that 0.99
578.45 0.13 speech the 0.99
578.58 0.72 speech newcomer 0.99
579.3 0.48 speech approaches 0.99
579.8 0.09 speech the 0.99
579.89 0.58 speech existing 0.99
580.54 0.26 speech group 0.99
580.8 0.13 speech with 0.99
580.93 0.08 speech the 0.99
581.01 0.44 speech greeting 0.99
581.45 0.0 speech " 0.1
581.6 0.3 speech How 0.99
582.01 0.44 speech wasted 0.99
582.45 0.16 speech am 0.99
582.64 0.11 speech I? 0.53
582.75 0.0 speech " 0.1
583.42 0.2 speech which 0.99
583.62 0.11 speech is 0.99
583.73 0.13 speech met 0.99
583.86 0.11 speech with 0.99
583.97 0.07 speech an 0.99
584.04 0.49 speech approving 0.99
584.63 0.38 speech chorus 0.99
585.01 0.07 speech of 0.99
585.08 0.0 speech " 0.1
585.08 0.36 speech Dude 0.1
585.44 0.0 speech . 0.1
585.44 0.0 speech " 0.95
587.82 0.14 speech Then 0.99
587.96 0.15 speech what 0.99
588.11 0.66 speech happens 0.99
588.77 0.0 speech ? 0.95
589.12 0.19 speech That's 0.99
589.31 0.09 speech as 0.99
589.4 0.18 speech far 0.99
589.58 0.1 speech as 0.99
589.68 0.11 speech I've 0.99
589.82 0.11 speech gotten 0.53
589.93 0.0 speech . 0.95
592.01 0.19 speech This 0.99
592.2 0.12 speech is 0.99
592.35 0.68 speech ridiculous 0.99
593.03 0.0 speech , 0.1
593.47 0.17 speech I'm 0.99
593.64 0.36 speech jumping 0.99
594.07 0.12 speech in 0.99
594.19 0.0 speech . 0.95
594.64 0.16 speech Good 0.99
595.11 0.12 speech luck 0.99
595.23 0.0 speech . 0.95
595.47 0.21 speech No 0.4
595.68 0.0 speech , 0.1
595.8 0.14 speech you're 0.99
596.03 0.22 speech coming 0.99
596.25 0.17 speech with 0.99
596.47 0.22 speech me 0.99
596.69 0.0 speech . 0.95
596.88 0.27 speech Oh 0.99
597.15 0.0 speech , 0.1
597.22 0.13 speech I 0.99
597.35 0.38 speech hardly 0.99
597.73 0.24 speech think 0.99
597.97 0.3 speech so 0.99
598.27 0.0 speech . 0.95
598.33 0.05 speech Come 0.1
598.38 1.27 speech on 0.1
599.65 0.0 speech . 0.95
600.73 0.11 speech Aren't 0.99
600.87 0.06 speech you 0.99
600.93 0.33 speech afraid 0.99
601.26 0.15 speech I'll 0.99
601.41 0.52 speech embarrass 0.99
601.93 0.15 speech you 0.99
602.08 0.0 speech ? 0.95
602.45 0.41 speech Yes 0.99
602.86 0.0 speech . 0.95
602.95 0.14 speech But 0.99
603.09 0.08 speech I 0.99
603.21 0.16 speech need 0.99
603.37 0.15 speech a 0.99
603.64 0.32 speech wing-man 0.99
603.96 0.0 speech . 0.95
604.86 0.51 speech Alright 0.99
605.37 0.0 speech , 0.1
605.37 0.6 speech but 0.1
605.97 0.11 speech if 0.99
606.08 0.11 speech we're 0.99
606.22 0.25 speech going 0.99
606.47 0.07 speech to 0.99
606.54 0.28 speech use 0.99
606.82 0.3 speech flight 0.99
607.12 0.56 speech metaphors 0.99
607.72 0.15 speech I'm 0.99
607.87 0.29 speech much 0.99
608.16 0.22 speech more 0.99
608.38 0.31 speech suited 0.99
608.69 0.07 speech to 0.99
608.76 0.22 speech being 0.99
608.98 0.07 speech the 0.99
609.05 0.22 speech guy 0.99
609.27 0.14 speech from 0.99
609.41 0.09 speech the 0.99
609.63 0.54 speech FAA 0.99
610.17 0.0 speech , 0.1
610.17 0.56 speech analysing 0.99
610.73 0.33 speech wreckage 0.99
611.06 0.0 speech . 0.95
611.83 0.77 speech Oh 0.1
612.6 0.0 speech , 0.1
612.6 0.77 speech Hi 0.1
613.37 0.0 speech ! 0.95
614.14 0.77 speech Hi 0.1
614.92 0.0 speech . 0.95
615.69 0.77 speech Hello 0.1
616.46 0.0 speech . 0.95
617.23 0.14 speech So 0.99
617.37 0.0 speech , 0.1
617.37 0.15 speech what 0.99
617.62 0.16 speech are 0.29
617.78 0.36 speech you 0.1
618.14 0.11 speech supposed 0.29
618.25 0.0 speech to 0.1
618.25 0.1 speech be 0.4
618.35 0.0 speech ? 0.95
619.16 0.37 speech Me 0.99
619.53 0.0 speech ? 0.95
620.8 0.09 speech I'll 0.99
620.89 0.14 speech give 0.99
621.03 0.11 speech you 0.99
621.17 0.1 speech a 0.53
621.31 0.15 speech hint 0.2
621.46 0.0 speech . 0.95
625.86 0.05 speech Neeeeooooowwwww 0.1
625.91 0.0 speech ! 0.95
625.93 0.11 speech Uh 0.32
626.04 0.0 speech , 0.1
626.04 0.0 speech a 0.1
626.04 0.15 speech choo-choo 0.11
626.19 0.09 speech train 0.36
626.28 0.0 speech ? 0.95
627.47 0.29 speech Close 0.99
627.76 0.0 speech ! 0.95
627.8 0.04 speech Neeeeeoooooowwwww 0.1
627.84 0.0 speech ! 0.95
627.88 0.04 speech A 0.1
627.92 0.04 speech brain 0.1
627.96 0.04 speech damaged 0.1
628.0 0.07 speech choo-choo 0.13
628.07 0.0 speech train 0.1
628.07 0.0 speech ? 0.95
628.07 0.09 speech How 0.46
631.07 0.1 speech wasted 0.27
631.17 0.12 speech am 0.1
631.29 0.12 speech I 0.1
631.41 0.0 speech ? 0.95
631.52 0.11 speech Neeeeeooooowwwwww 0.1
631.64 0.0 speech ! 0.95
631.76 0.12 speech I 0.1
631.88 0.26 speech still 0.44
632.14 0.36 speech don't 0.1
632.5 0.36 speech get 0.1
632.86 0.36 speech it 0.1
633.22 0.0 speech . 0.95
649.95 0.36 speech I'm 0.1
650.31 0.11 speech the 0.99
650.42 0.46 speech Doppler 0.99
650.88 0.27 speech Effect 0.99
651.15 0.0 speech . 0.95
651.96 0.22 speech Okay 0.99
652.18 0.0 speech , 0.1
652.18 0.05 speech if 0.1
652.23 0.04 speech that 0.1
652.27 0.11 speech is 0.53
652.54 0.16 speech some 0.99
652.7 0.17 speech sort 0.99
652.87 0.17 speech of 0.99
653.15 0.28 speech learning 0.5
653.43 0.57 speech disability 0.99
654.0 0.0 speech , 0.1
654.02 0.09 speech I 0.99
654.11 0.14 speech think 0.99
654.25 0.16 speech it's 0.99
654.48 0.26 speech very 0.99
654.74 0.36 speech insensitive 0.1
655.1 0.0 speech . 0.95
657.78 0.13 speech Why 0.99
657.94 0.18 speech don't 0.99
658.18 0.08 speech you 0.99
658.28 0.18 speech just 0.99
658.51 0.21 speech tell 0.99
658.78 0.26 speech people 0.99
659.04 0.17 speech you're 0.99
659.21 0.08 speech a 0.99
659.29 0.55 speech zebra 0.99
659.84 0.0 speech ? 0.95
661.03 0.3 speech Well 0.29
661.33 0.0 speech , 0.1
661.33 0.04 speech why 0.1
661.37 0.03 speech don't 0.1
661.4 0.09 speech you 0.99
661.49 0.18 speech just 0.99
661.67 0.16 speech tell 0.99
661.89 0.24 speech people 0.99
662.18 0.18 speech you're 0.99
662.41 0.17 speech one 0.99
662.58 0.06 speech of 0.99
662.64 0.08 speech the 0.99
662.72 0.31 speech seven 0.1
663.03 0.64 speech dwarves 0.99
663.67 0.0 speech . 0.95
663.98 0.29 speech Because 0.99
664.27 0.15 speech I'm 0.99
664.55 0.44 speech Frodo 0.99
664.99 0.0 speech . 0.95
665.22 0.28 speech Yes 0.99
665.5 0.0 speech , 0.1
665.6 0.25 speech well 0.99
665.85 0.0 speech , 0.1
665.89 0.19 speech I'm 0.99
666.08 0.09 speech the 0.99
666.17 0.46 speech Doppler 0.99
666.63 0.36 speech Effect 0.99
666.99 0.0 speech . 0.95
669.13 0.25 speech Oh 0.99
669.52 0.58 speech no 0.99
670.1 0.0 speech . 0.95
670.34 0.23 speech What 0.99
670.57 0.0 speech ? 0.95
671.38 0.26 speech That's 0.99
671.72 0.31 speech Penny's 0.99
672.03 0.77 speech ex-boyfriend 0.69
672.8 0.0 speech . 0.95
673.29 0.11 speech What 0.99
673.4 0.0 speech do 0.1
673.4 0.11 speech you 0.1
673.51 0.34 speech suppose 0.99
673.85 0.21 speech he's 0.99
674.12 0.24 speech doing 0.99
674.36 0.26 speech here 0.99
674.62 0.0 speech ? 0.95
675.12 0.42 speech Besides 0.99
675.54 0.44 speech disrupting 0.99
676.09 0.09 speech the 0.99
676.18 0.31 speech local 0.99
676.49 0.52 speech gravity 0.99
677.01 0.36 speech field 0.99
677.37 0.0 speech . 0.95
679.11 0.11 speech If 0.99
679.24 0.14 speech he 0.99
679.38 0.1 speech were 0.99
679.48 0.16 speech any 0.99
679.71 0.31 speech bigger 0.99
680.02 0.0 speech , 0.1
680.27 0.14 speech he'd 0.99
680.41 0.15 speech have 0.99
680.64 0.33 speech moons 0.99
681.0 0.49 speech orbiting 0.99
681.54 0.18 speech him 0.99
681.72 0.0 speech . 0.95
681.97 0.3 speech Oh 0.99
682.27 0.0 speech , 0.1
682.42 0.52 speech snap 0.99
682.94 0.0 speech . 0.95
684.84 0.1 speech So 0.99
684.94 0.21 speech I 0.99
685.24 0.23 speech guess 0.99
685.47 0.11 speech we'll 0.99
685.58 0.11 speech be 0.99
685.69 0.36 speech leaving 0.99
686.05 0.31 speech now 0.99
686.36 0.0 speech . 0.95
687.0 0.12 speech Why 0.99
687.12 0.2 speech should 0.99
687.32 0.18 speech we 0.99
687.5 0.28 speech leave 0.99
687.78 0.0 speech ? 0.95
688.77 0.13 speech For 0.99
688.94 0.14 speech all 0.99
689.08 0.18 speech we 0.99
689.3 0.21 speech know 0.99
689.51 0.0 speech , 0.1
689.51 0.17 speech he 0.99
689.68 0.38 speech crashed 0.99
690.06 0.08 speech the 0.99
690.21 0.27 speech party 0.99
690.48 0.13 speech and 0.99
690.61 0.24 speech Penny 0.99
690.85 0.22 speech doesn't 0.99
691.07 0.18 speech even 0.99
691.25 0.29 speech want 0.99
691.54 0.11 speech him 0.99
691.71 0.24 speech here 0.99
691.95 0.0 speech . 0.95
692.96 0.0 speech . 0.95
693.97 0.1 speech You 0.99
694.07 0.12 speech have 0.99
694.19 0.06 speech a 0.99
694.25 0.39 speech back-up 0.99
694.64 0.72 speech hypothesis 0.99
695.36 0.0 speech . 0.95
695.91 0.55 speech Maybe 0.1
696.46 0.55 speech they 0.1
697.01 0.21 speech just 0.99
697.22 0.16 speech want 0.1
697.38 0.06 speech to 0.99
697.44 0.14 speech be 0.99
697.58 0.58 speech friends 0.99
698.16 0.0 speech . 0.95
698.67 0.2 speech Or 0.99
698.92 0.26 speech maybe 0.99
699.22 0.17 speech she 0.99
699.39 0.26 speech wants 0.99
699.65 0.08 speech to 0.99
699.73 0.13 speech be 0.99
699.86 0.48 speech friends 0.99
700.34 0.0 speech , 0.1
700.34 0.28 speech and 0.99
700.65 0.11 speech he 0.99
700.76 0.25 speech wants 0.99
701.07 0.39 speech something 0.99
701.46 0.35 speech more 0.99
701.81 0.0 speech . 0.95
702.5 0.36 speech Then 0.99
702.92 0.13 speech he 0.99
703.05 0.07 speech and 0.99
703.12 0.2 speech I 0.99
703.32 0.09 speech are 0.99
703.41 0.13 speech on 0.99
703.54 0.22 speech equal 0.99
703.84 0.3 speech ground 0.99
704.14 0.0 speech . 0.95
704.55 0.25 speech Yes 0.99
704.8 0.0 speech , 0.1
704.8 0.15 speech but 0.99
704.95 0.09 speech you're 0.99
705.04 0.28 speech much 0.99
705.32 0.33 speech closer 0.99
705.65 0.15 speech to 0.99
705.8 0.1 speech it 0.99
705.9 0.1 speech than 0.99
706.0 0.17 speech he 0.99
706.17 0.26 speech is 0.99
706.43 0.0 speech . 0.95
708.83 0.19 speech Look 0.99
709.02 0.0 speech , 0.1
709.11 0.14 speech if 0.99
709.25 0.16 speech this 0.99
709.41 0.16 speech was 0.99
709.57 0.8 speech 15,000 0.99
710.56 0.3 speech years 0.99
710.86 0.32 speech ago 0.99
711.18 0.0 speech , 0.1
711.4 0.16 speech by 0.99
711.63 0.3 speech virtue 0.99
711.93 0.11 speech of 0.99
712.04 0.17 speech his 0.99
712.21 0.32 speech size 0.99
712.53 0.11 speech and 0.32
712.64 0.38 speech strength 0.99
713.02 0.0 speech , 0.1
713.06 0.15 speech Kurt 0.99
713.21 0.11 speech would 0.99
713.32 0.11 speech be 0.99
713.43 0.46 speech entitled 0.99
713.89 0.05 speech to 0.1
713.94 0.19 speech his 0.32
714.19 0.29 speech choice 0.99
714.48 0.11 speech of 0.99
714.59 0.35 speech female 0.99
714.94 0.44 speech partners 0.99
715.38 0.0 speech . 0.95
715.51 0.13 speech And 0.99
715.68 0.26 speech male 0.99
715.94 0.58 speech partners 0.99
716.52 0.0 speech . 0.95
716.52 0.39 speech Animal 0.99
717.02 0.46 speech partners 0.99
717.48 0.0 speech . 0.95
717.48 0.26 speech Large 0.99
717.74 0.53 speech primordial 0.99
718.38 0.45 speech eggplants 0.99
718.83 0.0 speech , 0.1
718.83 0.14 speech pretty 0.99
718.97 0.13 speech much 0.99
719.1 0.21 speech whatever 0.99
719.31 0.24 speech tickled 0.99
719.55 0.13 speech his 0.99
719.68 0.35 speech fancy 0.99
720.03 0.0 speech . 0.95
721.79 0.33 speech Yes 0.99
722.12 0.0 speech , 0.1
722.15 0.13 speech but 0.99
722.28 0.16 speech our 0.99
722.44 0.52 speech society 0.99
722.96 0.12 speech has 0.99
723.08 0.4 speech undergone 0.99
723.48 0.06 speech a 0.99
723.63 0.38 speech paradigm 0.99
724.01 0.38 speech shift 0.99
724.39 0.0 speech , 0.1
724.56 0.1 speech in 0.99
724.66 0.09 speech the 0.99
724.75 0.63 speech information 0.99
725.43 0.28 speech age 0.99
725.71 0.0 speech , 0.1
725.8 0.34 speech Sheldon 0.99
726.14 0.0 speech , 0.1
726.4 0.15 speech you 0.99
726.55 0.12 speech and 0.99
726.84 0.24 speech I 0.99
727.12 0.11 speech are 0.99
727.23 0.16 speech the 0.99
727.45 0.26 speech alpha 0.99
727.71 0.66 speech males 0.99
728.37 0.0 speech . 0.95
728.73 0.13 speech We 0.99
728.86 0.19 speech shouldn't 0.99
729.13 0.1 speech have 0.99
729.23 0.1 speech to 0.99
729.39 0.24 speech back 0.99
729.7 0.43 speech down 0.99
730.13 0.0 speech . 0.95
730.47 0.3 speech True 0.99
730.77 0.0 speech . 0.95
731.34 0.14 speech Why 0.99
731.48 0.12 speech don't 0.99
731.62 0.07 speech you 0.99
731.69 0.3 speech text 0.99
731.99 0.11 speech him 0.99
732.1 0.16 speech that 0.99
732.28 0.06 speech and 0.99
732.34 0.12 speech see 0.99
732.46 0.09 speech if 0.99
732.57 0.09 speech he 0.99
732.66 0.27 speech backs 0.99
732.93 0.23 speech down 0.99
733.16 0.0 speech ? 0.95
735.2 0.36 speech No 0.1
735.56 0.0 speech . 0.95
737.6 0.12 speech I'm 0.99
737.72 0.21 speech going 0.99
737.93 0.1 speech to 0.99
738.03 0.3 speech assert 0.99
738.36 0.13 speech my 0.99
738.49 0.46 speech dominance 0.99
738.95 0.21 speech face 0.99
739.16 0.1 speech to 0.99
739.33 0.28 speech face 0.99
739.61 0.0 speech . 0.95
740.71 0.18 speech Face 0.99
740.89 0.11 speech to 0.99
741.0 0.64 speech face 0.99
741.64 0.0 speech ? 0.95
741.69 0.05 speech Are 0.1
741.74 0.09 speech you 0.99
741.83 0.1 speech going 0.2
741.93 0.03 speech to 0.1
741.96 0.15 speech wait 0.99
742.11 0.06 speech for 0.99
742.17 0.13 speech him 0.99
742.3 0.09 speech to 0.99
742.39 0.2 speech sit 0.99
742.64 0.36 speech down 0.99
743.0 0.0 speech , 0.1
743.0 0.05 speech or 0.99
743.05 0.01 speech are 0.1
743.06 0.09 speech you 0.99
743.15 0.11 speech going 0.2
743.26 0.03 speech to 0.1
743.29 0.19 speech stand 0.99
743.53 0.08 speech on 0.99
743.61 0.06 speech a 0.99
743.73 0.23 speech coffee 0.99
743.96 0.0 speech table 0.1
743.96 0.0 speech ? 0.95
743.96 0.16 speech Hello 0.23
744.12 0.36 speech Penny 0.1
744.48 0.0 speech . 0.95
748.73 0.07 speech Hello 0.1
748.8 0.19 speech Kurt 0.36
748.99 0.0 speech . 0.95
749.23 0.16 speech Oh 0.1
749.39 0.0 speech , 0.1
749.39 0.21 speech hey 0.2
749.72 0.11 speech guys 0.2
749.83 0.0 speech . 0.95
749.83 0.0 speech You 0.1
749.83 0.34 speech having 0.4
750.17 0.14 speech a 0.1
750.31 0.14 speech good 0.1
750.45 0.13 speech time 0.1
750.58 0.0 speech ? 0.95
750.72 0.14 speech Given 0.99
750.89 0.07 speech the 0.99
750.96 0.34 speech reaction 0.99
751.3 0.06 speech to 0.99
751.36 0.14 speech my 0.99
751.6 0.39 speech costume 0.99
751.99 0.0 speech , 0.1
751.99 0.16 speech this 0.99
752.15 0.28 speech party 0.99
752.43 0.1 speech is 0.99
752.53 0.08 speech a 0.99
752.61 0.4 speech scathing 0.99
753.01 0.48 speech indictment 0.99
753.49 0.07 speech of 0.99
753.56 0.1 speech the 0.99
753.66 0.32 speech American 0.99
753.98 0.49 speech education 0.99
754.47 0.28 speech system 0.99
754.75 0.0 speech . 0.95
755.71 0.96 speech What 0.1
756.67 0.0 speech , 0.1
756.67 0.12 speech you're 0.99
756.79 0.05 speech a 0.99
756.84 0.32 speech zebra 0.99
757.16 0.0 speech , 0.1
757.28 0.18 speech right 0.27
757.46 0.0 speech ? 0.95
758.3 0.84 speech Yet 0.1
759.14 0.21 speech another 0.99
759.4 0.32 speech child 0.99
759.76 0.16 speech left 0.99
759.92 0.26 speech behind 0.99
760.18 0.0 speech . 0.95
761.14 0.96 speech And 0.1
762.11 0.11 speech what 0.99
762.22 0.03 speech are 0.99
762.25 0.11 speech you 0.99
762.36 0.34 speech supposed 0.99
762.7 0.07 speech to 0.99
762.77 0.24 speech be 0.99
763.01 0.0 speech , 0.1
763.01 0.08 speech an 0.99
763.09 0.16 speech Elf 0.99
763.25 0.0 speech ? 0.95
764.19 0.24 speech No 0.99
764.43 0.0 speech , 0.1
764.43 0.15 speech I'm 0.99
764.59 0.05 speech a 0.99
764.64 0.22 speech Hobbit 0.99
764.86 0.0 speech . 0.95
765.26 0.4 speech What's 0.1
765.66 0.24 speech the 0.36
765.97 0.12 speech difference 0.27
766.09 0.0 speech ? 0.95
767.14 0.11 speech Uh 0.99
767.25 0.0 speech , 0.1
767.29 0.08 speech a 0.99
767.37 0.38 speech Hobbit 0.99
767.85 0.19 speech is 0.99
768.04 0.07 speech a 0.99
768.11 0.36 speech mortal 0.99
768.56 0.29 speech Halfling 0.43
768.92 0.53 speech inhabitant 0.99
769.45 0.09 speech of 0.99
769.54 0.2 speech Middle 0.99
769.78 0.24 speech Earth 0.99
770.02 0.0 speech , 0.1
770.02 0.3 speech whereas 0.99
770.32 0.18 speech an 0.99
770.74 0.24 speech Elf 0.99
771.07 0.22 speech is 0.99
771.29 0.13 speech an 0.99
771.48 0.51 speech immortal 0.99
772.05 0.24 speech tall 0.99
772.29 0.43 speech warrior 0.99
772.72 0.0 speech . 0.95
773.41 0.11 speech So 0.99
773.55 0.12 speech why 0.99
773.67 0.08 speech the 0.99
773.75 0.16 speech hell 0.99
773.95 0.13 speech would 0.99
774.08 0.11 speech you 0.99
774.19 0.12 speech want 0.99
774.31 0.06 speech to 0.99
774.37 0.11 speech be 0.99
774.48 0.06 speech a 0.99
774.56 0.35 speech Hobbit 0.99
774.91 0.0 speech ? 0.95
776.34 0.24 speech Because 0.99
776.58 0.15 speech he 0.53
776.73 0.0 speech is 0.1
776.73 0.22 speech neither 0.99
777.0 0.29 speech tall 0.99
777.29 0.26 speech nor 0.99
777.55 0.54 speech immortal 0.99
778.09 0.0 speech , 0.1
778.26 0.14 speech and 0.99
778.4 0.13 speech none 0.99
778.53 0.07 speech of 0.99
778.6 0.09 speech us 0.99
778.71 0.09 speech could 0.99
778.8 0.08 speech be 0.99
778.88 0.09 speech The 0.99
778.97 0.49 speech Flash 0.99
779.46 0.0 speech . 0.95
781.51 0.14 speech Well 0.99
781.65 0.0 speech , 0.1
781.65 0.21 speech whatever 0.99
781.86 0.0 speech , 0.1
781.86 0.32 speech why 0.1
782.18 0.32 speech don't 0.1
782.5 0.07 speech you 0.99
782.57 0.17 speech go 0.99
782.74 0.25 speech hop 0.99
782.99 0.24 speech off 0.99
783.23 0.09 speech on 0.99
783.32 0.05 speech a 0.99
783.37 0.62 speech quest 0.99
783.99 0.0 speech , 0.1
784.28 0.07 speech I'm 0.4
784.35 0.16 speech talking 0.4
784.51 0.07 speech to 0.1
784.58 0.18 speech Penny 0.99
784.76 0.38 speech here 0.1
785.13 0.0 speech . 0.95
785.51 0.15 speech I 0.99
785.66 0.21 speech think 0.99
785.9 0.13 speech we're 0.99
786.03 0.2 speech all 0.99
786.3 0.29 speech talking 0.99
786.59 0.07 speech to 0.99
786.73 0.26 speech Penny 0.99
787.05 0.21 speech here 0.99
787.26 0.0 speech . 0.95
787.48 0.22 speech I'm 0.99
787.7 0.23 speech not 0.99
787.93 0.0 speech . 0.95
788.09 0.13 speech No 0.99
788.22 0.32 speech offence 0.67
788.54 0.0 speech . 0.95
790.11 0.18 speech Okay 0.1
790.29 0.0 speech , 0.1
790.29 0.14 speech maybe 0.16
790.47 0.11 speech you 0.18
790.69 0.08 speech didn't 0.4
790.84 0.15 speech hear 0.99
791.06 0.15 speech me 0.99
791.21 0.0 speech , 0.1
791.57 0.12 speech go 0.99
791.69 0.34 speech away 0.99
792.03 0.0 speech . 0.95
792.19 0.15 speech Alright 0.2
792.45 0.25 speech Kurt 0.32
792.7 0.0 speech , 0.1
792.7 0.39 speech be 0.1
793.09 0.13 speech nice 0.99
793.22 0.0 speech . 0.95
793.58 0.36 speech Aw 0.1
793.94 0.0 speech , 0.1
793.94 0.36 speech I 0.1
794.3 0.12 speech am 0.32
794.42 0.17 speech being 0.46
794.63 0.15 speech nice 0.27
794.78 0.0 speech . 0.95
796.4 0.39 speech Right 0.99
796.79 0.26 speech little 0.99
797.14 0.41 speech buddy 0.99
797.55 0.0 speech . 0.95
798.29 0.74 speech Kurt 0.1
799.04 0.0 speech ! 0.95
799.78 0.74 speech Okay 0.1
800.53 0.0 speech , 0.1
800.53 0.26 speech I 0.99
800.85 0.72 speech understand 0.99
802.03 0.16 speech your 0.99
802.28 0.38 speech impulse 0.99
802.66 0.11 speech to 0.99
802.77 0.17 speech try 0.99
802.94 0.09 speech to 0.99
803.12 0.37 speech physically 0.99
803.49 0.47 speech intimidate 0.99
804.08 0.13 speech me 0.99
804.21 0.0 speech . 0.95
804.27 0.07 speech I 0.1
804.34 0.06 speech mean 0.1
804.4 0.0 speech , 0.1
804.4 0.12 speech you 0.99
804.52 0.23 speech can't 0.99
804.75 0.25 speech compete 0.99
805.0 0.14 speech with 0.99
805.14 0.19 speech me 0.99
805.33 0.25 speech on 0.1
805.58 0.1 speech an 0.99
805.82 0.57 speech intellectual 0.99
806.39 0.32 speech level 0.99
806.71 0.11 speech and 0.99
806.82 0.1 speech so 0.99
806.92 0.17 speech you're 0.99
807.16 0.31 speech driven 0.99
807.56 0.16 speech to 0.99
807.72 0.69 speech animalistic 0.99
808.48 0.26 speech puffery 0.99
808.74 0.0 speech . 0.95
809.02 0.28 speech Are 0.1
809.3 0.28 speech you 0.1
809.58 0.14 speech calling 0.29
809.72 0.11 speech me 0.99
809.83 0.06 speech a 0.99
809.89 0.32 speech puffy 0.99
810.21 0.13 speech animal 0.18
810.34 0.0 speech ? 0.95
810.96 0.62 speech Of 0.1
811.58 0.62 speech course 0.1
812.2 0.62 speech not 0.1
812.82 0.0 speech , 0.1
812.82 0.62 speech no 0.1
813.44 0.0 speech , 0.1
813.44 0.16 speech he's 0.99
813.65 0.23 speech not 0.99
813.88 0.0 speech , 0.1
813.88 0.09 speech you're 0.99
813.97 0.31 speech not 0.99
814.28 0.0 speech , 0.1
814.28 0.23 speech right 0.99
814.51 0.34 speech Leonard 0.99
814.85 0.0 speech ? 0.95
816.5 0.36 speech No 0.1
816.86 0.0 speech , 0.1
816.86 0.14 speech I 0.99
817.0 0.24 speech said 0.99
817.43 0.87 speech animalistic 0.99
818.3 0.0 speech . 0.95
818.81 0.09 speech Of 0.99
818.9 0.23 speech course 0.99
819.13 0.15 speech we're 0.99
819.28 0.21 speech all 0.99
819.49 0.53 speech animals 0.99
820.02 0.0 speech , 0.1
820.17 0.21 speech but 0.99
820.49 0.22 speech some 0.99
820.71 0.08 speech of 0.99
820.79 0.13 speech us 0.99
820.92 0.16 speech have 0.99
821.13 0.21 speech climbed 0.99
821.34 0.04 speech a 0.99
821.38 0.19 speech little 0.99
821.57 0.26 speech higher 0.99
821.83 0.1 speech on 0.99
821.93 0.08 speech the 0.99
822.01 0.55 speech evolutionary 0.99
822.6 0.15 speech tree 0.99
822.75 0.0 speech . 0.95
823.58 0.11 speech If 0.99
823.69 0.11 speech he 0.99
823.8 0.47 speech understands 0.99
824.27 0.11 speech that 0.99
824.38 0.0 speech , 0.1
824.41 0.14 speech you're 0.99
824.55 0.1 speech in 0.99
824.65 0.36 speech trouble 0.99
825.01 0.0 speech . 0.95
825.8 0.19 speech So 0.99
825.99 0.33 speech what 0.99
826.32 0.0 speech , 0.1
826.6 0.19 speech I'm 0.99
826.79 0.57 speech unevolved 0.99
827.36 0.0 speech ? 0.95
827.69 0.19 speech You're 0.99
827.88 0.12 speech in 0.99
828.0 0.36 speech trouble 0.99
828.36 0.0 speech . 0.95
828.93 0.57 speech You 0.1
829.5 0.57 speech know 0.1
830.07 0.0 speech , 0.1
830.07 0.06 speech you 0.99
830.18 0.2 speech use 0.99
830.38 0.14 speech a 0.99
830.52 0.29 speech lot 0.99
830.81 0.07 speech of 0.99
830.88 0.22 speech big 0.99
831.16 0.41 speech words 0.99
831.57 0.13 speech for 0.99
831.7 0.33 speech such 0.99
832.03 0.18 speech a 0.1
832.21 0.21 speech little 0.99
832.47 0.27 speech dwarf 0.99
832.74 0.0 speech . 0.95
833.32 0.13 speech Okay 0.1
833.45 0.0 speech , 0.1
833.5 0.22 speech Kurt 0.99
833.72 0.0 speech , 0.1
834.64 0.16 speech please 0.32
834.8 0.0 speech . 0.95
834.85 0.04 speech No 0.1
834.89 0.0 speech , 0.1
834.89 0.05 speech Penny 0.1
834.94 0.0 speech , 0.1
834.94 0.17 speech it's 0.99
835.2 0.36 speech okay 0.99
835.56 0.0 speech , 0.1
835.78 0.14 speech I 0.99
835.92 0.15 speech can 0.99
836.07 0.37 speech handle 0.99
836.51 0.3 speech this 0.99
836.81 0.0 speech . 0.95
837.84 0.1 speech I'm 0.99
837.94 0.17 speech not 0.99
838.11 0.05 speech a 0.99
838.22 0.29 speech dwarf 0.99
838.51 0.0 speech , 0.1
839.37 0.13 speech I'm 0.99
839.5 0.08 speech a 0.99
839.58 0.6 speech Hobbit 0.99
840.18 0.0 speech . 0.95
840.96 0.12 speech A 0.99
841.08 0.61 speech Hobbit 0.99
841.69 0.0 speech . 0.95
842.09 0.16 speech Are 0.99
842.25 0.59 speech misfiring 0.99
842.84 0.43 speech neurons 0.99
843.27 0.07 speech in 0.99
843.34 0.09 speech your 0.99
843.43 0.56 speech hippocampus 0.99
843.99 0.46 speech preventing 0.99
844.45 0.07 speech the 0.99
844.52 0.46 speech conversion 0.99
844.98 0.13 speech from 0.99
845.2 0.36 speech short-term 0.99
845.58 0.08 speech to 0.99
845.66 0.44 speech long-term 0.99
846.1 0.33 speech memory 0.99
846.43 0.0 speech ? 0.95
849.66 0.21 speech Okay 0.99
849.87 0.0 speech , 0.1
849.87 0.18 speech now 0.64
850.05 0.02 speech you're 0.1
850.07 0.02 speech starting 0.1
850.09 0.22 speech to 0.46
850.45 0.15 speech make 0.99
850.6 0.74 speech me 0.1
851.34 0.75 speech mad 0.1
852.09 0.0 speech . 0.95
852.83 0.04 speech A 0.99
852.87 0.61 speech homo-habilus 0.59
853.48 0.43 speech discovering 0.99
853.91 0.1 speech his 0.99
854.01 0.45 speech opposable 0.99
854.46 0.27 speech thumbs 0.99
854.73 0.18 speech says 0.99
854.91 0.0 speech what 0.1
854.91 0.0 speech ? 0.95
854.91 0.18 speech What 0.99
855.09 0.0 speech ? 0.95
862.6 0.36 speech I 0.1
862.96 0.15 speech think 0.99
863.11 0.14 speech I've 0.99
863.25 0.21 speech made 0.99
863.46 0.13 speech my 0.99
863.59 0.35 speech point 0.99
863.94 0.0 speech . 0.95
864.35 0.15 speech Yeah 0.99
864.5 0.0 speech , 0.1
864.5 0.6 speech how 0.1
865.1 0.25 speech about 0.99
865.35 0.06 speech I 0.99
865.41 0.17 speech make 0.99
865.58 0.06 speech a 0.99
865.64 0.33 speech point 0.99
866.09 0.12 speech out 0.23
866.21 0.03 speech of 0.1
866.24 0.13 speech your 0.99
866.44 0.29 speech pointy 0.99
866.73 0.24 speech little 0.99
866.97 0.3 speech head 0.99
867.27 0.0 speech . 0.95
867.66 0.11 speech Let 0.99
867.77 0.13 speech me 0.99
867.9 0.33 speech remind 0.99
868.31 0.12 speech you 0.99
868.43 0.0 speech , 0.1
868.43 0.2 speech while 0.99
868.63 0.15 speech my 0.99
868.78 0.3 speech moral 0.99
869.08 0.33 speech support 0.99
869.41 0.12 speech is 0.99
869.53 0.52 speech absolute 0.99
870.05 0.0 speech , 0.1
870.18 0.09 speech in 0.99
870.27 0.06 speech a 0.99
870.33 0.32 speech physical 0.99
870.65 0.64 speech confrontation 0.99
871.31 0.1 speech I 0.99
871.41 0.16 speech will 0.99
871.6 0.11 speech be 0.99
871.71 0.24 speech less 0.99
871.95 0.11 speech than 0.99
872.06 0.51 speech useless 0.99
872.57 0.0 speech . 0.95
873.3 0.11 speech There's 0.58
873.41 0.18 speech not 0.99
873.63 0.15 speech going 0.99
873.78 0.07 speech to 0.99
873.92 0.26 speech be 0.99
874.2 0.07 speech a 0.99
874.27 0.87 speech confrontation 0.99
875.14 0.0 speech , 0.1
875.33 0.12 speech in 0.99
875.45 0.57 speech fact 0.1
876.01 0.56 speech I 0.1
876.58 0.16 speech doubt 0.4
876.74 0.05 speech if 0.1
876.82 0.11 speech he 0.32
876.93 0.14 speech can 0.99
877.07 0.19 speech even 0.99
877.26 0.46 speech spell 0.99
877.72 0.78 speech confrontation 0.99
878.5 0.0 speech . 0.95
878.71 0.2 speech C 0.1
878.91 0.0 speech - 0.1
878.91 0.11 speech O 0.1
879.02 0.0 speech - 0.1
880.96 0.34 speech N 0.1
881.3 0.0 speech ... 0.95
884.03 0.68 speech frontation 0.99
884.71 0.0 speech ! 0.95
885.31 0.6 speech Kurt 0.1
885.91 0.0 speech , 0.1
885.91 0.61 speech put 0.1
886.52 0.6 speech him 0.1
887.12 0.6 speech down 0.1
887.72 0.31 speech this 0.53
888.03 0.02 speech instant 0.1
888.04 0.0 speech . 0.95
888.06 0.17 speech He 0.99
888.32 0.35 speech started 0.99
888.67 0.27 speech it 0.99
888.94 0.0 speech . 0.95
889.03 0.18 speech I 0.99
889.21 0.23 speech don't 0.99
889.44 0.35 speech care 0.1
889.78 0.0 speech , 0.1
889.78 0.34 speech I'm 0.1
890.13 0.35 speech finishing 0.1
890.48 0.34 speech it 0.1
890.82 0.0 speech , 0.1
890.82 0.35 speech put 0.1
891.16 0.34 speech him 0.1
891.51 0.35 speech down 0.1
891.86 0.0 speech . 0.95
892.2 0.33 speech Fine 0.99
892.53 0.0 speech . 0.95
895.12 0.1 speech You're 0.99
895.22 0.14 speech one 0.99
895.36 0.3 speech lucky 0.99
895.66 0.2 speech little 0.99
895.86 0.5 speech leprechaun 0.99
896.36 0.0 speech . 0.95
898.94 0.19 speech He's 0.99
899.15 0.06 speech a 0.99
899.31 0.39 speech Hobbit 0.99
899.7 0.0 speech ! 0.95
900.73 0.1 speech I've 0.32
900.83 0.17 speech got 0.99
901.0 0.08 speech your 0.99
901.08 0.23 speech back 0.99
901.31 0.0 speech . 0.95
903.32 0.21 speech Leonard 0.99
903.53 0.0 speech , 0.1
903.66 0.09 speech are 0.99
903.75 0.12 speech you 0.99
903.9 0.31 speech okay 0.99
904.21 0.0 speech . 0.95
904.28 0.1 speech Yeah 0.1
904.38 0.0 speech , 0.1
904.38 0.15 speech no 0.32
904.53 0.0 speech , 0.1
904.53 0.42 speech I'm 0.18
904.95 0.36 speech fine 0.1
905.31 0.0 speech . 0.95
908.86 0.36 speech It's 0.1
909.22 0.15 speech good 0.99
909.37 0.0 speech , 0.1
909.37 0.14 speech it's 0.53
909.51 0.03 speech a 0.1
909.54 0.14 speech good 0.99
909.68 0.34 speech party 0.99
910.02 0.0 speech , 0.1
910.09 0.26 speech thanks 0.99
910.35 0.12 speech for 0.99
910.47 0.18 speech having 0.99
910.69 0.04 speech us 0.1
910.73 0.0 speech , 0.1
910.96 0.16 speech it's 0.99
911.12 0.18 speech just 0.99
911.3 0.18 speech getting 0.99
911.48 0.07 speech a 0.99
911.55 0.09 speech little 0.1
911.64 0.28 speech late 0.99
911.92 0.48 speech so 0.1
912.4 0.0 speech ... 0.95
912.88 0.0 speech . 0.95
913.37 0.48 speech Oh 0.1
913.85 0.0 speech , 0.1
913.85 0.19 speech okay 0.99
914.04 0.0 speech , 0.1
914.41 0.17 speech alright 0.2
914.58 0.0 speech , 0.1
914.58 0.16 speech well 0.1
914.74 0.18 speech thank 0.64
914.92 0.07 speech you 0.99
915.01 0.1 speech for 0.99
915.16 0.2 speech coming 0.99
915.36 0.0 speech . 0.95
919.49 0.18 speech Happy 0.2
919.67 0.2 speech Halloween 0.34
919.87 0.0 speech . 0.95
924.08 0.13 speech If 0.99
924.21 0.12 speech it's 0.99
924.33 0.16 speech any 0.99
924.49 0.65 speech consolation 0.99
925.14 0.0 speech , 0.1
925.17 0.14 speech I 0.99
925.31 0.2 speech thought 0.99
925.51 0.19 speech that 0.99
925.75 0.63 speech homo-habilus 0.59
926.38 0.24 speech line 0.99
926.62 0.26 speech really 0.99
926.88 0.15 speech put 0.99
927.03 0.09 speech him 0.99
927.12 0.06 speech in 0.99
927.18 0.13 speech his 0.99
927.31 0.41 speech place 0.99
927.72 0.0 speech . 0.95
934.74 0.29 speech What's 0.15
935.46 0.2 speech that 0.36
935.66 0.0 speech ? 0.95
938.8 0.42 speech Tea 0.99
939.22 0.0 speech . 0.95
940.02 0.8 speech When 0.1
940.83 0.34 speech people 0.99
941.17 0.07 speech are 0.99
941.32 0.33 speech upset 0.99
941.65 0.08 speech the 0.99
941.73 0.43 speech cultural 0.99
942.16 0.49 speech convention 0.99
942.65 0.12 speech is 0.99
942.8 0.14 speech to 0.99
942.94 0.23 speech bring 0.99
943.17 0.15 speech them 0.99
943.32 0.17 speech hot 0.99
943.53 0.66 speech beverages 0.99
944.19 0.0 speech . 0.95
951.03 0.27 speech There 0.99
951.3 0.27 speech there 0.99
951.57 0.0 speech . 0.95
955.39 0.13 speech You 0.99
955.52 0.13 speech want 0.99
955.65 0.06 speech to 0.99
955.71 0.29 speech talk 0.99
956.0 0.25 speech about 0.99
956.25 0.22 speech it 0.99
956.47 0.0 speech ? 0.95
956.65 0.25 speech No 0.99
956.9 0.0 speech . 0.95
957.27 0.26 speech Good 0.99
957.53 0.0 speech . 0.95
959.52 0.13 speech There 0.99
959.65 0.23 speech there 0.99
959.88 0.19 speech was 0.99
960.07 0.24 speech really 0.99
960.31 0.14 speech all 0.99
960.45 0.08 speech I 0.99
960.53 0.13 speech had 0.99
960.66 0.0 speech . 0.95
962.98 0.1 speech Good 0.99
963.15 0.27 speech night 0.99
963.5 0.38 speech Sheldon 0.99
963.88 0.0 speech . 0.95
964.04 0.16 speech Good 0.99
964.2 0.21 speech night 0.99
964.41 0.22 speech Leonard 0.99
964.63 0.0 speech . 0.95
971.77 0.36 speech Hey 0.1
972.13 0.22 speech Leonard 0.99
972.35 0.0 speech . 0.95
972.73 0.37 speech Hi 0.1
973.1 0.38 speech Penny 0.1
973.48 0.0 speech . 0.95
973.86 0.37 speech Hey 0.1
974.23 0.0 speech , 0.1
974.23 0.38 speech I 0.1
974.61 0.12 speech just 0.99
974.73 0.17 speech wanted 0.1
974.9 0.17 speech to 0.1
975.07 0.12 speech make 0.99
975.37 0.06 speech sure 0.23
975.45 0.1 speech you're 0.16
975.6 0.18 speech okay 0.99
975.78 0.0 speech . 0.95
976.42 0.2 speech I'm 0.99
976.76 0.56 speech fine 0.99
977.32 0.0 speech . 0.95
979.43 0.25 speech I'm 0.99
980.19 0.31 speech so 0.99
980.58 0.35 speech sorry 0.99
980.93 0.22 speech about 0.99
981.2 0.15 speech what 0.23
981.35 0.3 speech happened 0.99
981.65 0.0 speech . 0.95
981.99 0.16 speech It's 0.99
982.15 0.15 speech not 0.99
982.34 0.18 speech your 0.99
982.57 0.3 speech fault 0.99
982.87 0.0 speech . 0.95
983.6 0.16 speech Yes 0.46
983.76 0.11 speech it 0.1
983.87 0.17 speech is 0.99
984.04 0.0 speech . 0.95
984.64 0.12 speech That's 0.48
984.76 0.23 speech why 0.99
985.33 0.13 speech I 0.99
985.46 0.21 speech broke 0.99
985.67 0.12 speech up 0.99
985.79 0.18 speech with 0.99
986.01 0.1 speech him 0.32
986.11 0.0 speech , 0.1
986.11 0.14 speech he 0.1
986.29 0.11 speech always 0.2
986.43 0.17 speech does 0.99
986.64 0.25 speech stuff 0.99
986.94 0.18 speech like 0.99
987.12 0.2 speech that 0.99
987.32 0.0 speech . 0.95
989.31 0.21 speech So 0.99
989.52 0.14 speech why 0.99
989.7 0.13 speech was 0.99
989.83 0.1 speech he 0.99
989.93 0.08 speech at 0.99
990.01 0.1 speech your 0.99
990.11 0.37 speech party 0.99
990.48 0.0 speech ? 0.95
992.91 0.33 speech Well 0.99
993.24 0.0 speech , 0.1
994.26 0.08 speech I 0.99
994.37 0.16 speech ran 0.99
994.53 0.17 speech into 0.99
994.7 0.11 speech him 0.99
994.81 0.29 speech last 0.99
995.17 0.28 speech week 0.99
995.45 0.16 speech and 0.99
995.61 0.0 speech , 0.1
996.11 0.22 speech he 0.64
996.33 0.31 speech was 0.99
996.64 0.0 speech ... 0.95
996.67 0.37 speech just 0.99
997.04 0.0 speech , 0.1
997.07 0.18 speech all 0.99
997.25 0.68 speech apologetic 0.99
997.93 0.0 speech , 0.1
997.99 0.22 speech about 0.99
998.38 0.16 speech how 0.99
998.54 0.17 speech he's 0.99
998.71 0.49 speech changed 0.99
999.2 0.0 speech , 0.1
999.72 0.13 speech he 0.99
999.85 0.04 speech was 0.1
999.89 0.21 speech just 0.99
1000.1 0.21 speech going 0.99
1000.31 0.22 speech on 0.99
1000.53 0.09 speech and 0.99
1000.62 0.29 speech on 0.99
1001.21 0.25 speech and 0.99
1002.05 0.12 speech I 0.99
1002.17 0.39 speech believed 0.99
1002.56 0.21 speech him 0.1
1002.77 0.0 speech , 0.1
1002.77 0.21 speech and 0.1
1002.98 0.2 speech I'm 0.1
1003.18 0.21 speech an 0.1
1003.39 0.21 speech idiot 0.1
1003.6 0.25 speech because 0.99
1004.24 0.14 speech I 0.1
1004.51 0.17 speech always 0.16
1004.74 0.25 speech believe 0.99
1004.99 0.22 speech guys 0.99
1005.29 0.14 speech like 0.99
1005.47 0.26 speech that 0.99
1005.73 0.0 speech and 0.1
1005.73 0.0 speech ... 0.95
1005.73 0.0 speech I 0.1
1005.73 0.0 speech can't 0.1
1005.73 0.0 speech go 0.1
1005.73 0.0 speech back 0.1
1005.73 0.0 speech to 0.1
1005.73 0.0 speech my 0.1
1005.73 0.0 speech party 0.1
1005.73 0.0 speech because 0.1
1005.73 0.0 speech he's 0.1
1005.73 0.0 speech there 0.1
1005.73 0.0 speech , 0.1
1005.73 0.0 speech and 0.1
1005.73 0.0 speech I 0.1
1005.73 0.0 speech know 0.1
1005.73 0.0 speech you 0.1
1005.73 0.0 speech don't 0.1
1005.73 0.0 speech want 0.1
1005.73 0.0 speech to 0.1
1005.73 0.0 speech hear 0.1
1005.73 0.0 speech this 0.1
1005.73 0.0 speech and 0.1
1005.73 0.0 speech I'm 0.1
1005.73 0.0 speech upset 0.1
1005.73 0.0 speech and 0.1
1005.73 0.0 speech I'm 0.1
1005.73 0.0 speech really 0.1
1005.73 0.0 speech drunk 0.1
1005.73 0.0 speech and 0.1
1005.73 0.17 speech I 0.53
1010.43 0.36 speech just 0.1
1015.33 0.84 speech want 0.2
1016.17 0.36 speech to 0.1
1016.53 0.0 speech ... 0.95
1021.99 0.1 speech There 0.99
1022.09 0.46 speech there 0.99
1022.55 0.0 speech . 0.95
1026.7 0.36 speech God 0.1
1027.06 0.0 speech , 0.1
1027.06 0.48 speech what 0.29
1027.54 0.03 speech is 0.1
1027.57 0.37 speech wrong 0.99
1027.94 0.18 speech with 0.99
1028.16 0.35 speech me 0.99
1028.51 0.0 speech . 0.95
1028.55 0.49 speech Nothing 0.99
1029.04 0.0 speech , 0.1
1029.04 0.16 speech you're 0.99
1029.2 0.66 speech perfect 0.99
1029.86 0.0 speech . 0.95
1030.21 0.36 speech Gah 0.1
1030.57 0.0 speech , 0.1
1030.57 0.21 speech I'm 0.99
1030.78 0.29 speech not 0.99
1031.16 0.45 speech perfect 0.99
1031.61 0.0 speech . 0.95
1031.65 0.28 speech Yes 0.99
1031.93 0.15 speech you 0.99
1032.16 0.32 speech are 0.99
1032.48 0.0 speech . 0.95
1035.59 0.1 speech You 0.99
1035.72 0.21 speech really 0.99
1036.02 0.17 speech think 0.99
1036.19 0.24 speech so 0.99
1036.43 0.0 speech , 0.1
1036.43 0.21 speech don't 0.99
1036.76 0.11 speech you 0.99
1036.87 0.0 speech ? 0.95
1042.47 0.36 speech Penny 0.1
1042.83 0.0 speech ? 0.95
1048.42 0.36 speech Yeah 0.1
1048.78 0.0 speech . 0.95
1054.38 0.13 speech How 0.99
1054.54 0.2 speech much 0.99
1054.74 0.11 speech have 0.99
1054.87 0.08 speech you 0.99
1054.95 0.17 speech had 0.99
1055.12 0.07 speech to 0.99
1055.19 0.2 speech drink 0.2
1055.48 0.14 speech tonight 0.36
1055.62 0.0 speech ? 0.95
1059.12 0.22 speech Just 0.99
1059.34 0.0 speech ... 0.95
1060.22 0.0 speech . 0.1
1060.22 0.88 speech a 0.1
1061.1 0.88 speech lot 0.1
1061.98 0.0 speech . 0.95
1062.86 0.12 speech Are 0.99
1063.03 0.2 speech you 0.99
1063.23 0.48 speech sure 0.99
1063.82 0.19 speech that 0.99
1064.01 0.17 speech your 0.99
1064.18 0.31 speech being 0.99
1064.6 0.43 speech drunk 0.99
1065.03 0.0 speech , 0.1
1065.03 0.15 speech and 0.99
1065.21 0.13 speech your 0.99
1065.34 0.27 speech being 0.99
1065.68 0.29 speech angry 0.99
1065.97 0.16 speech with 0.99
1066.13 0.43 speech Kurt 0.99
1066.73 0.3 speech doesn't 0.99
1067.03 0.15 speech have 0.99
1067.18 0.34 speech something 0.99
1067.61 0.11 speech to 0.99
1067.75 0.12 speech do 0.99
1067.87 0.15 speech with 0.99
1068.02 0.22 speech what's 0.99
1068.29 0.19 speech going 0.99
1068.48 0.19 speech on 0.99
1068.67 0.2 speech here 0.99
1068.87 0.0 speech ? 0.95
1071.61 0.36 speech It 0.1
1071.96 0.37 speech might 0.1
1072.33 0.0 speech . 0.95
1075.06 0.07 speech Boy 0.1
1075.13 0.0 speech , 0.1
1075.13 0.15 speech you're 0.53
1075.36 0.28 speech really 0.99
1075.64 0.43 speech smart 0.99
1076.07 0.0 speech . 0.95
1076.82 0.19 speech Yeah 0.99
1077.01 0.0 speech , 0.1
1077.05 0.15 speech I'm 0.99
1077.2 0.08 speech a 0.99
1077.28 0.46 speech frickin' 0.99
1077.74 0.57 speech genius 0.99
1078.31 0.0 speech . 0.95
1083.66 0.36 speech Leonard 0.1
1084.02 0.0 speech , 0.1
1084.02 0.12 speech you 0.99
1084.16 0.1 speech are 0.99
1084.26 0.27 speech so 0.99
1084.6 0.39 speech great 0.99
1084.99 0.0 speech . 0.95
1085.75 0.11 speech Why 0.1
1085.86 0.2 speech can't 0.99
1086.17 0.13 speech all 0.99
1086.3 0.28 speech guys 0.99
1086.58 0.14 speech be 0.99
1086.72 0.2 speech like 0.99
1087.01 0.17 speech you 0.99
1087.18 0.0 speech ? 0.95
1088.61 0.35 speech Because 0.99
1088.96 0.15 speech if 0.99
1089.11 0.19 speech all 0.99
1089.3 0.25 speech guys 0.99
1089.55 0.12 speech were 0.99
1089.67 0.26 speech like 0.99
1089.93 0.14 speech me 0.99
1090.07 0.0 speech , 0.1
1090.11 0.11 speech the 0.99
1090.22 0.32 speech human 0.99
1090.54 0.23 speech race 0.99
1090.77 0.26 speech couldn't 0.99
1091.03 0.54 speech survive 0.99
1091.57 0.0 speech . 0.95
1096.56 0.11 speech I 0.99
1096.67 0.19 speech should 0.99
1096.86 0.22 speech probably 0.99
1097.18 0.19 speech go 0.99
1097.37 0.0 speech . 0.95
1098.31 0.17 speech Probably 0.32
1098.48 0.0 speech . 0.95
1108.23 0.36 speech Thank 0.1
1108.59 0.12 speech you 0.99
1108.71 0.0 speech . 0.95
1119.71 0.19 speech That's 0.99
1119.9 0.17 speech right 0.99
1120.07 0.0 speech , 0.1
1120.09 0.08 speech you 0.99
1120.17 0.18 speech saw 0.99
1120.4 0.13 speech what 0.99
1120.53 0.09 speech you 0.99
1120.62 0.36 speech saw 0.99
1120.98 0.0 speech . 0.95
1123.98 0.21 speech That's 0.99
1124.19 0.14 speech how 0.99
1124.33 0.13 speech we 0.99
1124.46 0.28 speech roll 0.46
1124.74 0.08 speech in 0.99
1124.82 0.09 speech The 0.99
1124.91 0.45 speech Shire 0.99
1125.36 0.0 speech . 0.95
1134.79 0.34 speech Coming 0.25
1135.13 0.0 speech . 0.95
1141.04 0.36 speech Hey 0.1
1141.4 0.0 speech , 0.1
1141.4 0.08 speech have 0.99
1141.48 0.08 speech you 0.99
1141.56 0.23 speech seen 0.99
1141.79 0.46 speech Koothrapali 0.99
1142.25 0.0 speech ? 0.95
1143.43 0.29 speech He's 0.99
1143.72 0.22 speech not 0.99
1143.99 0.43 speech here 0.99
1144.42 0.0 speech . 0.95
1145.15 0.23 speech Maybe 0.99
1145.38 0.15 speech the 0.99
1145.53 0.57 speech Avenger 0.99
1146.1 0.36 speech summoned 0.99
1146.58 0.14 speech him 0.99
1146.72 0.0 speech . 0.95
1148.48 0.36 speech He's 0.1
1148.84 0.14 speech not 0.99
1148.98 0.08 speech the 0.99
1149.06 0.32 speech Marvel 0.99
1149.38 0.39 speech comic 0.99
1149.77 0.28 speech story 0.99
1150.05 0.0 speech , 0.1
1150.05 0.1 speech he's 0.99
1150.15 0.09 speech the 0.99
1150.24 0.37 speech original 0.99
1150.61 0.24 speech Norse 0.99
1150.91 0.4 speech God 0.99
1151.31 0.0 speech . 0.95
1151.66 0.34 speech Thank 0.99
1152.0 0.13 speech you 0.99
1152.13 0.14 speech for 0.99
1152.27 0.1 speech the 0.99
1152.37 0.79 speech clarification 0.99
1153.16 0.0 speech . 0.95
1153.65 0.49 speech I'm 0.1
1154.14 0.14 speech supposed 0.99
1154.32 0.07 speech to 0.99
1154.39 0.12 speech give 0.99
1154.51 0.0 speech him 0.1
1154.51 0.09 speech a 0.99
1154.6 0.22 speech ride 0.99
1154.82 0.39 speech home 0.99
1155.21 0.0 speech . 0.95
1155.27 0.1 speech Well 0.99
1155.4 0.12 speech I'm 0.99
1155.52 0.14 speech sure 0.99
1155.66 0.2 speech he'll 0.99
1155.86 0.15 speech be 0.99
1156.01 0.62 speech fine 0.99
1156.63 0.0 speech . 0.95
1156.78 0.2 speech He 0.99
1157.03 0.19 speech has 0.99
1157.22 0.16 speech his 0.99
1157.38 0.47 speech hammer 0.99
1157.85 0.0 speech . 0.95
1168.23 0.36 speech Wow 0.1
1168.59 0.0 speech , 0.1
1168.59 0.36 speech I 0.1
1168.95 0.36 speech have 0.1
1169.31 0.36 speech to 0.1
1169.67 0.36 speech say 0.1
1170.03 0.0 speech , 0.1
1170.03 0.18 speech you 0.99
1170.21 0.05 speech are 0.1
1170.26 0.12 speech an 0.32
1170.38 0.0 speech amazing 0.1
1170.38 0.0 speech man 0.1
1170.38 0.0 speech . 0.95
1170.38 0.0 speech You're 0.1
1170.38 0.33 speech gentle 0.48
1170.71 0.94 speech and 0.1
1171.65 0.75 speech passionate 0.99
1172.4 0.0 speech , 0.1
1172.4 0.86 speech and 0.1
1173.26 0.85 speech my 0.1
1174.11 0.86 speech God 0.1
1174.97 0.0 speech , 0.1
1174.97 0.16 speech you 0.99
1175.17 0.18 speech are 0.99
1175.35 0.44 speech such 0.99
1175.79 0.08 speech a 0.99
1175.87 0.32 speech good 0.99
1176.27 0.31 speech listener 0.99
1176.58 0.0 speech ! 0.95
