1.31 0.23 speech On 0.99
1.54 0.12 speech the 0.99
1.66 0.21 speech other 0.99
1.87 0.26 speech hand 0.99
2.13 0.0 speech , 0.1
2.19 0.18 speech some 0.99
2.41 0.51 speech physicists 0.99
2.92 0.07 speech are 0.99
2.99 0.43 speech concerned 0.99
3.53 0.12 speech that 0.99
3.65 0.13 speech if 0.99
3.78 0.09 speech the 0.99
3.87 0.31 speech super 0.99
4.25 0.3 speech collider 0.99
4.55 0.35 speech actually 0.99
4.99 0.38 speech works 0.99
5.37 0.0 speech , 0.1
5.37 0.09 speech it 0.1
5.46 0.08 speech will 0.1
5.54 0.3 speech create 0.99
5.84 0.04 speech a 0.99
5.88 0.23 speech black 0.99
6.17 0.3 speech hole 0.99
6.47 0.11 speech and 0.99
6.65 0.29 speech swallow 0.99
6.94 0.13 speech up 0.99
7.09 0.06 speech the 0.99
7.15 0.25 speech Earth 0.29
7.45 0.19 speech ending 0.99
7.64 0.23 speech life 0.99
7.87 0.11 speech as 0.99
7.98 0.09 speech we 0.99
8.09 0.2 speech know 0.99
8.33 0.15 speech it 0.99
8.48 0.0 speech . 0.95
8.89 0.41 speech Psh 0.1
9.31 0.0 speech , 0.1
9.31 0.11 speech what 0.99
9.42 0.03 speech a 0.99
9.45 0.17 speech bunch 0.99
9.62 0.09 speech of 0.99
9.71 0.53 speech crybabies 0.99
10.24 0.0 speech . 0.95
11.46 0.16 speech No 0.1
11.67 0.2 speech guts 0.32
11.87 0.0 speech , 0.1
11.87 0.09 speech no 0.64
11.98 0.3 speech glory 0.99
12.28 0.14 speech man 0.99
12.42 0.0 speech . 0.95
14.25 0.36 speech Hey 0.1
14.61 0.0 speech , 0.1
14.61 0.2 speech check 0.99
14.81 0.08 speech it 0.99
14.89 0.39 speech out 0.99
15.28 0.0 speech , 0.1
15.59 0.09 speech the 0.99
15.68 0.25 speech school 0.99
15.93 0.07 speech of 0.99
16.0 0.8 speech pharmacology 0.99
16.8 0.16 speech is 0.99
16.96 0.33 speech looking 0.99
17.29 0.13 speech for 0.99
17.42 0.82 speech volunteers 0.99
18.24 0.0 speech . 0.95
18.67 0.22 speech We 0.99
18.89 0.15 speech are 0.99
19.08 0.42 speech testing 0.99
19.5 0.04 speech a 0.99
19.54 0.16 speech new 0.99
19.7 0.56 speech medication 0.99
20.28 0.1 speech for 0.99
20.38 0.4 speech social 0.99
20.78 0.88 speech anxiety 0.56
21.66 0.0 speech , 0.1
21.66 0.0 speech panic 0.1
21.66 0.5 speech attacks 0.99
22.16 0.0 speech , 0.1
22.19 0.74 speech agoraphobia 0.99
22.99 0.21 speech and 0.99
23.2 0.39 speech obsessive 0.99
23.68 0.45 speech compulsive 0.99
24.13 0.47 speech disorder 0.99
24.6 0.0 speech . 0.95
26.65 0.12 speech Why 0.99
26.77 0.1 speech would 0.99
26.87 0.04 speech they 0.1
26.91 0.13 speech be 0.99
27.04 0.23 speech looking 0.99
27.27 0.11 speech for 0.99
27.38 0.17 speech test 0.99
27.55 0.31 speech subjects 0.99
27.94 0.07 speech here 0.1
28.01 0.0 speech ? 0.95
30.06 0.1 speech I 0.99
30.16 0.12 speech don't 0.99
30.28 0.13 speech know 0.99
30.41 0.0 speech , 0.1
30.44 0.37 speech Raj 0.99
30.81 0.0 speech . 0.95
31.42 0.19 speech Maybe 0.99
31.66 0.08 speech the 0.99
31.74 0.5 speech comic 0.53
32.24 0.0 speech book 0.1
32.24 0.22 speech store 0.99
32.46 0.22 speech doesn't 0.99
32.68 0.11 speech have 0.99
32.79 0.04 speech a 0.99
32.83 0.41 speech bulletin 0.99
33.24 0.29 speech board 0.99
33.53 0.0 speech . 0.95
37.48 0.19 speech What's 0.99
37.67 0.22 speech going 0.99
37.89 0.14 speech on 0.99
38.03 0.0 speech ? 0.95
38.23 0.2 speech Shhh 0.1
38.43 0.0 speech ! 0.95
38.63 0.27 speech Hot 0.4
38.96 0.12 speech girl 0.23
39.08 0.03 speech in 0.1
39.11 0.38 speech Sheldon's 0.12
39.49 0.33 speech office 0.99
39.82 0.0 speech . 0.95
40.92 0.45 speech Sheldon's 0.99
41.37 0.45 speech office 0.99
41.82 0.0 speech ? 0.95
43.9 0.36 speech Is 0.1
44.26 0.17 speech she 0.99
44.43 0.6 speech lost 0.99
45.03 0.0 speech ? 0.95
45.46 0.14 speech Don't 0.6
46.72 0.24 speech think 0.99
46.96 0.34 speech so 0.99
47.3 0.0 speech . 0.95
47.53 0.13 speech I 0.99
47.73 0.13 speech followed 0.11
47.89 0.11 speech her 0.99
48.0 0.15 speech here 0.99
48.15 0.11 speech from 0.99
48.26 0.08 speech the 0.99
48.41 0.28 speech parking 0.99
48.74 0.22 speech lot 0.99
48.96 0.0 speech . 0.95
51.57 0.29 speech Maybe 0.99
51.9 0.18 speech she's 0.99
52.08 0.15 speech his 0.99
52.23 0.3 speech lawyer 0.99
52.53 0.0 speech . 0.95
53.1 0.19 speech Well 0.1
53.39 0.18 speech she's 0.99
53.61 0.17 speech free 0.99
53.78 0.1 speech to 0.99
53.97 0.34 speech examine 0.99
54.31 0.2 speech my 0.99
54.6 0.43 speech briefs 0.99
55.03 0.0 speech . 0.95
56.09 0.07 speech Howard 0.18
56.16 0.0 speech ... 0.95
56.16 0.0 speech I 0.1
56.16 0.25 speech know 0.99
56.41 0.0 speech , 0.1
56.41 0.13 speech I'm 0.99
56.65 0.47 speech disgusting 0.99
57.12 0.0 speech , 0.1
57.12 0.08 speech I 0.99
57.2 0.16 speech should 0.99
57.36 0.13 speech be 0.99
57.49 0.46 speech punished 0.99
57.95 0.0 speech . 0.95
58.26 0.27 speech By 0.99
58.53 0.32 speech her 0.99
58.85 0.0 speech , 0.1
58.92 0.12 speech oh 0.99
59.08 0.3 speech look 0.99
59.38 0.0 speech , 0.1
59.4 0.09 speech I 0.99
59.49 0.15 speech did 0.53
59.64 0.03 speech it 0.1
59.67 0.03 speech again 0.1
59.7 0.0 speech . 0.95
59.73 0.16 speech Well 0.23
60.56 0.0 speech , 0.1
60.56 0.36 speech that 0.1
61.59 0.08 speech should 0.4
61.67 0.11 speech do 0.32
61.87 0.16 speech it 0.27
62.03 0.0 speech . 0.95
62.53 0.3 speech Thank 0.99
62.83 0.11 speech you 0.99
62.94 0.12 speech for 0.99
63.09 0.3 speech coming 0.99
63.39 0.47 speech by 0.99
63.86 0.0 speech . 0.95
66.14 0.04 speech Hello 0.15
66.18 0.0 speech . 0.95
67.07 0.09 speech Oh 0.32
67.16 0.0 speech , 0.1
70.47 0.28 speech hey 0.4
73.3 0.24 speech buddy 0.4
73.54 0.0 speech . 0.95
76.54 0.23 speech Buddy 0.1
76.77 0.0 speech . 0.95
78.47 0.5 speech Sorry 0.99
79.09 0.26 speech I'm 0.99
79.35 0.32 speech late 0.99
79.67 0.0 speech , 0.1
79.67 0.12 speech I'm 0.99
79.79 0.3 speech working 0.99
80.09 0.14 speech on 0.99
80.23 0.08 speech a 0.99
80.48 0.49 speech project 0.99
80.97 0.11 speech that 0.99
81.08 0.12 speech may 0.99
81.2 0.24 speech take 0.99
81.44 0.14 speech me 0.99
81.58 0.14 speech up 0.99
81.72 0.11 speech on 0.99
81.83 0.08 speech the 0.99
81.91 0.25 speech next 0.99
82.16 0.29 speech space 0.99
82.54 0.35 speech shuttle 0.99
82.89 0.0 speech . 0.95
84.32 0.1 speech How 0.1
84.45 0.09 speech can 0.99
84.56 0.09 speech you 0.99
84.65 0.16 speech be 0.99
84.81 0.44 speech late 0.99
85.25 0.0 speech , 0.1
85.27 0.07 speech I 0.99
85.34 0.22 speech wasn't 0.99
85.56 0.45 speech expecting 0.99
86.01 0.15 speech you 0.99
86.16 0.09 speech at 0.99
86.25 0.36 speech all 0.99
86.61 0.0 speech . 0.95
87.87 0.21 speech Nobody 0.99
88.13 0.34 speech ever 0.99
88.57 0.44 speech expects 0.99
89.01 0.24 speech me 0.99
89.25 0.0 speech , 0.1
89.25 0.42 speech sometimes 0.99
89.67 0.07 speech you 0.99
89.74 0.23 speech just 0.99
89.97 0.28 speech look 0.99
90.25 0.11 speech and 0.99
90.36 0.0 speech ... 0.95
90.55 0.2 speech BAM 0.1
90.75 0.0 speech ! 0.95
90.94 0.24 speech Howard 0.99
91.18 0.36 speech Wolowitz 0.1
91.54 0.0 speech . 0.95
93.97 0.24 speech Sheldon 0.99
94.21 0.0 speech , 0.1
94.23 0.06 speech are 0.99
94.29 0.07 speech you 0.99
94.36 0.12 speech going 0.99
94.48 0.06 speech to 0.99
94.54 0.46 speech introduce 0.99
95.0 0.35 speech us 0.99
95.35 0.0 speech ? 0.95
95.52 0.29 speech Oh 0.99
95.81 0.0 speech , 0.1
95.93 0.36 speech alright 0.99
96.29 0.0 speech , 0.1
96.62 0.33 speech this 0.99
96.95 0.13 speech is 0.99
97.08 0.52 speech Missy 0.99
97.6 0.0 speech , 0.1
97.66 0.27 speech Missy 0.99
97.93 0.21 speech this 0.99
98.14 0.18 speech is 0.99
98.32 0.5 speech Leonard 0.99
98.87 0.19 speech and 0.99
99.11 0.62 speech Rajesh 0.99
99.79 0.18 speech and 0.99
100.1 0.17 speech you've 0.99
100.31 0.25 speech already 0.99
100.56 0.14 speech met 0.99
100.73 0.37 speech Howard 0.99
101.1 0.0 speech . 0.95
101.31 0.2 speech It's 0.1
101.51 0.15 speech nice 0.49
101.66 0.09 speech to 0.99
101.75 0.22 speech meet 0.99
102.02 0.17 speech you 0.99
102.19 0.0 speech . 0.95
102.25 0.1 speech You 0.1
102.35 0.22 speech too 0.69
102.57 0.0 speech , 0.1
102.78 0.2 speech swell 0.99
102.98 0.0 speech , 0.1
102.98 0.94 speech also 0.1
103.92 0.0 speech . 0.95
104.86 0.94 speech Yeah 0.1
105.81 0.0 speech . 0.95
106.75 0.2 speech So 0.99
106.95 0.0 speech , 0.1
107.0 0.12 speech how 0.99
107.12 0.07 speech do 0.99
107.22 0.11 speech you 0.99
107.33 0.24 speech two 0.1
107.67 0.21 speech know 0.99
107.88 0.18 speech each 0.99
108.06 0.21 speech other 0.99
108.27 0.0 speech . 0.95
108.77 0.5 speech Oh 0.1
109.27 0.0 speech , 0.1
109.27 0.14 speech he 0.53
109.41 0.0 speech once 0.1
109.41 0.25 speech spent 0.99
109.66 0.28 speech nine 0.1
109.94 0.22 speech months 0.99
110.16 0.09 speech with 0.99
110.25 0.2 speech my 0.99
110.45 0.42 speech legs 0.99
110.87 0.28 speech wrapped 0.99
111.15 0.23 speech around 0.99
111.38 0.11 speech his 0.99
111.49 0.39 speech head 0.99
111.88 0.0 speech . 0.95
115.69 0.38 speech Excuse 0.99
116.07 0.19 speech me 0.99
116.26 0.0 speech ? 0.95
117.75 0.21 speech She's 0.99
117.96 0.16 speech my 0.99
118.19 0.27 speech twin 0.99
118.46 0.48 speech sister 0.99
118.94 0.0 speech , 0.1
118.94 0.21 speech she 0.99
119.15 0.23 speech thinks 0.99
119.38 0.29 speech she's 0.99
119.67 0.36 speech funny 0.99
120.16 0.17 speech but 0.99
120.37 0.36 speech frankly 0.99
120.73 0.15 speech I've 0.99
120.88 0.19 speech never 0.99
121.07 0.13 speech been 0.99
121.2 0.19 speech able 0.99
121.39 0.11 speech to 0.99
121.5 0.16 speech see 0.99
121.74 0.18 speech it 0.99
121.92 0.0 speech . 0.95
122.29 0.14 speech It's 0.99
122.49 0.26 speech because 0.99
122.75 0.09 speech you 0.99
122.84 0.16 speech have 0.99
123.04 0.12 speech no 0.99
123.16 0.43 speech measurable 0.99
123.59 0.29 speech sense 0.99
123.88 0.08 speech of 0.99
123.96 0.34 speech humour 0.99
124.3 0.0 speech , 0.1
124.3 0.47 speech Shelly 0.99
124.77 0.0 speech . 0.95
125.27 0.17 speech How 0.99
125.44 0.44 speech exactly 0.99
125.88 0.14 speech would 0.99
126.02 0.18 speech one 0.99
126.2 0.29 speech measure 0.99
126.49 0.1 speech a 0.99
126.59 0.29 speech sense 0.99
126.88 0.11 speech of 0.99
127.11 0.42 speech humour 0.99
127.53 0.0 speech ? 0.95
128.12 0.07 speech A 0.1
128.26 0.31 speech humourmometer 0.51
128.57 0.0 speech ? 0.95
132.34 0.2 speech Well 0.99
132.54 0.0 speech , 0.1
132.72 0.35 speech I 0.99
133.11 0.19 speech think 0.99
133.3 0.13 speech you're 0.99
133.43 0.57 speech delightfully 0.99
134.0 0.36 speech droll 0.99
134.36 0.0 speech . 0.95
134.53 0.22 speech Or 0.99
134.75 0.15 speech as 0.99
134.9 0.1 speech the 0.99
135.0 0.24 speech French 0.99
135.24 0.18 speech say 0.99
135.42 0.0 speech , 0.1
135.88 0.47 speech Tres 0.36
136.41 0.26 speech Drole 0.2
136.67 0.0 speech . 0.95
137.66 0.3 speech Okay 0.99
137.96 0.0 speech , 0.1
137.96 0.15 speech so 0.99
138.11 0.05 speech let 0.1
138.16 0.2 speech me 0.23
138.36 0.1 speech see 0.23
138.46 0.02 speech if 0.1
138.48 0.02 speech I 0.1
138.5 0.14 speech got 0.99
138.64 0.38 speech this 0.99
139.02 0.0 speech . 0.95
139.56 0.41 speech Leonard 0.99
139.97 0.0 speech , 0.1
140.46 0.54 speech Howard 0.99
141.42 0.26 speech and 0.99
141.68 0.0 speech ... 0.95
141.93 0.24 speech I'm 0.1
142.17 0.15 speech sorry 0.46
142.35 0.12 speech what 0.99
142.47 0.11 speech was 0.99
142.58 0.11 speech your 0.99
142.69 0.17 speech name 0.99
142.86 0.28 speech again 0.99
143.14 0.0 speech . 0.95
169.78 0.25 speech Rajesh 0.53
170.03 0.0 speech . 0.95
194.91 0.25 speech So 0.99
195.16 0.3 speech Missy 0.99
195.46 0.0 speech , 0.1
195.46 0.15 speech what 0.99
195.61 0.25 speech brings 0.99
195.86 0.15 speech you 0.99
196.01 0.11 speech all 0.27
196.12 0.07 speech the 0.99
196.19 0.15 speech way 0.99
196.34 0.16 speech from 0.99
196.5 0.43 speech Texas 0.99
196.93 0.0 speech ? 0.95
197.03 0.16 speech Was 0.99
197.19 0.07 speech it 0.1
197.26 0.36 speech perhaps 0.99
197.62 0.45 speech destiny 0.99
198.07 0.0 speech , 0.1
198.07 0.11 speech I 0.99
198.18 0.15 speech think 0.99
198.33 0.07 speech it 0.99
198.4 0.12 speech was 0.99
198.52 0.4 speech destiny 0.99
198.92 0.0 speech . 0.95
199.45 0.53 speech My 0.1
199.98 0.18 speech friend's 0.99
200.2 0.19 speech getting 0.99
200.39 0.22 speech married 0.99
200.61 0.07 speech in 0.99
200.68 0.4 speech Disneyland 0.99
201.18 0.21 speech tomorrow 0.99
201.46 0.13 speech night 0.2
201.59 0.0 speech . 0.95
202.03 0.48 speech Destiny 0.99
202.51 0.0 speech , 0.1
202.51 0.2 speech thy 0.99
202.8 0.34 speech name 0.99
203.14 0.23 speech is 0.99
203.49 0.5 speech Anaheim 0.99
203.99 0.0 speech . 0.95
204.79 0.81 speech And 0.1
205.59 0.8 speech I 0.1
206.4 0.8 speech had 0.1
207.2 0.17 speech to 0.27
207.37 0.08 speech drop 0.1
207.44 0.07 speech off 0.1
207.52 0.15 speech some 0.99
207.67 0.31 speech papers 0.99
207.98 0.08 speech for 0.99
208.06 0.27 speech Shelly 0.99
208.33 0.09 speech to 0.99
208.42 0.25 speech sign 0.99
208.67 0.09 speech for 0.99
208.76 0.14 speech my 0.99
208.9 0.24 speech dad's 0.99
209.14 0.38 speech estate 0.99
209.52 0.0 speech . 0.95
209.85 0.1 speech The 0.99
210.08 0.29 speech papers 0.99
210.37 0.13 speech could 0.99
210.5 0.09 speech have 0.99
210.59 0.17 speech been 0.99
210.76 0.52 speech mailed 0.99
211.28 0.0 speech , 0.1
211.28 0.22 speech Mom 0.99
211.5 0.19 speech just 0.99
211.69 0.17 speech sent 0.99
211.86 0.07 speech you 0.99
211.93 0.13 speech here 0.99
212.06 0.08 speech to 0.99
212.14 0.37 speech spy 0.99
212.51 0.15 speech on 0.99
212.66 0.14 speech me 0.99
212.8 0.0 speech , 0.1
212.8 0.26 speech didn't 0.99
213.12 0.27 speech she 0.99
213.39 0.0 speech . 0.95
213.68 0.14 speech I 0.99
213.82 0.19 speech guess 0.99
214.06 0.24 speech that's 0.99
214.3 0.15 speech why 0.99
214.45 0.1 speech they 0.99
214.55 0.19 speech call 0.99
214.79 0.18 speech you 0.99
214.97 0.08 speech a 0.99
215.05 0.59 speech genius 0.99
215.64 0.0 speech . 0.95
215.89 0.15 speech They 0.99
216.09 0.18 speech call 0.99
216.27 0.14 speech me 0.99
216.41 0.06 speech a 0.99
216.49 0.5 speech genius 0.99
216.99 0.26 speech because 0.99
217.25 0.14 speech I'm 0.99
217.39 0.05 speech a 0.99
217.44 0.58 speech genius 0.99
218.02 0.0 speech . 0.95
219.49 0.17 speech Tell 0.99
219.66 0.23 speech Mom 0.99
219.89 0.08 speech that 0.23
219.97 0.12 speech I 0.99
220.09 0.33 speech currently 0.99
220.42 0.13 speech weigh 0.99
220.55 0.93 speech 165 0.99
221.49 0.48 speech pounds 0.99
221.97 0.0 speech , 0.1
222.01 0.15 speech and 0.99
222.16 0.13 speech that 0.99
222.29 0.17 speech I'm 0.99
222.46 0.25 speech having 0.99
222.71 0.35 speech regular 0.99
223.12 0.22 speech bowel 0.99
223.34 0.5 speech movements 0.99
223.84 0.0 speech . 0.95
225.47 0.42 speech Enjoy 0.2
225.89 0.1 speech the 0.99
225.99 0.39 speech wedding 0.99
226.38 0.0 speech , 0.1
226.41 0.49 speech goodbye 0.99
226.9 0.0 speech . 0.95
227.15 0.17 speech Woah 0.2
227.32 0.0 speech , 0.1
227.36 0.41 speech woah 0.53
227.77 0.0 speech . 0.95
230.1 0.11 speech If 0.99
230.21 0.08 speech the 0.99
230.35 0.17 speech wedding's 0.99
230.56 0.14 speech not 0.23
230.7 0.2 speech until 0.99
230.9 0.37 speech tomorrow 0.99
231.27 0.0 speech , 0.1
231.33 0.1 speech why 0.99
231.43 0.15 speech don't 0.99
231.62 0.11 speech you 0.99
231.76 0.17 speech stay 0.99
231.97 0.16 speech with 0.99
232.17 0.19 speech us 0.99
232.36 0.48 speech tonight 0.99
232.84 0.0 speech ? 0.95
233.1 0.26 speech Oh 0.1
233.36 0.0 speech , 0.1
233.36 0.12 speech I 0.99
233.48 0.12 speech don't 0.99
233.6 0.19 speech think 0.99
233.83 0.12 speech so 0.99
233.95 0.0 speech . 0.95
234.64 0.29 speech Shelly 0.99
234.93 0.2 speech doesn't 0.99
235.13 0.18 speech like 0.99
235.31 0.4 speech company 0.99
235.71 0.0 speech . 0.95
236.16 0.21 speech Even 0.99
236.37 0.15 speech as 0.99
236.52 0.0 speech a 0.1
236.52 0.17 speech little 0.48
236.69 0.0 speech boy 0.1
236.69 0.0 speech he'd 0.1
236.69 0.0 speech send 0.1
236.69 0.27 speech his 0.36
237.38 0.35 speech imaginary 0.99
237.82 0.3 speech friends 0.99
238.12 0.24 speech home 0.99
238.36 0.15 speech at 0.99
238.51 0.11 speech the 0.99
238.62 0.15 speech end 0.99
238.77 0.0 speech of 0.1
238.77 0.08 speech the 0.99
238.85 0.3 speech day 0.99
239.15 0.0 speech . 0.95
240.18 0.07 speech They 0.99
240.25 0.09 speech were 0.99
240.34 0.22 speech not 0.99
240.62 0.75 speech friends 0.99
241.37 0.0 speech , 0.1
241.37 0.1 speech they 0.99
241.47 0.12 speech were 0.99
241.59 0.56 speech imaginary 0.99
242.26 0.46 speech colleagues 0.99
242.72 0.0 speech . 0.95
243.52 0.8 speech Look 0.1
244.32 0.0 speech , 0.1
244.32 0.13 speech you're 0.99
244.53 0.11 speech here 0.99
244.64 0.0 speech , 0.1
245.17 0.11 speech we 0.99
245.28 0.14 speech have 0.99
245.47 0.24 speech plenty 0.99
245.71 0.1 speech of 0.99
245.83 0.44 speech room 0.99
246.27 0.0 speech . 0.95
246.46 0.12 speech No 0.99
246.58 0.15 speech we 0.99
246.73 0.49 speech don't 0.99
247.22 0.0 speech . 0.95
247.25 0.23 speech Come 0.99
247.54 0.23 speech on 0.99
247.77 0.0 speech , 0.1
247.77 0.55 speech Shelly 0.99
248.32 0.0 speech , 0.1
248.7 0.3 speech she's 0.99
249.32 0.3 speech family 0.99
249.62 0.0 speech . 0.95
250.11 0.12 speech So 0.1
250.27 0.2 speech what 0.53
250.47 0.0 speech ? 0.95
250.9 0.09 speech I 0.99
250.99 0.11 speech don't 0.99
251.15 0.22 speech issue 0.99
251.37 0.48 speech invitations 0.99
251.85 0.1 speech to 0.99
251.95 0.13 speech your 0.99
252.08 0.41 speech mother 0.99
252.49 0.0 speech . 0.95
254.69 0.22 speech Well 0.2
255.06 0.12 speech it 0.99
255.18 0.0 speech would 0.1
255.18 0.0 speech be 0.1
255.18 0.0 speech nice 0.1
255.18 0.0 speech not 0.1
255.18 0.0 speech to 0.1
255.18 0.0 speech have 0.1
255.18 0.0 speech to 0.1
255.18 0.0 speech drive 0.1
255.18 0.13 speech out 0.99
255.34 0.1 speech to 0.99
255.47 0.48 speech Anaheim 0.99
255.95 0.1 speech in 0.99
256.05 0.28 speech rush 0.99
256.33 0.27 speech hour 0.99
256.6 0.0 speech . 0.95
256.67 0.07 speech And 0.1
256.74 0.19 speech don't 0.99
257.03 0.18 speech ever 0.99
257.29 0.16 speech call 0.99
257.45 0.14 speech me 0.99
257.59 0.41 speech Shelly 0.99
258.0 0.0 speech . 0.95
259.13 0.13 speech So 0.99
259.26 0.16 speech it's 0.99
259.42 0.33 speech settled 0.99
259.75 0.0 speech . 0.95
260.01 0.12 speech You'll 0.99
260.13 0.21 speech stay 0.99
260.34 0.16 speech with 0.99
260.5 0.39 speech us 0.99
260.89 0.0 speech . 0.95
261.22 0.14 speech I'll 0.99
261.36 0.22 speech walk 0.99
261.58 0.08 speech you 0.99
261.66 0.06 speech to 0.99
261.75 0.11 speech your 0.99
261.86 0.22 speech car 0.99
262.08 0.0 speech . 0.95
262.11 0.15 speech You're 0.99
262.26 0.06 speech in 0.99
262.32 0.29 speech structure 0.99
262.61 0.22 speech 3 0.99
262.83 0.21 speech level 0.99
263.04 0.18 speech C 0.99
263.22 0.0 speech , 0.1
263.29 0.22 speech right 0.99
263.51 0.0 speech ? 0.95
268.2 0.2 speech What 0.99
268.4 0.23 speech just 0.99
268.63 0.36 speech happened 0.1
268.99 0.0 speech ? 0.95
271.96 0.22 speech So 0.99
272.18 0.41 speech anyway 0.99
272.59 0.0 speech , 0.1
272.71 0.17 speech we're 0.99
272.88 0.19 speech eight 0.1
273.07 0.3 speech years 0.99
273.37 0.26 speech old 0.99
273.63 0.0 speech , 0.1
273.65 0.1 speech and 0.99
273.75 0.48 speech Sheldon 0.99
274.23 0.42 speech converts 0.99
274.65 0.17 speech my 0.99
274.85 0.52 speech easy-bake 0.99
275.4 0.34 speech oven 0.99
275.74 0.1 speech to 0.99
275.88 0.17 speech some 0.99
276.05 0.21 speech kind 0.99
276.26 0.04 speech of 0.99
276.64 0.34 speech high-powered 0.59
276.98 0.35 speech furnace 0.99
277.33 0.0 speech . 0.95
278.46 0.05 speech Hee-hee 0.32
278.51 0.0 speech , 0.1
278.55 0.13 speech just 0.46
278.68 0.2 speech classic 0.4
278.88 0.0 speech . 0.95
281.49 0.09 speech I 0.1
281.58 0.14 speech needed 0.18
281.72 0.06 speech a 0.99
281.78 0.28 speech place 0.99
282.06 0.1 speech to 0.99
282.16 0.24 speech fire 0.99
282.4 0.4 speech ceramic 0.99
282.8 0.59 speech semi-conductor 0.63
283.39 0.53 speech substrates 0.99
283.92 0.09 speech for 0.99
284.01 0.28 speech home-made 0.99
284.29 0.49 speech integrated 0.99
284.78 0.51 speech circuits 0.99
285.29 0.0 speech . 0.95
285.76 0.47 speech He 0.1
286.24 0.16 speech was 0.99
286.4 0.25 speech trying 0.99
286.65 0.06 speech to 0.99
286.71 0.17 speech build 0.99
286.88 0.12 speech some 0.99
287.0 0.16 speech kind 0.1
287.16 0.08 speech of 0.99
287.27 0.27 speech armed 0.99
287.64 0.38 speech robot 0.99
288.04 0.06 speech to 0.99
288.13 0.12 speech keep 0.99
288.25 0.11 speech me 0.99
288.39 0.1 speech out 0.99
288.49 0.0 speech of 0.1
288.49 0.11 speech his 0.99
288.63 0.4 speech room 0.99
289.03 0.0 speech . 0.95
289.81 0.15 speech Made 0.99
289.96 0.46 speech necessary 0.99
290.42 0.16 speech by 0.99
290.58 0.19 speech her 0.99
290.77 0.55 speech insistence 0.99
291.32 0.1 speech on 0.99
291.42 0.26 speech going 0.99
291.75 0.28 speech into 0.99
292.03 0.19 speech my 0.99
292.22 0.18 speech room 0.99
292.4 0.0 speech . 0.95
293.72 0.15 speech Anyway 0.18
293.87 0.0 speech , 0.1
293.87 0.05 speech I 0.1
293.92 0.08 speech go 0.53
294.0 0.24 speech to 0.1
294.24 0.14 speech make 0.29
294.38 0.0 speech those 0.1
294.38 0.13 speech little 0.48
294.55 0.15 speech corn 0.46
294.73 0.35 speech muffins 0.99
295.08 0.12 speech they 0.99
295.2 0.2 speech give 0.99
295.4 0.2 speech you 0.99
295.6 0.0 speech , 0.1
295.75 0.29 speech there's 0.99
296.04 0.08 speech a 0.99
296.12 0.25 speech big 0.99
296.44 0.3 speech flash 0.99
296.74 0.0 speech , 0.1
296.81 0.26 speech next 0.99
297.07 0.12 speech thing 0.99
297.19 0.09 speech you 0.99
297.28 0.17 speech know 0.99
297.49 0.17 speech my 0.99
297.77 0.49 speech eyebrows 0.99
298.26 0.06 speech are 0.99
298.32 0.29 speech gone 0.99
298.61 0.0 speech . 0.95
298.71 0.17 speech Ha-ha 0.23
298.88 0.0 speech , 0.1
300.47 0.15 speech not 0.1
300.69 0.16 speech your 0.64
300.85 0.03 speech eyebrows 0.1
300.88 0.0 speech ? 0.95
300.91 0.03 speech Yep 0.1
300.94 0.0 speech . 0.95
300.97 0.32 speech I 0.99
302.42 0.36 speech had 0.1
302.77 0.37 speech to 0.1
304.26 0.13 speech go 0.99
304.41 0.09 speech through 0.99
304.5 0.07 speech the 0.99
304.57 0.38 speech entire 0.99
304.95 0.27 speech second 0.99
305.22 0.17 speech grade 0.99
305.39 0.12 speech with 0.99
305.51 0.32 speech crooked 0.99
305.91 0.33 speech eyebrows 0.99
306.24 0.15 speech my 0.99
306.39 0.31 speech Mom 0.99
306.7 0.17 speech drew 0.99
306.87 0.33 speech on 0.99
307.2 0.0 speech . 0.95
308.24 0.14 speech Is 0.99
308.38 0.2 speech that 0.99
308.58 0.16 speech what 0.99
308.74 0.2 speech that 0.99
308.94 0.44 speech was 0.99
309.38 0.0 speech ? 0.95
309.59 0.13 speech I 0.99
309.72 0.2 speech just 0.99
309.92 0.25 speech assumed 0.99
310.17 0.09 speech that 0.99
310.26 0.11 speech the 0.99
310.37 0.23 speech second 0.36
310.66 0.24 speech grade 0.99
310.9 0.53 speech curriculum 0.99
311.43 0.11 speech had 0.99
311.54 0.3 speech rendered 0.99
311.84 0.1 speech you 0.99
311.94 0.58 speech quizzical 0.99
312.52 0.0 speech . 0.95
316.18 0.36 speech Hey 0.1
316.54 0.0 speech , 0.1
316.54 0.1 speech Leonard 0.1
316.64 0.0 speech , 0.1
316.64 0.13 speech you 0.99
316.82 0.18 speech left 0.99
317.0 0.1 speech your 0.99
317.1 0.41 speech underwear 0.99
317.51 0.09 speech in 0.99
317.6 0.07 speech the 0.99
317.75 0.32 speech dryer 0.99
318.07 0.57 speech downstairs 0.99
318.64 0.0 speech . 0.95
325.31 0.15 speech Those 0.99
325.46 0.05 speech are 0.99
325.51 0.26 speech not 0.99
325.77 0.43 speech mine 0.99
326.2 0.0 speech . 0.95
326.85 0.65 speech Really 0.1
327.5 0.0 speech , 0.1
327.5 0.65 speech they 0.1
328.15 0.17 speech have 0.27
328.32 0.82 speech your 0.1
329.14 0.23 speech little 0.99
329.37 0.35 speech name 0.99
329.8 0.38 speech label 0.99
330.18 0.12 speech in 0.32
330.3 0.82 speech them 0.1
331.12 0.0 speech . 0.95
331.95 0.82 speech Yeah 0.1
332.77 0.0 speech , 0.1
332.77 0.13 speech no 0.99
332.9 0.0 speech , 0.1
332.93 0.13 speech I 0.99
333.06 0.15 speech do 0.99
333.21 0.0 speech , 0.1
333.45 0.11 speech I 0.99
333.56 0.3 speech use 0.99
333.86 0.31 speech those 0.99
334.17 0.0 speech ... 0.95
334.36 0.18 speech uh 0.1
334.54 0.0 speech ... 0.95
334.73 0.36 speech just 0.37
335.09 0.17 speech to 0.1
335.26 0.35 speech polish 0.99
335.61 0.15 speech up 0.99
335.82 0.23 speech my 0.99
336.05 0.0 speech ... 0.95
336.87 0.43 speech spear-fishing 0.56
337.56 0.25 speech equipment 0.34
337.81 0.0 speech . 0.95
340.2 0.12 speech I 0.99
340.32 0.27 speech spear 0.99
340.59 0.42 speech fish 0.99
341.01 0.0 speech . 0.95
345.19 0.17 speech When 0.4
345.36 0.0 speech I'm 0.1
345.36 0.19 speech not 0.99
345.67 0.51 speech crossbow 0.99
346.18 0.36 speech hunting 0.99
346.54 0.0 speech , 0.1
346.54 0.93 speech I 0.1
347.47 0.93 speech spear 0.1
348.4 0.93 speech fish 0.1
349.33 0.0 speech . 0.95
350.26 0.06 speech Uh 0.99
350.32 0.0 speech , 0.1
350.32 0.29 speech Penny 0.99
350.61 0.0 speech , 0.1
350.72 0.26 speech this 0.99
350.98 0.25 speech is 0.99
351.26 0.4 speech Sheldon's 0.99
351.66 0.24 speech twin 0.99
351.96 0.23 speech sister 0.99
352.19 0.0 speech , 0.1
352.19 0.29 speech Missy 0.99
352.48 0.0 speech . 0.95
352.48 0.29 speech Missy 0.99
352.77 0.0 speech , 0.1
352.77 0.15 speech this 0.99
352.92 0.09 speech is 0.99
353.01 0.11 speech our 0.99
353.12 0.25 speech neighbour 0.99
353.37 0.3 speech Penny 0.99
353.67 0.0 speech . 0.95
353.97 0.12 speech Hi 0.53
354.09 0.0 speech . 0.95
354.29 0.1 speech Wow 0.1
354.39 0.0 speech , 0.1
354.8 0.07 speech you 0.99
354.87 0.1 speech don't 0.36
354.97 0.04 speech look 0.1
355.01 0.11 speech that 0.4
355.15 0.12 speech much 0.18
355.31 0.16 speech alike 0.49
355.47 0.0 speech . 0.95
355.92 0.21 speech Can 0.23
356.13 0.09 speech I 0.99
356.22 0.18 speech get 0.99
356.4 0.09 speech a 0.99
356.49 0.59 speech hallelujah 0.99
357.08 0.0 speech . 0.95
359.31 0.29 speech Fraternal 0.43
359.6 0.28 speech twins 0.99
359.88 0.15 speech come 0.99
360.03 0.14 speech from 0.99
360.17 0.16 speech two 0.1
360.33 0.32 speech separate 0.99
360.76 0.31 speech eggs 0.99
361.07 0.0 speech , 0.1
361.07 0.14 speech they 0.99
361.21 0.06 speech are 0.99
361.27 0.16 speech no 0.99
361.43 0.19 speech more 0.99
361.62 0.36 speech alike 0.99
361.98 0.13 speech than 0.99
362.11 0.17 speech any 0.99
362.28 0.18 speech other 0.99
362.46 0.62 speech siblings 0.99
363.08 0.0 speech . 0.95
363.19 0.51 speech Hallelujah 0.99
363.7 0.0 speech . 0.95
365.87 0.13 speech Hey 0.1
366.0 0.0 speech , 0.1
366.0 0.23 speech guess 0.99
366.23 0.16 speech what 0.99
366.39 0.0 speech . 0.95
367.04 0.13 speech I've 0.99
367.17 0.11 speech been 0.99
367.28 0.43 speech accepted 0.99
367.71 0.1 speech as 0.99
367.81 0.08 speech a 0.99
367.89 0.23 speech test 0.99
368.12 0.32 speech subject 0.99
368.44 0.11 speech for 0.99
368.55 0.03 speech a 0.99
368.58 0.17 speech new 0.99
368.75 0.38 speech miracle 0.99
369.13 0.25 speech drug 0.99
369.41 0.11 speech to 0.99
369.52 0.35 speech overcome 0.99
369.99 0.48 speech pathological 0.99
370.47 0.71 speech shyness 0.99
371.18 0.0 speech . 0.95
372.42 0.09 speech Hey 0.23
372.51 0.0 speech , 0.1
372.51 0.05 speech good 0.1
372.56 0.04 speech for 0.1
372.6 0.05 speech you 0.1
372.65 0.0 speech , 0.1
372.65 0.22 speech Raj 0.99
372.87 0.0 speech . 0.95
373.2 0.2 speech Yes 0.99
373.4 0.0 speech , 0.1
373.4 0.1 speech I'm 0.99
373.5 0.23 speech very 0.99
373.73 0.38 speech hopeful 0.99
374.11 0.0 speech . 0.95
374.73 0.25 speech Hello 0.99
374.98 0.35 speech Missy 0.99
375.33 0.0 speech . 0.95
385.52 0.16 speech They 0.99
385.68 0.46 speech mentioned 0.99
386.14 0.13 speech there 0.99
386.27 0.16 speech may 0.99
386.43 0.16 speech be 0.99
386.59 0.27 speech side 0.99
386.86 0.36 speech effects 0.99
387.22 0.0 speech . 0.95
389.84 0.37 speech So 0.99
390.21 0.0 speech , 0.1
390.3 0.39 speech Missy 0.99
390.69 0.0 speech . 0.95
391.63 0.11 speech Have 0.46
391.74 0.08 speech you 0.1
391.82 0.11 speech ever 0.99
391.93 0.16 speech met 0.99
392.09 0.06 speech a 0.99
392.15 0.29 speech man 0.99
392.44 0.17 speech from 0.99
392.61 0.11 speech the 0.99
392.75 0.48 speech exotic 0.99
393.23 0.8 speech subcontinent 0.99
394.03 0.16 speech of 0.99
394.22 0.48 speech India 0.99
394.7 0.0 speech ? 0.95
396.41 0.25 speech Well 0.99
396.66 0.0 speech , 0.1
396.66 0.22 speech there's 0.99
396.88 0.35 speech Dr 0.64
397.23 0.4 speech Patel 0.99
397.63 0.09 speech at 0.99
397.72 0.07 speech our 0.99
397.79 0.33 speech church 0.99
398.12 0.0 speech . 0.95
398.27 0.18 speech Ah 0.1
398.5 0.21 speech yes 0.99
398.71 0.0 speech , 0.1
398.91 0.11 speech Dr 0.1
399.05 0.08 speech Patel 0.4
399.13 0.0 speech , 0.1
399.13 0.2 speech good 0.99
399.33 0.24 speech man 0.99
399.57 0.0 speech . 0.95
400.82 0.07 speech Do 0.99
400.89 0.1 speech you 0.99
400.99 0.24 speech like 0.99
401.23 0.76 speech motorcycles 0.99
401.99 0.0 speech , 0.1
401.99 0.16 speech 'cos 0.69
402.15 0.15 speech I 0.99
402.3 0.2 speech ride 0.99
402.5 0.0 speech a 0.1
402.5 0.0 speech hog 0.1
402.5 0.0 speech . 0.95
402.5 0.07 speech A 0.99
402.57 0.54 speech hog 0.99
403.11 0.0 speech ? 0.95
405.22 0.15 speech You 0.99
405.37 0.03 speech have 0.1
405.4 0.12 speech a 0.1
405.52 0.12 speech two 0.1
405.72 0.3 speech cylinder 0.99
406.08 0.26 speech scooter 0.99
406.34 0.13 speech with 0.99
406.47 0.06 speech a 0.99
406.53 0.36 speech basket 0.99
406.98 0.07 speech on 0.99
407.05 0.09 speech the 0.99
407.14 0.28 speech front 0.99
407.42 0.0 speech . 0.95
409.38 0.08 speech You 0.99
409.59 0.24 speech still 0.99
409.83 0.26 speech have 0.99
410.09 0.13 speech to 0.99
410.22 0.28 speech wear 0.99
410.56 0.09 speech a 0.99
410.65 0.64 speech helmet 0.99
411.29 0.0 speech . 0.95
413.14 0.15 speech Have 0.99
413.29 0.09 speech you 0.99
413.38 0.15 speech ever 0.99
413.53 0.15 speech heard 0.99
413.68 0.08 speech of 0.99
413.76 0.08 speech the 0.99
413.91 0.26 speech Kama 0.99
414.17 0.35 speech Sutra 0.99
414.52 0.0 speech ? 0.95
415.05 0.22 speech The 0.99
415.34 0.26 speech sex 0.99
415.64 0.14 speech book 0.23
415.78 0.0 speech ? 0.95
415.91 0.1 speech The 0.99
416.05 0.42 speech Indian 0.99
416.57 0.37 speech sex 0.99
416.94 0.12 speech book 0.99
417.06 0.0 speech . 0.95
418.06 0.11 speech In 0.99
418.19 0.18 speech other 0.99
418.37 0.28 speech words 0.99
418.65 0.12 speech if 0.99
418.77 0.15 speech you 0.99
418.92 0.44 speech wonder 0.99
419.36 0.43 speech wonder 0.99
419.82 0.13 speech who 0.99
419.95 0.17 speech wrote 0.99
420.12 0.07 speech the 0.99
420.19 0.18 speech book 0.99
420.37 0.17 speech of 0.99
420.54 0.35 speech love 0.99
420.89 0.0 speech , 0.1
421.76 0.13 speech it 0.99
421.89 0.17 speech was 0.99
422.2 0.19 speech us 0.99
422.39 0.0 speech . 0.95
424.74 0.36 speech Hey 0.1
425.1 0.0 speech , 0.1
425.1 0.22 speech Sheldon's 0.99
425.36 0.19 speech sister's 0.99
425.79 0.17 speech pretty 0.99
425.96 0.26 speech cute 0.99
426.22 0.0 speech , 0.1
426.22 0.02 speech I 0.1
426.24 0.02 speech w 0.1
426.25 0.0 speech ... 0.95
426.27 0.0 speech . 0.95
426.29 0.07 speech I 0.99
426.36 0.27 speech wasn't 0.99
426.63 0.43 speech staring 0.99
427.06 0.0 speech ! 0.95
428.06 1.0 speech I 0.1
429.06 1.0 speech didn't 0.1
430.06 0.24 speech say 0.99
430.3 0.14 speech you 0.99
430.44 0.23 speech were 0.99
430.67 0.0 speech , 0.1
430.67 0.06 speech I 0.1
430.73 0.09 speech just 0.23
430.9 0.18 speech said 0.99
431.08 0.13 speech she 0.99
431.21 0.13 speech was 0.99
431.34 0.33 speech cute 0.99
431.67 0.0 speech . 0.95
431.79 0.12 speech Oh 0.1
431.91 0.0 speech . 0.95
432.03 0.11 speech Huh 0.1
432.14 0.0 speech , 0.1
433.75 0.22 speech um 0.1
433.97 0.0 speech , 0.1
434.3 0.53 speech maybe 0.99
434.83 0.0 speech , 0.1
435.73 0.1 speech if 0.99
435.83 0.1 speech you 0.99
435.93 0.29 speech like 0.99
436.22 0.24 speech women 0.99
436.46 0.14 speech who 0.99
436.6 0.1 speech are 0.99
436.81 0.42 speech tall 0.99
437.23 0.0 speech ... 0.95
439.1 0.36 speech and 0.1
439.46 0.48 speech perfect 0.99
439.94 0.0 speech . 0.95
443.15 0.33 speech Sheldon 0.99
443.48 0.0 speech , 0.1
443.48 0.49 speech why 0.1
443.97 0.12 speech are 0.99
444.09 0.11 speech you 0.99
444.2 0.24 speech ignoring 0.99
444.5 0.11 speech your 0.99
444.61 0.37 speech sister 0.99
444.98 0.0 speech ? 0.95
445.39 0.21 speech I'm 0.99
445.6 0.19 speech not 0.99
445.79 0.37 speech ignoring 0.99
446.16 0.17 speech my 0.99
446.33 0.48 speech sister 0.99
446.81 0.0 speech . 0.95
446.91 0.17 speech I'm 0.99
447.08 0.38 speech ignoring 0.99
447.46 0.19 speech all 0.99
447.65 0.13 speech of 0.99
447.78 0.18 speech you 0.99
447.96 0.0 speech . 0.95
448.85 0.89 speech I 0.1
449.74 0.9 speech brought 0.1
450.64 0.89 speech snacks 0.1
451.53 0.0 speech . 0.95
452.42 0.11 speech Oh 0.64
452.53 0.39 speech my 0.1
452.92 0.0 speech ! 0.95
453.31 0.39 speech Gherkins 0.1
453.69 0.38 speech and 0.1
454.08 0.0 speech ... 0.95
454.47 0.0 speech . 0.95
454.86 0.26 speech Onion 0.99
455.12 0.19 speech dip 0.99
455.31 0.0 speech , 0.1
455.31 0.11 speech it's 0.99
455.42 0.26 speech onion 0.99
455.68 0.15 speech dip 0.99
455.83 0.0 speech . 0.95
457.39 0.36 speech Oh 0.1
457.75 0.0 speech . 0.95
459.32 0.08 speech We 0.99
459.4 0.18 speech don't 0.99
459.58 0.41 speech entertain 0.99
460.09 0.41 speech much 0.99
460.5 0.0 speech . 0.95
463.02 0.44 speech Missy 0.99
463.46 0.0 speech , 0.1
463.96 0.13 speech do 0.99
464.09 0.09 speech you 0.99
464.18 0.3 speech enjoy 0.99
464.48 0.44 speech pajamas 0.99
464.92 0.0 speech ? 0.95
466.44 0.07 speech I 0.99
466.53 0.31 speech guess 0.99
466.84 0.0 speech . 0.95
467.11 0.15 speech We 0.99
467.26 0.32 speech Indians 0.99
467.58 0.42 speech invented 0.99
468.0 0.23 speech them 0.99
468.23 0.0 speech . 0.95
469.88 0.18 speech You're 0.99
470.06 0.37 speech welcome 0.99
470.43 0.0 speech . 0.95
472.64 0.18 speech Yeah 0.99
472.82 0.0 speech , 0.1
472.86 0.18 speech well 0.99
473.04 0.18 speech my 0.99
473.28 0.26 speech people 0.99
473.54 0.31 speech invented 0.99
473.93 0.64 speech circumcision 0.99
474.57 0.0 speech . 0.95
479.74 0.29 speech You're 0.99
480.03 0.43 speech welcome 0.99
480.46 0.0 speech ! 0.95
481.1 0.64 speech Missy 0.1
481.74 0.0 speech , 0.1
481.74 0.63 speech I'm 0.1
482.37 0.64 speech going 0.1
483.01 0.64 speech to 0.1
483.65 0.1 speech go 0.99
483.75 0.16 speech get 0.99
483.91 0.15 speech my 0.99
484.06 0.38 speech nails 0.99
484.44 0.2 speech done 0.99
484.64 0.0 speech . 0.95
484.66 0.02 speech Do 0.1
484.68 0.08 speech you 0.99
484.76 0.36 speech want 0.1
485.12 0.36 speech to 0.1
485.48 0.36 speech come 0.1
485.84 0.0 speech ? 0.95
486.2 0.37 speech God 0.1
486.57 0.36 speech yes 0.1
486.93 0.0 speech . 0.95
487.29 0.36 speech Thanks 0.1
487.65 0.0 speech . 0.95
488.01 0.16 speech You're 0.99
488.17 0.33 speech welcome 0.99
488.5 0.0 speech . 0.95
488.9 0.39 speech Bye 0.1
489.29 0.4 speech guys 0.1
489.69 0.0 speech . 0.95
490.09 0.4 speech Bye 0.1
490.49 0.39 speech Missy 0.1
490.88 0.0 speech . 0.95
491.28 0.19 speech Bye 0.99
491.47 0.27 speech Missy 0.99
491.74 0.0 speech , 0.1
491.74 0.8 speech see 0.1
492.54 0.13 speech you 0.23
492.67 0.0 speech . 0.95
493.07 0.25 speech Goodbye 0.99
493.32 0.34 speech Leonard 0.99
493.66 0.0 speech ! 0.95
493.81 0.14 speech Uh 0.1
493.95 0.0 speech , 0.1
493.95 0.14 speech yeah 0.99
494.09 0.0 speech , 0.1
494.17 0.18 speech no 0.99
494.35 0.0 speech , 0.1
494.35 0.03 speech uh 0.1
494.38 0.0 speech , 0.1
494.38 0.39 speech bye 0.53
494.77 0.25 speech Penny 0.99
495.02 0.0 speech . 0.95
497.72 0.28 speech Okay 0.99
498.0 0.0 speech , 0.1
498.0 0.11 speech you 0.99
498.11 0.1 speech two 0.1
498.24 0.13 speech have 0.99
498.37 0.11 speech to 0.99
498.48 0.34 speech back 0.99
498.85 0.3 speech off 0.99
499.15 0.0 speech . 0.95
499.28 0.09 speech Why 0.1
499.37 0.17 speech should 0.99
499.54 0.1 speech I 0.99
499.64 0.19 speech back 0.99
499.83 0.11 speech off 0.99
499.94 0.0 speech , 0.1
499.97 0.12 speech you 0.99
500.09 0.22 speech back 0.99
500.31 0.14 speech off 0.99
500.49 0.18 speech dude 0.99
500.67 0.0 speech . 0.95
500.7 0.41 speech Excuse 0.99
501.11 0.12 speech me 0.99
501.23 0.0 speech , 0.1
501.26 0.18 speech this 0.99
501.44 0.15 speech is 0.99
501.59 0.32 speech my 0.99
502.01 0.38 speech apartment 0.99
502.39 0.08 speech and 0.99
502.47 0.18 speech she's 0.99
502.65 0.18 speech my 0.99
502.91 0.32 speech roommate's 0.99
503.32 0.36 speech sister 0.99
503.68 0.0 speech . 0.95
503.71 0.24 speech So 0.99
503.95 0.15 speech what 0.99
504.1 0.0 speech , 0.1
504.14 0.13 speech you've 0.99
504.27 0.18 speech already 0.99
504.45 0.18 speech got 0.99
504.72 0.37 speech Penny 0.99
505.09 0.0 speech . 0.95
505.18 0.27 speech How 0.99
505.45 0.14 speech do 0.99
505.62 0.18 speech I 0.99
505.8 0.2 speech have 0.99
506.11 0.28 speech Penny 0.99
506.39 0.0 speech ? 0.95
506.39 0.12 speech In 0.99
506.51 0.14 speech what 0.99
506.69 0.39 speech universe 0.99
507.08 0.14 speech do 0.99
507.26 0.19 speech I 0.99
507.5 0.14 speech have 0.99
507.71 0.31 speech Penny 0.4
508.02 0.0 speech ? 0.95
509.5 0.17 speech So 0.99
509.67 0.1 speech I 0.99
509.77 0.12 speech can 0.99
509.91 0.09 speech have 0.99
510.03 0.19 speech Penny 0.99
510.22 0.0 speech ? 0.95
510.27 0.17 speech Hell 0.99
510.44 0.0 speech , 0.1
510.44 0.35 speech no 0.99
510.79 0.0 speech ! 0.95
512.7 0.53 speech Excuse 0.99
513.26 0.13 speech me 0.99
513.39 0.0 speech , 0.1
513.42 0.12 speech can 0.99
513.59 0.22 speech I 0.99
513.9 0.36 speech interject 0.99
514.26 0.47 speech something 0.99
514.73 0.0 speech . 0.95
516.62 0.17 speech I'm 0.99
516.83 0.31 speech ordering 0.99
517.28 0.35 speech pizza 0.99
517.63 0.52 speech online 0.99
518.15 0.0 speech , 0.1
518.15 0.11 speech is 0.99
518.26 0.25 speech everyone 0.99
518.55 0.14 speech okay 0.99
518.69 0.12 speech with 0.99
518.81 0.49 speech pepperoni 0.99
519.3 0.0 speech ? 0.95
521.85 0.26 speech Sheldon 0.99
522.11 0.0 speech , 0.1
522.11 0.13 speech can 0.99
522.24 0.11 speech I 0.99
522.35 0.18 speech talk 0.99
522.57 0.08 speech to 0.99
522.65 0.08 speech you 0.99
522.73 0.1 speech in 0.99
522.83 0.35 speech private 0.99
523.18 0.0 speech ? 0.95
523.73 0.09 speech I 0.99
523.82 0.15 speech guess 0.99
523.97 0.0 speech . 0.95
525.42 0.2 speech Don't 0.99
525.62 0.26 speech worry 0.99
525.88 0.0 speech , 0.1
525.88 0.06 speech I 0.99
525.94 0.1 speech was 0.99
526.04 0.19 speech going 0.99
526.23 0.07 speech to 0.99
526.3 0.15 speech order 0.99
526.49 0.13 speech you 0.99
526.62 0.37 speech cheeseless 0.6
526.99 0.0 speech . 0.95
527.72 0.33 speech Thank 0.99
528.05 0.11 speech you 0.99
528.16 0.0 speech . 0.95
528.26 0.12 speech That's 0.48
528.45 0.26 speech okay 0.99
528.71 0.0 speech . 0.95
528.74 0.47 speech Lactose 0.99
529.21 0.5 speech intolerance 0.99
529.71 0.1 speech is 0.99
529.85 0.18 speech nothing 0.99
530.03 0.06 speech to 0.99
530.09 0.1 speech be 0.99
530.19 0.42 speech embarrassed 0.99
530.61 0.29 speech about 0.99
530.9 0.0 speech . 0.95
533.75 0.19 speech I'm 0.99
533.94 0.08 speech a 0.99
534.02 0.35 speech fancy 0.1
534.37 0.27 speech Indian 0.99
534.64 0.2 speech man 0.99
534.84 0.0 speech , 0.1
534.84 0.12 speech we 0.99
534.96 0.34 speech invented 0.99
535.3 0.47 speech pajamas 0.53
535.77 0.0 speech ! 0.95
536.68 0.91 speech Hey 0.1
537.59 0.0 speech , 0.1
537.59 0.16 speech look 0.99
537.75 0.1 speech at 0.99
537.85 0.14 speech me 0.99
537.99 0.0 speech , 0.1
538.01 0.09 speech I 0.99
538.1 0.17 speech don't 0.99
538.3 0.12 speech have 0.4
538.42 0.0 speech a 0.1
538.42 0.53 speech foreskin 0.99
538.95 0.0 speech . 0.95
546.75 0.48 speech Sheldon 0.99
548.64 0.0 speech , 0.1
548.64 0.36 speech are 0.1
550.42 0.12 speech you 0.99
550.54 0.41 speech aware 0.99
551.05 0.14 speech that 0.99
551.19 0.11 speech your 0.99
551.3 0.38 speech sister 0.99
551.68 0.13 speech is 0.99
551.81 0.09 speech an 0.99
551.9 0.6 speech incredibly 0.99
552.5 0.51 speech attractive 0.99
553.01 0.3 speech woman 0.99
553.31 0.0 speech ? 0.95
554.26 0.95 speech Hmmm 0.1
555.21 0.0 speech ? 0.95
556.16 0.16 speech She 0.99
556.32 0.28 speech certainly 0.99
556.63 0.13 speech has 0.99
556.76 0.1 speech the 0.99
556.86 0.37 speech symmetry 0.99
557.23 0.07 speech and 0.99
557.3 0.13 speech low 0.99
557.43 0.33 speech body 0.99
557.76 0.29 speech fat 0.99
558.05 0.09 speech that 0.99
558.14 0.28 speech western 0.99
558.48 0.23 speech culture 0.99
558.71 0.21 speech deems 0.99
558.92 0.73 speech desirable 0.99
559.65 0.0 speech . 0.95
560.74 0.07 speech It's 0.99
560.81 0.24 speech noteworth 0.37
561.09 0.18 speech that 0.18
561.27 0.16 speech at 0.32
561.73 0.2 speech other 0.99
561.93 0.28 speech points 0.99
562.21 0.08 speech in 0.99
562.29 0.41 speech history 0.99
562.7 0.0 speech , 0.1
562.9 0.38 speech heavier 0.99
563.28 0.2 speech women 0.99
563.53 0.08 speech were 0.99
563.61 0.09 speech the 0.99
563.7 0.41 speech standard 0.99
564.11 0.12 speech for 0.99
564.23 0.26 speech beauty 0.99
564.49 0.24 speech because 0.99
564.73 0.16 speech their 0.99
564.89 0.38 speech girth 0.99
565.27 0.49 speech suggested 0.99
565.76 0.72 speech affluence 0.99
566.48 0.0 speech . 0.95
568.09 0.17 speech That's 0.99
568.26 0.55 speech fascinating 0.99
568.81 0.0 speech , 0.1
568.81 0.12 speech but 0.99
568.93 0.0 speech I 0.1
568.93 0.0 speech ... 0.95
568.93 0.06 speech I 0.99
568.99 0.0 speech didn't 0.1
568.99 0.15 speech say 0.53
569.17 0.1 speech it 0.99
569.27 0.13 speech was 0.99
569.4 0.57 speech fascinating 0.99
569.97 0.0 speech , 0.1
569.97 0.07 speech I 0.99
570.04 0.12 speech said 0.99
570.16 0.06 speech it 0.99
570.22 0.1 speech was 0.99
570.32 0.44 speech noteworthy 0.99
570.76 0.0 speech . 0.95
572.37 0.43 speech Alright 0.99
572.8 0.0 speech , 0.1
573.34 0.76 speech noted 0.99
574.1 0.0 speech . 0.95
575.37 0.09 speech But 0.27
575.48 0.15 speech my 0.99
575.63 0.3 speech point 0.99
575.99 0.16 speech is 0.99
576.15 0.2 speech that 0.99
576.35 0.55 speech Koothrappali 0.99
577.02 0.11 speech and 0.99
577.13 0.55 speech Wolowitz 0.99
577.68 0.0 speech ... 0.95
578.66 0.24 speech they're 0.99
578.96 0.52 speech hitting 0.99
579.52 0.15 speech on 0.99
579.71 0.14 speech your 0.99
579.85 0.63 speech sister 0.99
580.48 0.0 speech . 0.95
580.68 0.18 speech Oh 0.99
580.86 0.0 speech . 0.95
584.46 0.5 speech Okay 0.99
584.96 0.0 speech . 0.95
585.29 0.32 speech You 0.1
585.61 0.33 speech know 0.1
585.94 0.0 speech , 0.1
585.94 0.12 speech I 0.99
586.06 0.12 speech don't 0.99
586.18 0.17 speech want 0.99
586.35 0.06 speech to 0.99
586.51 0.38 speech criticise 0.99
586.89 0.11 speech your 0.99
587.0 0.51 speech rhetorical 0.99
587.51 0.55 speech style 0.99
588.06 0.13 speech but 0.99
588.19 0.0 speech , 0.1
588.34 0.15 speech we'd 0.99
588.49 0.1 speech be 0.99
588.59 0.07 speech a 0.99
588.66 0.17 speech lot 0.99
588.87 0.24 speech further 0.99
589.11 0.32 speech along 0.99
589.43 0.06 speech in 0.99
589.49 0.12 speech this 0.99
589.61 0.58 speech conversation 0.99
590.19 0.1 speech if 0.99
590.29 0.11 speech you'd 0.99
590.4 0.3 speech begun 0.99
590.7 0.14 speech with 0.99
590.84 0.16 speech that 0.99
591.04 0.11 speech thought 0.32
591.15 0.0 speech . 0.95
592.8 0.1 speech That's 0.48
592.97 0.33 speech great 0.99
593.3 0.0 speech , 0.1
593.32 0.1 speech but 0.99
593.42 0.12 speech I 0.99
593.54 0.0 speech ... 0.95
593.56 0.0 speech . 0.95
593.58 0.23 speech What 0.36
593.81 0.0 speech I'm 0.1
593.81 0.0 speech saying 0.1
593.81 0.08 speech is 0.4
593.89 0.0 speech that 0.1
593.89 0.11 speech we 0.99
594.0 0.13 speech took 0.99
594.13 0.21 speech quite 0.99
594.34 0.06 speech an 0.99
594.4 0.56 speech unnecessary 0.99
594.96 0.48 speech detour 0.99
595.44 0.11 speech from 0.99
595.55 0.1 speech what 0.99
595.65 0.06 speech I 0.99
595.71 0.19 speech now 0.99
595.9 0.27 speech understand 0.99
596.24 0.06 speech to 0.99
596.3 0.08 speech be 0.99
596.38 0.12 speech your 0.99
596.5 0.32 speech thesis 0.99
596.82 0.0 speech . 0.95
597.45 0.63 speech Whatever 0.1
598.08 0.0 speech . 0.95
598.71 0.63 speech You 0.1
599.34 0.63 speech have 0.1
599.97 0.13 speech to 0.99
600.1 0.16 speech do 0.99
600.3 0.37 speech something 0.99
600.67 0.35 speech about 0.99
601.02 0.24 speech it 0.99
601.26 0.0 speech . 0.95
601.7 0.53 speech Why 0.99
602.23 0.0 speech ? 0.95
602.63 0.42 speech Because 0.99
603.05 0.29 speech she's 0.99
603.37 0.11 speech your 0.99
603.48 0.47 speech sister 0.99
603.95 0.0 speech . 0.95
605.5 0.19 speech I 0.2
605.69 0.07 speech don't 0.46
606.01 0.39 speech understand 0.53
606.4 0.0 speech . 0.95
607.21 0.25 speech Yes 0.99
607.46 0.0 speech , 0.1
607.46 0.1 speech we 0.99
607.56 0.24 speech shared 0.99
607.8 0.05 speech a 0.99
607.85 0.47 speech uterus 0.99
608.32 0.11 speech for 0.99
608.43 0.26 speech nine 0.1
608.69 0.45 speech months 0.99
609.14 0.0 speech , 0.1
609.59 0.14 speech but 0.99
609.73 0.22 speech since 0.99
609.95 0.12 speech then 0.99
610.07 0.13 speech we've 0.99
610.23 0.14 speech pretty 0.99
610.4 0.12 speech much 0.99
610.52 0.16 speech gone 0.99
610.68 0.1 speech our 0.99
610.78 0.12 speech own 0.99
610.9 0.32 speech separate 0.99
611.22 0.16 speech ways 0.99
611.38 0.0 speech . 0.95
613.45 0.44 speech Okay 0.99
613.89 0.0 speech , 0.1
613.92 0.66 speech uh 0.4
614.58 0.0 speech ... 0.95
614.82 0.0 speech . 0.1
614.82 0.11 speech oh 0.1
614.93 0.0 speech , 0.1
615.09 0.39 speech consider 0.99
615.48 0.35 speech this 0.99
615.83 0.0 speech . 0.95
616.35 0.19 speech With 0.99
616.59 0.14 speech your 0.99
616.73 0.44 speech father 0.99
617.17 0.35 speech gone 0.99
617.52 0.0 speech , 0.1
617.64 0.16 speech it 0.99
617.8 0.12 speech is 0.99
617.99 0.27 speech your 0.99
618.26 0.99 speech responsibility 0.99
619.5 0.11 speech to 0.99
619.61 0.2 speech make 0.99
619.81 0.51 speech sure 0.99
620.45 0.18 speech that 0.99
620.7 0.29 speech Missy 0.99
620.99 0.44 speech chooses 0.99
621.43 0.11 speech a 0.99
621.54 0.42 speech suitable 0.99
621.96 0.34 speech mate 0.99
622.3 0.0 speech . 0.95
624.35 0.08 speech I 0.99
624.43 0.21 speech hadn't 0.99
624.64 0.44 speech considered 0.99
625.08 0.89 speech that 0.1
625.97 0.0 speech . 0.95
626.85 0.16 speech We 0.99
627.04 0.13 speech do 0.99
627.17 0.29 speech share 0.99
627.46 0.7 speech DNA 0.99
628.16 0.0 speech . 0.95
628.34 0.19 speech Uh-huh 0.1
628.53 0.0 speech . 0.95
628.71 0.13 speech So 0.99
628.84 0.13 speech there 0.99
628.97 0.19 speech is 0.99
629.16 0.09 speech the 0.99
629.25 0.73 speech possibility 0.99
629.98 0.0 speech , 0.1
630.06 0.31 speech however 0.99
630.37 0.38 speech remote 0.99
630.75 0.0 speech , 0.1
630.84 0.17 speech that 0.99
631.32 0.43 speech resting 0.99
631.75 0.08 speech in 0.99
631.83 0.21 speech her 0.99
632.04 0.49 speech loins 0.99
632.55 0.09 speech is 0.99
632.64 0.09 speech the 0.99
632.73 0.43 speech potential 0.99
633.19 0.13 speech for 0.99
633.32 0.3 speech another 0.99
633.62 0.66 speech individual 0.99
634.28 0.13 speech as 0.99
634.41 0.59 speech remarkable 0.99
635.0 0.11 speech as 0.99
635.11 0.58 speech myself 0.99
635.69 0.0 speech . 0.95
637.72 0.53 speech Exactly 0.53
638.25 0.0 speech . 0.95
638.99 0.43 speech And 0.99
639.42 0.0 speech , 0.1
639.63 0.4 speech you 0.99
640.03 0.12 speech owe 0.99
640.15 0.13 speech it 0.99
640.31 0.1 speech to 0.99
640.41 0.51 speech yourself 0.99
640.95 0.19 speech and 0.99
641.14 0.08 speech to 0.99
641.22 0.69 speech posterity 0.99
642.06 0.1 speech to 0.99
642.16 0.32 speech protect 0.99
642.48 0.07 speech the 0.99
642.55 0.41 speech genetic 0.99
642.96 0.57 speech integrity 0.99
643.53 0.09 speech of 0.99
643.62 0.13 speech your 0.99
643.75 0.44 speech sister's 0.99
644.19 0.33 speech future 0.99
644.59 0.66 speech offspring 0.99
645.25 0.0 speech . 0.95
647.72 0.13 speech You're 0.99
647.95 0.39 speech right 0.99
648.34 0.0 speech . 0.95
649.39 0.09 speech If 0.99
649.48 0.24 speech someone 0.99
649.72 0.19 speech wants 0.99
649.91 0.1 speech to 0.99
650.01 0.15 speech get 0.99
650.16 0.08 speech at 0.99
650.24 0.34 speech Missy's 0.99
650.58 0.57 speech fallopian 0.99
651.15 0.28 speech tubes 0.99
651.43 0.0 speech , 0.1
651.43 0.11 speech they'll 0.99
651.54 0.13 speech have 0.99
651.67 0.08 speech to 0.99
651.75 0.16 speech go 0.99
651.91 0.22 speech through 0.99
652.13 0.23 speech me 0.99
652.36 0.0 speech . 0.95
655.76 0.23 speech I 0.1
656.11 0.25 speech am 0.53
656.36 0.18 speech Shiva 0.1
656.54 0.2 speech the 0.32
657.58 0.3 speech destroyer 0.27
657.88 0.0 speech , 0.1
657.88 0.18 speech I 0.1
658.05 0.17 speech will 0.1
658.23 0.15 speech have 0.23
663.21 0.09 speech the 0.1
663.9 0.31 speech woman 0.27
664.21 0.0 speech ! 0.95
664.47 0.15 speech I'm 0.4
667.58 0.38 speech warning 0.57
667.96 0.36 speech you 0.1
668.32 0.0 speech , 0.1
668.32 0.16 speech I 0.99
668.48 0.24 speech was 0.99
668.8 0.33 speech judo 0.99
669.24 0.47 speech champion 0.99
669.74 0.1 speech at 0.99
671.51 0.2 speech math 0.44
671.71 0.21 speech camp 0.1
671.92 0.0 speech . 0.95
672.13 0.12 speech Alright 0.2
672.25 0.0 speech , 0.1
672.25 0.12 speech that's 0.29
672.37 0.2 speech enough 0.99
672.67 0.41 speech juvenile 0.99
673.08 0.58 speech squabbling 0.99
673.66 0.0 speech , 0.1
673.78 0.34 speech stop 0.99
674.12 0.13 speech it 0.99
674.25 0.0 speech , 0.1
674.29 0.1 speech stop 0.23
674.69 0.2 speech it 0.32
675.03 0.14 speech I 0.99
675.25 0.31 speech say 0.99
675.56 0.0 speech . 0.95
676.88 0.11 speech I'm 0.4
676.99 0.08 speech going 0.1
677.07 0.05 speech to 0.1
677.12 0.21 speech settle 0.99
677.33 0.18 speech this 0.99
677.51 0.22 speech right 0.99
677.79 0.37 speech now 0.99
678.16 0.0 speech . 0.95
679.12 0.52 speech Neither 0.99
679.64 0.1 speech of 0.99
679.74 0.15 speech you 0.99
679.89 0.08 speech are 0.99
679.97 0.17 speech good 0.99
680.14 0.22 speech enough 0.99
680.38 0.08 speech for 0.99
680.46 0.18 speech my 0.99
680.64 0.42 speech sister 0.99
681.06 0.0 speech . 0.95
681.5 0.18 speech Who 0.99
681.68 0.06 speech are 0.99
681.78 0.15 speech you 0.99
681.93 0.09 speech to 0.99
682.02 0.41 speech decide 0.99
682.53 0.37 speech that 0.99
682.9 0.0 speech ? 0.95
683.0 0.2 speech He's 0.99
683.2 0.1 speech the 0.99
683.3 0.24 speech man 0.99
683.6 0.11 speech of 0.99
683.71 0.18 speech his 0.99
683.89 0.56 speech family 0.99
684.45 0.0 speech , 0.1
684.59 0.12 speech you 0.99
684.71 0.12 speech have 0.99
684.83 0.09 speech to 0.99
684.92 0.39 speech respect 0.99
685.31 0.14 speech his 0.99
685.45 0.42 speech wishes 0.99
685.87 0.0 speech . 0.95
686.05 0.17 speech You're 0.99
686.22 0.19 speech out 0.99
686.41 0.14 speech too 0.99
686.55 0.0 speech , 0.1
686.55 0.14 speech by 0.99
686.69 0.09 speech the 0.99
686.78 0.17 speech way 0.99
686.95 0.0 speech . 0.95
687.0 0.1 speech Say 0.23
687.15 0.19 speech what 0.2
687.34 0.0 speech ? 0.95
687.96 0.62 speech It's 0.1
688.58 0.21 speech nothing 0.99
688.87 0.51 speech personal 0.99
689.38 0.0 speech , 0.1
689.38 0.13 speech I'd 0.99
689.51 0.15 speech just 0.99
689.66 0.27 speech prefer 0.99
689.95 0.07 speech if 0.99
690.02 0.14 speech my 0.99
690.16 0.35 speech future 0.99
690.51 0.19 speech niece 0.99
690.7 0.04 speech or 0.99
690.74 0.32 speech nephew 0.99
691.06 0.21 speech didn't 0.99
691.27 0.3 speech become 0.99
691.57 0.57 speech flatulent 0.99
692.14 0.16 speech every 0.99
692.3 0.15 speech time 0.99
692.45 0.13 speech they 0.99
692.58 0.07 speech eat 0.99
692.65 0.08 speech an 0.99
692.73 0.31 speech Eskimo 0.99
693.04 0.36 speech pie 0.99
693.4 0.0 speech . 0.95
700.25 0.36 speech What 0.1
700.61 0.15 speech are 0.1
700.83 0.11 speech you 0.99
700.94 0.29 speech so 0.99
701.3 0.28 speech happy 0.99
701.58 0.41 speech about 0.99
701.99 0.0 speech ? 0.95
702.37 0.1 speech I'm 0.99
702.49 0.14 speech not 0.99
702.74 0.42 speech happy 0.99
703.16 0.0 speech , 0.1
703.42 0.13 speech it's 0.99
703.55 0.09 speech the 0.99
703.64 0.57 speech medication 0.99
704.21 0.0 speech , 0.1
704.21 0.1 speech I 0.99
704.31 0.17 speech can't 0.99
704.48 0.16 speech stop 0.99
704.64 0.6 speech smiling 0.99
705.24 0.0 speech . 0.95
713.26 0.2 speech Now 0.99
713.46 0.12 speech that 0.99
713.58 0.37 speech Leonard's 0.99
713.99 0.18 speech made 0.99
714.17 0.13 speech me 0.99
714.3 0.35 speech aware 0.99
714.65 0.07 speech of 0.99
714.72 0.16 speech how 0.99
714.88 0.42 speech high 0.99
715.3 0.1 speech the 0.99
715.4 0.38 speech genetic 0.99
715.78 0.37 speech stakes 0.99
716.15 0.21 speech are 0.99
716.36 0.0 speech , 0.1
716.39 0.13 speech we 0.99
716.52 0.21 speech have 0.99
716.73 0.11 speech to 0.99
716.84 0.24 speech face 0.99
717.08 0.08 speech the 0.99
717.16 0.28 speech fact 0.99
717.44 0.1 speech that 0.99
717.59 0.21 speech none 0.99
717.8 0.09 speech of 0.99
717.89 0.13 speech you 0.99
718.02 0.07 speech are 0.99
718.09 0.34 speech suitable 0.99
718.43 0.26 speech mates 0.99
718.69 0.08 speech for 0.99
718.77 0.18 speech my 0.99
718.95 0.46 speech sister 0.99
719.41 0.0 speech . 0.95
719.93 0.18 speech Wait 0.99
720.11 0.05 speech a 0.99
720.16 0.29 speech minute 0.99
720.45 0.0 speech . 0.95
720.65 0.36 speech Leonard 0.99
721.01 0.23 speech made 0.99
721.26 0.1 speech you 0.99
721.36 0.33 speech aware 0.99
721.69 0.1 speech of 0.99
721.79 0.25 speech that 0.99
722.04 0.0 speech ? 0.95
724.04 0.14 speech We 0.99
724.18 0.1 speech all 0.99
724.28 0.17 speech make 0.99
724.45 0.39 speech mistakes 0.99
724.84 0.0 speech , 0.1
724.84 0.16 speech let's 0.99
725.0 0.16 speech move 0.99
725.16 0.12 speech on 0.99
725.28 0.0 speech . 0.95
726.78 0.32 speech Excuse 0.99
727.1 0.14 speech me 0.99
727.24 0.0 speech , 0.1
727.24 0.11 speech but 0.99
727.35 0.09 speech I 0.99
727.44 0.17 speech think 0.99
727.61 0.09 speech you're 0.99
727.7 0.26 speech missing 0.99
727.96 0.06 speech a 0.99
728.02 0.2 speech big 0.99
728.22 0.57 speech opportunity 0.99
728.79 0.21 speech here 0.99
729.0 0.0 speech . 0.95
729.44 0.21 speech How 0.99
729.72 0.3 speech so 0.99
730.02 0.0 speech ? 0.95
730.33 0.36 speech Everybody 0.99
730.73 0.15 speech knows 0.99
730.88 0.39 speech genetic 0.99
731.38 0.44 speech diversity 0.99
731.82 0.42 speech produces 0.99
732.24 0.08 speech the 0.99
732.32 0.49 speech strongest 0.99
732.81 0.51 speech offspring 0.99
733.32 0.0 speech . 0.95
733.74 0.19 speech Why 0.99
733.93 0.24 speech not 0.99
734.2 0.13 speech put 0.99
734.33 0.05 speech a 0.99
734.38 0.26 speech little 0.99
734.73 0.37 speech mocha 0.99
735.22 0.12 speech in 0.99
735.34 0.08 speech the 0.99
735.42 0.35 speech family 0.99
735.77 0.26 speech latte 0.99
736.03 0.0 speech . 0.95
739.76 0.19 speech In 0.99
740.04 0.37 speech principle 0.99
740.41 0.12 speech you 0.99
740.53 0.18 speech have 0.99
740.71 0.07 speech a 0.99
740.78 0.46 speech point 0.99
741.24 0.0 speech , 0.1
741.38 0.15 speech but 0.99
741.53 0.1 speech as 0.4
741.63 0.06 speech a 0.99
741.69 0.54 speech practical 0.99
742.23 0.29 speech matter 0.99
742.52 0.0 speech , 0.1
742.52 0.22 speech need 0.99
742.74 0.13 speech I 0.99
742.87 0.37 speech remind 0.99
743.27 0.14 speech you 0.99
743.43 0.1 speech that 0.99
743.53 0.08 speech it 0.99
743.61 0.23 speech takes 0.99
743.84 0.64 speech experimental 0.99
744.48 0.87 speech pharmaceuticals 0.99
745.35 0.12 speech to 0.99
745.47 0.28 speech simply 0.99
745.75 0.27 speech enable 0.99
746.02 0.1 speech you 0.99
746.12 0.09 speech to 0.99
746.21 0.4 speech speak 0.99
746.61 0.1 speech to 0.99
746.71 0.12 speech the 0.99
746.83 0.31 speech opposite 0.99
747.22 0.5 speech sex 0.99
747.72 0.0 speech . 0.95
748.97 0.12 speech I 0.99
749.09 0.15 speech think 0.99
749.24 0.09 speech you're 0.99
749.33 0.47 speech focussing 0.99
749.8 0.4 speech entirely 0.99
750.2 0.14 speech too 0.99
750.38 0.25 speech much 0.99
750.63 0.08 speech on 0.99
750.71 0.09 speech the 0.99
750.8 0.67 speech drugs 0.99
751.47 0.0 speech . 0.95
757.83 0.18 speech Is 0.99
758.01 0.13 speech it 0.99
758.18 0.17 speech 'cause 0.73
758.35 0.12 speech I'm 0.99
758.47 0.34 speech Jewish 0.99
758.81 0.0 speech , 0.1
758.81 0.16 speech 'cause 0.73
758.97 0.16 speech I'd 0.99
759.17 0.21 speech kill 0.99
759.42 0.15 speech my 0.99
759.57 0.3 speech Rabbi 0.99
759.87 0.14 speech with 0.99
760.01 0.06 speech a 0.99
760.07 0.46 speech porkchop 0.99
760.53 0.08 speech to 0.99
760.61 0.1 speech be 0.99
760.71 0.12 speech with 0.99
760.96 0.12 speech your 0.27
761.08 0.36 speech sister 0.1
761.44 0.0 speech . 0.95
768.68 0.16 speech This 0.99
768.84 0.18 speech has 0.99
769.02 0.3 speech nothing 0.99
769.32 0.12 speech to 0.99
769.44 0.15 speech do 0.99
769.63 0.16 speech with 0.99
769.79 0.58 speech religion 0.99
770.37 0.0 speech . 0.95
770.42 0.2 speech This 0.53
770.62 0.2 speech has 0.99
770.82 0.11 speech to 0.99
770.93 0.14 speech do 0.99
771.07 0.13 speech with 0.99
771.2 0.08 speech the 0.99
771.28 0.24 speech fact 0.99
771.52 0.13 speech that 0.99
771.65 0.09 speech you're 0.99
771.76 0.09 speech a 0.99
771.85 0.42 speech tiny 0.99
772.27 0.0 speech , 0.1
772.27 0.34 speech tiny 0.99
772.61 0.3 speech man 0.99
772.91 0.11 speech who 0.99
773.05 0.21 speech still 0.99
773.26 0.2 speech lives 0.99
773.46 0.1 speech with 0.99
773.56 0.15 speech his 0.99
773.71 0.32 speech mother 0.99
774.03 0.0 speech . 0.95
776.2 0.14 speech Sheldon 0.36
776.34 0.0 speech , 0.1
776.34 0.08 speech you 0.1
776.41 0.07 speech are 0.1
776.49 0.3 speech really 0.99
776.79 0.24 speech being 0.99
777.03 0.7 speech unreasonable 0.99
777.73 0.0 speech . 0.95
777.79 0.06 speech Am 0.1
778.33 0.07 speech I 0.99
778.4 0.0 speech ? 0.95
779.35 0.27 speech Here 0.99
779.62 0.0 speech . 0.95
779.95 0.15 speech Eat 0.99
780.14 0.18 speech this 0.99
780.32 0.28 speech cheese 0.99
780.6 0.3 speech without 0.99
780.9 0.42 speech farting 0.99
781.32 0.07 speech and 0.99
781.39 0.1 speech you 0.99
781.49 0.15 speech can 0.99
781.64 0.22 speech sleep 0.99
781.86 0.09 speech with 0.99
781.95 0.17 speech my 0.99
782.12 0.31 speech sister 0.99
782.43 0.0 speech . 0.95
785.87 0.36 speech Oh 0.1
786.23 0.36 speech really 0.1
786.59 0.0 speech ? 0.95
790.03 0.28 speech Oops 0.99
790.31 0.0 speech . 0.95
791.03 0.72 speech Shelly 0.1
791.75 0.0 speech , 0.1
791.75 0.72 speech can 0.1
792.47 0.72 speech I 0.1
793.19 0.13 speech speak 0.99
793.35 0.08 speech to 0.99
793.43 0.1 speech you 0.99
794.64 0.37 speech for 0.2
795.57 0.36 speech a 0.1
796.48 0.1 speech minute 0.36
796.58 0.0 speech ? 0.95
796.59 0.01 speech Alone 0.1
796.6 0.0 speech ? 0.95
796.61 0.01 speech Why 0.1
796.62 0.13 speech does 0.27
796.82 0.31 speech everyone 0.99
797.13 0.31 speech suddenly 0.99
797.44 0.12 speech want 0.99
797.56 0.06 speech to 0.99
797.62 0.25 speech talk 0.99
797.87 0.08 speech to 0.99
797.95 0.12 speech me 0.99
798.07 0.55 speech alone 0.99
798.62 0.0 speech ? 0.95
798.81 0.26 speech Usually 0.99
799.15 0.32 speech nobody 0.99
799.47 0.21 speech wants 0.99
799.68 0.07 speech to 0.99
799.75 0.1 speech be 0.99
799.85 0.28 speech alone 0.99
800.13 0.14 speech with 0.99
800.27 0.05 speech me 0.99
800.32 0.0 speech . 0.95
807.12 0.12 speech We 0.99
807.24 0.09 speech all 0.99
807.33 0.17 speech make 0.99
807.5 0.39 speech mistakes 0.99
807.89 0.0 speech , 0.1
807.89 0.15 speech let's 0.99
808.04 0.18 speech move 0.99
808.25 0.13 speech on 0.99
808.38 0.0 speech . 0.95
811.22 0.31 speech Okay 0.99
811.53 0.0 speech . 0.95
812.74 0.15 speech I'm 0.99
812.92 0.11 speech not 0.1
813.08 0.16 speech even 0.32
813.24 0.08 speech going 0.1
813.32 0.07 speech to 0.1
813.39 0.33 speech ask 0.99
813.72 0.15 speech why 0.99
813.94 0.16 speech you're 0.15
814.1 0.04 speech pimping 0.1
814.14 0.15 speech me 0.99
814.29 0.15 speech out 0.99
814.44 0.1 speech for 0.99
814.54 0.57 speech cheese 0.99
815.11 0.0 speech . 0.95
815.85 0.75 speech But 0.1
816.6 0.74 speech since 0.1
817.34 0.23 speech when 0.99
817.57 0.1 speech do 0.99
817.67 0.14 speech you 0.99
817.81 0.29 speech care 0.99
818.1 0.15 speech at 0.99
818.28 0.32 speech all 0.99
818.6 0.23 speech about 0.99
818.87 0.16 speech who 0.99
819.03 0.13 speech I 0.99
819.16 0.32 speech sleep 0.99
819.56 0.22 speech with 0.99
819.78 0.0 speech ? 0.95
820.4 0.64 speech Truthfully 0.99
821.04 0.0 speech , 0.1
821.04 0.14 speech I've 0.99
821.18 0.2 speech never 0.99
821.38 0.23 speech given 0.99
821.61 0.11 speech it 0.99
821.72 0.27 speech any 0.99
821.99 0.31 speech thought 0.99
822.3 0.0 speech , 0.1
822.38 0.14 speech but 0.99
822.55 0.1 speech it 0.99
822.65 0.13 speech has 0.99
822.78 0.13 speech been 0.99
822.91 0.32 speech pointed 0.99
823.23 0.21 speech out 0.99
823.44 0.11 speech to 0.99
823.55 0.24 speech me 0.99
823.82 0.15 speech that 0.99
823.97 0.12 speech you 0.99
824.09 0.31 speech carry 0.99
824.4 0.51 speech DNA 0.99
824.91 0.12 speech of 0.99
825.03 0.21 speech great 0.99
825.36 0.47 speech potential 0.99
825.83 0.0 speech . 0.95
826.11 0.16 speech What 0.2
826.27 0.07 speech on 0.1
826.34 0.07 speech earth 0.1
826.41 0.09 speech are 0.99
826.6 0.09 speech you 0.99
826.75 0.24 speech talking 0.99
827.05 0.21 speech about 0.99
827.26 0.0 speech ? 0.95
827.52 0.14 speech Let 0.99
827.66 0.09 speech me 0.99
827.75 0.39 speech explain 0.99
828.14 0.0 speech . 0.95
828.79 0.11 speech You 0.99
828.9 0.31 speech see 0.99
829.21 0.0 speech , 0.1
829.52 0.31 speech I'm 0.99
829.88 0.08 speech a 0.99
830.07 0.46 speech superior 0.99
830.53 0.42 speech genetic 0.99
830.95 0.7 speech mutation 0.99
831.65 0.0 speech , 0.1
832.23 0.1 speech an 0.99
832.33 0.69 speech improvement 0.99
833.05 0.22 speech on 0.99
833.31 0.14 speech the 0.99
833.48 0.47 speech existing 0.99
833.95 0.47 speech mediocre 0.99
834.42 0.41 speech stock 0.99
834.83 0.0 speech . 0.95
835.82 0.98 speech And 0.1
836.8 0.18 speech what 0.2
836.98 0.03 speech do 0.1
837.01 0.15 speech you 0.99
837.16 0.44 speech mean 0.99
837.6 0.0 speech , 0.1
837.74 0.61 speech mediocre 0.99
838.5 0.7 speech stock 0.99
839.2 0.0 speech ? 0.95
839.42 0.17 speech That 0.99
839.59 0.11 speech would 0.99
839.7 0.1 speech be 0.99
839.87 0.22 speech you 0.99
840.09 0.0 speech . 0.95
841.94 0.14 speech But 0.99
842.08 0.43 speech residing 0.99
842.51 0.31 speech within 0.99
842.82 0.26 speech you 0.99
843.39 0.13 speech is 0.99
843.52 0.08 speech the 0.99
843.6 0.44 speech potential 0.99
844.04 0.17 speech for 0.99
844.21 0.3 speech another 0.99
844.51 0.39 speech me 0.99
844.9 0.0 speech . 0.95
845.19 0.38 speech Perhaps 0.99
845.57 0.3 speech even 0.99
845.9 0.5 speech taller 0.99
846.4 0.0 speech , 0.1
846.52 0.59 speech smarter 0.99
847.11 0.2 speech and 0.99
847.37 0.26 speech less 0.99
847.63 0.23 speech prone 0.99
847.86 0.08 speech to 0.99
847.94 0.58 speech freckling 0.99
848.52 0.0 speech , 0.1
848.52 0.46 speech a 0.1
848.98 0.55 speech Sheldon 0.99
849.53 0.65 speech 2.0 0.99
850.24 0.12 speech if 0.99
850.36 0.08 speech you 0.99
850.44 0.29 speech will 0.99
850.73 0.0 speech . 0.95
852.61 0.3 speech Sheldon 0.99
852.91 0.18 speech 2.0 0.58
853.09 0.0 speech ? 0.95
854.01 0.69 speech Exactly 0.99
854.7 0.0 speech . 0.95
855.06 0.54 speech Now 0.23
855.6 0.0 speech , 0.1
855.6 0.53 speech I 0.1
856.12 0.52 speech am 0.1
856.65 0.11 speech not 0.99
856.8 0.3 speech saying 0.99
857.1 0.1 speech that 0.99
857.2 0.11 speech I 0.99
857.31 0.14 speech should 0.99
857.45 0.07 speech be 0.99
857.52 0.1 speech the 0.99
857.62 0.2 speech sole 0.99
857.82 0.41 speech decider 0.99
858.23 0.1 speech of 0.99
858.33 0.12 speech who 0.99
858.45 0.13 speech you 0.99
858.58 0.22 speech mate 0.99
858.85 0.14 speech with 0.99
858.99 0.0 speech . 0.95
859.03 0.1 speech If 0.99
859.13 0.07 speech you're 0.99
859.22 0.15 speech not 0.99
859.37 0.5 speech attracted 0.99
859.87 0.08 speech to 0.99
859.97 0.11 speech the 0.99
860.08 0.32 speech suitor 0.99
860.48 0.16 speech then 0.99
860.64 0.1 speech the 0.99
860.74 0.36 speech likelihood 0.99
861.1 0.05 speech of 0.1
861.15 0.48 speech conception 0.99
861.63 0.1 speech would 0.99
861.73 0.1 speech be 0.99
861.85 0.59 speech reduced 0.99
862.44 0.0 speech . 0.95
862.47 0.09 speech You 0.99
862.69 0.17 speech have 0.99
862.86 0.19 speech got 0.99
863.16 0.14 speech to 0.99
863.3 0.16 speech be 0.99
863.46 0.24 speech kidding 0.1
863.7 0.23 speech me 0.1
863.93 0.0 speech ! 0.95
864.17 0.18 speech Not 0.99
864.35 0.07 speech at 0.99
864.42 0.32 speech all 0.99
864.74 0.0 speech . 0.95
865.04 0.34 speech Frequent 0.99
865.38 0.29 speech coitus 0.99
865.67 0.51 speech dramatically 0.99
866.18 0.36 speech increases 0.99
866.54 0.1 speech the 0.99
866.64 0.18 speech odds 0.99
866.82 0.06 speech of 0.99
866.88 0.69 speech fertiliziation 0.77
867.57 0.0 speech . 0.95
869.35 0.26 speech Okay 0.99
869.61 0.29 speech Shelly 0.99
869.9 0.0 speech , 0.1
874.53 0.13 speech sit 0.4
874.66 0.03 speech down 0.1
874.69 0.0 speech . 0.95
874.72 0.12 speech Now 0.23
874.84 0.0 speech I've 0.1
874.84 0.0 speech lived 0.1
874.84 0.12 speech my 0.99
874.96 0.23 speech whole 0.99
875.19 0.33 speech life 0.99
875.52 0.23 speech dealing 0.99
875.75 0.11 speech with 0.99
875.86 0.08 speech the 0.99
875.94 0.33 speech fact 0.99
876.27 0.21 speech that 0.99
876.48 0.24 speech my 0.99
876.83 0.23 speech twin 0.99
877.06 0.33 speech brother 0.99
877.39 0.42 speech is 0.99
877.81 0.0 speech , 0.1
878.14 0.16 speech as 0.99
878.3 0.28 speech Mom 0.99
878.58 0.29 speech puts 0.99
878.87 0.13 speech it 0.99
879.0 0.0 speech , 0.1
879.53 0.16 speech one 0.23
879.69 0.05 speech of 0.1
879.74 0.44 speech God's 0.99
880.3 0.45 speech special 0.99
880.75 0.17 speech little 0.99
880.92 0.32 speech people 0.4
881.24 0.0 speech . 0.95
881.88 0.65 speech I 0.1
882.53 0.64 speech always 0.1
883.17 0.15 speech thought 0.99
883.32 0.06 speech I 0.99
883.38 0.15 speech was 0.99
883.53 0.15 speech more 0.99
883.68 0.19 speech like 0.99
883.87 0.06 speech a 0.99
883.93 0.37 speech cuckoo 0.99
884.36 0.25 speech bird 0.99
884.61 0.0 speech . 0.95
885.16 0.12 speech You 0.99
885.32 0.14 speech know 0.46
885.46 0.0 speech , 0.1
885.46 0.12 speech a 0.4
885.67 0.41 speech superior 0.99
886.08 0.49 speech creature 0.99
886.63 0.23 speech whose 0.99
886.89 0.19 speech egg 0.99
887.08 0.1 speech is 0.99
887.18 0.34 speech placed 0.99
887.52 0.07 speech in 0.99
887.59 0.07 speech the 0.99
887.66 0.24 speech nest 0.99
887.9 0.08 speech of 0.99
888.08 0.38 speech ordinary 0.99
888.46 0.5 speech birds 0.99
888.96 0.0 speech . 0.95
889.15 0.19 speech Of 0.1
889.34 0.19 speech course 0.99
889.53 0.06 speech the 0.99
889.59 0.2 speech newly 0.99
889.79 0.21 speech hatched 0.99
890.05 0.27 speech cuckoo 0.99
890.32 0.15 speech eats 0.1
890.58 0.13 speech all 0.99
890.73 0.08 speech the 0.99
890.81 0.43 speech food 0.99
891.24 0.0 speech , 0.1
891.24 0.22 speech leaving 0.99
891.46 0.1 speech the 0.99
891.59 0.42 speech ordinary 0.99
892.01 0.37 speech siblings 0.99
892.4 0.09 speech to 0.99
892.49 0.33 speech starve 0.99
892.84 0.07 speech to 0.99
892.91 0.4 speech death 0.99
893.31 0.0 speech . 0.95
894.84 0.39 speech Luckily 0.99
895.23 0.11 speech for 0.99
895.34 0.11 speech you 0.99
895.45 0.0 speech , 0.1
895.45 0.2 speech that's 0.99
895.65 0.09 speech where 0.99
895.74 0.08 speech the 0.99
895.82 0.37 speech metaphor 0.99
896.19 0.43 speech ended 0.99
896.62 0.0 speech . 0.95
898.93 0.36 speech I 0.1
899.29 0.19 speech thought 0.99
899.48 0.12 speech it 0.99
899.6 0.27 speech ended 0.99
899.9 0.13 speech at 0.99
900.03 0.42 speech cuckoo 0.99
900.45 0.0 speech . 0.95
903.23 0.31 speech Now 0.4
903.66 0.12 speech you 0.99
903.78 0.17 speech listen 0.99
903.99 0.07 speech to 0.99
904.06 0.13 speech me 0.99
904.19 0.0 speech , 0.1
905.1 0.05 speech if 0.1
905.15 0.14 speech you 0.99
905.29 0.15 speech want 0.99
905.44 0.06 speech to 0.99
905.5 0.22 speech start 0.99
905.77 0.23 speech acting 0.99
906.0 0.17 speech like 0.99
906.17 0.04 speech a 0.99
906.21 0.22 speech brother 0.99
906.43 0.09 speech who 0.99
906.52 0.35 speech cares 0.99
906.87 0.25 speech about 0.99
907.12 0.12 speech me 0.99
907.24 0.0 speech , 0.1
907.24 0.21 speech then 0.99
907.45 0.45 speech terrific 0.99
907.9 0.0 speech . 0.95
908.35 0.23 speech Bring 0.99
908.58 0.09 speech it 0.99
908.73 0.22 speech on 0.99
908.95 0.0 speech . 0.95
909.56 0.61 speech But 0.1
910.17 0.18 speech you 0.99
910.35 0.22 speech try 0.99
910.63 0.23 speech one 0.99
910.86 0.22 speech time 0.99
911.08 0.06 speech to 0.1
911.14 0.18 speech tell 0.99
911.32 0.08 speech me 0.99
911.4 0.18 speech who 0.99
911.58 0.08 speech I 0.99
911.71 0.1 speech should 0.99
911.81 0.09 speech be 0.99
911.9 0.33 speech sleeping 0.99
912.28 0.18 speech with 0.99
912.46 0.0 speech , 0.1
912.46 0.47 speech and 0.1
912.93 0.16 speech you 0.99
913.09 0.07 speech and 0.99
913.23 0.15 speech I 0.99
913.38 0.03 speech are 0.1
913.41 0.12 speech going 0.32
913.53 0.06 speech to 0.99
913.59 0.1 speech go 0.99
913.69 0.29 speech round 0.73
913.98 0.0 speech and 0.1
913.98 0.27 speech round 0.73
914.25 0.07 speech the 0.99
914.32 0.14 speech way 0.99
914.46 0.1 speech we 0.99
914.56 0.16 speech did 0.99
914.72 0.04 speech when 0.1
914.76 0.15 speech we 0.99
914.91 0.09 speech were 0.99
915.08 0.3 speech little 0.99
915.38 0.0 speech . 0.95
915.72 0.38 speech Remember 0.99
916.1 0.0 speech ? 0.95
920.9 0.12 speech I 0.99
921.02 0.11 speech have 0.99
921.13 0.09 speech an 0.99
921.22 0.35 speech alternate 0.99
921.57 0.53 speech proposal 0.99
922.1 0.0 speech . 0.95
922.46 0.18 speech Go 0.99
922.64 0.34 speech on 0.99
922.98 0.0 speech . 0.95
923.68 0.17 speech You 0.99
923.85 0.37 speech donate 0.99
924.22 0.27 speech eggs 0.99
924.49 0.0 speech . 0.95
925.06 0.09 speech We 0.99
925.15 0.09 speech will 0.99
925.24 0.29 speech place 0.99
925.53 0.09 speech them 0.99
925.62 0.07 speech in 0.99
925.69 0.53 speech cryogenic 0.99
926.22 0.52 speech storage 0.99
926.74 0.0 speech . 0.95
926.87 0.13 speech I 0.99
927.0 0.13 speech will 0.99
927.13 0.28 speech find 0.99
927.48 0.09 speech an 0.99
927.57 0.59 speech appropriate 0.99
928.16 0.35 speech sperm 0.99
928.51 0.27 speech donor 0.99
928.78 0.19 speech for 0.99
928.97 0.2 speech your 0.99
929.23 0.23 speech eggs 0.99
929.46 0.0 speech , 0.1
929.77 0.17 speech have 0.99
929.94 0.12 speech them 0.99
930.09 0.65 speech fertilized 0.99
930.9 0.11 speech and 0.99
931.01 0.51 speech implanted 0.99
931.52 0.1 speech in 0.99
931.62 0.22 speech you 0.99
931.84 0.0 speech , 0.1
932.29 0.21 speech that 0.99
932.5 0.15 speech way 0.99
932.68 0.47 speech everybody 0.99
933.15 0.42 speech wins 0.99
933.57 0.0 speech . 0.95
942.64 0.76 speech Correction 0.99
943.4 0.0 speech . 0.95
943.8 0.36 speech Missy 0.99
944.16 0.16 speech can 0.99
944.32 0.22 speech date 0.99
944.54 0.29 speech whoever 0.99
944.83 0.19 speech she 0.99
945.02 0.39 speech wants 0.99
945.41 0.0 speech . 0.95
947.77 0.36 speech Look 0.1
948.13 0.0 speech , 0.1
948.13 0.11 speech we 0.99
948.24 0.12 speech have 0.99
948.38 0.08 speech to 0.99
948.46 0.28 speech settle 0.99
948.74 0.35 speech this 0.99
949.09 0.0 speech . 0.95
949.6 0.15 speech I 0.99
949.75 0.38 speech agree 0.99
950.13 0.0 speech . 0.95
950.55 0.4 speech Sheldon's 0.7
950.95 0.3 speech sister 0.99
951.25 0.12 speech is 0.99
951.37 0.31 speech hiding 0.99
951.68 0.1 speech at 0.99
951.85 0.26 speech Penny's 0.99
952.11 0.2 speech because 0.99
952.31 0.15 speech we've 0.99
952.46 0.09 speech all 0.99
952.55 0.09 speech been 0.99
952.64 0.32 speech hitting 0.99
952.96 0.1 speech on 0.99
953.06 0.06 speech her 0.99
953.12 0.09 speech at 0.99
953.21 0.07 speech the 0.99
953.28 0.28 speech same 0.99
953.56 0.34 speech time 0.99
953.9 0.0 speech . 0.95
954.16 0.23 speech She's 0.99
954.42 0.14 speech not 0.99
954.56 0.53 speech hiding 0.99
955.09 0.0 speech . 0.95
955.45 0.2 speech She 0.99
955.65 0.26 speech needed 0.99
955.91 0.47 speech privacy 0.99
956.38 0.09 speech to 0.99
956.51 0.13 speech call 0.99
956.64 0.07 speech her 0.1
956.71 0.38 speech grandmother 0.99
957.19 0.11 speech who's 0.4
957.3 0.38 speech apparently 0.99
957.68 0.32 speech very 0.99
958.0 0.32 speech sick 0.99
958.32 0.0 speech . 0.95
958.4 0.08 speech Oh 0.1
958.48 0.0 speech , 0.1
958.48 0.15 speech and 0.1
958.67 0.13 speech then 0.99
958.8 0.09 speech I 0.99
958.89 0.2 speech believe 0.99
959.09 0.07 speech she 0.99
959.16 0.09 speech has 0.99
959.25 0.11 speech to 0.99
959.36 0.18 speech wash 0.99
959.54 0.1 speech her 0.99
959.64 0.31 speech hair 0.99
959.95 0.0 speech . 0.95
961.96 0.07 speech Oh 0.99
962.03 0.0 speech , 0.1
962.09 0.25 speech you 0.99
962.4 0.3 speech poor 0.99
962.7 0.0 speech , 0.1
962.81 0.43 speech deluded 0.99
963.24 0.33 speech bastard 0.99
963.57 0.0 speech . 0.95
964.39 0.22 speech Don't 0.99
964.67 0.24 speech start 0.99
964.97 0.12 speech with 0.99
965.09 0.14 speech me 0.99
965.23 0.16 speech dude 0.99
965.39 0.0 speech . 0.95
965.5 0.09 speech You 0.99
965.59 0.12 speech want 0.99
965.71 0.06 speech to 0.99
965.77 0.16 speech go 0.99
965.93 0.27 speech again 0.99
966.2 0.0 speech ? 0.95
966.23 0.13 speech Let's 0.44
966.4 0.29 speech go 0.27
966.69 0.0 speech . 0.95
966.69 0.14 speech Sit 0.99
966.9 0.18 speech down 0.99
967.08 0.0 speech . 0.95
967.12 0.23 speech Okay 0.99
967.35 0.0 speech . 0.95
969.16 0.36 speech If 0.1
969.52 0.1 speech we're 0.99
969.62 0.09 speech going 0.99
969.73 0.06 speech to 0.99
969.79 0.26 speech fight 0.99
970.05 0.2 speech over 0.99
970.25 0.31 speech Missy 0.99
970.56 0.0 speech , 0.1
970.56 0.19 speech let's 0.99
970.75 0.11 speech do 0.99
970.86 0.11 speech it 0.99
970.97 0.09 speech the 0.99
971.06 0.26 speech right 0.99
971.38 0.3 speech way 0.99
971.68 0.0 speech . 0.95
972.17 0.08 speech The 0.99
972.38 0.5 speech honourable 0.99
972.88 0.3 speech way 0.99
973.18 0.0 speech . 0.95
975.06 0.19 speech And 0.23
975.25 0.23 speech he's 0.2
975.48 0.1 speech down 0.1
975.58 0.0 speech ! 0.95
975.68 0.1 speech Come 0.1
975.78 0.14 speech on 0.4
975.92 0.0 speech , 0.1
976.24 0.27 speech come 0.2
976.51 0.07 speech on 0.1
976.58 0.0 speech , 0.1
976.58 0.08 speech get 0.46
976.66 0.04 speech up 0.1
976.7 0.0 speech . 0.95
976.74 0.22 speech Stay 0.23
976.96 0.01 speech down 0.1
976.97 0.0 speech , 0.1
976.97 0.0 speech bitch 0.1
976.97 0.0 speech . 0.95
976.98 0.09 speech Yeah 0.23
977.07 0.0 speech , 0.1
977.07 0.15 speech ha 0.53
995.47 0.21 speech ha 0.46
995.68 0.0 speech , 0.1
995.73 0.06 speech natural 0.16
995.79 0.0 speech selection 0.1
995.79 0.0 speech at 0.1
995.79 0.38 speech work 0.49
996.17 0.0 speech . 0.95
996.57 0.11 speech I 0.99
996.68 0.26 speech weep 0.99
997.01 0.09 speech for 0.99
997.1 0.59 speech humanity 0.99
997.69 0.0 speech . 0.95
998.18 0.5 speech Excuse 0.1
998.67 0.49 speech me 0.1
999.17 0.49 speech while 0.1
999.66 0.14 speech I 0.99
999.8 0.14 speech go 0.99
999.94 0.22 speech tell 0.99
1000.16 0.27 speech Missy 0.99
1000.43 0.08 speech the 0.99
1000.51 0.18 speech good 0.99
1000.75 0.25 speech news 0.99
1001.0 0.0 speech . 0.95
1004.49 0.08 speech Ah 0.1
1004.57 0.0 speech , 0.1
1004.59 0.11 speech hey 0.27
1004.7 0.36 speech Leonard 0.1
1005.06 0.0 speech . 0.95
1009.13 0.16 speech Hi 0.99
1009.29 0.24 speech Penny 0.99
1009.53 0.0 speech , 0.1
1009.53 0.16 speech how's 0.99
1009.69 0.05 speech it 0.1
1009.74 0.15 speech going 0.99
1009.89 0.0 speech . 0.95
1009.98 0.34 speech Listen 0.99
1010.32 0.0 speech , 0.1
1010.32 0.14 speech that 0.99
1010.49 0.15 speech guy 0.99
1010.64 0.4 speech Mike 0.99
1011.04 0.13 speech that 0.99
1011.17 0.09 speech you 0.99
1011.26 0.1 speech were 0.99
1011.36 0.32 speech dating 0.99
1011.68 0.0 speech , 0.1
1011.68 0.09 speech is 0.99
1011.77 0.17 speech that 0.99
1011.94 0.18 speech still 0.99
1012.12 0.27 speech going 0.99
1012.39 0.2 speech on 0.99
1012.59 0.0 speech ? 0.95
1012.67 0.08 speech Uh 0.1
1012.76 0.0 speech , 0.1
1012.76 0.31 speech pretty 0.34
1013.07 0.23 speech much 0.99
1013.3 0.0 speech , 0.1
1013.34 0.2 speech why 0.32
1013.54 0.0 speech ? 0.95
1013.66 0.27 speech Nothing 0.99
1013.93 0.0 speech , 0.1
1013.93 0.16 speech just 0.99
1014.09 0.32 speech catching 0.99
1014.41 0.07 speech up 0.1
1014.48 0.0 speech . 0.95
1014.51 0.14 speech By 0.99
1014.65 0.07 speech the 0.99
1014.72 0.11 speech way 0.99
1014.83 0.0 speech , 0.1
1014.83 0.16 speech may 0.99
1014.99 0.09 speech I 0.99
1015.08 0.25 speech speak 0.99
1015.33 0.1 speech to 0.99
1015.43 0.39 speech Missy 0.99
1015.82 0.41 speech please 0.99
1016.23 0.0 speech ? 0.95
1021.27 0.12 speech Of 0.4
1021.39 0.02 speech course 0.1
1021.4 0.0 speech . 0.95
1021.42 0.09 speech Hi 0.27
1021.51 0.0 speech , 0.1
1021.51 0.08 speech Leonard 0.1
1021.59 0.0 speech , 0.1
1021.59 0.19 speech what's 0.48
1021.78 0.17 speech up 0.1
1021.95 0.0 speech ? 0.95
1022.12 0.32 speech Well 0.99
1022.44 0.0 speech , 0.1
1022.44 0.21 speech since 0.99
1022.65 0.09 speech you're 0.99
1022.74 0.26 speech leaving 0.99
1023.0 0.43 speech tomorrow 0.99
1023.43 0.11 speech I 0.99
1023.54 0.16 speech was 0.99
1023.7 0.38 speech wondering 0.99
1024.08 0.14 speech if 0.99
1024.22 0.12 speech you'd 0.99
1024.34 0.16 speech like 0.99
1024.54 0.08 speech to 0.99
1024.62 0.12 speech go 0.99
1024.74 0.0 speech out 0.1
1024.74 0.09 speech to 0.99
1024.83 0.21 speech dinner 0.99
1025.09 0.18 speech with 0.99
1025.27 0.15 speech me 0.99
1025.42 0.0 speech ? 0.95
1025.85 0.42 speech That's 0.1
1026.27 0.1 speech so 0.32
1026.37 0.15 speech sweet 0.1
1026.52 0.0 speech . 0.95
1026.66 0.52 speech But 0.25
1027.81 0.16 speech no 0.64
1028.0 0.44 speech thanks 0.99
1028.44 0.0 speech . 0.95
1030.13 0.24 speech Oh 0.99
1030.37 0.0 speech . 0.95
1031.5 0.11 speech You 0.99
1031.61 0.11 speech have 0.99
1031.72 0.18 speech other 0.99
1031.9 0.65 speech plans 0.99
1032.55 0.0 speech , 0.1
1032.55 0.17 speech or 0.99
1032.72 0.0 speech ... 0.95
1032.83 0.0 speech ? 0.95
1032.95 0.11 speech No 0.1
1033.06 0.0 speech . 0.95
1033.17 0.11 speech Oh 0.1
1033.28 0.0 speech . 0.95
1033.4 0.11 speech Alright 0.1
1033.51 0.42 speech uh 0.1
1033.93 0.0 speech ... 0.95
1040.15 0.28 speech enjoy 0.99
1040.43 0.08 speech the 0.99
1040.51 0.22 speech rest 0.99
1040.73 0.07 speech of 0.99
1040.8 0.13 speech your 0.99
1040.93 0.3 speech evening 0.99
1041.23 0.0 speech . 0.95
1041.68 0.45 speech Thanks 0.1
1042.13 0.0 speech . 0.95
1042.58 0.08 speech See 0.1
1042.66 0.29 speech you 0.99
1042.95 0.0 speech . 0.95
1049.53 0.27 speech Um 0.1
1049.8 0.0 speech , 0.1
1050.49 0.16 speech here's 0.99
1050.73 0.3 speech something 0.99
1051.03 0.12 speech we 0.99
1051.15 0.21 speech didn't 0.99
1051.41 0.64 speech anticipate 0.99
1052.05 0.0 speech . 0.95
1055.22 0.36 speech What 0.1
1055.58 0.36 speech do 0.1
1055.94 0.36 speech you 0.1
1056.3 0.36 speech want 0.1
1056.66 0.0 speech , 0.1
1056.66 0.36 speech Howard 0.1
1057.02 0.0 speech ? 0.95
1060.19 0.26 speech I'm 0.99
1060.52 0.37 speech fine 0.99
1060.89 0.0 speech , 0.1
1060.97 0.32 speech thanks 0.99
1061.29 0.14 speech for 0.99
1061.43 0.43 speech asking 0.99
1061.86 0.0 speech . 0.95
1063.69 0.3 speech I've 0.99
1063.99 0.2 speech come 0.99
1064.19 0.1 speech to 0.99
1064.29 0.29 speech call 0.99
1064.58 0.17 speech on 0.99
1064.75 0.02 speech Missy 0.1
1064.77 0.0 speech . 0.95
1064.79 0.46 speech Missy 0.99
1065.25 0.0 speech ? 0.95
1069.44 0.26 speech Hi 0.99
1069.7 0.34 speech Howard 0.99
1070.04 0.0 speech . 0.95
1070.48 0.24 speech The 0.99
1070.72 0.52 speech amazing 0.99
1071.36 0.48 speech Howard 0.99
1071.84 0.0 speech . 0.95
1073.48 0.12 speech Do 0.99
1073.6 0.09 speech you 0.99
1073.69 0.23 speech like 0.99
1074.03 0.45 speech magic 0.99
1074.48 0.0 speech ? 0.95
1074.83 0.24 speech Not 0.99
1075.07 0.27 speech really 0.99
1075.34 0.0 speech . 0.95
1075.41 0.28 speech No 0.64
1075.69 0.0 speech . 0.95
1077.37 0.21 speech Then 0.99
1077.58 0.23 speech you 0.99
1077.87 0.19 speech are 0.99
1078.17 0.22 speech in 0.99
1078.44 0.2 speech for 0.99
1078.64 0.08 speech a 0.99
1078.72 0.4 speech treat 0.99
1079.12 0.0 speech . 0.95
1081.17 0.56 speech Behold 0.99
1081.73 0.0 speech , 0.1
1081.9 0.17 speech an 0.99
1082.18 0.42 speech ordinary 0.99
1082.69 0.38 speech cane 0.99
1083.07 0.0 speech . 0.95
1088.12 0.36 speech Da-dah 0.1
1088.48 0.01 speech ! 0.95
1093.54 0.58 speech No 0.1
1094.12 0.0 speech . 0.95
1094.43 0.15 speech Okay 0.99
1094.58 0.0 speech . 0.95
1099.91 0.13 speech Missy 0.27
1100.04 0.0 speech ? 0.95
1114.95 0.28 speech Thank 0.99
1115.23 0.2 speech you 0.99
1115.43 0.0 speech . 0.95
1115.75 0.18 speech I 0.99
1115.93 0.08 speech apprec 0.1
1116.01 0.0 speech ... 0.95
1116.09 0.0 speech . 0.1
1116.09 0.36 speech apprec 0.1
1116.45 0.0 speech ... 0.95
1119.03 0.0 speech . 0.1
1119.03 0.13 speech appreeee 0.1
1119.16 0.0 speech ... 0.95
1119.3 0.0 speech . 0.1
1119.3 0.2 speech oh-oh 0.2
1119.5 0.0 speech . 0.95
1124.03 0.16 speech Oh 0.99
1124.76 0.0 speech , 0.1
1124.76 0.36 speech honey 0.1
1125.12 0.0 speech , 0.1
1125.69 0.19 speech is 0.32
1125.95 0.09 speech your 0.69
1126.04 0.65 speech medication 0.99
1126.69 0.25 speech wearing 0.99
1126.94 0.02 speech off 0.1
1126.96 0.0 speech ? 0.95
1126.98 0.02 speech Oh 0.1
1127.0 0.0 speech , 0.1
1127.0 0.13 speech hi 0.1
1127.13 0.0 speech , 0.1
1131.36 0.17 speech cutie 0.99
1131.57 0.37 speech pie 0.99
1131.94 0.0 speech . 0.95
1132.25 0.31 speech I 0.1
1132.56 0.14 speech was 0.36
1132.7 0.31 speech hoping 0.99
1133.01 0.17 speech you'd 0.99
1133.23 0.22 speech show 0.99
1133.45 0.36 speech up 0.1
1133.81 0.0 speech . 0.95
1160.86 0.36 speech We 0.1
1161.22 0.36 speech had 0.1
1161.58 0.06 speech a 0.99
1161.64 0.29 speech dog 0.99
1161.93 0.03 speech who 0.1
1161.96 0.12 speech made 0.99
1162.11 0.04 speech a 0.99
1162.15 0.29 speech noise 0.99
1162.44 0.22 speech like 0.99
1162.72 0.23 speech that 0.99
1162.95 0.0 speech . 0.95
1163.77 0.24 speech Had 0.99
1164.01 0.01 speech to 0.1
1164.02 0.02 speech put 0.1
1164.04 0.01 speech him 0.1
1164.05 0.18 speech down 0.2
1164.23 0.0 speech . 0.95
1169.86 0.09 speech Any 0.99
1169.99 0.2 speech news 0.99
1170.19 0.06 speech you 0.99
1170.25 0.15 speech want 0.1
1170.4 0.12 speech me 0.99
1170.52 0.09 speech to 0.4
1170.61 0.19 speech pass 0.46
1170.8 0.18 speech along 0.1
1170.98 0.18 speech to 0.1
1171.16 0.25 speech Mom 0.32
1171.41 0.0 speech ? 0.95
1172.43 0.24 speech Well 0.99
1172.67 0.0 speech , 0.1
1172.88 0.18 speech she 0.99
1173.06 0.24 speech might 0.99
1173.3 0.13 speech be 0.99
1173.43 0.34 speech interested 0.99
1173.86 0.12 speech to 0.99
1174.02 0.17 speech know 0.99
1174.21 0.09 speech that 0.99
1174.3 0.09 speech I 0.99
1174.39 0.11 speech have 0.99
1174.5 0.54 speech refocused 0.99
1175.04 0.19 speech my 0.99
1175.23 0.49 speech research 0.99
1175.72 0.19 speech from 0.99
1176.22 0.31 speech bosonic 0.29
1176.53 0.24 speech string 0.99
1176.83 0.26 speech theory 0.99
1177.09 0.11 speech to 0.99
1177.2 0.51 speech heteronic 0.64
1177.71 0.26 speech string 0.99
1178.06 0.34 speech theory 0.99
1178.4 0.0 speech . 0.95
1179.8 0.13 speech Yeah 0.6
1179.93 0.0 speech , 0.1
1179.93 0.03 speech I'll 0.1
1179.96 0.11 speech just 0.27
1180.07 0.19 speech tell 0.99
1180.26 0.0 speech her 0.1
1180.26 0.13 speech you 0.99
1180.42 0.12 speech said 0.99
1180.54 0.31 speech hey 0.99
1180.85 0.0 speech . 0.95
1183.57 0.34 speech Okay 0.99
1183.91 0.0 speech , 0.1
1184.16 0.26 speech well 0.99
1184.42 0.0 speech , 0.1
1184.62 0.14 speech it 0.99
1184.76 0.15 speech was 0.99
1184.99 0.32 speech pleasant 0.99
1185.31 0.3 speech seeing 0.99
1185.68 0.24 speech you 0.99
1185.92 0.0 speech , 0.1
1186.13 0.29 speech other 0.99
1186.42 0.16 speech than 0.99
1186.58 0.21 speech that 0.99
1186.84 0.36 speech business 0.99
1187.2 0.11 speech with 0.99
1187.31 0.15 speech my 0.99
1187.46 0.58 speech testicles 0.99
1188.04 0.0 speech . 0.95
1190.46 0.27 speech Come 0.99
1190.73 0.25 speech on 0.99
1190.98 0.0 speech , 0.1
1191.04 0.35 speech Shelly 0.99
1191.39 0.0 speech . 0.95
1197.82 0.14 speech I 0.1
1197.98 0.1 speech want 0.46
1198.08 0.12 speech you 0.1
1198.23 0.21 speech to 0.46
1198.44 0.03 speech know 0.1
1198.46 0.03 speech I'm 0.1
1198.49 0.22 speech very 0.99
1198.71 0.31 speech proud 0.99
1199.02 0.1 speech of 0.99
1199.12 0.22 speech you 0.99
1199.34 0.0 speech . 0.95
1200.07 0.14 speech Really 0.2
1200.21 0.0 speech ? 0.95
1200.67 0.13 speech Yup 0.53
1200.8 0.0 speech , 0.1
1201.35 0.18 speech I'm 0.99
1201.59 0.22 speech always 0.99
1201.81 0.28 speech bragging 0.99
1202.09 0.07 speech to 0.99
1202.16 0.11 speech my 0.99
1202.27 0.27 speech friends 0.99
1202.54 0.21 speech about 0.99
1202.78 0.11 speech my 0.99
1202.89 0.28 speech brother 0.99
1203.17 0.12 speech the 0.99
1203.29 0.35 speech rocket 0.99
1203.74 0.41 speech scientist 0.99
1204.15 0.0 speech . 0.95
1205.72 0.13 speech You 0.99
1205.85 0.26 speech tell 0.99
1206.11 0.3 speech people 0.99
1206.44 0.13 speech I'm 0.99
1206.59 0.09 speech a 0.99
1206.68 0.43 speech rocket 0.99
1207.11 0.66 speech scientist 0.99
1207.77 0.0 speech ? 0.95
1208.65 0.88 speech Well 0.1
1209.54 0.21 speech yeah 0.99
1209.75 0.0 speech . 0.95
1210.38 0.17 speech I'm 0.99
1210.55 0.05 speech a 0.99
1210.6 0.71 speech theoretical 0.99
1211.31 0.87 speech physicist 0.99
1212.18 0.0 speech . 0.95
1212.62 0.19 speech What's 0.1
1212.86 0.13 speech the 0.1
1212.99 0.47 speech difference 0.99
1213.46 0.0 speech ? 0.95
1213.82 0.26 speech What's 0.99
1214.15 0.12 speech the 0.99
1214.27 0.75 speech difference 0.99
1215.02 0.0 speech ? 0.95
1216.8 0.18 speech Goodbye 0.1
1216.98 0.5 speech Shelly 0.99
1217.48 0.0 speech . 0.95
1217.75 0.56 speech My 0.99
1218.5 0.54 speech God 0.99
1219.04 0.0 speech ! 0.95
1220.64 0.16 speech Why 0.99
1220.8 0.13 speech don't 0.99
1220.96 0.08 speech you 0.99
1221.04 0.17 speech just 0.99
1221.25 0.18 speech tell 0.99
1221.43 0.12 speech them 0.53
1221.64 0.11 speech I'm 0.99
1221.75 0.08 speech a 0.99
1221.9 0.3 speech toll 0.99
1222.2 0.33 speech taker 0.99
1222.53 0.09 speech at 0.99
1222.62 0.07 speech the 0.99
1222.69 0.33 speech Golden 0.99
1223.02 0.21 speech Gate 0.99
1223.29 0.12 speech Bridge 0.36
1223.41 0.0 speech ? 0.95
1226.94 0.36 speech Rocket 0.99
1227.3 0.61 speech scientist 0.99
1227.91 0.0 speech , 0.1
1227.94 0.13 speech how 0.99
1228.07 0.4 speech humiliating 0.99
1228.47 0.0 speech . 0.95
