1.69 0.53 speech Alright 0.99
2.22 0.0 speech , 0.1
2.57 0.25 speech I'm 0.99
2.89 0.27 speech moving 0.99
3.16 0.2 speech my 0.99
3.43 0.47 speech infantry 0.99
3.9 0.42 speech division 0.99
4.32 0.0 speech , 0.1
4.86 0.5 speech augmented 0.99
5.36 0.16 speech by 0.99
5.52 0.03 speech a 0.99
5.55 0.39 speech battalion 0.99
5.94 0.09 speech of 0.99
6.06 0.45 speech Orcs 0.99
6.51 0.14 speech from 0.99
6.71 0.12 speech Lord 0.99
6.83 0.06 speech of 0.99
6.89 0.09 speech the 0.99
7.09 0.46 speech Rings 0.99
7.55 0.0 speech , 0.1
7.86 0.28 speech we 0.99
8.27 0.26 speech flank 0.99
8.53 0.07 speech the 0.99
8.6 0.31 speech Tennessee 0.99
8.91 0.65 speech Volunteers 0.99
9.56 0.0 speech , 0.1
9.56 0.09 speech and 0.99
9.65 0.07 speech the 0.99
9.72 0.23 speech North 0.99
10.01 0.28 speech once 0.99
10.29 0.28 speech again 0.99
10.64 0.29 speech wins 0.99
10.93 0.08 speech the 0.99
11.01 0.24 speech Battle 0.99
11.25 0.08 speech of 0.99
11.33 0.46 speech Gettysburg 0.99
11.79 0.0 speech . 0.95
13.02 0.16 speech Not 0.99
13.22 0.19 speech so 0.99
13.5 0.47 speech fast 0.99
13.97 0.0 speech , 0.1
13.97 0.25 speech remember 0.99
14.22 0.1 speech the 0.99
14.36 0.17 speech South 0.99
14.57 0.14 speech still 0.99
14.71 0.2 speech has 0.99
14.91 0.17 speech two 0.1
15.11 0.41 speech infantry 0.99
15.52 0.38 speech divisions 0.99
15.9 0.0 speech , 0.1
15.9 0.25 speech plus 0.99
16.29 0.43 speech Superman 0.99
16.75 0.1 speech and 0.99
16.85 0.39 speech Godzilla 0.99
17.24 0.0 speech . 0.95
17.72 0.48 speech No 0.1
18.2 0.0 speech , 0.1
18.2 0.47 speech no 0.1
18.67 0.0 speech , 0.1
18.67 0.48 speech no 0.1
19.15 0.0 speech , 0.1
19.15 0.13 speech no 0.99
19.28 0.0 speech , 0.1
19.44 0.3 speech Orcs 0.99
19.74 0.15 speech are 0.99
19.89 0.43 speech magic 0.99
20.32 0.0 speech , 0.1
20.32 0.52 speech Superman 0.99
20.84 0.14 speech is 0.99
20.98 0.45 speech vulnerable 0.99
21.43 0.09 speech to 0.99
21.52 0.29 speech magic 0.99
21.81 0.0 speech , 0.1
21.88 0.16 speech not 0.99
22.06 0.08 speech to 0.99
22.14 0.42 speech mention 0.99
22.56 0.0 speech , 0.1
22.72 0.13 speech you 0.99
22.85 0.3 speech already 0.99
23.15 0.4 speech lost 0.99
23.55 0.35 speech Godzilla 0.99
23.99 0.09 speech to 0.99
24.08 0.1 speech the 0.99
24.2 0.36 speech Illinois 0.99
24.56 0.51 speech Cavalry 0.99
25.07 0.1 speech and 0.99
25.17 0.48 speech Hulk 0.99
25.65 0.0 speech . 0.95
26.64 0.06 speech Why 0.99
26.78 0.14 speech don't 0.99
26.94 0.07 speech you 0.99
27.01 0.19 speech just 0.99
27.2 0.17 speech have 0.99
27.37 0.26 speech Robert 0.99
27.73 0.19 speech E. 0.53
27.92 0.24 speech Lee 0.1
28.16 0.33 speech charge 0.99
28.49 0.09 speech the 0.99
28.62 0.17 speech line 0.99
28.79 0.14 speech with 0.99
29.12 0.38 speech Shiva 0.99
29.54 0.14 speech and 0.99
29.68 0.58 speech Ganesh 0.99
30.26 0.0 speech . 0.95
30.48 0.15 speech Hi 0.53
30.63 0.0 speech , 0.1
30.63 0.03 speech you 0.1
30.66 0.15 speech guys 0.53
30.81 0.09 speech ready 0.99
30.99 0.05 speech to 0.99
31.11 0.07 speech order 0.99
31.18 0.0 speech ? 0.95
31.3 0.17 speech Hang 0.99
31.47 0.08 speech on 0.99
31.55 0.0 speech , 0.1
31.69 0.18 speech honey 0.36
31.87 0.0 speech . 0.95
32.4 0.3 speech Shiva 0.32
32.87 0.14 speech and 0.99
33.01 0.5 speech Ganesh 0.99
33.51 0.0 speech ? 0.95
33.88 0.11 speech The 0.99
33.99 0.28 speech Hindu 0.99
34.27 0.27 speech Gods 0.99
34.54 0.18 speech against 0.99
34.76 0.07 speech the 0.99
34.87 0.27 speech entire 0.32
35.28 0.18 speech Union 0.4
35.56 0.1 speech army 0.1
35.66 0.0 speech ? 0.95
36.21 0.24 speech And 0.99
36.45 0.59 speech Orcs 0.99
37.04 0.0 speech ! 0.95
37.63 0.58 speech I'll 0.1
38.21 0.59 speech be 0.1
38.8 0.59 speech back 0.1
39.39 0.0 speech . 0.95
39.97 0.59 speech Excuse 0.1
40.56 0.21 speech me 0.1
40.77 0.0 speech , 0.1
40.81 0.18 speech Ganesh 0.32
41.06 0.1 speech is 0.99
41.16 0.1 speech the 0.99
41.26 0.27 speech remover 0.99
41.6 0.08 speech of 0.99
41.68 0.48 speech obstacles 0.99
42.16 0.0 speech , 0.1
42.18 0.1 speech and 0.99
42.28 0.17 speech Shiva 0.4
42.45 0.17 speech is 0.32
42.64 0.06 speech the 0.99
42.7 0.41 speech destroyer 0.99
43.11 0.0 speech . 0.95
43.38 0.2 speech When 0.99
43.58 0.1 speech the 0.99
43.75 0.29 speech smoke 0.99
44.04 0.25 speech clears 0.99
44.29 0.0 speech , 0.1
44.39 0.36 speech Abraham 0.99
44.75 0.24 speech Lincoln 0.99
44.99 0.09 speech will 0.99
45.08 0.08 speech be 0.99
45.16 0.39 speech speaking 0.99
45.55 0.25 speech Hindi 0.99
45.86 0.11 speech and 0.99
45.97 0.24 speech drinking 0.99
46.27 0.16 speech mint 0.99
46.47 0.43 speech juleps 0.99
46.9 0.0 speech . 0.95
47.59 0.69 speech Alright 0.1
48.28 0.0 speech , 0.1
48.28 0.14 speech my 0.99
48.42 0.19 speech boss 0.99
48.61 0.2 speech says 0.99
48.81 0.06 speech you 0.99
48.87 0.0 speech either 0.1
48.87 0.1 speech have 0.99
48.97 0.11 speech to 0.99
49.2 0.21 speech order 0.99
49.41 0.0 speech , 0.1
49.44 0.09 speech or 0.99
49.53 0.2 speech leave 0.99
49.73 0.08 speech and 0.99
49.81 0.2 speech never 0.99
50.04 0.11 speech come 0.99
50.15 0.15 speech back 0.99
50.3 0.0 speech . 0.95
50.83 0.54 speech What 0.1
51.37 0.53 speech do 0.1
51.9 0.53 speech you 0.1
52.43 0.23 speech recommend 0.99
52.66 0.11 speech for 0.99
52.77 0.24 speech someone 0.99
53.01 0.06 speech who 0.99
53.07 0.23 speech worked 0.99
53.3 0.12 speech up 0.99
53.42 0.07 speech a 0.99
53.49 0.91 speech man-sized 0.99
54.4 0.54 speech appetite 0.99
54.94 0.13 speech from 0.99
55.07 0.06 speech a 0.99
55.13 0.25 speech morning 0.99
55.38 0.09 speech of 0.99
55.47 0.22 speech weight 0.99
55.69 0.35 speech training 0.99
56.19 0.3 speech and 0.36
56.56 0.46 speech cardio-funk 0.43
57.02 0.0 speech ? 0.95
57.16 0.09 speech A 0.99
57.27 0.35 speech shower 0.99
57.62 0.0 speech . 0.95
59.27 0.16 speech I'll 0.99
59.43 0.21 speech take 0.99
59.69 0.13 speech the 0.99
59.82 0.24 speech heart 0.99
60.06 0.28 speech smart 0.99
60.34 0.22 speech platter 0.99
60.56 0.0 speech . 0.95
60.87 0.08 speech Alright 0.1
60.95 0.0 speech , 0.1
62.5 0.22 speech thank 0.99
62.77 0.15 speech you 0.99
62.92 0.0 speech , 0.1
63.07 0.15 speech and 0.99
63.22 0.42 speech Sheldon 0.99
63.64 0.0 speech . 0.95
64.0 0.15 speech We 0.99
64.15 0.17 speech don't 0.99
64.35 0.25 speech eat 0.99
64.6 0.22 speech here 0.99
64.82 0.0 speech , 0.1
64.91 0.1 speech I 0.99
65.01 0.19 speech don't 0.99
65.2 0.09 speech know 0.99
65.29 0.2 speech what's 0.99
65.54 0.37 speech good 0.99
65.91 0.0 speech . 0.95
66.11 0.29 speech Well 0.23
66.4 0.0 speech , 0.1
66.4 0.24 speech it's 0.1
66.64 0.26 speech all 0.23
66.9 0.08 speech good 0.1
66.98 0.0 speech . 0.95
67.06 0.56 speech Statistically 0.99
67.62 0.5 speech unlikely 0.99
68.12 0.0 speech . 0.95
69.57 0.29 speech Just 0.99
69.86 0.12 speech get 0.99
69.98 0.05 speech a 0.99
70.03 0.51 speech hamburger 0.99
70.54 0.0 speech , 0.1
70.67 0.13 speech you 0.99
70.8 0.24 speech like 0.99
71.04 0.45 speech hamburgers 0.99
71.49 0.0 speech . 0.95
71.63 0.14 speech I 0.99
71.8 0.15 speech like 0.99
71.95 0.07 speech the 0.99
72.11 0.37 speech hamburgers 0.99
72.48 0.1 speech where 0.99
72.58 0.11 speech we 0.99
72.77 0.32 speech usually 0.99
73.09 0.17 speech have 0.99
73.36 0.39 speech hamburgers 0.99
73.75 0.0 speech , 0.1
73.75 0.07 speech you 0.99
73.82 0.2 speech can't 0.99
74.02 0.16 speech make 0.99
74.18 0.1 speech the 0.99
74.28 0.37 speech assumption 0.99
74.65 0.09 speech that 0.99
74.74 0.09 speech I'll 0.99
74.83 0.14 speech like 0.99
74.97 0.08 speech the 0.99
75.13 0.39 speech hamburgers 0.99
75.52 0.25 speech here 0.99
75.77 0.0 speech . 0.95
77.05 0.08 speech I'm 0.27
77.13 0.44 speech sorry 0.1
77.56 0.0 speech . 0.95
78.0 0.17 speech Give 0.99
78.21 0.1 speech him 0.32
78.31 0.0 speech a 0.1
78.31 0.3 speech hamburger 0.99
78.61 0.0 speech . 0.95
79.15 0.55 speech Uh 0.1
79.7 0.0 speech , 0.1
79.7 0.54 speech which 0.1
80.24 0.14 speech one 0.32
80.38 0.0 speech , 0.1
80.38 0.02 speech the 0.1
80.4 0.02 speech Classic 0.1
80.42 0.25 speech Burger 0.99
80.67 0.0 speech , 0.1
80.67 0.08 speech the 0.99
80.75 0.24 speech Ranch 0.99
80.99 0.17 speech House 0.99
81.16 0.18 speech Burger 0.99
81.34 0.0 speech , 0.1
81.39 0.06 speech the 0.99
81.45 0.36 speech Barbecue 0.99
81.81 0.23 speech Burger 0.99
82.04 0.07 speech or 0.99
82.13 0.06 speech the 0.99
82.19 0.28 speech Kobe 0.99
82.47 0.26 speech burger 0.99
82.73 0.0 speech ? 0.95
83.73 0.22 speech Can't 0.99
83.95 0.11 speech we 0.99
84.06 0.17 speech just 0.99
84.23 0.09 speech go 0.99
84.32 0.11 speech to 0.99
84.47 0.18 speech Big 0.99
84.65 0.33 speech Boy 0.99
84.98 0.0 speech ? 0.95
85.73 0.12 speech They 0.99
85.85 0.14 speech only 0.99
85.99 0.15 speech have 0.99
86.19 0.23 speech one 0.99
86.42 0.32 speech burger 0.99
86.74 0.0 speech . 0.95
87.02 0.15 speech The 0.99
87.17 0.15 speech Big 0.99
87.36 0.31 speech Boy 0.99
87.67 0.0 speech . 0.95
88.94 0.2 speech The 0.2
89.26 0.17 speech Barbecue 0.64
89.43 0.03 speech Burger 0.1
89.45 0.02 speech is 0.1
89.48 0.12 speech like 0.99
89.64 0.06 speech the 0.99
89.7 0.17 speech Big 0.99
89.91 0.18 speech Boy 0.99
90.09 0.0 speech . 0.95
90.26 0.59 speech Excuse 0.99
90.85 0.11 speech me 0.99
90.96 0.0 speech , 0.1
90.99 0.09 speech in 0.99
91.08 0.06 speech a 0.99
91.14 0.24 speech world 0.99
91.38 0.1 speech that 0.99
91.48 0.24 speech already 0.4
91.78 0.51 speech includes 0.99
92.32 0.1 speech the 0.1
92.42 0.21 speech Big 0.99
92.63 0.19 speech Boy 0.99
92.82 0.0 speech , 0.1
92.9 0.15 speech why 0.99
93.05 0.11 speech would 0.99
93.16 0.08 speech I 0.99
93.24 0.22 speech settle 0.99
93.46 0.1 speech for 0.99
93.56 0.27 speech something 0.99
93.9 0.31 speech like 0.99
94.24 0.1 speech a 0.99
94.34 0.18 speech Big 0.99
94.59 0.28 speech Boy 0.99
94.87 0.0 speech ? 0.95
95.05 0.23 speech Because 0.99
95.34 0.11 speech you 0.99
95.45 0.08 speech are 0.99
95.53 0.2 speech not 0.99
95.78 0.08 speech at 0.4
96.24 0.2 speech Big 0.99
96.48 0.16 speech Boy 0.99
96.64 0.0 speech ! 0.95
98.27 0.27 speech Fine 0.99
98.54 0.0 speech , 0.1
98.68 0.16 speech I'll 0.99
98.87 0.13 speech have 0.99
99.0 0.07 speech the 0.99
99.07 0.44 speech Barbecue 0.99
99.51 0.28 speech Burger 0.99
99.79 0.0 speech . 0.95
100.15 0.11 speech Make 0.99
100.26 0.1 speech it 0.99
100.39 0.32 speech two 0.1
100.71 0.0 speech . 0.95
100.82 0.34 speech Waitresses 0.99
101.25 0.2 speech don't 0.99
101.48 0.16 speech yell 0.99
101.66 0.08 speech at 0.99
101.74 0.11 speech you 0.99
101.85 0.1 speech at 0.99
101.97 0.17 speech Big 0.99
102.14 0.22 speech Boy 0.99
102.36 0.0 speech . 0.95
104.71 0.36 speech Hey 0.1
105.07 0.36 speech Leonard 0.1
105.43 0.0 speech , 0.1
105.43 0.16 speech hi 0.53
105.59 0.3 speech guys 0.1
105.89 0.0 speech . 0.95
106.18 0.31 speech Hey 0.21
106.49 0.25 speech Lesley 0.44
106.74 0.0 speech . 0.95
106.96 0.1 speech I 0.99
107.06 0.15 speech didn't 0.99
107.21 0.08 speech know 0.99
107.29 0.13 speech you 0.99
107.46 0.08 speech ate 0.99
107.54 0.16 speech here 0.99
107.7 0.0 speech . 0.95
107.95 0.18 speech We 0.99
108.13 0.3 speech don't 0.99
108.43 0.0 speech . 0.95
108.46 0.13 speech This 0.99
108.59 0.09 speech is 0.99
108.68 0.05 speech a 0.99
108.73 0.44 speech disturbing 0.99
109.17 0.49 speech aberration 0.99
109.66 0.0 speech . 0.95
110.86 0.23 speech Lesley 0.99
111.09 0.0 speech , 0.1
111.33 0.17 speech this 0.99
111.5 0.12 speech is 0.99
111.69 0.26 speech Penny 0.99
111.95 0.0 speech , 0.1
111.99 0.18 speech she 0.99
112.17 0.18 speech lives 0.99
112.35 0.33 speech across 0.99
112.72 0.16 speech the 0.27
112.88 0.0 speech hall 0.1
112.88 0.13 speech from 0.99
113.01 0.32 speech Sheldon 0.99
113.33 0.12 speech and 0.99
113.45 0.21 speech me 0.99
113.66 0.0 speech . 0.95
113.74 0.31 speech And 0.99
114.05 0.37 speech walks 0.99
114.51 0.15 speech in 0.32
114.7 0.37 speech quiet 0.99
115.16 0.34 speech beauty 0.99
115.5 0.23 speech like 0.99
115.73 0.07 speech the 0.99
115.8 0.32 speech night 0.99
116.12 0.0 speech . 0.95
117.3 0.12 speech Howard 0.32
117.42 0.0 speech , 0.1
117.42 0.0 speech I've 0.1
117.42 0.1 speech asked 0.1
117.52 0.17 speech you 0.32
117.72 0.11 speech not 0.99
117.85 0.07 speech to 0.99
117.92 0.07 speech do 0.99
117.99 0.08 speech that 0.1
118.07 0.0 speech . 0.95
120.3 0.38 speech Lesley 0.99
120.68 0.07 speech and 0.99
120.75 0.12 speech I 0.99
120.9 0.12 speech do 0.99
121.02 0.42 speech research 0.99
121.44 0.3 speech together 0.99
121.74 0.05 speech at 0.99
121.79 0.07 speech the 0.99
121.86 0.58 speech University 0.99
122.44 0.0 speech . 0.95
122.62 0.19 speech Oh 0.99
122.81 0.0 speech , 0.1
123.25 0.37 speech wow 0.99
123.62 0.0 speech , 0.1
123.62 0.06 speech a 0.99
123.74 0.25 speech girl 0.99
124.14 0.66 speech scientist 0.99
124.8 0.0 speech . 0.95
125.12 0.22 speech Yep 0.99
125.34 0.0 speech , 0.1
125.38 0.19 speech come 0.99
125.57 0.09 speech for 0.99
125.66 0.09 speech the 0.99
125.75 0.32 speech breasts 0.99
126.07 0.0 speech , 0.1
126.07 0.19 speech stay 0.99
126.26 0.11 speech for 0.99
126.37 0.08 speech the 0.99
126.45 0.37 speech brains 0.99
126.82 0.0 speech . 0.95
128.29 0.19 speech So 0.99
128.48 0.0 speech , 0.1
128.62 0.25 speech I'm 0.99
128.87 0.19 speech glad 0.99
129.06 0.1 speech I 0.99
129.16 0.17 speech ran 0.99
129.33 0.13 speech into 0.99
129.49 0.08 speech you 0.99
129.57 0.0 speech , 0.1
129.57 0.11 speech the 0.99
129.75 0.27 speech physics 0.99
130.02 0.43 speech department 0.99
130.45 0.22 speech string 0.99
130.67 0.42 speech quartet 0.99
131.09 0.16 speech needs 0.99
131.25 0.05 speech a 0.99
131.3 0.13 speech new 0.99
131.43 0.59 speech cellist 0.99
132.02 0.0 speech . 0.95
132.13 0.19 speech What 0.99
132.32 0.18 speech happened 0.99
132.5 0.05 speech to 0.1
132.55 0.21 speech Elliot 0.99
132.82 0.26 speech Wong 0.99
133.08 0.0 speech ? 0.95
133.18 0.18 speech He 0.99
133.36 0.35 speech switched 0.99
133.71 0.19 speech over 0.99
133.9 0.09 speech to 0.99
133.99 0.22 speech high 0.99
134.27 0.31 speech energy 0.99
134.58 0.52 speech radiation 0.99
135.1 0.43 speech research 0.99
135.53 0.0 speech , 0.1
135.53 0.14 speech had 0.99
135.67 0.05 speech a 0.99
135.72 0.19 speech little 0.99
135.91 0.52 speech mishap 0.99
136.43 0.0 speech , 0.1
136.43 0.1 speech and 0.99
136.56 0.14 speech now 0.99
136.7 0.08 speech the 0.99
136.78 0.13 speech other 0.99
136.91 0.25 speech guys 0.99
137.16 0.06 speech are 0.99
137.22 0.48 speech uncomfortable 0.99
137.7 0.2 speech sitting 0.99
137.9 0.27 speech next 0.99
138.17 0.01 speech to 0.1
138.18 0.01 speech him 0.1
138.19 0.0 speech . 0.95
138.2 0.13 speech So 0.4
138.33 0.0 speech , 0.1
139.97 0.09 speech are 0.99
140.06 0.11 speech you 0.99
140.17 0.11 speech in 0.99
140.28 0.0 speech ? 0.95
140.63 0.18 speech Yeah 0.36
140.81 0.0 speech , 0.1
140.96 0.21 speech sure 0.99
141.17 0.0 speech , 0.1
141.17 0.11 speech why 0.99
141.28 0.22 speech not 0.6
141.5 0.0 speech . 0.95
141.93 0.29 speech Great 0.99
142.22 0.0 speech , 0.1
142.29 0.15 speech we 0.99
142.44 0.29 speech rehearse 0.99
142.73 0.11 speech on 0.99
142.84 0.48 speech Tuesdays 0.99
143.34 0.1 speech at 0.99
143.44 0.12 speech your 0.99
143.56 0.34 speech place 0.99
143.9 0.0 speech . 0.95
144.08 0.26 speech Why 0.99
144.41 0.05 speech at 0.99
144.52 0.16 speech my 0.99
144.68 0.42 speech place 0.99
145.1 0.0 speech ? 0.95
145.21 0.27 speech Yeah 0.99
145.48 0.0 speech , 0.1
145.48 0.08 speech the 0.1
145.56 0.33 speech department 0.99
145.89 0.08 speech of 0.99
145.97 0.33 speech energy 0.99
146.33 0.12 speech said 0.99
146.45 0.1 speech our 0.99
146.55 0.26 speech regular 0.99
146.88 0.28 speech space 0.99
147.16 0.09 speech is 0.99
147.25 0.22 speech kind 0.99
147.47 0.0 speech of 0.1
147.47 0.06 speech a 0.99
147.53 0.25 speech hot 0.99
147.83 0.21 speech zone 0.99
148.04 0.0 speech . 0.95
148.4 0.37 speech Nice 0.1
148.77 0.36 speech meeting 0.1
149.13 0.37 speech you 0.1
149.5 0.0 speech . 0.95
149.86 0.14 speech Yeah 0.99
150.0 0.0 speech , 0.1
150.06 0.1 speech you 0.99
150.16 0.1 speech too 0.32
150.26 0.0 speech . 0.95
150.26 0.12 speech Leonard 0.16
150.38 0.0 speech , 0.1
151.32 0.12 speech I 0.99
151.64 0.17 speech didn't 0.18
152.09 0.1 speech know 0.99
152.19 0.13 speech you 0.99
152.36 0.17 speech played 0.99
152.53 0.07 speech the 0.99
152.6 0.32 speech cello 0.99
152.92 0.0 speech ? 0.95
153.47 0.46 speech Yeah 0.99
153.93 0.0 speech , 0.1
154.04 0.29 speech my 0.99
154.41 0.33 speech parents 0.99
154.74 0.21 speech felt 0.99
154.95 0.11 speech that 0.99
155.06 0.29 speech naming 0.99
155.35 0.12 speech me 0.99
155.47 0.42 speech Leonard 0.99
155.89 0.12 speech and 0.99
156.06 0.22 speech putting 0.99
156.28 0.16 speech me 0.99
156.44 0.07 speech in 0.1
156.51 0.48 speech advanced 0.99
156.99 0.44 speech placement 0.99
157.43 0.55 speech classes 0.99
157.98 0.23 speech wasn't 0.99
158.21 0.19 speech getting 0.99
158.4 0.14 speech me 0.99
158.6 0.24 speech beaten 0.99
158.84 0.15 speech up 0.99
158.99 0.25 speech enough 0.99
159.24 0.0 speech . 0.95
160.83 0.08 speech If 0.99
160.91 0.11 speech you're 0.99
161.02 0.12 speech into 0.99
161.17 0.26 speech music 0.99
161.43 0.0 speech , 0.1
161.5 0.08 speech I 0.99
161.58 0.21 speech happen 0.99
161.79 0.07 speech to 0.99
161.86 0.18 speech be 0.99
162.05 0.06 speech a 0.99
162.11 0.28 speech human 0.99
162.52 0.53 speech beatbox 0.99
163.05 0.0 speech . 0.95
163.71 0.39 speech Really 0.99
164.1 0.0 speech ? 0.95
166.26 0.36 speech I'm 0.1
171.37 0.08 speech actually 0.29
171.45 0.09 speech not 0.46
171.64 0.12 speech that 0.99
171.8 0.13 speech into 0.32
171.93 0.11 speech music 0.23
172.04 0.0 speech . 0.95
172.07 0.09 speech So 0.4
172.97 0.36 speech hey 0.1
173.34 0.0 speech , 0.1
173.34 0.36 speech your 0.1
174.51 0.27 speech friend's 0.99
174.78 0.17 speech really 0.99
175.0 0.18 speech cute 0.99
175.18 0.0 speech , 0.1
175.18 0.3 speech anything 0.99
175.48 0.15 speech going 0.99
175.63 0.07 speech on 0.1
175.7 0.11 speech with 0.32
175.81 0.14 speech you 0.1
175.99 0.26 speech two 0.18
176.25 0.0 speech . 0.95
177.45 0.52 speech Lesley 0.99
177.97 0.0 speech ? 0.95
178.62 0.24 speech No 0.99
178.86 0.0 speech , 0.1
179.34 0.35 speech no-oh 0.36
179.69 0.0 speech , 0.1
180.06 0.13 speech what 0.99
180.19 0.16 speech are 0.32
180.35 0.03 speech you 0.1
180.38 0.37 speech kidding 0.99
180.75 0.0 speech ? 0.95
180.94 0.14 speech He 0.99
181.08 0.23 speech asked 0.99
181.31 0.11 speech her 0.99
181.42 0.17 speech out 0.99
181.59 0.25 speech once 0.99
181.84 0.0 speech , 0.1
181.84 0.11 speech it 0.99
181.95 0.12 speech was 0.99
182.07 0.08 speech an 0.99
182.15 0.48 speech embarrassing 0.99
182.63 0.34 speech failure 0.99
182.97 0.0 speech . 0.95
184.21 0.18 speech Thank 0.99
184.39 0.08 speech you 0.99
184.47 0.37 speech Sheldon 0.99
184.84 0.0 speech . 0.95
185.09 0.1 speech Oh 0.4
185.19 0.0 speech , 0.1
185.25 0.17 speech I'm 0.99
185.42 0.28 speech sorry 0.99
185.7 0.0 speech , 0.1
185.74 0.13 speech was 0.99
185.87 0.09 speech that 0.1
185.96 0.22 speech supposed 0.27
186.18 0.07 speech to 0.1
186.25 0.06 speech be 0.1
186.31 0.06 speech a 0.99
186.37 0.38 speech secret 0.99
186.75 0.0 speech ? 0.95
188.1 0.1 speech Oh 0.64
188.2 0.0 speech , 0.1
188.55 0.17 speech that's 0.99
188.72 0.13 speech too 0.99
188.85 0.18 speech bad 0.99
189.03 0.0 speech , 0.1
189.08 0.08 speech you 0.99
189.16 0.2 speech guys 0.99
189.36 0.04 speech would 0.1
189.4 0.14 speech make 0.99
189.58 0.04 speech a 0.99
189.63 0.23 speech cute 0.99
189.92 0.29 speech couple 0.99
190.21 0.0 speech . 0.95
192.8 0.15 speech Oh 0.27
192.95 0.07 speech dear 0.27
193.02 0.0 speech . 0.95
194.16 0.14 speech What's 0.99
194.3 0.07 speech the 0.99
194.37 0.24 speech matter 0.99
194.61 0.0 speech ? 0.95
194.66 0.15 speech She 0.99
194.81 0.19 speech didn't 0.53
195.0 0.07 speech take 0.1
195.07 0.11 speech my 0.99
195.18 0.18 speech order 0.37
195.36 0.0 speech . 0.95
195.8 0.1 speech How 0.99
195.9 0.09 speech can 0.99
196.01 0.09 speech she 0.99
196.1 0.18 speech take 0.99
196.31 0.11 speech your 0.99
196.42 0.17 speech order 0.99
196.59 0.12 speech when 0.99
196.71 0.21 speech you're 0.53
196.92 0.1 speech too 0.23
197.07 0.13 speech neurotic 0.43
197.27 0.11 speech to 0.99
197.38 0.26 speech talk 0.99
197.71 0.17 speech to 0.99
197.88 0.07 speech her 0.1
197.95 0.0 speech . 0.95
199.85 0.61 speech Nevertheless 0.99
200.46 0.0 speech , 0.1
200.68 0.15 speech this 0.99
200.83 0.09 speech will 0.99
200.92 0.12 speech be 0.99
201.04 0.41 speech reflected 0.99
201.45 0.06 speech in 0.99
201.51 0.11 speech her 0.99
201.62 0.35 speech tip 0.99
201.97 0.0 speech . 0.95
205.5 0.13 speech What 0.2
205.63 0.22 speech did 0.1
205.85 0.17 speech Penny 0.99
206.02 0.26 speech mean 0.99
206.28 0.0 speech , 0.1
206.28 0.18 speech you'd 0.99
206.46 0.21 speech make 0.99
206.67 0.07 speech a 0.99
206.74 0.24 speech cute 0.99
207.04 0.41 speech couple 0.99
207.45 0.0 speech ? 0.95
208.48 0.13 speech Well 0.99
208.61 0.08 speech I 0.99
208.74 0.22 speech assume 0.99
208.96 0.11 speech she 0.99
209.07 0.16 speech meant 0.99
209.23 0.07 speech that 0.1
209.3 0.11 speech the 0.99
209.44 0.15 speech two 0.1
209.61 0.08 speech of 0.99
209.71 0.07 speech you 0.99
209.78 0.33 speech together 0.99
210.11 0.1 speech would 0.99
210.21 0.5 speech constitute 0.99
210.72 0.04 speech a 0.99
210.85 0.37 speech couple 0.99
211.25 0.14 speech that 0.99
211.39 0.22 speech others 0.99
211.61 0.16 speech might 0.99
211.77 0.32 speech consider 0.99
212.09 0.34 speech cute 0.99
212.43 0.0 speech . 0.95
215.23 0.08 speech An 0.99
215.31 0.49 speech alternate 0.99
215.8 0.0 speech , 0.1
215.8 0.1 speech and 0.99
215.92 0.26 speech somewhat 0.99
216.18 0.17 speech less 0.99
216.35 0.31 speech likely 0.99
216.66 0.54 speech interpretation 0.99
217.2 0.0 speech , 0.1
217.2 0.09 speech is 0.99
217.29 0.12 speech that 0.99
217.41 0.09 speech you 0.99
217.5 0.13 speech could 0.99
217.63 0.67 speech manufacture 0.99
218.3 0.25 speech one 0.99
218.55 0.0 speech . 0.95
220.79 0.11 speech As 0.99
220.9 0.11 speech in 0.99
221.01 0.0 speech , 0.1
221.01 0.12 speech oh 0.99
221.16 0.24 speech look 0.99
221.4 0.0 speech , 0.1
221.46 0.25 speech Leonard 0.99
221.71 0.07 speech and 0.99
221.78 0.33 speech Lesley 0.99
222.11 0.19 speech made 0.99
222.3 0.27 speech Mr 0.64
222.57 0.0 speech and 0.1
222.57 0.28 speech Mrs 0.69
222.85 0.56 speech Goldfarb 0.99
223.41 0.0 speech , 0.1
223.41 0.16 speech aren't 0.99
223.57 0.14 speech they 0.99
223.71 0.5 speech adorable 0.99
224.21 0.0 speech . 0.95
224.97 0.75 speech If 0.1
225.72 0.21 speech Penny 0.99
226.04 0.17 speech didn't 0.99
226.25 0.27 speech know 0.99
226.59 0.13 speech that 0.99
226.77 0.22 speech Lesley 0.99
226.99 0.09 speech had 0.99
227.08 0.31 speech already 0.99
227.44 0.2 speech turned 0.99
227.64 0.14 speech me 0.99
227.84 0.22 speech down 0.99
228.12 0.1 speech then 0.99
228.22 0.08 speech that 0.99
228.3 0.12 speech would 0.99
228.51 0.65 speech unambiguously 0.99
229.19 0.13 speech mean 0.99
229.32 0.16 speech that 0.99
229.48 0.27 speech she 0.99
229.75 0.0 speech , 0.1
229.96 0.33 speech Penny 0.99
230.29 0.0 speech , 0.1
230.29 0.15 speech thought 0.99
230.44 0.0 speech that 0.1
230.44 0.08 speech I 0.99
230.52 0.25 speech should 0.99
231.01 0.21 speech her 0.99
231.22 0.0 speech , 0.1
231.47 0.43 speech Lesley 0.99
231.9 0.0 speech , 0.1
232.06 0.2 speech out 0.99
232.26 0.0 speech , 0.1
232.31 0.34 speech indicating 0.99
232.65 0.12 speech that 0.99
232.77 0.19 speech she 0.99
232.96 0.0 speech , 0.1
233.02 0.25 speech Penny 0.99
233.27 0.0 speech , 0.1
233.27 0.12 speech had 0.99
233.39 0.12 speech no 0.99
233.57 0.26 speech interest 0.99
233.83 0.06 speech in 0.99
233.89 0.1 speech me 0.99
233.99 0.2 speech asking 0.99
234.24 0.19 speech her 0.99
234.43 0.0 speech , 0.1
234.66 0.31 speech Penny 0.99
234.97 0.0 speech , 0.1
235.05 0.13 speech out 0.99
235.18 0.0 speech . 0.95
235.18 0.1 speech But 0.99
235.28 0.23 speech because 0.99
235.51 0.16 speech she 0.99
235.71 0.25 speech did 0.99
236.07 0.24 speech know 0.99
236.52 0.12 speech that 0.99
236.64 0.07 speech I 0.99
236.71 0.25 speech had 0.99
236.96 0.2 speech asked 0.99
237.16 0.27 speech Lesley 0.99
237.43 0.13 speech out 0.99
237.56 0.05 speech and 0.99
237.61 0.11 speech that 0.99
237.82 0.19 speech she 0.99
238.01 0.0 speech , 0.1
238.24 0.34 speech Lesley 0.99
238.58 0.0 speech , 0.1
238.77 0.32 speech had 0.99
239.09 0.15 speech turned 0.99
239.28 0.1 speech me 0.99
239.38 0.2 speech down 0.99
239.58 0.1 speech then 0.99
239.68 0.22 speech she 0.99
239.9 0.0 speech , 0.1
239.9 0.34 speech Penny 0.99
240.24 0.0 speech , 0.1
240.5 0.15 speech could 0.99
240.65 0.1 speech be 0.99
240.81 0.26 speech offering 0.99
241.07 0.88 speech consolation 0.99
241.95 0.0 speech . 0.95
242.82 0.86 speech That's 0.1
243.69 0.86 speech too 0.1
244.55 0.87 speech bad 0.1
245.42 0.0 speech , 0.1
245.42 0.09 speech you 0.99
245.51 0.1 speech would 0.99
245.61 0.09 speech have 0.99
245.7 0.18 speech made 0.99
245.88 0.04 speech a 0.99
245.92 0.26 speech cute 0.99
246.26 0.3 speech couple 0.99
246.56 0.0 speech . 0.95
247.17 0.15 speech But 0.99
247.32 0.14 speech while 0.99
247.71 0.65 speech thinking 0.99
248.36 0.0 speech , 0.1
248.54 0.37 speech good 0.99
248.91 0.0 speech , 0.1
249.08 0.38 speech Leonard 0.99
249.52 0.26 speech remains 0.99
249.78 0.51 speech available 0.99
250.29 0.0 speech . 0.95
252.5 0.12 speech You're 0.99
252.65 0.09 speech a 0.99
252.74 0.25 speech lucky 0.99
252.99 0.31 speech man 0.99
253.3 0.0 speech , 0.1
253.3 0.35 speech Leonard 0.99
253.65 0.0 speech . 0.95
254.51 0.86 speech How 0.1
255.37 0.86 speech so 0.1
256.23 0.0 speech ? 0.95
257.09 0.13 speech You're 0.99
257.22 0.24 speech talking 0.99
257.46 0.05 speech to 0.1
257.51 0.12 speech one 0.99
257.63 0.06 speech of 0.99
257.69 0.06 speech the 0.99
257.8 0.19 speech three 0.1
257.99 0.14 speech men 0.99
258.13 0.07 speech in 0.99
258.2 0.09 speech the 0.99
258.29 0.36 speech Western 0.99
258.65 0.43 speech hemisphere 0.99
259.08 0.35 speech capable 0.99
259.43 0.08 speech of 0.99
259.51 0.38 speech following 0.99
259.89 0.13 speech that 0.99
260.02 0.23 speech train 0.99
260.25 0.07 speech of 0.99
260.36 0.18 speech thought 0.99
260.54 0.0 speech . 0.95
262.86 0.36 speech Well 0.1
263.22 0.0 speech , 0.1
263.22 0.35 speech what 0.53
263.57 0.12 speech do 0.1
263.69 0.06 speech you 0.99
264.05 0.07 speech think 0.4
264.12 0.0 speech . 0.95
264.14 0.02 speech I 0.1
264.16 0.13 speech said 0.32
264.29 0.04 speech I 0.1
264.33 0.17 speech could 0.99
264.56 0.27 speech follow 0.99
264.85 0.07 speech it 0.99
264.92 0.0 speech , 0.1
264.92 0.08 speech I 0.99
265.0 0.15 speech didn't 0.99
265.19 0.15 speech say 0.99
265.37 0.1 speech I 0.99
265.47 0.33 speech cared 0.99
265.8 0.0 speech . 0.95
296.89 0.15 speech I 0.99
297.12 0.33 speech admire 0.99
297.48 0.13 speech your 0.99
297.69 0.34 speech fingering 0.99
298.03 0.0 speech . 0.95
299.83 0.36 speech Thank 0.1
300.19 0.36 speech you 0.1
300.55 0.0 speech . 0.95
302.35 0.15 speech Maybe 0.99
302.5 0.2 speech some 0.99
302.7 0.19 speech time 0.99
302.89 0.08 speech you 0.99
302.97 0.12 speech can 0.99
303.13 0.17 speech try 0.99
303.3 0.17 speech that 0.99
303.47 0.12 speech on 0.99
303.59 0.22 speech my 0.99
303.81 0.36 speech instrument 0.1
304.17 0.0 speech . 0.95
313.74 0.13 speech Goodnight 0.16
313.87 0.15 speech guys 0.53
314.02 0.0 speech , 0.1
314.02 0.09 speech good 0.1
314.11 0.08 speech job 0.1
314.19 0.0 speech . 0.95
314.28 0.22 speech Thanks 0.32
314.5 0.0 speech . 0.95
315.15 0.15 speech See 0.99
315.3 0.04 speech you 0.1
315.34 0.04 speech next 0.1
315.38 0.27 speech week 0.32
315.65 0.0 speech . 0.95
317.09 0.13 speech That 0.99
317.22 0.18 speech was 0.99
317.4 0.29 speech fun 0.99
317.69 0.0 speech , 0.1
317.75 0.27 speech Lesley 0.99
318.02 0.0 speech , 0.1
318.02 0.26 speech thanks 0.99
318.28 0.11 speech for 0.99
318.39 0.39 speech including 0.99
318.78 0.16 speech me 0.99
318.94 0.0 speech . 0.95
319.11 0.16 speech You're 0.99
319.27 0.44 speech welcome 0.99
319.71 0.0 speech . 0.95
319.98 0.14 speech If 0.99
320.12 0.13 speech you're 0.99
320.25 0.12 speech up 0.99
320.4 0.15 speech for 0.99
320.55 0.06 speech it 0.99
320.61 0.1 speech we 0.99
320.71 0.11 speech could 0.99
320.85 0.37 speech practise 0.99
321.22 0.17 speech that 0.99
321.39 0.2 speech middle 0.99
321.59 0.31 speech section 0.99
321.9 0.16 speech again 0.99
322.06 0.0 speech . 0.95
323.13 0.17 speech Uh 0.99
323.3 0.0 speech , 0.1
323.34 0.2 speech sure 0.99
323.54 0.0 speech , 0.1
323.54 0.11 speech why 0.99
323.65 0.14 speech not 0.99
323.79 0.0 speech . 0.95
330.65 0.14 speech Just 0.4
330.79 0.06 speech so 0.1
330.85 0.17 speech we're 0.29
331.02 0.48 speech clear 0.99
331.5 0.0 speech , 0.1
331.5 0.15 speech you 0.99
331.65 0.4 speech understand 0.99
332.05 0.08 speech that 0.1
332.13 0.2 speech me 0.99
332.4 0.15 speech hanging 0.4
332.63 0.14 speech back 0.1
332.81 0.09 speech to 0.99
332.95 0.34 speech practise 0.99
333.38 0.11 speech with 0.99
333.52 0.12 speech you 0.99
333.64 0.12 speech is 0.99
333.76 0.06 speech a 0.99
333.87 0.53 speech pretext 0.99
334.4 0.08 speech for 0.99
334.48 0.23 speech letting 0.99
334.71 0.09 speech you 0.99
334.8 0.17 speech know 0.99
334.97 0.11 speech that 0.99
335.08 0.11 speech I'm 0.99
335.22 0.48 speech sexually 0.99
335.7 0.31 speech available 0.99
336.01 0.0 speech . 0.95
344.25 0.2 speech Really 0.4
344.45 0.0 speech ? 0.95
344.98 0.22 speech Yeah 0.99
345.2 0.0 speech , 0.1
345.28 0.15 speech I'm 0.99
345.43 0.14 speech good 0.99
345.57 0.07 speech to 0.99
345.64 0.17 speech go 0.99
345.81 0.0 speech . 0.95
346.57 0.76 speech I 0.1
347.33 0.19 speech thought 0.32
347.58 0.09 speech you 0.99
347.67 0.18 speech weren't 0.99
347.85 0.54 speech interested 0.99
348.39 0.1 speech in 0.99
348.49 0.36 speech me 0.99
348.85 0.0 speech . 0.95
349.02 0.17 speech That 0.99
349.19 0.11 speech was 0.99
349.3 0.39 speech before 0.99
349.71 0.1 speech I 0.99
349.81 0.15 speech saw 0.99
350.0 0.14 speech you 0.99
350.14 0.34 speech handling 0.99
350.48 0.16 speech that 0.99
350.64 0.34 speech beautiful 0.99
350.98 0.22 speech piece 0.99
351.2 0.09 speech of 0.99
351.31 0.17 speech wood 0.99
351.48 0.29 speech between 0.99
351.77 0.11 speech your 0.99
351.88 0.37 speech legs 0.99
352.25 0.0 speech . 0.95
355.16 0.36 speech You 0.1
355.52 0.18 speech mean 0.99
355.7 0.2 speech my 0.99
355.9 0.46 speech cello 0.99
356.36 0.0 speech ? 0.95
356.61 0.11 speech No 0.99
356.72 0.0 speech , 0.1
356.72 0.1 speech I 0.99
356.82 0.16 speech mean 0.99
356.98 0.11 speech the 0.99
357.09 0.39 speech obvious 0.99
357.53 0.22 speech crude 0.99
357.8 0.19 speech double 0.99
357.99 0.46 speech entendre 0.99
358.45 0.0 speech . 0.95
359.26 0.15 speech I'm 0.99
359.41 0.45 speech seducing 0.99
359.86 0.12 speech you 0.99
359.98 0.0 speech . 0.95
362.58 0.08 speech No 0.99
362.86 0.29 speech kidding 0.99
363.15 0.0 speech ? 0.95
364.54 0.14 speech What 0.99
364.68 0.12 speech can 0.99
364.8 0.13 speech I 0.99
364.93 0.23 speech say 0.99
365.16 0.0 speech , 0.1
365.16 0.11 speech I'm 0.99
365.27 0.08 speech a 0.99
365.35 0.49 speech passionate 0.99
365.84 0.06 speech and 0.99
365.9 0.38 speech impulsive 0.99
366.38 0.29 speech woman 0.99
366.67 0.0 speech . 0.95
368.62 0.17 speech So 0.99
368.79 0.12 speech how 0.99
368.91 0.19 speech about 0.99
369.1 0.13 speech it 0.99
369.23 0.0 speech ? 0.95
370.06 0.83 speech Gee 0.1
370.88 0.0 speech , 0.1
370.88 0.82 speech uh 0.1
371.71 0.0 speech ... 0.95
372.54 0.13 speech Is 0.99
372.67 0.09 speech it 0.99
372.78 0.09 speech the 0.99
372.87 0.55 speech waitress 0.99
373.42 0.0 speech ? 0.95
373.78 0.3 speech Penny 0.99
374.08 0.0 speech ? 0.95
375.29 0.16 speech What 0.99
375.45 0.28 speech about 0.99
375.76 0.14 speech her 0.99
375.9 0.0 speech ? 0.95
376.04 0.2 speech Well 0.99
376.24 0.0 speech , 0.1
376.36 0.22 speech I 0.99
376.58 0.15 speech thought 0.99
376.73 0.09 speech I 0.99
376.82 0.09 speech saw 0.99
376.91 0.15 speech your 0.99
377.14 0.31 speech pupils 0.99
377.45 0.35 speech dilate 0.99
377.8 0.11 speech when 0.99
377.91 0.09 speech you 0.99
378.0 0.21 speech looked 0.99
378.21 0.08 speech at 0.99
378.29 0.07 speech her 0.99
378.36 0.0 speech , 0.1
378.38 0.16 speech which 0.99
378.54 0.0 speech , 0.1
378.54 0.21 speech unless 0.99
378.75 0.09 speech you're 0.99
378.84 0.06 speech a 0.99
378.9 0.27 speech heroin 0.99
379.17 0.24 speech addict 0.99
379.41 0.0 speech , 0.1
379.46 0.2 speech points 0.99
379.66 0.09 speech to 0.99
379.82 0.26 speech sexual 0.99
380.08 0.45 speech attraction 0.99
380.53 0.0 speech . 0.95
382.97 0.36 speech Well 0.1
383.33 0.0 speech , 0.1
383.33 0.17 speech I 0.99
383.5 0.15 speech did 0.99
383.65 0.14 speech have 0.99
383.79 0.07 speech a 0.99
383.86 0.29 speech poppy 0.99
384.15 0.2 speech seed 0.99
384.4 0.21 speech bagel 0.99
384.61 0.11 speech for 0.99
384.72 0.56 speech breakfast 0.99
385.28 0.0 speech , 0.1
385.28 0.3 speech which 0.99
385.62 0.18 speech could 0.99
385.86 0.22 speech give 0.99
386.08 0.03 speech a 0.99
386.38 0.59 speech positive 0.99
387.03 0.25 speech urine 0.99
387.28 0.32 speech test 0.99
387.64 0.2 speech for 0.99
387.87 0.35 speech opiates 0.99
388.22 0.12 speech but 0.99
388.34 0.29 speech certainly 0.99
388.63 0.17 speech not 0.99
388.87 0.26 speech dilate 0.99
389.13 0.16 speech my 0.99
389.39 0.47 speech pupils 0.99
389.86 0.0 speech , 0.1
389.88 0.07 speech so 0.99
389.95 0.08 speech I 0.99
390.03 0.2 speech guess 0.99
390.23 0.28 speech there's 0.99
390.55 0.18 speech no 0.99
390.78 0.22 speech point 0.99
391.0 0.06 speech in 0.99
391.06 0.21 speech bringing 0.99
391.27 0.05 speech it 0.1
391.32 0.08 speech up 0.32
391.4 0.0 speech . 0.95
393.74 0.15 speech You 0.99
393.89 0.18 speech and 0.1
394.07 0.08 speech the 0.99
394.15 0.48 speech waitress 0.99
394.63 0.24 speech then 0.99
394.87 0.0 speech ? 0.95
395.72 0.32 speech No 0.32
396.04 0.0 speech . 0.95
396.25 0.24 speech No 0.99
396.49 0.0 speech , 0.1
396.66 0.18 speech there's 0.99
396.84 0.29 speech nothing 0.99
397.13 0.27 speech going 0.99
397.4 0.23 speech on 0.99
397.63 0.39 speech between 0.99
398.08 0.22 speech Penny 0.99
398.3 0.09 speech and 0.99
398.39 0.28 speech me 0.99
398.67 0.0 speech . 0.95
399.74 0.17 speech So 0.99
399.91 0.0 speech , 0.1
399.91 0.23 speech you're 0.99
400.14 0.28 speech open 0.99
400.42 0.08 speech to 0.99
400.5 0.08 speech a 0.99
400.58 0.37 speech sexual 0.99
400.95 0.55 speech relationship 0.99
401.5 0.0 speech ? 0.95
402.97 0.29 speech Yeah 0.99
403.26 0.0 speech . 0.95
403.76 0.06 speech Yeah 0.99
403.82 0.0 speech , 0.1
403.82 0.12 speech I 0.99
403.94 0.27 speech guess 0.99
404.21 0.11 speech I 0.99
404.32 0.21 speech am 0.99
404.53 0.0 speech . 0.95
404.85 0.23 speech Good 0.36
405.08 0.0 speech . 0.95
405.38 0.3 speech Yeah 0.1
405.68 0.0 speech , 0.1
405.68 0.15 speech yeah 0.2
405.89 0.23 speech it 0.53
406.67 0.16 speech is 0.27
406.83 0.13 speech good 0.53
406.96 0.0 speech . 0.95
409.49 0.1 speech Did 0.32
409.59 0.06 speech you 0.99
409.65 0.11 speech want 0.53
409.76 0.03 speech to 0.1
409.79 0.19 speech start 0.99
409.98 0.33 speech now 0.99
410.31 0.0 speech ? 0.95
411.56 0.12 speech Why 0.99
411.68 0.13 speech don't 0.99
411.81 0.14 speech we 0.99
411.95 0.35 speech finish 0.99
412.3 0.1 speech the 0.99
412.4 0.3 speech section 0.99
412.77 0.28 speech first 0.99
413.05 0.0 speech . 0.95
413.28 0.23 speech Oh 0.1
413.51 0.0 speech . 0.95
413.74 0.24 speech Okay 0.99
413.98 0.0 speech . 0.95
414.36 0.37 speech A 0.1
414.73 0.18 speech little 0.16
414.96 0.37 speech musical 0.99
415.33 0.43 speech foreplay 0.99
415.76 0.0 speech . 0.95
415.76 0.46 speech Terrific 0.99
416.22 0.0 speech . 0.95
437.45 0.14 speech I'm 0.1
437.65 0.11 speech good 0.53
437.76 0.0 speech , 0.1
437.84 0.05 speech I'm 0.1
437.89 0.13 speech good 0.99
438.02 0.07 speech to 0.1
438.09 0.15 speech go 0.99
438.24 0.0 speech . 0.95
438.37 0.18 speech Me 0.46
438.55 0.0 speech too 0.1
438.55 0.0 speech . 0.95
438.55 0.0 speech Oh 0.1
438.55 0.0 speech , 0.1
438.55 0.07 speech hey 0.64
438.62 0.36 speech Sheldon 0.1
438.98 0.0 speech , 0.1
438.98 0.36 speech what's 0.1
439.34 0.36 speech going 0.1
439.7 0.36 speech on 0.1
440.06 0.0 speech ? 0.95
452.55 0.11 speech I 0.99
452.66 0.16 speech need 0.99
452.82 0.11 speech your 0.99
452.93 0.32 speech opinion 0.99
453.25 0.09 speech on 0.99
453.34 0.04 speech a 0.99
453.38 0.23 speech matter 0.99
453.61 0.11 speech of 0.99
453.72 0.73 speech semiotics 0.99
454.45 0.0 speech . 0.95
455.34 0.14 speech I'm 0.99
455.48 0.45 speech sorry 0.99
455.93 0.0 speech ? 0.95
456.65 0.61 speech Semiotics 0.99
457.26 0.0 speech . 0.95
457.26 0.07 speech The 0.99
457.33 0.25 speech study 0.99
457.58 0.09 speech of 0.99
457.67 0.41 speech signs 0.99
458.11 0.11 speech and 0.99
458.22 0.38 speech symbols 0.99
458.6 0.0 speech , 0.1
458.6 0.1 speech it's 0.99
458.7 0.03 speech a 0.99
458.73 0.22 speech branch 0.99
458.95 0.05 speech of 0.1
459.0 0.49 speech philosophy 0.99
459.49 0.28 speech related 0.99
459.77 0.08 speech to 0.99
459.85 0.66 speech linguistics 0.99
460.51 0.0 speech . 0.95
463.62 0.36 speech Okay 0.1
463.98 0.0 speech , 0.1
463.98 0.42 speech sweetie 0.99
464.4 0.0 speech , 0.1
464.66 0.15 speech I 0.99
464.88 0.12 speech know 0.99
465.03 0.13 speech you 0.99
465.16 0.27 speech think 0.99
465.43 0.12 speech you're 0.99
465.55 0.54 speech explaining 0.99
466.09 0.43 speech yourself 0.99
466.52 0.0 speech , 0.1
466.56 0.17 speech but 0.99
466.73 0.15 speech you're 0.99
466.95 0.11 speech really 0.32
467.09 0.07 speech not 0.1
467.16 0.0 speech . 0.95
470.76 0.2 speech Just 0.99
471.01 0.15 speech come 0.99
471.16 0.14 speech with 0.99
471.34 0.18 speech me 0.99
471.52 0.0 speech . 0.95
476.36 0.28 speech Well 0.99
476.64 0.0 speech ? 0.95
477.72 0.2 speech Well 0.99
477.92 0.13 speech what 0.99
478.05 0.0 speech ? 0.95
478.75 0.14 speech What 0.99
478.89 0.11 speech does 0.27
479.0 0.11 speech it 0.99
479.13 0.3 speech mean 0.53
479.43 0.0 speech ? 0.95
479.71 1.22 speech Oh 0.1
480.93 0.0 speech , 0.1
481.24 0.13 speech come 0.99
481.37 0.24 speech on 0.99
481.61 0.0 speech , 0.1
481.61 0.08 speech you 0.99
481.69 0.15 speech went 0.99
481.84 0.08 speech to 0.99
481.92 0.58 speech college 0.99
482.5 0.0 speech . 0.95
482.93 0.24 speech Yes 0.99
483.17 0.0 speech , 0.1
483.2 0.1 speech but 0.99
483.3 0.09 speech I 0.99
483.39 0.12 speech was 0.99
483.51 0.38 speech eleven 0.1
483.89 0.0 speech . 0.95
486.89 0.22 speech Alright 0.99
487.11 0.0 speech , 0.1
487.11 0.21 speech look 0.99
487.32 0.0 speech , 0.1
487.36 0.04 speech a 0.99
487.4 0.31 speech tie 0.99
487.78 0.09 speech on 0.99
487.87 0.08 speech the 0.99
487.95 0.46 speech doorknob 0.99
488.52 0.31 speech usually 0.99
488.83 0.29 speech means 0.99
489.17 0.22 speech someone 0.99
489.39 0.21 speech doesn't 0.99
489.6 0.14 speech want 0.99
489.74 0.06 speech to 0.99
489.8 0.12 speech be 0.99
489.92 0.69 speech disturbed 0.99
490.66 0.23 speech because 0.99
490.89 0.26 speech they're 0.99
491.15 0.0 speech , 0.1
491.69 0.14 speech you 0.99
491.83 0.32 speech know 0.99
492.15 0.0 speech , 0.1
493.04 0.22 speech getting 0.99
493.26 0.32 speech busy 0.99
493.58 0.0 speech . 0.95
495.93 0.12 speech So 0.32
496.05 0.09 speech you're 0.53
496.14 0.26 speech saying 0.32
496.4 0.18 speech Leonard 0.99
496.62 0.12 speech has 0.99
496.74 0.05 speech a 0.99
496.79 0.32 speech girl 0.99
497.11 0.12 speech in 0.99
497.23 0.22 speech there 0.99
497.45 0.0 speech . 0.95
497.88 0.27 speech Well 0.99
498.15 0.0 speech , 0.1
498.48 0.23 speech either 0.99
498.71 0.05 speech that 0.1
498.76 0.45 speech or 0.29
499.21 0.0 speech he's 0.1
499.21 0.23 speech lost 0.99
499.44 0.12 speech his 0.99
499.56 0.27 speech tie 0.99
499.83 0.22 speech rack 0.99
500.1 0.2 speech and 0.23
500.3 0.2 speech gotten 0.44
500.53 0.39 speech really 0.99
500.98 0.1 speech into 0.99
501.08 0.33 speech Bryan 0.99
501.41 0.85 speech Adams 0.1
502.26 0.0 speech . 0.95
503.11 0.85 speech Oh 0.1
503.96 0.12 speech Leonard 0.48
504.08 0.0 speech , 0.1
504.12 0.15 speech you 0.99
504.27 0.72 speech magnificent 0.99
504.99 0.43 speech beast 0.99
505.42 0.0 speech . 0.95
508.85 0.36 speech We 0.1
509.21 0.36 speech really 0.1
509.57 0.4 speech shouldn't 0.38
509.97 0.15 speech be 0.27
510.2 0.25 speech standing 0.32
510.6 0.11 speech here 0.71
510.71 0.0 speech . 0.95
513.22 0.23 speech This 0.99
513.45 0.13 speech is 0.99
513.64 0.22 speech very 0.99
513.91 0.42 speech awkward 0.99
514.33 0.0 speech . 0.95
515.07 0.74 speech Oh 0.1
515.81 0.0 speech , 0.1
515.81 0.21 speech come 0.23
516.02 0.2 speech on 0.1
516.22 0.0 speech , 0.1
516.22 0.08 speech you 0.99
516.3 0.09 speech know 0.99
516.39 0.0 speech , 0.1
516.45 0.38 speech Leonard's 0.99
516.87 0.18 speech had 0.99
517.05 0.27 speech girls 0.99
517.32 0.17 speech over 0.99
517.49 0.35 speech before 0.99
517.84 0.0 speech , 0.1
518.02 0.17 speech right 0.99
518.19 0.0 speech ? 0.95
518.66 0.19 speech Oh 0.99
518.85 0.0 speech , 0.1
518.94 0.38 speech yes 0.99
519.32 0.0 speech , 0.1
519.35 0.11 speech but 0.99
519.5 0.16 speech there's 0.99
519.66 0.26 speech usually 0.99
519.92 0.59 speech planning 0.99
520.51 0.0 speech , 0.1
520.6 0.4 speech courtship 0.99
521.0 0.0 speech and 0.1
521.0 0.29 speech advance 0.99
521.36 0.5 speech notice 0.99
521.86 0.0 speech . 0.95
523.47 0.32 speech Last 0.99
523.85 0.25 speech time 0.99
524.1 0.1 speech I 0.99
524.2 0.12 speech was 0.99
524.32 0.18 speech able 0.99
524.5 0.07 speech to 0.99
524.57 0.25 speech book 0.99
524.82 0.05 speech a 0.99
524.87 0.26 speech cruise 0.99
525.13 0.1 speech to 0.99
525.23 0.11 speech the 0.99
525.41 0.28 speech Arctic 0.99
525.69 0.08 speech to 0.99
525.77 0.16 speech see 0.99
525.93 0.04 speech a 0.99
525.98 0.3 speech solar 0.99
526.28 0.53 speech eclipse 0.99
526.81 0.0 speech . 0.95
527.39 0.59 speech Wait 0.1
527.98 0.0 speech , 0.1
527.98 0.58 speech you 0.1
528.56 0.58 speech had 0.1
529.14 0.12 speech to 0.99
529.28 0.16 speech leave 0.99
529.48 0.09 speech the 0.99
529.57 0.45 speech state 0.99
530.27 0.34 speech because 0.99
530.61 0.13 speech your 0.99
530.74 0.27 speech roommate 0.99
531.01 0.14 speech was 0.99
531.2 0.19 speech having 0.99
531.44 0.46 speech sex 0.99
531.9 0.0 speech ? 0.95
532.01 0.16 speech I 0.1
532.2 0.12 speech didn't 0.4
532.37 0.2 speech have 0.4
532.71 0.13 speech to 0.99
532.84 0.0 speech , 0.1
532.87 0.1 speech the 0.99
533.01 0.17 speech dates 0.99
533.18 0.15 speech just 0.1
533.33 0.13 speech happened 0.69
533.5 0.06 speech to 0.99
533.56 0.67 speech coincide 0.99
534.23 0.0 speech . 0.95
537.76 0.31 speech So 0.99
538.07 0.0 speech , 0.1
538.69 0.11 speech do 0.99
538.8 0.06 speech you 0.99
538.86 0.11 speech know 0.99
539.05 0.14 speech who's 0.99
539.19 0.14 speech in 0.99
539.33 0.16 speech there 0.99
539.49 0.0 speech ? 0.95
540.82 0.23 speech Well 0.99
541.05 0.0 speech , 0.1
541.05 0.2 speech there's 0.99
541.25 0.37 speech Leonard 0.99
541.62 0.0 speech . 0.95
545.8 0.21 speech And 0.99
546.01 0.25 speech he's 0.99
546.26 0.25 speech either 0.99
546.51 0.13 speech with 0.99
546.64 0.38 speech Lesley 0.99
547.02 0.43 speech Winkle 0.99
547.45 0.16 speech or 0.99
547.61 0.08 speech a 0.99
547.69 0.36 speech 1930's 0.58
548.46 0.55 speech gangster 0.99
549.01 0.0 speech . 0.95
549.82 0.8 speech Hmmm 0.1
550.62 0.0 speech . 0.95
551.43 0.8 speech Good 0.1
552.23 0.81 speech for 0.1
553.04 0.8 speech him 0.1
553.84 0.0 speech . 0.95
554.65 0.81 speech Good 0.1
555.45 0.81 speech for 0.1
556.26 0.42 speech Leonard 0.99
556.68 0.0 speech . 0.95
558.39 0.2 speech Okay 0.99
558.59 0.0 speech , 0.1
558.94 0.19 speech night 0.99
559.13 0.0 speech . 0.95
559.73 0.07 speech No 0.53
559.8 0.0 speech , 0.1
559.83 0.1 speech no 0.2
559.93 0.0 speech , 0.1
559.96 0.19 speech wait 0.99
560.15 0.0 speech , 0.1
560.19 0.16 speech hold 0.99
560.35 0.18 speech on 0.99
560.53 0.0 speech . 0.95
560.85 0.32 speech What's 0.1
561.17 0.32 speech the 0.1
561.49 0.37 speech matter 0.25
561.86 0.0 speech ? 0.95
562.93 0.13 speech I 0.99
563.06 0.14 speech don't 0.99
563.2 0.09 speech know 0.99
563.29 0.02 speech what 0.1
563.31 0.1 speech the 0.99
563.41 0.53 speech protocol 0.99
563.97 0.13 speech is 0.99
564.1 0.34 speech here 0.99
564.44 0.0 speech . 0.95
566.4 0.15 speech Do 0.99
566.55 0.09 speech I 0.99
566.64 0.4 speech stay 0.99
567.04 0.0 speech , 0.1
567.19 0.16 speech do 0.99
567.35 0.14 speech I 0.99
567.49 0.47 speech leave 0.99
567.96 0.0 speech ? 0.95
568.45 0.13 speech Do 0.99
568.58 0.1 speech I 0.99
568.71 0.14 speech wait 0.99
568.85 0.09 speech to 0.99
568.94 0.18 speech greet 0.99
569.12 0.09 speech them 0.99
569.21 0.1 speech with 0.99
569.31 0.04 speech a 0.99
569.35 0.42 speech refreshing 0.99
569.77 0.51 speech beverage 0.99
570.28 0.0 speech ? 0.95
573.15 0.14 speech Gee 0.99
573.29 0.0 speech , 0.1
573.32 0.44 speech Sheldon 0.99
573.76 0.0 speech , 0.1
573.76 0.12 speech you're 0.99
573.88 0.28 speech asking 0.99
574.16 0.07 speech the 0.99
574.23 0.23 speech wrong 0.99
574.46 0.34 speech girl 0.99
574.8 0.0 speech . 0.95
574.98 0.18 speech I'm 0.99
575.27 0.21 speech usually 0.99
575.48 0.05 speech on 0.1
575.53 0.16 speech the 0.2
575.89 0.24 speech other 0.99
576.13 0.32 speech side 0.99
576.45 0.1 speech of 0.99
576.55 0.08 speech the 0.99
576.63 0.3 speech tie 0.99
576.93 0.0 speech . 0.95
597.19 0.21 speech Hi 0.99
597.4 0.0 speech , 0.1
597.46 0.32 speech Leonard 0.99
597.78 0.0 speech . 0.95
601.63 0.21 speech It's 0.99
601.84 0.16 speech me 0.99
602.0 0.0 speech , 0.1
603.32 0.41 speech Sheldon 0.99
603.73 0.0 speech . 0.95
606.01 0.14 speech In 0.99
606.15 0.07 speech the 0.99
606.22 0.2 speech living 0.99
606.42 0.09 speech room 0.99
606.51 0.0 speech . 0.95
607.25 0.74 speech I 0.1
607.99 0.26 speech just 0.99
608.25 0.0 speech , 0.1
608.28 0.12 speech I 0.99
608.4 0.19 speech wanted 0.99
608.64 0.09 speech you 0.99
608.73 0.0 speech to 0.1
608.73 0.17 speech know 0.99
608.98 0.14 speech I 0.99
609.12 0.27 speech saw 0.99
609.39 0.1 speech the 0.99
609.49 0.37 speech tie 0.99
609.86 0.0 speech . 0.95
610.3 0.59 speech Message 0.99
610.98 0.4 speech received 0.99
611.38 0.0 speech . 0.95
615.5 0.2 speech You're 0.99
615.83 0.31 speech welcome 0.99
616.14 0.0 speech . 0.95
618.32 0.1 speech You 0.99
618.42 0.3 speech carry 0.99
618.72 0.2 speech on 0.99
618.92 0.0 speech . 0.95
619.81 0.12 speech Give 0.99
619.93 0.13 speech my 0.99
620.1 0.15 speech best 0.99
620.25 0.07 speech to 0.99
620.32 0.46 speech Lesley 0.99
620.78 0.0 speech . 0.95
658.09 0.14 speech Big 0.99
658.27 0.15 speech boy 0.99
658.42 0.0 speech ! 0.95
683.34 0.29 speech Someone 0.99
683.63 0.26 speech touched 0.99
683.96 0.16 speech my 0.99
684.12 0.37 speech board 0.99
684.49 0.0 speech . 0.95
688.57 0.19 speech Oh 0.99
688.91 0.39 speech God 0.99
689.3 0.0 speech , 0.1
689.3 0.16 speech my 0.99
689.54 0.32 speech board 0.99
689.86 0.0 speech . 0.95
692.4 0.24 speech Leonard 0.29
692.64 0.0 speech ! 0.95
692.64 0.13 speech Leonard 0.1
692.77 0.0 speech ! 0.95
696.44 0.23 speech Hey 0.64
696.67 0.0 speech , 0.1
696.67 0.16 speech what's 0.99
696.87 0.07 speech the 0.99
696.94 0.44 speech matter 0.99
697.38 0.0 speech ? 0.95
697.68 0.13 speech My 0.99
697.81 0.54 speech equations 0.99
698.35 0.0 speech , 0.1
698.59 0.25 speech someone's 0.99
698.84 0.32 speech tampered 0.99
699.16 0.1 speech with 0.99
699.26 0.12 speech my 0.99
699.52 0.41 speech equations 0.99
699.93 0.0 speech . 0.95
700.04 0.12 speech Are 0.1
700.16 0.11 speech you 0.1
700.27 0.34 speech sure 0.99
700.61 0.0 speech ? 0.95
700.77 0.16 speech Of 0.1
700.94 0.26 speech course 0.99
701.2 0.17 speech I'm 0.99
701.37 0.25 speech sure 0.99
701.62 0.0 speech . 0.95
701.65 0.14 speech Look 0.99
701.79 0.07 speech at 0.99
701.86 0.07 speech the 0.99
701.99 0.57 speech beta-function 0.61
702.56 0.06 speech of 0.99
702.62 0.31 speech quantum 0.99
702.93 0.72 speech chrono-dynamics 0.56
703.65 0.0 speech , 0.1
703.65 0.11 speech the 0.99
703.76 0.39 speech sign's 0.99
704.15 0.17 speech been 0.99
704.45 0.5 speech changed 0.99
704.95 0.0 speech . 0.95
705.61 0.67 speech Oh 0.1
706.27 0.66 speech yeah 0.1
706.94 0.0 speech . 0.95
707.6 0.11 speech But 0.99
707.71 0.24 speech doesn't 0.99
707.95 0.17 speech that 0.99
708.16 0.24 speech fix 0.99
708.4 0.1 speech the 0.99
708.57 0.27 speech problem 0.99
708.84 0.14 speech you've 0.99
708.98 0.12 speech been 0.99
709.17 0.27 speech having 0.99
709.44 0.0 speech ? 0.95
709.79 0.06 speech Are 0.99
709.89 0.08 speech you 0.99
709.97 0.53 speech insane 0.99
710.5 0.0 speech ? 0.95
710.94 0.09 speech Are 0.99
711.03 0.09 speech you 0.99
711.16 0.16 speech out 0.99
711.32 0.08 speech of 0.99
711.4 0.11 speech your 0.99
711.51 0.52 speech mind 0.99
712.03 0.0 speech ? 0.95
712.22 0.11 speech Are 0.99
712.33 0.09 speech you 0.99
712.42 0.0 speech ... 0.95
712.5 0.0 speech . 0.1
712.5 0.24 speech hey 0.99
712.79 0.24 speech look 0.99
713.03 0.0 speech , 0.1
713.03 0.1 speech that 0.53
713.13 0.21 speech fixes 0.99
713.39 0.1 speech the 0.99
713.49 0.37 speech problem 0.99
713.86 0.17 speech I've 0.99
714.03 0.9 speech been 0.1
714.93 0.9 speech having 0.1
715.83 0.0 speech . 0.95
716.73 0.14 speech You're 0.99
716.87 0.32 speech welcome 0.99
717.19 0.0 speech . 0.95
719.63 0.33 speech You 0.99
720.19 0.17 speech did 0.99
720.4 0.28 speech this 0.99
720.68 0.0 speech ? 0.95
721.79 0.2 speech Yeah 0.99
721.99 0.0 speech , 0.1
722.21 0.17 speech I 0.99
722.38 0.37 speech noticed 0.99
722.75 0.08 speech it 0.99
722.83 0.09 speech when 0.99
722.92 0.1 speech I 0.99
723.02 0.13 speech got 0.99
723.15 0.08 speech up 0.99
723.23 0.07 speech to 0.99
723.3 0.09 speech get 0.99
723.39 0.03 speech a 0.99
723.42 0.29 speech glass 0.99
723.71 0.06 speech of 0.1
723.77 0.26 speech water 0.99
724.03 0.0 speech , 0.1
724.03 0.18 speech so 0.99
724.21 0.16 speech I 0.99
724.37 0.36 speech fixed 0.99
724.73 0.1 speech it 0.99
724.83 0.0 speech , 0.1
724.85 0.14 speech now 0.99
724.99 0.08 speech you 0.99
725.07 0.14 speech can 0.99
725.21 0.19 speech show 0.99
725.4 0.16 speech that 0.99
725.56 0.34 speech quarks 0.99
725.9 0.07 speech are 0.99
725.97 0.71 speech asymptotically 0.99
726.73 0.18 speech free 0.99
726.91 0.08 speech at 0.99
726.99 0.17 speech high 0.99
727.16 0.38 speech energies 0.99
727.54 0.0 speech . 0.95
727.72 0.18 speech Pretty 0.99
727.9 0.2 speech cool 0.99
728.1 0.0 speech , 0.1
728.1 0.12 speech huh 0.99
728.22 0.0 speech ? 0.95
731.21 0.4 speech Cool 0.23
731.61 0.0 speech ? 0.95
732.54 0.93 speech Listen 0.1
733.48 0.0 speech , 0.1
733.48 0.11 speech I 0.99
733.59 0.12 speech got 0.99
733.71 0.09 speech to 0.1
733.8 0.08 speech hit 0.1
733.88 0.09 speech the 0.1
733.97 0.31 speech lab 0.99
734.28 0.0 speech . 0.95
734.7 0.25 speech Thanks 0.99
734.95 0.1 speech for 0.99
735.05 0.05 speech a 0.99
735.1 0.2 speech great 0.99
735.3 0.19 speech night 0.99
735.49 0.0 speech . 0.95
737.83 0.22 speech Thank 0.99
738.05 0.17 speech you 0.99
738.22 0.0 speech , 0.1
738.22 0.13 speech I'll 0.1
738.35 0.11 speech see 0.32
738.57 0.06 speech you 0.99
738.63 0.09 speech at 0.1
738.74 0.27 speech work 0.99
739.01 0.0 speech . 0.95
739.64 0.12 speech Uh-duh 0.18
739.76 0.0 speech , 0.1
739.8 0.2 speech hold 0.99
740.0 0.15 speech on 0.99
740.15 0.0 speech , 0.1
740.15 0.77 speech hold 0.99
740.92 0.25 speech on 0.99
741.17 0.0 speech ! 0.95
741.64 0.48 speech What 0.1
742.12 0.0 speech ? 0.95
742.59 0.19 speech Who 0.4
742.78 0.19 speech told 0.6
742.97 0.08 speech you 0.1
743.05 0.12 speech you 0.99
743.17 0.13 speech could 0.99
743.35 0.19 speech touch 0.99
743.54 0.15 speech my 0.99
743.69 0.37 speech board 0.99
744.06 0.0 speech ? 0.95
745.05 0.15 speech No-one 0.4
745.2 0.0 speech . 0.95
745.48 0.28 speech I 0.1
745.76 0.15 speech don't 0.4
745.97 0.14 speech come 0.99
746.11 0.1 speech into 0.99
746.23 0.13 speech your 0.99
746.36 0.19 speech house 0.99
746.55 0.07 speech and 0.99
746.62 0.19 speech touch 0.99
746.81 0.13 speech your 0.99
746.94 0.41 speech board 0.99
747.35 0.0 speech . 0.95
748.04 0.17 speech There 0.99
748.21 0.04 speech are 0.99
748.25 0.18 speech no 0.99
748.43 0.37 speech incorrect 0.99
748.8 0.5 speech equations 0.99
749.3 0.12 speech on 0.99
749.42 0.17 speech my 0.99
749.59 0.28 speech board 0.99
749.87 0.0 speech . 0.95
753.82 0.23 speech Oh 0.99
754.05 0.0 speech , 0.1
754.09 0.18 speech that 0.99
754.27 0.19 speech is 0.99
754.6 0.54 speech so 0.99
755.14 0.0 speech ... 0.95
756.0 0.36 speech so 0.99
756.36 0.0 speech ... 0.95
758.73 0.1 speech I'm 0.99
758.83 0.18 speech sorry 0.99
759.01 0.0 speech , 0.1
759.09 0.11 speech I've 0.32
759.2 0.12 speech got 0.99
759.32 0.07 speech to 0.99
759.39 0.21 speech run 0.99
759.6 0.0 speech , 0.1
759.6 0.11 speech if 0.99
759.71 0.1 speech you 0.99
759.81 0.16 speech come 0.99
759.97 0.12 speech up 0.99
760.09 0.11 speech with 0.99
760.2 0.1 speech an 0.99
760.3 0.4 speech adjective 0.99
760.7 0.0 speech , 0.1
760.76 0.27 speech text 0.99
761.06 0.12 speech me 0.99
761.18 0.0 speech . 0.95
763.39 0.0 speech . 0.95
765.6 0.72 speech Inconsiderate 0.99
766.32 0.0 speech , 0.1
766.48 0.18 speech that 0.99
766.66 0.09 speech is 0.99
766.75 0.14 speech the 0.99
766.89 0.34 speech adjective 0.99
767.23 0.0 speech , 0.1
767.26 0.91 speech inconsiderate 0.99
768.17 0.0 speech . 0.95
770.99 0.09 speech You 0.99
771.08 0.14 speech can 0.99
771.22 0.23 speech stare 0.99
771.45 0.08 speech at 0.99
771.53 0.09 speech your 0.99
771.62 0.29 speech board 0.99
771.94 0.12 speech all 0.99
772.06 0.2 speech day 0.99
772.26 0.37 speech Sheldon 0.99
772.63 0.0 speech , 0.1
772.63 0.17 speech she's 0.99
772.8 0.21 speech still 0.99
773.01 0.18 speech going 0.99
773.19 0.06 speech to 0.99
773.25 0.12 speech be 0.99
773.37 0.37 speech right 0.99
773.74 0.0 speech . 0.95
773.89 0.15 speech I'm 0.99
774.04 0.22 speech not 0.99
774.32 0.57 speech staring 0.99
774.89 0.0 speech , 0.1
774.89 0.23 speech I'm 0.99
775.25 0.25 speech mulling 0.99
775.5 0.0 speech . 0.95
776.0 0.5 speech Oh 0.1
776.5 0.0 speech , 0.1
776.5 0.49 speech hey 0.1
777.0 0.49 speech Leonard 0.1
777.49 0.0 speech . 0.95
777.99 0.5 speech Oh 0.1
778.49 0.0 speech , 0.1
778.49 0.5 speech hi 0.1
778.99 0.0 speech . 0.95
779.49 0.49 speech So 0.1
779.98 0.0 speech , 0.1
779.98 0.5 speech how's 0.1
780.48 0.5 speech it 0.1
780.98 0.5 speech going 0.1
781.48 0.0 speech ? 0.95
781.98 0.5 speech Pretty 0.1
782.48 0.49 speech good 0.1
782.97 0.0 speech . 0.95
783.47 0.5 speech Just 0.1
783.97 0.28 speech pretty 0.99
784.33 0.3 speech good 0.99
784.63 0.0 speech , 0.1
787.48 0.07 speech I'd 0.4
787.6 0.22 speech think 0.99
787.82 0.11 speech you 0.99
787.93 0.12 speech were 0.99
788.05 0.24 speech doing 0.99
788.74 0.3 speech very 0.99
789.04 0.32 speech good 0.99
789.36 0.0 speech . 0.95
791.19 0.49 speech Pretty 0.99
791.68 0.0 speech , 0.1
791.71 0.43 speech very 0.99
792.14 0.0 speech , 0.1
792.14 0.25 speech there's 0.99
792.45 0.2 speech really 0.99
792.65 0.15 speech no 0.99
792.8 0.46 speech objective 0.99
793.26 0.28 speech scale 0.99
793.57 0.11 speech for 0.99
793.68 0.58 speech delineating 0.99
794.26 0.56 speech variations 0.99
794.82 0.13 speech of 0.99
794.95 0.17 speech good 0.99
795.12 0.0 speech , 0.1
795.12 0.18 speech why 0.99
795.3 0.07 speech do 0.99
795.37 0.11 speech you 0.99
795.96 0.13 speech ask 0.32
796.09 0.0 speech ? 0.95
796.77 0.68 speech Well 0.1
797.46 0.0 speech , 0.1
797.46 0.13 speech a 0.99
797.64 0.2 speech little 0.99
797.84 0.29 speech bird 0.99
798.13 0.26 speech told 0.99
798.39 0.14 speech me 0.99
798.57 0.16 speech that 0.99
798.73 0.1 speech you 0.99
798.85 0.09 speech and 0.99
798.94 0.39 speech Lesley 0.99
799.37 0.14 speech hooked 0.36
799.51 0.36 speech up 0.1
799.87 0.36 speech last 0.1
800.23 0.36 speech night 0.1
800.59 0.0 speech . 0.95
808.42 0.2 speech Sheldon 0.29
808.62 0.0 speech ! 0.95
808.62 0.0 speech I'm 0.1
808.63 0.01 speech coming 0.1
808.63 0.0 speech . 0.95
808.64 0.01 speech So 0.1
808.64 0.0 speech , 0.1
808.64 0.0 speech is 0.1
808.65 0.15 speech it 0.53
808.8 0.0 speech serious 0.1
808.8 0.0 speech , 0.1
808.8 0.33 speech do 0.46
809.81 0.08 speech you 0.23
809.89 0.62 speech like 0.1
810.88 0.11 speech her 0.23
810.99 0.0 speech ? 0.95
810.99 0.12 speech Wuh 0.23
811.11 0.0 speech , 0.1
811.11 0.03 speech I 0.1
811.14 0.11 speech don't 0.18
811.25 0.0 speech ... 0.95
811.32 0.0 speech . 0.1
811.32 0.27 speech th-th-th-that's 0.46
811.65 0.25 speech really 0.99
811.93 0.38 speech two 0.1
812.31 0.35 speech different 0.99
812.82 0.64 speech questions 0.99
813.46 0.0 speech , 0.1
813.51 0.42 speech uh 0.99
813.93 0.0 speech , 0.1
814.4 0.11 speech I'm 0.99
814.51 0.21 speech not 0.99
814.72 0.0 speech ... 0.95
815.07 0.0 speech . 0.1
815.07 0.34 speech Sheldon 0.1
815.41 0.0 speech , 0.1
815.41 0.1 speech we 0.99
815.51 0.16 speech have 0.99
815.67 0.1 speech to 0.99
815.77 0.29 speech go 0.99
816.06 0.0 speech ! 0.95
816.7 0.64 speech Boy 0.1
817.34 0.0 speech , 0.1
817.34 0.16 speech you're 0.99
817.5 0.31 speech wound 0.99
817.87 0.24 speech awfully 0.99
818.18 0.29 speech tight 0.99
818.49 0.1 speech for 0.99
818.59 0.05 speech a 0.99
818.64 0.14 speech man 0.99
818.81 0.07 speech who 0.99
818.88 0.16 speech just 0.99
819.04 0.16 speech had 0.99
819.2 0.37 speech sexual 0.99
819.57 0.56 speech intercourse 0.99
820.13 0.0 speech . 0.95
820.18 2.43 speech Alright 0.1
822.61 0.0 speech , 0.1
822.65 0.22 speech well 0.99
822.87 0.0 speech , 0.1
822.92 0.15 speech I'll 0.99
823.07 0.19 speech talk 0.99
823.28 0.08 speech to 0.99
823.36 0.04 speech you 0.1
823.4 0.19 speech later 0.48
823.59 0.0 speech , 0.1
823.59 0.39 speech but 0.1
823.98 0.0 speech , 0.1
823.98 0.1 speech I 0.99
824.14 0.11 speech am 0.99
824.25 0.23 speech so 0.99
824.48 0.22 speech happy 0.99
824.79 0.11 speech for 0.99
824.9 0.12 speech you 0.99
825.02 0.29 speech Leonard 0.99
825.31 0.0 speech . 0.95
827.49 0.36 speech Thank 0.1
827.85 0.11 speech you 0.99
827.96 0.0 speech . 0.95
831.61 0.12 speech What 0.99
831.73 0.15 speech did 0.99
831.88 0.15 speech she 0.99
832.03 0.16 speech mean 0.99
832.19 0.0 speech , 0.1
832.24 0.19 speech she's 0.99
832.43 0.44 speech happy 0.99
832.87 0.14 speech for 0.99
833.08 0.3 speech me 0.99
833.38 0.0 speech ? 0.95
834.48 0.14 speech Is 0.99
834.62 0.14 speech she 0.99
834.76 0.21 speech happy 0.99
834.97 0.21 speech because 0.99
835.18 0.17 speech I'm 0.99
835.35 0.38 speech seeing 0.99
835.73 0.37 speech someone 0.99
836.1 0.0 speech , 0.1
836.1 0.13 speech or 0.99
836.41 0.11 speech is 0.99
836.52 0.09 speech she 0.99
836.61 0.2 speech happy 0.99
836.81 0.19 speech because 0.99
837.0 0.16 speech she 0.99
837.21 0.22 speech thinks 0.99
837.43 0.14 speech that 0.99
837.61 0.19 speech I'm 0.99
837.91 0.25 speech happy 0.99
838.16 0.0 speech , 0.1
838.2 0.18 speech because 0.99
838.43 0.22 speech anyone 0.99
838.65 0.1 speech who 0.99
838.78 0.31 speech cared 0.99
839.09 0.12 speech for 0.99
839.26 0.21 speech someone 0.99
839.63 0.16 speech would 0.99
839.83 0.32 speech want 0.99
840.15 0.17 speech them 0.99
840.34 0.07 speech to 0.32
840.45 0.11 speech be 0.1
840.56 0.3 speech happy 0.99
840.86 0.0 speech , 0.1
840.99 0.09 speech even 0.99
841.08 0.07 speech if 0.99
841.15 0.1 speech the 0.99
841.25 0.34 speech reason 0.99
841.59 0.1 speech for 0.99
841.69 0.11 speech their 0.99
841.83 0.44 speech happiness 0.99
842.43 0.14 speech made 0.99
842.57 0.1 speech the 0.99
842.72 0.2 speech first 0.99
842.92 0.29 speech person 0.99
843.21 0.59 speech unhappy 0.99
843.8 0.0 speech . 0.95
844.26 0.47 speech You 0.1
844.73 0.46 speech know 0.1
845.19 0.0 speech , 0.1
845.19 0.23 speech because 0.99
845.44 0.07 speech the 0.99
845.51 0.35 speech second 0.99
845.94 0.33 speech person 0.99
846.27 0.0 speech , 0.1
846.46 0.19 speech though 0.99
846.65 0.56 speech happy 0.99
847.21 0.0 speech , 0.1
847.39 0.16 speech is 0.99
847.55 0.21 speech now 0.99
847.81 0.54 speech romantically 0.99
848.49 0.46 speech unavailable 0.99
849.05 0.09 speech to 0.99
849.14 0.11 speech the 0.99
849.25 0.25 speech first 0.99
849.5 0.34 speech person 0.99
849.84 0.0 speech . 0.95
850.94 0.06 speech Do 0.99
851.01 0.16 speech you 0.99
851.24 0.3 speech realise 0.99
851.54 0.1 speech I 0.99
851.64 0.1 speech may 0.99
851.74 0.12 speech have 0.99
851.86 0.09 speech to 0.99
851.95 0.2 speech share 0.99
852.15 0.07 speech a 0.99
852.22 0.32 speech Nobel 0.99
852.54 0.35 speech Prize 0.99
852.89 0.1 speech with 0.99
852.99 0.14 speech your 0.99
853.29 0.35 speech booty 0.99
853.64 0.32 speech call 0.99
853.96 0.0 speech ? 0.95
858.04 0.12 speech You 0.99
858.16 0.22 speech know 0.99
858.95 0.36 speech what 0.1
859.3 0.0 speech , 0.1
859.87 0.16 speech I'm 0.99
860.03 0.23 speech being 0.99
860.26 0.78 speech ridiculous 0.99
861.04 0.0 speech . 0.95
862.17 0.14 speech But 0.1
862.34 0.14 speech who 0.99
862.52 0.43 speech cares 0.99
862.95 0.2 speech what 0.99
863.22 0.29 speech Penny 0.99
863.58 0.29 speech thinks 0.99
863.87 0.0 speech , 0.1
864.04 0.35 speech Lesley 0.99
864.39 0.11 speech is 0.99
864.5 0.07 speech a 0.99
864.58 0.5 speech terrific 0.99
865.12 0.18 speech girl 0.99
865.3 0.0 speech , 0.1
865.34 0.14 speech she's 0.99
865.48 0.66 speech attractive 0.99
866.14 0.0 speech , 0.1
866.32 0.19 speech we 0.99
866.57 0.25 speech like 0.99
866.86 0.14 speech each 0.99
867.0 0.14 speech other 0.99
867.14 0.0 speech , 0.1
867.17 0.18 speech she's 0.99
867.35 0.66 speech extremely 0.99
868.01 0.65 speech intelligent 0.99
868.66 0.0 speech . 0.95
868.93 0.14 speech She's 0.99
869.07 0.23 speech not 0.99
869.3 0.27 speech that 0.23
869.72 0.62 speech intelligent 0.99
870.34 0.0 speech . 0.95
870.37 0.18 speech She 0.99
870.6 0.21 speech fixed 0.99
870.81 0.14 speech your 0.99
870.95 0.63 speech equation 0.99
871.58 0.0 speech . 0.95
871.77 0.23 speech She 0.99
872.0 0.23 speech got 0.99
872.23 0.28 speech lucky 0.99
872.51 0.0 speech . 0.95
872.64 0.18 speech You 0.99
872.85 0.13 speech don't 0.99
872.98 0.29 speech believe 0.99
873.34 0.09 speech in 0.99
873.46 0.25 speech luck 0.99
873.71 0.0 speech . 0.95
873.75 0.1 speech I 0.99
873.85 0.14 speech don't 0.99
874.01 0.12 speech have 0.99
874.13 0.09 speech to 0.99
874.22 0.25 speech believe 0.99
874.47 0.08 speech in 0.99
874.55 0.06 speech it 0.99
874.61 0.1 speech for 0.99
874.71 0.09 speech her 0.99
874.8 0.08 speech to 0.99
874.88 0.12 speech be 0.99
875.0 0.38 speech lucky 0.99
875.38 0.0 speech . 0.95
877.33 0.55 speech Regardless 0.99
877.88 0.0 speech , 0.1
877.88 0.12 speech I 0.99
878.0 0.11 speech have 0.99
878.11 0.04 speech a 0.99
878.15 0.3 speech chance 0.99
878.45 0.1 speech at 0.99
878.55 0.06 speech a 0.99
878.61 0.32 speech real 0.99
878.93 0.72 speech relationship 0.99
879.65 0.13 speech with 0.99
879.78 0.25 speech Lesley 0.99
880.03 0.0 speech , 0.1
880.16 0.1 speech I'm 0.4
880.26 0.0 speech not 0.1
880.26 0.15 speech going 0.99
880.41 0.07 speech to 0.99
880.48 0.32 speech pass 0.99
880.8 0.19 speech that 0.99
880.99 0.13 speech up 0.99
881.14 0.1 speech for 0.99
881.24 0.22 speech some 0.99
881.69 0.67 speech hypothetical 0.99
882.36 0.33 speech future 0.99
883.12 0.15 speech happiness 0.4
883.27 0.12 speech with 0.99
883.39 0.08 speech a 0.99
883.47 0.38 speech woman 0.99
884.02 0.12 speech who 0.99
884.14 0.22 speech may 0.99
884.41 0.19 speech or 0.99
884.6 0.21 speech may 0.99
884.81 0.28 speech not 0.99
885.16 0.27 speech want 0.99
885.43 0.12 speech me 0.99
885.55 0.09 speech to 0.99
885.64 0.14 speech be 0.99
885.78 0.36 speech happy 0.99
886.3 0.16 speech with 0.99
886.46 0.07 speech a 0.99
886.53 0.23 speech woman 0.99
886.76 0.11 speech who 0.99
886.87 0.09 speech is 0.99
887.05 0.36 speech currently 0.99
887.41 0.32 speech making 0.99
887.81 0.18 speech me 0.99
888.13 0.2 speech happy 0.99
888.33 0.0 speech . 0.95
890.35 0.35 speech Leonard 0.99
890.7 0.0 speech ? 0.95
890.95 0.29 speech Yeah 0.99
891.24 0.0 speech . 0.95
891.59 0.13 speech I 0.99
891.72 0.27 speech still 0.99
891.99 0.24 speech don't 0.99
892.23 0.28 speech care 0.99
892.51 0.0 speech . 0.95
901.74 0.26 speech Hey 0.1
902.0 0.0 speech , 0.1
902.18 0.29 speech Lesley 0.16
902.47 0.0 speech . 0.95
902.95 0.2 speech Careful 0.99
903.27 0.34 speech Leonard 0.99
903.61 0.0 speech , 0.1
903.67 0.22 speech liquid 0.99
903.89 0.52 speech nitrogen 0.99
904.41 0.0 speech , 0.1
904.41 1.06 speech 320 0.78
905.47 0.2 speech degrees 0.1
905.66 0.19 speech below 0.1
905.86 0.29 speech zero 0.6
906.15 0.0 speech . 0.95
907.51 0.3 speech Brrrr 0.44
907.81 0.0 speech . 0.95
914.61 0.2 speech Why 0.99
914.81 0.14 speech are 0.1
914.95 0.07 speech you 0.99
915.02 0.63 speech smashing 0.99
915.65 0.09 speech a 0.99
915.74 0.08 speech flash 0.1
915.82 0.67 speech frozen 0.53
916.49 0.43 speech banana 0.99
916.92 0.0 speech . 0.95
917.08 0.16 speech Because 0.1
917.24 0.09 speech I've 0.32
917.33 0.14 speech got 0.99
917.47 0.05 speech a 0.99
917.52 0.18 speech bowl 0.99
917.7 0.06 speech of 0.99
917.76 0.36 speech Cheerios 0.99
918.12 0.0 speech and 0.1
918.12 0.1 speech I 0.99
918.22 0.21 speech couldn't 0.99
918.43 0.2 speech find 0.99
918.63 0.05 speech a 0.99
918.68 0.33 speech knife 0.99
919.01 0.0 speech . 0.95
922.07 0.16 speech So 0.99
922.23 0.5 speech anyway 0.99
924.48 0.28 speech Hello 0.99
924.76 0.0 speech . 0.95
928.03 0.36 speech Uh 0.1
928.39 0.0 speech , 0.1
928.39 0.15 speech what 0.99
928.54 0.09 speech are 0.1
928.63 0.09 speech you 0.99
928.84 0.13 speech doing 0.27
928.97 0.0 speech ? 0.95
929.84 0.26 speech Just 0.99
930.28 0.49 speech extending 0.56
930.77 0.13 speech the 0.99
930.9 0.54 speech intimacy 0.99
931.44 0.0 speech . 0.95
931.44 0.0 speech Do 0.1
931.44 0.29 speech you 0.1
932.54 0.11 speech want 0.32
932.65 0.06 speech to 0.1
932.71 0.24 speech slip 0.99
932.95 0.25 speech over 0.99
933.2 0.07 speech to 0.99
933.27 0.1 speech the 0.99
933.37 0.61 speech radiation 0.99
933.98 0.32 speech lab 0.99
934.34 0.17 speech and 0.99
934.54 0.16 speech share 0.99
934.7 0.07 speech a 0.99
934.77 0.86 speech decontamination 0.99
935.63 0.36 speech shower 0.99
935.99 0.0 speech ? 0.95
940.33 0.17 speech Okay 0.99
940.5 0.0 speech , 0.1
940.56 0.18 speech uh 0.99
940.74 0.0 speech , 0.1
940.89 0.38 speech what 0.99
941.27 0.48 speech exactly 0.99
941.75 0.06 speech do 0.99
941.81 0.08 speech you 0.99
941.89 0.2 speech think's 0.99
942.09 0.25 speech going 0.99
942.34 0.14 speech on 0.99
942.48 0.31 speech between 0.99
942.84 0.2 speech us 0.99
943.04 0.0 speech ? 0.95
944.84 0.22 speech I'm 0.99
945.06 0.24 speech not 0.99
945.3 0.19 speech sure 0.99
945.49 0.0 speech , 0.1
945.54 0.14 speech but 0.99
945.68 0.1 speech I 0.99
945.78 0.18 speech think 0.99
945.96 0.12 speech I'm 0.99
946.08 0.22 speech about 0.99
946.36 0.06 speech to 0.99
946.42 0.43 speech discover 0.99
946.88 0.13 speech how 0.99
947.01 0.09 speech the 0.99
947.1 0.38 speech banana 0.99
947.48 0.39 speech felt 0.99
947.87 0.0 speech . 0.95
952.63 0.37 speech Listen 0.99
953.0 0.0 speech , 0.1
953.0 0.33 speech Leonard 0.99
953.33 0.0 speech , 0.1
953.41 0.36 speech neither 0.99
953.77 0.09 speech of 0.99
953.86 0.13 speech us 0.99
954.32 0.07 speech are 0.4
954.57 0.19 speech neuroscientists 0.6
954.76 0.12 speech but 0.99
954.88 0.12 speech we 0.99
955.0 0.28 speech both 0.99
955.28 0.42 speech understand 0.99
955.7 0.06 speech the 0.99
955.76 0.69 speech biochemistry 0.99
956.45 0.1 speech of 0.99
956.55 0.39 speech sex 0.99
956.94 0.0 speech , 0.1
956.95 0.06 speech I 0.99
957.01 0.17 speech mean 0.99
957.18 0.0 speech , 0.1
957.21 0.45 speech dopamine 0.99
957.66 0.08 speech in 0.99
957.74 0.1 speech our 0.99
957.84 0.38 speech brains 0.99
958.22 0.12 speech is 0.99
958.34 0.29 speech released 0.99
958.63 0.26 speech across 0.99
958.96 0.5 speech synapses 0.99
959.46 0.35 speech causing 0.99
959.81 0.42 speech pleasure 0.99
960.23 0.0 speech . 0.95
960.41 0.11 speech You 0.99
960.52 0.2 speech stick 0.99
960.72 0.52 speech electrodes 0.99
961.24 0.06 speech in 0.99
961.3 0.08 speech a 0.99
961.38 0.31 speech rat's 0.99
961.75 0.22 speech brain 0.99
961.97 0.0 speech , 0.1
961.99 0.09 speech give 0.99
962.08 0.09 speech him 0.99
962.17 0.07 speech an 0.99
962.24 0.43 speech orgasm 0.99
962.67 0.22 speech button 0.99
962.89 0.0 speech , 0.1
962.89 0.1 speech he'll 0.99
962.99 0.22 speech push 0.99
963.21 0.15 speech that 0.99
963.36 0.13 speech thing 0.99
963.57 0.13 speech until 0.48
963.7 0.0 speech he 0.1
963.7 0.33 speech starves 0.62
964.03 0.0 speech to 0.1
964.03 0.23 speech death 0.48
964.26 0.0 speech . 0.95
964.95 0.69 speech Who 0.1
965.64 0.69 speech wouldn't 0.1
966.33 0.0 speech ? 0.95
967.01 0.69 speech Well 0.1
967.7 0.0 speech , 0.1
967.7 0.69 speech the 0.1
968.39 0.19 speech only 0.99
968.58 0.32 speech difference 0.99
968.9 0.32 speech between 0.99
969.25 0.31 speech us 0.99
969.56 0.08 speech and 0.32
969.64 0.09 speech a 0.1
969.73 0.3 speech rat 0.99
970.03 0.1 speech is 0.99
970.13 0.08 speech that 0.99
970.21 0.07 speech you 0.99
970.28 0.27 speech can't 0.99
970.55 0.2 speech stick 0.99
970.75 0.07 speech an 0.99
970.82 0.45 speech electrode 0.99
971.27 0.0 speech in 0.1
971.27 0.09 speech our 0.99
971.36 0.63 speech hypothalamus 0.99
971.99 0.0 speech . 0.95
972.29 0.18 speech That's 0.99
972.47 0.07 speech where 0.99
972.54 0.12 speech you 0.99
972.69 0.13 speech come 0.99
972.82 0.12 speech in 0.99
972.94 0.0 speech . 0.95
975.89 0.12 speech Yeah 0.99
976.01 0.0 speech , 0.1
976.07 0.21 speech well 0.99
976.28 0.0 speech , 0.1
976.37 0.16 speech I'm 0.99
976.53 0.24 speech just 0.99
976.77 0.2 speech glad 0.99
976.97 0.07 speech to 0.99
977.04 0.08 speech be 0.99
977.12 0.06 speech a 0.99
977.18 0.22 speech part 0.99
977.4 0.09 speech of 0.99
977.49 0.17 speech it 0.99
977.66 0.0 speech . 0.95
979.85 0.14 speech So 0.99
980.02 0.14 speech what 0.99
980.16 0.36 speech happens 0.99
980.52 0.3 speech now 0.99
980.82 0.0 speech ? 0.95
981.14 0.16 speech Well 0.23
981.3 0.0 speech , 0.1
981.3 0.04 speech I 0.1
981.34 0.1 speech don't 0.99
981.44 0.1 speech know 0.99
981.54 0.19 speech about 0.99
981.73 0.13 speech your 0.99
981.86 0.24 speech sex 0.99
982.1 0.19 speech drive 0.99
982.29 0.0 speech , 0.1
982.29 0.09 speech but 0.99
982.38 0.13 speech I'm 0.99
982.51 0.22 speech probably 0.99
982.73 0.17 speech good 0.99
982.9 0.14 speech till 0.99
983.04 0.1 speech New 0.99
983.14 0.22 speech Years 0.99
983.36 0.0 speech . 0.95
983.85 0.1 speech Oh 0.32
983.95 0.0 speech . 0.95
987.91 0.28 speech Okay 0.99
988.19 0.0 speech . 0.95
990.01 0.19 speech Thank 0.99
990.2 0.2 speech you 0.99
990.4 0.0 speech . 0.95
990.48 0.29 speech Thank 0.99
990.77 0.07 speech you 0.99
990.84 0.0 speech ! 0.95
991.01 0.11 speech You 0.32
995.01 0.16 speech want 0.6
995.17 0.03 speech to 0.1
995.2 0.18 speech make 0.99
995.38 0.29 speech plans 0.99
995.67 0.09 speech for 0.99
995.76 0.08 speech New 0.99
995.97 0.18 speech Years 0.99
996.15 0.0 speech . 0.95
996.18 0.18 speech Woah 0.2
996.36 0.0 speech , 0.1
996.4 0.22 speech Leonard 0.99
996.62 0.0 speech , 0.1
996.73 0.19 speech please 0.99
996.92 0.0 speech , 0.1
996.92 0.1 speech you're 0.99
997.02 0.42 speech smothering 0.99
997.48 0.18 speech me 0.99
997.66 0.0 speech . 0.95
998.12 0.12 speech Sorry 0.4
998.24 0.0 speech . 0.95
998.78 1.3 speech Hey 0.1
1000.08 0.0 speech , 0.1
1000.98 0.24 speech look 0.99
1001.22 0.0 speech , 0.1
1001.22 0.15 speech it's 0.99
1001.45 0.34 speech Doctor 0.99
1001.79 0.33 speech Stud 0.99
1002.12 0.0 speech ! 0.95
1004.72 0.33 speech Doctor 0.99
1005.11 0.23 speech what 0.99
1005.34 0.0 speech ? 0.95
1005.61 0.12 speech The 0.99
1005.84 0.45 speech blogosphere 0.99
1006.29 0.14 speech is 0.99
1006.55 0.25 speech a-buzzing 0.27
1006.8 0.09 speech with 0.99
1006.91 0.22 speech news 0.99
1007.13 0.09 speech of 0.99
1007.22 0.11 speech you 0.99
1007.33 0.08 speech and 0.99
1007.47 0.26 speech Lesley 0.99
1007.73 0.38 speech Winkle 0.99
1008.11 0.54 speech making 0.99
1009.03 0.08 speech eine 0.99
1009.11 0.45 speech kleine 0.32
1009.56 0.38 speech bang-bang 0.99
1010.16 0.14 speech music 0.2
1010.3 0.0 speech . 0.95
1011.02 0.71 speech Wha 0.1
1011.73 0.0 speech ... 0.95
1012.45 0.18 speech how 0.99
1012.66 0.1 speech did 0.99
1012.76 0.12 speech it 0.99
1012.88 0.15 speech get 0.99
1013.05 0.09 speech on 0.99
1013.14 0.15 speech the 0.99
1013.29 0.33 speech internet 0.99
1013.62 0.0 speech ? 0.95
1013.7 0.11 speech I 0.99
1013.81 0.18 speech put 0.99
1013.99 0.1 speech it 0.99
1014.12 0.33 speech there 0.99
1014.45 0.0 speech . 0.95
1016.14 0.13 speech Well 0.99
1016.27 0.0 speech , 0.1
1016.33 0.13 speech how 0.99
1016.51 0.11 speech did 0.32
1016.62 0.16 speech you 0.99
1016.78 0.23 speech know 0.99
1017.01 0.38 speech about 0.99
1017.39 0.24 speech it 0.99
1017.63 0.0 speech ? 0.95
1017.7 0.07 speech A 0.1
1017.77 0.17 speech little 0.99
1017.98 0.23 speech bird 0.99
1018.27 0.23 speech told 0.99
1018.55 0.19 speech us 0.99
1018.74 0.0 speech . 0.95
1020.38 0.47 speech Apparently 0.99
1020.85 0.1 speech you 0.99
1020.95 0.1 speech are 0.99
1021.05 0.06 speech a 0.99
1021.11 0.72 speech magnificent 0.99
1021.93 0.4 speech beast 0.99
1022.33 0.0 speech . 0.95
1025.83 0.15 speech Well 0.15
1025.98 0.0 speech , 0.1
1026.03 0.15 speech that 0.23
1026.22 0.25 speech part's 0.99
1026.47 0.45 speech true 0.99
1026.92 0.0 speech ! 0.95
1032.71 0.12 speech You 0.99
1032.83 0.09 speech know 0.99
1032.92 0.0 speech , 0.1
1032.92 0.14 speech I 0.99
1033.06 0.15 speech think 0.99
1033.21 0.1 speech I 0.99
1033.31 0.12 speech may 0.99
1033.43 0.03 speech have 0.1
1033.46 0.46 speech misjudged 0.99
1033.92 0.13 speech this 0.99
1034.05 0.43 speech restaurant 0.99
1034.48 0.0 speech . 0.95
1035.09 0.27 speech No 0.27
1036.19 0.21 speech kidding 0.29
1036.4 0.0 speech . 0.95
1036.41 0.01 speech I 0.1
1036.42 0.01 speech won't 0.1
1036.43 0.01 speech go 0.1
1036.44 0.01 speech out 0.1
1036.45 0.01 speech on 0.1
1036.46 0.06 speech a 0.99
1036.52 0.3 speech limb 0.99
1036.82 0.0 speech , 0.1
1036.85 0.11 speech but 0.99
1036.98 0.1 speech I 0.99
1037.08 0.19 speech think 0.99
1037.29 0.08 speech we 0.99
1037.37 0.13 speech may 0.99
1037.5 0.12 speech be 0.99
1037.62 0.18 speech looking 0.99
1037.8 0.07 speech at 0.99
1037.87 0.11 speech my 0.99
1037.98 0.15 speech new 0.99
1038.22 0.38 speech Tuesday 0.99
1038.6 0.45 speech hamburger 0.99
1039.05 0.0 speech . 0.95
1041.32 0.11 speech Your 0.99
1041.43 0.28 speech old 0.99
1041.71 0.31 speech Tuesday 0.99
1042.1 0.42 speech hamburger 0.99
1042.52 0.14 speech will 0.99
1042.66 0.13 speech be 0.99
1042.87 0.32 speech so 0.99
1043.19 0.36 speech broken 0.99
1043.55 0.27 speech hearted 0.99
1043.82 0.0 speech . 0.95
1045.56 0.16 speech Way 0.99
1045.72 0.23 speech ahead 0.99
1045.95 0.09 speech of 0.99
1046.04 0.13 speech you 0.99
1046.17 0.0 speech . 0.95
1046.41 0.09 speech I 0.99
1046.5 0.13 speech was 0.99
1046.68 0.2 speech thinking 0.99
1046.88 0.07 speech of 0.99
1046.95 0.34 speech moving 0.99
1047.33 0.14 speech Big 0.99
1047.5 0.14 speech Boy 0.99
1047.64 0.07 speech to 0.99
1047.82 0.46 speech Thursdays 0.99
1048.28 0.0 speech , 0.1
1048.28 0.06 speech and 0.99
1048.34 0.17 speech just 0.99
1048.6 0.36 speech dropping 0.99
1048.96 0.15 speech Soup 0.99
1049.15 0.53 speech Plantation 0.99
1049.68 0.0 speech . 0.95
1051.8 0.25 speech Really 0.99
1052.05 0.0 speech ? 0.95
1052.37 0.1 speech Yeah 0.99
1052.47 0.0 speech , 0.1
1052.93 0.11 speech the 0.99
1053.04 0.31 speech name 0.99
1053.35 0.26 speech always 0.99
1053.61 0.43 speech confused 0.99
1054.04 0.15 speech me 0.99
1054.19 0.37 speech anyway 0.99
1054.56 0.0 speech , 0.1
1054.56 0.29 speech Soup 0.99
1054.98 0.51 speech Plantation 0.99
1055.49 0.0 speech . 0.95
1056.2 0.08 speech You 0.99
1056.28 0.18 speech can't 0.99
1056.51 0.19 speech grow 0.99
1056.7 0.39 speech soup 0.99
1057.09 0.0 speech . 0.95
1061.01 0.57 speech So 0.99
1061.58 0.0 speech , 0.1
1061.61 0.31 speech how's 0.99
1061.92 0.57 speech everything 0.99
1062.49 0.0 speech . 0.95
1063.34 0.19 speech Terrific 0.13
1063.53 0.0 speech , 0.1
1064.11 0.11 speech you'll 0.2
1064.24 0.11 speech be 0.99
1064.35 0.26 speech happy 0.99
1064.61 0.07 speech to 0.99
1064.68 0.14 speech know 0.99
1064.82 0.11 speech that 0.99
1064.93 0.11 speech I 0.99
1065.04 0.22 speech plan 0.99
1065.26 0.07 speech to 0.99
1065.37 0.14 speech come 0.99
1065.54 0.1 speech here 0.99
1065.64 0.26 speech every 0.99
1065.9 0.34 speech Tuesday 0.99
1066.24 0.21 speech night 0.99
1066.5 0.09 speech for 0.99
1066.59 0.11 speech the 0.99
1066.74 0.31 speech foreseeable 0.3
1067.19 0.34 speech future 0.99
1067.53 0.0 speech . 0.95
1067.76 0.43 speech Really 0.99
1068.19 0.0 speech , 0.1
1068.46 0.1 speech oh 0.4
1068.56 0.14 speech yay 0.1
1068.69 0.0 speech ! 0.95
1068.83 0.07 speech Who 0.18
1069.34 0.14 speech do 0.32
1071.56 0.14 speech I 0.99
1071.7 0.23 speech speak 0.99
1071.99 0.12 speech to 0.99
1072.11 0.23 speech about 0.99
1072.44 0.43 speech permanently 0.99
1072.87 0.48 speech reserving 0.99
1073.35 0.17 speech this 0.99
1073.52 0.38 speech table 0.99
1073.9 0.0 speech ? 0.95
1074.64 0.23 speech Um 0.1
1074.87 0.0 speech , 0.1
1074.95 0.19 speech I 0.99
1075.14 0.14 speech don't 0.99
1075.31 0.38 speech know 0.99
1075.69 0.0 speech , 0.1
1075.82 0.07 speech a 0.99
1075.89 0.94 speech psychiatrist 0.99
1076.83 0.0 speech ? 0.95
1077.83 0.99 speech So 0.1
1078.82 1.0 speech hey 0.1
1079.82 0.0 speech , 0.1
1079.82 0.99 speech how 0.1
1080.81 0.13 speech are 0.99
1080.98 0.26 speech things 0.99
1081.24 0.1 speech with 0.99
1081.39 0.2 speech you 0.99
1081.59 0.16 speech and 0.99
1081.75 0.37 speech Lesley 0.99
1082.12 0.0 speech ? 0.95
1082.92 0.52 speech Oh 0.99
1083.44 0.0 speech , 0.1
1083.6 0.11 speech to 0.99
1083.71 0.11 speech be 0.99
1083.82 0.5 speech honest 0.99
1084.32 0.0 speech , 0.1
1084.43 0.1 speech I 0.99
1084.53 0.11 speech don't 0.99
1084.67 0.33 speech think 0.99
1085.07 0.18 speech it's 0.99
1085.25 0.18 speech going 0.99
1085.43 0.06 speech to 0.99
1085.49 0.17 speech work 0.99
1085.66 0.21 speech out 0.99
1085.87 0.0 speech . 0.95
1086.95 0.32 speech Oh 0.99
1087.27 0.0 speech , 0.1
1087.56 0.16 speech oh 0.99
1087.72 0.26 speech that's 0.99
1088.01 0.13 speech too 0.99
1088.14 0.43 speech bad 0.99
1088.57 0.0 speech . 0.95
1089.35 0.15 speech Well 0.99
1089.53 0.28 speech hey 0.99
1089.81 0.0 speech , 0.1
1089.81 0.0 speech don't 0.1
1089.81 0.0 speech worry 0.1
1089.81 0.0 speech , 0.1
1089.81 0.24 speech I'm 0.36
1090.47 0.17 speech sure 0.99
1090.64 0.12 speech there 0.99
1090.78 0.07 speech is 0.99
1090.85 0.27 speech someone 0.99
1091.12 0.21 speech out 0.99
1091.37 0.16 speech there 0.99
1091.53 0.1 speech who 0.99
1091.63 0.11 speech is 0.99
1091.74 0.25 speech just 0.99
1091.99 0.18 speech right 0.99
1092.17 0.24 speech for 0.1
1092.41 0.14 speech you 0.23
1092.55 0.0 speech . 0.95
1094.62 0.0 speech . 0.95
1096.68 0.12 speech Well 0.99
1096.8 0.09 speech what 0.99
1096.91 0.1 speech did 0.99
1097.01 0.12 speech she 0.99
1097.13 0.13 speech mean 0.99
1097.29 0.11 speech by 0.99
1097.43 0.1 speech that 0.46
1097.53 0.0 speech ? 0.95
1099.62 0.11 speech Was 0.32
1099.73 0.1 speech that 0.1
1099.83 0.2 speech just 0.99
1100.03 0.07 speech a 0.99
1100.2 0.38 speech generic 0.99
1100.58 0.6 speech platitude 0.99
1101.18 0.06 speech or 0.99
1101.24 0.15 speech was 0.99
1101.39 0.15 speech that 0.99
1101.54 0.05 speech a 0.99
1101.59 0.36 speech subtle 0.99
1102.0 0.19 speech bid 0.99
1102.24 0.17 speech for 0.99
1102.41 0.66 speech attention 0.99
1103.07 0.0 speech ? 0.95
1105.36 0.11 speech You 0.99
1105.47 0.14 speech know 0.99
1105.61 0.19 speech why 0.99
1105.8 0.17 speech this 0.99
1106.05 0.32 speech hamburger 0.99
1106.37 0.5 speech surpasses 0.99
1106.87 0.09 speech the 0.99
1106.98 0.11 speech Big 0.99
1107.09 0.91 speech Boy 0.1
1108.0 0.0 speech ? 0.95
1108.91 0.18 speech This 0.99
1109.09 0.1 speech is 0.99
1109.19 0.09 speech a 0.99
1109.28 0.26 speech single 0.99
1109.6 0.27 speech decker 0.99
1109.96 0.35 speech hamburger 0.99
1110.36 0.2 speech whereas 0.99
1110.56 0.09 speech the 0.99
1110.65 0.19 speech Big 0.99
1110.87 0.14 speech Boy 0.99
1111.01 0.1 speech is 0.99
1111.11 0.07 speech a 0.99
1111.25 0.27 speech double 0.99
1111.52 0.3 speech decker 0.99
1111.82 0.0 speech . 0.95
1111.99 0.12 speech This 0.99
1112.11 0.12 speech has 0.99
1112.23 0.06 speech a 0.99
1112.29 0.37 speech much 0.99
1112.66 0.15 speech more 0.99
1112.81 0.57 speech satisfying 0.99
1113.38 0.2 speech meat 0.99
1113.6 0.08 speech to 0.99
1113.68 0.27 speech bun 0.99
1113.97 0.06 speech to 0.99
1114.03 0.41 speech condiment 0.99
1114.44 0.33 speech ratio 0.99
1114.77 0.0 speech . 0.95
1116.67 0.15 speech Are 0.99
1116.82 0.14 speech you 0.99
1117.01 0.21 speech even 0.99
1117.22 0.41 speech listening 0.99
1117.63 0.13 speech to 0.99
1117.76 0.23 speech me 0.99
1117.99 0.0 speech ? 0.95
1118.15 0.08 speech Of 0.99
1118.23 0.25 speech course 0.99
1118.48 0.16 speech I'm 0.99
1118.64 0.41 speech listening 0.99
1119.05 0.0 speech . 0.95
1119.1 0.2 speech Blah 0.99
1119.3 0.2 speech blah 0.99
1119.5 0.0 speech , 0.1
1119.73 0.27 speech hopeless 0.99
1120.0 0.27 speech Penny 0.99
1120.27 0.39 speech delusion 0.99
1120.66 0.0 speech , 0.1
1120.75 0.17 speech blah 0.99
1120.92 0.18 speech blah 0.99
1121.1 0.14 speech blah 0.99
1121.24 0.0 speech . 0.95
1124.52 0.35 speech Okay 0.99
1124.87 0.2 speech then 0.99
1125.07 0.0 speech . 0.95
1127.87 0.07 speech You 0.99
1127.94 0.2 speech know 0.99
1128.14 0.0 speech , 0.1
1128.17 0.11 speech you 0.99
1128.28 0.1 speech can 0.99
1128.38 0.17 speech grow 0.99
1128.55 0.09 speech the 0.99
1128.64 0.62 speech ingredients 0.99
1129.26 0.1 speech for 0.99
1129.38 0.22 speech soup 0.99
1129.6 0.0 speech . 0.95
1129.6 0.0 speech . 0.95
