1.58 0.17 speech Watch 0.18
1.95 0.2 speech this 0.99
2.15 0.0 speech , 0.1
2.2 0.14 speech it's 0.99
2.34 0.21 speech really 0.99
2.55 0.34 speech cool 0.99
2.89 0.0 speech . 0.95
4.27 0.29 speech Call 0.99
4.56 0.34 speech Leonard 0.99
4.9 0.68 speech Hofstadter 0.99
5.58 0.0 speech . 0.95
6.42 0.16 speech Did 0.99
6.58 0.16 speech you 0.99
6.74 0.32 speech say 0.99
7.06 0.0 speech , 0.1
7.33 0.37 speech call 0.99
7.84 0.41 speech Helen 0.99
8.25 0.69 speech Boxleitner 0.99
8.94 0.0 speech ? 0.95
11.96 0.43 speech No 0.99
12.39 0.0 speech . 0.95
12.96 0.55 speech Call 0.99
13.54 0.6 speech Leonard 0.99
14.53 0.56 speech Hofstadter 0.99
15.09 0.0 speech . 0.95
15.93 0.18 speech Did 0.99
16.15 0.14 speech you 0.99
16.36 0.29 speech say 0.99
16.65 0.0 speech , 0.1
16.65 0.43 speech call 0.99
17.24 0.44 speech Temple 0.99
17.75 0.26 speech Beth 0.99
18.01 0.25 speech Sader 0.99
18.26 0.0 speech . 0.95
19.24 0.99 speech No 0.1
20.23 0.0 speech . 0.95
21.21 0.26 speech Here 0.99
21.47 0.0 speech , 0.1
21.62 0.12 speech let 0.99
21.74 0.09 speech me 0.99
21.83 0.24 speech try 0.99
22.07 0.0 speech . 0.95
23.64 0.42 speech Call 0.99
24.32 0.26 speech McFlono 0.13
24.7 0.21 speech McFloonyloo 0.32
24.91 0.0 speech . 0.95
25.86 0.16 speech Heh-heh 0.23
26.02 0.0 speech . 0.95
26.67 0.24 speech Calling 0.1
28.85 0.54 speech Rajesh 0.99
29.39 0.64 speech Koothrappali 0.99
30.03 0.0 speech . 0.95
31.5 0.0 speech . 0.95
34.09 0.08 speech Oh 0.1
34.17 0.0 speech , 0.1
36.01 0.16 speech that's 0.1
36.88 0.2 speech very 0.99
37.08 0.46 speech impressive 0.99
37.54 0.0 speech . 0.95
39.39 0.1 speech And 0.99
39.49 0.05 speech a 0.99
39.54 0.21 speech little 0.99
39.8 0.47 speech racist 0.99
40.27 0.0 speech . 0.95
42.07 0.16 speech If 0.99
42.23 0.13 speech we're 0.99
42.36 0.1 speech all 0.99
42.48 0.18 speech through 0.99
42.66 0.3 speech playing 0.99
42.96 0.28 speech mock 0.99
43.24 0.08 speech the 0.99
43.32 0.29 speech flawed 0.99
43.68 0.67 speech technology 0.99
44.35 0.0 speech , 0.1
44.35 0.12 speech can 0.99
44.47 0.09 speech we 0.99
44.56 0.11 speech get 0.99
44.67 0.09 speech on 0.99
44.76 0.12 speech with 0.99
44.88 0.28 speech Halo 0.99
45.16 0.38 speech night 0.99
45.54 0.0 speech , 0.1
45.7 0.12 speech we 0.99
45.82 0.09 speech were 0.99
45.96 0.19 speech supposed 0.99
46.15 0.06 speech to 0.99
46.21 0.2 speech start 0.99
46.41 0.1 speech at 0.4
46.54 0.29 speech eight 0.1
46.83 0.0 speech , 0.1
46.85 0.08 speech it 0.99
46.93 0.07 speech is 0.99
47.0 0.18 speech now 0.99
47.23 0.08 speech 8:06 0.3
47.31 0.0 speech . 0.95
48.12 0.3 speech So 0.99
48.42 0.0 speech ? 0.95
49.05 0.1 speech We'll 0.99
49.15 0.24 speech start 0.99
49.44 0.22 speech now 0.99
49.66 0.0 speech . 0.95
49.85 0.19 speech Yes 0.99
50.04 0.0 speech , 0.1
50.12 0.13 speech first 0.99
50.25 0.08 speech we 0.99
50.33 0.1 speech have 0.99
50.43 0.06 speech to 0.99
50.49 0.34 speech decide 0.99
50.83 0.08 speech if 0.99
50.91 0.17 speech those 0.99
51.08 0.3 speech lost 0.99
51.46 0.24 speech six 0.1
51.7 0.2 speech minutes 0.99
51.9 0.09 speech will 0.99
51.99 0.07 speech be 0.99
52.06 0.23 speech coming 0.99
52.29 0.09 speech out 0.99
52.38 0.07 speech of 0.99
52.47 0.23 speech game 0.99
52.7 0.21 speech time 0.99
52.91 0.0 speech , 0.1
52.91 0.32 speech bathroom 0.99
53.23 0.24 speech time 0.99
53.47 0.04 speech or 0.99
53.51 0.08 speech the 0.99
53.59 0.23 speech pizza 0.99
53.82 0.29 speech break 0.99
54.11 0.0 speech . 0.95
54.8 0.07 speech We 0.99
54.87 0.04 speech can 0.1
54.91 0.16 speech split 0.36
55.12 0.19 speech it 0.4
55.31 0.09 speech two 0.1
55.4 0.0 speech , 0.1
55.4 0.28 speech two 0.1
55.94 0.18 speech and 0.99
56.16 0.21 speech two 0.1
56.37 0.0 speech . 0.95
56.53 0.13 speech If 0.99
56.66 0.07 speech we're 0.99
56.78 0.18 speech having 0.99
57.03 0.31 speech anchovies 0.99
57.34 0.08 speech on 0.99
57.42 0.08 speech the 0.99
57.55 0.19 speech pizza 0.99
57.74 0.1 speech we 0.99
57.84 0.17 speech can't 0.99
58.01 0.12 speech take 0.99
58.13 0.07 speech it 0.99
58.2 0.1 speech out 0.99
58.3 0.06 speech of 0.99
58.36 0.33 speech bathroom 0.99
58.69 0.31 speech time 0.99
59.0 0.0 speech . 0.95
60.65 0.16 speech Oh 0.99
60.81 0.0 speech , 0.1
60.85 0.19 speech what 0.99
61.04 0.18 speech fresh 0.99
61.27 0.16 speech hell 0.99
61.43 0.12 speech is 0.99
61.55 0.37 speech this 0.99
61.92 0.0 speech ? 0.95
63.58 0.33 speech Hey 0.1
63.95 0.15 speech Penny 0.99
64.1 0.0 speech , 0.1
64.14 0.15 speech come 0.99
64.29 0.09 speech on 0.99
64.43 0.19 speech in 0.99
64.62 0.0 speech . 0.95
64.93 0.31 speech Hey 0.1
65.24 0.31 speech guys 0.1
65.55 0.0 speech . 0.95
65.86 0.24 speech See 0.99
66.11 0.04 speech a 0.99
66.25 0.38 speech Penny 0.99
66.63 0.0 speech , 0.1
66.67 0.15 speech pick 0.99
66.82 0.13 speech her 0.99
66.95 0.21 speech up 0.99
67.16 0.0 speech , 0.1
67.28 0.11 speech and 0.99
67.39 0.22 speech all 0.99
67.66 0.11 speech the 0.99
67.77 0.26 speech day 0.99
68.09 0.17 speech you'll 0.99
68.26 0.22 speech have 0.99
68.54 0.18 speech good 0.99
68.72 0.3 speech luck 0.99
69.02 0.0 speech . 0.95
69.6 0.59 speech No 0.1
70.19 0.58 speech you 0.1
70.77 0.58 speech won't 0.1
71.35 0.0 speech . 0.95
71.94 0.58 speech Uh 0.1
72.52 0.0 speech , 0.1
72.52 0.58 speech can 0.1
73.1 0.58 speech I 0.1
73.68 0.59 speech hide 0.1
74.27 0.58 speech out 0.1
74.85 0.13 speech here 0.99
75.02 0.16 speech for 0.99
75.18 0.07 speech a 0.99
75.25 0.34 speech while 0.99
75.59 0.0 speech . 0.95
75.72 0.26 speech Sure 0.99
75.98 0.0 speech . 0.95
76.57 0.23 speech What's 0.99
76.86 0.18 speech going 0.48
77.04 0.17 speech on 0.1
77.2 0.0 speech . 0.95
77.37 0.28 speech Well 0.99
77.65 0.0 speech , 0.1
77.7 0.18 speech there's 0.99
77.88 0.16 speech this 0.99
78.04 0.18 speech girl 0.99
78.22 0.08 speech I 0.99
78.3 0.15 speech know 0.99
78.48 0.11 speech from 0.99
78.63 0.16 speech back 0.99
78.79 0.06 speech in 0.1
78.85 0.55 speech Nebraska 0.99
79.4 0.0 speech , 0.1
79.4 0.53 speech Christie 0.99
79.93 0.0 speech , 0.1
79.93 0.17 speech well 0.1
80.1 0.15 speech anyway 0.99
80.29 0.15 speech she 0.99
80.44 0.19 speech called 0.64
80.63 0.14 speech me 0.99
80.77 0.11 speech up 0.99
80.88 0.06 speech and 0.99
80.94 0.14 speech she's 0.99
81.08 0.31 speech like 0.1
81.39 0.0 speech " 0.1
81.39 0.32 speech Hey 0.1
81.71 0.0 speech , 0.1
81.71 0.31 speech how's 0.1
82.02 0.2 speech California, 0.47
82.22 0.0 speech " 0.1
82.44 0.12 speech and 0.32
82.56 0.18 speech I'm 0.32
82.74 0.18 speech like 0.1
82.92 0.0 speech " 0.1
82.92 0.35 speech Awesome 0.99
83.27 0.0 speech " 0.1
83.27 0.2 speech 'cos 0.69
83.47 0.0 speech , 0.1
83.47 0.09 speech you 0.99
83.56 0.13 speech know 0.99
83.69 0.0 speech , 0.1
83.71 0.1 speech it's 0.99
83.81 0.13 speech not 0.99
83.94 0.49 speech Nebraska 0.99
84.43 0.0 speech , 0.1
84.43 0.29 speech and 0.1
84.72 0.28 speech the 0.1
85.0 0.29 speech next 0.1
85.29 0.29 speech thing 0.1
85.58 0.28 speech I 0.1
85.86 0.29 speech know 0.1
86.15 0.16 speech she's 0.99
86.31 0.31 speech invited 0.99
86.62 0.28 speech herself 0.99
86.93 0.13 speech out 0.99
87.09 0.14 speech here 0.99
87.23 0.08 speech to 0.99
87.31 0.3 speech stay 0.99
87.61 0.18 speech with 0.99
87.79 0.23 speech me 0.99
88.02 0.0 speech . 0.95
88.24 0.29 speech 8:08 0.52
88.53 0.0 speech . 0.95
88.83 0.29 speech Anyway 0.1
89.12 0.0 speech , 0.1
92.21 0.29 speech she 0.99
92.53 0.17 speech got 0.1
92.7 0.09 speech here 0.99
92.79 0.25 speech today 0.99
93.04 0.0 speech , 0.1
93.06 0.06 speech and 0.99
93.12 0.27 speech she's 0.99
93.39 0.0 speech just 0.1
93.39 0.14 speech been 0.99
93.53 0.08 speech in 0.99
93.61 0.12 speech my 0.99
93.73 0.41 speech apartment 0.99
94.14 0.0 speech , 0.1
94.19 0.25 speech yakkety-yakking 0.25
94.94 0.16 speech about 0.99
95.16 0.19 speech every 0.99
95.35 0.15 speech guy 0.99
95.5 0.18 speech she's 0.99
95.68 0.17 speech slept 0.99
95.85 0.11 speech with 0.99
95.96 0.1 speech in 0.99
96.06 0.26 speech Omaha 0.99
96.32 0.0 speech , 0.1
96.39 0.21 speech which 0.99
96.6 0.16 speech is 0.99
96.76 0.5 speech basically 0.99
97.26 0.2 speech every 0.99
97.46 0.17 speech guy 0.99
97.63 0.11 speech in 0.99
97.74 0.34 speech Omaha 0.99
98.08 0.0 speech , 0.1
98.32 0.15 speech and 0.99
98.47 0.34 speech washing 0.99
98.89 0.09 speech the 0.99
98.98 0.75 speech sluttiest 0.99
99.73 0.32 speech collection 0.99
100.05 0.09 speech of 0.99
100.14 0.33 speech underwear 0.99
100.47 0.1 speech you 0.99
100.57 0.16 speech have 0.99
100.76 0.3 speech ever 0.99
101.17 0.43 speech seen 0.99
101.6 0.14 speech in 0.99
101.74 0.15 speech my 0.99
101.89 0.38 speech bathroom 0.99
102.27 0.3 speech sink 0.99
102.57 0.0 speech . 0.95
102.62 0.15 speech Well 0.99
102.77 0.0 speech , 0.1
102.82 0.09 speech is 0.99
102.91 0.11 speech she 0.99
103.02 0.19 speech doing 0.99
103.21 0.11 speech it 0.99
103.32 0.15 speech one 0.99
103.47 0.19 speech thong 0.99
103.66 0.09 speech at 0.99
103.75 0.04 speech a 0.99
103.79 0.31 speech time 0.99
104.1 0.0 speech , 0.1
104.1 0.06 speech or 0.99
104.16 0.11 speech does 0.99
104.27 0.12 speech she 0.99
104.39 0.0 speech just 0.1
104.39 0.23 speech throw 0.99
104.62 0.09 speech it 0.99
104.71 0.24 speech all 0.99
104.95 0.58 speech in 0.1
105.53 0.0 speech , 0.1
105.53 0.57 speech like 0.1
106.1 0.13 speech some 0.99
106.23 0.16 speech sort 0.99
106.39 0.06 speech of 0.99
106.45 0.43 speech erotic 0.99
106.88 0.36 speech bouillabaisse 0.1
107.24 0.0 speech . 0.95
110.35 0.15 speech He 0.99
110.5 0.18 speech really 0.99
110.68 0.2 speech needs 0.99
110.88 0.09 speech to 0.99
111.02 0.22 speech dial 0.99
111.24 0.13 speech it 0.99
111.37 0.36 speech down 0.1
111.73 0.0 speech . 0.95
114.27 0.25 speech So 0.99
114.52 0.0 speech , 0.1
114.52 0.14 speech if 0.99
114.66 0.07 speech you 0.99
114.73 0.15 speech don't 0.99
114.88 0.2 speech like 0.99
115.08 0.16 speech this 0.99
115.32 0.31 speech Christie 0.99
115.63 0.0 speech , 0.1
115.68 0.18 speech why 0.99
115.92 0.09 speech are 0.99
116.01 0.12 speech you 0.99
116.13 0.18 speech letting 0.46
116.31 0.07 speech her 0.1
116.38 0.08 speech stay 0.27
116.46 0.0 speech ? 0.95
116.99 0.34 speech Well 0.99
117.33 0.0 speech , 0.1
117.36 0.12 speech she 0.99
117.48 0.1 speech was 0.99
117.58 0.37 speech engaged 0.99
117.95 0.07 speech to 0.99
118.02 0.19 speech my 0.27
118.21 0.2 speech cousin 0.18
118.43 0.23 speech while 0.18
118.66 0.09 speech she 0.99
118.75 0.11 speech was 0.99
118.91 0.23 speech sleeping 0.99
119.14 0.12 speech with 0.99
119.26 0.15 speech my 0.99
119.41 0.33 speech brother 0.99
119.74 0.0 speech , 0.1
119.74 0.11 speech so 0.99
119.85 0.22 speech she's 0.99
120.07 0.23 speech kind 0.99
120.3 0.07 speech of 0.99
120.48 0.43 speech family 0.99
120.91 0.0 speech . 0.95
121.48 0.57 speech You 0.1
122.05 0.57 speech know 0.1
122.62 0.0 speech , 0.1
122.62 0.57 speech I 0.1
123.19 0.61 speech apologise 0.99
123.8 0.06 speech for 0.99
123.86 0.16 speech my 0.99
124.1 0.28 speech earlier 0.99
124.45 0.55 speech outburst 0.99
125.0 0.0 speech , 0.1
125.03 0.11 speech who 0.99
125.14 0.27 speech needs 0.99
125.41 0.39 speech Halo 0.99
125.89 0.09 speech when 0.99
126.0 0.12 speech we 0.99
126.12 0.11 speech can 0.99
126.23 0.14 speech be 0.99
126.37 0.38 speech regaled 0.99
126.75 0.11 speech with 0.99
126.86 0.07 speech the 0.99
126.93 0.53 speech delightfully 0.99
127.46 0.39 speech folksy 0.99
127.85 0.3 speech tale 0.99
128.15 0.09 speech of 0.99
128.24 0.08 speech the 0.99
128.32 0.22 speech whore 0.99
128.54 0.09 speech of 0.99
128.63 0.51 speech Omaha 0.99
129.14 0.0 speech ? 0.95
131.14 0.36 speech Oh 0.1
131.5 0.0 speech , 0.1
131.5 0.11 speech I 0.99
131.61 0.11 speech don't 0.99
131.72 0.14 speech think 0.99
131.86 0.16 speech she's 0.99
132.02 0.1 speech a 0.99
132.38 0.36 speech whore 0.99
132.74 0.0 speech . 0.95
133.07 0.3 speech No 0.99
133.37 0.0 speech , 0.1
133.5 0.18 speech yeah 0.99
133.68 0.19 speech she's 0.99
133.92 0.42 speech definitely 0.99
134.34 0.04 speech a 0.99
134.39 0.22 speech whore 0.99
134.61 0.0 speech . 0.95
134.91 0.3 speech I 0.1
135.21 0.31 speech mean 0.1
135.51 0.01 speech , 0.1
135.51 0.31 speech she 0.1
135.82 0.3 speech has 0.1
136.12 0.3 speech absolutely 0.1
136.42 0.22 speech no 0.99
136.77 0.54 speech standards 0.99
137.31 0.0 speech , 0.1
137.31 0.14 speech this 0.99
137.45 0.27 speech one 0.99
137.78 0.26 speech time 0.99
138.04 0.0 speech , 0.1
138.04 0.15 speech she 0.99
138.19 0.12 speech was 0.99
138.31 0.56 speech at 0.1
138.87 0.0 speech ... 0.95
139.44 0.56 speech where's 0.1
140.0 0.24 speech Howard 0.99
140.24 0.0 speech ? 0.95
141.69 0.1 speech Bonjour 0.25
141.79 0.18 speech mademoiselle 0.21
141.97 0.0 speech , 0.1
142.19 0.16 speech I 0.99
142.35 0.41 speech understand 0.99
142.76 0.12 speech you're 0.99
142.92 0.14 speech new 0.99
143.06 0.12 speech in 0.99
143.18 0.26 speech town 0.99
143.44 0.0 speech . 0.95
145.26 0.36 speech Oh 0.1
145.62 0.19 speech good 0.99
145.86 0.24 speech grief 0.99
146.1 0.0 speech . 0.95
163.05 0.21 speech Ugh 0.1
163.26 0.0 speech , 0.1
176.18 0.15 speech I 0.99
176.62 0.27 speech cannot 0.53
177.08 0.19 speech believe 0.99
177.31 0.35 speech Christie 0.99
177.66 0.2 speech let 0.23
177.86 0.33 speech Howard 0.99
178.19 0.11 speech into 0.99
178.36 0.16 speech my 0.99
178.52 0.43 speech apartment 0.57
178.95 0.0 speech . 0.95
180.78 0.1 speech And 0.99
180.88 0.1 speech I 0.99
180.98 0.28 speech cannot 0.99
181.26 0.24 speech believe 0.99
181.55 0.2 speech people 0.99
181.75 0.18 speech pay 0.99
181.93 0.13 speech for 0.99
182.06 0.74 speech horoscopes 0.99
182.8 0.0 speech , 0.1
182.82 0.1 speech but 0.99
182.92 0.09 speech on 0.99
183.01 0.04 speech a 0.99
183.05 0.14 speech more 0.99
183.19 0.49 speech serious 0.99
183.68 0.18 speech note 0.99
183.9 0.15 speech it's 0.99
184.05 0.56 speech 8:13 0.72
184.6 0.18 speech and 0.99
184.86 0.1 speech we're 0.99
184.96 0.18 speech still 0.99
185.14 0.14 speech not 0.99
185.34 0.22 speech playing 0.99
185.56 0.4 speech Halo 0.99
185.96 0.0 speech . 0.95
187.68 0.07 speech Okay 0.99
187.75 0.0 speech , 0.1
187.94 0.26 speech fine 0.99
188.2 0.0 speech , 0.1
188.2 0.09 speech we'll 0.99
188.29 0.18 speech just 0.99
188.47 0.17 speech play 0.99
188.64 0.17 speech one 0.99
188.81 0.13 speech on 0.99
188.94 0.17 speech one 0.99
189.11 0.21 speech until 0.99
189.32 0.13 speech he 0.99
189.45 0.18 speech gets 0.99
189.63 0.38 speech back 0.99
190.01 0.0 speech . 0.95
190.06 0.25 speech One 0.99
190.31 0.16 speech on 0.99
190.51 0.4 speech one 0.99
190.91 0.0 speech ? 0.95
191.02 0.1 speech We 0.99
191.12 0.14 speech don't 0.99
191.31 0.18 speech play 0.99
191.53 0.15 speech one 0.99
191.72 0.16 speech on 0.99
191.88 0.23 speech one 0.99
192.11 0.0 speech , 0.1
192.14 0.1 speech we 0.99
192.24 0.19 speech play 0.99
192.43 0.57 speech teams 0.99
193.0 0.0 speech , 0.1
193.0 0.16 speech not 0.99
193.2 0.17 speech one 0.99
193.37 0.18 speech on 0.99
193.59 0.4 speech one 0.99
193.99 0.0 speech . 0.95
194.12 0.25 speech One 0.99
194.37 0.18 speech on 0.99
194.55 0.23 speech one 0.99
194.78 0.0 speech ! 0.95
196.37 0.08 speech Well 0.99
196.47 0.11 speech the 0.99
196.58 0.17 speech only 0.99
196.75 0.1 speech way 0.99
196.88 0.11 speech we 0.99
196.99 0.13 speech can 0.99
197.12 0.29 speech play 0.99
197.41 0.44 speech teams 0.99
197.85 0.08 speech at 0.99
197.93 0.14 speech this 0.99
198.07 0.26 speech point 0.99
198.33 0.1 speech is 0.99
198.43 0.1 speech if 0.99
198.53 0.11 speech we 0.99
198.64 0.18 speech cut 0.99
198.82 0.3 speech Raj 0.99
199.12 0.08 speech in 0.99
199.2 0.47 speech half 0.99
199.67 0.0 speech . 0.95
200.43 0.17 speech Oh 0.99
200.6 0.0 speech , 0.1
200.68 0.27 speech sure 0.99
200.95 0.0 speech , 0.1
201.05 0.13 speech cut 0.99
201.18 0.1 speech the 0.99
201.28 0.33 speech foreigner 0.99
201.61 0.1 speech in 0.99
201.71 0.2 speech half 0.99
201.91 0.0 speech , 0.1
201.91 0.12 speech there's 0.99
202.03 0.06 speech a 0.99
202.09 0.33 speech billion 0.99
202.42 0.14 speech more 0.99
202.56 0.09 speech where 0.99
202.65 0.15 speech he 0.99
202.8 0.24 speech came 0.99
203.04 0.19 speech from 0.99
203.23 0.0 speech . 0.95
206.78 0.17 speech Hey 0.53
206.95 0.0 speech , 0.1
206.95 0.0 speech if 0.1
206.95 0.0 speech you 0.1
206.95 0.0 speech guys 0.1
206.95 0.0 speech need 0.1
206.95 0.0 speech a 0.1
206.95 0.0 speech fourth 0.1
206.95 0.0 speech , 0.1
206.95 0.0 speech I'll 0.1
206.95 0.0 speech play 0.1
206.95 0.0 speech . 0.95
206.95 0.0 speech Great 0.1
206.95 0.37 speech idea 0.99
207.32 0.0 speech . 0.95
207.76 0.22 speech Uh 0.32
207.98 0.0 speech , 0.1
207.98 0.28 speech no 0.53
208.26 0.0 speech . 0.95
210.11 0.1 speech The 0.99
210.21 0.53 speech wheel 0.99
210.77 0.14 speech was 0.99
210.91 0.05 speech a 0.99
210.96 0.26 speech great 0.99
211.22 0.48 speech idea 0.99
211.7 0.0 speech . 0.95
213.1 0.51 speech Relativity 0.99
213.61 0.1 speech was 0.99
213.71 0.05 speech a 0.99
213.76 0.24 speech great 0.99
214.0 0.3 speech idea 0.99
214.3 0.0 speech . 0.95
214.33 0.17 speech This 0.99
214.5 0.1 speech is 0.99
214.6 0.08 speech a 0.99
214.68 0.65 speech notion 0.99
215.33 0.0 speech , 0.1
215.33 0.13 speech and 0.99
215.46 0.05 speech a 0.99
215.51 0.27 speech rather 0.99
215.78 0.38 speech sucky 0.99
216.16 0.16 speech one 0.99
216.32 0.09 speech at 0.99
216.41 0.24 speech that 0.99
216.65 0.0 speech . 0.95
217.43 0.79 speech Why 0.1
218.22 0.0 speech ? 0.95
219.0 0.4 speech Why 0.99
219.4 0.0 speech ? 0.95
219.55 0.3 speech Oh 0.64
219.85 0.0 speech , 0.1
220.03 0.27 speech Penny 0.99
220.3 0.0 speech , 0.1
220.36 0.22 speech Penny 0.99
220.58 0.0 speech , 0.1
220.58 0.25 speech Penny 0.99
220.83 0.0 speech . 0.95
221.25 0.41 speech Oh 0.1
221.66 0.0 speech , 0.1
221.66 0.42 speech what 0.1
222.08 0.0 speech , 0.1
222.08 0.41 speech what 0.1
222.49 0.0 speech , 0.1
222.49 0.42 speech what 0.1
222.91 0.0 speech ? 0.95
223.32 0.42 speech This 0.1
223.74 0.09 speech is 0.99
223.83 0.05 speech a 0.99
223.88 0.44 speech complex 0.99
224.32 0.27 speech battle 0.99
224.59 0.54 speech simulation 0.99
225.13 0.14 speech with 0.99
225.27 0.05 speech a 0.99
225.32 0.36 speech steep 0.99
225.77 0.25 speech learning 0.99
226.08 0.41 speech curve 0.99
226.49 0.0 speech , 0.1
226.49 0.16 speech there 0.99
226.65 0.13 speech are 0.99
226.78 0.38 speech myriad 0.99
227.25 0.47 speech weapons 0.99
227.72 0.0 speech , 0.1
227.72 0.48 speech vehicles 0.99
228.24 0.16 speech and 0.99
228.4 0.52 speech strategies 0.99
228.92 0.08 speech to 0.99
229.0 0.31 speech master 0.99
229.31 0.0 speech , 0.1
229.31 0.14 speech not 0.99
229.45 0.08 speech to 0.99
229.53 0.29 speech mention 0.99
229.82 0.1 speech an 0.99
229.92 0.43 speech extremely 0.99
230.35 0.29 speech intricate 0.99
230.71 0.74 speech back-story 0.99
231.45 0.0 speech . 0.95
231.82 0.37 speech Oh 0.1
232.19 0.36 speech cool 0.1
232.55 0.0 speech , 0.1
232.55 0.37 speech whose 0.1
232.92 0.37 speech head 0.1
233.29 0.37 speech did 0.1
233.66 0.36 speech I 0.1
234.02 0.37 speech just 0.1
234.39 0.37 speech blow 0.1
234.76 0.37 speech off 0.1
235.13 0.0 speech ? 0.95
235.5 0.36 speech Mine 0.1
235.86 0.0 speech . 0.95
236.23 0.31 speech Okay 0.27
236.54 0.0 speech , 0.1
236.54 0.65 speech I 0.1
237.19 0.66 speech got 0.1
237.85 0.65 speech this 0.1
238.5 0.0 speech , 0.1
238.5 0.66 speech lock 0.1
239.16 0.65 speech and 0.1
239.81 0.1 speech load 0.2
239.91 0.09 speech boys 0.1
240.0 0.0 speech . 0.95
240.09 0.15 speech It's 0.53
242.21 0.16 speech the 0.99
242.37 0.18 speech only 0.99
242.59 0.14 speech way 0.99
242.75 0.08 speech we 0.99
242.83 0.12 speech can 0.99
242.99 0.16 speech play 0.99
243.15 0.56 speech teams 0.99
243.71 0.0 speech . 0.95
243.86 0.44 speech Yes 0.4
244.3 0.0 speech , 0.1
244.3 0.05 speech but 0.1
244.35 0.2 speech whoever's 0.3
244.58 0.2 speech her 0.1
244.82 0.17 speech partner 0.99
244.99 0.1 speech will 0.99
245.09 0.11 speech be 0.99
245.29 0.35 speech hamstrung 0.99
245.64 0.11 speech by 0.99
245.75 0.1 speech her 0.99
245.85 0.23 speech lack 0.99
246.08 0.07 speech of 0.99
246.15 0.6 speech experience 0.99
246.75 0.06 speech and 0.99
246.81 0.17 speech not 0.99
246.98 0.08 speech to 0.99
247.06 0.31 speech mention 0.1
247.37 0.31 speech that 0.1
247.68 0.3 speech fact 0.1
247.98 0.31 speech that 0.1
248.29 0.31 speech sh 0.1
248.6 0.0 speech ... 0.95
248.91 0.0 speech . 0.95
249.22 0.3 speech Ha-ha 0.1
249.52 0.0 speech , 0.1
249.52 0.31 speech there 0.1
249.83 0.31 speech goes 0.1
250.14 0.31 speech your 0.1
250.45 0.31 speech head 0.1
250.76 0.3 speech again 0.1
251.06 0.0 speech . 0.95
251.37 0.31 speech Okay 0.1
251.68 0.0 speech , 0.1
251.68 0.14 speech this 0.99
251.86 0.19 speech isn't 0.46
252.05 0.12 speech at 0.1
252.17 0.12 speech all 0.1
252.29 0.12 speech good 0.99
252.41 0.63 speech sportsmanship 0.99
253.04 0.08 speech to 0.99
253.12 0.24 speech shoot 0.99
253.36 0.28 speech somebody 0.99
253.64 0.11 speech who's 0.99
253.75 0.22 speech just 0.99
253.97 0.56 speech respawned 0.99
254.53 0.0 speech , 0.1
254.53 0.09 speech you 0.99
254.62 0.13 speech need 0.99
254.75 0.07 speech to 0.99
254.82 0.16 speech give 0.99
254.98 0.12 speech them 0.99
255.1 0.0 speech a 0.1
255.1 0.0 speech chance 0.1
255.1 0.0 speech to 0.1
255.1 0.0 speech now 0.1
255.1 0.0 speech come 0.1
255.1 0.0 speech on 0.1
255.1 0.0 speech ! 0.95
255.1 0.0 speech Raj 0.1
255.1 0.0 speech , 0.1
255.1 0.0 speech Raj 0.1
255.1 0.0 speech , 0.1
255.1 0.0 speech she's 0.1
255.1 0.0 speech got 0.1
255.1 0.0 speech me 0.1
255.1 0.0 speech cornered 0.1
255.1 0.0 speech , 0.1
255.1 0.0 speech cover 0.1
255.1 0.0 speech me 0.1
255.1 0.0 speech . 0.95
255.1 0.0 speech Cover 0.1
255.1 0.05 speech this 0.53
255.15 0.0 speech , 0.1
255.15 0.16 speech suckers 0.1
255.31 0.0 speech . 0.95
255.46 0.55 speech Ha-ha-ha 0.1
256.01 0.0 speech ! 0.95
263.05 0.21 speech Penny 0.99
263.26 0.0 speech , 0.1
263.39 0.12 speech you 0.53
263.51 0.12 speech are 0.1
263.63 0.12 speech on 0.32
263.75 0.03 speech fire 0.1
263.78 0.0 speech . 0.95
263.81 0.03 speech Yeah 0.1
263.85 0.0 speech , 0.1
263.85 0.03 speech so 0.1
263.88 0.21 speech is 0.32
264.09 0.36 speech Sheldon 0.1
264.45 0.0 speech . 0.95
268.29 0.18 speech Okay 0.99
268.47 0.0 speech , 0.1
268.51 0.29 speech that's 0.99
268.84 0.14 speech it 0.99
268.98 0.0 speech , 0.1
269.01 0.11 speech I 0.99
269.12 0.19 speech don't 0.99
269.31 0.15 speech know 0.99
269.46 0.19 speech how 0.99
269.65 0.0 speech , 0.1
269.68 0.1 speech but 0.99
269.78 0.14 speech she 0.99
269.95 0.12 speech is 0.99
270.16 0.36 speech cheating 0.99
270.52 0.0 speech . 0.95
270.84 0.2 speech No-one 0.99
271.1 0.1 speech can 0.99
271.2 0.09 speech be 0.99
271.29 0.16 speech that 0.99
271.45 0.41 speech attractive 0.99
271.89 0.13 speech and 0.32
272.02 0.0 speech be 0.1
272.02 0.16 speech this 0.99
272.18 0.34 speech skilled 0.99
272.52 0.08 speech at 0.99
272.6 0.04 speech a 0.99
272.64 0.31 speech video 0.99
272.95 0.31 speech game 0.99
273.26 0.0 speech . 0.95
273.64 0.37 speech Wait 0.1
274.01 0.0 speech , 0.1
274.01 0.38 speech wait 0.1
274.39 0.0 speech , 0.1
274.39 0.37 speech Sheldon 0.1
274.76 0.0 speech , 0.1
274.76 0.38 speech come 0.1
275.14 0.38 speech back 0.1
275.52 0.0 speech , 0.1
275.52 0.37 speech you 0.1
275.89 0.38 speech forgot 0.1
276.27 0.37 speech something 0.1
276.64 0.0 speech . 0.95
277.02 0.21 speech What 0.46
277.23 0.0 speech ? 0.95
278.06 0.19 speech This 0.99
278.35 0.4 speech plasma 0.99
278.84 0.34 speech grenade 0.99
279.18 0.0 speech . 0.95
279.9 0.72 speech Ha 0.1
280.62 0.0 speech ! 0.95
281.34 0.72 speech Look 0.1
282.06 0.0 speech , 0.1
282.06 0.72 speech it's 0.1
282.78 0.72 speech raining 0.1
283.5 0.72 speech you 0.1
284.22 0.0 speech ! 0.95
284.94 0.72 speech You 0.1
285.66 0.21 speech laugh 0.99
285.87 0.23 speech now 0.99
286.1 0.0 speech , 0.1
286.17 0.09 speech you 0.99
286.26 0.12 speech just 0.4
286.38 0.16 speech wait 0.99
286.59 0.12 speech until 0.99
286.73 0.12 speech you 0.99
286.85 0.2 speech need 0.99
287.05 0.22 speech tech 0.99
287.27 0.32 speech support 0.99
287.59 0.0 speech . 0.95
290.38 0.36 speech Gosh 0.1
290.74 0.0 speech , 0.1
290.74 0.14 speech he's 0.71
290.96 0.2 speech kind 0.99
291.16 0.09 speech of 0.99
291.25 0.07 speech a 0.99
291.32 0.35 speech sore 0.99
291.75 0.3 speech loser 0.99
292.05 0.0 speech , 0.1
292.05 0.22 speech isn't 0.99
292.35 0.22 speech he 0.4
292.57 0.0 speech ? 0.95
292.61 0.18 speech Well 0.99
292.79 0.0 speech , 0.1
292.86 0.1 speech to 0.99
292.96 0.16 speech be 0.99
293.12 0.18 speech fair 0.99
293.3 0.0 speech , 0.1
293.37 0.09 speech he 0.99
293.46 0.12 speech is 0.99
293.58 0.28 speech also 0.99
293.86 0.05 speech a 0.99
293.91 0.29 speech rather 0.99
294.2 0.5 speech unpleasant 0.99
294.7 0.35 speech winner 0.99
295.05 0.0 speech . 0.95
295.6 0.55 speech Well 0.1
296.15 0.0 speech , 0.1
296.15 0.56 speech it's 0.1
296.7 0.55 speech been 0.1
297.26 0.55 speech fun 0.1
297.81 0.0 speech . 0.95
298.36 0.12 speech You 0.99
298.48 0.15 speech know 0.99
298.63 0.0 speech , 0.1
298.69 0.23 speech Penny 0.99
298.92 0.0 speech , 0.1
298.92 0.12 speech we 0.99
299.04 0.19 speech make 0.99
299.23 0.2 speech such 0.99
299.43 0.04 speech a 0.99
299.47 0.14 speech good 0.99
299.65 0.22 speech team 0.99
299.87 0.0 speech , 0.1
299.87 0.25 speech maybe 0.99
300.18 0.17 speech we 0.99
300.39 0.15 speech could 0.99
300.54 0.35 speech enter 0.99
300.89 0.08 speech a 0.99
300.97 0.29 speech couple 0.99
301.26 0.12 speech of 0.99
301.38 0.26 speech Halo 0.99
301.64 0.46 speech tournaments 0.99
302.1 0.5 speech sometime 0.99
302.6 0.0 speech . 0.95
303.17 0.23 speech Or 0.4
303.4 0.34 speech we 0.1
303.74 0.11 speech could 0.99
303.91 0.22 speech just 0.99
304.29 0.1 speech have 0.1
304.39 0.08 speech a 0.99
304.47 0.23 speech life 0.2
304.7 0.0 speech . 0.95
306.63 0.14 speech I 0.99
306.77 0.2 speech guess 0.99
306.97 0.11 speech for 0.99
307.08 0.19 speech you 0.99
307.27 0.25 speech that's 0.99
307.52 0.08 speech an 0.99
307.6 0.42 speech option 0.99
308.02 0.0 speech . 0.95
308.47 0.46 speech Good 0.1
308.93 0.45 speech night 0.1
309.38 0.0 speech , 0.1
309.38 0.46 speech Leonard 0.1
309.84 0.0 speech . 0.95
310.29 0.16 speech Good 0.99
310.45 0.26 speech night 0.99
310.71 0.0 speech . 0.95
310.77 0.13 speech As 0.99
310.9 0.28 speech usual 0.99
311.18 0.0 speech , 0.1
311.18 0.21 speech nice 0.99
311.44 0.28 speech talking 0.99
311.81 0.09 speech to 0.99
311.9 0.1 speech you 0.99
312.0 0.11 speech Raj 0.1
312.11 0.13 speech What 0.1
314.85 0.08 speech do 0.99
314.93 0.06 speech you 0.99
314.99 0.3 speech suppose 0.99
315.29 0.12 speech she 0.99
315.41 0.17 speech meant 0.99
315.58 0.12 speech by 0.99
315.7 0.23 speech that 0.99
315.93 0.0 speech ? 0.95
317.72 0.16 speech She's 0.99
317.88 0.08 speech an 0.99
317.96 0.34 speech enigma 0.99
318.3 0.0 speech , 0.1
318.3 0.26 speech Raj 0.99
318.56 0.0 speech . 0.95
319.44 0.88 speech And 0.1
320.32 0.25 speech another 0.99
320.57 0.19 speech thing 0.99
320.76 0.0 speech , 0.1
320.76 0.14 speech there's 0.99
320.9 0.08 speech a 0.99
321.02 0.1 speech certain 0.32
321.38 0.3 speech ethic 0.99
321.75 0.12 speech to 0.99
321.87 0.08 speech the 0.99
321.95 0.35 speech game 0.99
322.3 0.0 speech , 0.1
322.36 0.27 speech Penny 0.99
322.63 0.0 speech , 0.1
322.63 0.07 speech a 0.99
322.7 0.19 speech well 0.99
322.95 0.25 speech estab 0.99
323.2 0.0 speech ... 0.95
323.21 0.02 speech She's 0.1
323.23 0.01 speech gone 0.1
323.24 0.0 speech , 0.1
323.24 0.38 speech Sheldon 0.99
323.62 0.0 speech . 0.95
325.41 0.36 speech Well 0.1
325.77 0.14 speech she 0.99
325.91 0.13 speech could 0.99
326.04 0.04 speech have 0.1
326.08 0.14 speech said 0.99
326.22 0.44 speech goodbye 0.99
326.66 0.0 speech . 0.95
329.49 0.36 speech Okay 0.1
329.85 0.0 speech , 0.1
329.85 0.06 speech I 0.99
329.92 0.1 speech have 0.99
330.02 0.08 speech a 0.99
330.1 0.44 speech problem 0.99
330.54 0.0 speech . 0.95
330.83 0.15 speech It's 0.99
330.98 0.23 speech called 0.99
331.21 0.33 speech carpal 0.99
331.54 0.29 speech tunnel 0.99
331.83 0.39 speech syndrome 0.99
332.22 0.0 speech , 0.1
332.22 0.06 speech and 0.99
332.28 0.2 speech quite 0.99
332.48 0.3 speech frankly 0.99
332.78 0.1 speech you 0.99
332.88 0.34 speech deserve 0.99
333.22 0.17 speech it 0.99
333.39 0.0 speech . 0.95
335.51 0.08 speech What's 0.36
335.59 0.35 speech wrong 0.1
335.94 0.0 speech ? 0.95
336.28 0.35 speech Um 0.1
336.63 0.0 speech , 0.1
336.63 0.35 speech well 0.1
336.98 0.0 speech , 0.1
336.98 0.34 speech Howard 0.1
337.32 0.35 speech and 0.1
337.67 0.33 speech Christie 0.99
338.22 0.16 speech are 0.99
338.38 0.0 speech ... 0.95
338.68 0.31 speech kind 0.1
338.99 0.3 speech of 0.1
339.29 0.0 speech ... 0.95
339.59 0.22 speech hooking 0.99
339.93 0.16 speech up 0.99
340.09 0.12 speech in 0.99
340.21 0.25 speech my 0.99
340.59 0.53 speech bedroom 0.99
341.12 0.0 speech . 0.95
343.01 0.36 speech Are 0.1
343.37 0.14 speech you 0.99
343.51 0.26 speech sure 0.99
343.77 0.0 speech ? 0.95
344.39 0.25 speech Look 0.99
344.64 0.0 speech , 0.1
344.68 0.16 speech I 0.99
344.84 0.12 speech grew 0.99
344.96 0.13 speech up 0.99
345.09 0.07 speech on 0.99
345.16 0.06 speech a 0.99
345.22 0.31 speech farm 0.99
345.53 0.0 speech , 0.1
345.53 0.25 speech okay 0.99
345.78 0.0 speech , 0.1
345.78 0.13 speech from 0.99
345.91 0.11 speech what 0.99
346.02 0.08 speech I 0.99
346.17 0.27 speech heard 0.99
346.44 0.1 speech they're 0.99
346.54 0.17 speech either 0.99
346.71 0.23 speech having 0.99
347.01 0.34 speech sex 0.99
347.35 0.08 speech or 0.99
347.43 0.32 speech Howard's 0.99
347.75 0.18 speech caught 0.99
347.93 0.07 speech in 0.99
348.0 0.06 speech a 0.99
348.06 0.32 speech milking 0.99
348.45 0.28 speech machine 0.99
348.73 0.0 speech . 0.95
352.29 0.1 speech Do 0.99
352.39 0.11 speech you 0.99
352.5 0.23 speech mind 0.99
352.73 0.11 speech if 0.99
352.84 0.11 speech I 0.99
352.99 0.18 speech stay 0.99
353.17 0.16 speech here 0.99
353.33 0.39 speech tonight 0.99
353.72 0.0 speech ? 0.95
353.96 0.24 speech No 0.99
354.2 0.0 speech , 0.1
354.84 0.16 speech take 0.99
355.0 0.08 speech the 0.99
355.08 0.41 speech couch 0.99
355.49 0.0 speech , 0.1
355.62 0.17 speech or 0.99
355.79 0.15 speech my 0.99
355.98 0.22 speech bed 0.99
356.2 0.0 speech , 0.1
356.34 0.1 speech I 0.99
356.44 0.16 speech just 0.99
356.6 0.11 speech got 0.99
356.71 0.14 speech new 0.99
356.94 0.34 speech pillows 0.99
357.28 0.0 speech , 0.1
358.25 0.15 speech hypo-allergenics 0.75
358.4 0.0 speech . 0.95
358.82 0.42 speech Uh 0.1
359.24 0.0 speech , 0.1
359.24 0.41 speech the 0.1
359.65 0.42 speech couch 0.1
360.07 0.42 speech is 0.1
360.49 0.21 speech good 0.2
360.7 0.0 speech . 0.95
361.02 0.2 speech Hold 0.99
361.22 0.18 speech that 0.99
361.4 0.22 speech thought 0.99
361.62 0.0 speech , 0.1
361.68 0.32 speech Leonard 0.99
362.0 0.0 speech , 0.1
362.02 0.11 speech a 0.1
362.13 0.41 speech moment 0.99
362.54 0.0 speech . 0.95
365.69 0.34 speech Let 0.1
367.73 0.09 speech me 0.1
367.88 0.27 speech guess 0.99
368.15 0.0 speech , 0.1
368.15 0.1 speech you 0.99
368.25 0.11 speech have 0.99
368.36 0.05 speech a 0.99
368.41 0.31 speech problem 0.99
368.72 0.13 speech with 0.99
368.85 0.2 speech this 0.99
369.05 0.0 speech . 0.95
369.17 0.13 speech Where 0.99
369.34 0.13 speech do 0.99
369.47 0.11 speech I 0.99
369.58 0.31 speech begin 0.99
369.89 0.0 speech ? 0.95
370.11 0.1 speech It's 0.99
370.24 0.13 speech up 0.99
370.37 0.07 speech to 0.99
370.44 0.17 speech you 0.99
370.61 0.0 speech , 0.1
370.61 0.32 speech crazy 0.99
371.0 0.27 speech person's 0.99
371.27 0.4 speech choice 0.99
371.67 0.0 speech . 0.95
372.52 0.85 speech Well 0.1
373.38 0.47 speech first 0.99
373.85 0.0 speech , 0.1
373.95 0.19 speech we 0.99
374.14 0.22 speech don't 0.99
374.36 0.31 speech have 0.99
374.67 0.27 speech house 0.36
375.11 0.39 speech guests 0.99
375.5 0.0 speech , 0.1
375.5 0.34 speech frankly 0.99
375.84 0.07 speech if 0.99
375.91 0.1 speech I 0.99
376.01 0.11 speech could 0.99
376.12 0.3 speech afford 0.99
376.42 0.09 speech the 0.99
376.51 0.25 speech rent 0.99
376.76 0.13 speech I'd 0.99
376.89 0.2 speech ask 0.99
377.09 0.13 speech you 0.99
377.22 0.08 speech to 0.99
377.3 0.26 speech leave 0.99
377.56 0.0 speech . 0.95
379.16 0.09 speech Your 0.99
379.25 0.35 speech friendship 0.99
379.6 0.16 speech means 0.99
379.76 0.09 speech a 0.99
379.85 0.21 speech lot 0.99
380.11 0.08 speech to 0.99
380.19 0.15 speech me 0.99
380.34 0.12 speech as 0.99
380.46 0.23 speech well 0.99
380.69 0.0 speech , 0.1
380.74 0.1 speech what 0.1
380.84 0.1 speech else 0.1
380.94 0.0 speech ? 0.95
382.26 0.32 speech Well 0.99
382.58 0.0 speech , 0.1
383.53 0.14 speech our 0.99
383.79 0.37 speech earthquake 0.99
384.16 0.47 speech supplies 0.99
384.63 0.0 speech , 0.1
384.63 0.09 speech we 0.99
384.72 0.1 speech have 0.99
384.82 0.05 speech a 0.99
385.45 0.2 speech two 0.1
385.65 0.14 speech day 0.99
385.79 0.0 speech , 0.1
385.79 0.04 speech two 0.1
385.83 0.31 speech man 0.4
386.14 0.19 speech kit 0.1
386.33 0.0 speech . 0.95
386.52 0.24 speech So 0.99
386.76 0.0 speech ? 0.95
387.35 0.36 speech So 0.99
387.71 0.0 speech , 0.1
387.74 0.14 speech if 0.99
387.88 0.13 speech there 0.99
388.01 0.1 speech is 0.99
388.11 0.12 speech an 0.99
388.26 0.51 speech earthquake 0.99
388.8 0.12 speech and 0.99
388.92 0.08 speech the 0.99
389.06 0.25 speech three 0.1
389.31 0.1 speech of 0.99
389.41 0.16 speech us 0.99
389.57 0.06 speech are 0.99
389.63 0.36 speech trapped 0.99
389.99 0.25 speech here 0.99
390.24 0.0 speech , 0.1
390.37 0.15 speech we 0.99
390.52 0.1 speech could 0.99
390.62 0.12 speech be 0.99
390.74 0.12 speech out 0.99
390.86 0.07 speech of 0.99
390.97 0.14 speech food 0.99
391.11 0.12 speech by 0.99
391.23 0.33 speech tomorrow 0.99
391.65 0.45 speech afternoon 0.99
392.1 0.0 speech . 0.95
394.04 0.07 speech I'm 0.99
394.11 0.33 speech sorry 0.99
394.44 0.0 speech , 0.1
394.45 0.06 speech are 0.99
394.51 0.13 speech you 0.99
394.64 0.49 speech suggesting 0.99
395.13 0.09 speech that 0.99
395.22 0.09 speech if 0.99
395.31 0.08 speech we 0.99
395.42 0.13 speech let 0.99
395.6 0.21 speech Penny 0.99
395.81 0.22 speech stay 0.99
396.03 0.11 speech we 0.99
396.14 0.18 speech might 0.99
396.32 0.28 speech succumb 0.99
396.6 0.07 speech to 0.99
396.67 0.69 speech cannibalism 0.99
397.36 0.0 speech ? 0.95
398.35 0.22 speech No-one 0.99
398.57 0.18 speech ever 0.99
398.75 0.21 speech thinks 0.99
398.96 0.06 speech it 0.99
399.02 0.09 speech will 0.99
399.11 0.26 speech happen 0.99
399.37 0.24 speech until 0.99
399.61 0.08 speech it 0.99
399.69 0.44 speech does 0.99
400.13 0.0 speech . 0.95
402.38 0.23 speech Penny 0.99
402.61 0.0 speech , 0.1
402.67 0.17 speech if 0.99
402.84 0.17 speech you 0.99
403.12 0.44 speech promise 0.99
403.56 0.16 speech not 0.99
403.74 0.08 speech to 0.99
403.82 0.23 speech chew 0.99
404.05 0.1 speech the 0.99
404.15 0.29 speech flesh 0.99
404.44 0.17 speech off 0.99
404.61 0.09 speech our 0.99
404.7 0.29 speech bones 0.99
404.99 0.14 speech while 0.99
405.13 0.1 speech we 0.99
405.23 0.26 speech sleep 0.99
405.49 0.0 speech , 0.1
405.51 0.06 speech you 0.99
405.57 0.15 speech can 0.99
405.79 0.28 speech stay 0.99
406.07 0.0 speech . 0.95
406.77 0.7 speech Hu. 0.1
407.47 0.0 speech . 0.95
408.17 0.24 speech what 0.46
408.41 0.0 speech ? 0.95
408.71 0.2 speech He's 0.99
408.91 0.46 speech engaging 0.99
409.37 0.16 speech in 0.99
409.53 0.56 speech reductio-ad-absurdum 0.46
410.09 0.0 speech . 0.95
412.84 0.16 speech It's 0.99
413.0 0.08 speech the 0.99
413.08 0.38 speech logical 0.99
413.46 0.41 speech fallacy 0.99
413.87 0.06 speech of 0.99
413.93 0.35 speech extending 0.99
414.28 0.25 speech someone's 0.99
414.53 0.35 speech argument 0.99
414.88 0.09 speech to 0.99
414.97 0.4 speech ridiculous 0.99
415.37 0.47 speech proportions 0.99
415.84 0.06 speech and 0.99
415.9 0.09 speech then 0.99
415.99 0.53 speech criticising 0.99
416.52 0.07 speech the 0.99
416.59 0.37 speech result 0.99
416.96 0.0 speech , 0.1
417.08 0.08 speech and 0.99
417.16 0.09 speech I 0.99
417.28 0.1 speech do 0.99
417.38 0.25 speech not 0.99
417.69 0.5 speech appreciate 0.99
418.21 0.06 speech it 0.99
418.27 0.0 speech . 0.95
420.3 0.12 speech I'll 0.32
420.42 0.1 speech get 0.99
420.55 0.08 speech you 0.99
420.63 0.05 speech a 0.99
420.68 0.29 speech blanket 0.99
420.97 0.06 speech and 0.99
421.03 0.04 speech a 0.99
421.07 0.27 speech pillow 0.99
421.34 0.0 speech . 0.95
422.96 0.32 speech Okay 0.99
423.28 0.0 speech , 0.1
423.3 0.08 speech well 0.99
423.38 0.18 speech since 0.99
423.56 0.16 speech I'm 0.99
423.72 0.4 speech obviously 0.99
424.12 0.26 speech being 0.99
424.46 0.33 speech ignored 0.99
424.79 0.24 speech here 0.99
425.03 0.0 speech , 0.1
425.96 0.16 speech let's 0.99
426.12 0.12 speech go 0.99
426.27 0.12 speech over 0.99
426.39 0.07 speech the 0.99
426.46 0.3 speech morning 0.99
426.76 0.44 speech schedule 0.99
427.2 0.0 speech , 0.1
427.2 0.16 speech I 0.99
427.36 0.25 speech use 0.99
427.61 0.07 speech the 0.99
427.68 0.42 speech bathroom 0.99
428.1 0.21 speech from 0.99
428.31 0.3 speech 7 0.99
428.63 0.06 speech to 0.99
428.69 0.62 speech 7:20 0.78
429.31 0.0 speech , 0.1
429.49 0.29 speech plan 0.99
429.78 0.13 speech your 0.99
429.91 0.52 speech ablutions 0.99
430.43 0.09 speech and 0.99
430.52 0.32 speech bodily 0.99
430.84 0.37 speech functions 0.99
431.21 0.5 speech accordingly 0.99
431.71 0.0 speech . 0.95
433.81 0.1 speech How 0.23
433.91 0.0 speech am 0.1
433.91 0.09 speech I 0.53
434.0 0.0 speech supposed 0.1
434.0 0.11 speech to 0.99
434.11 0.44 speech plan 0.99
434.55 0.14 speech my 0.99
434.69 0.37 speech bodily 0.99
435.19 0.52 speech functions 0.99
435.71 0.0 speech ? 0.95
435.8 0.12 speech I 0.99
435.92 0.32 speech suggest 0.99
436.24 0.1 speech no 0.99
436.4 0.23 speech liquids 0.99
436.63 0.21 speech after 0.99
436.84 0.68 speech 11pm 0.99
437.52 0.0 speech . 0.95
438.06 0.54 speech Here 0.1
438.6 0.54 speech you 0.1
439.14 0.13 speech go 0.99
439.27 0.0 speech . 0.95
439.77 0.29 speech Thanks 0.99
440.06 0.07 speech Leonard 0.1
440.13 0.0 speech . 0.95
442.81 0.1 speech Hmmph 0.23
442.91 0.0 speech , 0.1
442.91 0.39 speech wrong 0.99
443.3 0.0 speech . 0.95
447.45 0.08 speech I'm 0.1
447.55 0.07 speech listening 0.99
447.62 0.0 speech . 0.95
448.62 0.1 speech Your 0.99
448.72 0.18 speech head 0.99
448.94 0.15 speech goes 0.99
449.09 0.1 speech on 0.99
449.19 0.14 speech the 0.99
449.33 0.2 speech other 0.99
449.53 0.18 speech end 0.32
449.71 0.0 speech . 0.95
450.64 0.25 speech Why 0.99
450.89 0.0 speech ? 0.95
451.24 0.17 speech It's 0.99
451.41 0.53 speech culturally 0.99
451.94 0.66 speech universal 0.99
452.6 0.0 speech , 0.1
452.67 0.13 speech a 0.99
452.8 0.42 speech bed 0.99
453.22 0.0 speech , 0.1
453.26 0.18 speech even 0.99
453.44 0.07 speech a 0.99
453.51 0.59 speech temporary 0.99
454.1 0.35 speech bed 0.99
454.45 0.0 speech , 0.1
454.56 0.15 speech is 0.99
454.78 0.27 speech always 0.99
455.15 0.38 speech oriented 0.99
455.53 0.1 speech with 0.99
455.63 0.06 speech the 0.99
455.69 0.43 speech headboard 0.99
456.15 0.33 speech away 0.99
456.48 0.18 speech from 0.99
456.66 0.08 speech the 0.99
456.74 0.34 speech door 0.99
457.08 0.0 speech . 0.95
457.28 0.14 speech It 0.99
457.42 0.25 speech serves 0.99
457.67 0.19 speech the 0.99
457.86 0.26 speech ancient 0.99
458.18 0.49 speech imperative 0.99
458.79 0.1 speech of 0.99
458.89 0.49 speech protecting 0.99
459.38 0.43 speech oneself 0.99
459.81 0.28 speech against 0.99
460.09 0.52 speech marauders 0.99
460.61 0.0 speech . 0.95
461.19 0.58 speech I'll 0.1
461.78 0.58 speech risk 0.1
462.36 0.59 speech it 0.1
462.95 0.0 speech . 0.95
463.53 0.59 speech Hm 0.1
464.12 0.0 speech ! 0.95
464.7 0.59 speech Anything 0.1
465.29 0.58 speech else 0.1
465.87 0.59 speech I 0.1
466.46 0.58 speech should 0.1
467.04 0.59 speech know 0.1
467.62 0.0 speech . 0.95
468.21 0.42 speech Yes 0.99
468.63 0.0 speech . 0.95
468.71 0.22 speech If 0.99
468.93 0.16 speech you 0.99
469.13 0.18 speech use 0.99
469.31 0.18 speech my 0.99
469.49 0.54 speech toothbrush 0.99
470.03 0.14 speech I'll 0.99
470.17 0.21 speech jump 0.99
470.41 0.13 speech out 0.99
470.54 0.15 speech that 0.99
470.69 0.27 speech window 0.99
470.96 0.0 speech . 0.95
473.34 0.22 speech Please 0.99
473.56 0.16 speech don't 0.99
473.72 0.14 speech come 0.99
473.86 0.06 speech to 0.99
473.92 0.15 speech my 0.99
474.15 0.3 speech funeral 0.99
474.45 0.0 speech . 0.95
474.45 0.16 speech Have 0.99
474.61 0.04 speech a 0.99
474.65 0.15 speech good 0.99
474.8 0.22 speech night 0.99
475.02 0.0 speech . 0.95
478.56 0.17 speech Sorry 0.99
478.77 0.2 speech about 0.99
478.97 0.2 speech that 0.99
479.17 0.0 speech . 0.95
480.72 0.1 speech That's 0.1
480.98 0.2 speech okay 0.36
481.18 0.0 speech . 0.95
481.18 0.12 speech FYI 0.4
481.3 0.0 speech , 0.1
481.59 0.17 speech his 0.99
481.76 0.57 speech toothbrush 0.99
482.36 0.13 speech is 0.99
482.49 0.1 speech the 0.99
482.59 0.21 speech red 0.99
482.8 0.17 speech one 0.99
482.97 0.06 speech in 0.99
483.03 0.08 speech the 0.99
483.11 0.55 speech plexiglass 0.99
483.66 0.28 speech case 0.99
483.94 0.18 speech under 0.99
484.12 0.09 speech the 0.99
484.21 0.29 speech UV 0.99
484.5 0.28 speech light 0.99
484.78 0.0 speech . 0.95
485.6 0.2 speech Got 0.99
485.8 0.38 speech it 0.1
486.18 0.0 speech . 0.95
486.55 0.18 speech Well 0.99
486.73 0.0 speech , 0.1
487.71 0.19 speech sleep 0.99
487.94 0.17 speech tight 0.99
488.11 0.0 speech . 0.95
490.3 0.36 speech Thanks 0.1
490.66 0.0 speech . 0.95
492.85 0.31 speech Funny 0.99
493.16 0.7 speech expression 0.99
493.86 0.0 speech , 0.1
494.09 0.24 speech sleep 0.99
494.33 0.33 speech tight 0.99
494.66 0.0 speech . 0.95
497.18 0.16 speech It 0.99
497.34 0.34 speech refers 0.99
497.77 0.12 speech to 0.99
497.89 0.15 speech the 0.46
498.12 0.17 speech early 0.99
498.29 0.65 speech construction 0.99
498.94 0.14 speech of 0.99
499.12 0.29 speech beds 0.99
499.41 0.2 speech which 0.99
499.61 0.34 speech featured 0.99
499.95 0.05 speech a 0.99
500.0 0.51 speech mattress 0.99
500.51 0.42 speech suspended 0.99
500.93 0.11 speech on 0.99
501.04 0.52 speech interlocking 0.99
501.56 0.28 speech ropes 0.99
501.84 0.14 speech which 0.99
501.98 0.1 speech would 0.99
502.08 0.46 speech occasionally 0.99
502.54 0.0 speech ... 0.95
503.81 0.13 speech sleep 0.99
503.94 0.24 speech tight 0.99
504.18 0.0 speech . 0.95
566.97 0.2 speech What 0.2
567.51 0.24 speech are 0.29
568.54 0.23 speech you 0.46
569.1 0.08 speech doing 0.27
569.18 0.0 speech ? 0.95
582.02 0.31 speech Every 0.99
582.33 0.39 speech Saturday 0.99
582.72 0.19 speech since 0.99
582.91 0.07 speech we 0.99
582.98 0.09 speech have 0.99
583.07 0.17 speech lived 0.99
583.24 0.07 speech in 0.99
583.31 0.12 speech this 0.99
583.43 0.43 speech apartment 0.99
583.86 0.0 speech , 0.1
583.88 0.1 speech I 0.99
583.98 0.1 speech have 0.99
584.08 0.32 speech awakened 0.99
584.4 0.09 speech at 0.99
584.49 0.64 speech 6:15 0.72
585.13 0.0 speech , 0.1
585.32 0.19 speech poured 0.99
585.51 0.36 speech myself 0.99
585.87 0.04 speech a 0.99
585.91 0.17 speech bowl 0.99
586.08 0.06 speech of 0.99
586.22 0.32 speech cereal 0.99
586.54 0.0 speech , 0.1
586.73 0.15 speech added 0.99
586.88 0.03 speech a 0.99
586.91 0.27 speech quarter 0.99
587.18 0.17 speech cup 0.99
587.35 0.09 speech of 0.99
587.44 0.42 speech 2% 0.49
587.86 0.22 speech milk 0.99
588.08 0.0 speech , 0.1
588.17 0.21 speech sat 0.99
588.41 0.13 speech on 0.99
588.54 0.2 speech this 0.99
588.88 0.15 speech end 0.99
589.06 0.1 speech of 0.99
589.19 0.17 speech this 0.99
589.36 0.31 speech couch 0.99
589.67 0.0 speech , 0.1
589.8 0.25 speech turned 0.99
590.05 0.1 speech on 0.99
590.15 0.41 speech BBC 0.99
590.56 0.4 speech America 0.99
590.99 0.11 speech and 0.99
591.1 0.27 speech watched 0.99
591.37 0.29 speech Doctor 0.99
591.66 0.28 speech Who 0.99
591.94 0.0 speech . 0.95
593.61 0.09 speech Penny's 0.16
593.79 0.2 speech still 0.99
593.99 0.37 speech sleeping 0.99
594.36 0.0 speech . 0.95
596.32 0.18 speech Every 0.99
596.5 0.4 speech Saturday 0.99
596.9 0.2 speech since 0.99
597.1 0.06 speech we 0.99
597.16 0.09 speech have 0.99
597.25 0.15 speech lived 0.99
597.4 0.07 speech in 0.99
597.47 0.08 speech this 0.99
597.66 0.16 speech apartment 0.25
597.82 0.0 speech , 0.1
597.87 0.16 speech I 0.53
598.03 0.38 speech have 0.1
598.41 0.17 speech awakened 0.23
598.58 0.21 speech at 0.1
598.79 0.53 speech 6:15 0.72
599.32 0.0 speech , 0.1
599.58 0.19 speech poured 0.99
599.77 0.34 speech myself 0.99
600.11 0.05 speech a 0.99
600.16 0.1 speech bowl 0.99
600.26 0.15 speech of 0.1
600.41 0.13 speech cereal 0.32
600.54 0.0 speech ... 0.95
600.58 0.0 speech . 0.95
600.62 0.04 speech I 0.1
600.66 0.13 speech know 0.27
600.79 0.0 speech , 0.1
600.79 0.0 speech I 0.1
600.79 0.16 speech know 0.36
600.95 0.0 speech , 0.1
600.98 0.14 speech look 0.99
601.12 0.0 speech , 0.1
601.16 0.11 speech you 0.99
601.3 0.22 speech have 0.99
601.52 0.05 speech a 0.99
601.68 0.44 speech TV 0.99
602.12 0.13 speech in 0.99
602.29 0.14 speech your 0.99
602.43 0.3 speech room 0.99
602.73 0.0 speech , 0.1
602.91 0.16 speech why 0.99
603.07 0.1 speech don't 0.99
603.22 0.12 speech you 0.99
603.34 0.2 speech just 0.99
603.54 0.11 speech have 0.99
603.65 0.37 speech breakfast 0.99
604.02 0.08 speech in 0.99
604.1 0.25 speech bed 0.99
604.35 0.0 speech ? 0.95
604.89 0.2 speech Because 0.99
605.09 0.1 speech I 0.99
605.19 0.08 speech am 0.99
605.27 0.27 speech neither 0.99
605.54 0.11 speech an 0.99
605.65 0.46 speech invalid 0.99
606.11 0.18 speech nor 0.99
606.29 0.06 speech a 0.99
606.35 0.24 speech woman 0.99
606.59 0.44 speech celebrating 0.99
607.03 0.3 speech Mother's 0.99
607.38 0.22 speech Day 0.99
607.6 0.0 speech . 0.95
611.22 0.36 speech Uh 0.1
611.58 0.0 speech , 0.1
611.58 0.21 speech what 0.2
611.79 0.07 speech time 0.1
611.86 0.07 speech is 0.1
611.93 0.07 speech it 0.1
612.0 0.0 speech ? 0.95
612.07 0.31 speech Almost 0.99
612.38 0.43 speech 6:30 0.72
612.81 0.0 speech . 0.95
613.24 0.42 speech I 0.1
613.66 0.43 speech slept 0.1
614.09 0.42 speech all 0.1
614.51 0.43 speech day 0.1
614.94 0.0 speech ? 0.95
615.36 0.43 speech Oh 0.1
615.79 0.0 speech , 0.1
615.79 0.43 speech no 0.1
616.21 0.0 speech , 0.1
616.21 0.43 speech it's 0.1
616.64 0.45 speech 6:30 0.72
617.09 0.02 speech in 0.1
617.11 0.07 speech the 0.99
617.18 0.29 speech morning 0.99
617.47 0.0 speech . 0.95
618.52 0.14 speech What 0.99
618.69 0.1 speech the 0.99
618.79 0.31 speech hell 0.99
619.13 0.1 speech is 0.99
619.23 0.11 speech your 0.99
619.34 0.6 speech problem 0.99
619.94 0.0 speech ? 0.95
621.75 0.24 speech Okay 0.99
621.99 0.0 speech , 0.1
621.99 0.2 speech this 0.99
622.27 0.34 speech cereal 0.99
622.61 0.18 speech has 0.99
622.79 0.24 speech lost 0.99
623.07 0.18 speech all 0.99
623.25 0.13 speech its 0.99
623.38 0.51 speech molecular 0.99
623.89 0.56 speech integrity 0.99
624.45 0.0 speech , 0.1
624.45 0.13 speech I 0.99
624.58 0.12 speech now 0.99
624.73 0.1 speech have 0.99
624.83 0.05 speech a 0.99
624.88 0.19 speech bowl 0.99
625.07 0.08 speech of 0.99
625.15 0.33 speech shredded 0.99
625.55 0.22 speech wheat 0.99
625.86 0.35 speech paste 0.99
626.21 0.0 speech . 0.95
628.25 0.36 speech Ola 0.1
628.61 0.0 speech , 0.1
628.61 0.11 speech nerd-migos 0.15
628.72 0.0 speech . 0.95
628.74 0.01 speech Why 0.1
628.75 0.11 speech do 0.27
629.09 0.13 speech you 0.99
629.22 0.0 speech people 0.1
629.22 0.0 speech hate 0.1
629.22 0.0 speech sleep 0.1
629.22 0.0 speech ? 0.95
629.22 0.0 speech Are 0.1
629.22 0.07 speech you 0.32
629.29 0.36 speech wearing 0.1
629.65 0.36 speech my 0.1
630.01 0.36 speech robe 0.1
630.37 0.0 speech ? 0.95
639.21 0.34 speech Oh 0.99
639.55 0.0 speech , 0.1
639.69 0.31 speech yeah 0.99
640.0 0.0 speech , 0.1
640.0 0.37 speech sorry 0.99
640.37 0.0 speech , 0.1
640.37 0.1 speech I'll 0.99
640.47 0.13 speech have 0.99
640.6 0.1 speech it 0.99
640.7 0.38 speech cleaned 0.99
641.08 0.0 speech . 0.95
641.24 0.29 speech That's 0.99
641.53 0.57 speech okay 0.99
642.1 0.0 speech , 0.1
642.21 0.29 speech keep 0.99
642.5 0.29 speech it 0.99
642.79 0.0 speech . 0.95
644.46 0.17 speech Where's 0.29
644.77 0.4 speech Christie 0.99
645.17 0.0 speech . 0.95
645.46 0.17 speech In 0.99
645.63 0.09 speech the 0.99
645.72 0.41 speech shower 0.99
646.13 0.0 speech . 0.95
646.52 0.39 speech Oh 0.1
646.91 0.0 speech , 0.1
646.91 0.12 speech by 0.27
647.21 0.09 speech the 0.99
647.3 0.15 speech way 0.99
647.45 0.0 speech , 0.1
647.45 0.17 speech where 0.1
647.62 0.17 speech did 0.1
647.79 0.09 speech you 0.99
647.88 0.18 speech get 0.99
648.11 0.22 speech that 0.99
648.41 0.31 speech loofah 0.99
648.72 0.18 speech mitt 0.99
648.9 0.0 speech , 0.1
648.94 0.25 speech yours 0.99
649.19 0.25 speech reaches 0.99
649.44 0.31 speech places 0.99
649.75 0.12 speech that 0.99
649.87 0.21 speech mine 0.99
650.08 0.23 speech just 0.99
650.61 0.49 speech won't 0.99
651.1 0.0 speech . 0.95
655.93 0.14 speech Y-you 0.6
656.16 0.35 speech used 0.99
656.51 0.28 speech my 0.99
656.79 0.28 speech loofah 0.99
657.07 0.0 speech ? 0.95
658.12 0.15 speech More 0.99
658.27 0.57 speech precisely 0.99
658.91 0.28 speech we 0.99
659.19 0.37 speech used 0.99
659.75 0.18 speech your 0.99
659.98 0.33 speech loofah 0.99
660.31 0.0 speech . 0.95
660.61 0.14 speech I 0.99
660.75 0.74 speech exfoliated 0.99
661.49 0.11 speech her 0.99
661.6 0.4 speech brains 0.99
662.09 0.35 speech out 0.99
662.44 0.0 speech ! 0.95
665.22 0.07 speech You 0.99
665.29 0.19 speech can 0.99
665.48 0.21 speech keep 0.99
665.74 0.25 speech that 0.99
666.03 0.15 speech too 0.99
666.18 0.0 speech . 0.95
666.98 0.8 speech Ah 0.1
667.78 0.0 speech , 0.1
667.78 0.22 speech well 0.99
668.0 0.18 speech then 0.99
668.26 0.15 speech we'll 0.99
668.41 0.33 speech probably 0.99
668.74 0.18 speech need 0.99
668.92 0.09 speech to 0.99
669.01 0.29 speech talk 0.99
669.3 0.22 speech about 0.99
669.57 0.19 speech your 0.99
669.76 0.31 speech stuffed 0.99
670.15 0.27 speech bear 0.99
670.51 0.36 speech collection 0.99
670.87 0.0 speech . 0.95
671.59 0.72 speech Howard 0.1
672.31 0.0 speech ? 0.95
673.03 0.72 speech In 0.1
673.75 0.72 speech here 0.1
674.46 0.72 speech my 0.1
675.18 0.72 speech lady 0.1
675.9 0.0 speech . 0.95
676.62 0.72 speech Mmmm 0.1
677.34 0.0 speech , 0.1
677.34 0.17 speech there's 0.32
677.55 0.17 speech my 0.99
677.72 0.22 speech little 0.99
678.03 0.39 speech engine 0.99
680.63 0.13 speech that 0.27
680.76 0.02 speech could 0.1
680.77 0.0 speech . 0.95
680.79 0.16 speech chka-chka-chka-chka-chka-chka-chka 0.16
680.95 0.0 speech . 0.95
683.83 0.14 speech Well 0.99
684.0 0.11 speech there's 0.99
684.11 0.17 speech one 0.99
684.28 0.32 speech beloved 0.99
684.6 0.38 speech children's 0.99
684.98 0.18 speech book 0.99
685.16 0.1 speech I'll 0.99
685.26 0.23 speech never 0.99
685.49 0.14 speech read 0.99
685.63 0.23 speech again 0.99
685.86 0.0 speech . 0.95
688.02 0.36 speech Hi 0.1
688.38 0.0 speech , 0.1
688.38 0.46 speech Christie 0.99
688.84 0.0 speech . 0.95
689.31 0.44 speech Leonard 0.99
689.75 0.0 speech . 0.95
690.19 0.2 speech I'm 0.99
690.39 0.34 speech Sheldon 0.99
690.73 0.0 speech . 0.95
692.02 0.14 speech Right 0.36
692.16 0.0 speech , 0.1
692.16 0.08 speech you're 0.1
692.24 0.07 speech Howard's 0.1
692.31 0.61 speech entourage 0.99
692.92 0.0 speech . 0.95
695.86 0.36 speech Uh 0.1
696.22 0.0 speech , 0.1
696.22 0.15 speech so 0.32
696.37 0.0 speech Christie 0.1
696.37 0.0 speech , 0.1
696.37 0.12 speech what 0.99
696.52 0.06 speech are 0.99
696.63 0.09 speech your 0.99
696.72 0.21 speech plans 0.99
696.93 0.0 speech ? 0.95
697.51 0.2 speech Oh 0.64
697.71 0.0 speech , 0.1
697.77 0.17 speech well 0.99
697.94 0.0 speech , 0.1
697.94 0.54 speech Howard 0.99
698.48 0.15 speech said 0.99
698.63 0.11 speech he'd 0.99
698.78 0.16 speech take 0.99
698.94 0.12 speech me 0.99
699.06 0.54 speech shopping 0.99
699.6 0.12 speech in 0.99
699.72 0.36 speech Beverley 0.99
700.2 0.47 speech Hills 0.99
700.67 0.0 speech . 0.95
701.05 0.29 speech Yeah 0.99
701.34 0.0 speech , 0.1
701.73 0.25 speech no 0.99
701.98 0.0 speech , 0.1
702.01 0.11 speech I 0.99
702.12 0.18 speech meant 0.99
702.3 0.27 speech plans 0.99
702.57 0.07 speech to 0.99
702.64 0.2 speech find 0.99
702.84 0.11 speech some 0.99
702.95 0.21 speech place 0.99
703.21 0.16 speech to 0.99
703.37 0.41 speech live 0.99
703.78 0.0 speech . 0.95
704.2 0.17 speech Other 0.99
704.37 0.13 speech than 0.99
704.5 0.16 speech with 0.99
704.66 0.13 speech me 0.99
704.79 0.0 speech , 0.1
704.79 0.13 speech not 0.99
704.97 0.09 speech that 0.99
705.06 0.07 speech I 0.99
705.13 0.17 speech don't 0.99
705.3 0.14 speech love 0.99
705.48 0.31 speech having 0.99
705.79 0.18 speech you 0.99
705.97 0.0 speech , 0.1
705.97 0.15 speech but 0.99
706.16 0.3 speech it's 0.99
706.46 0.0 speech ... 0.95
706.49 0.11 speech a 0.1
706.69 0.18 speech little 0.99
706.87 0.53 speech crowded 0.99
707.4 0.0 speech . 0.95
707.57 0.19 speech Penny 0.99
707.76 0.0 speech , 0.1
707.79 0.14 speech you're 0.99
707.93 0.2 speech always 0.99
708.3 0.36 speech welcome 0.99
708.66 0.08 speech to 0.99
708.74 0.16 speech stay 0.99
708.9 0.12 speech with 0.99
709.02 0.3 speech us 0.99
709.32 0.0 speech . 0.95
709.62 0.12 speech Oh 0.99
709.74 0.0 speech , 0.1
709.74 0.55 speech terrific 0.99
710.29 0.0 speech , 0.1
710.29 0.14 speech now 0.99
710.43 0.09 speech we're 0.99
710.52 0.21 speech running 0.99
710.73 0.05 speech a 0.99
710.78 0.22 speech cute 0.99
711.04 0.15 speech little 0.99
711.19 0.53 speech B&B 0.99
711.72 0.0 speech . 0.95
713.67 0.12 speech Let 0.99
713.79 0.1 speech me 0.99
713.89 0.23 speech offer 0.99
714.19 0.07 speech a 0.99
714.26 0.25 speech little 0.44
714.51 0.12 speech outside 0.2
714.65 0.07 speech the 0.99
714.72 0.27 speech box 0.99
714.99 0.33 speech thinking 0.99
715.32 0.28 speech here 0.99
715.6 0.0 speech , 0.1
715.6 0.14 speech why 0.99
715.74 0.34 speech doesn't 0.99
716.15 0.33 speech Christie 0.99
716.48 0.23 speech stay 0.99
716.71 0.18 speech with 0.99
716.89 0.29 speech me 0.99
717.18 0.0 speech . 0.95
717.3 0.09 speech For 0.99
717.42 0.13 speech one 0.99
717.55 0.14 speech thing 0.99
717.69 0.1 speech you 0.99
717.81 0.1 speech live 0.99
717.91 0.09 speech with 0.99
718.0 0.11 speech your 0.99
718.11 0.31 speech mother 0.99
718.42 0.0 speech . 0.95
718.68 0.19 speech I 0.99
718.91 0.17 speech do 0.99
719.08 0.44 speech not 0.99
719.52 0.0 speech , 0.1
719.52 0.13 speech my 0.99
719.65 0.22 speech mother 0.99
719.87 0.18 speech lives 0.99
720.05 0.12 speech with 0.99
720.17 0.31 speech me 0.99
720.48 0.0 speech . 0.95
722.3 0.1 speech Well 0.99
722.4 0.12 speech then 0.99
722.52 0.0 speech , 0.1
722.52 0.11 speech it's 0.99
722.63 0.18 speech all 0.99
722.81 0.36 speech settled 0.99
723.17 0.0 speech , 0.1
723.23 0.24 speech Christie 0.99
723.47 0.09 speech will 0.99
723.56 0.16 speech stay 0.99
723.72 0.11 speech with 0.99
723.92 0.32 speech Howard 0.99
724.24 0.0 speech , 0.1
724.24 0.27 speech Penny 0.99
724.51 0.09 speech can 0.99
724.6 0.09 speech go 0.99
724.69 0.17 speech back 0.99
724.86 0.09 speech to 0.99
724.95 0.14 speech her 0.99
725.09 0.49 speech apartment 0.99
725.58 0.0 speech , 0.1
725.58 0.07 speech and 0.99
725.65 0.21 speech I'll 0.99
725.86 0.26 speech watch 0.99
726.12 0.1 speech the 0.99
726.22 0.37 speech last 0.99
726.59 0.63 speech 24 0.99
727.27 0.19 speech minutes 0.99
727.46 0.08 speech of 0.99
727.54 0.29 speech Doctor 0.99
727.83 0.25 speech Who 0.99
728.08 0.0 speech , 0.1
728.33 0.24 speech although 0.99
728.57 0.08 speech at 0.99
728.68 0.14 speech this 0.99
728.82 0.24 speech point 0.99
729.06 0.11 speech it's 0.99
729.17 0.13 speech more 0.99
729.3 0.18 speech like 0.99
729.53 0.22 speech Doctor 0.99
729.75 0.18 speech Why 0.99
729.93 0.33 speech Bother 0.99
730.26 0.0 speech . 0.95
732.61 0.3 speech Sheldon 0.99
732.91 0.07 speech you 0.99
732.98 0.21 speech just 0.1
733.18 0.2 speech can't 0.1
733.39 0.14 speech dictate 0.32
733.53 0.0 speech ... 0.95
733.67 0.15 speech No 0.1
733.82 0.14 speech more 0.1
733.96 0.31 speech talking 0.99
734.27 0.0 speech , 0.1
734.27 0.29 speech everybody 0.99
734.56 0.16 speech go 0.99
734.72 0.0 speech . 0.95
737.04 0.19 speech So 0.4
737.23 0.0 speech , 0.1
737.28 0.1 speech what 0.27
737.38 0.04 speech do 0.99
737.42 0.13 speech you 0.99
737.55 0.14 speech say 0.99
737.69 0.0 speech , 0.1
737.94 0.09 speech you 0.1
738.18 0.22 speech wanna 0.99
738.45 0.39 speech repair 0.99
738.94 0.18 speech to 0.99
739.2 0.41 speech Castle 0.99
739.96 0.32 speech Wolowitz 0.99
740.28 0.0 speech ? 0.95
740.42 0.25 speech What 0.27
740.67 0.11 speech is 0.99
740.82 0.11 speech that 0.99
740.93 0.0 speech , 0.1
740.96 0.11 speech like 0.32
741.07 0.23 speech a 0.27
741.3 0.49 speech Mexican 0.99
741.79 0.28 speech deli 0.99
742.07 0.0 speech ? 0.95
742.81 0.74 speech I'm 0.1
743.55 0.34 speech sorry 0.99
743.89 0.0 speech , 0.1
743.89 0.13 speech I 0.99
744.02 0.19 speech should 0.99
744.21 0.09 speech have 0.99
744.3 0.27 speech mentioned 0.99
744.57 0.2 speech this 0.99
744.77 0.34 speech earlier 0.99
745.11 0.0 speech , 0.1
745.11 0.18 speech my 0.99
745.29 0.25 speech last 0.99
745.6 0.22 speech name 0.99
745.82 0.15 speech is 0.99
745.97 0.8 speech Wolowitz 0.99
746.77 0.0 speech . 0.95
747.41 0.64 speech Oh 0.1
748.04 0.0 speech , 0.1
748.04 0.63 speech that's 0.1
748.68 0.64 speech so 0.1
749.32 0.27 speech cool 0.2
749.59 0.0 speech . 0.95
749.94 0.2 speech My 0.1
750.2 0.18 speech first 0.99
750.48 0.13 speech Jew 0.99
750.61 0.0 speech ! 0.95
754.68 0.36 speech I 0.1
755.04 0.36 speech imagine 0.99
755.4 0.15 speech there 0.99
755.55 0.14 speech aren't 0.99
755.94 0.25 speech many 0.99
756.42 0.45 speech kosher 0.99
756.92 0.22 speech corn-huskers 0.4
757.14 0.0 speech . 0.95
757.14 0.0 speech But 0.1
757.14 0.49 speech you're 0.37
759.02 0.36 speech still 0.1
759.38 0.36 speech taking 0.1
761.14 0.09 speech me 0.99
761.23 0.26 speech shopping 0.99
761.49 0.0 speech , 0.1
761.71 0.29 speech right 0.99
762.0 0.0 speech ? 0.95
762.14 0.33 speech Anything 0.99
762.55 0.14 speech you 0.99
762.69 0.34 speech want 0.99
763.03 0.0 speech . 0.95
763.31 0.2 speech Okay 0.99
763.51 0.0 speech , 0.1
763.85 0.1 speech I'll 0.32
763.95 0.15 speech go 0.23
764.13 0.14 speech pack 0.23
764.27 0.25 speech my 0.2
764.52 0.36 speech stuff 0.1
764.88 0.0 speech . 0.95
768.01 0.16 speech When 0.99
768.17 0.12 speech they 0.99
768.29 0.45 speech perfect 0.99
768.82 0.31 speech human 0.99
769.13 0.41 speech cloning 0.99
769.54 0.13 speech I'm 0.99
769.67 0.07 speech going 0.23
769.74 0.11 speech to 0.1
769.85 0.19 speech order 0.99
770.04 0.34 speech twelve 0.1
770.47 0.08 speech of 0.99
770.55 0.31 speech those 0.99
770.86 0.0 speech . 0.95
773.6 0.13 speech Howard 0.99
773.73 0.0 speech , 0.1
773.76 0.27 speech can't 0.99
774.04 0.07 speech you 0.99
774.16 0.22 speech see 0.99
774.38 0.22 speech she's 0.99
774.6 0.36 speech using 0.99
774.96 0.16 speech you 0.99
775.12 0.0 speech ? 0.95
775.25 0.15 speech Who 0.99
775.48 0.31 speech cares 0.99
775.79 0.0 speech , 0.1
775.79 0.19 speech last 0.99
775.98 0.14 speech night 0.99
776.12 0.12 speech she 0.99
776.24 0.22 speech pulled 0.99
776.46 0.11 speech off 0.99
776.57 0.1 speech her 0.99
776.67 0.33 speech blouse 0.99
777.0 0.07 speech and 0.99
777.07 0.11 speech I 0.99
777.18 0.46 speech wept 0.99
777.64 0.0 speech ! 0.95
778.18 0.55 speech Look 0.1
778.73 0.0 speech , 0.1
778.73 0.54 speech Howard 0.1
779.27 0.0 speech , 0.1
779.27 0.11 speech I 0.99
779.43 0.29 speech know 0.99
779.77 0.18 speech her 0.99
779.95 0.0 speech , 0.1
780.0 0.3 speech okay 0.99
780.3 0.0 speech , 0.1
780.41 0.21 speech she'll 0.99
780.62 0.12 speech have 0.99
780.74 0.27 speech sex 0.99
781.01 0.11 speech with 0.99
781.21 0.41 speech anyone 0.99
781.62 0.11 speech as 0.99
781.73 0.18 speech long 0.99
781.91 0.09 speech as 0.99
782.0 0.1 speech they 0.99
782.1 0.24 speech keep 0.99
782.4 0.35 speech buying 0.99
782.8 0.19 speech her 0.99
782.99 0.38 speech things 0.99
783.37 0.0 speech . 0.95
784.07 0.37 speech Really 0.99
784.44 0.0 speech ? 0.95
785.55 0.3 speech Yeah 0.99
785.85 0.0 speech . 0.95
787.45 0.36 speech Yay 0.1
787.8 0.0 speech ! 0.95
789.4 0.14 speech If 0.99
789.54 0.14 speech you'll 0.99
789.68 0.49 speech excuse 0.99
790.17 0.15 speech me 0.99
790.32 0.0 speech , 0.1
790.44 0.16 speech I 0.99
790.64 0.18 speech have 0.99
790.82 0.19 speech some 0.99
791.01 0.55 speech Bar-Mizvah 0.99
791.64 0.32 speech bonds 0.99
791.96 0.11 speech to 0.99
792.07 0.38 speech cash 0.99
792.45 0.0 speech . 0.95
801.68 0.1 speech I'm 0.99
801.78 0.24 speech sorry 0.99
802.02 0.0 speech , 0.1
802.11 0.11 speech we 0.99
802.22 0.28 speech cannot 0.99
802.57 0.13 speech do 0.99
802.7 0.17 speech this 0.99
802.87 0.23 speech without 0.99
803.1 0.47 speech Wolowitz 0.99
803.57 0.0 speech . 0.95
804.63 0.13 speech We 0.99
804.76 0.25 speech can't 0.99
805.05 0.15 speech order 0.99
805.2 0.6 speech Chinese 0.99
805.8 0.24 speech food 0.99
806.04 0.28 speech without 0.99
806.32 0.57 speech Wolowitz 0.99
806.89 0.0 speech ? 0.95
807.32 0.43 speech Let 0.1
807.75 0.14 speech me 0.99
807.89 0.21 speech walk 0.99
808.18 0.09 speech you 0.99
808.27 0.27 speech through 0.99
808.54 0.14 speech it 0.99
808.68 0.0 speech , 0.1
808.92 0.14 speech our 0.99
809.06 0.47 speech standard 0.99
809.82 0.33 speech is 0.99
810.15 0.0 speech , 0.1
810.26 0.1 speech the 0.99
810.36 0.27 speech steamed 0.99
810.63 0.27 speech dumpling 0.99
810.97 0.54 speech appetizer 0.99
811.51 0.0 speech , 0.1
811.64 0.36 speech General 0.99
812.0 0.24 speech So's 0.99
812.24 0.33 speech chicken 0.99
812.57 0.0 speech , 0.1
812.65 0.25 speech beef 0.99
812.9 0.13 speech with 0.99
813.11 0.32 speech broccoli 0.99
813.43 0.0 speech , 0.1
813.43 0.29 speech shrimp 0.99
813.72 0.12 speech with 0.99
813.84 0.37 speech lobster 0.99
814.21 0.28 speech sauce 0.99
814.52 0.11 speech and 0.99
814.63 0.41 speech vegetable 0.99
815.04 0.52 speech lo-main 0.99
815.56 0.0 speech . 0.95
816.27 0.09 speech Do 0.99
816.36 0.1 speech you 0.99
816.46 0.19 speech see 0.99
816.65 0.09 speech the 0.99
816.74 0.42 speech problem 0.99
817.16 0.0 speech ? 0.95
819.32 0.36 speech I 0.1
819.68 0.18 speech see 0.99
819.95 0.37 speech a 0.27
820.32 0.07 speech problem 0.36
820.39 0.0 speech . 0.95
821.67 0.11 speech Our 0.27
821.78 0.41 speech entire 0.99
822.25 0.26 speech order 0.99
822.51 0.16 speech is 0.99
822.67 0.53 speech predicated 0.99
823.2 0.15 speech on 0.99
823.35 0.28 speech four 0.1
823.63 0.45 speech dumplings 0.99
824.11 0.14 speech and 0.99
824.25 0.31 speech four 0.1
824.56 0.49 speech entrees 0.99
825.05 0.38 speech divided 0.99
825.43 0.37 speech among 0.67
825.9 0.29 speech four 0.1
826.19 0.34 speech people 0.99
826.53 0.0 speech . 0.95
829.54 0.2 speech So 0.99
829.74 0.0 speech , 0.1
829.8 0.13 speech we'll 0.99
829.93 0.26 speech just 0.99
830.24 0.23 speech order 0.99
830.47 0.28 speech three 0.1
830.75 0.78 speech entrees 0.99
831.53 0.0 speech . 0.95
831.65 0.29 speech Fine 0.99
831.94 0.0 speech , 0.1
832.06 0.12 speech what 0.99
832.18 0.06 speech do 0.99
832.24 0.09 speech you 0.99
832.33 0.14 speech want 0.99
832.47 0.06 speech to 0.99
832.53 0.48 speech eliminate 0.99
833.01 0.0 speech , 0.1
833.05 0.12 speech and 0.99
833.17 0.14 speech who 0.99
833.31 0.19 speech gets 0.99
833.52 0.08 speech the 0.99
833.6 0.22 speech extra 0.99
833.82 0.4 speech dumpling 0.99
834.22 0.0 speech . 0.95
834.89 0.1 speech We 0.99
834.99 0.12 speech could 0.99
835.14 0.18 speech cut 0.99
835.32 0.09 speech it 0.99
835.41 0.19 speech into 0.99
835.6 0.34 speech thirds 0.99
835.94 0.0 speech . 0.95
836.32 0.13 speech Then 0.99
836.45 0.0 speech it 0.1
836.45 0.14 speech is 0.53
836.59 0.1 speech no 0.99
836.69 0.3 speech longer 0.99
836.99 0.05 speech a 0.99
837.04 0.35 speech dumpling 0.99
837.39 0.0 speech , 0.1
837.5 0.25 speech once 0.99
837.75 0.07 speech you 0.99
837.82 0.16 speech cut 0.99
837.98 0.08 speech it 0.99
838.06 0.23 speech open 0.99
838.29 0.12 speech it 0.99
838.41 0.1 speech is 0.99
838.51 0.1 speech at 0.99
838.65 0.15 speech best 0.99
838.8 0.03 speech a 0.99
838.83 0.18 speech very 0.99
839.01 0.41 speech small 0.99
839.42 0.19 speech open 0.99
839.61 0.2 speech faced 0.99
839.81 0.36 speech sandwich 0.99
840.17 0.0 speech . 0.95
842.12 0.36 speech Hi 0.1
842.48 0.24 speech fellas 0.29
842.72 0.0 speech . 0.95
843.41 0.14 speech Oh 0.99
843.55 0.0 speech , 0.1
843.63 0.22 speech where's 0.99
843.9 0.21 speech your 0.99
844.27 0.45 speech annoying 0.99
844.72 0.27 speech little 0.99
845.05 0.24 speech friend 0.99
845.32 0.12 speech who 0.99
845.44 0.26 speech thinks 0.99
845.72 0.1 speech he 0.99
845.82 0.28 speech speaks 0.99
846.17 0.52 speech Mandarin 0.99
846.69 0.0 speech ? 0.95
847.91 0.11 speech He's 0.99
848.02 0.23 speech putting 0.99
848.25 0.2 speech his 0.99
848.5 0.32 speech needs 0.99
848.82 0.22 speech ahead 0.99
849.04 0.08 speech of 0.99
849.12 0.08 speech the 0.99
849.2 0.49 speech collective 0.99
849.69 0.34 speech good 0.99
850.03 0.0 speech . 0.95
850.19 0.14 speech Where 0.99
850.33 0.19 speech he 0.99
850.52 0.25 speech comes 0.99
850.77 0.23 speech from 0.99
851.0 0.0 speech , 0.1
851.0 0.18 speech that's 0.99
851.27 0.35 speech punishable 0.99
851.62 0.18 speech by 0.99
851.8 0.31 speech death 0.99
852.11 0.0 speech . 0.95
853.3 0.25 speech I 0.99
853.6 0.21 speech come 0.99
853.81 0.22 speech from 0.99
854.03 0.7 speech Sacramento 0.99
854.73 0.0 speech . 0.95
859.41 0.16 speech Can 0.99
859.57 0.14 speech we 0.99
859.71 0.2 speech get 0.99
859.93 0.08 speech an 0.99
860.01 0.2 speech order 0.99
860.21 0.1 speech of 0.99
860.31 0.39 speech dumplings 0.99
860.7 0.0 speech , 0.1
860.7 0.12 speech but 0.99
860.82 0.13 speech with 0.99
860.95 0.26 speech three 0.1
861.21 0.28 speech instead 0.99
861.49 0.08 speech of 0.99
861.57 0.27 speech four 0.1
861.84 0.0 speech . 0.95
861.97 0.14 speech No 0.99
862.11 0.85 speech substitutions 0.99
862.96 0.0 speech . 0.95
863.83 0.18 speech This 0.99
864.01 0.26 speech isn't 0.99
864.34 0.1 speech a 0.99
864.44 0.82 speech substitution 0.99
865.26 0.0 speech , 0.1
865.29 0.12 speech it's 0.99
865.41 0.08 speech a 0.99
865.49 0.43 speech reduction 0.99
865.92 0.0 speech . 0.95
866.35 0.42 speech Okay 0.99
866.77 0.0 speech , 0.1
866.94 0.15 speech no 0.99
867.09 0.61 speech reductions 0.99
867.7 0.0 speech . 0.95
869.87 0.13 speech Fine 0.1
870.0 0.0 speech , 0.1
870.08 0.17 speech bring 0.99
870.25 0.16 speech us 0.99
870.47 0.25 speech three 0.1
870.81 0.35 speech orders 0.99
871.19 0.17 speech of 0.99
871.36 0.45 speech dumplings 0.99
871.81 0.0 speech , 0.1
871.81 0.24 speech that's 0.99
872.05 0.45 speech twelve 0.1
872.5 0.0 speech , 0.1
872.5 0.12 speech we'll 0.99
872.62 0.18 speech each 0.99
872.8 0.16 speech have 0.99
872.96 0.24 speech four 0.1
873.2 0.0 speech . 0.95
873.51 0.17 speech That 0.99
873.68 0.28 speech works 0.99
873.96 0.0 speech . 0.95
874.04 0.16 speech No 0.99
874.2 0.0 speech , 0.1
874.23 0.1 speech if 0.99
874.33 0.1 speech we 0.99
874.43 0.14 speech fill 0.99
874.57 0.11 speech up 0.99
874.68 0.15 speech on 0.99
874.86 0.47 speech dumplings 0.99
875.33 0.07 speech we'll 0.46
875.4 0.14 speech need 0.99
875.54 0.06 speech to 0.99
875.6 0.37 speech eliminate 0.99
875.97 0.23 speech another 0.99
876.2 0.46 speech entree 0.99
876.66 0.0 speech . 0.95
876.89 0.2 speech No 0.99
877.09 0.64 speech eliminations 0.99
877.73 0.0 speech . 0.95
878.3 0.57 speech If 0.1
878.87 0.57 speech we 0.1
879.44 0.57 speech have 0.1
880.01 0.41 speech extra 0.99
880.42 0.0 speech , 0.1
880.42 0.11 speech we'll 0.99
880.53 0.18 speech just 0.99
880.71 0.15 speech take 0.99
880.86 0.09 speech the 0.99
880.95 0.47 speech leftovers 0.99
881.42 0.36 speech home 0.99
881.78 0.0 speech . 0.95
881.81 0.12 speech And 0.99
881.93 0.28 speech divide 0.99
882.21 0.12 speech it 0.99
882.33 0.32 speech how 0.99
882.65 0.0 speech , 0.1
882.68 0.13 speech I'm 0.99
882.81 0.31 speech telling 0.99
883.12 0.11 speech you 0.99
883.23 0.11 speech we 0.99
883.34 0.25 speech cannot 0.99
883.65 0.16 speech do 0.99
883.81 0.17 speech this 0.99
883.98 0.23 speech without 0.99
884.33 0.48 speech Wolowitz 0.99
884.81 0.0 speech . 0.95
885.59 0.29 speech Wolowitz 0.99
885.91 0.16 speech is 0.99
886.07 0.15 speech with 0.99
886.22 0.14 speech his 0.99
886.39 0.11 speech new 0.99
886.6 0.42 speech girlfriend 0.99
887.02 0.0 speech , 0.1
887.02 0.1 speech if 0.99
887.12 0.08 speech you 0.99
887.2 0.15 speech had 0.99
887.35 0.19 speech let 0.99
887.54 0.11 speech me 0.99
887.65 0.3 speech invite 0.99
888.04 0.33 speech Penny 0.99
888.37 0.13 speech then 0.99
888.5 0.08 speech you 0.99
888.58 0.08 speech would 0.99
888.66 0.09 speech have 0.99
888.75 0.16 speech had 0.99
888.93 0.1 speech your 0.99
889.03 0.41 speech fourth 0.36
889.44 0.0 speech . 0.95
889.49 0.15 speech Have 0.99
889.64 0.08 speech you 0.99
889.72 0.4 speech seen 0.99
890.17 0.19 speech Penny 0.99
890.42 0.12 speech eat 0.99
890.54 0.42 speech Chinese 0.99
890.96 0.17 speech food 0.99
891.13 0.0 speech , 0.1
891.16 0.11 speech she 0.99
891.27 0.33 speech uses 0.99
891.6 0.08 speech a 0.99
891.68 0.41 speech fork 0.99
892.09 0.0 speech , 0.1
892.12 0.1 speech and 0.99
892.22 0.13 speech she 0.99
892.35 0.2 speech double 0.99
892.55 0.16 speech dips 0.99
892.71 0.11 speech her 0.99
892.85 0.13 speech egg 0.99
892.98 0.34 speech rolls 0.99
893.32 0.0 speech . 0.95
893.88 0.56 speech We 0.1
894.44 0.56 speech don't 0.1
895.0 0.16 speech order 0.2
895.16 0.07 speech egg 0.1
895.23 0.28 speech rolls 0.53
895.51 0.0 speech . 0.95
895.54 0.46 speech Exactly 0.99
896.0 0.0 speech , 0.1
896.11 0.11 speech but 0.99
896.22 0.11 speech we'd 0.99
896.33 0.17 speech have 0.99
896.5 0.1 speech to 0.99
896.6 0.08 speech if 0.99
896.68 0.12 speech she 0.99
896.8 0.14 speech was 0.99
896.94 0.21 speech here 0.99
897.15 0.0 speech . 0.95
897.43 0.29 speech Can 0.1
897.72 0.28 speech we 0.1
898.0 0.15 speech please 0.16
898.19 0.16 speech make 0.99
898.35 0.05 speech a 0.99
898.4 0.38 speech decision 0.99
898.78 0.0 speech , 0.1
899.14 0.2 speech not 0.99
899.39 0.17 speech only 0.99
899.56 0.06 speech are 0.1
899.62 0.08 speech there 0.6
899.7 0.31 speech children 0.99
900.01 0.42 speech starving 0.99
900.43 0.1 speech in 0.99
900.53 0.29 speech India 0.99
900.82 0.0 speech , 0.1
900.82 0.18 speech there's 0.99
901.0 0.1 speech an 0.99
901.1 0.26 speech Indian 0.99
901.36 0.33 speech starving 0.99
901.69 0.2 speech right 0.99
901.92 0.11 speech here 0.99
902.03 0.0 speech . 0.95
904.93 0.13 speech Here's 0.99
905.06 0.07 speech an 0.99
905.13 0.21 speech idea 0.99
905.34 0.0 speech , 0.1
905.39 0.16 speech why 0.99
905.55 0.02 speech don't 0.1
905.57 0.08 speech we 0.99
905.65 0.18 speech just 0.99
905.85 0.07 speech go 0.99
905.92 0.13 speech out 0.99
906.05 0.1 speech for 0.99
906.15 0.3 speech Indian 0.99
906.52 0.35 speech food 0.99
906.87 0.0 speech . 0.95
907.36 0.48 speech No 0.1
907.84 0.0 speech . 0.95
908.33 0.48 speech Uurgh 0.1
908.81 0.0 speech . 0.95
909.3 0.07 speech You 0.99
909.37 0.1 speech are 0.99
909.47 0.26 speech nice 0.99
909.79 0.35 speech boys 0.99
910.14 0.0 speech . 0.95
910.59 0.17 speech Tell 0.27
910.8 0.09 speech you 0.99
910.89 0.14 speech what 0.99
911.03 0.12 speech I'm 0.99
911.15 0.17 speech going 0.99
911.32 0.08 speech to 0.99
911.4 0.21 speech do 0.99
911.61 0.0 speech . 0.95
912.02 0.15 speech I'm 0.99
912.17 0.15 speech going 0.99
912.32 0.06 speech to 0.99
912.38 0.19 speech bring 0.99
912.59 0.09 speech you 0.99
912.68 0.11 speech the 0.99
912.79 0.23 speech four 0.1
913.15 0.53 speech dumplings 0.99
913.68 0.0 speech . 0.95
914.01 0.26 speech When 0.99
914.27 0.17 speech I'm 0.99
914.44 0.39 speech walking 0.99
914.86 0.14 speech over 0.99
915.0 0.11 speech to 0.99
915.13 0.1 speech the 0.99
915.32 0.37 speech table 0.99
915.69 0.0 speech , 0.1
915.86 0.14 speech maybe 0.99
916.08 0.09 speech I 0.99
916.19 0.17 speech get 0.46
916.4 0.29 speech bumped 0.99
916.69 0.0 speech , 0.1
916.88 0.23 speech one 0.99
917.11 0.09 speech of 0.99
917.2 0.09 speech the 0.99
917.38 0.34 speech dumplings 0.99
917.72 0.23 speech falls 0.99
917.95 0.09 speech to 0.99
918.04 0.12 speech the 0.99
918.16 0.36 speech floor 0.99
918.52 0.0 speech , 0.1
918.64 0.37 speech no-one 0.99
919.01 0.15 speech has 0.99
919.16 0.1 speech to 0.99
919.26 0.3 speech know 0.99
919.56 0.0 speech . 0.95
921.63 0.2 speech I'll 0.99
921.83 0.4 speech know 0.99
922.23 0.0 speech . 0.95
928.37 0.11 speech How 0.99
928.48 0.2 speech about 0.6
928.68 0.32 speech soup 0.99
929.0 0.0 speech ? 0.95
929.26 0.19 speech Yeah 0.99
929.45 0.0 speech , 0.1
929.53 0.14 speech we 0.99
929.67 0.13 speech can 0.99
929.8 0.21 speech always 0.99
930.01 0.31 speech divide 0.99
930.32 0.23 speech soup 0.99
930.55 0.0 speech . 0.95
930.71 0.14 speech What 0.99
930.85 0.18 speech about 0.99
931.03 0.08 speech the 0.99
931.11 0.61 speech won-tons 0.99
931.72 0.0 speech ? 0.95
934.44 0.47 speech Oh 0.1
934.91 0.0 speech , 0.1
936.97 0.12 speech hey 0.32
937.13 0.19 speech guys 0.1
937.32 0.0 speech , 0.1
937.32 0.17 speech what's 0.2
937.68 0.18 speech up 0.27
937.86 0.0 speech ? 0.95
940.05 0.23 speech It's 0.99
940.28 0.35 speech Halo 0.99
940.63 0.29 speech night 0.99
940.92 0.0 speech . 0.95
941.92 1.0 speech Yeah 0.1
942.92 0.0 speech . 0.95
943.91 1.0 speech Okay 0.1
944.91 0.0 speech . 0.95
945.91 0.22 speech So 0.99
946.13 0.0 speech ? 0.95
947.82 0.18 speech Well 0.99
948.0 0.0 speech , 0.1
948.04 0.21 speech with 0.99
948.29 0.47 speech Wolowitz 0.99
948.76 0.3 speech spending 0.99
949.06 0.12 speech all 0.99
949.18 0.08 speech of 0.99
949.26 0.14 speech his 0.99
949.4 0.3 speech time 0.99
949.7 0.15 speech with 0.99
949.85 0.12 speech your 0.99
949.97 0.21 speech friend 0.99
950.18 0.39 speech Christie 0.99
950.57 0.0 speech , 0.1
950.78 0.17 speech She's 0.99
950.99 0.06 speech not 0.27
951.05 0.2 speech my 0.27
951.25 0.28 speech friend 0.99
951.53 0.0 speech . 0.95
951.64 0.24 speech Friends 0.99
951.94 0.08 speech do 0.99
952.02 0.09 speech not 0.99
952.13 0.09 speech get 0.99
952.22 0.1 speech their 0.99
952.35 0.27 speech friends 0.99
952.65 0.12 speech care 0.99
952.77 0.25 speech bears 0.99
953.05 0.1 speech all 0.99
953.15 0.41 speech sweaty 0.99
953.56 0.0 speech . 0.95
955.64 0.27 speech Right 0.99
955.91 0.0 speech , 0.1
956.13 0.36 speech anyway 0.99
956.49 0.0 speech , 0.1
956.65 0.18 speech uh 0.1
956.83 0.0 speech , 0.1
956.98 0.26 speech with 0.99
957.4 0.53 speech Wolowitz 0.99
958.29 0.44 speech occupied 0.99
958.73 0.54 speech elsewhere 0.99
959.27 0.0 speech , 0.1
959.4 0.24 speech we 0.99
959.64 0.2 speech had 0.99
959.84 0.26 speech something 0.99
960.1 0.11 speech we 0.99
960.21 0.16 speech wanted 0.36
960.37 0.04 speech to 0.1
960.41 0.45 speech ask 0.36
960.86 0.62 speech you 0.1
961.48 0.0 speech . 0.95
962.1 0.33 speech Sheldon 0.99
962.43 0.0 speech ? 0.95
962.91 0.16 speech Yes 0.99
963.07 0.0 speech . 0.95
966.45 0.3 speech Penny 0.99
966.75 0.0 speech , 0.1
967.68 0.14 speech we 0.99
967.82 0.16 speech would 0.99
968.01 0.35 speech very 0.99
968.36 0.21 speech much 0.99
968.57 0.6 speech appreciate 0.99
969.17 0.14 speech it 0.99
969.48 0.19 speech if 0.99
969.67 0.14 speech you 0.99
969.81 0.13 speech would 0.99
969.94 0.13 speech be 0.99
970.07 0.12 speech the 0.99
970.19 0.31 speech fourth 0.36
970.5 0.3 speech member 0.99
970.8 0.14 speech of 0.99
970.94 0.15 speech our 0.99
971.09 0.33 speech Halo 0.99
971.42 0.41 speech team 0.99
971.83 0.0 speech . 0.95
972.89 0.07 speech I 0.99
972.96 0.19 speech don't 0.99
973.15 0.16 speech think 0.99
973.31 0.1 speech I 0.99
973.41 0.15 speech need 0.99
973.56 0.09 speech to 0.99
973.65 0.21 speech tell 0.99
973.86 0.26 speech you 0.99
974.33 0.2 speech what 0.99
974.53 0.16 speech an 0.99
974.76 0.41 speech honour 0.99
975.17 0.24 speech this 0.99
975.41 0.29 speech is 0.99
975.7 0.0 speech . 0.95
978.36 0.36 speech Oh 0.1
978.72 0.0 speech , 0.1
978.72 0.26 speech that's 0.1
979.22 0.09 speech so 0.23
979.87 0.33 speech sweet 0.58
980.2 0.0 speech . 0.95
980.43 0.15 speech But 0.23
980.6 0.08 speech I'm 0.4
980.68 0.08 speech going 0.1
980.76 0.08 speech out 0.1
980.84 0.16 speech dancing 0.99
981.0 0.11 speech with 0.99
981.11 0.04 speech a 0.99
981.15 0.46 speech girlfriend 0.99
981.61 0.0 speech . 0.95
981.8 0.22 speech You 0.99
982.02 0.25 speech can't 0.99
982.27 0.12 speech go 0.99
982.39 0.26 speech out 0.99
982.65 0.0 speech , 0.1
982.65 0.13 speech it's 0.99
982.78 0.28 speech Halo 0.99
983.06 0.42 speech night 0.99
983.48 0.0 speech . 0.95
984.95 0.25 speech Well 0.99
985.2 0.0 speech , 0.1
985.26 0.15 speech for 0.32
985.41 0.32 speech Penny 0.4
986.04 0.19 speech it's 0.99
986.34 0.09 speech dancing 0.18
986.68 0.16 speech night 0.99
986.84 0.0 speech . 0.95
987.01 0.08 speech You 0.99
987.09 0.1 speech go 0.99
987.19 0.34 speech dancing 0.99
987.53 0.16 speech every 0.99
987.69 0.45 speech Wednesday 0.99
988.14 0.0 speech . 0.95
988.34 0.27 speech No 0.64
988.61 0.0 speech . 0.95
988.85 0.13 speech Then 0.2
988.98 0.09 speech it's 0.99
989.07 0.16 speech not 0.99
989.23 0.33 speech dancing 0.99
989.56 0.3 speech night 0.99
989.86 0.0 speech . 0.95
990.42 0.55 speech Look 0.1
990.97 0.0 speech , 0.1
990.97 0.56 speech why 0.1
991.53 0.56 speech don't 0.1
992.09 0.55 speech I 0.1
992.64 0.56 speech play 0.1
993.2 0.13 speech with 0.4
993.33 0.0 speech you 0.1
993.33 0.0 speech guys 0.1
993.33 0.3 speech tomorrow 0.99
993.63 0.0 speech ? 0.95
993.88 0.41 speech Tonight 0.99
994.32 0.14 speech is 0.99
994.46 0.33 speech Halo 0.99
994.79 0.19 speech night 0.99
994.98 0.0 speech , 0.1
995.03 0.11 speech it's 0.99
995.14 0.13 speech like 0.99
995.27 0.26 speech talking 0.99
995.53 0.12 speech to 0.99
995.65 0.07 speech a 0.99
995.72 0.46 speech wall 0.99
996.18 0.0 speech . 0.95
998.39 0.08 speech Alright 0.99
998.47 0.0 speech , 0.1
998.5 0.12 speech now 0.99
998.69 0.3 speech Sheldon 0.99
998.99 0.0 speech , 0.1
998.99 0.16 speech you 0.99
999.15 0.09 speech and 0.99
999.24 0.17 speech I 0.99
999.45 0.03 speech are 0.99
999.53 0.21 speech about 0.99
999.74 0.1 speech to 0.99
999.84 0.18 speech have 0.99
1000.02 0.05 speech a 0.99
1000.07 0.53 speech problem 0.99
1000.6 0.0 speech . 0.95
1003.68 0.3 speech Sheldon 0.44
1003.98 0.0 speech , 0.1
1004.06 0.35 speech remember 0.99
1004.41 0.0 speech , 0.1
1004.41 0.18 speech we 0.99
1004.93 0.23 speech role-played 0.56
1005.22 0.31 speech this 0.99
1005.53 0.0 speech . 0.95
1005.53 0.18 speech Yes 0.32
1005.71 0.0 speech , 0.1
1005.74 0.1 speech but 0.99
1005.84 0.06 speech you 0.99
1005.9 0.18 speech didn't 0.99
1006.14 0.22 speech portray 0.49
1006.36 0.12 speech her 0.99
1006.48 0.1 speech as 0.99
1006.58 0.39 speech completely 0.99
1006.97 0.66 speech irrational 0.99
1007.63 0.0 speech . 0.95
1009.79 0.08 speech Alright 0.32
1009.87 0.15 speech fellas 0.1
1010.02 0.0 speech , 0.1
1010.06 0.11 speech I 0.99
1010.17 0.19 speech gotta 0.6
1010.4 0.15 speech go 0.1
1010.55 0.0 speech . 0.95
1010.82 0.14 speech Good 0.99
1010.96 0.36 speech luck 0.1
1011.32 0.0 speech . 0.95
1015.31 0.32 speech Maybe 0.99
1015.63 0.13 speech we 0.99
1015.76 0.16 speech should 0.99
1015.92 0.12 speech have 0.99
1016.04 0.29 speech asked 0.99
1016.33 0.14 speech if 0.99
1016.47 0.14 speech we 0.99
1016.61 0.13 speech could 0.99
1016.74 0.12 speech go 0.99
1016.86 0.41 speech dancing 0.99
1017.27 0.14 speech with 0.99
1017.41 0.12 speech her 0.99
1017.53 0.07 speech and 0.99
1017.6 0.1 speech her 0.99
1017.7 0.69 speech girlfriend 0.99
1018.39 0.0 speech . 0.95
1018.78 0.43 speech Okay 0.99
1019.21 0.0 speech , 0.1
1019.21 0.34 speech assuming 0.99
1019.55 0.14 speech we 0.99
1019.69 0.26 speech could 0.99
1020.01 0.24 speech dance 0.99
1020.25 0.0 speech , 0.1
1020.25 0.16 speech which 0.99
1020.41 0.14 speech we 0.99
1020.55 0.23 speech can't 0.99
1020.78 0.0 speech , 0.1
1020.98 0.15 speech there 0.99
1021.13 0.11 speech are 0.99
1021.24 0.32 speech three 0.1
1021.56 0.11 speech of 0.99
1021.67 0.23 speech us 0.99
1021.93 0.12 speech and 0.99
1022.05 0.17 speech two 0.1
1022.22 0.14 speech of 0.99
1022.36 0.28 speech them 0.99
1022.64 0.0 speech . 0.95
1023.21 0.32 speech So 0.99
1023.53 0.0 speech ? 0.95
1024.1 0.15 speech It's 0.99
1024.25 0.07 speech the 0.99
1024.32 0.45 speech Chinese 0.99
1024.77 0.43 speech restaurant 0.99
1025.23 0.14 speech all 0.99
1025.41 0.3 speech over 0.99
1025.71 0.25 speech again 0.99
1025.96 0.0 speech . 0.95
1027.42 0.14 speech I 0.99
1027.56 0.27 speech assure 0.99
1027.83 0.16 speech you 0.99
1027.99 0.13 speech that 0.99
1028.12 0.25 speech cutting 0.99
1028.37 0.08 speech a 0.99
1028.52 0.34 speech dumpling 0.99
1028.86 0.13 speech in 0.99
1028.99 0.3 speech thirds 0.99
1029.32 0.11 speech is 0.99
1029.43 0.41 speech child's 0.99
1029.88 0.17 speech play 0.99
1030.05 0.3 speech compared 0.99
1030.35 0.13 speech with 0.99
1030.51 0.23 speech three 0.1
1030.74 0.28 speech men 0.99
1031.02 0.0 speech , 0.1
1031.16 0.2 speech each 0.99
1031.36 0.3 speech attempting 0.99
1031.66 0.07 speech to 0.99
1031.73 0.25 speech dance 0.99
1031.98 0.11 speech with 0.99
1032.09 0.76 speech 67% 0.99
1032.91 0.08 speech of 0.99
1032.99 0.05 speech a 0.99
1033.04 0.25 speech woman 0.99
1033.29 0.0 speech . 0.95
1035.66 0.09 speech Aaah 0.1
1035.75 0.0 speech , 0.1
1036.04 0.14 speech for 0.32
1036.37 0.13 speech God's 0.1
1036.63 0.31 speech sake 0.1
1036.94 0.0 speech , 0.1
1036.94 0.36 speech Sheldon 0.99
1037.3 0.0 speech , 0.1
1037.3 0.14 speech you 0.99
1037.44 0.07 speech are 0.99
1037.51 0.46 speech driving 0.99
1037.97 0.14 speech me 0.99
1038.28 0.66 speech crazy 0.99
1038.94 0.0 speech . 0.95
1039.1 0.15 speech Your 0.1
1039.25 0.25 speech anger's 0.99
1039.5 0.16 speech not 0.99
1039.66 0.12 speech with 0.99
1039.78 0.2 speech me 0.99
1039.98 0.0 speech , 0.1
1039.98 0.19 speech sir 0.99
1040.17 0.0 speech , 0.1
1040.22 0.13 speech but 0.99
1040.35 0.14 speech with 0.99
1040.55 0.28 speech basic 0.99
1040.83 0.49 speech mathematics 0.99
1041.32 0.0 speech . 0.95
1041.44 0.24 speech No 0.27
1041.68 0.0 speech , 0.1
1041.68 0.0 speech I'm 0.1
1041.68 0.35 speech pretty 0.4
1042.03 0.17 speech sure 0.99
1042.23 0.1 speech my 0.99
1042.39 0.25 speech anger's 0.99
1042.64 0.11 speech with 0.99
1042.75 0.19 speech you 0.99
1042.94 0.0 speech . 0.95
1043.08 0.28 speech What's 0.2
1043.47 0.19 speech happening 0.99
1043.66 0.12 speech to 0.99
1043.78 0.13 speech us 0.99
1043.91 0.0 speech ? 0.95
1043.91 0.12 speech We're 0.1
1044.03 0.35 speech falling 0.99
1044.38 0.56 speech apart 0.99
1044.94 0.0 speech . 0.95
1045.39 1.62 speech Who 0.23
1047.7 0.12 speech are 0.23
1047.82 0.1 speech you 0.99
1047.92 0.46 speech calling 0.99
1048.38 0.0 speech ? 0.95
1048.57 0.1 speech The 0.99
1048.7 0.25 speech only 0.99
1048.95 0.32 speech man 0.99
1049.27 0.13 speech who 0.99
1049.4 0.15 speech can 0.99
1049.55 0.3 speech restore 0.99
1049.85 0.13 speech any 0.99
1049.98 0.41 speech semblance 0.99
1050.39 0.11 speech of 0.99
1050.59 0.35 speech balance 0.99
1050.96 0.07 speech to 0.99
1051.03 0.1 speech our 0.99
1051.13 0.63 speech universe 0.99
1051.76 0.0 speech . 0.95
1052.8 0.26 speech Hi 0.99
1053.06 0.17 speech this 0.99
1053.23 0.11 speech is 0.99
1053.34 0.32 speech Howard 0.99
1053.79 0.54 speech Wolowitz 0.99
1054.33 0.0 speech . 0.95
1054.36 0.14 speech And 0.99
1054.53 0.14 speech this 0.99
1054.67 0.12 speech is 0.99
1054.79 0.32 speech Christie 0.99
1055.18 0.16 speech Van 0.99
1055.34 0.05 speech Der 0.1
1055.39 0.24 speech Bell 0.18
1055.63 0.0 speech . 0.95
1055.98 0.19 speech We 0.99
1056.17 0.13 speech can't 0.1
1056.3 0.13 speech get 0.1
1056.43 0.08 speech to 0.99
1056.54 0.1 speech the 0.99
1056.64 0.24 speech phone 0.99
1056.88 0.19 speech right 0.99
1057.12 0.2 speech now 0.99
1057.37 0.22 speech because 0.99
1057.59 0.1 speech we're 0.99
1057.69 0.32 speech having 0.99
1058.01 0.55 speech sex 0.99
1058.56 0.0 speech . 0.95
1061.53 0.15 speech You're 0.32
1061.68 0.04 speech not 0.1
1061.72 0.06 speech going 0.27
1061.79 0.14 speech to 0.23
1062.01 0.19 speech put 0.99
1062.2 0.11 speech that 0.99
1062.34 0.08 speech on 0.99
1062.42 0.11 speech your 0.99
1062.53 0.5 speech message 0.99
1063.03 0.12 speech are 0.99
1063.15 0.27 speech you 0.99
1063.42 0.0 speech ? 0.95
1063.58 0.17 speech No 0.53
1063.75 0.0 speech , 0.1
1063.78 0.09 speech I'm 0.99
1063.9 0.29 speech just 0.99
1064.38 0.25 speech kidding 0.46
1064.63 0.0 speech , 0.1
1064.69 0.12 speech I'll 0.99
1064.81 0.34 speech re-record 0.99
1065.44 0.14 speech it 0.99
1065.58 0.0 speech . 0.95
1069.41 0.53 speech Sheldon 0.99
1069.94 0.0 speech , 0.1
1070.0 0.23 speech think 0.99
1070.23 0.16 speech this 0.99
1070.49 0.24 speech through 0.99
1070.73 0.0 speech , 0.1
1070.73 0.13 speech you're 0.99
1070.9 0.14 speech going 0.99
1071.04 0.07 speech to 0.99
1071.16 0.19 speech ask 0.99
1071.35 0.24 speech Howard 0.99
1071.59 0.07 speech to 0.99
1071.66 0.4 speech choose 0.99
1072.06 0.25 speech between 0.99
1072.37 0.42 speech sex 0.99
1072.82 0.11 speech and 0.99
1072.93 0.54 speech Halo 0.99
1073.47 0.0 speech . 0.95
1073.77 0.42 speech No 0.99
1074.19 0.0 speech , 0.1
1074.22 0.16 speech I'm 0.99
1074.42 0.21 speech going 0.99
1074.63 0.09 speech to 0.99
1074.77 0.22 speech ask 0.99
1074.99 0.12 speech him 0.99
1075.11 0.06 speech to 0.99
1075.17 0.26 speech choose 0.99
1075.49 0.23 speech between 0.99
1075.72 0.34 speech sex 0.99
1076.09 0.12 speech and 0.99
1076.21 0.35 speech Halo 0.99
1076.56 0.43 speech 3 0.99
1076.99 0.0 speech . 0.95
1077.34 0.35 speech As 0.1
1077.69 0.35 speech far 0.1
1078.04 0.12 speech as 0.1
1078.23 0.12 speech I 0.99
1078.35 0.23 speech know 0.99
1078.58 0.0 speech , 0.1
1078.74 0.27 speech sex 0.99
1079.01 0.11 speech has 0.99
1079.12 0.16 speech not 0.99
1079.28 0.14 speech been 0.99
1079.45 0.41 speech upgraded 0.99
1079.86 0.11 speech to 0.99
1079.97 0.3 speech include 0.99
1080.27 0.39 speech high-def 0.99
1080.66 0.43 speech graphics 0.99
1081.09 0.09 speech and 0.99
1081.18 0.34 speech enhanced 0.99
1081.52 0.28 speech weapon 0.99
1081.8 0.4 speech systems 0.99
1082.2 0.0 speech . 0.95
1082.74 0.54 speech You're 0.1
1083.28 0.21 speech right 0.99
1083.49 0.0 speech , 0.1
1083.49 0.14 speech all 0.99
1083.63 0.31 speech sex 0.99
1083.94 0.22 speech has 0.99
1084.16 0.12 speech is 0.99
1084.28 0.38 speech nudity 0.99
1084.66 0.0 speech , 0.1
1084.66 0.63 speech orgasms 0.99
1085.29 0.09 speech and 0.99
1085.46 0.32 speech human 0.99
1085.78 0.49 speech contact 0.99
1086.27 0.0 speech . 0.95
1087.22 0.17 speech My 0.99
1087.39 0.31 speech point 0.99
1087.7 0.0 speech . 0.95
1090.18 0.18 speech I'm 0.46
1090.36 0.03 speech just 0.1
1090.39 0.04 speech saying 0.1
1090.43 0.0 speech , 0.1
1090.43 0.03 speech you 0.1
1090.46 0.04 speech can 0.1
1090.5 0.03 speech take 0.1
1090.53 0.1 speech the 0.99
1090.69 0.25 speech damned 0.99
1090.94 0.42 speech plastic 0.99
1091.42 0.11 speech off 0.1
1091.53 0.1 speech the 0.23
1091.63 0.37 speech couch 0.1
1092.0 0.22 speech once 0.99
1092.22 0.06 speech in 0.99
1092.28 0.05 speech a 0.99
1092.33 0.11 speech while 0.99
1092.44 0.0 speech . 0.95
1092.96 0.26 speech Why 0.99
1093.22 0.0 speech , 0.1
1093.4 0.13 speech so 0.99
1093.57 0.1 speech you 0.99
1093.69 0.14 speech and 0.2
1093.88 0.21 speech Howard 0.32
1094.09 0.06 speech can 0.4
1094.15 0.0 speech hump 0.1
1094.15 0.12 speech on 0.27
1094.27 0.15 speech it 0.1
1094.42 0.0 speech ? 0.95
1094.57 0.23 speech Ladies 0.15
1094.8 0.0 speech , 0.1
1097.58 0.18 speech ladies 0.99
1097.76 0.0 speech , 0.1
1097.79 0.14 speech I'm 0.99
1097.97 0.17 speech sure 0.99
1098.18 0.17 speech there's 0.99
1098.35 0.06 speech a 0.99
1098.41 0.24 speech middle 0.99
1098.65 0.4 speech ground 0.99
1099.05 0.0 speech . 0.95
1099.5 0.45 speech Shut 0.1
1099.95 0.45 speech up 0.1
1100.4 0.46 speech Howard 0.1
1100.86 0.0 speech . 0.95
1101.31 0.45 speech You 0.1
1101.76 0.45 speech girl's 0.1
1102.21 0.45 speech talk 0.1
1102.66 0.0 speech , 0.1
1102.66 0.12 speech I'm 0.4
1102.78 0.1 speech going 0.18
1102.88 0.06 speech to 0.1
1102.94 0.15 speech take 0.99
1103.13 0.15 speech my 0.99
1103.28 0.36 speech scooter 0.99
1103.64 0.15 speech out 0.99
1103.81 0.09 speech for 0.99
1103.9 0.05 speech a 0.99
1103.95 0.19 speech little 0.99
1104.14 0.3 speech spin 0.99
1104.44 0.0 speech . 0.95
1104.64 0.19 speech Are 0.1
1104.84 0.19 speech you 0.1
1105.03 0.2 speech happy 0.1
1105.23 0.0 speech , 0.1
1105.23 0.2 speech you 0.1
1105.43 0.19 speech drove 0.1
1105.62 0.2 speech your 0.1
1105.82 0.2 speech own 0.1
1106.02 0.2 speech son 0.1
1106.21 0.2 speech out 0.1
1106.41 0.2 speech of 0.1
1106.61 0.34 speech the 0.36
1106.95 0.08 speech house 0.1
1107.03 0.0 speech . 0.95
1107.11 0.2 speech Why 0.99
1107.52 0.09 speech don't 0.46
1107.61 0.11 speech you 0.99
1107.72 0.11 speech stop 0.1
1107.83 0.11 speech butting 0.1
1107.94 0.11 speech in 0.1
1108.05 0.1 speech where 0.4
1108.62 0.09 speech you 0.99
1108.71 0.16 speech don't 0.46
1108.94 0.2 speech belong 0.67
1109.14 0.0 speech . 0.95
1109.19 0.05 speech What 0.1
1109.24 0.05 speech are 0.1
1109.29 0.05 speech you 0.1
1109.34 0.05 speech guys 0.1
1109.39 0.24 speech doing 0.99
1109.72 0.12 speech here 0.1
1109.84 0.0 speech ? 0.95
1110.43 0.13 speech It's 0.99
1110.56 0.3 speech Halo 0.99
1110.86 0.26 speech night 0.99
1111.12 0.0 speech . 0.95
1111.45 0.32 speech He's 0.1
1111.77 0.33 speech not 0.1
1112.1 0.33 speech a 0.1
1112.42 0.32 speech man 0.1
1112.75 0.0 speech , 0.1
1112.75 0.33 speech he's 0.1
1113.08 0.32 speech a 0.1
1113.4 0.33 speech putz 0.1
1113.73 0.0 speech , 0.1
1113.73 0.14 speech and 0.1
1113.87 0.21 speech don't 0.99
1114.13 0.1 speech you 0.99
1114.23 0.26 speech take 0.99
1114.49 0.17 speech that 0.99
1114.66 0.24 speech tone 0.99
1114.9 0.13 speech with 0.99
1115.06 0.16 speech me 0.99
1115.22 0.0 speech , 0.1
1115.22 0.14 speech you 0.99
1115.36 0.29 speech gold 0.99
1115.65 0.28 speech digger 0.99
1115.93 0.0 speech . 0.95
1116.05 0.19 speech What 0.99
1116.26 0.07 speech did 0.99
1116.35 0.08 speech you 0.99
1116.43 0.25 speech call 0.99
1116.74 0.12 speech me 0.99
1116.86 0.0 speech ? 0.95
1116.89 0.1 speech You 0.99
1117.22 0.19 speech heard 0.99
1117.51 0.24 speech me 0.99
1117.75 0.0 speech , 0.1
1117.91 0.12 speech and 0.99
1118.03 0.15 speech I'll 0.99
1118.18 0.21 speech tell 0.99
1118.39 0.14 speech you 0.99
1118.6 0.24 speech something 0.99
1118.9 0.19 speech else 0.1
1119.09 0.0 speech , 0.1
1119.3 0.18 speech you're 0.99
1119.56 0.34 speech barking 0.99
1119.9 0.12 speech up 0.99
1120.04 0.1 speech the 0.99
1120.14 0.11 speech wrong 0.1
1120.24 0.11 speech tree 0.1
1120.35 0.0 speech , 0.1
1120.35 0.23 speech cos 0.18
1121.21 0.14 speech as 0.27
1121.43 0.25 speech long 0.99
1121.68 0.15 speech as 0.99
1121.83 0.19 speech you're 0.99
1122.02 0.37 speech around 0.99
1122.39 0.0 speech , 0.1
1122.55 0.39 speech Howard 0.99
1123.04 0.12 speech is 0.99
1123.19 0.2 speech out 0.99
1123.39 0.09 speech of 0.99
1123.48 0.11 speech the 0.99
1123.59 0.15 speech will 0.4
1123.74 0.0 speech . 0.95
1124.06 0.0 speech : 0.1
1124.06 0.13 speech You 0.99
1124.19 0.11 speech know 0.99
1124.3 0.13 speech what 0.99
1124.43 0.0 speech , 0.1
1124.75 0.1 speech I 0.99
1124.85 0.19 speech got 0.4
1125.09 0.19 speech better 0.27
1125.28 0.15 speech offers 0.1
1125.43 0.0 speech , 0.1
1125.43 0.15 speech I'm 0.1
1125.58 0.2 speech out 0.2
1126.52 0.36 speech of 0.1
1127.61 0.16 speech here 0.2
1127.77 0.0 speech . 0.95
1127.77 0.0 speech That's 0.1
1127.77 0.15 speech right 0.27
1127.92 0.0 speech , 0.1
1128.08 0.19 speech go 0.64
1128.35 0.12 speech back 0.1
1128.47 0.2 speech to 0.46
1128.67 0.48 speech Babylon 0.99
1129.15 0.0 speech , 0.1
1129.27 0.13 speech you 0.99
1129.44 0.24 speech whore 0.99
1129.68 0.0 speech . 0.95
1134.15 0.21 speech So 0.99
1134.36 0.0 speech , 0.1
1134.36 0.26 speech Halo 0.99
1134.67 0.18 speech night 0.99
1134.85 0.0 speech , 0.1
1134.85 0.36 speech huh 0.1
1135.21 0.0 speech ? 0.95
1138.07 0.14 speech I 0.99
1138.21 0.15 speech thought 0.99
1138.36 0.09 speech she 0.99
1138.45 0.12 speech was 0.99
1138.57 0.1 speech the 0.99
1138.67 0.14 speech whore 0.99
1138.85 0.1 speech of 0.99
1138.95 0.29 speech Omaha 0.99
1139.24 0.0 speech ? 0.95
1144.69 0.36 speech Shhh 0.1
1145.06 0.0 speech ! 0.95
1150.51 0.36 speech Sheldon 0.1
1150.87 0.0 speech , 0.1
1150.87 0.11 speech you 0.99
1150.98 0.01 speech got 0.1
1150.99 0.01 speech him 0.1
1151.0 0.0 speech in 0.1
1151.0 0.01 speech your 0.1
1151.01 0.01 speech sights 0.1
1151.02 0.0 speech , 0.1
1151.02 0.01 speech fire 0.1
1151.03 0.0 speech , 0.1
1151.03 0.01 speech he's 0.1
1151.04 0.0 speech charging 0.1
1151.04 0.01 speech his 0.1
1151.05 0.01 speech plasma 0.1
1151.06 0.01 speech rifle 0.1
1151.07 0.0 speech . 0.95
1151.08 0.0 speech I 0.1
1151.08 0.01 speech can't 0.1
1151.09 0.01 speech shoot 0.1
1151.1 0.16 speech now 0.99
1151.26 0.0 speech , 0.1
1151.26 0.09 speech I'm 0.1
1151.35 0.21 speech cloaking 0.32
1151.56 0.0 speech . 0.95
1152.04 0.07 speech Now 0.99
1152.11 0.0 speech , 0.1
1152.11 0.02 speech Raj 0.1
1152.13 0.0 speech , 0.1
1152.13 0.01 speech kill 0.1
1152.14 0.02 speech Sheldon 0.1
1152.16 0.0 speech . 0.95
1152.17 0.02 speech I 0.1
1152.19 0.01 speech can't 0.1
1152.2 0.02 speech see 0.1
1152.22 0.02 speech him 0.1
1152.23 0.0 speech . 0.95
1152.25 0.17 speech That's 0.99
1152.42 0.0 speech why 0.1
1152.42 0.0 speech the 0.1
1152.42 0.0 speech call 0.1
1152.42 0.0 speech it 0.1
1152.42 0.0 speech cloaking 0.1
1152.42 0.0 speech , 0.1
1152.42 0.0 speech dead 0.1
1152.42 0.0 speech man 0.1
1152.42 0.0 speech . 0.95
1152.42 0.01 speech Well 0.1
1152.42 0.0 speech then 0.1
1152.43 0.0 speech start 0.1
1152.43 0.0 speech throwing 0.1
1152.43 0.0 speech grenades 0.1
1152.43 0.0 speech . 0.95
1152.43 0.0 speech I'm 0.1
1152.43 0.0 speech all 0.1
1152.43 0.0 speech out 0.1
1152.43 0.0 speech . 0.95
1152.43 0.0 speech Hi 0.1
1152.43 0.0 speech guys 0.1
1152.43 0.0 speech , 0.1
1152.43 0.0 speech my 0.1
1152.43 0.0 speech friends 0.1
1152.43 0.0 speech and 0.1
1152.43 0.0 speech I 0.1
1152.43 0.0 speech got 0.1
1152.43 0.01 speech tired 0.1
1152.43 0.01 speech of 0.1
1152.43 0.0 speech dancing 0.1
1152.44 0.0 speech , 0.1
1152.44 0.0 speech so 0.1
1152.44 0.0 speech we 0.1
1152.44 0.0 speech came 0.1
1152.44 0.0 speech over 0.1
1152.44 0.0 speech to 0.1
1152.44 0.0 speech have 0.1
1152.44 0.0 speech sex 0.1
1152.44 0.0 speech with 0.1
1152.44 0.0 speech you 0.1
1152.44 0.0 speech . 0.95
1152.44 0.0 speech That 0.1
1152.44 0.0 speech will 0.1
1152.44 0.0 speech do 0.1
1152.44 0.0 speech , 0.1
1152.44 0.0 speech Raj 0.1
1152.44 0.0 speech , 0.1
1152.44 0.0 speech straight 0.1
1152.44 0.01 speech for 0.1
1152.44 0.01 speech the 0.1
1152.44 0.0 speech tank 0.1
1152.45 0.0 speech . 0.95
1152.45 0.0 speech We 0.1
1152.45 0.0 speech said 0.1
1152.45 0.0 speech no 0.1
1152.45 0.0 speech tanks 0.1
1152.45 0.0 speech . 0.95
1152.45 0.0 speech There 0.1
1152.45 0.0 speech are 0.1
1152.45 0.0 speech no 0.1
1152.45 0.0 speech rules 0.1
1152.45 0.0 speech in 0.1
1152.45 0.0 speech hell 0.1
1152.45 0.0 speech ! 0.95
1152.45 0.0 speech Son 0.1
1152.45 0.0 speech of 0.1
1152.45 0.01 speech a 0.1
1152.45 0.01 speech bitch 0.1
1152.45 0.0 speech , 0.1
1152.45 0.0 speech medpack 0.1
1152.46 0.0 speech , 0.1
1152.46 0.0 speech I 0.1
1152.46 0.0 speech need 0.1
1152.46 0.0 speech a 0.1
1152.46 0.0 speech medpack 0.1
1152.46 0.0 speech ! 0.95
1152.46 0.0 speech Told 0.1
1152.46 0.0 speech yah 0.1
1152.46 0.0 speech ! 0.95
1152.46 0.0 speech . 0.95
1152.46 0.0 speech There's 0.1
1152.46 0.0 speech a 0.1
1152.46 0.0 speech sniper 0.1
1152.46 0.0 speech , 0.1
1152.46 0.0 speech use 0.1
1152.46 0.0 speech your 0.1
1152.46 0.0 speech rocket 0.1
1152.46 0.01 speech launcher 0.1
1152.46 0.0 speech . 0.95
1152.46 0.01 speech All 0.1
1152.47 0.0 speech I've 0.1
1152.47 0.0 speech got 0.1
1152.47 0.0 speech is 0.1
1152.47 0.0 speech a 0.1
1152.47 0.0 speech needler 0.1
1152.47 0.0 speech , 0.1
1152.47 0.0 speech and 0.1
1152.47 0.0 speech I'm 0.1
1152.47 0.0 speech all 0.1
1152.47 0.23 speech out 0.46
1152.7 0.36 speech of 0.1
1153.06 0.36 speech ammo 0.1
1153.42 0.0 speech . 0.95
1180.46 0.11 speech And 0.99
1180.57 0.21 speech now 0.99
1180.78 0.18 speech you're 0.99
1180.96 0.2 speech out 0.99
1181.16 0.1 speech of 0.99
1181.26 0.36 speech life 0.32
1181.62 0.0 speech . 0.95
1184.56 0.14 speech Why 0.32
1184.82 0.48 speech did 0.32
1186.09 0.16 speech you 0.32
1186.25 0.02 speech hit 0.1
1186.27 0.02 speech pause 0.1
1186.29 0.0 speech ? 0.95
1186.31 0.02 speech I 0.1
1186.33 0.02 speech thought 0.1
1186.35 0.18 speech I 0.99
1186.77 0.26 speech heard 0.99
1187.76 0.38 speech something 0.99
1188.14 0.0 speech . 0.95
1188.56 0.17 speech What 0.2
1188.73 0.0 speech ? 0.95
1189.46 0.74 speech No 0.1
1190.2 0.0 speech , 0.1
1190.2 0.17 speech never 0.48
1190.42 0.15 speech mind 0.18
1190.57 0.0 speech , 0.1
1190.61 0.21 speech alright 0.13
1190.82 0.0 speech , 0.1
1190.87 0.13 speech go 0.99
1191.0 0.0 speech . 0.95
