1.67 0.6 speech Okay 0.99
2.27 0.0 speech , 0.1
4.37 0.17 speech the 0.99
4.54 0.6 speech X10s 0.99
5.14 0.08 speech are 0.99
5.36 0.56 speech online 0.99
5.92 0.0 speech . 0.95
6.31 0.37 speech Gentlemen 0.99
6.68 0.0 speech , 0.1
7.17 0.18 speech I 0.99
7.35 0.09 speech am 0.99
7.44 0.19 speech now 0.99
7.68 0.17 speech about 0.99
7.93 0.16 speech to 0.99
8.09 0.45 speech send 0.99
8.57 0.19 speech a 0.99
8.76 0.48 speech signal 0.99
9.36 0.32 speech from 0.99
9.73 0.2 speech this 0.99
9.93 0.61 speech laptop 0.99
10.61 0.26 speech through 0.99
10.87 0.13 speech our 0.99
11.0 0.35 speech local 0.99
11.35 0.77 speech ISP 0.99
12.12 0.0 speech , 0.1
12.12 0.54 speech racing 0.99
12.66 0.28 speech down 0.99
13.02 0.68 speech fibre-optic 0.5
13.77 0.29 speech cable 0.99
14.06 0.1 speech at 0.99
14.16 0.08 speech the 0.99
14.24 0.26 speech speed 0.99
14.5 0.1 speech of 0.99
14.6 0.18 speech light 0.99
14.83 0.09 speech to 0.99
14.92 0.2 speech San 0.99
15.12 0.59 speech Francisco 0.99
15.71 0.0 speech , 0.1
16.14 0.23 speech bouncing 0.1
16.37 0.1 speech off 0.18
16.58 0.05 speech a 0.99
16.63 0.45 speech satellite 0.99
17.08 0.07 speech in 0.99
17.15 0.2 speech geosynchronous 0.28
17.7 0.27 speech orbit 0.99
18.04 0.14 speech to 0.99
18.18 0.47 speech Lisbon 0.99
18.65 0.0 speech , 0.1
18.65 0.41 speech Portugal 0.99
19.06 0.0 speech , 0.1
19.16 0.1 speech where 0.99
19.26 0.09 speech the 0.99
19.35 0.2 speech data 0.99
19.61 0.24 speech packets 0.99
19.85 0.1 speech will 0.99
19.95 0.12 speech be 0.99
20.07 0.24 speech handed 0.99
20.31 0.15 speech off 0.99
20.46 0.09 speech to 0.99
20.55 0.5 speech submerged 0.99
21.05 0.6 speech transatlantic 0.99
21.65 0.33 speech cables 0.99
21.98 0.51 speech terminating 0.99
22.49 0.08 speech in 0.99
22.57 0.44 speech Halifax 0.99
23.01 0.0 speech , 0.1
23.22 0.4 speech Nova-Scotia 0.56
23.62 0.0 speech , 0.1
23.88 0.11 speech and 0.99
23.99 0.33 speech transferred 0.99
24.32 0.34 speech across 0.99
24.66 0.09 speech the 0.99
24.75 0.43 speech continent 0.99
25.18 0.15 speech via 0.99
25.33 0.42 speech microwave 0.99
25.75 0.32 speech relays 0.99
26.12 0.2 speech back 0.99
26.32 0.11 speech to 0.99
26.46 0.15 speech our 0.99
26.61 0.34 speech ISP 0.99
27.03 0.08 speech and 0.99
27.11 0.09 speech the 0.99
27.2 0.33 speech X10 0.99
27.53 0.35 speech receiver 0.99
27.88 0.35 speech attached 0.99
28.23 0.0 speech to 0.1
28.23 0.14 speech this 0.6
31.02 0.36 speech lamp 0.99
31.38 0.0 speech . 0.95
31.87 0.0 speech . 0.95
32.36 0.49 speech Look 0.1
32.85 0.49 speech at 0.1
33.34 0.5 speech me 0.1
33.84 0.0 speech , 0.1
33.84 0.49 speech look 0.1
34.33 0.49 speech at 0.1
34.82 0.49 speech me 0.1
35.31 0.0 speech , 0.1
35.31 0.49 speech I've 0.1
35.8 0.15 speech got 0.99
35.95 0.5 speech goosebumps 0.99
36.45 0.0 speech . 0.95
36.97 0.1 speech Are 0.99
37.07 0.11 speech we 0.99
37.18 0.2 speech ready 0.99
37.38 0.09 speech on 0.99
37.47 0.09 speech the 0.99
37.56 0.46 speech stereo 0.99
38.02 0.0 speech ? 0.95
38.31 0.17 speech Go 0.99
38.52 0.13 speech for 0.99
38.65 0.43 speech stereo 0.99
39.08 0.0 speech . 0.95
45.16 0.36 speech Hey 0.1
45.52 0.36 speech guys 0.1
45.88 0.0 speech . 0.95
51.96 0.36 speech Hello 0.1
52.32 0.0 speech . 0.95
58.4 0.36 speech It's 0.1
58.76 0.36 speech a 0.1
59.12 0.36 speech little 0.1
59.48 0.36 speech loud 0.1
59.84 0.0 speech . 0.95
65.92 0.36 speech No 0.1
66.28 0.36 speech problem 0.1
66.64 0.0 speech , 0.1
66.64 0.36 speech turning 0.1
67.0 0.15 speech it 0.53
67.15 0.0 speech down 0.1
67.15 0.0 speech . 0.95
67.15 0.0 speech San 0.1
67.15 0.0 speech Francisco 0.1
67.15 0.0 speech , 0.1
67.15 0.0 speech Lisbon 0.1
67.15 0.0 speech , 0.1
67.15 0.0 speech Halifax 0.1
67.15 0.3 speech et 0.36
67.45 0.66 speech voila 0.1
68.11 0.0 speech . 0.95
68.77 0.67 speech Okay 0.1
69.44 0.0 speech , 0.1
69.44 0.66 speech thanks 0.1
70.1 0.0 speech . 0.95
70.76 0.66 speech Hang 0.1
71.42 0.67 speech on 0.1
72.09 0.0 speech , 0.1
72.09 0.66 speech hang 0.1
72.75 0.66 speech on 0.1
73.41 0.0 speech , 0.1
73.41 0.1 speech do 0.99
73.56 0.11 speech you 0.99
73.7 0.26 speech not 0.99
73.96 0.49 speech realise 0.1
74.45 0.11 speech what 0.99
74.56 0.1 speech we 0.99
74.71 0.18 speech just 0.99
74.89 0.3 speech did 0.99
75.19 0.0 speech . 0.95
75.57 0.38 speech Yeah 0.1
75.95 0.0 speech , 0.1
75.95 0.12 speech you 0.99
76.07 0.18 speech turned 0.99
76.3 0.09 speech your 0.99
76.39 0.42 speech stereo 0.99
76.81 0.23 speech down 0.99
77.2 0.11 speech with 0.6
77.31 0.36 speech your 0.1
77.67 0.35 speech laptop 0.1
78.02 0.0 speech . 0.95
78.38 0.14 speech No 0.99
78.52 0.0 speech , 0.1
78.52 0.14 speech we 0.99
78.66 0.2 speech turned 0.99
78.86 0.1 speech our 0.99
78.96 0.53 speech stereo 0.99
79.49 0.29 speech down 0.99
79.78 0.13 speech by 0.99
79.91 0.31 speech sending 0.99
80.22 0.08 speech a 0.99
80.3 0.34 speech signal 0.99
80.64 0.25 speech around 0.99
80.89 0.07 speech the 0.99
80.96 0.4 speech world 0.99
81.36 0.19 speech via 0.99
81.58 0.13 speech the 0.99
81.71 0.59 speech internet 0.99
82.3 0.0 speech . 0.95
82.51 0.22 speech Oh 0.1
82.72 0.0 speech . 0.95
82.94 0.21 speech You 0.1
83.15 0.46 speech know 0.53
83.61 0.25 speech you 0.1
83.86 0.25 speech can 0.1
84.11 0.1 speech just 0.27
84.21 0.14 speech get 0.99
84.35 0.11 speech one 0.99
84.46 0.06 speech of 0.99
84.52 0.17 speech those 0.99
84.69 0.45 speech universal 0.99
85.14 0.36 speech remotes 0.99
85.5 0.07 speech at 0.99
85.57 0.2 speech Radio 0.99
85.77 0.25 speech Shack 0.99
86.02 0.0 speech , 0.1
86.02 0.09 speech they're 0.99
86.11 0.19 speech really 0.99
86.3 0.27 speech cheap 0.99
86.57 0.0 speech . 0.95
87.02 0.45 speech No 0.1
87.47 0.0 speech , 0.1
87.47 0.45 speech no 0.1
87.92 0.0 speech , 0.1
87.92 0.45 speech no 0.1
88.37 0.0 speech , 0.1
88.37 0.45 speech you 0.1
88.82 0.11 speech don't 0.99
88.96 0.13 speech get 0.99
89.09 0.12 speech it 0.99
89.21 0.0 speech , 0.1
89.28 0.17 speech um 0.99
89.45 0.0 speech , 0.1
89.79 0.33 speech Howard 0.99
90.12 0.0 speech , 0.1
90.38 0.52 speech enable 0.99
90.9 0.41 speech public 0.99
91.31 0.18 speech access 0.1
91.49 0.0 speech . 0.95
91.75 0.35 speech Public 0.99
92.28 0.45 speech access 0.99
92.73 0.02 speech enabled 0.1
92.75 0.0 speech . 0.95
92.76 0.02 speech Boy 0.1
92.78 0.0 speech , 0.1
92.78 0.01 speech that's 0.1
92.79 0.11 speech brilliant 0.29
92.9 0.0 speech , 0.1
92.9 0.0 speech but 0.1
92.9 0.0 speech I'll 0.1
92.9 0.0 speech see 0.1
92.9 0.19 speech you 0.23
93.09 0.0 speech . 0.95
96.82 0.36 speech No 0.1
97.18 0.0 speech , 0.1
97.18 0.14 speech hang 0.4
97.32 0.05 speech on 0.1
97.37 0.0 speech , 0.1
97.37 0.13 speech hang 0.18
97.5 0.31 speech on 0.1
97.81 0.0 speech . 0.95
102.59 0.33 speech See 0.99
102.92 0.0 speech ! 0.95
103.18 0.59 speech No 0.1
103.77 0.0 speech . 0.95
106.43 0.5 speech Someone 0.99
107.06 0.17 speech in 0.99
107.23 0.54 speech Sezchuan 0.64
107.77 0.46 speech province 0.99
108.23 0.0 speech , 0.1
108.23 0.45 speech China 0.99
108.94 0.16 speech is 0.99
109.1 0.28 speech using 0.99
109.38 0.25 speech his 0.99
109.72 0.37 speech computer 0.99
110.11 0.08 speech to 0.99
110.19 0.2 speech turn 0.99
110.43 0.18 speech our 0.99
110.61 0.3 speech lights 0.99
110.91 0.14 speech on 0.99
111.05 0.11 speech and 0.99
111.16 0.14 speech off 0.99
111.3 0.0 speech . 0.95
113.1 0.36 speech Huh 0.1
113.46 0.0 speech , 0.1
113.46 0.11 speech well 0.99
113.57 0.29 speech that's 0.99
113.94 0.15 speech handy 0.99
114.09 0.0 speech . 0.95
114.75 0.66 speech Um 0.1
115.42 0.0 speech , 0.1
115.42 0.66 speech here's 0.1
116.08 0.66 speech a 0.1
116.74 0.39 speech question 0.99
117.13 0.0 speech , 0.1
117.13 0.18 speech why 0.99
117.31 0.0 speech ? 0.95
119.47 0.34 speech Because 0.99
119.81 0.15 speech we 0.99
119.96 0.24 speech can 0.99
120.2 0.0 speech . 0.95
122.46 0.13 speech They 0.99
122.59 0.15 speech found 0.99
122.74 0.18 speech the 0.1
122.92 0.16 speech remote 0.2
123.08 0.36 speech controlled 0.99
123.44 0.28 speech cars 0.99
123.72 0.0 speech . 0.95
124.2 0.49 speech Well 0.1
124.69 0.0 speech , 0.1
124.69 0.48 speech wait 0.1
125.17 0.0 speech , 0.1
125.17 0.48 speech wait 0.1
125.65 0.0 speech , 0.1
125.65 0.49 speech what's 0.1
126.14 0.48 speech on 0.1
126.62 0.48 speech top 0.1
127.1 0.48 speech of 0.1
127.58 0.49 speech them 0.1
128.07 0.0 speech . 0.95
128.55 0.48 speech Wireless 0.99
129.03 0.57 speech webcams 0.99
129.6 0.0 speech , 0.1
129.6 0.24 speech wave 0.99
129.84 0.17 speech hello 0.36
130.01 0.0 speech . 0.95
131.22 0.1 speech The 0.99
131.32 0.58 speech monster 0.99
131.9 0.28 speech truck 0.99
132.29 0.19 speech is 0.99
132.48 0.21 speech out 0.99
132.69 0.1 speech of 0.99
132.79 0.48 speech Austin 0.99
133.27 0.0 speech , 0.1
133.39 0.52 speech Texas 0.99
133.91 0.0 speech , 0.1
133.95 0.15 speech and 0.99
134.1 0.07 speech the 0.99
134.17 0.18 speech blue 0.99
134.43 0.34 speech Viper 0.99
134.8 0.14 speech is 0.99
134.94 0.24 speech being 0.99
135.18 0.45 speech operated 0.99
135.74 0.28 speech from 0.99
136.02 0.46 speech suburban 0.99
136.59 0.22 speech Tel 0.99
136.81 0.45 speech Aviv 0.99
137.26 0.0 speech . 0.95
139.95 0.12 speech You 0.99
140.07 0.15 speech may 0.99
140.22 0.15 speech want 0.99
140.37 0.06 speech to 0.99
140.43 0.15 speech put 0.99
140.58 0.19 speech on 0.99
140.77 0.85 speech slacks 0.99
141.62 0.0 speech . 0.95
142.5 0.88 speech What 0.1
143.39 0.0 speech ? 0.95
144.27 0.89 speech Ew 0.1
145.16 0.0 speech , 0.1
145.16 0.88 speech stop 0.1
146.04 0.89 speech it 0.1
146.93 0.0 speech , 0.1
146.93 0.88 speech no 0.1
147.81 0.0 speech , 0.1
147.81 0.89 speech leave 0.1
148.7 0.88 speech me 0.1
149.58 0.89 speech alone 0.1
150.47 0.0 speech . 0.95
151.35 0.26 speech Who's 0.99
151.61 0.22 speech running 0.99
151.83 0.08 speech the 0.99
151.91 0.17 speech red 0.99
152.08 0.41 speech Corvette 0.99
152.49 0.0 speech ? 0.95
152.54 0.16 speech That 0.99
152.7 0.12 speech would 0.99
152.82 0.12 speech be 0.99
152.94 0.27 speech me 0.99
153.21 0.0 speech . 0.95
178.49 0.1 speech You 0.99
178.59 0.16 speech know 0.99
178.75 0.0 speech , 0.1
178.78 0.11 speech in 0.99
178.89 0.07 speech the 0.99
178.96 0.46 speech future 0.4
179.42 0.0 speech , 0.1
179.6 0.15 speech when 0.99
179.75 0.11 speech we're 0.99
179.86 0.61 speech disembodied 0.99
180.47 0.44 speech brains 0.99
180.91 0.11 speech in 0.99
181.02 0.58 speech jars 0.99
181.6 0.0 speech , 0.1
181.82 0.14 speech we're 0.99
181.96 0.18 speech going 0.99
182.14 0.08 speech to 0.99
182.22 0.05 speech look 0.1
182.27 0.22 speech back 0.36
182.49 0.1 speech on 0.99
182.59 0.13 speech this 0.99
182.72 0.1 speech as 0.4
182.87 0.15 speech eight 0.1
183.02 0.29 speech hours 0.99
183.37 0.24 speech well 0.99
183.61 0.43 speech wasted 0.99
184.04 0.0 speech . 0.95
186.24 0.12 speech I 0.99
186.36 0.14 speech don't 0.99
186.54 0.06 speech want 0.32
186.6 0.0 speech to 0.1
186.6 0.12 speech be 0.99
186.72 0.07 speech in 0.99
186.79 0.05 speech a 0.99
186.84 0.24 speech jar 0.99
187.08 0.0 speech . 0.95
187.49 0.16 speech I 0.99
187.65 0.12 speech want 0.2
187.77 0.24 speech my 0.1
188.01 0.19 speech brain 0.99
188.2 0.07 speech in 0.99
188.29 0.11 speech an 0.99
188.43 0.46 speech android 0.99
188.89 0.35 speech body 0.99
189.24 0.0 speech . 0.95
190.7 0.25 speech Eight 0.1
190.95 0.14 speech feet 0.99
191.13 0.22 speech tall 0.99
191.41 0.15 speech and 0.99
191.6 0.4 speech ripped 0.99
192.0 0.0 speech . 0.95
194.16 0.13 speech I'm 0.32
194.29 0.0 speech with 0.1
194.29 0.25 speech you 0.99
194.54 0.0 speech . 0.95
194.85 0.07 speech I 0.53
194.92 0.0 speech just 0.1
194.92 0.12 speech have 0.99
195.04 0.09 speech to 0.99
195.13 0.17 speech make 0.99
195.3 0.23 speech sure 0.99
195.53 0.1 speech if 0.99
195.63 0.11 speech I'm 0.99
195.74 0.08 speech a 0.99
195.91 0.32 speech synthetic 0.99
196.31 0.43 speech human 0.99
196.74 0.2 speech I'd 0.99
196.94 0.2 speech still 0.99
197.17 0.13 speech be 0.99
197.36 0.23 speech Jewish 0.32
197.59 0.0 speech . 0.95
200.16 0.09 speech I 0.99
200.25 0.38 speech promised 0.99
200.63 0.11 speech my 0.99
200.74 0.27 speech mother 0.99
201.01 0.0 speech . 0.95
203.4 0.07 speech I 0.99
203.47 0.55 speech suppose 0.99
204.49 0.13 speech you 0.99
204.62 0.25 speech could 0.99
204.87 0.17 speech have 0.99
205.04 0.13 speech your 0.99
205.2 0.39 speech android 0.99
205.65 0.27 speech penis 0.99
206.05 0.53 speech circumcised 0.99
206.58 0.0 speech . 0.95
208.68 0.11 speech But 0.99
208.79 0.17 speech that's 0.99
208.96 0.29 speech something 0.99
209.25 0.16 speech your 0.99
209.41 0.34 speech Rabbi 0.99
209.75 0.09 speech would 0.99
209.84 0.09 speech have 0.99
209.93 0.08 speech to 0.99
210.01 0.35 speech discuss 0.99
210.36 0.11 speech with 0.99
210.52 0.19 speech the 0.1
210.71 0.23 speech manufacturers 0.28
210.94 0.0 speech . 0.95
212.29 0.15 speech Not 0.99
212.44 0.09 speech to 0.99
212.53 0.24 speech mention 0.99
212.77 0.11 speech you'd 0.99
212.88 0.1 speech have 0.99
212.98 0.09 speech to 0.99
213.07 0.29 speech power 0.99
213.36 0.2 speech down 0.99
213.56 0.12 speech on 0.99
213.68 0.69 speech Saturdays 0.99
214.37 0.0 speech . 0.95
217.08 0.3 speech Sheldon 0.99
217.38 0.0 speech , 0.1
217.38 0.2 speech why 0.99
217.58 0.12 speech is 0.99
217.7 0.18 speech this 0.99
217.88 0.23 speech letter 0.99
218.13 0.1 speech in 0.99
218.23 0.07 speech the 0.99
218.3 0.42 speech trash 0.99
218.72 0.0 speech ? 0.95
219.18 0.3 speech Well 0.99
219.48 0.0 speech , 0.1
219.76 0.07 speech there's 0.16
220.03 0.13 speech always 0.99
220.16 0.08 speech the 0.99
220.24 0.62 speech possibility 0.99
220.86 0.12 speech that 0.99
220.98 0.13 speech a 0.99
221.32 0.36 speech trash 0.99
221.68 0.21 speech can 0.99
221.89 0.7 speech spontaneously 0.99
222.59 0.27 speech formed 0.99
222.86 0.33 speech around 0.99
223.19 0.08 speech the 0.99
223.27 0.37 speech letter 0.99
223.64 0.0 speech , 0.1
224.26 0.17 speech but 0.99
224.43 0.34 speech Occam's 0.99
224.77 0.31 speech Razor 0.99
225.08 0.14 speech would 0.99
225.22 0.48 speech suggest 0.99
225.7 0.15 speech that 0.99
225.89 0.33 speech someone 0.99
226.22 0.2 speech threw 0.99
226.42 0.09 speech it 0.99
226.51 0.25 speech out 0.99
226.76 0.0 speech . 0.95
228.01 0.1 speech It's 0.99
228.14 0.17 speech from 0.99
228.31 0.09 speech the 0.99
228.49 0.38 speech Institute 0.99
228.89 0.09 speech for 0.99
228.98 0.68 speech Experimental 0.99
229.66 0.53 speech Physics 0.99
230.19 0.0 speech . 0.95
230.19 0.14 speech They 0.99
230.33 0.19 speech want 0.99
230.52 0.08 speech us 0.99
230.6 0.13 speech to 0.99
231.04 0.28 speech present 0.99
231.32 0.12 speech our 0.99
231.44 0.35 speech paper 0.99
231.79 0.09 speech on 0.99
231.88 0.08 speech the 0.99
231.96 0.41 speech properties 0.99
232.37 0.11 speech of 0.99
232.48 0.3 speech super 0.99
232.78 0.41 speech solids 0.99
233.19 0.07 speech at 0.99
233.26 0.06 speech the 0.99
233.32 0.36 speech topical 0.99
233.68 0.43 speech conference 0.99
234.11 0.11 speech on 0.99
234.22 0.65 speech Bowes-Einstein 0.58
234.87 0.83 speech condensates 0.99
235.7 0.0 speech . 0.95
236.04 0.12 speech I 0.99
236.19 0.23 speech know 0.99
236.42 0.0 speech . 0.95
236.73 0.15 speech I 0.99
236.88 0.14 speech read 0.99
237.02 0.06 speech it 0.99
237.08 0.2 speech before 0.99
237.28 0.09 speech I 0.99
237.37 0.18 speech threw 0.99
237.55 0.08 speech it 0.99
237.63 0.21 speech out 0.99
237.84 0.0 speech . 0.95
238.48 0.64 speech Okay 0.1
239.12 0.0 speech ... 0.95
239.76 0.21 speech if 0.99
239.97 0.09 speech I 0.99
240.06 0.19 speech may 0.99
240.25 0.27 speech drill 0.99
240.52 0.24 speech down 0.99
240.76 0.09 speech to 0.99
240.85 0.08 speech the 0.99
240.93 0.4 speech bedrock 0.99
241.33 0.08 speech of 0.99
241.41 0.14 speech my 0.99
241.55 0.39 speech question 0.99
241.94 0.0 speech , 0.1
241.94 0.37 speech why 0.99
242.31 0.16 speech did 0.99
242.47 0.1 speech you 0.99
242.57 0.2 speech throw 0.99
242.77 0.09 speech it 0.99
242.86 0.34 speech out 0.99
243.2 0.0 speech . 0.95
243.31 0.25 speech Because 0.99
243.56 0.15 speech I 0.99
243.71 0.16 speech have 0.99
243.87 0.18 speech no 0.99
244.14 0.41 speech interest 0.99
244.57 0.09 speech in 0.99
244.66 0.32 speech standing 0.99
244.98 0.08 speech in 0.99
245.06 0.1 speech the 0.99
245.16 0.36 speech Rose 0.99
245.52 0.19 speech Room 0.99
245.71 0.1 speech of 0.99
245.81 0.07 speech the 0.99
245.88 0.51 speech Pasadena 0.99
246.39 0.65 speech Marriott 0.99
247.06 0.11 speech in 0.99
247.17 0.2 speech front 0.99
247.37 0.09 speech of 0.99
247.46 0.03 speech a 0.99
247.49 0.19 speech group 0.99
247.68 0.14 speech of 0.99
247.86 0.64 speech judgemental 0.99
248.5 0.67 speech strangers 0.99
249.17 0.0 speech , 0.1
249.3 0.1 speech who 0.99
249.4 0.21 speech wouldn't 0.99
249.61 0.47 speech recognise 0.99
250.08 0.22 speech true 0.99
250.3 0.4 speech genius 0.99
250.7 0.1 speech if 0.99
250.8 0.08 speech it 0.99
250.88 0.08 speech were 0.99
250.96 0.35 speech standing 0.99
251.31 0.06 speech in 0.99
251.39 0.17 speech front 0.99
251.56 0.04 speech of 0.1
251.6 0.11 speech them 0.99
251.71 0.23 speech giving 0.99
251.94 0.06 speech a 0.99
252.0 0.49 speech speech 0.99
252.49 0.0 speech . 0.95
253.53 0.14 speech Which 0.99
253.67 0.0 speech , 0.1
253.67 0.08 speech if 0.99
253.75 0.12 speech I 0.99
253.87 0.07 speech were 0.99
253.94 0.18 speech there 0.99
254.12 0.0 speech , 0.1
254.14 0.06 speech it 0.99
254.2 0.18 speech would 0.99
254.38 0.23 speech be 0.99
254.61 0.0 speech . 0.95
256.35 0.36 speech I 0.1
256.71 0.12 speech don't 0.99
256.83 0.17 speech know 0.99
257.0 0.0 speech , 0.1
257.04 0.36 speech Sheldon 0.99
257.4 0.0 speech , 0.1
257.4 0.17 speech those 0.99
257.57 0.35 speech topical 0.99
258.0 0.3 speech conferences 0.76
258.3 0.1 speech on 0.99
258.4 0.6 speech Bowes-Einstein 0.58
259.0 0.48 speech condensates 0.99
259.48 0.4 speech parties 0.99
259.88 0.06 speech are 0.99
259.94 0.63 speech legendary 0.99
260.57 0.0 speech . 0.95
261.44 0.33 speech Forget 0.99
261.77 0.1 speech the 0.99
262.06 0.77 speech parties 0.99
262.83 0.0 speech . 0.95
263.08 0.14 speech Forget 0.99
263.22 0.26 speech the 0.1
263.48 0.26 speech parties 0.1
263.74 0.0 speech ? 0.95
264.0 0.11 speech What 0.99
264.17 0.06 speech a 0.99
264.23 0.3 speech nerd 0.99
264.53 0.0 speech . 0.95
266.7 0.1 speech Are 0.99
266.82 0.12 speech there 0.99
266.94 0.22 speech any 0.99
267.16 0.23 speech other 0.99
267.45 0.39 speech honours 0.99
267.84 0.15 speech I've 0.99
267.99 0.29 speech gotten 0.99
268.28 0.12 speech that 0.99
268.4 0.07 speech I 0.99
268.47 0.16 speech don't 0.99
268.63 0.13 speech know 0.99
269.01 0.22 speech about 0.27
269.23 0.0 speech ? 0.95
269.33 0.17 speech Did 0.99
269.5 0.46 speech UPS 0.99
269.96 0.27 speech drop 0.99
270.23 0.17 speech off 0.99
270.4 0.04 speech a 0.99
270.44 0.28 speech Nobel 0.99
270.72 0.41 speech Prize 0.99
271.13 0.13 speech with 0.99
271.26 0.14 speech my 0.99
271.4 0.24 speech name 0.99
271.64 0.16 speech on 0.99
271.84 0.13 speech it 0.99
271.97 0.0 speech ? 0.95
272.23 0.19 speech Leonard 0.99
272.42 0.0 speech , 0.1
272.46 0.18 speech please 0.99
272.64 0.14 speech don't 0.99
272.78 0.19 speech take 0.99
272.97 0.13 speech this 0.99
273.1 0.11 speech the 0.99
273.21 0.22 speech wrong 0.99
273.43 0.19 speech way 0.99
273.62 0.0 speech , 0.1
273.62 0.12 speech but 0.99
273.74 0.1 speech the 0.99
273.84 0.17 speech day 0.99
274.01 0.11 speech you 0.99
274.12 0.14 speech win 0.99
274.26 0.07 speech a 0.99
274.33 0.34 speech Nobel 0.99
274.67 0.55 speech Prize 0.99
275.22 0.0 speech , 0.1
275.25 0.11 speech is 0.99
275.36 0.08 speech the 0.99
275.44 0.15 speech day 0.99
275.59 0.16 speech I 0.99
275.79 0.18 speech begin 0.99
275.97 0.17 speech my 0.99
276.14 0.43 speech research 0.99
276.57 0.09 speech on 0.99
276.66 0.07 speech the 0.99
276.73 0.28 speech drag 0.99
277.04 0.45 speech co-efficient 0.99
277.49 0.1 speech of 0.99
277.59 0.52 speech tassles 0.99
278.14 0.1 speech on 0.99
278.24 0.31 speech flying 0.99
278.55 0.57 speech carpets 0.99
279.12 0.0 speech . 0.95
281.53 0.06 speech Hoo-hoo-hoo 0.12
281.59 0.0 speech . 0.95
281.62 0.03 speech The 0.1
281.66 0.08 speech only 0.53
281.8 0.14 speech thing 0.99
281.94 0.29 speech missing 0.99
282.23 0.16 speech from 0.99
282.39 0.17 speech that 0.99
282.6 0.4 speech insult 0.99
283.0 0.16 speech was 0.99
283.16 0.0 speech " 0.1
283.16 0.12 speech yo 0.99
283.28 0.38 speech mamma 0.99
283.66 0.0 speech . 0.1
283.66 0.0 speech " 0.95
285.51 0.12 speech I've 0.32
285.63 0.16 speech got 0.4
285.79 0.12 speech one 0.23
285.91 0.0 speech , 0.1
286.02 0.15 speech hey 0.69
286.17 0.27 speech Leonard 0.99
286.44 0.0 speech , 0.1
286.54 0.17 speech your 0.99
286.71 0.31 speech mamma's 0.99
287.02 0.36 speech research 0.99
287.38 0.6 speech methodology 0.99
287.98 0.12 speech is 0.99
288.15 0.21 speech so 0.99
288.36 0.26 speech flawed 0.99
288.62 0.0 speech ... 0.95
288.71 0.0 speech . 0.95
288.81 0.09 speech Shut 0.1
288.9 0.09 speech up 0.1
288.99 0.0 speech , 0.1
288.99 0.31 speech Howard 0.99
289.3 0.0 speech . 0.95
291.16 0.33 speech Sheldon 0.99
291.49 0.0 speech , 0.1
291.49 0.13 speech we 0.99
291.62 0.14 speech have 0.99
291.76 0.11 speech to 0.99
291.87 0.17 speech do 0.99
292.08 0.51 speech this 0.99
292.59 0.0 speech . 0.95
292.7 0.1 speech No 0.99
292.8 0.11 speech we 0.99
292.91 0.3 speech don't 0.99
293.21 0.0 speech . 0.95
293.32 0.18 speech We 0.99
293.5 0.21 speech have 0.99
293.71 0.18 speech to 0.99
293.93 0.18 speech take 0.99
294.11 0.1 speech in 0.99
294.21 0.59 speech nourishment 0.99
294.8 0.0 speech , 0.1
294.8 0.4 speech expel 0.99
295.2 0.35 speech waste 0.99
295.55 0.0 speech , 0.1
295.64 0.15 speech and 0.99
295.79 0.32 speech inhale 0.99
296.11 0.28 speech enough 0.99
296.48 0.37 speech oxygen 0.99
296.85 0.07 speech to 0.99
296.92 0.13 speech keep 0.99
297.08 0.47 speech ourselves 0.99
297.55 0.18 speech from 0.99
297.73 0.34 speech dying 0.99
298.07 0.0 speech , 0.1
298.2 0.37 speech everything 0.99
298.57 0.17 speech else 0.99
298.74 0.11 speech is 0.99
298.85 0.42 speech optional 0.99
299.27 0.0 speech . 0.95
300.49 0.32 speech Okay 0.99
300.81 0.0 speech , 0.1
300.89 0.11 speech let 0.99
301.0 0.09 speech me 0.99
301.09 0.13 speech put 0.99
301.22 0.06 speech it 0.99
301.28 0.18 speech this 0.99
301.46 0.17 speech way 0.99
301.63 0.0 speech , 0.1
301.63 0.18 speech I'm 0.99
301.81 0.25 speech doing 0.99
302.06 0.22 speech it 0.99
302.28 0.0 speech . 0.95
302.55 0.16 speech You 0.99
302.71 0.29 speech can't 0.99
303.0 0.0 speech . 0.95
303.28 0.16 speech I'm 0.99
303.44 0.08 speech the 0.99
303.52 0.22 speech lead 0.99
303.74 0.29 speech author 0.99
304.03 0.0 speech . 0.95
305.06 0.17 speech Oh 0.32
305.23 0.0 speech , 0.1
305.23 0.13 speech come 0.1
305.36 0.12 speech on 0.1
305.48 0.0 speech . 0.95
305.61 0.14 speech The 0.99
305.75 0.21 speech only 0.99
305.96 0.33 speech reason 0.99
306.29 0.11 speech you're 0.99
306.4 0.08 speech the 0.99
306.48 0.18 speech lead 0.99
306.66 0.26 speech author 0.99
306.92 0.09 speech is 0.99
307.01 0.25 speech because 0.99
307.26 0.12 speech we 0.99
307.38 0.19 speech went 0.99
307.82 0.43 speech alphabetically 0.74
308.25 0.0 speech . 0.95
308.59 0.2 speech I 0.99
308.79 0.2 speech let 0.99
308.99 0.1 speech you 0.99
309.12 0.29 speech think 0.99
309.41 0.1 speech we 0.99
309.51 0.18 speech went 0.99
309.69 0.52 speech alphabetically 0.99
310.21 0.09 speech to 0.99
310.3 0.21 speech spare 0.99
310.51 0.14 speech you 0.99
310.67 0.06 speech the 0.99
310.73 0.71 speech humiliation 0.99
311.44 0.09 speech of 0.99
311.53 0.21 speech dealing 0.99
311.74 0.07 speech with 0.99
311.81 0.08 speech the 0.99
311.89 0.24 speech fact 0.99
312.13 0.09 speech that 0.99
312.22 0.06 speech it 0.99
312.28 0.11 speech was 0.99
312.39 0.21 speech my 0.99
312.6 0.38 speech idea 0.99
312.98 0.0 speech . 0.95
313.29 0.16 speech Not 0.99
313.45 0.11 speech to 0.99
313.65 0.18 speech put 0.99
313.87 0.2 speech too 0.99
314.07 0.24 speech fine 0.99
314.31 0.05 speech a 0.99
314.36 0.32 speech point 0.99
314.68 0.12 speech on 0.99
314.8 0.08 speech it 0.99
314.88 0.0 speech , 0.1
314.88 0.1 speech but 0.99
314.98 0.08 speech I 0.99
315.06 0.12 speech was 0.99
315.18 0.27 speech throwing 0.99
315.45 0.1 speech you 0.99
315.55 0.08 speech a 0.99
315.63 0.38 speech bone 0.99
316.01 0.0 speech . 0.95
317.11 0.15 speech You're 0.99
317.26 0.42 speech welcome 0.99
317.68 0.0 speech . 0.95
318.63 0.55 speech Excuse 0.99
319.18 0.12 speech me 0.99
319.3 0.0 speech , 0.1
319.33 0.16 speech I 0.99
319.62 0.34 speech designed 0.99
319.96 0.12 speech the 0.99
320.08 0.46 speech experiment 0.99
320.54 0.12 speech that 0.99
320.66 0.23 speech proved 0.99
320.89 0.08 speech the 0.99
320.97 0.92 speech hypothesis 0.99
321.89 0.0 speech . 0.95
322.06 0.07 speech It 0.99
322.13 0.27 speech doesn't 0.99
322.4 0.14 speech need 0.99
322.57 0.36 speech proving 0.99
322.93 0.0 speech . 0.95
323.83 0.24 speech So 0.99
324.07 0.12 speech the 0.99
324.19 0.43 speech entire 0.99
324.73 0.42 speech scientific 0.99
325.15 0.45 speech community 0.99
325.6 0.11 speech is 0.99
325.71 0.15 speech just 0.99
325.91 0.2 speech supposed 0.99
326.11 0.09 speech to 0.99
326.2 0.22 speech take 0.99
326.42 0.15 speech your 0.99
326.57 0.37 speech word 0.99
326.94 0.0 speech ? 0.95
327.1 0.12 speech They're 0.1
327.25 0.14 speech not 0.6
327.43 0.34 speech supposed 0.99
327.85 0.13 speech to 0.99
327.98 0.0 speech , 0.1
328.05 0.17 speech but 0.99
328.22 0.12 speech they 0.99
328.34 0.38 speech should 0.99
328.72 0.0 speech . 0.95
330.32 0.19 speech Alright 0.2
330.51 0.0 speech , 0.1
330.57 0.17 speech I 0.99
330.74 0.18 speech don't 0.99
330.96 0.15 speech care 0.99
331.11 0.11 speech what 0.99
331.22 0.11 speech you 0.99
331.33 0.17 speech say 0.99
331.5 0.0 speech , 0.1
331.54 0.16 speech I'm 0.99
331.7 0.17 speech going 0.99
331.87 0.06 speech to 0.99
331.93 0.07 speech the 0.99
332.0 0.42 speech conference 0.99
332.42 0.07 speech and 0.99
332.49 0.09 speech I'm 0.99
332.58 0.39 speech presenting 0.99
332.97 0.1 speech our 0.99
333.07 0.51 speech findings 0.99
333.58 0.0 speech . 0.95
333.95 0.19 speech And 0.99
334.14 0.14 speech I 0.99
334.28 0.32 speech forbid 0.99
334.6 0.18 speech it 0.99
334.78 0.0 speech . 0.95
336.53 0.15 speech You 0.99
336.68 0.48 speech forbid 0.99
337.16 0.18 speech it 0.99
337.34 0.0 speech ? 0.95
337.88 0.1 speech If 0.99
337.98 0.12 speech I'm 0.99
338.1 0.16 speech not 0.99
338.26 0.23 speech taking 0.99
338.55 0.25 speech credit 0.99
338.8 0.14 speech for 0.99
338.94 0.11 speech our 0.99
339.05 0.24 speech work 0.99
339.29 0.1 speech then 0.99
339.39 0.4 speech nobody 0.99
339.79 0.28 speech is 0.99
340.07 0.0 speech . 0.95
340.26 0.27 speech Oh 0.4
340.53 0.0 speech , 0.1
340.61 0.16 speech you 0.99
340.81 0.22 speech admit 0.99
341.09 0.1 speech that 0.99
341.19 0.13 speech it's 0.99
341.32 0.16 speech our 0.99
341.52 0.2 speech work 0.99
341.72 0.0 speech . 0.95
341.91 0.32 speech No 0.99
342.23 0.0 speech , 0.1
342.47 0.27 speech once 0.99
342.74 0.34 speech again 0.99
343.08 0.0 speech , 0.1
343.08 0.26 speech I'm 0.99
343.4 0.32 speech throwing 0.99
343.72 0.11 speech you 0.99
343.83 0.07 speech a 0.99
343.9 0.38 speech bone 0.99
344.28 0.0 speech . 0.95
344.88 0.6 speech And 0.1
345.48 0.26 speech once 0.99
345.74 0.32 speech again 0.99
346.06 0.0 speech , 0.1
346.06 0.14 speech you 0.99
346.2 0.13 speech are 0.99
346.33 0.38 speech welcome 0.99
346.71 0.0 speech . 0.95
348.52 0.36 speech Ah 0.1
348.88 0.0 speech ! 0.95
350.7 0.12 speech Oh 0.99
350.85 0.26 speech no 0.99
351.11 0.19 speech he 0.99
351.3 0.01 speech dit'nt 0.1
351.31 0.0 speech ! 0.95
351.31 0.01 speech So 0.1
351.32 0.0 speech , 0.1
351.32 0.0 speech how's 0.1
351.32 0.01 speech it 0.1
351.33 0.14 speech going 0.36
353.88 0.36 speech with 0.1
356.65 0.31 speech Sheldon 0.99
356.96 0.0 speech , 0.1
356.96 0.06 speech are 0.99
357.03 0.1 speech you 0.99
357.13 0.18 speech guys 0.99
357.34 0.13 speech still 0.99
357.47 0.14 speech not 0.99
357.61 0.27 speech talking 0.99
357.97 0.07 speech to 0.99
358.04 0.14 speech each 0.99
358.18 0.17 speech other 0.99
358.35 0.0 speech ? 0.95
358.72 0.27 speech Not 0.99
358.99 0.17 speech only 0.99
359.16 0.08 speech is 0.99
359.24 0.11 speech he 0.99
359.35 0.2 speech still 0.99
359.55 0.19 speech not 0.99
359.74 0.34 speech talking 0.99
360.08 0.07 speech to 0.99
360.15 0.16 speech me 0.99
360.31 0.0 speech , 0.1
360.31 0.18 speech but 0.99
360.49 0.18 speech there's 0.99
360.67 0.16 speech this 0.99
360.83 0.15 speech thing 0.99
360.98 0.12 speech he 0.99
361.1 0.22 speech does 0.99
361.32 0.08 speech where 0.99
361.4 0.08 speech he 0.99
361.48 0.33 speech stares 0.99
361.81 0.08 speech at 0.99
361.89 0.09 speech you 0.99
361.98 0.07 speech and 0.99
362.05 0.23 speech tries 0.99
362.28 0.1 speech to 0.99
362.38 0.14 speech get 0.99
362.52 0.1 speech your 0.99
362.62 0.27 speech brain 0.99
362.89 0.1 speech to 0.99
362.99 0.53 speech explode 0.99
363.52 0.0 speech . 0.95
365.86 0.06 speech You 0.99
365.92 0.12 speech know 0.99
366.04 0.0 speech , 0.1
366.08 0.12 speech like 0.99
366.24 0.08 speech in 0.99
366.32 0.12 speech the 0.99
366.56 0.47 speech classic 0.99
367.03 0.39 speech sci-fi 0.99
367.42 0.25 speech movie 0.99
367.67 0.51 speech Scanners 0.99
368.18 0.0 speech ? 0.95
372.3 0.36 speech You 0.1
372.66 0.12 speech know 0.69
372.78 0.0 speech , 0.1
372.78 0.03 speech bzzz-pchew 0.1
372.81 0.0 speech ! 0.95
372.84 0.18 speech Never 0.1
373.92 0.09 speech mind 0.32
374.01 0.0 speech . 0.95
374.04 0.13 speech How 0.23
374.19 0.07 speech about 0.46
374.29 0.15 speech this 0.99
374.44 0.24 speech one 0.99
374.68 0.0 speech . 0.95
375.71 0.19 speech It 0.99
375.9 0.3 speech says 0.99
376.2 0.0 speech , 0.1
376.2 0.0 speech " 0.1
376.2 0.12 speech I 0.99
376.32 0.11 speech know 0.99
376.43 0.17 speech my 0.99
376.6 0.52 speech physics 0.99
377.12 0.0 speech , 0.1
377.16 0.17 speech but 0.99
377.36 0.15 speech I'm 0.99
377.51 0.2 speech still 0.99
377.71 0.08 speech a 0.99
377.85 0.23 speech fun 0.99
378.08 0.13 speech guy! 0.69
378.95 0.0 speech " 0.1
378.95 0.36 speech Oh 0.1
379.31 0.0 speech , 0.1
380.05 0.64 speech hey 0.1
380.69 0.0 speech , 0.1
381.06 0.08 speech I 0.99
381.14 0.11 speech didn't 0.58
381.28 0.16 speech know 0.99
381.47 0.1 speech they 0.99
381.57 0.24 speech still 0.99
381.81 0.27 speech made 0.99
382.18 0.4 speech corduroy 0.99
382.58 0.31 speech suits 0.71
382.89 0.0 speech ! 0.95
383.05 0.15 speech They 0.99
383.2 0.17 speech don't 0.99
383.37 0.0 speech , 0.1
383.46 0.18 speech that's 0.99
383.64 0.13 speech why 0.99
383.77 0.08 speech I 0.99
383.85 0.23 speech saved 0.99
384.14 0.21 speech this 0.99
384.35 0.23 speech one 0.99
384.58 0.0 speech . 0.95
386.25 0.36 speech Okay 0.1
386.61 0.0 speech , 0.1
386.61 0.19 speech well 0.99
386.8 0.0 speech , 0.1
386.83 0.21 speech let's 0.99
387.04 0.23 speech just 0.99
387.36 0.12 speech see 0.99
387.6 0.2 speech what 0.44
387.9 0.15 speech else 0.27
388.05 0.0 speech you 0.1
388.05 0.22 speech have 0.46
388.27 0.0 speech . 0.95
389.25 0.35 speech Okay 0.99
389.6 0.0 speech , 0.1
389.63 0.14 speech here 0.99
389.77 0.0 speech , 0.1
390.06 0.18 speech take 0.99
390.29 0.28 speech this 0.99
390.57 0.0 speech , 0.1
391.48 0.2 speech and 0.99
391.68 0.33 speech this 0.99
392.01 0.0 speech , 0.1
392.68 0.39 speech and 0.99
393.07 0.15 speech this 0.99
393.22 0.0 speech , 0.1
394.34 0.42 speech and 0.99
394.76 0.22 speech these 0.48
394.98 0.0 speech . 0.95
395.19 0.08 speech Is 0.99
395.27 0.16 speech this 0.99
395.43 0.14 speech all 0.99
395.57 0.3 speech stuff 0.99
395.87 0.08 speech you 0.99
395.98 0.12 speech want 0.99
396.1 0.07 speech me 0.99
396.17 0.09 speech to 0.99
396.26 0.33 speech try 0.99
396.59 0.12 speech on 0.99
396.71 0.0 speech ? 0.95
396.81 0.17 speech No 0.53
396.98 0.0 speech , 0.1
396.98 0.0 speech this 0.1
396.98 0.27 speech is 0.18
397.25 0.04 speech stuff 0.1
397.29 0.03 speech I 0.1
397.32 0.14 speech want 0.1
397.46 0.07 speech you 0.99
397.53 0.09 speech to 0.1
397.62 0.21 speech throw 0.99
397.83 0.25 speech out 0.99
398.08 0.0 speech . 0.95
398.9 0.75 speech Oh 0.1
399.65 0.0 speech . 0.95
399.71 0.41 speech Seriously 0.99
400.12 0.0 speech , 0.1
400.12 0.16 speech don't 0.99
400.28 0.15 speech even 0.99
400.43 0.11 speech give 0.99
400.54 0.06 speech it 0.99
400.6 0.08 speech to 0.99
400.68 0.3 speech charity 0.99
400.98 0.0 speech , 0.1
400.98 0.08 speech you 0.99
401.06 0.15 speech won't 0.99
401.21 0.09 speech be 0.99
401.3 0.32 speech helping 0.99
401.62 0.31 speech anyone 0.99
401.93 0.0 speech . 0.95
404.56 0.36 speech What's 0.1
404.92 0.26 speech this 0.27
405.18 0.0 speech . 0.95
405.64 0.46 speech Oh 0.1
406.1 0.0 speech , 0.1
406.1 0.27 speech that's 0.99
406.37 0.12 speech the 0.99
406.49 0.3 speech bottled 0.99
406.79 0.2 speech city 0.99
406.99 0.08 speech of 0.99
407.07 0.36 speech Kandor 0.99
407.43 0.0 speech . 0.95
408.97 0.36 speech Uh-huh 0.1
409.33 0.0 speech . 0.95
410.87 0.16 speech You 0.99
411.03 0.53 speech see 0.99
411.56 0.0 speech , 0.1
412.27 0.32 speech Kandor 0.99
412.68 0.15 speech was 0.99
412.83 0.07 speech the 0.99
412.9 0.46 speech capital 0.99
413.36 0.29 speech city 0.99
413.68 0.11 speech of 0.99
413.79 0.07 speech the 0.99
413.86 0.3 speech planet 0.99
414.16 0.47 speech Krypton 0.99
414.63 0.0 speech , 0.1
414.78 0.14 speech it 0.99
414.96 0.14 speech was 0.99
415.1 0.51 speech miniaturised 0.99
415.61 0.17 speech by 0.99
415.78 0.37 speech Brainiac 0.99
416.24 0.23 speech before 0.99
416.47 0.37 speech Krypton 0.99
416.84 0.51 speech exploded 0.99
417.35 0.07 speech and 0.99
417.42 0.16 speech then 0.99
417.58 0.35 speech rescued 0.99
417.93 0.16 speech by 0.99
418.09 0.4 speech Superman 0.99
418.49 0.0 speech . 0.95
420.54 0.36 speech Oh 0.1
420.89 0.0 speech , 0.1
420.89 0.36 speech nice 0.1
421.25 0.0 speech . 0.95
423.3 0.13 speech It's 0.99
423.43 0.05 speech a 0.99
423.48 0.19 speech lot 0.99
423.67 0.31 speech cooler 0.99
423.98 0.14 speech when 0.99
424.12 0.3 speech girls 0.99
424.42 0.15 speech aren't 0.99
424.57 0.29 speech looking 0.99
424.86 0.11 speech at 0.99
425.02 0.2 speech it 0.99
425.22 0.0 speech . 0.95
425.73 0.51 speech Here 0.1
426.24 0.0 speech , 0.1
426.24 0.51 speech why 0.1
426.75 0.5 speech don't 0.1
427.25 0.51 speech you 0.1
427.76 0.51 speech put 0.1
428.27 0.17 speech these 0.36
428.44 0.0 speech on 0.1
428.44 0.18 speech while 0.32
428.62 0.0 speech I 0.1
428.62 0.17 speech find 0.6
428.79 0.04 speech a 0.99
428.83 0.23 speech shirt 0.99
429.06 0.07 speech and 0.99
429.13 0.32 speech sport-coat 0.99
429.53 0.08 speech to 0.99
429.61 0.36 speech match 0.99
429.97 0.0 speech . 0.95
430.0 0.2 speech Great 0.99
430.2 0.0 speech , 0.1
430.25 0.09 speech be 0.99
430.34 0.13 speech right 0.99
430.47 0.26 speech back 0.99
430.73 0.0 speech . 0.95
430.87 0.14 speech Well 0.1
431.01 0.0 speech , 0.1
431.01 0.22 speech where 0.36
431.23 0.16 speech you 0.1
431.39 0.16 speech going 0.1
431.55 0.0 speech , 0.1
431.55 0.16 speech just 0.1
431.71 0.14 speech put 0.53
431.85 0.0 speech them 0.1
431.85 0.25 speech on 0.64
432.1 0.0 speech . 0.95
432.75 0.34 speech Here 0.99
433.09 0.0 speech ? 0.95
433.66 0.19 speech Oh 0.99
433.85 0.0 speech , 0.1
433.99 0.11 speech are 0.99
434.1 0.13 speech you 0.99
434.23 0.25 speech shy 0.99
434.48 0.0 speech ? 0.95
435.75 0.15 speech No 0.99
435.9 0.0 speech , 0.1
436.04 0.09 speech I'm 0.99
436.13 0.21 speech not 0.99
436.34 0.37 speech shy 0.99
436.71 0.0 speech . 0.95
436.88 0.17 speech Don't 0.1
437.05 0.18 speech worry 0.1
437.23 0.0 speech , 0.1
437.23 0.17 speech I 0.1
437.4 0.17 speech won't 0.1
437.57 0.27 speech look 0.18
437.84 0.0 speech . 0.95
438.09 0.12 speech I 0.99
438.24 0.08 speech know 0.99
438.32 0.11 speech you 0.99
438.43 0.3 speech won't 0.99
438.8 0.19 speech look 0.99
438.99 0.0 speech , 0.1
439.02 0.13 speech why 0.99
439.15 0.12 speech would 0.99
439.27 0.12 speech you 0.99
439.47 0.32 speech look 0.99
439.79 0.0 speech , 0.1
439.79 0.14 speech there's 0.18
439.93 0.19 speech nothing 0.99
440.18 0.09 speech to 0.99
440.27 0.17 speech see 0.99
440.44 0.0 speech , 0.1
440.44 0.02 speech well 0.1
440.46 0.0 speech , 0.1
440.46 0.02 speech not 0.1
440.48 0.02 speech nothing 0.1
440.5 0.0 speech ... 0.95
440.51 0.0 speech . 0.95
440.53 0.02 speech Sweetie 0.1
440.55 0.0 speech , 0.1
440.55 0.02 speech put 0.1
440.57 0.12 speech the 0.46
440.69 0.01 speech pants 0.1
440.7 0.01 speech on 0.1
440.7 0.0 speech . 0.95
440.71 0.01 speech Putting 0.1
440.72 0.13 speech them 0.4
440.85 0.03 speech on 0.1
440.88 0.0 speech . 0.95
440.91 0.04 speech So 0.1
440.95 0.0 speech , 0.1
440.95 0.03 speech you 0.1
440.98 0.03 speech know 0.1
441.01 0.0 speech , 0.1
441.01 0.2 speech isn't 0.44
441.21 1.0 speech there 0.1
442.21 1.0 speech maybe 0.1
443.21 1.0 speech some 0.1
444.2 0.99 speech way 0.1
445.2 1.0 speech you 0.1
446.2 1.0 speech and 0.1
447.2 0.32 speech Sheldon 0.99
447.52 0.2 speech could 0.99
447.81 0.89 speech compromise 0.99
448.7 0.11 speech on 0.99
448.81 0.12 speech this 0.99
448.93 0.15 speech whole 0.99
449.08 0.79 speech presentation 0.99
449.93 0.27 speech thing 0.48
450.2 0.0 speech . 0.95
450.33 0.21 speech No 0.1
450.54 0.0 speech . 0.95
450.57 0.13 speech No 0.99
450.7 0.0 speech . 0.95
451.34 0.54 speech Scientists 0.99
451.88 0.1 speech do 0.99
452.0 0.22 speech not 0.99
452.28 0.7 speech compromise 0.99
452.98 0.0 speech . 0.95
452.98 0.09 speech Our 0.99
453.07 0.3 speech minds 0.99
453.37 0.08 speech are 0.99
453.45 0.47 speech trained 0.99
453.92 0.06 speech to 0.99
453.98 0.57 speech synthesise 0.99
454.55 0.41 speech facts 0.99
454.96 0.09 speech and 0.99
455.08 0.12 speech come 0.99
455.2 0.09 speech to 0.99
455.29 0.55 speech inarguable 0.99
455.84 0.57 speech conclusions 0.99
456.41 0.0 speech . 0.95
457.12 0.14 speech Not 0.99
457.28 0.09 speech to 0.99
457.37 0.45 speech mention 0.99
457.82 0.0 speech , 0.1
457.9 0.32 speech Sheldon 0.99
458.22 0.13 speech is 0.99
458.35 0.57 speech batcrap 0.99
459.1 0.54 speech crazy 0.99
459.64 0.0 speech . 0.95
460.55 0.91 speech What 0.1
461.45 0.9 speech is 0.1
462.36 0.91 speech this 0.1
463.27 0.0 speech ? 0.95
464.18 0.9 speech Oh 0.1
465.08 0.0 speech , 0.1
465.08 0.9 speech careful 0.1
465.99 0.0 speech . 0.95
466.9 0.23 speech That's 0.99
467.13 0.18 speech my 0.99
467.31 0.4 speech original 0.99
467.71 0.28 speech series 0.99
467.99 0.33 speech Battlestar 0.99
468.4 0.12 speech Galactica 0.15
468.79 0.25 speech flight 0.99
469.08 0.18 speech suit 0.99
469.26 0.0 speech . 0.95
469.63 0.37 speech Oh 0.1
470.01 0.0 speech , 0.1
470.01 0.38 speech why 0.1
470.38 0.37 speech didn't 0.1
470.76 0.38 speech you 0.1
471.13 0.37 speech wear 0.1
471.51 0.38 speech it 0.1
471.88 0.37 speech at 0.1
472.26 0.38 speech Halloween 0.1
472.63 0.0 speech ? 0.95
473.01 0.26 speech Because 0.99
473.27 0.17 speech it's 0.99
473.44 0.18 speech not 0.99
473.62 0.05 speech a 0.99
473.67 0.45 speech costume 0.99
474.12 0.0 speech , 0.1
474.14 0.09 speech it's 0.99
474.23 0.06 speech a 0.99
474.29 0.29 speech flight 0.99
474.63 0.17 speech suit 0.99
474.8 0.0 speech . 0.95
479.43 0.11 speech Okay 0.2
479.54 0.0 speech , 0.1
479.54 0.1 speech alright 0.1
479.64 0.0 speech , 0.1
479.64 0.23 speech moving 0.36
479.87 0.48 speech on 0.1
480.35 0.0 speech , 0.1
480.35 0.22 speech oh 0.99
480.57 0.0 speech , 0.1
480.82 0.41 speech wow 0.99
481.23 0.0 speech , 0.1
481.48 0.12 speech a 0.99
481.6 0.56 speech paisley 0.99
482.16 0.34 speech shirt 0.99
482.5 0.0 speech . 0.95
482.61 0.12 speech Uh-huh 0.1
482.73 0.0 speech , 0.1
482.73 0.11 speech it 0.1
482.84 0.21 speech goes 0.99
483.05 0.15 speech with 0.99
483.2 0.13 speech my 0.99
483.33 0.41 speech corduroy 0.99
483.74 0.21 speech suit 0.99
483.95 0.0 speech . 0.95
484.85 0.89 speech If 0.1
485.74 0.07 speech you 0.99
485.81 0.18 speech mean 0.99
485.99 0.09 speech it 0.99
486.08 0.17 speech should 0.99
486.25 0.15 speech end 0.99
486.42 0.09 speech up 0.99
486.51 0.08 speech in 0.99
486.59 0.07 speech the 0.99
486.7 0.18 speech same 0.99
486.88 0.2 speech place 0.99
487.13 0.22 speech then 0.99
487.35 0.0 speech , 0.1
487.35 0.46 speech I 0.1
487.81 0.45 speech agree 0.1
488.26 0.0 speech . 0.95
488.72 0.46 speech Is 0.1
489.18 0.46 speech this 0.1
489.64 0.45 speech your 0.1
490.09 0.0 speech ... 0.95
490.55 0.09 speech your 0.99
490.69 0.22 speech only 0.99
490.91 0.42 speech tie 0.99
491.33 0.0 speech ? 0.95
491.77 0.45 speech Ah 0.1
492.22 0.0 speech . 0.95
492.66 0.48 speech Technically 0.99
493.29 0.46 speech yes 0.99
493.75 0.0 speech , 0.1
493.8 0.21 speech but 0.99
494.01 0.0 speech , 0.1
494.1 0.14 speech if 0.99
494.24 0.14 speech you'll 0.99
494.38 0.71 speech notice 0.99
495.09 0.0 speech , 0.1
495.39 0.37 speech it's 0.15
496.72 0.47 speech reversible 0.99
497.19 0.0 speech . 0.95
499.99 0.12 speech So 0.99
500.11 0.05 speech it 0.99
500.18 0.29 speech works 0.99
500.47 0.12 speech as 0.99
500.59 0.31 speech two 0.1
500.9 0.0 speech . 0.95
501.64 0.23 speech Oh 0.99
501.87 0.0 speech , 0.1
502.14 0.33 speech sweetie 0.99
502.47 0.0 speech , 0.1
502.47 0.06 speech I 0.99
502.53 0.15 speech don't 0.99
502.89 0.11 speech think 0.99
503.0 0.09 speech it 0.99
503.09 0.0 speech even 0.1
503.09 0.23 speech works 0.99
503.35 0.11 speech as 0.99
503.46 0.28 speech one 0.99
503.74 0.0 speech . 0.95
505.76 0.08 speech Is 0.99
505.84 0.21 speech this 0.99
506.27 0.29 speech all 0.99
506.56 0.17 speech your 0.99
506.73 0.42 speech clothes 0.99
507.15 0.0 speech ? 0.95
507.42 0.21 speech Yeah 0.99
507.63 0.0 speech . 0.95
507.76 0.39 speech Everything 0.99
508.15 0.19 speech since 0.99
508.34 0.1 speech the 0.99
508.44 0.15 speech eighth 0.36
508.59 0.29 speech grade 0.99
508.88 0.0 speech . 0.95
509.74 0.3 speech The 0.99
510.04 0.0 speech ... 0.95
510.08 0.14 speech the 0.99
510.22 0.23 speech eighth 0.36
510.45 0.28 speech grade 0.99
510.73 0.0 speech ? 0.95
511.35 0.19 speech My 0.99
511.54 0.22 speech last 0.99
511.76 0.18 speech growth 0.99
511.94 0.21 speech spurt 0.99
512.15 0.0 speech . 0.95
514.75 0.36 speech Okay 0.1
515.11 0.0 speech , 0.1
515.11 0.3 speech well 0.99
515.41 0.0 speech , 0.1
515.41 0.37 speech I 0.1
515.78 0.18 speech guess 0.99
515.96 0.06 speech we're 0.99
516.04 0.19 speech back 0.99
516.28 0.14 speech to 0.99
516.5 0.18 speech the 0.46
516.68 0.42 speech corduroy 0.99
517.1 0.3 speech suit 0.99
517.4 0.0 speech . 0.95
518.12 0.72 speech Great 0.1
518.84 0.0 speech . 0.95
519.56 0.72 speech Yup 0.1
520.28 0.0 speech . 0.95
521.0 0.12 speech I 0.99
521.12 0.15 speech said 0.99
521.27 0.15 speech no 0.99
521.42 0.0 speech , 0.1
521.42 0.11 speech put 0.99
521.56 0.12 speech it 0.99
524.39 2.11 speech down 0.2
526.5 0.0 speech . 0.95
528.34 0.36 speech Hey 0.1
528.7 0.32 speech Sheldon 0.99
529.02 0.0 speech ! 0.95
530.68 0.17 speech Hello 0.46
530.96 0.17 speech Penny 0.1
531.13 0.0 speech . 0.95
533.21 0.17 speech Get 0.99
533.52 0.25 speech anything 0.99
533.77 0.0 speech good 0.1
533.77 0.0 speech ? 0.95
533.77 0.16 speech Uh 0.23
533.93 0.0 speech , 0.1
536.61 0.22 speech just 0.99
536.89 0.09 speech the 0.99
536.98 0.26 speech latest 0.99
537.31 0.32 speech copy 0.99
537.63 0.09 speech of 0.99
537.72 0.34 speech Applied 0.99
538.06 0.4 speech Particle 0.99
538.46 0.34 speech Physics 0.99
538.8 0.5 speech Quarterly 0.99
539.3 0.0 speech . 0.95
540.0 0.15 speech Oh 0.1
540.15 0.0 speech , 0.1
540.36 0.1 speech you 0.99
540.46 0.18 speech know 0.99
540.64 0.0 speech , 0.1
540.64 0.13 speech that 0.1
540.77 0.13 speech is 0.1
540.9 0.18 speech so 0.99
541.08 0.25 speech weird 0.99
541.33 0.14 speech that 0.99
541.47 0.24 speech yours 0.99
541.76 0.19 speech came 0.99
541.95 0.08 speech and 0.99
542.03 0.21 speech mine 0.99
542.24 0.29 speech didn't 0.99
542.53 0.0 speech . 0.95
545.61 0.0 speech . 0.95
548.69 0.13 speech It 0.99
548.82 0.11 speech was 0.99
548.93 0.07 speech a 0.99
549.0 0.28 speech joke 0.99
549.28 0.0 speech . 0.95
555.91 0.36 speech Yup 0.1
556.27 0.0 speech , 0.1
556.27 0.19 speech tip 0.99
556.5 0.1 speech your 0.99
556.6 0.35 speech waitresses 0.71
556.95 0.0 speech , 0.1
556.95 0.45 speech I'm 0.1
557.4 0.19 speech here 0.99
557.59 0.2 speech all 0.99
557.79 0.18 speech week 0.99
557.97 0.0 speech . 0.95
559.57 0.14 speech Penny 0.99
559.71 0.0 speech , 0.1
559.81 0.16 speech just 0.99
559.97 0.08 speech to 0.99
560.05 0.23 speech save 0.99
560.28 0.11 speech you 0.99
560.39 0.15 speech from 0.99
560.58 0.27 speech further 0.99
560.91 0.61 speech awkwardness 0.99
561.52 0.16 speech know 0.99
561.68 0.16 speech that 0.99
561.87 0.21 speech I'm 0.99
562.27 0.36 speech perfectly 0.99
562.63 0.42 speech comfortable 0.99
563.05 0.11 speech with 0.99
563.16 0.07 speech the 0.99
563.23 0.12 speech two 0.1
563.35 0.08 speech of 0.99
563.43 0.1 speech us 0.99
563.53 0.32 speech climbing 0.99
563.85 0.07 speech the 0.99
563.92 0.3 speech stairs 0.99
564.22 0.12 speech in 0.99
564.34 0.71 speech silence 0.99
565.05 0.0 speech . 0.95
565.27 0.16 speech Oh 0.99
565.56 0.18 speech yeah 0.6
565.74 0.0 speech , 0.1
565.74 0.2 speech me 0.1
565.94 0.15 speech too 0.27
566.09 0.0 speech . 0.95
566.4 0.28 speech Zip 0.99
566.68 0.12 speech it 0.99
566.8 0.0 speech , 0.1
566.83 0.22 speech lock 0.99
567.05 0.36 speech it 0.1
567.41 0.0 speech . 0.95
570.66 0.36 speech Put 0.1
571.02 0.36 speech it 0.1
571.38 0.36 speech in 0.1
571.75 0.36 speech your 0.1
572.11 0.36 speech pocket 0.1
572.47 0.0 speech . 0.95
575.72 0.22 speech So 0.99
575.94 0.16 speech you 0.99
576.1 0.12 speech and 0.99
576.22 0.26 speech Leonard 0.4
576.48 0.0 speech ... 0.95
576.52 0.08 speech Oh 0.27
576.81 0.09 speech dear 0.32
577.02 0.11 speech God 0.64
577.13 0.0 speech ! 0.95
579.39 0.08 speech Little 0.16
579.65 0.21 speech misunderstanding 0.53
579.86 0.0 speech , 0.1
579.91 0.21 speech huh 0.99
580.12 0.0 speech . 0.95
580.71 0.17 speech A 0.99
580.92 0.39 speech little 0.99
581.34 0.86 speech misunder 0.53
582.2 0.0 speech ... 0.95
582.23 0.0 speech . 0.1
582.23 0.64 speech Galileo 0.99
582.87 0.13 speech and 0.32
583.0 0.09 speech the 0.99
583.09 0.37 speech Pope 0.99
583.49 0.12 speech had 0.99
583.61 0.09 speech a 0.99
583.7 0.31 speech little 0.99
584.01 0.45 speech misunderstanding 0.61
584.46 0.0 speech . 0.95
590.01 0.09 speech Anyway 0.18
590.1 0.0 speech , 0.1
590.1 0.0 speech I 0.1
590.1 0.0 speech was 0.1
590.1 0.08 speech talking 0.29
590.18 0.02 speech to 0.1
590.2 0.22 speech Leonard 0.99
590.48 0.13 speech this 0.99
590.61 0.25 speech morning 0.99
590.86 0.14 speech and 0.29
591.0 0.18 speech I 0.1
591.18 0.11 speech think 0.23
591.29 0.04 speech he 0.1
591.33 0.21 speech feels 0.99
591.59 0.22 speech really 0.99
591.81 0.17 speech bad 0.99
592.02 0.2 speech about 0.99
592.22 0.44 speech it 0.1
592.66 0.0 speech . 0.95
593.11 0.44 speech Huh 0.1
593.55 0.0 speech . 0.95
593.99 0.44 speech Well 0.1
594.43 0.45 speech how 0.1
594.88 0.44 speech do 0.1
595.32 0.18 speech you 0.23
595.5 0.5 speech feel 0.1
596.0 0.0 speech ? 0.95
596.5 0.5 speech I 0.1
597.0 0.5 speech don't 0.1
597.5 0.38 speech understand 0.99
597.88 0.06 speech the 0.99
597.94 0.38 speech question 0.99
598.32 0.0 speech . 0.95
600.22 0.11 speech Well 0.1
600.44 0.07 speech I'm 0.4
600.51 0.17 speech just 0.1
600.68 0.13 speech asking 0.99
600.84 0.1 speech if 0.99
600.94 0.14 speech it's 0.99
601.12 0.58 speech difficult 0.99
601.7 0.1 speech to 0.99
601.8 0.14 speech be 0.99
601.94 0.32 speech fighting 0.99
602.26 0.13 speech with 0.99
602.42 0.1 speech your 0.99
602.52 0.25 speech best 0.99
602.84 0.28 speech friend 0.99
603.12 0.0 speech . 0.95
603.81 0.23 speech Oh 0.99
604.04 0.0 speech . 0.95
604.37 0.33 speech I 0.1
604.7 0.2 speech hadn't 0.53
604.9 0.16 speech thought 0.99
605.06 0.17 speech about 0.99
605.23 0.07 speech it 0.99
605.3 0.22 speech like 0.99
605.52 0.22 speech that 0.99
605.74 0.0 speech . 0.95
606.77 0.07 speech I 0.99
606.84 0.19 speech wonder 0.99
607.03 0.09 speech if 0.99
607.12 0.18 speech I've 0.99
607.3 0.12 speech been 0.99
607.42 0.7 speech experiencing 0.99
608.12 0.74 speech physiological 0.99
608.86 0.91 speech manifestations 0.99
609.77 0.11 speech of 0.99
609.88 0.18 speech some 0.99
610.09 0.14 speech sort 0.99
610.23 0.07 speech of 0.99
610.3 0.56 speech unconscious 0.99
610.86 0.44 speech emotional 0.99
611.41 0.45 speech turmoil 0.99
611.86 0.0 speech . 0.95
612.4 0.53 speech Wait 0.1
612.93 0.0 speech ... 0.95
613.47 0.53 speech what 0.1
614.0 0.0 speech ? 0.95
614.54 0.09 speech I 0.99
614.63 0.21 speech couldn't 0.99
614.89 0.27 speech poop 0.99
615.19 0.14 speech this 0.99
615.33 0.31 speech morning 0.99
615.64 0.0 speech . 0.95
620.08 0.36 speech You 0.1
620.44 0.36 speech should 0.1
620.8 0.22 speech just 0.99
621.15 0.16 speech talk 0.23
621.31 0.13 speech to 0.99
621.44 0.24 speech him 0.32
621.68 0.0 speech , 0.1
621.98 0.16 speech I'm 0.32
622.14 0.01 speech sure 0.1
622.15 0.01 speech you 0.1
622.16 0.01 speech guys 0.1
622.17 0.12 speech can 0.99
622.29 0.2 speech work 0.99
622.54 0.13 speech this 0.99
622.86 0.16 speech out 0.27
623.02 0.0 speech . 0.95
623.07 0.09 speech It's 0.99
623.94 0.28 speech certainly 0.99
624.22 0.41 speech preferable 0.99
624.63 0.07 speech to 0.99
624.7 0.21 speech my 0.99
624.96 0.21 speech plan 0.99
625.17 0.0 speech . 0.95
625.61 0.15 speech Which 0.99
625.85 0.11 speech was 0.27
625.96 0.0 speech ? 0.95
626.74 0.1 speech A 0.1
626.87 0.42 speech powerful 0.99
627.29 0.72 speech laxative 0.99
628.01 0.0 speech . 0.95
630.36 0.17 speech Okay 0.99
630.53 0.0 speech , 0.1
630.57 0.12 speech so 0.99
630.69 0.13 speech you 0.99
630.9 0.83 speech absolutely 0.99
631.73 0.21 speech should 0.99
631.98 0.16 speech talk 0.99
632.2 0.1 speech to 0.99
632.3 0.08 speech him 0.1
632.38 0.0 speech , 0.1
632.38 0.14 speech look 0.99
632.52 0.0 speech , 0.1
632.54 0.08 speech I 0.99
632.62 0.13 speech know 0.99
632.8 0.22 speech Leonard 0.99
633.02 0.41 speech values 0.99
633.43 0.09 speech you 0.99
633.52 0.11 speech as 0.99
633.63 0.06 speech a 0.99
633.69 0.24 speech friend 0.99
633.93 0.0 speech , 0.1
633.93 0.08 speech and 0.99
634.01 0.11 speech he 0.99
634.12 0.2 speech told 0.99
634.32 0.08 speech me 0.99
634.4 0.37 speech himself 0.99
634.86 0.1 speech that 0.99
635.02 0.24 speech without 0.99
635.26 0.09 speech your 0.99
635.38 0.17 speech little 0.99
635.55 0.28 speech idea 0.99
635.95 0.19 speech there's 0.99
636.19 0.21 speech no 0.99
636.4 0.19 speech way 0.99
636.59 0.09 speech he 0.1
636.68 0.08 speech could 0.1
636.76 0.09 speech have 0.1
636.85 0.18 speech come 0.99
637.03 0.14 speech up 0.99
637.17 0.09 speech with 0.99
637.26 0.12 speech this 0.99
637.38 0.25 speech whole 0.1
637.63 0.21 speech experiment 0.32
637.84 0.36 speech thing 0.1
638.2 0.0 speech . 0.95
642.47 0.38 speech Excuse 0.99
642.88 0.12 speech me 0.99
643.0 0.0 speech , 0.1
643.0 0.4 speech little 0.99
643.4 0.54 speech idea 0.99
643.94 0.0 speech ? 0.95
644.36 0.19 speech Yeah 0.99
644.55 0.0 speech , 0.1
644.55 0.04 speech I 0.1
644.59 0.12 speech mean 0.46
644.74 0.11 speech he 0.99
644.85 0.2 speech tried 0.99
645.05 0.06 speech to 0.99
645.11 0.38 speech explain 0.99
645.49 0.09 speech it 0.99
645.6 0.09 speech to 0.99
645.69 0.12 speech me 0.99
645.81 0.0 speech , 0.1
645.81 0.0 speech I 0.1
645.81 0.0 speech didn't 0.1
645.81 0.0 speech really 0.1
645.81 0.07 speech understand 0.37
645.91 0.09 speech it 0.99
646.21 0.11 speech but 0.1
646.32 0.0 speech ... 0.95
646.32 0.19 speech Of 0.32
646.68 0.17 speech course 0.4
647.5 0.08 speech you 0.1
647.63 0.22 speech didn't 0.99
647.85 0.0 speech , 0.1
647.85 0.13 speech he 0.99
647.98 0.21 speech said 0.99
648.19 0.52 speech little 0.99
648.74 0.55 speech idea 0.99
649.29 0.0 speech ? 0.95
650.25 0.95 speech Uh 0.1
651.2 0.0 speech , 0.1
651.2 0.2 speech well 0.99
651.52 0.13 speech no 0.1
651.65 0.0 speech , 0.1
651.75 0.06 speech no 0.32
651.81 0.0 speech , 0.1
651.81 0.0 speech not 0.1
651.81 0.14 speech in 0.53
651.95 0.0 speech ... 0.95
652.04 0.12 speech not 0.32
652.28 0.13 speech in 0.32
652.72 0.27 speech those 0.99
653.19 0.27 speech words 0.99
653.46 0.0 speech . 0.95
653.51 0.13 speech In 0.99
653.64 0.19 speech what 0.99
653.83 0.31 speech words 0.99
654.14 0.16 speech then 0.99
654.3 0.0 speech , 0.1
654.3 0.64 speech exactly 0.99
654.94 0.39 speech Um 0.1
655.33 0.0 speech , 0.1
655.33 0.4 speech gee 0.1
655.73 0.0 speech , 0.1
655.73 0.39 speech the 0.1
656.12 0.36 speech exact 0.99
656.52 0.18 speech words 0.99
656.7 0.18 speech aren't 0.99
656.88 0.1 speech written 0.1
656.98 0.0 speech ... 0.95
657.07 0.15 speech it's 0.27
657.22 0.04 speech more 0.1
657.26 0.16 speech the 0.46
657.42 0.23 speech spirit 0.16
658.06 0.1 speech in 0.99
658.16 0.19 speech which 0.99
658.35 0.02 speech it's 0.1
658.37 0.12 speech What 0.99
658.49 0.16 speech did 0.99
658.69 0.1 speech he 0.99
658.79 0.33 speech say 0.99
659.12 0.0 speech ? 0.95
659.72 0.21 speech You 0.4
659.93 0.21 speech had 0.1
660.14 0.2 speech a 0.1
660.34 0.21 speech lucky 0.1
660.55 1.16 speech hunch 0.1
661.71 0.0 speech . 0.95
662.74 0.08 speech Hey 0.53
662.82 0.0 speech , 0.1
662.82 0.06 speech Sheldon 0.1
662.88 0.0 speech , 0.1
662.88 0.17 speech I've 0.29
663.2 0.18 speech been 0.18
663.38 0.08 speech thinking 0.1
663.46 0.0 speech , 0.1
663.5 0.28 speech instead 0.99
663.78 0.09 speech of 0.99
663.9 0.43 speech arguing 0.99
664.33 0.18 speech about 0.99
664.56 0.14 speech this 0.99
664.74 0.09 speech why 0.99
664.83 0.0 speech don't 0.1
664.83 0.0 speech ... 0.95
664.83 0.0 speech . 0.95
664.83 0.1 speech Don't 0.99
664.96 0.14 speech you 0.99
665.1 0.23 speech ever 0.99
665.33 0.21 speech speak 0.99
665.59 0.09 speech to 0.99
665.68 0.17 speech me 0.99
665.85 0.4 speech again 0.99
666.25 0.0 speech . 0.95
668.83 0.17 speech What 0.99
669.0 0.0 speech ... 0.95
670.39 0.0 speech . 0.95
671.79 0.36 speech Uh 0.1
672.15 0.0 speech , 0.1
672.15 0.2 speech he 0.99
672.35 0.0 speech ... 0.95
678.95 0.0 speech . 0.95
685.54 0.36 speech Okay 0.1
685.9 0.0 speech , 0.1
685.9 0.13 speech I'm 0.99
686.03 0.25 speech leaving 0.99
686.34 0.1 speech for 0.99
686.44 0.08 speech the 0.99
686.52 0.79 speech conference 0.99
687.31 0.0 speech . 0.95
687.68 0.22 speech Have 0.99
687.96 0.22 speech fun 0.99
688.18 0.48 speech presenting 0.99
688.66 0.34 speech my 0.99
689.03 0.45 speech lucky 0.99
689.48 0.52 speech hunch 0.99
690.0 0.0 speech . 0.95
690.2 0.19 speech Sheldon 0.1
690.39 0.13 speech I 0.99
690.58 0.24 speech didn't 0.99
690.82 0.18 speech mean 0.99
691.02 0.07 speech it 0.99
691.09 0.19 speech like 0.99
691.32 0.29 speech that 0.99
691.61 0.0 speech . 0.95
691.71 0.09 speech Then 0.1
691.8 0.15 speech why 0.99
691.95 0.14 speech did 0.99
692.09 0.09 speech you 0.99
692.18 0.22 speech say 0.99
692.4 0.05 speech it 0.1
692.45 0.0 speech . 0.95
692.49 0.08 speech I 0.99
692.57 0.15 speech don't 0.99
692.76 0.21 speech know 0.99
692.97 0.0 speech , 0.1
693.08 0.09 speech I 0.99
693.2 0.23 speech wasn't 0.99
693.43 0.04 speech choosing 0.1
693.47 0.03 speech my 0.1
693.5 0.0 speech ... 0.95
693.53 0.03 speech Were 0.1
693.57 0.08 speech you 0.99
693.65 0.24 speech trying 0.99
693.92 0.09 speech to 0.99
694.01 0.33 speech impress 0.99
694.34 0.4 speech Penny 0.99
694.74 0.0 speech ? 0.95
694.79 0.49 speech No 0.99
695.28 0.0 speech , 0.1
695.6 0.15 speech no 0.99
695.84 0.18 speech not 0.99
696.14 0.06 speech at 0.53
696.2 0.26 speech all 0.2
696.46 0.0 speech . 0.95
696.51 0.05 speech A 0.1
696.56 0.22 speech little 0.99
696.78 0.28 speech bit 0.99
697.06 0.0 speech . 0.95
698.37 0.21 speech How'd 0.99
698.58 0.22 speech that 0.99
698.8 0.18 speech work 0.99
698.98 0.17 speech out 0.99
699.19 0.14 speech for 0.99
699.37 0.18 speech you 0.99
699.55 0.0 speech ? 0.95
700.47 0.26 speech Leonard 0.99
700.73 0.0 speech , 0.1
700.85 0.12 speech ready 0.4
700.97 0.08 speech to 0.4
701.05 0.31 speech go 0.1
701.36 0.0 speech ? 0.95
701.67 0.47 speech Libido 0.99
702.14 0.45 speech 1 0.3
702.59 0.0 speech , 0.1
702.74 0.36 speech truth 0.99
703.24 0.59 speech zero 0.99
703.83 0.0 speech . 0.95
706.5 0.27 speech Okay 0.99
706.77 0.0 speech , 0.1
706.8 0.13 speech I'm 0.99
706.93 0.07 speech going 0.1
707.0 0.06 speech to 0.1
707.06 0.21 speech ask 0.99
707.27 0.09 speech you 0.99
707.36 0.17 speech one 0.99
707.53 0.18 speech more 0.99
707.71 0.25 speech time 0.99
707.96 0.0 speech , 0.1
707.96 0.11 speech we 0.99
708.07 0.15 speech did 0.99
708.22 0.09 speech the 0.99
708.31 0.24 speech work 0.99
708.61 0.37 speech together 0.99
708.98 0.0 speech , 0.1
708.98 0.19 speech lets 0.99
709.17 0.23 speech present 0.99
709.46 0.1 speech the 0.99
709.56 0.35 speech paper 0.99
709.91 0.43 speech together 0.99
710.34 0.0 speech . 0.95
710.45 0.12 speech And 0.99
710.57 0.17 speech I'm 0.99
710.74 0.27 speech telling 0.99
711.01 0.15 speech you 0.99
711.16 0.11 speech for 0.99
711.27 0.11 speech the 0.99
711.38 0.35 speech last 0.99
711.73 0.31 speech time 0.99
712.07 0.14 speech it's 0.99
712.31 0.42 speech pandering 0.99
712.73 0.0 speech , 0.1
712.73 0.14 speech it's 0.99
712.87 0.73 speech undignified 0.99
713.65 0.21 speech and 0.99
713.86 0.23 speech bite 0.99
714.09 0.14 speech me 0.99
714.23 0.0 speech . 0.95
717.21 0.17 speech Let's 0.99
717.42 0.2 speech go 0.99
717.62 0.0 speech . 0.95
718.05 0.43 speech Bye 0.1
718.49 0.2 speech Sheldon 0.99
718.69 0.0 speech . 0.95
719.28 0.33 speech Goodbye 0.99
719.61 0.34 speech Penny 0.99
719.95 0.0 speech . 0.95
730.62 0.36 speech Oooh 0.1
730.98 0.0 speech , 0.1
730.98 0.19 speech one 0.99
731.17 0.08 speech of 0.99
731.25 0.22 speech these 0.99
731.47 0.36 speech days 0.99
731.83 0.0 speech , 0.1
731.83 0.36 speech Pkshhhh 0.1
732.19 0.0 speech ! 0.95
735.73 0.36 speech There 0.1
736.09 0.11 speech you 0.99
736.2 0.18 speech go 0.27
736.38 0.0 speech . 0.95
737.04 0.12 speech You're 0.99
737.16 0.21 speech right 0.99
737.37 0.0 speech , 0.1
737.37 0.12 speech this 0.99
737.49 0.19 speech side 0.99
737.68 0.2 speech does 0.99
737.88 0.12 speech look 0.99
738.0 0.18 speech better 0.99
738.18 0.0 speech . 0.95
738.51 0.33 speech No 0.1
738.85 0.0 speech , 0.1
738.85 0.12 speech no 0.32
738.97 0.0 speech , 0.1
738.97 0.19 speech I 0.99
739.16 0.19 speech didn't 0.99
739.39 0.16 speech say 0.99
739.55 0.31 speech better 0.99
739.86 0.0 speech , 0.1
739.86 0.14 speech I 0.99
740.0 0.2 speech said 0.99
740.2 0.25 speech less 0.99
740.45 0.49 speech stained 0.99
740.94 0.0 speech . 0.95
743.5 0.12 speech I 0.53
743.62 0.12 speech just 0.27
743.74 0.2 speech checked 0.99
743.94 0.1 speech the 0.99
744.04 0.3 speech house 0.99
744.34 0.0 speech , 0.1
744.34 0.13 speech there's 0.99
744.47 0.29 speech probably 0.99
744.76 0.0 speech twenty 0.1
744.76 0.0 speech , 0.1
744.76 0.77 speech twenty-five 0.1
745.61 0.3 speech people 0.99
745.93 0.09 speech in 0.99
746.02 0.11 speech there 0.99
746.13 0.0 speech . 0.95
746.18 0.11 speech You're 0.99
746.32 0.39 speech kidding 0.99
746.71 0.0 speech . 0.95
746.86 0.14 speech Is 0.1
747.0 0.15 speech that 0.1
747.15 0.14 speech all 0.46
747.29 0.0 speech ? 0.95
747.94 0.51 speech All 0.1
748.45 0.0 speech ? 0.95
748.73 0.17 speech In 0.99
748.9 0.35 speech particle 0.99
749.25 0.35 speech physics 0.99
749.6 0.0 speech , 0.1
749.6 0.0 speech twenty 0.1
749.6 0.49 speech five 0.1
750.14 0.23 speech is 0.99
750.37 0.73 speech Woodstock 0.99
751.1 0.0 speech . 0.95
751.71 0.6 speech Oh 0.1
752.31 0.0 speech , 0.1
752.31 0.61 speech well 0.1
752.92 0.0 speech , 0.1
752.92 0.61 speech then 0.1
753.53 0.61 speech good 0.1
754.14 0.0 speech ! 0.95
754.74 0.61 speech I 0.1
755.35 0.17 speech wasn't 0.99
755.52 0.45 speech expecting 0.99
755.97 0.2 speech such 0.99
756.17 0.04 speech a 0.99
756.21 0.31 speech crowd 0.99
756.52 0.0 speech , 0.1
756.52 0.34 speech I'm 0.1
756.86 0.16 speech a 0.23
757.18 0.13 speech little 0.32
757.31 0.06 speech nervous 0.1
757.37 0.0 speech . 0.95
757.43 0.15 speech It's 0.99
757.58 0.22 speech okay 0.99
757.8 0.0 speech , 0.1
757.8 0.21 speech just 0.99
758.01 0.18 speech open 0.99
758.19 0.14 speech with 0.99
758.33 0.03 speech a 0.99
758.36 0.32 speech joke 0.99
758.68 0.0 speech , 0.1
758.68 0.11 speech you'll 0.99
758.79 0.14 speech be 0.99
758.93 0.4 speech fine 0.99
759.33 0.0 speech . 0.95
759.87 0.55 speech A 0.1
760.42 0.54 speech joke 0.1
760.96 0.0 speech . 0.95
761.51 0.54 speech Okay 0.1
762.05 0.0 speech . 0.95
762.6 0.54 speech How 0.1
763.14 0.2 speech about 0.99
763.34 0.19 speech this 0.99
763.53 0.0 speech , 0.1
763.57 0.33 speech um 0.99
763.9 0.0 speech , 0.1
763.93 0.35 speech okay 0.99
764.28 0.0 speech , 0.1
764.66 0.25 speech uh 0.99
764.97 0.26 speech there's 0.99
765.32 0.19 speech this 0.99
765.51 0.53 speech farmer 0.99
766.04 0.0 speech , 0.1
766.3 0.33 speech and 0.99
766.69 0.14 speech he 0.99
766.83 0.18 speech has 0.99
767.01 0.17 speech these 0.99
767.18 0.45 speech chickens 0.99
767.63 0.0 speech , 0.1
767.63 0.14 speech but 0.99
767.77 0.1 speech they 0.99
767.87 0.19 speech won't 0.99
768.06 0.2 speech lay 0.99
768.34 0.34 speech any 0.99
768.91 0.23 speech eggs 0.99
769.14 0.0 speech . 0.95
769.36 0.52 speech So 0.99
769.88 0.0 speech , 0.1
770.15 0.39 speech he 0.99
770.69 0.28 speech calls 0.99
770.97 0.07 speech a 0.99
771.04 0.5 speech physicist 0.99
771.54 0.08 speech to 0.99
771.62 0.27 speech help 0.99
771.89 0.0 speech . 0.95
772.18 0.13 speech The 0.99
772.31 0.71 speech physicist 0.99
773.17 0.3 speech then 0.99
773.47 0.16 speech does 0.99
773.67 0.15 speech some 0.99
773.82 0.99 speech calculations 0.99
774.81 0.0 speech , 0.1
775.0 0.37 speech and 0.99
775.43 0.23 speech he 0.99
775.77 0.46 speech says 0.99
776.23 0.0 speech , 0.1
776.64 0.25 speech um 0.99
776.89 0.0 speech , 0.1
777.2 0.13 speech I 0.99
777.33 0.17 speech have 0.99
777.5 0.07 speech a 0.99
777.57 0.66 speech solution 0.99
778.23 0.0 speech , 0.1
778.58 0.27 speech but 0.99
779.96 0.13 speech it 0.99
780.09 0.25 speech only 0.99
780.34 0.27 speech works 0.99
780.61 0.1 speech with 0.99
780.71 0.5 speech spherical 0.99
781.21 0.32 speech chickens 0.99
781.53 0.08 speech in 0.99
781.61 0.05 speech a 0.99
781.66 0.43 speech vacuum 0.99
782.09 0.0 speech . 0.95
787.79 0.17 speech Right 0.13
787.96 0.0 speech ? 0.95
790.24 0.24 speech Oh 0.99
790.48 0.0 speech , 0.1
790.73 0.39 speech sorry 0.99
791.12 0.0 speech , 0.1
791.12 0.11 speech I've 0.99
791.25 0.13 speech just 0.99
791.38 0.0 speech , 0.1
791.38 0.13 speech I've 0.2
791.55 0.15 speech heard 0.99
791.7 0.09 speech it 0.99
791.81 0.36 speech before 0.99
792.17 0.0 speech . 0.95
793.56 0.17 speech Let's 0.99
793.73 0.21 speech roll 0.99
793.94 0.0 speech . 0.95
794.35 0.11 speech Hey 0.99
794.46 0.0 speech , 0.1
794.55 0.22 speech nice 0.99
794.8 0.32 speech suit 0.99
795.12 0.0 speech . 0.95
795.15 0.13 speech It's 0.99
795.28 0.07 speech a 0.99
795.35 0.41 speech classic 0.99
795.76 0.0 speech , 0.1
795.86 0.2 speech right 0.99
796.06 0.0 speech ? 0.95
796.13 0.95 speech I 0.1
798.11 0.33 speech really 0.99
798.44 0.17 speech should 0.99
798.61 0.09 speech have 0.99
798.7 0.21 speech brought 0.99
798.91 0.12 speech my 0.99
799.03 0.17 speech own 0.99
799.23 0.15 speech car 0.1
799.38 0.0 speech . 0.95
802.53 0.31 speech So 0.99
802.84 0.0 speech , 0.1
803.12 0.13 speech in 0.99
803.25 0.65 speech conclusion 0.99
803.9 0.0 speech , 0.1
804.17 0.13 speech the 0.99
804.3 0.26 speech data 0.99
804.62 0.22 speech show 0.99
804.84 0.2 speech that 0.99
805.04 0.14 speech at 0.99
805.27 0.36 speech temperatures 0.99
805.63 0.45 speech approaching 0.99
806.08 0.37 speech absolute 0.99
806.54 0.36 speech zero 0.99
806.9 0.0 speech , 0.1
806.9 0.09 speech the 0.99
806.99 0.25 speech moment 0.99
807.24 0.08 speech of 0.99
807.32 0.38 speech inertia 0.99
807.7 0.63 speech changes 0.99
808.33 0.0 speech , 0.1
808.55 0.15 speech and 0.99
808.7 0.08 speech the 0.99
808.78 0.41 speech solid 0.99
809.25 0.23 speech becomes 0.99
809.48 0.07 speech a 0.99
809.62 0.28 speech super-solid 0.5
809.9 0.0 speech , 0.1
810.37 0.28 speech which 0.99
810.95 0.41 speech clearly 0.99
811.44 0.36 speech appears 0.99
811.83 0.1 speech to 0.99
811.93 0.29 speech be 0.99
812.38 0.1 speech a 0.99
812.48 0.57 speech previously 0.99
813.13 0.35 speech unknown 0.99
813.48 0.25 speech state 0.99
813.73 0.09 speech of 0.99
813.89 0.26 speech matter 0.99
814.15 0.0 speech . 0.95
818.11 0.36 speech Thank 0.1
818.47 0.36 speech you 0.1
818.83 0.0 speech . 0.95
822.79 0.36 speech Are 0.1
823.15 0.1 speech there 0.99
823.25 0.18 speech any 0.99
823.57 0.54 speech questions 0.99
824.11 0.0 speech ? 0.95
824.48 0.31 speech Yeah 0.99
824.79 0.0 speech . 0.95
825.22 0.18 speech What 0.99
825.4 0.13 speech the 0.99
825.53 0.24 speech hell 0.99
825.77 0.18 speech was 0.99
826.02 0.28 speech that 0.99
826.3 0.0 speech ? 0.95
829.51 0.12 speech Any 0.99
829.63 0.16 speech other 0.99
829.79 0.29 speech questions 0.99
830.08 0.0 speech ? 0.95
831.34 0.17 speech Doctor 0.99
831.6 0.38 speech Sheldon 0.99
831.98 0.35 speech Cooper 0.99
832.33 0.32 speech here 0.99
832.65 0.0 speech , 0.1
832.75 0.14 speech I 0.99
832.89 0.11 speech am 0.99
833.0 0.09 speech the 0.99
833.09 0.28 speech lead 0.99
833.37 0.42 speech author 0.99
833.79 0.11 speech of 0.99
833.9 0.15 speech this 0.99
834.05 0.54 speech particular 0.99
834.59 0.34 speech paper 0.99
834.93 0.0 speech . 0.95
837.07 0.3 speech Thank 0.99
837.37 0.24 speech you 0.99
837.61 0.0 speech . 0.95
839.65 0.36 speech And 0.1
840.01 0.18 speech you 0.99
840.19 0.0 speech , 0.1
840.33 0.4 speech sir 0.99
840.73 0.0 speech , 0.1
841.09 0.14 speech you 0.99
841.23 0.17 speech have 0.99
841.53 0.53 speech completely 0.99
842.06 0.4 speech skipped 0.99
842.46 0.2 speech over 0.99
842.66 0.09 speech the 0.99
842.75 0.18 speech part 0.99
842.98 0.12 speech where 0.99
843.1 0.09 speech I 0.99
843.21 0.15 speech was 0.99
843.36 0.41 speech walking 0.99
843.77 0.11 speech through 0.99
843.88 0.1 speech the 0.99
843.98 0.35 speech park 0.99
844.33 0.0 speech , 0.1
844.5 0.09 speech and 0.99
844.59 0.12 speech I 0.99
844.71 0.2 speech saw 0.99
844.91 0.17 speech these 0.99
845.17 0.37 speech children 0.99
845.54 0.08 speech on 0.99
845.62 0.05 speech a 0.99
845.67 0.83 speech merry-go-round 0.99
846.5 0.0 speech , 0.1
846.61 0.19 speech which 0.99
846.8 0.31 speech started 0.99
847.11 0.15 speech me 0.99
847.26 0.47 speech thinking 0.99
847.73 0.22 speech about 0.99
847.95 0.07 speech the 0.99
848.02 0.36 speech moment 0.99
848.38 0.09 speech of 0.99
848.47 0.47 speech inertia 0.99
849.21 0.12 speech in 0.99
849.33 0.37 speech gasses 0.99
849.7 0.25 speech like 0.99
849.95 0.45 speech helium 0.99
850.4 0.1 speech at 0.99
850.5 0.43 speech temperatures 0.99
850.93 0.45 speech approaching 0.99
851.38 0.47 speech absolute 0.99
851.92 0.28 speech zero 0.99
852.2 0.0 speech . 0.95
852.2 0.07 speech I 0.99
852.27 0.22 speech didn't 0.99
852.55 0.29 speech skip 0.99
852.84 0.1 speech it 0.99
852.94 0.0 speech , 0.1
852.94 0.13 speech it's 0.99
853.07 0.2 speech just 0.99
853.29 0.07 speech an 0.99
853.47 0.44 speech anecdote 0.99
853.91 0.0 speech . 0.95
853.91 0.13 speech It's 0.99
854.04 0.27 speech not 0.99
854.31 0.56 speech science 0.99
854.87 0.0 speech . 0.95
855.22 0.29 speech Oh 0.99
855.51 0.0 speech , 0.1
855.56 0.18 speech I 0.99
855.74 0.3 speech see 0.99
856.04 0.0 speech , 0.1
856.22 0.19 speech was 0.99
856.41 0.16 speech the 0.46
856.6 0.36 speech apple 0.99
857.04 0.45 speech falling 0.99
857.49 0.15 speech on 0.99
857.64 0.38 speech Newton's 0.99
858.02 0.3 speech head 0.99
858.32 0.0 speech , 0.1
858.32 0.09 speech was 0.99
858.41 0.11 speech that 0.99
858.52 0.18 speech just 0.99
858.7 0.12 speech an 0.99
858.82 0.56 speech anecdote 0.99
859.38 0.0 speech ? 0.95
859.56 0.09 speech You 0.99
859.68 0.08 speech are 0.99
859.76 0.17 speech not 0.99
859.97 0.36 speech Isaac 0.99
860.33 0.38 speech Newton 0.99
860.71 0.0 speech . 0.95
860.74 0.12 speech No 0.99
860.86 0.0 speech , 0.1
860.91 0.16 speech no 0.99
861.07 0.23 speech that's 0.99
861.36 0.24 speech true 0.99
861.6 0.0 speech , 0.1
861.79 0.42 speech gravity 0.99
862.21 0.11 speech would 0.99
862.32 0.09 speech have 0.99
862.41 0.09 speech been 0.99
862.5 0.34 speech apparent 0.99
862.84 0.09 speech to 0.99
862.93 0.14 speech me 0.99
863.07 0.27 speech without 0.99
863.34 0.12 speech the 0.99
863.46 0.38 speech apple 0.99
863.84 0.0 speech . 0.95
864.27 0.44 speech You 0.1
864.71 0.43 speech cannot 0.1
865.14 0.31 speech possibly 0.99
865.56 0.1 speech be 0.99
865.66 0.18 speech that 0.99
865.88 0.22 speech arrogant 0.99
866.1 0.0 speech . 0.95
866.37 0.1 speech You 0.99
866.47 0.44 speech continue 0.99
866.91 0.09 speech to 0.99
867.0 0.55 speech underestimate 0.99
867.55 0.09 speech me 0.99
867.64 0.0 speech , 0.1
867.64 0.14 speech my 0.99
867.78 0.15 speech good 0.99
867.93 0.2 speech man 0.99
868.13 0.0 speech . 0.95
868.85 0.71 speech Look 0.1
869.56 0.0 speech , 0.1
869.56 0.15 speech if 0.99
869.71 0.09 speech you 0.99
869.8 0.23 speech weren't 0.99
870.03 0.29 speech happy 0.99
870.32 0.12 speech with 0.99
870.44 0.13 speech my 0.99
870.57 0.59 speech presentation 0.99
871.16 0.12 speech then 0.99
871.28 0.28 speech maybe 0.99
871.56 0.15 speech you 0.99
871.71 0.21 speech should 0.99
871.92 0.15 speech have 0.99
872.07 0.27 speech given 0.99
872.34 0.1 speech it 0.99
872.47 0.25 speech with 0.99
872.76 0.15 speech me 0.99
872.91 0.0 speech . 0.95
872.93 0.02 speech As 0.1
872.95 0.14 speech I 0.53
873.09 0.19 speech have 0.4
873.28 0.34 speech explained 0.99
873.62 0.6 speech repeatedly 0.99
874.22 0.0 speech , 0.1
874.22 0.38 speech unlike 0.99
874.66 0.27 speech you 0.99
874.93 0.0 speech , 0.1
874.93 0.16 speech I 0.99
875.09 0.17 speech don't 0.99
875.26 0.18 speech need 0.99
875.44 0.61 speech validation 0.99
876.05 0.15 speech from 0.99
876.2 0.31 speech lesser 0.99
876.51 0.58 speech minds 0.99
877.09 0.0 speech . 0.95
877.34 0.15 speech No 0.99
877.49 0.4 speech offence 0.69
877.89 0.0 speech . 0.95
878.47 0.57 speech Really 0.1
879.04 0.0 speech , 0.1
879.04 0.09 speech so 0.99
879.13 0.2 speech why 0.99
879.33 0.14 speech did 0.99
879.47 0.1 speech you 0.99
879.57 0.16 speech come 0.99
879.73 0.0 speech ? 0.95
879.85 0.24 speech Because 0.99
880.09 0.08 speech I 0.99
880.2 0.11 speech knew 0.99
880.31 0.13 speech you'd 0.99
880.47 0.22 speech screw 0.99
880.69 0.2 speech this 0.99
880.89 0.17 speech up 0.99
881.06 0.0 speech . 0.95
881.3 0.19 speech I 0.99
881.57 0.34 speech didn't 0.99
881.91 0.3 speech screw 0.99
882.21 0.1 speech it 0.99
882.31 0.13 speech up 0.1
882.44 0.0 speech . 0.95
882.57 0.18 speech Oh 0.32
882.75 0.0 speech , 0.1
882.99 0.38 speech please 0.99
883.37 0.0 speech . 0.95
883.37 0.12 speech I 0.99
883.54 0.2 speech admit 0.99
883.74 0.0 speech , 0.1
883.77 0.13 speech that 0.99
883.9 0.37 speech spherical 0.99
884.27 0.29 speech chicken 0.99
884.56 0.31 speech joke 0.99
884.87 0.0 speech , 0.1
884.87 0.14 speech that 0.99
885.01 0.1 speech was 0.99
885.11 0.59 speech hilarious 0.99
885.7 0.0 speech . 0.95
885.83 0.13 speech But 0.99
885.96 0.26 speech it 0.1
886.22 0.26 speech was 0.1
886.48 0.25 speech straight 0.1
886.73 0.26 speech downhill 0.1
886.99 0.26 speech from 0.1
887.25 0.26 speech there 0.1
887.51 0.0 speech . 0.95
887.77 0.25 speech I've 0.1
888.02 0.26 speech had 0.1
888.28 0.26 speech enough 0.1
888.54 0.17 speech of 0.4
888.91 0.11 speech your 0.99
889.19 0.67 speech condescension 0.99
889.86 0.0 speech . 0.95
890.09 0.23 speech Maybe 0.99
890.35 0.14 speech I 0.99
890.55 0.22 speech didn't 0.99
890.77 0.1 speech go 0.99
890.87 0.11 speech to 0.99
890.98 0.37 speech college 0.99
891.35 0.11 speech when 0.99
891.46 0.07 speech I 0.99
891.53 0.14 speech was 0.99
891.67 0.55 speech eleven 0.58
892.32 0.2 speech like 0.99
892.61 0.18 speech you 0.99
892.79 0.0 speech , 0.1
892.79 0.26 speech maybe 0.99
893.08 0.1 speech I 0.99
893.18 0.15 speech got 0.99
893.37 0.18 speech my 0.99
893.55 0.41 speech doctorate 0.99
894.17 0.12 speech at 0.99
894.29 0.64 speech 24 0.99
894.96 0.28 speech instead 0.99
895.24 0.09 speech of 0.99
895.33 0.69 speech 16 0.99
896.02 0.0 speech , 0.1
896.22 0.12 speech but 0.99
896.34 0.13 speech you 0.99
896.47 0.06 speech are 0.99
896.53 0.16 speech not 0.99
896.69 0.12 speech the 0.99
896.86 0.22 speech only 0.99
897.08 0.32 speech person 0.99
897.4 0.0 speech who 0.1
897.4 0.2 speech is 0.32
897.63 0.12 speech smarter 0.15
897.84 0.13 speech than 0.99
897.97 0.29 speech everyone 0.99
898.26 0.18 speech else 0.99
898.44 0.09 speech in 0.99
898.53 0.19 speech this 0.99
898.72 0.4 speech room 0.99
899.12 0.0 speech . 0.95
900.54 0.14 speech No 0.99
900.78 0.41 speech offense 0.99
901.19 0.0 speech . 0.95
903.46 0.09 speech And 0.99
903.55 0.01 speech I 0.1
903.56 0.01 speech am 0.1
903.57 0.22 speech clearly 0.99
903.85 0.15 speech not 0.99
904.0 0.11 speech the 0.99
904.11 0.17 speech only 0.99
904.28 0.35 speech person 0.99
904.78 0.13 speech who 0.99
904.91 0.17 speech is 0.99
905.12 0.61 speech tormented 0.99
905.73 0.13 speech by 0.99
906.0 0.55 speech insecurity 0.99
906.57 0.06 speech and 0.99
906.63 0.14 speech has 0.99
906.8 0.14 speech an 0.99
906.94 0.26 speech ego 0.99
907.2 0.08 speech in 0.99
907.28 0.15 speech need 0.99
907.43 0.09 speech of 0.99
907.52 0.44 speech constant 0.99
907.96 0.7 speech validation 0.99
908.66 0.0 speech . 0.95
908.69 0.13 speech So 0.99
908.82 0.19 speech you 0.99
909.01 0.32 speech admit 0.99
909.33 0.0 speech that 0.1
909.33 0.1 speech you're 0.99
909.43 0.08 speech an 0.99
909.55 0.49 speech egotist 0.99
910.04 0.0 speech ? 0.95
910.41 0.63 speech Yes 0.99
911.04 0.0 speech . 0.95
912.57 0.13 speech My 0.99
912.7 0.23 speech name 0.99
912.93 0.11 speech is 0.99
913.04 0.26 speech Dr 0.64
913.3 0.26 speech Leonard 0.99
913.56 0.48 speech Hofstadter 0.99
914.04 0.0 speech , 0.1
914.04 0.08 speech and 0.99
914.12 0.09 speech I 0.99
914.21 0.14 speech could 0.99
914.35 0.24 speech never 0.99
914.64 0.2 speech please 0.99
914.84 0.15 speech my 0.99
914.99 0.33 speech parents 0.99
915.32 0.0 speech so 0.1
915.32 0.11 speech I 0.1
915.45 0.11 speech need 0.99
915.56 0.07 speech to 0.99
915.63 0.12 speech get 0.99
915.75 0.1 speech all 0.99
915.85 0.12 speech my 0.99
915.97 0.46 speech self-esteem 0.99
916.43 0.15 speech from 0.99
916.58 0.43 speech strangers 0.99
917.01 0.19 speech like 0.99
917.2 0.25 speech you 0.99
917.45 0.0 speech . 0.95
917.74 0.16 speech But 0.99
917.96 0.26 speech he's 0.99
918.22 0.59 speech worse 0.99
918.81 0.0 speech . 0.95
919.49 0.68 speech Okay 0.1
920.17 0.0 speech , 0.1
920.17 0.17 speech that 0.2
920.34 0.18 speech is 0.1
920.52 0.18 speech it 0.1
920.7 0.0 speech . 0.95
920.87 0.18 speech You 0.1
921.05 0.27 speech cannot 0.25
923.0 0.36 speech blow 0.1
925.03 0.12 speech up 0.99
925.18 0.23 speech my 0.99
925.46 0.21 speech head 0.99
925.67 0.14 speech with 0.99
925.81 0.15 speech your 0.99
925.96 0.53 speech mind 0.99
926.49 0.0 speech . 0.95
926.91 0.12 speech Then 0.23
927.03 0.16 speech I'll 0.99
927.28 0.15 speech settle 0.99
927.43 0.0 speech for 0.1
927.43 0.3 speech an 0.2
927.73 0.6 speech aneurysm 0.99
928.33 0.0 speech . 0.95
928.74 0.4 speech Stop 0.1
929.14 0.41 speech it 0.1
929.54 0.0 speech . 0.95
929.95 0.12 speech You 0.99
930.07 0.17 speech hit 0.99
930.28 0.17 speech me 0.99
930.45 0.0 speech . 0.95
930.55 0.13 speech You 0.99
930.74 0.14 speech saw 0.99
930.9 0.16 speech him 0.23
931.06 0.0 speech , 0.1
931.06 0.09 speech he 0.99
931.2 0.16 speech hit 0.99
931.39 0.1 speech me 0.99
931.49 0.0 speech . 0.95
931.52 0.03 speech You 0.1
931.56 0.35 speech were 0.2
932.28 0.1 speech trying 0.1
932.45 0.1 speech to 0.32
932.55 0.14 speech blow 0.2
932.69 0.0 speech up 0.1
932.69 0.14 speech my 0.99
933.07 0.1 speech head 0.99
933.17 0.0 speech . 0.95
933.28 0.15 speech So 0.99
933.45 0.1 speech it 0.99
933.55 0.2 speech was 0.99
933.75 0.42 speech working 0.99
934.17 0.0 speech . 0.95
934.49 0.32 speech It 0.1
934.81 0.32 speech wasn't 0.1
935.13 0.0 speech , 0.1
935.13 0.32 speech it 0.1
935.45 0.32 speech was 0.1
935.77 0.32 speech not 0.1
936.09 0.0 speech , 0.1
936.09 0.17 speech you 0.46
936.26 0.01 speech are 0.1
936.27 0.01 speech a 0.1
936.28 0.0 speech nutcase 0.1
936.28 0.0 speech . 0.95
936.29 0.01 speech Oh 0.1
936.3 0.15 speech we'll 0.71
936.45 0.27 speech see 0.99
936.72 0.3 speech about 0.99
937.02 0.31 speech that 0.99
937.33 0.0 speech , 0.1
937.56 0.26 speech heads 0.99
937.82 0.14 speech up 0.99
938.0 0.11 speech you 0.99
938.11 0.19 speech people 0.99
938.3 0.06 speech in 0.99
938.36 0.07 speech the 0.99
938.43 0.19 speech front 0.99
938.62 0.15 speech row 0.99
938.77 0.0 speech , 0.1
938.81 0.15 speech this 0.99
938.96 0.11 speech is 0.99
939.08 0.04 speech a 0.99
939.12 0.39 speech splash 0.99
939.51 0.31 speech zone 0.99
939.82 0.0 speech . 0.95
943.67 0.36 speech Stop 0.1
944.03 0.0 speech , 0.1
944.03 0.36 speech stop 0.1
944.39 0.36 speech it 0.1
944.75 0.0 speech , 0.1
944.75 0.36 speech quit 0.1
945.11 0.36 speech it 0.1
945.47 0.0 speech . 0.95
949.32 0.36 speech Is 0.1
949.68 0.36 speech this 0.1
950.04 0.36 speech usually 0.1
950.4 0.01 speech how 0.32
950.41 0.49 speech these 0.1
950.9 0.09 speech physics 0.18
950.99 0.19 speech things 0.36
951.18 0.02 speech go 0.1
951.2 0.0 speech ? 0.95
951.21 0.31 speech More 0.99
951.57 0.2 speech often 0.99
951.8 0.13 speech than 0.99
951.93 0.12 speech you'd 0.99
952.08 0.24 speech think 0.99
952.32 0.0 speech . 0.95
959.78 0.36 speech Vulcan 0.1
960.14 0.36 speech nerve 0.1
960.5 0.36 speech pinch 0.1
960.86 0.0 speech ! 0.95
968.32 0.11 speech You 0.99
968.43 0.16 speech could 0.99
968.59 0.12 speech have 0.99
968.71 0.27 speech offered 0.99
968.98 0.12 speech me 0.99
969.1 0.08 speech a 0.99
969.18 0.27 speech ride 0.99
969.52 0.27 speech home 0.99
969.79 0.0 speech . 0.95
971.68 0.36 speech You're 0.1
972.04 0.27 speech lucky 0.99
972.31 0.09 speech I 0.99
972.4 0.23 speech didn't 0.99
972.66 0.17 speech run 0.99
972.83 0.22 speech you 0.99
973.12 0.28 speech over 0.99
973.4 0.0 speech . 0.95
973.8 0.4 speech I 0.1
974.2 0.4 speech really 0.1
974.6 0.4 speech don't 0.1
975.0 0.2 speech understand 0.99
975.33 0.1 speech what 0.99
975.43 0.1 speech you're 0.99
975.53 0.19 speech so 0.99
975.72 0.43 speech unhappy 0.99
976.15 0.19 speech about 0.99
976.34 0.0 speech , 0.1
976.39 0.13 speech you 0.99
976.52 0.2 speech begged 0.99
976.72 0.12 speech me 0.99
976.84 0.09 speech to 0.99
976.93 0.33 speech come 0.99
977.26 0.0 speech , 0.1
977.39 0.18 speech I 0.99
977.57 0.35 speech came 0.99
977.92 0.0 speech , 0.1
977.95 0.17 speech there's 0.99
978.12 0.2 speech just 0.99
978.32 0.1 speech no 0.99
978.42 0.36 speech pleasing 0.99
978.78 0.12 speech you 0.99
978.9 0.0 speech . 0.95
979.54 0.64 speech You're 0.1
980.18 0.09 speech right 0.99
980.27 0.0 speech , 0.1
980.44 0.22 speech I'm 0.99
980.71 0.08 speech the 0.99
980.79 0.44 speech problem 0.99
981.23 0.0 speech , 0.1
981.26 0.22 speech I'm 0.99
981.48 0.08 speech the 0.99
981.56 0.13 speech one 0.99
981.69 0.12 speech that 0.99
981.81 0.23 speech needs 0.99
982.04 0.25 speech help 0.99
982.29 0.0 speech . 0.95
983.05 0.13 speech Well 0.99
983.18 0.18 speech that's 0.99
983.36 0.15 speech not 0.99
983.51 0.2 speech much 0.99
983.71 0.08 speech of 0.99
983.79 0.07 speech an 0.99
983.86 0.5 speech apology 0.99
984.36 0.0 speech , 0.1
984.36 0.13 speech but 0.99
984.49 0.12 speech I'll 0.99
984.61 0.23 speech take 0.99
984.84 0.12 speech it 0.99
984.96 0.0 speech . 0.95
986.29 0.53 speech Excuse 0.99
986.82 0.39 speech me 0.99
987.21 0.0 speech . 0.95
987.6 0.38 speech Is 0.1
987.98 0.1 speech there 0.99
988.1 0.3 speech anything 0.99
988.44 0.18 speech you'd 0.99
988.62 0.19 speech like 0.99
988.81 0.12 speech to 0.99
988.93 0.65 speech apologise 0.99
989.58 0.3 speech for 0.99
989.88 0.0 speech ? 0.95
991.84 0.34 speech Yes 0.99
992.18 0.0 speech . 0.95
993.37 0.27 speech I'm 0.99
993.64 0.3 speech sorry 0.99
993.94 0.12 speech I 0.99
994.12 0.23 speech tried 0.99
994.35 0.14 speech to 0.99
994.54 0.18 speech blow 0.99
994.72 0.12 speech up 0.99
994.84 0.12 speech your 0.99
994.96 0.37 speech head 0.99
995.33 0.0 speech . 0.95
997.3 0.11 speech It 0.99
997.41 0.1 speech was 0.99
997.51 0.45 speech uncalled 0.99
997.96 0.22 speech for 0.99
998.18 0.0 speech . 0.95
999.78 0.13 speech You 0.99
999.91 0.15 speech won't 0.99
1000.06 0.29 speech believe 0.99
1000.35 0.22 speech this 0.99
1000.57 0.0 speech . 0.95
1000.65 0.31 speech Somebody 0.99
1000.96 0.15 speech got 0.99
1001.13 0.06 speech the 0.99
1001.19 0.11 speech whole 0.99
1001.33 0.11 speech thing 0.99
1001.44 0.1 speech on 0.99
1001.54 0.06 speech a 0.99
1001.61 0.2 speech cell 0.99
1001.81 0.19 speech phone 0.99
1002.0 0.1 speech and 0.99
1002.13 0.11 speech put 0.99
1002.24 0.08 speech it 0.99
1002.32 0.11 speech on 0.99
1002.46 0.31 speech youtube 0.99
1002.77 0.0 speech . 0.95
1004.52 0.36 speech What 0.1
1004.88 0.0 speech ? 0.95
1006.63 0.36 speech Now 0.1
1006.99 0.0 speech , 0.1
1006.99 0.14 speech who 0.99
1007.13 0.16 speech would 0.99
1007.33 0.15 speech do 0.99
1007.48 0.21 speech that 0.1
1007.69 0.0 speech ? 0.95
1007.9 0.13 speech That 0.99
1008.06 0.15 speech would 0.99
1008.21 0.16 speech be 0.99
1008.46 0.37 speech me 0.99
1008.83 0.0 speech . 0.95
1010.8 0.13 speech Hey 0.64
1010.93 0.0 speech , 0.1
1010.97 0.16 speech check 0.18
1011.13 0.06 speech it 0.1
1011.19 0.12 speech out 0.23
1011.31 0.0 speech , 0.1
1011.34 0.13 speech it's 0.99
1011.47 0.05 speech a 0.99
1011.52 0.31 speech featured 0.99
1011.9 0.28 speech video 0.99
1012.18 0.0 speech . 0.95
1020.07 0.0 speech . 0.95
1027.95 0.36 speech Oh 0.1
1028.31 0.36 speech jeez 0.1
1028.67 0.0 speech . 0.95
1036.56 0.25 speech Is 0.99
1037.39 0.15 speech this 0.99
1037.54 0.2 speech suit 0.99
1037.79 0.21 speech really 0.99
1038.0 0.0 speech look 0.1
1038.0 0.12 speech that 0.1
1038.12 0.22 speech bad 0.1
1038.34 0.0 speech ? 0.95
1039.95 0.35 speech Forget 0.99
1040.3 0.13 speech your 0.99
1040.43 0.25 speech suit 0.99
1040.68 0.0 speech , 0.1
1040.7 0.1 speech look 0.99
1040.8 0.06 speech at 0.99
1040.86 0.16 speech my 0.99
1041.08 0.34 speech arms 0.99
1041.49 0.27 speech waving 0.99
1041.76 0.0 speech , 0.1
1041.76 0.11 speech I'm 0.99
1041.87 0.12 speech like 0.4
1041.99 0.11 speech a 0.53
1042.19 0.39 speech flamingo 0.99
1042.58 0.15 speech on 0.99
1042.8 0.3 speech Ritalin 0.99
1043.1 0.0 speech . 0.95
1043.82 0.72 speech Howard 0.1
1044.54 0.0 speech , 0.1
1044.54 0.72 speech would 0.1
1045.26 0.73 speech you 0.1
1045.99 0.72 speech like 0.1
1046.71 0.72 speech to 0.1
1047.43 0.72 speech explain 0.1
1048.15 0.11 speech to 0.99
1048.26 0.12 speech me 0.99
1048.38 0.15 speech why 0.99
1048.53 0.14 speech your 0.99
1048.67 0.53 speech facebook 0.99
1049.27 0.28 speech page 0.99
1049.55 0.12 speech has 0.99
1049.67 0.06 speech a 0.99
1049.73 0.35 speech picture 0.99
1050.09 0.06 speech of 0.99
1050.15 0.13 speech me 0.99
1050.28 0.34 speech sleeping 0.99
1050.62 0.12 speech on 0.99
1050.74 0.11 speech your 0.99
1050.85 0.38 speech shoulder 0.99
1051.23 0.49 speech captioned 0.99
1051.72 0.0 speech " 0.1
1051.72 0.26 speech Me 0.99
1052.04 0.18 speech and 0.99
1052.26 0.22 speech my 0.99
1052.48 0.62 speech Girlfriend? 0.76
1053.1 0.0 speech " 0.1
1055.79 0.23 speech Uh-oh 0.46
1056.02 0.0 speech , 0.1
1056.06 0.18 speech here 0.99
1056.24 0.36 speech comes 0.99
1056.6 0.0 speech " 0.1
1056.69 0.17 speech the 0.99
1056.95 0.39 speech talk 0.99
1057.34 0.0 speech . 0.1
1057.34 0.0 speech " 0.95
1067.42 0.17 speech What 0.2
1067.63 0.15 speech losers 0.18
1067.78 0.0 speech . 0.95
1073.3 0.16 speech Yeah 0.2
1073.46 0.0 speech . 0.95
1073.5 0.1 speech Gigantic 0.29
1073.63 0.08 speech American 0.32
1073.71 0.27 speech geeks 0.32
1073.98 0.0 speech . 0.95
1073.98 0.24 speech Who's 0.25
1075.89 0.08 speech doing 0.18
1076.36 0.13 speech that 0.1
1076.49 0.0 speech ? 0.95
1076.64 0.26 speech Someone 0.15
1077.16 0.16 speech from 0.27
1084.3 0.07 speech Pasadena 0.1
1084.37 0.0 speech , 0.1
1084.37 0.09 speech California 0.23
1084.83 0.07 speech named 0.1
1084.9 0.0 speech ... 0.95
1084.9 0.0 speech " 0.1
1084.9 0.35 speech Wolowizard 0.23
1085.25 0.0 speech . 0.1
1085.25 0.0 speech " 0.95
1085.57 0.4 speech Awesome 0.4
1085.97 0.0 speech ! 0.95
