1.89 0.1 speech Well 0.99
1.99 0.0 speech , 0.1
2.03 0.17 speech this 0.99
2.28 0.3 speech sandwich 0.99
2.58 0.08 speech is 0.99
2.66 0.09 speech an 0.99
2.85 0.61 speech unmitigated 0.99
3.61 0.63 speech disaster 0.99
4.24 0.0 speech . 0.95
5.56 0.12 speech I 0.99
5.68 0.19 speech asked 0.99
5.87 0.11 speech for 0.99
6.08 0.41 speech turkey 0.99
6.49 0.12 speech and 0.99
6.61 0.31 speech roast 0.99
6.92 0.26 speech beef 0.99
7.24 0.13 speech with 0.99
7.37 0.34 speech lettuce 0.99
7.71 0.11 speech and 0.99
7.82 0.38 speech swiss 0.99
8.24 0.14 speech on 0.99
8.38 0.59 speech wholewheat 0.99
8.97 0.0 speech . 0.95
9.07 0.15 speech What 0.99
9.22 0.04 speech did 0.1
9.26 0.07 speech they 0.99
9.33 0.15 speech give 0.99
9.48 0.2 speech you 0.99
9.68 0.0 speech ? 0.95
9.76 0.43 speech Turkey 0.99
10.19 0.11 speech and 0.99
10.3 0.26 speech roast 0.99
10.56 0.21 speech beef 0.99
10.82 0.14 speech with 0.99
10.96 0.35 speech swiss 0.99
11.35 0.19 speech and 0.99
11.54 0.48 speech lettuce 0.99
12.05 0.16 speech on 0.99
12.3 0.35 speech wholewheat 0.99
12.65 0.0 speech . 0.95
18.83 0.17 speech It's 0.99
19.04 0.11 speech the 0.99
19.15 0.22 speech right 0.99
19.41 0.75 speech ingredients 0.99
20.19 0.1 speech but 0.99
20.29 0.11 speech in 0.99
20.4 0.1 speech the 0.99
20.5 0.36 speech wrong 0.99
20.89 0.51 speech order 0.99
21.4 0.0 speech . 0.95
22.43 0.14 speech In 0.99
22.58 0.06 speech a 0.99
22.64 0.38 speech proper 0.99
23.02 0.45 speech sandwich 0.99
23.47 0.08 speech the 0.99
23.55 0.59 speech cheese 0.99
24.14 0.11 speech is 0.99
24.25 0.4 speech adjacent 0.99
24.65 0.08 speech to 0.99
24.75 0.09 speech the 0.99
24.84 0.36 speech bread 0.99
25.2 0.07 speech to 0.99
25.27 0.25 speech create 0.99
25.52 0.03 speech a 0.99
25.55 0.45 speech moisture 0.99
26.0 0.38 speech barrier 0.99
26.38 0.25 speech against 0.99
26.69 0.1 speech the 0.99
26.79 0.47 speech lettuce 0.99
27.26 0.0 speech . 0.95
29.01 0.09 speech They 0.99
29.1 0.14 speech might 0.99
29.24 0.07 speech as 0.99
29.31 0.13 speech well 0.99
29.44 0.0 speech have 0.1
29.44 0.25 speech dragged 0.99
29.69 0.16 speech this 0.99
29.85 0.19 speech thing 0.99
30.04 0.12 speech through 0.99
30.16 0.07 speech a 0.99
30.23 0.24 speech car 0.99
30.47 0.25 speech wash 0.99
30.72 0.0 speech . 0.95
32.65 0.1 speech I 0.99
32.75 0.18 speech don't 0.99
32.93 0.48 speech believe 0.99
33.41 0.23 speech it 0.99
33.64 0.0 speech . 0.95
33.7 0.09 speech I 0.99
33.79 0.12 speech know 0.99
33.91 0.0 speech , 0.1
33.95 0.18 speech it's 0.99
34.13 0.27 speech basic 0.99
34.4 0.43 speech culinary 0.99
34.83 0.51 speech science 0.99
35.34 0.0 speech . 0.95
36.32 0.25 speech Some 0.99
36.57 0.22 speech guy 0.99
36.82 0.13 speech is 0.99
36.95 0.45 speech auctioning 0.99
37.44 0.16 speech off 0.99
37.6 0.06 speech a 0.99
37.66 0.44 speech miniature 0.99
38.1 0.33 speech time 0.99
38.43 0.33 speech machine 0.99
38.76 0.19 speech prop 0.99
38.99 0.15 speech from 0.99
39.14 0.09 speech the 0.99
39.23 0.49 speech original 0.99
39.78 0.22 speech film 0.99
40.0 0.1 speech and 0.99
40.15 0.21 speech no-one 0.99
40.36 0.12 speech is 0.99
40.48 0.34 speech bidding 0.99
40.87 0.21 speech on 0.99
41.08 0.14 speech it 0.99
41.22 0.0 speech . 0.95
41.25 0.21 speech A 0.99
41.5 0.3 speech time 0.99
41.8 0.33 speech machine 0.99
42.16 0.11 speech from 0.99
42.27 0.08 speech the 0.99
42.35 0.29 speech movie 0.99
42.66 0.09 speech The 0.99
42.75 0.23 speech Time 0.99
43.04 0.28 speech Machine 0.99
43.32 0.0 speech ? 0.95
44.45 0.17 speech No 0.99
44.62 0.0 speech , 0.1
44.71 0.06 speech a 0.99
44.79 0.22 speech time 0.99
45.01 0.31 speech machine 0.99
45.32 0.18 speech from 0.99
45.66 0.42 speech Sophie's 0.99
46.08 0.51 speech Choice 0.99
46.59 0.0 speech . 0.95
47.52 0.24 speech Boy 0.99
47.76 0.0 speech , 0.1
47.82 0.24 speech Sophie 0.99
48.06 0.1 speech could 0.99
48.16 0.09 speech have 0.99
48.25 0.15 speech used 0.99
48.44 0.05 speech a 0.99
48.49 0.24 speech time 0.99
48.73 0.27 speech machine 0.99
49.0 0.09 speech in 0.99
49.09 0.12 speech that 0.99
49.24 0.32 speech movie 0.99
49.56 0.0 speech . 0.95
50.19 0.14 speech Did 0.99
50.33 0.06 speech you 0.99
50.39 0.2 speech see 0.99
50.59 0.07 speech it 0.99
50.66 0.0 speech , 0.1
50.66 0.22 speech it's 0.99
50.88 0.2 speech rough 0.99
51.08 0.0 speech . 0.95
53.43 0.14 speech Oh 0.99
53.57 0.0 speech , 0.1
53.57 0.22 speech that's 0.99
53.79 0.3 speech cool 0.99
54.09 0.0 speech . 0.95
54.31 0.21 speech Uh-huh 0.1
54.52 0.0 speech . 0.95
54.74 0.11 speech It's 0.99
54.89 0.16 speech only 0.99
55.05 0.61 speech $800 0.99
55.66 0.0 speech ? 0.95
55.93 0.27 speech Yeah 0.1
56.2 0.0 speech . 0.95
56.47 0.09 speech And 0.99
56.56 0.22 speech that's 0.99
56.83 0.21 speech my 0.99
57.1 0.22 speech bid 0.99
57.32 0.0 speech . 0.95
57.54 0.18 speech You 0.99
57.72 0.17 speech bid 0.99
57.89 0.78 speech $800 0.99
58.67 0.0 speech . 0.95
58.95 0.1 speech It 0.99
59.05 0.14 speech was 0.99
59.19 0.11 speech a 0.99
59.3 0.34 speech spur 0.99
59.64 0.09 speech of 0.99
59.73 0.08 speech the 0.99
59.81 0.36 speech moment 0.99
60.23 0.23 speech thing 0.99
60.46 0.0 speech , 0.1
60.46 0.1 speech I 0.99
60.56 0.24 speech figured 0.99
60.8 0.06 speech it 0.99
60.86 0.1 speech would 0.99
60.96 0.12 speech go 0.99
61.08 0.14 speech for 0.99
61.35 0.55 speech thousands 0.99
61.9 0.07 speech and 0.99
61.97 0.08 speech I 0.99
62.05 0.18 speech just 0.99
62.23 0.16 speech wanted 0.99
62.43 0.1 speech to 0.1
62.53 0.11 speech be 0.99
62.67 0.08 speech a 0.99
62.75 0.35 speech part 0.99
63.1 0.09 speech of 0.99
63.19 0.14 speech it 0.99
63.33 0.0 speech . 0.95
64.22 0.17 speech There's 0.99
64.42 0.14 speech only 0.99
64.56 0.23 speech 30 0.99
64.79 0.29 speech seconds 0.99
65.08 0.18 speech left 0.99
65.26 0.06 speech in 0.99
65.32 0.11 speech the 0.99
65.43 0.42 speech auction 0.99
65.85 0.0 speech . 0.95
65.9 0.08 speech Do 0.99
65.98 0.12 speech you 0.99
66.14 0.19 speech have 0.99
66.33 0.68 speech $800 0.99
67.01 0.0 speech ? 0.95
67.04 0.27 speech Not 0.99
67.33 0.09 speech to 0.99
67.42 0.35 speech blow 0.99
67.77 0.1 speech on 0.99
67.87 0.05 speech a 0.99
67.92 0.36 speech miniature 0.99
68.28 0.23 speech time 0.99
68.57 0.32 speech machine 0.99
68.89 0.0 speech . 0.95
69.49 0.15 speech Don't 0.99
69.64 0.16 speech worry 0.99
69.8 0.0 speech , 0.1
69.8 0.07 speech the 0.99
69.87 0.1 speech way 0.99
70.0 0.12 speech these 0.99
70.12 0.17 speech things 0.99
70.29 0.17 speech work 0.99
70.46 0.1 speech there's 0.99
70.56 0.22 speech people 0.99
70.78 0.2 speech waiting 0.99
70.98 0.07 speech 'til 0.1
71.05 0.07 speech the 0.99
71.12 0.25 speech last 0.4
71.37 0.18 speech second 0.36
71.55 0.06 speech to 0.99
71.61 0.22 speech bid 0.99
71.83 0.0 speech , 0.1
71.83 0.07 speech and 0.99
71.9 0.11 speech then 0.99
72.01 0.11 speech they 0.99
72.12 0.27 speech swoop 0.99
72.39 0.12 speech in 0.99
72.51 0.09 speech and 0.99
72.6 0.17 speech get 0.99
72.77 0.09 speech it 0.99
72.86 0.0 speech , 0.1
72.86 0.11 speech it's 0.99
72.97 0.18 speech called 0.99
73.19 0.42 speech sniping 0.99
73.61 0.0 speech . 0.95
73.82 0.35 speech Fifteen 0.1
74.17 0.48 speech seconds 0.99
74.65 0.0 speech . 0.95
74.77 0.12 speech Come 0.1
74.89 0.33 speech on 0.1
75.22 0.0 speech , 0.1
75.4 0.31 speech snipers 0.67
75.71 0.0 speech . 0.95
77.96 0.75 speech Ten 0.1
78.71 0.0 speech , 0.1
79.82 0.09 speech nine 0.27
79.91 0.0 speech , 0.1
79.91 0.14 speech eight 0.1
80.05 0.0 speech ... 0.95
80.18 0.11 speech Where 0.1
80.29 0.11 speech are 0.99
80.4 0.16 speech your 0.99
80.56 0.52 speech snipers 0.99
81.08 0.0 speech ? 0.95
82.28 0.38 speech Five 0.1
82.66 0.0 speech . 0.95
82.79 0.2 speech Snipe 0.99
82.99 0.0 speech . 0.95
83.8 0.18 speech Four 0.23
83.98 0.0 speech . 0.95
84.17 0.18 speech Snipe 0.1
84.35 0.0 speech . 0.95
84.54 0.07 speech Three 0.4
84.61 0.0 speech . 0.95
84.63 0.01 speech Snipe 0.1
84.64 0.0 speech ! 0.95
84.66 0.18 speech Two 0.27
84.84 0.0 speech . 0.95
84.84 0.0 speech SNIPE 0.1
84.84 0.0 speech ! 0.95
84.84 0.09 speech One 0.46
84.93 0.0 speech . 0.95
84.98 0.16 speech Aaaa-aw 0.1
85.14 0.0 speech ! 0.95
89.11 0.56 speech Congratulations 0.38
89.67 0.0 speech , 0.1
89.93 0.13 speech you 0.99
90.06 0.19 speech are 0.27
90.25 0.1 speech the 0.1
90.35 0.29 speech proud 0.99
90.64 0.3 speech owner 0.99
90.98 0.16 speech of 0.99
91.14 0.08 speech a 0.99
91.22 0.46 speech miniature 0.99
91.73 0.19 speech time 0.99
91.92 0.26 speech machine 0.99
92.18 0.0 speech . 0.95
93.65 0.17 speech You 0.99
93.86 0.32 speech lucky 0.99
94.24 0.26 speech duck 0.99
94.5 0.0 speech . 0.95
94.88 0.38 speech I 0.1
95.26 0.38 speech wonder 0.1
95.64 0.16 speech why 0.99
95.8 0.29 speech no-one 0.99
96.09 0.26 speech else 0.99
96.35 0.39 speech bid 0.99
96.74 0.0 speech , 0.1
96.83 0.16 speech this 0.99
96.99 0.1 speech is 0.99
97.09 0.07 speech a 0.99
97.16 0.5 speech classic 0.99
97.72 0.22 speech piece 0.99
97.94 0.1 speech of 0.99
98.04 0.39 speech sci-fi 0.99
98.43 0.26 speech movie 0.99
98.69 0.55 speech memorabilia 0.99
99.24 0.0 speech . 0.95
99.32 0.08 speech Yeah 0.1
99.4 0.0 speech , 0.1
99.4 0.13 speech I 0.99
99.56 0.57 speech know 0.99
100.13 0.0 speech , 0.1
100.13 0.11 speech I 0.1
100.24 0.13 speech still 0.1
100.37 0.24 speech can't 0.32
100.88 0.18 speech afford 0.99
101.11 0.2 speech it 0.99
101.31 0.0 speech . 0.95
101.75 0.17 speech Why 0.46
101.92 0.06 speech don't 0.1
101.98 0.1 speech we 0.99
102.08 0.26 speech share 0.99
102.4 0.19 speech it 0.99
102.59 0.0 speech ? 0.95
102.69 0.18 speech We'll 0.99
102.87 0.13 speech each 0.99
103.0 0.13 speech put 0.99
103.13 0.06 speech in 0.99
103.19 0.1 speech two 0.1
103.29 0.25 speech hundred 0.99
103.54 0.23 speech bucks 0.99
103.77 0.12 speech and 0.99
103.91 0.09 speech we'll 0.99
104.0 0.17 speech take 0.99
104.17 0.21 speech turns 0.99
104.38 0.27 speech having 0.99
104.65 0.0 speech it 0.1
104.65 0.11 speech in 0.99
104.76 0.09 speech our 0.99
104.87 0.45 speech homes 0.64
105.32 0.0 speech . 0.95
105.49 0.14 speech A 0.99
105.7 0.27 speech time 0.99
105.97 0.24 speech share 0.99
106.26 0.21 speech time 0.99
106.47 0.3 speech machine 0.99
106.77 0.0 speech ? 0.95
108.91 0.13 speech I'm 0.99
109.08 0.28 speech in 0.99
109.36 0.0 speech . 0.95
109.46 0.39 speech Sheldon 0.99
109.85 0.0 speech ? 0.95
110.19 0.3 speech Need 0.99
110.49 0.15 speech you 0.99
110.64 0.61 speech ask 0.99
111.25 0.0 speech ? 0.95
112.02 0.12 speech But 0.99
112.14 0.08 speech I 0.99
112.24 0.2 speech still 0.99
112.44 0.05 speech don't 0.1
112.49 0.43 speech understand 0.99
112.92 0.1 speech why 0.99
113.02 0.27 speech no-one 0.99
113.29 0.22 speech else 0.99
113.59 0.32 speech bid 0.99
113.91 0.0 speech . 0.95
123.13 0.17 speech I 0.99
123.3 0.45 speech understand 0.99
123.75 0.09 speech why 0.99
123.84 0.27 speech no-one 0.99
124.11 0.2 speech else 0.99
124.31 0.3 speech bid 0.99
124.61 0.0 speech . 0.95
152.7 0.15 speech Did 0.99
152.85 0.09 speech the 0.99
152.94 0.43 speech listing 0.99
153.4 0.44 speech actually 0.99
153.84 0.28 speech say 0.99
154.34 0.54 speech miniature 0.99
154.88 0.0 speech ? 0.95
157.25 0.1 speech I 0.99
157.35 0.25 speech just 0.99
157.66 0.64 speech assumed 0.99
158.3 0.0 speech . 0.95
159.64 0.2 speech Who 0.99
159.84 0.33 speech sells 0.99
160.17 0.07 speech a 0.99
160.24 0.27 speech full 0.99
160.51 0.3 speech sized 0.99
160.81 0.24 speech time 0.99
161.05 0.31 speech machine 0.99
161.36 0.16 speech for 0.99
161.52 0.94 speech $800 0.99
162.46 0.0 speech ? 0.95
163.88 0.15 speech In 0.99
164.03 0.07 speech a 0.99
164.1 0.32 speech venn 0.99
164.42 0.74 speech diagram 0.99
165.16 0.0 speech , 0.1
165.16 0.16 speech that 0.99
165.32 0.09 speech would 0.99
165.41 0.14 speech be 0.99
165.55 0.09 speech an 0.99
165.64 0.58 speech individual 0.99
166.22 0.5 speech located 0.99
166.72 0.24 speech within 0.99
166.96 0.11 speech the 0.99
167.07 0.55 speech intersection 0.99
167.62 0.07 speech of 0.99
167.69 0.07 speech the 0.99
167.76 0.3 speech sets 0.99
168.06 0.0 speech " 0.1
168.09 0.12 speech no 0.99
168.21 0.28 speech longer 0.99
168.49 0.22 speech want 0.99
168.71 0.15 speech my 0.99
168.86 0.28 speech time 0.99
169.14 0.41 speech machine 0.99
169.55 0.0 speech " 0.1
169.55 0.12 speech and 0.99
169.67 0.0 speech " 0.1
169.67 0.23 speech need 0.99
169.9 0.13 speech $800 0.32
170.03 0.0 speech " 0.1
170.03 0.0 speech . 0.95
172.55 0.18 speech It's 0.99
172.73 0.4 speech actually 0.99
173.26 0.1 speech a 0.99
173.47 0.46 speech tremendous 0.99
173.93 0.49 speech bargain 0.99
174.42 0.0 speech , 0.1
174.46 0.2 speech even 0.99
174.66 0.15 speech with 0.99
174.81 0.34 speech shipping 0.99
175.15 0.13 speech it 0.99
175.28 0.24 speech works 0.99
175.52 0.14 speech out 0.99
175.69 0.11 speech to 0.99
175.8 0.25 speech less 0.99
176.05 0.19 speech than 0.99
176.24 0.0 speech four 0.1
176.24 0.59 speech dollars 0.1
176.91 0.06 speech a 0.99
176.97 0.52 speech pound 0.99
177.49 0.0 speech . 0.95
178.75 0.44 speech Cocktain 0.7
179.19 0.24 speech shrimp 0.99
179.43 0.05 speech are 0.99
179.48 0.45 speech $12.50 0.58
179.93 0.0 speech . 0.95
182.84 0.36 speech How 0.1
183.2 0.15 speech are 0.99
183.35 0.09 speech we 0.99
183.44 0.12 speech going 0.99
183.56 0.06 speech to 0.99
183.62 0.12 speech get 0.99
183.74 0.1 speech it 0.99
183.84 0.82 speech upstairs 0.99
184.66 0.0 speech ? 0.95
186.09 0.19 speech If 0.99
186.28 0.11 speech we 0.99
186.39 0.27 speech take 0.99
186.66 0.1 speech the 0.99
186.76 0.3 speech dish 0.99
187.06 0.25 speech off 0.99
187.31 0.1 speech it 0.99
187.41 0.24 speech might 0.99
187.73 0.25 speech fit 0.99
187.98 0.07 speech in 0.99
188.05 0.13 speech the 0.99
188.18 0.55 speech elevator 0.99
188.73 0.0 speech . 0.95
188.76 0.23 speech Yes 0.99
188.99 0.12 speech but 0.99
189.11 0.09 speech the 0.99
189.2 0.34 speech elevator's 0.76
189.62 0.15 speech been 0.99
189.77 0.38 speech broken 0.99
190.24 0.12 speech for 0.99
190.36 0.19 speech two 0.1
190.55 0.41 speech years 0.99
190.96 0.0 speech . 0.95
191.65 0.1 speech I've 0.99
191.77 0.11 speech been 0.99
191.88 0.23 speech meaning 0.99
192.11 0.11 speech to 0.99
192.3 0.3 speech ask 0.99
192.6 0.14 speech you 0.99
192.74 0.0 speech , 0.1
192.76 0.06 speech do 0.99
192.82 0.13 speech you 0.99
192.95 0.14 speech think 0.99
193.09 0.09 speech we 0.99
193.18 0.12 speech should 0.99
193.3 0.14 speech make 0.99
193.44 0.06 speech a 0.99
193.5 0.29 speech call 0.99
193.79 0.3 speech about 0.99
194.09 0.21 speech that 0.99
194.3 0.0 speech ? 0.95
196.71 0.23 speech Not 0.99
197.1 0.64 speech necessary 0.99
197.74 0.0 speech , 0.1
197.74 0.14 speech I 0.99
197.88 0.2 speech have 0.99
198.08 0.08 speech a 0.99
198.16 0.62 speech masters 0.99
198.78 0.1 speech in 0.99
198.88 0.73 speech engineering 0.99
199.61 0.0 speech , 0.1
199.61 0.13 speech I 0.99
199.74 0.44 speech remotely 0.99
200.18 0.38 speech repair 0.99
200.56 0.64 speech satellites 0.99
201.2 0.1 speech on 0.99
201.3 0.07 speech a 0.99
201.37 0.4 speech regular 0.99
201.77 0.68 speech basis 0.99
202.45 0.0 speech . 0.95
202.64 0.18 speech I 0.99
202.82 0.6 speech troubleshoot 0.99
203.57 0.32 speech space 0.99
203.89 0.33 speech shuttle 0.99
204.22 0.86 speech payloads 0.99
205.08 0.0 speech . 0.95
205.45 0.08 speech When 0.2
206.12 0.09 speech the 0.99
206.21 0.36 speech Mars 0.99
206.57 0.42 speech rover 0.99
206.99 0.39 speech started 0.99
207.48 0.34 speech pulling 0.99
207.82 0.07 speech to 0.99
207.89 0.11 speech the 0.99
208.0 0.33 speech left 0.99
208.33 0.11 speech I 0.99
208.44 0.46 speech performed 0.99
208.9 0.09 speech a 0.99
208.99 0.33 speech front 0.99
209.4 0.2 speech end 0.99
209.6 0.57 speech alignment 0.99
210.17 0.25 speech from 0.99
210.42 0.65 speech 62 0.99
211.27 0.5 speech million 0.99
211.77 0.45 speech miles 0.99
212.22 0.41 speech away 0.99
212.63 0.0 speech . 0.95
222.56 0.18 speech No 0.99
222.74 0.0 speech , 0.1
222.77 0.12 speech that 0.99
222.89 0.27 speech baby's 0.99
223.16 0.35 speech broken 0.99
223.51 0.0 speech . 0.95
226.93 0.18 speech Come 0.99
227.11 0.11 speech on 0.99
227.22 0.0 speech , 0.1
227.25 0.24 speech guys 0.99
227.49 0.0 speech , 0.1
227.6 0.47 speech push 0.99
228.07 0.0 speech . 0.95
228.41 0.15 speech If 0.99
228.56 0.15 speech I 0.99
228.78 0.29 speech push 0.99
229.11 0.15 speech any 0.99
229.26 0.44 speech harder 0.99
229.84 0.2 speech I'm 0.99
230.04 0.13 speech going 0.99
230.17 0.07 speech to 0.99
230.24 0.19 speech give 0.99
230.43 0.23 speech birth 0.99
230.72 0.08 speech to 0.99
230.8 0.19 speech my 0.99
230.99 0.4 speech colon 0.99
231.39 0.0 speech . 0.95
232.06 0.66 speech I 0.1
232.72 0.19 speech can't 0.48
232.95 0.16 speech feel 0.99
233.15 0.13 speech my 0.99
233.4 0.37 speech fingers 0.99
233.77 0.0 speech , 0.1
233.86 0.3 speech hurry 0.99
234.16 0.23 speech up 0.99
234.39 0.0 speech . 0.95
234.5 0.12 speech It's 0.99
234.65 0.09 speech the 0.99
234.74 0.24 speech same 0.99
235.04 0.16 speech amount 0.99
235.2 0.11 speech of 0.1
235.31 0.16 speech work 0.99
235.52 0.06 speech no 0.1
235.58 0.16 speech matter 0.99
235.78 0.2 speech how 0.99
235.98 0.31 speech fast 0.99
236.37 0.09 speech you 0.99
236.5 0.17 speech go 0.1
236.67 0.0 speech , 0.1
236.67 0.3 speech basic 0.99
237.05 0.42 speech physics 0.99
237.47 0.0 speech . 0.95
237.76 0.36 speech Sheldon 0.99
238.12 0.0 speech ? 0.95
238.26 0.36 speech Yeah 0.99
238.62 0.0 speech . 0.95
239.1 0.14 speech If 0.99
239.28 0.19 speech my 0.99
239.47 0.43 speech fingers 0.99
239.9 0.17 speech ever 0.99
240.07 0.2 speech work 0.99
240.27 0.23 speech again 0.99
240.5 0.0 speech , 0.1
240.8 0.18 speech I've 0.99
240.98 0.11 speech got 0.99
241.09 0.05 speech a 0.99
241.14 0.28 speech job 0.99
241.44 0.08 speech for 0.99
241.52 0.09 speech the 0.99
241.61 0.22 speech middle 0.99
241.89 0.22 speech one 0.99
242.11 0.0 speech . 0.95
242.87 0.77 speech Oh 0.1
243.64 0.0 speech , 0.1
243.64 0.76 speech hey 0.1
244.4 0.76 speech guys 0.1
245.16 0.0 speech . 0.95
245.93 0.76 speech Uh 0.1
246.69 0.0 speech , 0.1
246.69 0.76 speech hi 0.1
247.45 0.77 speech Penny 0.1
248.22 0.0 speech . 0.95
248.98 0.15 speech Take 0.99
249.13 0.04 speech a 0.99
249.17 0.15 speech break 0.99
249.32 0.0 speech , 0.1
249.36 0.27 speech guys 0.99
249.63 0.0 speech ! 0.95
250.1 0.47 speech What 0.1
250.57 0.47 speech are 0.1
251.03 0.46 speech you 0.1
251.5 0.47 speech doing 0.1
251.97 0.0 speech ? 0.95
252.44 0.08 speech Oh 0.99
252.52 0.0 speech , 0.1
252.52 0.25 speech just 0.99
252.77 0.0 speech , 0.1
252.79 0.07 speech you 0.99
252.86 0.24 speech know 0.99
253.1 0.0 speech , 0.1
253.13 0.41 speech moving 0.99
253.54 0.0 speech ... 0.95
253.8 0.29 speech something 0.99
254.09 0.46 speech upstairs 0.99
254.55 0.0 speech . 0.95
255.09 0.17 speech What 0.99
255.26 0.15 speech is 0.99
255.41 0.17 speech it 0.99
255.58 0.0 speech ? 0.95
255.78 0.18 speech It's 0.1
255.96 0.0 speech ... 0.95
257.11 0.09 speech you 0.99
257.2 0.24 speech know 0.99
257.44 0.0 speech , 0.1
257.56 0.25 speech time 0.99
257.81 0.34 speech machine 0.99
258.15 0.0 speech . 0.95
259.91 0.19 speech Yeah 0.99
260.1 0.0 speech , 0.1
260.15 0.17 speech okay 0.99
260.32 0.0 speech , 0.1
260.32 0.15 speech neat 0.99
260.47 0.0 speech , 0.1
260.51 0.09 speech but 0.99
260.6 0.06 speech I 0.99
260.66 0.18 speech really 0.99
260.84 0.09 speech got 0.99
260.93 0.06 speech to 0.99
260.99 0.1 speech get 0.99
261.09 0.07 speech to 0.99
261.18 0.27 speech work 0.99
261.45 0.0 speech , 0.1
261.48 0.11 speech so 0.99
261.59 0.0 speech ... 0.95
261.65 0.01 speech . 0.95
261.72 0.14 speech Uh 0.99
261.86 0.0 speech , 0.1
261.9 0.2 speech just 0.99
262.1 0.11 speech give 0.99
262.21 0.09 speech us 0.99
262.3 0.05 speech a 0.99
262.35 0.12 speech few 0.99
262.47 0.33 speech minutes 0.99
262.8 0.0 speech . 0.95
262.83 0.12 speech I 0.99
262.95 0.1 speech don't 0.1
263.05 0.14 speech have 0.99
263.19 0.03 speech a 0.99
263.25 0.12 speech few 0.99
263.37 0.26 speech minutes 0.99
263.63 0.0 speech , 0.1
263.63 0.11 speech I'm 0.99
263.74 0.21 speech running 0.99
263.95 0.24 speech really 0.99
264.19 0.3 speech late 0.99
264.49 0.0 speech . 0.95
264.98 0.15 speech Then 0.4
265.13 0.12 speech I 0.99
265.28 0.18 speech have 0.99
265.46 0.13 speech a 0.99
265.59 0.28 speech simple 0.99
265.87 0.36 speech solution 0.99
266.23 0.0 speech , 0.1
266.34 0.19 speech go 0.99
266.53 0.12 speech up 0.99
266.65 0.08 speech to 0.99
266.77 0.09 speech the 0.99
266.86 0.34 speech roof 0.99
267.2 0.0 speech , 0.1
267.38 0.22 speech hop 0.99
267.66 0.16 speech over 0.99
267.82 0.06 speech to 0.99
267.88 0.07 speech the 0.99
267.95 0.22 speech next 0.99
268.17 0.34 speech building 0.99
268.51 0.0 speech , 0.1
268.51 0.11 speech there's 0.99
268.62 0.09 speech a 0.99
268.71 0.33 speech small 0.99
269.04 0.28 speech gap 0.99
269.32 0.0 speech , 0.1
269.38 0.2 speech don't 0.99
269.58 0.13 speech look 0.99
269.71 0.17 speech down 0.99
269.88 0.02 speech if 0.1
269.9 0.02 speech you're 0.1
269.92 0.1 speech subject 0.58
270.3 0.07 speech to 0.99
270.37 0.43 speech vertigo 0.99
270.8 0.0 speech , 0.1
271.03 0.12 speech and 0.99
271.15 0.19 speech use 0.99
271.34 0.18 speech their 0.99
271.61 0.36 speech stairwell 0.99
271.97 0.0 speech . 0.95
272.77 0.8 speech You're 0.1
273.57 0.45 speech joking 0.99
274.02 0.0 speech , 0.1
274.02 0.31 speech right 0.99
274.33 0.0 speech ? 0.95
274.68 0.18 speech Oh 0.99
274.86 0.0 speech , 0.1
274.86 0.09 speech I 0.99
274.95 0.21 speech never 0.99
275.16 0.21 speech joke 0.99
275.37 0.1 speech when 0.99
275.47 0.07 speech it 0.99
275.54 0.17 speech comes 0.99
275.71 0.07 speech to 0.99
275.78 0.37 speech vertigo 0.99
276.15 0.0 speech . 0.95
279.15 0.36 speech Damn 0.1
279.51 0.0 speech , 0.1
279.51 0.39 speech okay 0.99
279.9 0.0 speech , 0.1
280.0 0.12 speech I'll 0.99
280.12 0.21 speech just 0.99
280.33 0.16 speech take 0.99
280.53 0.09 speech the 0.99
280.62 0.33 speech roof 0.99
280.95 0.0 speech . 0.95
281.36 0.34 speech Hey 0.99
281.7 0.0 speech , 0.1
281.87 0.2 speech if 0.99
282.07 0.11 speech you 0.99
282.18 0.2 speech wait 0.99
282.38 0.12 speech for 0.99
282.5 0.11 speech us 0.99
282.61 0.1 speech to 0.99
282.71 0.16 speech set 0.99
282.87 0.08 speech up 0.99
282.95 0.08 speech the 0.99
283.03 0.25 speech time 0.99
283.28 0.25 speech machine 0.99
283.53 0.0 speech , 0.1
283.59 0.15 speech I 0.99
283.74 0.17 speech can 0.99
283.91 0.26 speech drop 0.99
284.17 0.07 speech you 0.99
284.24 0.14 speech off 0.99
284.38 0.08 speech at 0.99
284.46 0.19 speech work 0.99
284.77 0.48 speech yesterday 0.99
285.25 0.0 speech . 0.95
287.78 0.28 speech Time 0.99
288.06 0.32 speech travel 0.99
288.55 0.24 speech joke 0.99
288.79 0.0 speech , 0.1
288.83 0.13 speech it's 0.99
288.96 0.14 speech not 0.99
289.1 0.0 speech ... 0.95
289.14 0.15 speech never 0.99
289.29 0.22 speech mind 0.99
289.51 0.0 speech . 0.95
291.94 0.13 speech For 0.99
292.07 0.15 speech what 0.99
292.22 0.12 speech it's 0.99
292.34 0.22 speech worth 0.99
292.56 0.0 speech , 0.1
292.58 0.08 speech I 0.99
292.66 0.13 speech thought 0.99
292.79 0.06 speech it 0.99
292.85 0.11 speech was 0.99
292.96 0.49 speech humorous 0.99
293.45 0.0 speech . 0.95
298.0 0.15 speech Let's 0.53
298.15 0.19 speech just 0.99
298.39 0.13 speech do 0.99
298.59 0.49 speech this 0.99
299.08 0.0 speech . 0.95
299.5 0.19 speech Guys 0.99
299.69 0.0 speech , 0.1
299.74 0.18 speech ready 0.99
299.92 0.06 speech to 0.99
300.0 0.39 speech push 0.99
300.39 0.0 speech ? 0.95
300.88 0.14 speech In 0.99
301.02 0.05 speech a 0.99
301.07 0.33 speech minute 0.99
301.4 0.0 speech . 0.95
301.97 0.25 speech Howard 0.99
302.28 0.25 speech stepped 0.99
302.53 0.32 speech outside 0.99
302.85 0.08 speech to 0.99
302.98 0.19 speech throw 0.99
303.17 0.23 speech up 0.99
303.4 0.0 speech . 0.95
309.3 0.17 speech I 0.99
309.49 0.09 speech don't 0.99
309.58 0.08 speech know 0.99
309.66 0.23 speech what 0.99
309.89 0.07 speech you 0.99
309.96 0.13 speech were 0.99
310.09 0.32 speech worried 0.99
310.41 0.35 speech about 0.99
310.76 0.0 speech . 0.95
310.81 0.13 speech I 0.99
310.94 0.14 speech think 0.99
311.08 0.1 speech it 0.99
311.18 0.36 speech really 0.99
311.54 0.28 speech works 0.99
311.82 0.09 speech in 0.99
311.91 0.09 speech the 0.99
312.0 0.18 speech room 0.99
312.18 0.0 speech . 0.95
314.23 0.31 speech Yeah 0.99
314.54 0.0 speech . 0.95
314.79 0.15 speech It 0.99
314.94 0.13 speech is 0.99
315.07 0.25 speech by 0.99
315.37 0.32 speech far 0.99
315.77 0.11 speech the 0.99
315.99 0.42 speech coolest 0.99
316.41 0.22 speech thing 0.99
316.65 0.1 speech I 0.99
316.75 0.12 speech have 0.99
316.87 0.39 speech ever 0.99
317.26 0.5 speech owned 0.99
317.76 0.0 speech . 0.95
317.83 0.14 speech The 0.99
317.97 0.43 speech exact 0.99
318.51 0.25 speech time 0.99
318.76 0.35 speech machine 0.99
319.11 0.12 speech that 0.99
319.23 0.36 speech carried 0.99
319.59 0.25 speech actor 0.99
319.84 0.31 speech Rod 0.99
320.23 0.37 speech Taylor 0.99
320.6 0.12 speech from 0.99
320.72 0.58 speech Victorian 0.99
321.3 0.38 speech England 0.99
321.89 0.15 speech into 0.99
322.04 0.1 speech the 0.99
322.14 0.98 speech post-apocalyptic 0.99
323.12 0.38 speech future 0.99
323.5 0.0 speech , 0.1
323.7 0.16 speech which 0.99
323.86 0.38 speech society 0.99
324.24 0.13 speech had 0.99
324.37 0.53 speech splintered 0.99
324.9 0.18 speech into 0.99
325.12 0.18 speech two 0.1
325.3 0.58 speech factions 0.99
325.88 0.0 speech , 0.1
326.01 0.09 speech the 0.99
326.1 0.62 speech sub-terranean 0.77
326.72 0.64 speech Morlocks 0.99
327.36 0.0 speech , 0.1
327.47 0.1 speech who 0.99
327.57 0.36 speech survived 0.99
327.93 0.14 speech by 0.99
328.15 0.3 speech feasting 0.99
328.45 0.09 speech on 0.99
328.54 0.07 speech the 0.99
328.61 0.26 speech flesh 0.99
328.87 0.09 speech of 0.99
328.96 0.06 speech the 0.99
329.02 0.33 speech gentle 0.99
329.42 0.27 speech surface 0.99
329.69 0.35 speech dwelling 0.99
330.07 0.14 speech Eloy 0.27
330.21 0.0 speech . 0.95
333.21 0.26 speech Talk 0.99
333.53 0.23 speech about 0.23
333.96 0.16 speech your 0.99
334.21 0.34 speech chick 0.99
334.55 0.66 speech magnets 0.99
335.21 0.0 speech . 0.95
337.38 0.36 speech Oh 0.1
337.74 0.17 speech yeah 0.99
337.91 0.0 speech . 0.95
338.67 0.09 speech The 0.99
338.76 0.16 speech guy 0.99
338.95 0.11 speech who 0.99
339.06 0.2 speech lives 0.99
339.31 0.19 speech next 0.99
339.5 0.07 speech to 0.99
339.59 0.1 speech me 0.99
339.69 0.12 speech is 0.99
339.81 0.24 speech always 0.99
340.05 0.17 speech like 0.99
340.22 0.0 speech , 0.1
340.39 0.11 speech I 0.99
340.5 0.12 speech have 0.99
340.62 0.04 speech a 0.99
340.66 0.66 speech Jacuzzi 0.99
341.32 0.1 speech on 0.99
341.42 0.17 speech my 0.99
341.67 0.34 speech balcony 0.99
342.01 0.0 speech , 0.1
342.03 0.1 speech I 0.99
342.13 0.0 speech have 0.1
342.13 0.12 speech a 0.1
342.25 0.63 speech Jacuzzi 0.99
342.88 0.12 speech on 0.99
343.0 0.19 speech my 0.99
343.19 0.47 speech balcony 0.99
343.66 0.0 speech . 0.95
343.95 0.15 speech But 0.99
344.14 0.15 speech wait 0.99
344.29 0.2 speech until 0.99
344.49 0.07 speech I 0.99
344.56 0.18 speech tell 0.99
344.74 0.23 speech him 0.99
344.97 0.0 speech , 0.1
344.97 0.26 speech I've 0.1
345.23 0.25 speech got 0.1
345.48 0.26 speech a 0.1
345.74 0.27 speech time 0.99
346.01 0.29 speech machine 0.99
346.3 0.11 speech on 0.99
346.41 0.18 speech my 0.99
346.59 0.32 speech balcony 0.99
346.91 0.0 speech . 0.95
349.12 0.2 speech Stuff 0.99
349.32 0.12 speech that 0.99
349.44 0.07 speech in 0.99
349.51 0.12 speech your 0.99
349.63 0.47 speech speedos 0.99
350.1 0.0 speech , 0.1
350.1 0.48 speech Jacuzzi 0.99
350.58 0.3 speech Bob 0.99
350.88 0.0 speech ! 0.95
352.45 0.38 speech Gentlemen 0.99
352.83 0.0 speech , 0.1
352.86 0.11 speech I 0.99
352.97 0.16 speech know 0.99
353.13 0.14 speech we 0.99
353.27 0.18 speech said 0.99
353.45 0.14 speech we'd 0.99
353.63 0.24 speech take 0.99
353.93 0.49 speech turns 0.99
354.42 0.0 speech , 0.1
354.42 0.13 speech but 0.99
354.58 0.11 speech I 0.99
354.69 0.18 speech think 0.99
354.87 0.11 speech you'd 0.99
354.98 0.19 speech agree 0.99
355.17 0.12 speech that 0.99
355.29 0.64 speech practicality 0.99
356.08 0.62 speech dictates 0.99
356.73 0.11 speech it 0.99
356.84 0.39 speech remain 0.99
357.23 0.42 speech here 0.99
357.65 0.0 speech . 0.95
358.1 0.11 speech You 0.99
358.31 0.15 speech can't 0.99
358.5 0.22 speech just 0.99
358.77 0.23 speech keep 0.99
359.0 0.08 speech it 0.99
359.08 0.14 speech here 0.99
359.22 0.0 speech , 0.1
359.25 0.12 speech what 0.99
359.37 0.09 speech if 0.99
359.46 0.08 speech I 0.99
359.54 0.16 speech meet 0.99
359.71 0.03 speech a 0.99
359.74 0.35 speech girl 0.99
360.09 0.11 speech and 0.99
360.2 0.2 speech say 0.99
360.4 0.0 speech , 0.1
360.4 0.0 speech " 0.1
360.4 0.11 speech you 0.99
360.51 0.21 speech wanna 0.99
360.72 0.16 speech come 0.99
360.88 0.11 speech up 0.99
360.99 0.1 speech and 0.99
361.09 0.14 speech see 0.99
361.23 0.14 speech my 0.99
361.4 0.23 speech time 0.99
361.63 0.31 speech machine 0.99
361.94 0.0 speech , 0.1
361.94 0.16 speech it's 0.99
362.1 0.1 speech at 0.99
362.2 0.17 speech my 0.99
362.46 0.37 speech friends 0.99
362.83 0.32 speech house, 0.73
363.15 0.0 speech " 0.1
363.15 0.12 speech how 0.99
363.27 0.49 speech lame 0.1
363.76 0.49 speech is 0.1
364.25 0.48 speech that 0.1
364.73 0.0 speech ? 0.95
365.22 0.11 speech He's 0.99
365.33 0.16 speech got 0.99
365.49 0.05 speech a 0.99
365.54 0.31 speech point 0.99
365.85 0.0 speech . 0.95
366.48 0.23 speech Alright 0.99
366.71 0.0 speech , 0.1
366.73 0.09 speech I 0.99
366.82 0.14 speech think 0.99
366.96 0.07 speech we're 0.99
367.03 0.17 speech going 0.99
367.2 0.06 speech to 0.99
367.26 0.14 speech need 0.99
367.4 0.12 speech some 0.99
367.55 0.39 speech ground 0.99
367.94 0.35 speech rules 0.99
368.29 0.0 speech , 0.1
368.32 0.1 speech in 0.99
368.42 0.35 speech addition 0.99
368.79 0.1 speech to 0.99
368.89 0.11 speech the 0.99
369.0 0.52 speech expected 0.99
369.52 0.14 speech no 0.99
369.66 0.33 speech shoes 0.99
369.99 0.09 speech in 0.99
370.08 0.07 speech the 0.99
370.15 0.24 speech time 0.99
370.39 0.35 speech machine 0.99
370.76 0.08 speech and 0.99
370.84 0.15 speech no 0.99
371.02 0.33 speech eating 0.99
371.43 0.11 speech in 0.99
371.54 0.06 speech the 0.99
371.6 0.21 speech time 0.99
371.81 0.28 speech machine 0.99
372.09 0.0 speech , 0.1
372.15 0.14 speech I 0.99
372.36 0.29 speech propose 0.99
372.65 0.1 speech that 0.99
372.75 0.15 speech we 0.99
372.9 0.18 speech add 0.99
373.17 0.47 speech pants 0.99
373.64 0.22 speech must 0.99
373.86 0.1 speech be 0.99
373.96 0.26 speech worn 0.99
374.22 0.09 speech at 0.99
374.35 0.19 speech all 0.99
374.54 0.53 speech times 0.99
375.07 0.08 speech in 0.99
375.15 0.07 speech the 0.99
375.26 0.16 speech time 0.99
375.42 0.86 speech machine 0.1
376.27 0.0 speech . 0.95
377.13 0.47 speech Seconded 0.99
377.6 0.0 speech . 0.95
378.17 0.58 speech I 0.1
378.75 0.57 speech was 0.1
379.32 0.13 speech going 0.99
379.45 0.06 speech to 0.99
379.51 0.15 speech put 0.99
379.66 0.22 speech down 0.99
379.88 0.06 speech a 0.99
379.94 0.44 speech towel 0.99
380.38 0.0 speech . 0.95
384.58 0.12 speech I 0.99
384.7 0.18 speech still 0.99
384.93 0.18 speech want 0.99
385.11 0.07 speech it 0.99
385.18 0.09 speech on 0.99
385.27 0.13 speech my 0.99
385.4 0.44 speech balcony 0.99
385.84 0.0 speech . 0.95
385.96 0.2 speech I 0.99
386.16 0.2 speech say 0.1
386.36 0.12 speech we 0.99
386.48 0.21 speech move 0.99
386.69 0.13 speech it 0.99
386.85 0.21 speech on 0.99
387.06 0.07 speech a 0.99
387.25 0.47 speech bi-monthly 0.99
387.72 0.41 speech basis 0.99
388.13 0.0 speech . 0.95
388.4 0.14 speech That 0.99
388.58 0.27 speech sounds 0.99
388.85 0.21 speech fair 0.99
389.06 0.0 speech . 0.95
389.32 0.12 speech Hold 0.99
389.48 0.2 speech on 0.99
389.68 0.0 speech . 0.95
389.81 0.44 speech Bi-monthly 0.99
390.25 0.1 speech is 0.99
390.35 0.08 speech an 0.99
390.43 0.44 speech ambiguous 0.99
390.98 0.31 speech term 0.99
391.29 0.0 speech , 0.1
391.3 0.06 speech do 0.99
391.36 0.11 speech you 0.99
391.47 0.17 speech mean 0.99
391.64 0.18 speech move 0.99
391.82 0.08 speech it 0.99
391.9 0.22 speech every 0.99
392.12 0.18 speech other 0.99
392.3 0.26 speech month 0.99
392.56 0.0 speech , 0.1
392.56 0.05 speech or 0.99
392.61 0.3 speech twice 0.99
392.91 0.06 speech a 0.99
392.97 0.26 speech month 0.99
393.23 0.0 speech ? 0.95
393.33 0.29 speech Twice 0.99
393.62 0.04 speech a 0.99
393.66 0.25 speech month 0.99
393.91 0.0 speech . 0.95
393.99 0.14 speech Then 0.99
394.19 0.3 speech no 0.99
394.49 0.0 speech . 0.95
395.03 0.29 speech Okay 0.99
395.32 0.0 speech , 0.1
395.44 0.2 speech every 0.99
395.64 0.13 speech other 0.99
395.77 0.19 speech month 0.99
395.96 0.0 speech . 0.95
396.33 0.25 speech No 0.99
396.58 0.0 speech . 0.95
398.56 0.25 speech Sheldon 0.99
398.81 0.0 speech , 0.1
398.87 0.1 speech you 0.99
398.97 0.26 speech can't 0.99
399.23 0.13 speech be 0.99
399.36 0.55 speech selfish 0.99
399.91 0.0 speech , 0.1
399.91 0.12 speech we 0.99
400.03 0.18 speech all 0.99
400.21 0.28 speech paid 0.99
400.49 0.2 speech for 0.99
400.69 0.1 speech it 0.99
400.79 0.0 speech , 0.1
400.79 0.1 speech so 0.99
400.89 0.07 speech it 0.53
401.08 0.22 speech belongs 0.99
401.3 0.11 speech to 0.99
401.45 0.14 speech all 0.99
401.59 0.12 speech of 0.99
401.71 0.32 speech us 0.99
402.03 0.0 speech . 0.95
402.29 0.28 speech Now 0.53
402.57 0.1 speech out 0.99
402.67 0.06 speech of 0.99
402.73 0.06 speech the 0.99
402.79 0.14 speech way 0.99
402.93 0.12 speech so 0.99
403.05 0.08 speech I 0.99
403.13 0.13 speech can 0.99
403.26 0.15 speech sit 0.99
403.41 0.05 speech in 0.99
403.46 0.14 speech my 0.99
403.6 0.22 speech time 0.99
403.82 0.34 speech machine 0.99
404.16 0.0 speech . 0.95
413.55 0.34 speech Okay 0.99
413.89 0.0 speech , 0.1
414.48 0.16 speech I 0.99
414.64 0.13 speech am 0.99
414.84 0.28 speech setting 0.99
415.12 0.08 speech the 0.99
415.2 0.45 speech dials 0.99
415.65 0.14 speech for 0.99
415.79 0.55 speech March 0.99
416.34 0.34 speech 10th 0.99
416.68 0.0 speech , 0.1
416.68 1.51 speech 1876 0.99
418.19 0.0 speech . 0.95
418.42 0.2 speech Good 0.99
418.71 0.36 speech choice 0.99
419.07 0.0 speech , 0.1
419.07 0.48 speech Alexander 0.99
419.55 0.24 speech Graham 0.99
419.79 0.18 speech Bell 0.99
419.97 0.29 speech invents 0.99
420.26 0.07 speech the 0.99
420.33 0.43 speech telephone 0.99
420.78 0.07 speech and 0.99
420.85 0.26 speech calls 0.99
421.11 0.13 speech out 0.99
421.24 0.08 speech for 0.99
421.32 0.31 speech Dr 0.64
421.63 0.41 speech Watson 0.99
422.04 0.0 speech . 0.95
422.21 0.19 speech Wait 0.99
422.4 0.05 speech a 0.99
422.45 0.34 speech minute 0.99
422.79 0.0 speech , 0.1
422.88 0.24 speech I'd 0.99
423.12 0.13 speech want 0.99
423.25 0.06 speech to 0.99
423.31 0.15 speech see 0.99
423.46 0.19 speech that 0.99
423.65 0.34 speech too 0.99
423.99 0.0 speech . 0.95
424.14 0.12 speech So 0.99
424.26 0.0 speech , 0.1
424.32 0.12 speech when 0.99
424.44 0.13 speech it's 0.99
424.57 0.15 speech your 0.99
424.76 0.16 speech turn 0.99
424.92 0.09 speech you 0.99
425.01 0.29 speech can 0.99
425.3 0.0 speech . 0.95
425.49 0.14 speech But 0.99
425.63 0.1 speech if 0.99
425.73 0.11 speech we 0.99
425.84 0.15 speech all 0.99
426.01 0.09 speech go 0.99
426.1 0.18 speech back 0.99
426.28 0.07 speech to 0.99
426.35 0.09 speech the 0.99
426.44 0.21 speech same 0.99
426.65 0.24 speech point 0.99
426.89 0.09 speech in 0.99
426.98 0.31 speech time 0.99
427.29 0.0 speech , 0.1
427.29 0.25 speech Bell's 0.99
427.54 0.2 speech lab 0.99
427.74 0.06 speech is 0.99
427.83 0.13 speech going 0.99
427.96 0.06 speech to 0.99
428.02 0.12 speech get 0.99
428.19 0.2 speech very 0.99
428.39 0.56 speech crowded 0.99
428.95 0.0 speech , 0.1
429.15 0.13 speech he'll 0.99
429.28 0.16 speech know 0.99
429.52 0.33 speech something's 0.99
429.85 0.13 speech up 0.99
429.98 0.0 speech . 0.95
431.4 0.3 speech Also 0.99
431.7 0.0 speech , 0.1
431.7 0.18 speech since 0.99
431.88 0.1 speech the 0.99
431.98 0.17 speech time 0.99
432.15 0.26 speech machine 0.99
432.41 0.18 speech doesn't 0.99
432.67 0.11 speech move 0.99
432.78 0.08 speech in 0.99
432.86 0.45 speech space 0.99
433.31 0.0 speech , 0.1
433.45 0.15 speech you'll 0.99
433.6 0.13 speech end 0.99
433.73 0.11 speech up 0.99
433.84 0.12 speech in 0.99
433.96 0.78 speech 1876 0.99
434.84 0.56 speech Pasadena 0.99
435.4 0.0 speech . 0.95
435.71 0.08 speech And 0.99
435.82 0.13 speech even 0.99
435.95 0.08 speech if 0.99
436.03 0.07 speech you 0.99
436.1 0.11 speech can 0.99
436.21 0.14 speech make 0.99
436.35 0.0 speech it 0.1
436.35 0.07 speech to 0.1
436.8 0.05 speech Boston 0.18
436.85 0.0 speech , 0.1
436.85 0.1 speech what 0.99
437.1 0.04 speech are 0.4
437.14 0.0 speech you 0.1
437.14 0.0 speech going 0.1
437.14 0.0 speech to 0.1
437.14 0.1 speech do 0.99
437.24 0.0 speech , 0.1
437.27 0.22 speech knock 0.99
437.49 0.08 speech on 0.99
437.57 0.07 speech the 0.99
437.64 0.17 speech door 0.99
437.81 0.08 speech and 0.99
437.89 0.12 speech say 0.99
438.01 0.09 speech to 0.99
438.1 0.28 speech Mrs 0.69
438.38 0.17 speech Bell 0.99
438.55 0.0 speech , 0.1
438.55 0.0 speech " 0.1
438.55 0.23 speech hey 0.99
438.78 0.34 speech Mrs 0.69
439.15 0.13 speech Bell 0.99
439.28 0.0 speech , 0.1
439.28 0.19 speech big 0.99
439.51 0.14 speech fan 0.99
439.65 0.07 speech of 0.99
439.72 0.11 speech your 0.99
439.83 0.34 speech husband 0.99
440.17 0.0 speech , 0.1
440.17 0.09 speech can 0.99
440.26 0.08 speech I 0.99
440.34 0.15 speech come 0.99
440.49 0.07 speech in 0.99
440.56 0.06 speech and 0.99
440.62 0.16 speech watch 0.99
440.93 0.13 speech him 0.23
441.06 0.0 speech invent 0.1
441.06 0.07 speech the 0.99
441.13 0.46 speech telephone? 0.76
441.59 0.0 speech " 0.1
442.96 0.15 speech Mrs 0.69
443.11 0.18 speech Bell 0.99
443.29 0.15 speech was 0.99
443.44 0.19 speech deaf 0.99
443.63 0.0 speech , 0.1
443.66 0.14 speech she's 0.99
443.8 0.14 speech not 0.99
443.94 0.03 speech even 0.1
443.97 0.1 speech going 0.2
444.07 0.09 speech to 0.27
444.16 0.11 speech hear 0.99
444.3 0.08 speech you 0.99
444.38 0.32 speech knock 0.99
444.7 0.0 speech . 0.95
446.81 0.36 speech Oh 0.1
447.17 0.0 speech , 0.1
447.17 0.1 speech I 0.99
447.27 0.12 speech have 0.99
447.39 0.05 speech a 0.99
447.44 0.49 speech solution 0.99
447.93 0.0 speech , 0.1
448.04 0.38 speech first 0.99
448.45 0.12 speech go 0.99
448.57 0.14 speech into 0.99
448.71 0.1 speech the 0.99
448.81 0.49 speech future 0.99
449.33 0.15 speech and 0.99
449.48 0.3 speech obtain 0.99
449.78 0.08 speech a 0.99
449.86 0.46 speech cloaking 0.99
450.32 0.41 speech device 0.99
450.73 0.0 speech . 0.95
450.86 0.23 speech Ooh 0.99
451.09 0.0 speech , 0.1
451.22 0.15 speech how 0.99
451.37 0.13 speech far 0.99
451.5 0.13 speech into 0.99
451.63 0.08 speech the 0.99
451.71 0.27 speech future 0.99
451.98 0.0 speech ? 0.95
452.24 0.24 speech If 0.4
452.48 0.0 speech I 0.1
452.48 0.19 speech remember 0.69
452.71 0.45 speech correctly 0.99
453.16 0.0 speech , 0.1
453.24 0.31 speech Captain 0.99
453.55 0.18 speech Kirk 0.99
453.77 0.09 speech will 0.99
453.86 0.37 speech steal 0.99
454.23 0.05 speech a 0.99
454.28 0.36 speech cloaking 0.99
454.64 0.27 speech device 0.99
454.91 0.18 speech from 0.99
455.09 0.09 speech the 0.99
455.18 0.56 speech Romulans 0.99
455.74 0.1 speech on 0.99
455.84 0.49 speech Stardate 0.99
456.84 0.89 speech 5027.3 0.67
457.73 0.0 speech , 0.1
457.93 0.15 speech which 0.99
458.08 0.04 speech will 0.1
458.12 0.09 speech be 0.99
458.21 0.45 speech January 0.99
458.66 0.27 speech 10th 0.99
459.0 0.77 speech 2328 0.67
459.77 0.13 speech by 0.99
459.9 0.59 speech pre-federation 0.99
460.49 0.42 speech reckoning 0.99
460.91 0.0 speech . 0.95
462.89 0.45 speech Okay 0.99
463.34 0.0 speech , 0.1
463.59 0.18 speech I 0.99
463.77 0.14 speech am 0.99
463.91 0.31 speech setting 0.99
464.22 0.1 speech the 0.99
464.39 0.29 speech dials 0.99
464.68 0.13 speech for 0.99
464.81 0.59 speech January 0.99
465.4 0.24 speech 10th 0.99
465.64 0.0 speech , 0.1
465.7 1.37 speech 2328 0.8
467.07 0.0 speech . 0.95
467.64 0.22 speech Here 0.99
467.92 0.15 speech we 0.99
468.11 0.45 speech go 0.99
468.59 0.41 speech into 0.99
469.1 0.11 speech the 0.99
469.21 0.66 speech future 0.99
469.87 0.0 speech . 0.95
490.79 0.15 speech That 0.99
490.98 0.16 speech was 0.99
491.2 0.24 speech fun 0.99
491.44 0.0 speech . 0.95
493.29 0.18 speech My 0.99
493.47 0.27 speech turn 0.99
493.74 0.0 speech . 0.95
495.51 0.4 speech Okay 0.99
495.91 0.0 speech , 0.1
496.26 0.31 speech first 0.99
496.57 0.09 speech of 0.99
496.66 0.19 speech all 0.99
496.85 0.0 speech , 0.1
496.88 0.14 speech what 0.99
497.02 0.2 speech you 0.99
497.27 0.2 speech call 0.99
497.47 0.07 speech a 0.99
497.54 0.36 speech gap 0.99
498.06 0.19 speech was 0.99
498.25 0.32 speech nearly 0.99
498.57 0.22 speech three 0.1
498.84 0.21 speech feet 0.99
499.05 0.26 speech wide 0.99
499.31 0.0 speech , 0.1
499.34 0.12 speech I 0.99
499.52 0.24 speech slipped 0.99
499.76 0.09 speech and 0.99
499.85 0.24 speech skinned 0.99
500.15 0.12 speech my 0.99
500.27 0.16 speech knee 0.99
500.43 0.0 speech . 0.95
500.51 0.08 speech Are 0.99
500.59 0.12 speech you 0.99
500.71 0.2 speech okay 0.99
500.91 0.0 speech ? 0.95
501.18 0.27 speech Zzz-zz-zz-zz 0.1
501.45 0.0 speech ! 0.95
501.72 0.27 speech Second 0.1
501.99 0.27 speech of 0.1
502.26 0.27 speech all 0.1
502.53 0.0 speech , 0.1
502.53 0.27 speech the 0.1
502.8 0.27 speech door 0.1
503.07 0.27 speech to 0.1
503.34 0.27 speech the 0.1
503.61 0.24 speech stairwell 0.99
503.98 0.08 speech of 0.99
504.06 0.11 speech the 0.99
504.17 0.19 speech other 0.99
504.36 0.27 speech building 0.99
504.63 0.17 speech was 0.99
504.84 0.25 speech locked 0.99
505.09 0.0 speech , 0.1
505.16 0.15 speech so 0.99
505.31 0.11 speech I 0.99
505.42 0.0 speech had 0.1
505.42 0.08 speech to 0.99
505.52 0.18 speech go 0.99
505.73 0.14 speech down 0.53
506.1 0.18 speech the 0.1
506.28 0.04 speech fire 0.46
506.32 0.33 speech escape 0.99
506.65 0.14 speech which 0.99
506.82 0.21 speech ends 0.99
507.05 0.09 speech on 0.99
507.14 0.07 speech the 0.99
507.26 0.22 speech third 0.4
507.48 0.28 speech floor 0.99
507.76 0.0 speech , 0.1
507.85 0.4 speech forcing 0.99
508.28 0.11 speech me 0.99
508.39 0.09 speech to 0.99
508.48 0.19 speech crawl 0.99
508.7 0.11 speech through 0.99
508.81 0.1 speech the 0.99
508.91 0.27 speech window 0.99
509.51 0.36 speech of 0.1
510.21 0.12 speech a 0.4
510.33 0.03 speech lovely 0.1
510.36 0.03 speech Armenian 0.1
510.39 0.28 speech family 0.99
510.67 0.0 speech , 0.1
510.83 0.12 speech who 0.99
510.95 0.48 speech insisted 0.99
511.43 0.15 speech I 0.99
511.58 0.21 speech stay 0.99
511.79 0.12 speech for 0.99
511.98 0.3 speech lunch 0.99
512.28 0.0 speech . 0.95
514.69 0.29 speech That 0.36
514.98 0.05 speech doesn't 0.1
515.03 0.05 speech sound 0.1
515.08 0.05 speech too 0.1
515.13 0.05 speech bad 0.1
515.18 0.0 speech . 0.95
515.23 0.17 speech It 0.99
515.4 0.15 speech was 0.99
515.55 0.2 speech eight 0.1
515.85 0.31 speech courses 0.99
516.16 0.13 speech of 0.99
516.29 0.15 speech lamb 0.1
516.44 0.0 speech , 0.1
516.44 0.2 speech and 0.46
516.64 0.09 speech they 0.99
516.73 0.28 speech tried 0.99
517.01 0.08 speech to 0.99
517.09 0.28 speech fix 0.99
517.4 0.1 speech me 0.99
517.5 0.14 speech up 0.99
517.64 0.13 speech with 0.99
517.77 0.26 speech their 0.53
518.03 0.36 speech son 0.1
518.39 0.0 speech . 0.95
520.82 0.5 speech Sorry 0.99
521.32 0.0 speech . 0.95
521.49 0.17 speech Not 0.1
521.66 0.16 speech done 0.1
521.82 0.0 speech . 0.95
521.99 0.17 speech By 0.1
522.16 0.13 speech the 0.23
522.29 0.03 speech time 0.1
522.32 0.08 speech I 0.53
522.4 0.22 speech finally 0.1
522.62 0.22 speech got 0.1
522.84 0.22 speech to 0.1
523.06 0.22 speech work 0.1
523.28 0.0 speech , 0.1
523.28 0.22 speech they'd 0.1
523.5 0.22 speech given 0.1
523.72 0.22 speech my 0.1
523.94 0.22 speech shift 0.1
524.16 0.13 speech away 0.46
524.29 0.0 speech . 0.95
524.65 0.15 speech Yeah 0.99
524.8 0.0 speech , 0.1
525.09 0.24 speech that's 0.99
525.37 0.17 speech right 0.99
525.54 0.0 speech , 0.1
525.78 0.17 speech I've 0.99
525.95 0.22 speech lost 0.99
526.23 0.11 speech an 0.99
526.34 0.41 speech entire 0.99
526.8 0.2 speech day's 0.99
527.06 0.23 speech pay 0.99
527.33 0.18 speech thanks 0.99
527.51 0.11 speech to 0.99
527.62 0.31 speech this 0.99
527.93 0.0 speech ... 0.95
528.15 0.32 speech this 0.99
528.47 0.0 speech ... 0.95
528.95 0.28 speech Time 0.99
529.23 0.43 speech machine 0.99
529.66 0.0 speech . 0.95
532.93 0.36 speech The 0.1
533.29 0.26 speech lights 0.99
533.55 0.26 speech flash 0.99
533.81 0.07 speech and 0.99
533.88 0.08 speech the 0.99
533.96 0.18 speech dish 0.99
534.14 0.24 speech spins 0.99
534.38 0.0 speech , 0.1
534.38 0.06 speech you 0.99
534.44 0.1 speech wanna 0.99
534.54 0.0 speech try 0.1
534.54 0.01 speech it 0.1
534.55 0.0 speech ? 0.95
534.55 0.0 speech No 0.1
534.55 0.0 speech ! 0.95
534.56 0.0 speech I 0.1
534.56 0.0 speech don't 0.1
534.56 0.01 speech want 0.1
534.57 0.0 speech to 0.1
534.57 0.23 speech try 0.99
534.8 0.54 speech it 0.1
535.34 0.0 speech , 0.1
535.34 0.53 speech my 0.1
535.87 0.54 speech God 0.1
536.41 0.0 speech , 0.1
536.41 0.54 speech you 0.1
536.95 0.54 speech are 0.1
537.49 0.53 speech grown 0.1
538.02 0.54 speech men 0.1
538.56 0.0 speech , 0.1
538.56 0.54 speech how 0.1
539.1 0.53 speech could 0.1
539.63 0.54 speech you 0.1
540.17 0.54 speech waste 0.1
540.71 0.53 speech your 0.1
541.24 0.54 speech lives 0.1
541.78 0.08 speech with 0.99
541.88 0.21 speech these 0.99
542.34 0.37 speech stupid 0.99
542.79 0.22 speech toys 0.99
543.01 0.3 speech and 0.1
543.31 0.29 speech costumes 0.1
543.6 0.3 speech and 0.1
543.9 0.3 speech comic 0.1
544.2 0.29 speech books 0.1
544.49 0.3 speech and 0.1
544.79 0.0 speech ... 0.95
545.09 0.29 speech and 0.1
545.38 0.3 speech now 0.1
545.68 0.29 speech that 0.1
545.97 0.0 speech ... 0.95
546.27 0.44 speech that 0.64
546.71 0.0 speech ... 0.95
546.99 0.37 speech Again 0.99
547.36 0.0 speech , 0.1
547.66 0.32 speech time 0.99
547.98 0.31 speech machine 0.99
548.29 0.0 speech . 0.95
549.06 0.77 speech Oh 0.1
549.83 0.77 speech please 0.1
550.6 0.0 speech , 0.1
550.6 0.77 speech it's 0.1
551.37 0.2 speech not 0.99
551.57 0.08 speech a 0.99
551.73 0.34 speech time 0.99
552.07 0.35 speech machine 0.99
552.42 0.0 speech , 0.1
552.42 0.12 speech if 0.99
552.54 0.28 speech anything 0.99
552.82 0.09 speech it 0.99
552.91 0.17 speech looks 0.99
553.08 0.16 speech like 0.99
553.24 0.34 speech something 0.99
553.58 0.24 speech Elton 0.99
553.82 0.33 speech John 0.99
554.15 0.11 speech would 0.99
554.26 0.29 speech drive 0.99
554.57 0.1 speech through 0.99
554.67 0.12 speech the 0.99
554.82 0.63 speech Everglades 0.99
555.45 0.0 speech . 0.95
561.6 0.15 speech It 0.99
561.75 0.27 speech only 0.99
562.02 0.49 speech moves 0.99
562.51 0.2 speech in 0.99
562.76 0.59 speech time 0.99
563.35 0.0 speech . 0.95
563.56 0.16 speech It 0.27
563.72 0.14 speech would 0.99
563.89 0.16 speech be 0.99
564.29 0.35 speech worse 0.99
564.64 0.15 speech than 0.99
564.79 0.44 speech useless 0.99
565.23 0.09 speech in 0.99
565.32 0.06 speech a 0.99
565.38 0.56 speech swamp 0.99
565.94 0.0 speech . 0.95
568.59 0.36 speech Pathetic 0.1
568.95 0.0 speech . 0.95
571.6 0.36 speech All 0.1
571.96 0.36 speech of 0.1
572.32 0.36 speech you 0.1
572.68 0.0 speech , 0.1
572.68 0.3 speech completely 0.34
572.98 0.36 speech pathetic 0.1
573.34 0.0 speech . 0.95
580.0 0.17 speech My 0.99
580.17 0.14 speech turn 0.1
580.31 0.0 speech ! 0.95
598.0 0.18 speech Leonard 0.99
598.18 0.0 speech , 0.1
598.26 0.2 speech it's 0.99
598.46 0.17 speech two 0.1
598.69 0.09 speech in 0.99
598.78 0.08 speech the 0.99
598.86 0.56 speech morning 0.99
599.42 0.0 speech . 0.95
600.95 0.33 speech So 0.99
601.28 0.0 speech ? 0.95
601.83 0.21 speech So 0.99
602.04 0.12 speech it's 0.99
602.16 0.25 speech my 0.99
602.47 0.46 speech turn 0.99
602.93 0.0 speech . 0.95
606.37 0.12 speech Why 0.99
606.49 0.09 speech did 0.99
606.58 0.06 speech you 0.99
606.64 0.2 speech set 0.99
606.84 0.08 speech it 0.99
606.92 0.09 speech for 0.99
607.01 0.09 speech the 0.99
607.1 0.14 speech day 0.99
607.24 0.26 speech before 0.99
607.5 0.5 speech yesterday 0.99
608.0 0.0 speech ? 0.95
609.12 0.39 speech Because 0.99
609.51 0.09 speech I 0.99
609.6 0.17 speech want 0.99
609.77 0.06 speech to 0.99
609.83 0.16 speech go 0.99
609.99 0.25 speech back 0.99
610.24 0.09 speech and 0.99
610.33 0.22 speech keep 0.99
610.55 0.37 speech myself 0.99
610.94 0.11 speech from 0.99
611.05 0.24 speech getting 0.99
611.29 0.07 speech a 0.99
611.36 0.27 speech time 0.99
611.63 0.37 speech machine 0.99
612.0 0.0 speech . 0.95
612.79 0.17 speech You 0.46
613.0 0.24 speech can't 0.36
613.24 0.0 speech . 0.95
613.73 0.16 speech If 0.99
613.89 0.08 speech you 0.99
613.97 0.07 speech were 0.99
614.04 0.07 speech to 0.99
614.11 0.28 speech prevent 0.99
614.39 0.35 speech yourself 0.99
614.74 0.14 speech from 0.99
614.88 0.23 speech buying 0.99
615.11 0.08 speech it 0.99
615.19 0.06 speech in 0.99
615.25 0.08 speech the 0.99
615.33 0.44 speech past 0.99
615.77 0.0 speech , 0.1
615.92 0.1 speech you 0.99
616.02 0.09 speech would 0.99
616.11 0.18 speech not 0.99
616.29 0.12 speech have 0.99
616.41 0.06 speech it 0.99
616.47 0.36 speech available 0.99
616.83 0.07 speech in 0.99
616.9 0.07 speech the 0.99
616.97 0.36 speech present 0.99
617.33 0.07 speech to 0.99
617.4 0.24 speech travel 0.99
617.64 0.17 speech back 0.99
617.81 0.08 speech and 0.99
617.89 0.22 speech stop 0.99
618.11 0.27 speech yourself 0.99
618.38 0.13 speech from 0.99
618.51 0.29 speech buying 0.99
618.8 0.12 speech it 0.99
618.92 0.0 speech , 0.1
619.02 0.26 speech ergo 0.99
619.28 0.15 speech you 0.99
619.43 0.13 speech would 0.99
619.56 0.2 speech still 0.99
619.76 0.2 speech have 0.99
619.96 0.19 speech it 0.99
620.15 0.0 speech . 0.95
620.35 0.13 speech This 0.99
620.48 0.08 speech is 0.99
620.56 0.05 speech a 0.99
620.61 0.39 speech classic 0.99
621.0 0.19 speech rookie 0.99
621.19 0.21 speech time 0.99
621.4 0.28 speech travel 0.99
621.68 0.39 speech mistake 0.99
622.07 0.0 speech . 0.95
625.96 0.14 speech Can 0.99
626.1 0.09 speech I 0.99
626.19 0.16 speech go 0.99
626.35 0.25 speech back 0.99
626.6 0.13 speech and 0.99
626.73 0.38 speech prevent 0.99
627.11 0.11 speech you 0.99
627.22 0.13 speech from 0.99
627.35 0.47 speech explaining 0.99
627.82 0.13 speech that 0.99
627.98 0.12 speech to 0.99
628.1 0.14 speech me 0.99
628.24 0.0 speech ? 0.95
629.67 0.18 speech Same 0.99
629.85 0.69 speech paradox 0.99
630.54 0.0 speech . 0.95
630.72 0.14 speech If 0.99
630.86 0.1 speech you 0.99
630.96 0.09 speech were 0.99
631.05 0.12 speech to 0.99
631.17 0.29 speech travel 0.99
631.46 0.2 speech back 0.99
631.66 0.11 speech in 0.99
631.77 0.32 speech time 0.99
632.09 0.12 speech and 0.99
632.21 0.0 speech , 0.1
632.21 0.25 speech say 0.99
632.46 0.0 speech , 0.1
632.5 0.21 speech knock 0.99
632.71 0.11 speech me 0.99
632.82 0.58 speech unconscious 0.99
633.4 0.0 speech , 0.1
633.57 0.1 speech you 0.99
633.67 0.09 speech would 0.99
633.76 0.16 speech not 0.99
633.95 0.1 speech then 0.99
634.05 0.13 speech have 0.99
634.18 0.06 speech the 0.99
634.24 0.5 speech conversation 0.99
634.74 0.11 speech that 0.99
634.85 0.25 speech irritated 0.29
635.35 0.12 speech you 0.99
635.47 0.0 speech , 0.1
635.63 0.5 speech motivating 0.99
636.13 0.08 speech you 0.99
636.21 0.08 speech to 0.99
636.29 0.14 speech go 0.99
636.43 0.21 speech back 0.99
636.64 0.07 speech and 0.99
636.75 0.16 speech knock 0.99
636.91 0.1 speech me 0.99
637.01 0.54 speech unconscious 0.99
637.55 0.0 speech . 0.95
639.58 0.14 speech What 0.99
639.72 0.08 speech if 0.99
639.8 0.09 speech I 0.99
639.89 0.24 speech knocked 0.99
640.13 0.08 speech you 0.99
640.21 0.49 speech unconscious 0.99
640.7 0.18 speech right 0.99
640.88 0.26 speech now 0.99
641.14 0.0 speech ? 0.95
643.33 0.12 speech It 0.99
643.45 0.15 speech won't 0.99
643.6 0.24 speech change 0.99
643.84 0.07 speech the 0.99
643.91 0.49 speech past 0.99
644.4 0.0 speech . 0.95
645.14 0.74 speech But 0.1
645.88 0.74 speech it 0.1
646.62 0.17 speech would 0.18
646.88 0.12 speech make 0.99
647.03 0.09 speech the 0.99
647.12 0.3 speech present 0.99
647.5 0.11 speech so 0.99
647.61 0.18 speech much 0.99
647.79 0.45 speech nicer 0.99
648.24 0.0 speech . 0.95
650.26 0.09 speech Are 0.99
650.37 0.16 speech you 0.99
650.6 0.29 speech upset 0.99
650.89 0.29 speech about 0.99
651.18 0.52 speech something 0.99
651.7 0.0 speech ? 0.95
652.69 0.12 speech What 0.99
652.81 0.11 speech was 0.99
652.92 0.11 speech your 0.99
653.03 0.33 speech first 0.99
653.36 0.36 speech clue 0.99
653.72 0.0 speech ? 0.95
655.11 0.25 speech Well 0.99
655.36 0.0 speech , 0.1
655.36 0.07 speech it 0.99
655.43 0.12 speech was 0.99
655.55 0.06 speech a 0.99
655.61 0.32 speech number 0.99
655.93 0.1 speech of 0.99
656.03 0.54 speech things 0.99
656.57 0.0 speech . 0.95
657.0 0.31 speech First 0.99
657.31 0.1 speech the 0.99
657.41 0.23 speech late 0.99
657.67 0.33 speech hour 0.99
658.0 0.0 speech , 0.1
658.1 0.16 speech then 0.99
658.3 0.15 speech your 0.99
658.45 0.5 speech demeanour 0.99
658.95 0.26 speech seems 0.99
659.27 0.25 speech very 0.99
659.52 0.19 speech low 0.99
659.71 0.42 speech energy 0.99
660.13 0.0 speech , 0.1
660.13 0.21 speech plus 0.99
660.34 0.08 speech your 0.99
660.66 0.24 speech irritability 0.99
660.9 0.0 speech ... 0.95
661.03 0.15 speech Yes 0.46
661.18 0.0 speech I'm 0.1
661.18 0.5 speech upset 0.99
661.68 0.0 speech . 0.95
662.0 0.25 speech Oh 0.53
662.25 0.0 speech ! 0.95
663.14 0.12 speech I 0.99
663.26 0.14 speech don't 0.99
663.4 0.25 speech usually 0.99
663.65 0.22 speech pick 0.99
663.87 0.14 speech up 0.99
664.01 0.13 speech on 0.99
664.14 0.21 speech those 0.99
664.35 0.44 speech things 0.99
664.79 0.0 speech . 0.95
665.95 0.18 speech Good 0.99
666.13 0.1 speech for 0.99
666.23 0.33 speech me 0.99
666.56 0.0 speech . 0.95
670.11 0.14 speech Yeah 0.99
670.25 0.0 speech , 0.1
670.33 0.16 speech good 0.99
670.49 0.11 speech for 0.99
670.6 0.18 speech you 0.99
670.78 0.0 speech . 0.95
672.08 0.13 speech Oh 0.99
672.21 0.0 speech , 0.1
672.3 0.35 speech wait 0.99
672.65 0.0 speech . 0.95
674.7 0.36 speech Did 0.1
675.06 0.11 speech you 0.99
675.17 0.15 speech want 0.53
675.32 0.04 speech to 0.1
675.36 0.3 speech talk 0.99
675.66 0.26 speech about 0.99
675.92 0.17 speech what's 0.99
676.18 0.38 speech bothering 0.99
676.56 0.21 speech you 0.99
676.77 0.0 speech ? 0.95
678.48 0.1 speech I 0.99
678.58 0.11 speech don't 0.99
678.72 0.17 speech know 0.99
678.89 0.0 speech . 0.95
678.89 0.35 speech Maybe 0.99
679.24 0.0 speech . 0.95
679.65 0.31 speech Wow 0.99
679.96 0.0 speech , 0.1
680.03 0.12 speech I'm 0.99
680.15 0.14 speech on 0.99
680.37 0.33 speech fire 0.99
680.79 0.18 speech tonight 0.99
680.97 0.0 speech . 0.95
686.26 0.12 speech Uh 0.32
686.38 0.0 speech , 0.1
686.42 0.18 speech here's 0.99
686.65 0.1 speech the 0.32
686.75 0.1 speech thing 0.4
686.85 0.0 speech . 0.95
688.1 0.44 speech Girls 0.99
688.54 0.18 speech like 0.99
688.77 0.43 speech Penny 0.99
689.26 0.24 speech never 0.99
689.5 0.23 speech end 0.99
689.73 0.15 speech up 0.99
689.88 0.14 speech with 0.99
690.1 0.33 speech guys 0.99
690.43 0.22 speech who 0.99
690.65 0.22 speech own 0.99
690.87 0.31 speech time 0.99
691.31 0.51 speech machines 0.99
691.82 0.0 speech . 0.95
692.42 0.13 speech I 0.99
692.55 0.54 speech disagree 0.99
693.09 0.0 speech . 0.95
693.79 0.25 speech Your 0.99
694.04 0.55 speech inability 0.99
694.59 0.19 speech to 0.99
694.78 0.63 speech successfully 0.99
695.41 0.19 speech woo 0.99
695.67 0.3 speech Penny 0.99
696.0 0.38 speech long 0.99
696.38 0.36 speech predates 0.99
696.74 0.12 speech your 0.99
696.86 0.44 speech acquisition 0.99
697.3 0.08 speech of 0.99
697.38 0.06 speech the 0.99
697.44 0.23 speech time 0.99
697.67 0.23 speech machine 0.99
697.9 0.0 speech . 0.95
700.8 0.19 speech That 0.99
701.03 0.36 speech failure 0.99
701.47 0.34 speech clearly 0.99
701.81 0.33 speech stands 0.99
702.14 0.11 speech on 0.99
702.25 0.14 speech its 0.99
702.39 0.24 speech own 0.1
702.63 0.0 speech . 0.95
704.7 0.26 speech Thanks 0.99
704.96 0.13 speech for 0.99
705.09 0.33 speech pointing 0.99
705.42 0.09 speech it 0.99
705.51 0.29 speech out 0.99
705.8 0.0 speech . 0.95
705.97 0.15 speech In 0.1
706.12 0.45 speech addition 0.99
706.57 0.0 speech , 0.1
706.57 0.11 speech your 0.99
706.68 0.37 speech premise 0.99
707.05 0.14 speech is 0.99
707.19 0.42 speech flawed 0.99
707.61 0.0 speech . 0.95
707.78 0.12 speech In 0.99
707.9 0.09 speech the 0.99
707.99 0.43 speech original 0.99
708.42 0.36 speech film 0.99
708.78 0.0 speech , 0.1
708.96 0.37 speech Rod 0.99
709.33 0.33 speech Taylor 0.99
709.7 0.17 speech got 0.99
709.87 0.25 speech Yvette 0.99
710.12 0.33 speech Mimeaux 0.99
710.48 0.13 speech with 0.99
710.61 0.18 speech that 0.99
710.83 0.15 speech very 0.99
710.98 0.29 speech time 0.99
711.27 0.42 speech machine 0.99
711.69 0.0 speech . 0.95
712.06 0.16 speech In 0.99
712.22 0.21 speech Back 0.99
712.43 0.11 speech to 0.99
712.54 0.08 speech the 0.99
712.62 0.35 speech Future 0.99
712.97 0.0 speech , 0.1
713.14 0.28 speech Marty 0.99
713.42 0.41 speech McFly 0.99
713.83 0.18 speech got 0.99
714.04 0.11 speech the 0.99
714.15 0.48 speech opportunity 0.99
714.63 0.12 speech to 0.99
714.75 0.16 speech hook 0.99
714.91 0.09 speech up 0.99
715.0 0.09 speech with 0.99
715.09 0.12 speech his 0.99
715.21 0.45 speech extremely 0.99
715.66 0.37 speech attractive 0.99
716.03 0.17 speech young 0.99
716.2 0.34 speech mother 0.99
716.54 0.0 speech . 0.95
720.13 0.15 speech Those 0.99
720.28 0.07 speech are 0.99
720.35 0.58 speech movies 0.99
720.93 0.0 speech . 0.95
721.06 0.13 speech Well 0.1
721.19 0.11 speech of 0.99
721.3 0.29 speech course 0.99
721.59 0.12 speech they're 0.99
721.71 0.57 speech movies 0.99
722.28 0.0 speech . 0.95
722.75 0.12 speech Were 0.53
722.87 0.0 speech you 0.1
722.87 0.33 speech expecting 0.64
723.2 0.04 speech me 0.1
723.24 0.25 speech to 0.2
723.49 0.16 speech come 0.99
723.65 0.08 speech up 0.99
723.73 0.1 speech with 0.99
723.83 0.08 speech an 0.99
723.91 0.42 speech example 0.99
724.33 0.4 speech involving 0.99
724.73 0.15 speech a 0.99
724.88 0.29 speech real 0.99
725.17 0.33 speech life 0.99
725.5 0.27 speech time 0.99
725.77 0.29 speech machine 0.99
726.06 0.0 speech ? 0.95
728.81 0.36 speech That's 0.1
729.17 0.48 speech absurd 0.99
729.65 0.0 speech . 0.95
732.09 0.2 speech Come 0.99
732.29 0.11 speech on 0.99
732.4 0.0 speech , 0.1
732.43 0.24 speech guys 0.99
732.67 0.0 speech , 0.1
732.78 0.48 speech push 0.99
733.26 0.0 speech . 0.95
733.58 0.15 speech If 0.99
733.73 0.16 speech I 0.99
733.89 0.28 speech push 0.99
734.28 0.15 speech any 0.99
734.43 0.44 speech harder 0.99
735.02 0.19 speech I'm 0.99
735.21 0.13 speech going 0.99
735.34 0.07 speech to 0.99
735.41 0.2 speech give 0.99
735.61 0.28 speech birth 0.99
735.89 0.09 speech to 0.99
735.98 0.19 speech my 0.99
736.17 0.38 speech colon 0.99
736.55 0.0 speech . 0.95
737.17 0.61 speech Oh 0.1
737.78 0.0 speech , 0.1
737.78 0.62 speech hey 0.1
738.4 0.61 speech guys 0.1
739.01 0.0 speech . 0.95
739.63 0.16 speech Uh 0.99
739.79 0.0 speech , 0.1
739.82 0.18 speech hi 0.99
740.13 0.22 speech Penny 0.99
740.35 0.0 speech . 0.95
743.73 0.19 speech Take 0.99
743.92 0.03 speech a 0.99
743.95 0.19 speech break 0.99
744.14 0.0 speech , 0.1
744.19 0.22 speech guys 0.99
744.41 0.0 speech ! 0.95
746.82 0.36 speech What 0.1
747.18 0.21 speech are 0.23
747.51 0.09 speech you 0.99
747.6 0.11 speech doing 0.36
747.71 0.0 speech ? 0.95
747.75 0.04 speech Oh 0.1
747.79 0.0 speech , 0.1
747.79 0.26 speech just 0.99
748.05 0.0 speech , 0.1
748.05 0.21 speech you 0.23
748.26 0.0 speech know 0.1
748.26 0.0 speech , 0.1
748.26 0.11 speech moving 0.4
748.37 0.14 speech a 0.99
748.51 0.0 speech ... 0.95
749.15 0.27 speech time 0.99
749.52 0.4 speech machine 0.99
749.92 0.0 speech . 0.95
751.68 0.19 speech Yeah 0.99
751.87 0.0 speech , 0.1
751.92 0.17 speech okay 0.99
752.09 0.0 speech , 0.1
752.09 0.14 speech neat 0.99
752.23 0.0 speech , 0.1
752.27 0.09 speech but 0.99
752.36 0.07 speech I 0.99
752.43 0.18 speech really 0.99
752.61 0.09 speech got 0.99
752.7 0.06 speech to 0.99
752.76 0.1 speech get 0.99
752.86 0.09 speech to 0.99
752.95 0.26 speech work 0.99
753.21 0.0 speech , 0.1
753.24 0.13 speech so 0.99
753.37 0.0 speech ... 0.95
753.69 0.0 speech . 0.95
754.01 0.14 speech No 0.99
754.15 0.45 speech problem 0.99
754.6 0.0 speech . 0.95
758.9 0.36 speech Hang 0.1
759.26 0.36 speech on 0.1
759.62 0.0 speech . 0.95
763.93 0.36 speech But 0.1
764.29 0.0 speech , 0.1
764.29 0.17 speech what 0.2
764.51 0.16 speech about 0.99
764.67 0.06 speech your 0.1
764.73 0.26 speech time 0.99
764.99 0.43 speech machine 0.99
765.42 0.0 speech . 0.95
765.77 0.29 speech Some 0.99
766.06 0.22 speech things 0.99
766.28 0.04 speech are 0.99
766.32 0.2 speech more 0.99
766.52 0.37 speech important 0.99
766.98 0.16 speech than 0.99
767.14 0.53 speech toys 0.99
767.67 0.0 speech . 0.95
776.23 0.36 speech Oh 0.1
776.59 0.0 speech , 0.1
776.59 0.36 speech I'm 0.1
776.95 0.35 speech scared 0.49
777.3 0.0 speech . 0.95
778.25 0.18 speech Don't 0.99
778.47 0.19 speech worry 0.99
778.66 0.3 speech baby 0.99
778.96 0.0 speech , 0.1
778.96 0.14 speech I've 0.99
779.1 0.2 speech got 0.99
779.35 0.1 speech you 0.99
779.45 0.0 speech . 0.95
780.52 0.18 speech Oh 0.99
780.7 0.0 speech , 0.1
780.85 0.34 speech Leonard 0.99
781.19 0.0 speech . 0.95
801.03 0.11 speech It's 0.23
801.2 0.22 speech still 0.99
801.42 0.2 speech my 0.99
801.62 0.31 speech turn 0.99
801.93 0.0 speech . 0.95
808.2 0.1 speech What 0.99
808.3 0.03 speech are 0.99
808.33 0.13 speech you 0.99
808.46 0.22 speech doing 0.99
808.68 0.0 speech ? 0.95
810.74 0.1 speech I'm 0.99
810.86 0.29 speech packing 0.99
811.15 0.13 speech up 0.99
811.28 0.13 speech all 0.99
811.41 0.14 speech my 0.99
811.55 0.5 speech collectibles 0.99
812.05 0.1 speech and 0.99
812.15 0.26 speech taking 0.99
812.41 0.12 speech them 0.99
812.53 0.18 speech down 0.99
812.71 0.05 speech to 0.1
812.76 0.07 speech the 0.99
812.83 0.52 speech comic 0.53
813.35 0.0 speech book 0.1
813.35 0.21 speech store 0.99
813.58 0.06 speech to 0.99
813.7 0.25 speech sell 0.99
813.95 0.0 speech . 0.95
814.53 0.58 speech Well 0.1
815.12 0.11 speech is 0.1
815.31 0.12 speech that 0.99
815.43 0.21 speech really 0.99
815.64 0.59 speech necessary 0.99
816.23 0.0 speech . 0.95
816.95 0.11 speech If 0.99
817.06 0.09 speech you 0.99
817.15 0.16 speech need 0.99
817.35 0.27 speech money 0.99
817.62 0.1 speech you 0.99
817.72 0.12 speech can 0.99
817.84 0.19 speech always 0.99
818.08 0.18 speech sell 0.99
818.26 0.46 speech blood 0.99
818.72 0.0 speech . 0.95
820.99 0.24 speech And 0.99
821.23 0.48 speech semen 0.99
821.71 0.0 speech . 0.95
822.37 0.65 speech It's 0.1
823.02 0.66 speech not 0.1
823.67 0.65 speech about 0.1
824.33 0.66 speech money 0.1
824.99 0.0 speech . 0.95
825.64 0.1 speech We 0.99
825.74 0.19 speech brought 0.99
825.98 0.28 speech food 0.99
826.26 0.0 speech . 0.95
826.79 0.36 speech Lox 0.99
827.15 0.12 speech and 0.99
827.35 0.35 speech bagels 0.99
827.7 0.0 speech , 0.1
827.7 0.09 speech the 0.99
827.79 0.43 speech breakfast 0.99
828.22 0.1 speech of 0.99
828.32 0.26 speech time 0.99
828.58 0.6 speech travellers 0.99
829.18 0.0 speech . 0.95
830.31 0.4 speech Terrific 0.99
830.71 0.0 speech , 0.1
830.71 0.15 speech does 0.99
830.86 0.32 speech anyone 0.99
831.18 0.12 speech want 0.99
831.3 0.06 speech to 0.99
831.36 0.16 speech buy 0.99
831.52 0.14 speech my 0.99
831.66 0.2 speech share 0.99
831.86 0.06 speech of 0.99
831.92 0.06 speech the 0.99
831.98 0.23 speech time 0.99
832.21 0.28 speech machine 0.99
832.49 0.0 speech ? 0.95
832.75 0.22 speech Why 0.99
832.97 0.0 speech ? 0.95
833.56 0.11 speech Because 0.18
833.67 0.06 speech I 0.99
833.73 0.15 speech don't 0.99
833.88 0.2 speech want 0.99
834.08 0.08 speech it 0.99
834.16 0.17 speech any 0.99
834.33 0.26 speech more 0.99
834.59 0.0 speech . 0.95
834.9 0.4 speech Why 0.99
835.3 0.0 speech ? 0.95
835.43 0.18 speech Just 0.99
835.61 0.0 speech ... 0.95
836.33 0.38 speech personal 0.99
836.71 0.4 speech reasons 0.99
837.11 0.0 speech . 0.95
837.26 0.17 speech My 0.99
837.43 0.9 speech spidey-sense 0.53
838.39 0.22 speech tells 0.99
838.61 0.14 speech me 0.99
838.75 0.16 speech this 0.99
838.91 0.14 speech has 0.99
839.09 0.3 speech something 0.99
839.39 0.12 speech to 0.99
839.51 0.12 speech do 0.99
839.63 0.14 speech with 0.99
839.82 0.17 speech Penny 0.99
839.99 0.0 speech . 0.95
840.8 0.81 speech Look 0.1
841.62 0.0 speech , 0.1
841.62 0.09 speech do 0.99
841.71 0.08 speech you 0.99
841.79 0.14 speech want 0.99
841.93 0.06 speech to 0.99
841.99 0.19 speech buy 0.99
842.18 0.13 speech me 0.99
842.31 0.15 speech out 0.99
842.47 0.06 speech or 0.99
842.53 0.36 speech not 0.99
842.89 0.0 speech ? 0.95
843.09 0.17 speech I'll 0.99
843.26 0.14 speech give 0.99
843.4 0.1 speech you 0.99
843.5 0.0 speech a 0.1
843.5 0.0 speech hundred 0.1
843.5 0.69 speech dollars 0.1
844.19 0.0 speech , 0.1
844.19 0.16 speech which 0.99
844.35 0.1 speech will 0.99
844.45 0.17 speech make 0.99
844.62 0.14 speech me 0.99
844.76 0.28 speech half 0.99
845.04 0.2 speech owner 0.99
845.24 0.0 speech , 0.1
845.32 0.17 speech and 0.99
845.49 0.11 speech we'll 0.99
845.6 0.16 speech put 0.99
845.76 0.07 speech it 0.99
845.83 0.09 speech on 0.99
845.92 0.13 speech my 0.99
846.05 0.42 speech balcony 0.99
846.47 0.0 speech . 0.95
846.76 0.36 speech Screw 0.48
847.12 0.13 speech his 0.99
847.32 0.28 speech balcony 0.99
847.6 0.0 speech , 0.1
847.6 0.09 speech I'll 0.99
847.69 0.11 speech give 0.99
847.8 0.06 speech you 0.99
847.86 0.0 speech a 0.1
847.86 0.0 speech hundred 0.1
847.86 0.0 speech and 0.1
847.86 0.0 speech twenty 0.1
847.86 0.58 speech and 0.1
848.44 0.12 speech we'll 0.99
848.59 0.12 speech put 0.99
848.71 0.09 speech it 0.99
848.8 0.0 speech in 0.1
848.8 0.12 speech my 0.99
848.92 0.53 speech garage 0.99
849.45 0.0 speech . 0.95
849.62 0.09 speech I 0.99
849.71 0.24 speech paid 0.99
849.95 0.0 speech two 0.1
849.95 0.0 speech hundred 0.1
849.95 0.74 speech dollars 0.1
850.81 0.09 speech for 0.99
850.9 0.2 speech my 0.99
851.1 0.42 speech share 0.99
851.52 0.0 speech . 0.95
851.63 0.25 speech Dude 0.2
851.88 0.0 speech , 0.1
852.01 0.34 speech everyone 0.56
852.35 0.16 speech knows 0.99
852.55 0.07 speech a 0.99
852.62 0.17 speech time 0.99
852.79 0.22 speech machine 0.99
853.01 0.24 speech loses 0.99
853.3 0.18 speech half 0.99
853.48 0.15 speech its 0.99
853.63 0.23 speech value 0.99
853.92 0.09 speech the 0.99
854.01 0.23 speech minute 0.99
854.24 0.07 speech you 0.99
854.31 0.18 speech drive 0.99
854.49 0.08 speech it 0.99
854.57 0.09 speech off 0.99
854.66 0.09 speech the 0.99
854.75 0.28 speech lot 0.99
855.03 0.0 speech . 0.95
856.74 0.14 speech I'll 0.99
856.88 0.13 speech go 0.99
857.01 0.1 speech for 0.99
857.11 0.0 speech two 0.1
857.11 0.49 speech hundred 0.1
857.6 0.0 speech , 0.1
857.6 0.12 speech that 0.99
857.72 0.18 speech time 0.99
857.9 0.25 speech machine 0.99
858.15 0.23 speech stays 0.99
858.38 0.16 speech right 0.99
858.58 0.15 speech where 0.99
858.73 0.08 speech it 0.99
858.81 0.21 speech is 0.99
859.02 0.0 speech . 0.95
859.02 0.0 speech Three 0.1
859.02 0.42 speech hundred 0.1
859.44 0.0 speech , 0.1
859.44 0.42 speech and 0.99
860.09 0.1 speech I'll 0.99
860.19 0.14 speech throw 0.99
860.33 0.1 speech in 0.99
860.43 0.16 speech my 0.99
860.68 0.36 speech original 0.99
861.04 0.93 speech 1979 0.99
861.97 0.33 speech Mattel 0.99
862.3 0.36 speech Millenium 0.99
862.66 0.32 speech Falcon 0.99
862.98 0.15 speech with 0.99
863.13 0.16 speech real 0.99
863.29 0.18 speech light 0.99
863.47 0.2 speech speed 0.99
863.67 0.22 speech sound 0.99
863.89 0.39 speech effects 0.99
864.28 0.0 speech . 0.95
864.93 0.45 speech No 0.99
865.38 0.0 speech , 0.1
865.6 0.29 speech no 0.99
865.89 0.36 speech more 0.99
866.39 0.68 speech toys 0.99
867.07 0.16 speech or 0.99
867.31 0.36 speech action 0.99
867.75 0.3 speech figures 0.99
868.05 0.13 speech or 0.99
868.31 0.46 speech props 0.99
868.77 0.21 speech or 0.99
868.98 0.63 speech replicas 0.99
869.61 0.12 speech or 0.99
869.73 0.76 speech costumes 0.99
870.49 0.09 speech or 0.99
870.85 0.75 speech robots 0.99
871.6 0.07 speech or 0.99
871.67 0.33 speech Darth 0.99
872.05 0.19 speech Vader 0.99
872.24 0.3 speech voice 0.99
872.54 0.45 speech changers 0.99
872.99 0.0 speech , 0.1
872.99 0.18 speech I'm 0.99
873.17 0.23 speech getting 0.99
873.46 0.2 speech rid 0.99
873.69 0.15 speech of 0.99
873.87 0.25 speech all 0.99
874.18 0.11 speech of 0.99
874.29 0.29 speech it 0.99
874.58 0.0 speech . 0.95
874.85 0.16 speech You 0.99
875.01 0.27 speech can't 0.99
875.33 0.18 speech do 0.99
875.51 0.23 speech that 0.99
875.74 0.0 speech , 0.1
875.8 0.13 speech look 0.99
875.93 0.12 speech what 0.99
876.05 0.15 speech you've 0.99
876.2 0.45 speech created 0.99
876.71 0.23 speech here 0.99
876.94 0.0 speech , 0.1
876.94 0.17 speech it's 0.99
877.11 0.2 speech like 0.99
877.36 0.74 speech nerdvana 0.99
878.1 0.0 speech . 0.95
882.01 0.19 speech More 0.99
882.2 0.67 speech importantly 0.99
882.87 0.0 speech , 0.1
883.32 0.23 speech you've 0.99
883.56 0.04 speech a 0.99
883.6 0.27 speech Darth 0.99
883.87 0.15 speech Vader 0.27
884.02 0.28 speech voice 0.99
884.3 0.31 speech changer 0.99
884.61 0.0 speech ? 0.95
886.61 0.15 speech Not 0.99
886.79 0.13 speech for 0.99
886.92 0.32 speech long 0.99
887.24 0.0 speech . 0.95
887.99 0.17 speech Oh 0.99
888.16 0.0 speech , 0.1
888.19 0.1 speech I 0.99
888.29 0.15 speech call 0.1
888.48 0.21 speech dibs 0.99
888.69 0.07 speech on 0.99
888.76 0.08 speech the 0.99
888.84 0.28 speech Golden 0.99
889.12 0.15 speech Age 0.99
889.27 0.34 speech Flash 0.99
889.61 0.0 speech . 0.95
889.77 0.17 speech Hang 0.99
889.94 0.13 speech on 0.99
890.07 0.0 speech , 0.1
890.07 0.06 speech I 0.99
890.16 0.11 speech need 0.99
890.27 0.11 speech that 0.99
890.38 0.07 speech to 0.99
890.45 0.25 speech complete 0.99
890.7 0.13 speech my 0.99
890.83 0.28 speech Justice 0.99
891.11 0.36 speech Society 0.99
891.47 0.07 speech of 0.99
891.54 0.37 speech America 0.99
891.91 0.4 speech collection 0.99
892.31 0.0 speech . 0.95
892.34 0.12 speech Too 0.99
892.46 0.2 speech bad 0.99
892.66 0.0 speech , 0.1
892.66 0.08 speech I 0.99
892.74 0.2 speech called 0.99
892.94 0.21 speech dibs 0.99
893.15 0.0 speech . 0.95
893.17 0.02 speech Well 0.1
893.2 0.08 speech you 0.99
893.28 0.16 speech can't 0.99
893.44 0.15 speech just 0.99
893.59 0.13 speech call 0.99
893.72 0.15 speech dibs 0.99
893.87 0.0 speech . 0.95
893.96 0.1 speech I 0.99
894.06 0.19 speech can 0.99
894.25 0.05 speech and 0.1
894.3 0.09 speech I 0.99
894.39 0.17 speech did 0.99
894.56 0.0 speech , 0.1
894.56 0.12 speech look 0.99
894.68 0.12 speech up 0.99
894.8 0.17 speech dibs 0.99
894.97 0.06 speech on 0.99
895.03 0.47 speech Wikipedia 0.99
895.5 0.0 speech . 0.95
897.61 0.36 speech Dibs 0.1
897.97 0.25 speech doesn't 0.99
898.22 0.4 speech apply 0.99
898.62 0.11 speech in 0.99
898.73 0.06 speech a 0.99
898.79 0.31 speech bidding 0.99
899.16 0.26 speech war 0.99
899.42 0.0 speech . 0.95
899.45 0.18 speech It's 0.99
899.63 0.33 speech not 0.99
900.01 0.07 speech a 0.99
900.08 0.45 speech bidding 0.99
900.53 0.43 speech war 0.99
900.96 0.0 speech , 0.1
900.99 0.17 speech I'm 0.99
901.16 0.31 speech selling 0.99
901.47 0.1 speech it 0.99
901.57 0.1 speech all 0.99
901.67 0.07 speech to 0.99
901.74 0.27 speech Larry 0.99
902.01 0.16 speech down 0.99
902.17 0.06 speech at 0.99
902.23 0.07 speech the 0.99
902.3 0.52 speech comic 0.53
902.82 0.0 speech book 0.1
902.82 0.39 speech store 0.99
903.21 0.0 speech . 0.95
903.34 0.19 speech Why 0.99
903.53 0.27 speech Larry 0.99
903.8 0.0 speech ? 0.95
903.8 0.16 speech Did 0.99
903.96 0.19 speech Larry 0.99
904.15 0.15 speech call 0.99
904.34 0.22 speech dibs 0.99
904.56 0.0 speech ? 0.95
904.62 0.11 speech Will 0.2
904.73 0.1 speech you 0.99
904.83 0.3 speech forget 0.99
905.13 0.02 speech dibs 0.1
905.15 0.0 speech ! 0.95
905.17 0.02 speech He 0.1
905.19 0.02 speech offered 0.1
905.21 0.15 speech me 0.27
905.92 0.36 speech a 0.1
906.85 0.18 speech fair 0.99
907.03 0.33 speech price 0.99
907.36 0.09 speech for 0.99
907.45 0.09 speech the 0.99
907.54 0.19 speech whole 0.99
907.73 0.64 speech collection 0.99
908.37 0.0 speech . 0.95
908.58 0.24 speech What's 0.99
908.82 0.05 speech the 0.1
908.87 0.26 speech number 0.99
909.13 0.0 speech , 0.1
909.13 0.1 speech I'll 0.99
909.23 0.28 speech match 0.99
909.51 0.1 speech it 0.99
909.61 0.0 speech . 0.95
909.97 0.2 speech I'll 0.99
910.17 0.25 speech match 0.99
910.42 0.11 speech it 0.99
910.53 0.0 speech , 0.1
910.56 0.14 speech plus 0.99
910.7 0.57 speech a 0.1
911.27 0.13 speech thousand 0.1
911.4 0.5 speech rupees 0.99
911.9 0.0 speech . 0.95
912.14 0.23 speech What's 0.16
912.89 0.18 speech the 0.27
913.15 0.38 speech exchange 0.99
913.53 0.21 speech rate 0.99
913.74 0.0 speech . 0.95
913.93 0.12 speech None 0.99
914.05 0.07 speech of 0.99
914.12 0.09 speech your 0.99
914.28 0.27 speech business 0.99
914.55 0.0 speech . 0.95
914.76 0.21 speech Take 0.1
914.97 0.15 speech it 0.23
915.12 0.23 speech or 0.1
915.35 0.23 speech leave 0.1
915.58 0.73 speech it 0.1
916.31 0.0 speech . 0.95
916.53 0.27 speech Mom 0.99
916.8 0.0 speech , 0.1
916.8 0.12 speech my 0.99
917.07 0.19 speech bar-mizvah 0.99
917.34 0.28 speech bonds 0.99
917.62 0.0 speech , 0.1
917.62 0.1 speech how 0.99
917.72 0.17 speech much 0.99
917.89 0.06 speech do 0.99
917.95 0.08 speech I 0.99
918.03 0.17 speech got 0.99
918.2 0.0 speech ? 0.95
919.27 0.18 speech Thanks 0.99
919.45 0.0 speech . 0.95
919.89 0.11 speech I 0.99
920.0 0.12 speech can 0.99
920.12 0.13 speech go 0.99
920.25 0.0 speech twenty 0.1
920.25 0.0 speech six 0.1
920.25 0.0 speech hundred 0.1
920.25 0.93 speech dollars 0.1
921.23 0.09 speech and 0.99
921.32 0.11 speech two 0.1
921.46 0.27 speech trees 0.99
921.73 0.09 speech in 0.99
921.82 0.33 speech Israel 0.99
922.15 0.0 speech . 0.95
924.63 0.36 speech Forget 0.99
924.99 0.14 speech it 0.99
925.16 0.53 speech guys 0.99
925.69 0.0 speech , 0.1
925.69 0.11 speech if 0.99
925.8 0.1 speech I 0.99
925.9 0.23 speech sell 0.99
926.13 0.07 speech to 0.99
926.2 0.23 speech one 0.99
926.43 0.1 speech of 0.99
926.53 0.1 speech you 0.99
926.63 0.0 speech , 0.1
926.66 0.09 speech the 0.99
926.75 0.12 speech other 0.99
926.9 0.12 speech two 0.1
927.06 0.09 speech are 0.99
927.15 0.08 speech going 0.1
927.23 0.07 speech to 0.99
927.3 0.14 speech be 0.99
927.44 0.2 speech really 0.99
927.64 0.27 speech mad 0.99
927.91 0.09 speech at 0.99
928.0 0.26 speech me 0.99
928.26 0.0 speech . 0.95
928.44 0.19 speech Who 0.99
928.63 0.54 speech cares 0.99
929.17 0.0 speech , 0.1
929.17 0.11 speech as 0.99
929.28 0.19 speech long 0.99
929.51 0.09 speech as 0.99
929.6 0.07 speech you 0.99
929.67 0.24 speech pick 0.99
929.91 0.38 speech me 0.99
930.29 0.0 speech . 0.95
931.69 0.17 speech Okay 0.99
931.86 0.0 speech , 0.1
931.9 0.27 speech Leonard 0.99
932.17 0.0 speech , 0.1
932.2 0.12 speech put 0.99
932.36 0.14 speech down 0.99
932.5 0.07 speech the 0.99
932.57 0.37 speech box 0.99
932.94 0.0 speech , 0.1
932.94 0.29 speech let's 0.99
933.3 0.29 speech talk 0.99
933.59 0.0 speech . 0.95
933.67 0.31 speech Sorry 0.99
934.05 0.31 speech Raj 0.99
934.36 0.0 speech , 0.1
934.39 0.1 speech my 0.99
934.49 0.26 speech mind 0.99
934.75 0.11 speech is 0.99
934.86 0.24 speech made 0.99
935.1 0.27 speech up 0.99
935.37 0.0 speech . 0.95
936.0 0.24 speech No 0.99
936.24 0.0 speech . 0.95
936.9 0.12 speech I 0.99
937.02 0.23 speech can't 0.99
937.25 0.16 speech let 0.99
937.41 0.09 speech you 0.99
937.5 0.14 speech do 0.99
937.64 0.33 speech this 0.99
937.97 0.0 speech . 0.95
939.28 0.36 speech Sheldon 0.99
939.64 0.0 speech , 0.1
939.93 0.19 speech get 0.1
940.15 0.11 speech out 0.99
940.26 0.08 speech of 0.99
940.34 0.19 speech my 0.99
940.53 0.5 speech way 0.99
941.03 0.0 speech . 0.95
944.57 0.29 speech None 0.99
944.94 0.25 speech shall 0.99
945.27 0.59 speech pass 0.99
945.86 0.0 speech . 0.95
950.04 0.33 speech Okay 0.99
950.37 0.0 speech . 0.95
951.48 0.12 speech I 0.99
951.6 0.14 speech did 0.99
951.74 0.17 speech not 0.99
951.97 0.1 speech want 0.99
952.07 0.06 speech to 0.99
952.13 0.12 speech do 0.99
952.32 0.3 speech this 0.99
952.68 0.27 speech but 0.99
952.95 0.0 speech , 0.1
953.16 0.2 speech I 0.99
953.36 0.27 speech have 0.99
953.63 0.31 speech here 0.99
953.94 0.14 speech the 0.99
954.08 0.37 speech rare 0.99
954.51 0.24 speech mint 0.99
954.75 0.51 speech condition 0.99
955.26 0.6 speech production 0.99
955.93 0.29 speech error 0.99
956.22 0.31 speech Star 0.99
956.53 0.21 speech Trek 0.99
956.74 0.05 speech : 0.99
956.79 0.07 speech The 0.99
956.86 0.28 speech Next 0.99
957.14 0.57 speech Generation 0.99
957.71 0.3 speech Geordi 0.74
958.01 0.44 speech LaForge 0.99
958.45 0.0 speech , 0.1
958.61 0.56 speech without 0.58
959.23 0.23 speech his 0.99
959.46 0.43 speech visor 0.99
959.92 0.1 speech in 0.99
960.02 0.1 speech the 0.99
960.12 0.4 speech original 0.99
960.52 0.59 speech packaging 0.99
961.11 0.0 speech . 0.95
961.42 0.31 speech If 0.1
961.74 0.11 speech you 0.99
961.85 0.09 speech do 0.99
961.94 0.21 speech not 0.99
962.2 0.12 speech get 0.99
962.32 0.13 speech out 0.99
962.45 0.08 speech of 0.99
962.53 0.12 speech my 0.99
962.68 0.36 speech way 0.99
963.04 0.0 speech , 0.1
964.17 0.16 speech I 0.99
964.33 0.13 speech will 0.99
964.49 0.27 speech open 0.99
964.76 0.15 speech it 0.99
964.91 0.0 speech . 0.95
966.77 0.25 speech Okay 0.99
967.02 0.17 speech man 0.99
967.19 0.0 speech , 0.1
967.22 0.13 speech be 0.99
967.35 0.2 speech cool 0.99
967.55 0.0 speech , 0.1
969.38 0.15 speech we're 0.99
969.53 0.08 speech all 0.99
969.61 0.22 speech friends 0.99
969.83 0.1 speech here 0.99
969.93 0.0 speech . 0.95
970.51 0.57 speech What 0.1
971.08 0.58 speech the 0.1
971.66 0.57 speech hell's 0.1
972.23 0.58 speech going 0.1
972.81 0.58 speech on 0.1
973.38 0.0 speech ? 0.95
973.96 0.3 speech You 0.99
974.58 0.63 speech hypocrite 0.99
975.21 0.0 speech ! 0.95
976.39 0.13 speech What 0.46
976.52 0.0 speech ? 0.95
976.52 0.31 speech Little 0.99
976.83 0.33 speech Miss 0.99
977.16 0.0 speech " 0.1
977.23 0.29 speech grown 0.99
977.52 0.18 speech ups 0.99
977.75 0.2 speech don't 0.99
978.0 0.22 speech play 0.99
978.22 0.18 speech with 0.99
978.45 0.53 speech toys 0.99
978.98 0.0 speech " 0.1
978.98 0.0 speech . 0.95
979.15 0.09 speech If 0.99
979.24 0.11 speech I 0.99
979.38 0.09 speech were 0.4
979.47 0.05 speech to 0.1
979.52 0.05 speech go 0.1
979.57 0.12 speech into 0.99
979.69 0.13 speech that 0.99
979.82 0.41 speech apartment 0.99
980.23 0.2 speech right 0.99
980.43 0.19 speech now 0.99
980.62 0.0 speech , 0.1
980.75 0.13 speech would 0.99
980.88 0.11 speech I 0.99
981.2 0.26 speech find 0.99
981.52 0.33 speech Beanie 0.99
981.85 0.49 speech Babies 0.99
982.34 0.0 speech ? 0.95
982.48 0.09 speech Are 0.99
982.6 0.1 speech you 0.99
982.7 0.22 speech not 0.99
982.93 0.06 speech an 0.99
982.99 0.63 speech accumulator 0.99
983.64 0.1 speech of 0.99
983.74 0.3 speech Care 0.99
984.04 0.31 speech Bears 0.99
984.35 0.07 speech and 0.99
984.42 0.17 speech My 0.99
984.59 0.19 speech Little 0.99
984.78 0.51 speech Ponies 0.99
985.29 0.0 speech ? 0.95
985.44 0.1 speech And 0.99
985.54 0.17 speech who 0.99
985.71 0.11 speech is 0.99
985.85 0.18 speech that 0.99
986.03 0.49 speech Japanese 0.99
986.52 0.42 speech feline 0.99
986.94 0.16 speech I 0.99
987.1 0.17 speech see 0.99
987.27 0.55 speech frolicking 0.99
987.82 0.14 speech on 0.99
987.96 0.12 speech your 0.99
988.08 0.45 speech shorts 0.99
988.53 0.0 speech ? 0.95
988.74 0.64 speech Hello,Hello 0.5
989.47 0.37 speech Kitty 0.99
989.84 0.0 speech ! 0.95
993.81 0.45 speech Okay 0.99
994.26 0.0 speech , 0.1
994.48 0.38 speech okay 0.99
994.86 0.22 speech look 0.99
995.08 0.0 speech , 0.1
995.08 0.14 speech if 0.99
995.22 0.23 speech this 0.99
995.47 0.09 speech is 0.99
995.56 0.21 speech about 0.99
995.82 0.46 speech yesterday 0.99
996.28 0.0 speech , 0.1
996.4 0.31 speech Leonard 0.99
996.71 0.0 speech , 0.1
996.95 0.21 speech I 0.99
997.16 0.21 speech am 0.99
997.42 0.33 speech really 0.99
997.81 0.26 speech sorry 0.99
998.07 0.21 speech about 0.99
998.28 0.11 speech what 0.99
998.39 0.13 speech I 0.99
998.52 0.24 speech said 0.99
998.76 0.0 speech , 0.1
998.76 0.07 speech I 0.99
998.83 0.14 speech was 0.99
998.97 0.2 speech just 0.99
999.17 0.03 speech a 0.1
999.2 0.03 speech bit 0.1
999.23 0.2 speech upset 0.99
999.43 0.0 speech . 0.95
999.52 0.18 speech No 0.99
999.7 0.0 speech , 0.1
999.73 0.13 speech I 0.99
999.86 0.26 speech needed 0.99
1000.12 0.08 speech to 0.99
1000.2 0.21 speech hear 0.99
1000.41 0.09 speech it 0.99
1000.5 0.0 speech . 0.95
1000.53 0.18 speech No 0.99
1000.71 0.14 speech you 0.99
1000.85 0.25 speech didn't 0.99
1001.1 0.0 speech . 0.95
1001.16 0.26 speech Look 0.99
1001.42 0.0 speech , 0.1
1001.46 0.21 speech you 0.99
1001.67 0.26 speech are 0.99
1001.96 0.03 speech a 0.99
1001.99 0.26 speech great 0.99
1002.31 0.26 speech guy 0.99
1002.57 0.0 speech , 0.1
1002.59 0.08 speech and 0.99
1002.67 0.1 speech it 0.99
1002.77 0.16 speech is 0.99
1003.04 0.3 speech things 0.99
1003.34 0.15 speech you 0.53
1003.53 0.31 speech love 0.99
1003.92 0.21 speech that 0.99
1004.18 0.3 speech make 0.99
1004.48 0.13 speech you 0.99
1004.64 0.14 speech who 0.99
1004.81 0.15 speech you 0.99
1004.96 0.21 speech are 0.99
1005.17 0.0 speech . 0.95
1006.03 0.15 speech I 0.99
1006.18 0.22 speech guess 0.99
1006.4 0.12 speech that 0.1
1006.52 0.26 speech makes 0.99
1006.83 0.19 speech me 0.99
1007.02 0.36 speech large 0.99
1007.38 0.6 speech breasts 0.99
1007.98 0.0 speech . 0.95
1012.86 0.1 speech Still 0.1
1012.96 0.0 speech , 0.1
1012.99 0.17 speech I 0.99
1013.25 0.17 speech think 0.99
1013.42 0.21 speech it's 0.99
1013.63 0.25 speech time 0.99
1013.94 0.12 speech for 0.99
1014.06 0.13 speech me 0.99
1014.22 0.11 speech to 0.99
1014.42 0.14 speech get 0.99
1014.56 0.16 speech rid 0.99
1014.72 0.06 speech of 0.99
1014.78 0.16 speech this 0.99
1014.94 0.41 speech stuff 0.99
1015.35 0.29 speech and 0.99
1015.64 0.0 speech ... 0.95
1015.78 0.09 speech you 0.99
1015.87 0.28 speech know 0.99
1016.15 0.0 speech ... 0.95
1016.81 0.23 speech move 0.99
1017.04 0.14 speech on 0.99
1017.18 0.13 speech with 0.99
1017.31 0.13 speech my 0.99
1017.44 0.45 speech life 0.99
1017.89 0.0 speech . 0.95
1018.27 0.37 speech Really 0.99
1018.64 0.0 speech ? 0.95
1021.1 0.08 speech Yeah 0.2
1021.18 0.0 speech . 0.95
1021.39 0.22 speech Oh 0.1
1021.61 0.0 speech . 0.95
1021.82 0.27 speech Wow 0.23
1022.09 0.0 speech . 0.95
1022.34 0.18 speech Good 0.99
1022.56 0.12 speech for 0.99
1022.72 0.14 speech you 0.99
1022.86 0.0 speech . 0.95
1024.59 0.37 speech Thanks 0.99
1024.96 0.0 speech . 0.95
1027.32 0.36 speech Hey 0.1
1027.68 0.0 speech , 0.1
1027.68 0.12 speech do 0.32
1027.83 0.09 speech you 0.99
1027.92 0.19 speech want 0.53
1028.11 0.83 speech to 0.1
1028.94 0.0 speech , 0.1
1028.94 0.11 speech I 0.99
1029.07 0.1 speech don't 0.99
1029.17 0.18 speech know 0.99
1029.35 0.0 speech , 0.1
1029.44 0.33 speech later 0.99
1029.77 0.0 speech ... 0.95
1029.95 0.26 speech Excuse 0.99
1030.21 0.78 speech me 0.1
1030.99 0.0 speech . 0.95
1031.77 0.18 speech Hey 0.99
1031.95 0.0 speech , 0.1
1031.99 0.21 speech Penny 0.99
1032.2 0.0 speech ! 0.95
1032.41 0.21 speech Hi 0.1
1032.62 0.2 speech Mike 0.1
1032.82 0.0 speech . 0.95
1033.03 0.21 speech Are 0.1
1033.24 0.08 speech you 0.99
1033.32 0.07 speech ready 0.36
1033.42 0.1 speech to 0.99
1033.52 0.22 speech go 0.99
1033.74 0.0 speech . 0.95
1033.84 0.13 speech Yeah 0.99
1033.97 0.0 speech , 0.1
1034.04 0.07 speech I 0.99
1034.11 0.16 speech just 0.99
1034.27 0.46 speech have 0.25
1034.73 0.11 speech to 0.1
1034.84 0.1 speech change 0.1
1034.94 0.0 speech . 0.95
1035.05 0.1 speech I'll 0.1
1035.15 0.13 speech give 0.27
1035.28 0.1 speech you 0.99
1035.38 0.0 speech a 0.1
1035.38 0.14 speech hand 0.1
1035.52 0.0 speech . 0.95
1035.56 0.08 speech Oh 0.64
1035.64 0.0 speech , 0.1
1035.64 0.29 speech stop 0.23
1035.98 0.07 speech it 0.53
1036.05 0.0 speech ! 0.95
1036.07 0.24 speech Bye 0.1
1036.37 0.14 speech guys 0.1
1036.51 0.0 speech . 0.95
1043.88 0.1 speech My 0.1
1043.98 0.17 speech turn 0.36
1044.15 0.05 speech on 0.99
1044.24 0.05 speech the 0.1
1044.29 0.18 speech time 0.99
1044.47 0.36 speech machine 0.99
1044.83 0.0 speech . 0.95
1069.37 0.16 speech It 0.99
1069.59 0.43 speech worked 0.99
1070.02 0.0 speech . 0.95
1072.19 0.13 speech It 0.99
1072.39 0.28 speech really 0.99
1072.67 0.32 speech worked 0.99
1072.99 0.0 speech . 0.95
1074.79 0.18 speech They 0.99
1074.97 0.27 speech said 0.99
1075.24 0.16 speech I 0.99
1075.4 0.22 speech was 0.99
1075.62 0.55 speech mad 0.99
1076.17 0.0 speech , 0.1
1076.32 0.19 speech but 0.99
1076.51 0.15 speech it 0.99
1076.7 0.27 speech worked 0.99
1076.97 0.0 speech . 0.95
1081.92 0.36 speech Oh 0.1
1082.28 0.36 speech no 0.1
1082.64 0.0 speech , 0.1
1082.64 0.36 speech not 0.1
1083.0 0.36 speech Morlocks 0.1
1083.36 0.0 speech ! 0.95
1088.31 0.36 speech Not 0.1
1088.67 0.36 speech flesh-eating 0.1
1089.03 0.36 speech Morlocks 0.1
1089.39 0.0 speech ! 0.95
1094.34 0.36 speech He-e-e-e-e-e-e-elp 0.1
1094.7 0.0 speech ! 0.95
1099.65 0.47 speech Sheldon 0.99
1100.12 0.0 speech , 0.1
1100.12 0.49 speech are 0.1
1100.61 0.13 speech you 0.99
1100.87 0.23 speech okay 0.99
1101.1 0.0 speech ? 0.95
1102.27 0.14 speech We 0.99
1102.41 0.11 speech have 0.99
1102.52 0.09 speech to 0.99
1102.61 0.13 speech get 0.99
1102.74 0.1 speech rid 0.99
1102.84 0.07 speech of 0.99
1102.91 0.07 speech the 0.99
1102.98 0.24 speech time 0.99
1103.22 0.36 speech machine 0.99
1103.58 0.0 speech . 0.95
1104.62 0.08 speech It 0.99
1104.7 0.18 speech is 0.99
1104.88 0.07 speech a 0.99
1104.95 0.24 speech little 0.99
1105.19 0.2 speech big 0.99
1105.44 0.12 speech for 0.99
1105.56 0.1 speech the 0.99
1105.66 0.31 speech living 0.99
1106.02 0.18 speech room 0.99
1106.2 0.0 speech , 0.1
1106.2 0.23 speech isn't 0.99
1106.43 0.15 speech it 0.99
1106.58 0.0 speech ? 0.95
1107.79 0.21 speech Yeah 0.99
1108.0 0.0 speech , 0.1
1108.09 0.18 speech that's 0.99
1108.27 0.07 speech the 0.99
1108.34 0.0 speech problem 0.1
1108.34 0.0 speech , 0.1
1108.34 0.2 speech it's 0.29
1108.67 0.13 speech too 0.99
1108.83 0.14 speech big 0.99
1108.97 0.0 speech . 0.95
1109.91 0.94 speech I'm 0.1
1110.86 0.16 speech glad 0.2
1111.1 0.09 speech you 0.99
1111.19 0.41 speech agree 0.99
1111.6 0.0 speech . 0.95
1111.73 0.16 speech I 0.99
1111.99 0.23 speech hired 0.99
1112.22 0.12 speech some 0.99
1112.34 0.23 speech guys 0.99
1112.57 0.11 speech to 0.99
1112.68 0.17 speech help 0.99
1112.85 0.11 speech us 0.99
1112.96 0.2 speech move 0.99
1113.16 0.1 speech it 0.99
1113.26 0.0 speech , 0.1
1113.28 0.14 speech come 0.99
1113.42 0.11 speech on 0.99
1113.53 0.12 speech in 0.99
1113.65 0.4 speech fellas 0.99
1114.05 0.0 speech . 0.95
1118.38 0.23 speech Oh 0.4
1118.83 0.44 speech no 0.27
1119.27 0.0 speech , 0.1
1119.37 0.35 speech Morlocks 0.99
1119.72 0.0 speech ? 0.95
1120.42 0.21 speech Eat 0.27
1120.75 0.14 speech him 0.32
1120.89 0.0 speech , 0.1
1120.96 0.13 speech eat 0.32
1121.09 0.02 speech him 0.1
1121.11 0.0 speech . 0.95
1121.13 0.21 speech Aaaaargh 0.27
1121.34 0.0 speech . 0.95
1121.34 0.0 speech Leonard!!!!!!! 0.1
1121.34 0.0 speech ! 0.95
