2.57 0.23 speech See 0.99
2.8 0.0 speech , 0.1
2.85 0.12 speech the 0.99
2.97 0.35 speech liquid 0.99
3.37 0.22 speech metal 0.99
3.59 0.64 speech Terminators 0.99
4.23 0.12 speech were 0.99
4.35 0.36 speech created 0.99
4.71 0.07 speech in 0.99
4.78 0.08 speech the 0.99
4.86 0.45 speech future 0.99
5.35 0.14 speech by 0.99
5.49 0.58 speech Skynet 0.99
6.07 0.0 speech , 0.1
6.26 0.12 speech and 0.99
6.38 0.39 speech Skynet 0.99
6.77 0.12 speech was 0.99
6.89 0.33 speech developed 0.99
7.22 0.13 speech by 0.99
7.35 0.35 speech Miles 0.99
7.7 0.37 speech Dyson 0.99
8.07 0.0 speech , 0.1
8.07 0.17 speech but 0.99
8.24 0.17 speech that 0.99
8.45 0.27 speech future 0.99
8.74 0.1 speech no 0.99
8.84 0.25 speech longer 0.99
9.09 0.49 speech exists 0.99
9.58 0.0 speech , 0.1
9.81 0.1 speech due 0.99
9.91 0.09 speech to 0.99
10.08 0.32 speech Dyson's 0.99
10.4 0.23 speech death 0.99
10.63 0.09 speech in 0.99
10.72 0.46 speech Terminator 0.99
11.18 0.33 speech 2 0.99
11.51 0.0 speech . 0.95
12.22 0.51 speech Okay 0.99
12.73 0.0 speech , 0.1
12.88 0.29 speech then 0.99
13.24 0.23 speech riddle 0.99
13.47 0.11 speech me 0.99
13.58 0.38 speech this 0.99
13.96 0.0 speech . 0.95
14.98 0.47 speech Assuming 0.99
15.47 0.1 speech all 0.99
15.57 0.08 speech the 0.99
15.65 0.19 speech good 0.99
15.89 0.58 speech Terminators 0.76
16.47 0.15 speech were 0.99
16.62 0.51 speech originally 0.99
17.25 0.26 speech evil 0.99
17.63 0.5 speech Terminators 0.99
18.13 0.34 speech created 0.99
18.47 0.16 speech by 0.99
18.63 0.55 speech Skynet 0.99
19.21 0.1 speech but 0.99
19.31 0.14 speech then 0.99
19.45 0.64 speech reprogrammed 0.99
20.09 0.1 speech by 0.99
20.19 0.07 speech the 0.99
20.26 0.27 speech future 0.99
20.53 0.25 speech John 0.99
20.78 0.36 speech Connor 0.99
21.14 0.0 speech , 0.1
21.4 0.26 speech why 0.99
21.66 0.18 speech would 0.99
21.84 0.62 speech Skynet 0.99
22.46 0.0 speech , 0.1
22.49 0.13 speech an 0.99
22.65 0.49 speech artificial 0.99
23.14 0.38 speech computer 0.99
23.52 0.57 speech intelligence 0.99
24.09 0.0 speech , 0.1
24.24 0.35 speech bother 0.99
24.59 0.1 speech to 0.99
24.69 0.28 speech create 0.99
24.97 0.04 speech a 0.99
25.01 0.45 speech petite 0.99
25.53 0.27 speech hot 0.99
25.8 0.49 speech 17 0.99
26.29 0.36 speech year-old 0.99
26.7 0.22 speech killer 0.99
26.92 0.45 speech robot 0.99
27.37 0.0 speech ? 0.95
30.22 0.36 speech Skynet 0.99
30.67 0.12 speech is 0.99
30.87 0.32 speech kinky 0.99
31.19 0.0 speech ? 0.95
31.61 0.41 speech I 0.1
32.02 0.42 speech don't 0.1
32.44 0.41 speech know 0.1
32.85 0.0 speech . 0.95
33.27 0.4 speech Artificial 0.99
33.67 0.69 speech intelligences 0.99
34.36 0.08 speech do 0.99
34.46 0.2 speech not 0.99
34.66 0.2 speech have 0.99
34.86 0.34 speech teen 0.99
35.35 0.61 speech fetishes 0.99
35.96 0.0 speech . 0.95
36.61 0.07 speech Alright 0.2
36.68 0.0 speech , 0.1
36.83 0.07 speech oh 0.99
36.98 0.17 speech wait 0.99
37.15 0.0 speech , 0.1
37.19 0.16 speech they 0.99
37.4 0.18 speech use 0.99
37.58 0.09 speech it 0.99
37.67 0.1 speech to 0.99
37.79 0.25 speech in 0.18
38.04 0.0 speech ... 0.95
38.33 0.0 speech , 0.1
38.33 0.15 speech too 0.99
38.52 0.22 speech late 0.99
38.74 0.0 speech , 0.1
38.77 0.15 speech I 0.99
38.92 0.18 speech win 0.99
39.1 0.0 speech . 0.95
43.1 0.36 speech Let's 0.1
43.46 0.36 speech go-oh-oh 0.1
43.82 0.36 speech Ou-oooo-ut 0.1
44.18 0.36 speech tonight 0.1
44.54 0.0 speech . 0.95
48.55 0.36 speech I 0.1
48.91 0.36 speech have 0.1
49.27 0.36 speech to 0.1
49.63 0.36 speech go-oh-oh-oh 0.1
49.99 0.36 speech ou-ooooo-ut 0.1
50.35 0.36 speech tonight 0.1
50.71 0.0 speech . 0.95
54.71 0.1 speech What 0.99
54.81 0.11 speech the 0.99
54.92 0.27 speech hell 0.99
55.19 0.11 speech is 0.99
55.36 0.22 speech that 0.99
55.58 0.0 speech ? 0.95
57.45 0.13 speech I 0.99
57.58 0.23 speech don't 0.99
57.81 0.41 speech know 0.99
58.22 0.0 speech , 0.1
58.4 0.14 speech but 0.99
58.54 0.11 speech if 0.99
58.72 0.29 speech cats 0.99
59.01 0.21 speech could 0.99
59.22 0.38 speech sing 0.99
59.6 0.0 speech , 0.1
60.64 0.25 speech they'd 0.99
60.89 0.18 speech hate 0.99
61.07 0.13 speech it 0.99
61.26 0.26 speech too 0.99
61.52 0.0 speech . 0.95
62.14 0.0 speech . 0.95
62.76 0.61 speech You 0.1
63.37 0.62 speech wanna 0.1
63.99 0.62 speech prowl 0.1
64.61 0.0 speech , 0.1
64.61 0.62 speech be 0.1
65.23 0.61 speech my 0.1
65.84 0.62 speech night 0.1
66.46 0.62 speech owl 0.1
67.08 0.0 speech , 0.1
67.08 0.62 speech we'll 0.1
67.7 0.61 speech take 0.1
68.31 0.62 speech my 0.1
68.93 0.0 speech ... 0.95
69.55 0.62 speech Hey 0.1
70.17 0.62 speech guys 0.1
70.78 0.0 speech , 0.1
70.78 0.62 speech hi 0.1
71.4 0.0 speech ! 0.95
72.02 0.62 speech Where 0.1
72.64 0.62 speech you 0.1
73.25 0.61 speech going 0.1
73.87 0.0 speech ? 0.95
74.49 0.19 speech What 0.99
74.68 0.0 speech ? 0.95
75.16 0.13 speech Oh 0.1
75.45 0.1 speech we 0.99
75.55 0.2 speech just 0.99
75.75 0.16 speech had 0.99
76.02 0.19 speech to 0.99
76.21 0.0 speech ... 0.95
76.84 0.21 speech mail 0.99
77.05 0.15 speech some 0.99
77.2 0.41 speech letters 0.99
78.73 0.15 speech and 0.1
80.07 0.29 speech throw 0.99
80.36 0.24 speech away 0.99
80.6 0.17 speech some 0.99
80.77 0.46 speech chicken 0.99
81.23 0.0 speech . 0.95
89.54 0.36 speech You'll 0.1
89.9 0.36 speech never 0.1
90.26 0.36 speech guess 0.1
90.62 0.36 speech what 0.1
90.98 0.36 speech just 0.1
91.34 0.36 speech happened 0.1
91.7 0.0 speech . 0.95
100.01 0.16 speech Oh 0.99
100.17 0.0 speech , 0.1
100.21 0.19 speech I 0.99
100.53 0.12 speech give 0.99
100.65 0.17 speech up 0.99
100.82 0.0 speech . 0.95
101.0 0.09 speech I 0.99
101.09 0.21 speech don't 0.99
101.35 0.4 speech guess 0.99
101.75 0.0 speech . 0.95
101.94 0.13 speech As 0.99
102.07 0.06 speech a 0.99
102.13 0.49 speech scientist 0.99
102.62 0.12 speech I 0.99
102.74 0.17 speech reach 0.99
102.91 0.56 speech conclusions 0.99
103.47 0.22 speech based 0.99
103.69 0.09 speech on 0.99
103.78 0.64 speech observation 0.99
104.42 0.09 speech and 0.99
104.51 0.88 speech experimentation 0.99
105.39 0.0 speech , 0.1
106.23 0.25 speech although 0.99
106.48 0.15 speech as 0.99
106.63 0.21 speech I'm 0.99
106.89 0.26 speech saying 0.99
107.15 0.15 speech this 0.99
107.32 0.06 speech it 0.99
107.38 0.28 speech occurs 0.99
107.66 0.09 speech to 0.99
107.75 0.17 speech me 0.99
107.95 0.13 speech you 0.99
108.08 0.12 speech may 0.99
108.2 0.09 speech have 0.99
108.29 0.12 speech been 0.99
108.41 0.38 speech employing 0.99
108.79 0.06 speech a 0.99
108.85 0.5 speech rhetorical 0.99
109.35 0.43 speech device 0.99
109.78 0.35 speech rendering 0.99
110.13 0.16 speech my 0.99
110.29 0.43 speech response 0.99
110.78 0.25 speech moot 0.99
111.03 0.0 speech . 0.95
111.53 0.51 speech What 0.1
112.04 0.5 speech was 0.1
112.54 0.51 speech that 0.1
113.05 0.0 speech ? 0.95
113.55 0.28 speech Believe 0.99
113.83 0.07 speech it 0.99
113.9 0.05 speech or 0.99
113.95 0.21 speech not 0.99
114.16 0.0 speech , 0.1
114.21 0.42 speech personal 0.99
114.63 0.43 speech growth 0.99
115.06 0.0 speech . 0.95
115.99 0.17 speech What 0.99
116.24 0.31 speech happened 0.99
116.55 0.0 speech ? 0.95
116.95 0.16 speech Alright 0.2
117.11 0.0 speech , 0.1
117.15 0.3 speech remember 0.99
117.47 0.1 speech when 0.99
117.57 0.09 speech I 0.99
117.66 0.22 speech auditioned 0.99
117.88 0.16 speech for 0.1
118.04 0.16 speech that 0.99
118.2 0.34 speech workshop 0.99
118.62 0.3 speech production 0.99
118.92 0.12 speech of 0.99
119.04 0.33 speech Rent 0.99
119.37 0.0 speech , 0.1
119.4 0.13 speech but 0.99
119.55 0.08 speech I 0.99
119.63 0.17 speech didn't 0.99
119.8 0.12 speech get 0.99
119.92 0.1 speech it 0.99
120.02 0.02 speech and 0.1
120.04 0.07 speech I 0.99
120.11 0.18 speech couldn't 0.49
120.29 0.19 speech figure 0.99
120.48 0.15 speech out 0.99
120.63 0.3 speech why 0.99
120.93 0.0 speech ? 0.95
121.19 0.1 speech I 0.99
121.32 0.15 speech have 0.99
121.47 0.04 speech a 0.99
121.51 0.53 speech conclusion 0.99
122.04 0.21 speech based 0.99
122.25 0.1 speech on 0.99
122.37 0.1 speech an 0.99
122.47 0.46 speech observation 0.99
122.93 0.0 speech . 0.95
123.05 0.09 speech No 0.99
123.14 0.11 speech you 0.99
123.25 0.0 speech don't 0.1
123.25 0.0 speech . 0.95
123.25 0.07 speech No 0.53
124.26 0.11 speech he 0.4
124.37 0.24 speech doesn't 0.99
124.61 0.0 speech . 0.95
126.23 0.16 speech Well 0.99
126.39 0.0 speech , 0.1
126.43 0.07 speech the 0.99
126.5 0.19 speech girl 0.99
126.69 0.1 speech they 0.99
126.83 0.15 speech picked 0.99
126.98 0.09 speech to 0.99
127.07 0.15 speech play 0.99
127.22 0.37 speech Mimi 0.99
127.59 0.0 speech , 0.1
127.62 0.26 speech she 0.99
127.88 0.26 speech dropped 0.99
128.14 0.17 speech out 0.99
128.31 0.0 speech and 0.1
128.31 0.1 speech they 0.99
128.41 0.24 speech asked 0.99
128.65 0.11 speech me 0.99
128.76 0.06 speech to 0.99
128.82 0.33 speech replace 0.99
129.15 0.17 speech her 0.6
129.32 0.0 speech . 0.95
129.53 0.15 speech Oh 0.1
129.68 0.0 speech , 0.1
129.87 0.78 speech congratulations 0.99
130.65 0.0 speech , 0.1
130.65 0.16 speech what 0.99
130.81 0.06 speech a 0.99
130.87 0.29 speech lucky 0.99
131.16 0.34 speech break 0.99
131.5 0.0 speech . 0.95
131.68 0.26 speech It's 0.99
131.94 0.16 speech not 0.99
132.1 0.03 speech a 0.99
132.13 0.12 speech big 0.99
132.29 0.17 speech deal 0.99
132.46 0.0 speech , 0.1
132.46 0.2 speech just 0.99
132.66 0.05 speech a 0.99
132.71 0.0 speech one 0.1
132.71 0.33 speech night 0.57
133.08 0.42 speech showcase 0.99
133.5 0.0 speech , 0.1
133.53 0.1 speech but 0.99
133.63 0.11 speech they 0.99
133.74 0.23 speech invite 0.99
134.02 0.07 speech a 0.99
134.09 0.17 speech lot 0.99
134.26 0.06 speech of 0.99
134.32 0.39 speech casting 0.99
134.71 0.23 speech people 0.99
135.0 0.08 speech and 0.99
135.08 0.41 speech agents 0.99
135.49 0.18 speech so 0.99
135.67 0.0 speech , 0.1
135.7 0.11 speech you 0.99
135.81 0.14 speech never 0.99
135.95 0.25 speech know 0.1
136.19 0.0 speech . 0.95
136.44 0.13 speech I 0.99
136.57 0.21 speech think 0.99
136.81 0.11 speech I 0.99
136.92 0.17 speech know 0.99
137.09 0.0 speech . 0.95
137.12 0.11 speech No 0.99
137.25 0.09 speech you 0.99
137.34 0.33 speech don't 0.99
137.67 0.0 speech . 0.95
139.43 0.1 speech He 0.99
139.53 0.35 speech doesn't 0.99
139.88 0.0 speech . 0.95
140.66 0.22 speech It's 0.99
140.92 0.16 speech this 0.99
141.08 0.26 speech Friday 0.99
141.39 0.09 speech at 0.99
141.48 0.0 speech eight 0.1
141.48 0.0 speech , 0.1
141.48 0.0 speech you 0.1
141.48 0.0 speech guys 0.1
141.48 0.0 speech want 0.1
141.48 0.0 speech to 0.1
141.48 0.13 speech come 0.1
141.61 0.0 speech ? 0.95
142.4 0.37 speech No 0.99
142.77 0.0 speech . 0.95
145.21 0.59 speech Because 0.99
145.8 0.0 speech ... 0.95
146.97 0.0 speech . 0.1
146.97 0.3 speech uh 0.1
147.27 0.0 speech , 0.1
147.39 0.77 speech Friday 0.99
148.16 0.0 speech , 0.1
148.27 0.33 speech we 0.99
148.6 0.21 speech are 0.99
148.85 0.51 speech attending 0.99
149.36 0.11 speech a 0.99
149.47 0.65 speech symposium 0.99
150.12 0.13 speech on 0.99
150.25 0.47 speech molecular 0.99
150.72 0.78 speech positronium 0.99
151.5 0.0 speech . 0.95
151.73 0.14 speech I 0.99
151.87 0.17 speech think 0.99
152.08 0.15 speech that's 0.99
152.23 0.05 speech a 0.99
152.28 0.17 speech week 0.99
152.45 0.15 speech from 0.99
152.6 0.36 speech Tuesday 0.99
153.0 0.17 speech at 0.27
153.17 0.14 speech six 0.32
153.31 0.0 speech . 0.95
153.4 0.19 speech No 0.99
153.59 0.0 speech , 0.1
153.65 0.2 speech it's 0.99
153.9 0.23 speech this 0.99
154.13 0.55 speech Friday 0.99
154.68 0.0 speech , 0.1
154.68 0.57 speech at 0.1
155.25 0.14 speech eight 0.27
155.39 0.0 speech . 0.95
155.39 0.14 speech Oh 0.27
156.45 0.0 speech , 0.1
156.45 0.36 speech too 0.1
156.81 0.36 speech bad 0.1
157.17 0.0 speech , 0.1
158.09 0.15 speech well 0.99
158.24 0.0 speech , 0.1
158.26 0.09 speech I 0.99
158.35 0.1 speech got 0.99
158.45 0.06 speech to 0.99
158.51 0.11 speech get 0.99
158.62 0.07 speech to 0.99
158.69 0.37 speech rehearsal 0.99
159.06 0.0 speech , 0.1
159.22 0.13 speech see 0.99
159.35 0.05 speech you 0.99
159.4 0.19 speech guys 0.99
159.59 0.0 speech . 0.95
159.69 0.1 speech See 0.1
159.79 0.15 speech you 0.99
159.94 0.0 speech . 0.95
165.93 0.13 speech You 0.99
166.09 0.19 speech just 0.99
166.28 0.31 speech lied 0.99
166.59 0.09 speech to 0.99
166.68 0.37 speech Penny 0.99
167.05 0.0 speech . 0.95
167.19 0.37 speech Yes 0.99
167.56 0.0 speech , 0.1
167.56 0.1 speech I 0.99
167.66 0.23 speech did 0.99
167.89 0.0 speech . 0.95
168.14 0.16 speech And 0.23
168.33 0.11 speech you 0.99
168.47 0.1 speech did 0.99
168.57 0.12 speech it 0.99
168.69 0.13 speech so 0.99
168.98 0.52 speech casually 0.99
169.5 0.0 speech , 0.1
169.63 0.13 speech no 0.99
169.76 0.28 speech rapid 0.99
170.11 0.44 speech breathing 0.99
170.55 0.0 speech , 0.1
170.65 0.18 speech no 0.99
170.83 0.37 speech increase 0.99
171.2 0.07 speech in 0.99
171.27 0.77 speech perspiration 0.99
172.04 0.0 speech . 0.95
172.75 0.41 speech So 0.99
173.16 0.0 speech ? 0.95
173.19 0.22 speech So 0.99
173.41 0.0 speech , 0.1
173.44 0.27 speech lack 0.99
173.71 0.1 speech of 0.99
173.81 0.04 speech a 0.99
173.85 0.7 speech physiological 0.99
174.55 0.4 speech response 0.99
174.95 0.27 speech while 0.99
175.22 0.53 speech lying 0.99
175.77 0.11 speech is 0.99
175.88 0.62 speech characteristic 0.99
176.5 0.09 speech of 0.99
176.59 0.04 speech a 0.99
176.63 0.41 speech violent 0.99
177.04 0.79 speech sociopath 0.99
177.83 0.0 speech . 0.95
178.93 0.28 speech Sheldon 0.99
179.21 0.0 speech , 0.1
179.24 0.1 speech are 0.99
179.37 0.11 speech you 0.99
179.54 0.23 speech worried 0.99
179.77 0.23 speech about 0.99
180.02 0.1 speech your 0.99
180.12 0.38 speech safety 0.99
180.5 0.0 speech . 0.95
180.95 0.34 speech No 0.99
181.29 0.0 speech , 0.1
181.47 0.2 speech I 0.99
181.67 0.36 speech imagine 0.99
182.03 0.13 speech if 0.99
182.16 0.08 speech you 0.99
182.24 0.08 speech were 0.99
182.32 0.18 speech going 0.99
182.5 0.07 speech to 0.99
182.57 0.23 speech kill 0.99
182.8 0.12 speech me 0.99
182.92 0.14 speech you'd 0.99
183.06 0.1 speech have 0.99
183.16 0.14 speech done 0.99
183.3 0.09 speech it 0.99
183.39 0.05 speech a 0.99
183.44 0.18 speech long 0.99
183.62 0.22 speech time 0.99
183.84 0.17 speech ago 0.99
184.01 0.0 speech . 0.95
185.52 0.24 speech That's 0.99
185.76 0.24 speech very 0.99
186.07 0.28 speech true 0.99
186.35 0.0 speech . 0.95
232.13 0.26 speech Leonard 0.99
232.39 0.0 speech , 0.1
232.77 0.42 speech Leonard 0.4
233.19 0.0 speech , 0.1
233.36 0.35 speech Leonard 0.99
233.71 0.0 speech ... 0.95
234.46 0.17 speech What 0.2
234.63 0.0 speech ? 0.95
238.42 0.14 speech I 0.99
238.56 0.18 speech need 0.99
238.74 0.08 speech to 0.99
238.82 0.27 speech speak 0.99
239.16 0.1 speech to 0.99
239.26 0.29 speech you 0.99
239.55 0.0 speech . 0.95
240.25 0.19 speech It's 0.99
240.44 0.17 speech two 0.1
240.65 0.3 speech o'clock 0.99
241.03 0.07 speech in 0.99
241.1 0.1 speech the 0.99
241.2 0.45 speech morning 0.99
241.79 0.22 speech It's 0.99
242.01 0.67 speech important 0.99
242.68 0.0 speech . 0.95
242.73 0.18 speech I 0.99
243.1 0.49 speech highly 0.99
243.72 0.29 speech doubt 0.99
244.08 0.26 speech that 0.99
244.34 0.0 speech . 0.95
245.09 0.75 speech Go 0.1
245.84 0.27 speech away 0.99
246.11 0.0 speech . 0.95
248.52 0.0 speech . 0.95
250.93 0.1 speech Are 0.99
251.03 0.13 speech you 0.99
251.2 0.18 speech still 0.99
251.38 0.2 speech out 0.99
251.63 0.33 speech there 0.99
251.96 0.0 speech ? 0.95
253.59 0.45 speech Yes 0.99
254.04 0.0 speech . 0.95
256.98 0.29 speech What 0.99
257.27 0.0 speech ? 0.95
259.29 0.11 speech You're 0.99
259.42 0.19 speech right 0.99
259.61 0.0 speech , 0.1
259.61 0.09 speech it 0.99
259.7 0.11 speech can 0.99
259.81 0.15 speech wait 0.99
260.0 0.17 speech until 0.99
260.17 0.16 speech morning 0.44
260.33 0.0 speech . 0.95
263.62 0.15 speech What 0.99
263.77 0.0 speech , 0.1
263.77 0.16 speech what 0.99
263.93 0.0 speech , 0.1
263.93 0.18 speech what 0.99
264.11 0.0 speech , 0.1
264.11 0.18 speech what 0.99
264.29 0.0 speech , 0.1
264.34 0.18 speech what 0.99
264.52 0.0 speech ? 0.95
264.85 0.28 speech Never 0.99
265.13 0.46 speech mind 0.99
265.59 0.0 speech . 0.95
265.98 0.13 speech I 0.99
266.11 0.43 speech clearly 0.99
266.54 0.22 speech woke 0.99
266.76 0.14 speech you 0.99
266.93 0.12 speech up 0.99
267.05 0.09 speech in 0.99
267.14 0.06 speech the 0.99
267.2 0.23 speech middle 0.99
267.43 0.08 speech of 0.99
267.51 0.09 speech a 0.99
267.6 0.23 speech REM 0.99
267.89 0.46 speech cycle 0.99
268.35 0.0 speech , 0.1
268.35 0.13 speech you're 0.99
268.48 0.13 speech in 0.99
268.67 0.22 speech no 0.99
268.89 0.27 speech state 0.99
269.5 0.08 speech to 0.99
269.58 0.3 speech talk 0.99
269.88 0.0 speech . 0.95
270.07 0.37 speech Sheldon 0.99
270.44 0.0 speech , 0.1
270.44 0.23 speech what 0.99
270.75 0.21 speech is 0.99
270.96 0.26 speech it 0.99
271.22 0.0 speech ? 0.95
273.34 0.17 speech I'm 0.99
273.51 0.76 speech uncomfortable 0.99
274.27 0.23 speech having 0.99
274.5 0.13 speech been 0.99
274.63 0.47 speech included 0.99
275.1 0.08 speech in 0.99
275.18 0.18 speech your 0.99
275.36 0.3 speech lie 0.99
275.73 0.11 speech to 0.99
275.84 0.41 speech Penny 0.99
276.25 0.0 speech . 0.95
276.75 0.17 speech What 0.99
277.0 0.17 speech was 0.99
277.17 0.11 speech I 0.99
277.36 0.33 speech supposed 0.99
277.69 0.1 speech to 0.99
277.79 0.38 speech say 0.99
278.17 0.0 speech . 0.95
278.42 0.16 speech You 0.99
278.58 0.15 speech could 0.99
278.73 0.1 speech have 0.99
278.87 0.15 speech told 0.99
279.02 0.07 speech her 0.99
279.09 0.09 speech the 0.99
279.18 0.39 speech truth 0.99
279.57 0.0 speech . 0.95
280.04 0.25 speech That 0.99
280.29 0.11 speech would 0.99
280.4 0.1 speech have 0.99
280.5 0.2 speech hurt 0.99
280.7 0.14 speech her 0.99
280.84 0.83 speech feelings 0.99
281.67 0.0 speech . 0.95
282.4 0.12 speech Is 0.99
282.52 0.15 speech that 0.99
282.67 0.05 speech a 0.99
282.72 0.48 speech relevant 0.99
283.2 0.36 speech factor 0.99
283.56 0.0 speech ? 0.95
285.47 0.28 speech Yes 0.99
285.75 0.0 speech . 0.95
286.13 0.17 speech Then 0.99
286.3 0.11 speech I 0.99
286.41 0.4 speech suppose 0.99
286.81 0.08 speech you 0.99
286.89 0.11 speech could 0.99
287.0 0.1 speech have 0.99
287.1 0.28 speech agreed 0.99
287.45 0.09 speech to 0.99
287.54 0.36 speech go 0.99
287.9 0.0 speech . 0.95
288.2 0.21 speech And 0.99
288.96 0.16 speech what 0.99
289.12 0.1 speech would 0.99
289.22 0.07 speech I 0.99
289.29 0.13 speech have 0.99
289.46 0.16 speech said 0.99
289.62 0.63 speech afterwards 0.99
290.25 0.0 speech ? 0.95
290.72 0.18 speech I 0.99
290.9 0.17 speech would 0.99
291.07 0.46 speech suggest 0.99
291.6 0.26 speech something 0.99
291.86 0.08 speech to 0.99
291.94 0.1 speech the 0.99
292.04 0.39 speech effect 0.99
292.47 0.16 speech of 0.99
292.63 0.0 speech , 0.1
292.9 0.36 speech singing 0.99
293.26 0.11 speech is 0.99
293.37 0.34 speech neither 0.99
293.71 0.08 speech an 0.99
293.79 0.48 speech appropriate 0.99
294.4 0.53 speech vocation 0.99
294.98 0.2 speech nor 0.99
295.3 0.49 speech avocation 0.99
295.81 0.09 speech for 0.99
295.9 0.3 speech you 0.99
296.2 0.0 speech , 0.1
296.36 0.11 speech and 0.99
296.47 0.1 speech if 0.99
296.57 0.1 speech you 0.99
296.67 0.65 speech disagree 0.99
297.32 0.0 speech , 0.1
297.35 0.2 speech I'd 0.99
297.55 0.35 speech recommend 0.99
297.9 0.06 speech you 0.99
297.96 0.09 speech have 0.99
298.05 0.05 speech a 0.99
298.1 0.27 speech CAT 0.99
298.37 0.33 speech scan 0.99
298.7 0.0 speech , 0.1
298.72 0.08 speech to 0.99
298.8 0.17 speech look 0.99
298.97 0.1 speech for 0.99
299.08 0.06 speech a 0.99
299.21 0.32 speech tumour 0.99
299.53 0.29 speech pressing 0.99
299.82 0.07 speech on 0.99
299.89 0.07 speech the 0.99
299.96 0.42 speech cognitive 0.99
300.49 0.43 speech processing 0.99
300.92 0.25 speech centre 0.74
301.25 0.09 speech of 0.99
301.34 0.09 speech your 0.99
301.43 0.25 speech brain 0.99
301.68 0.0 speech . 0.95
304.2 0.17 speech I 0.99
304.37 0.38 speech couldn't 0.99
304.81 0.21 speech say 0.99
305.02 0.19 speech that 0.99
305.21 0.0 speech , 0.1
305.26 0.09 speech I 0.99
305.35 0.13 speech would 0.99
305.48 0.15 speech have 0.99
305.63 0.12 speech to 0.99
305.75 0.31 speech say 0.99
306.06 0.0 speech , 0.1
306.28 0.17 speech you 0.99
306.49 0.14 speech were 0.99
306.66 0.69 speech terrific 0.99
307.35 0.1 speech and 0.99
307.45 0.13 speech I 0.99
307.58 0.23 speech can't 0.99
307.86 0.17 speech wait 0.99
308.07 0.1 speech to 0.99
308.17 0.17 speech hear 0.99
308.36 0.09 speech you 0.99
308.45 0.22 speech sing 0.99
308.67 0.08 speech again 0.27
308.75 0.0 speech . 0.95
310.05 0.43 speech Why 0.99
310.48 0.0 speech ? 0.95
312.18 0.12 speech It's 0.99
312.3 0.14 speech the 0.99
312.6 0.4 speech social 0.99
313.0 0.85 speech protocol 0.99
313.85 0.0 speech , 0.1
313.85 0.14 speech it's 0.99
314.02 0.16 speech what 0.99
314.18 0.13 speech you 0.99
314.31 0.18 speech do 0.99
314.49 0.14 speech when 0.99
314.63 0.1 speech you 0.99
314.76 0.13 speech have 0.99
314.89 0.07 speech a 0.99
315.01 0.2 speech friend 0.99
315.21 0.14 speech who's 0.99
315.35 0.28 speech proud 0.99
315.63 0.11 speech of 0.99
315.74 0.34 speech something 0.99
316.08 0.13 speech they 0.99
316.29 0.33 speech really 0.99
316.62 0.34 speech suck 0.99
316.96 0.23 speech at 0.99
317.19 0.0 speech . 0.95
319.21 0.14 speech I 0.99
319.35 0.12 speech was 0.99
319.47 0.16 speech not 0.99
319.63 0.23 speech aware 0.99
319.86 0.09 speech of 0.99
319.95 0.26 speech that 0.99
320.21 0.0 speech . 0.95
320.7 0.24 speech Well 0.99
320.94 0.14 speech now 0.99
321.11 0.14 speech you 0.99
321.25 0.27 speech are 0.99
321.52 0.0 speech . 0.95
321.73 0.25 speech Oh 0.99
321.98 0.0 speech , 0.1
322.47 0.39 speech alright 0.99
322.86 0.0 speech . 0.95
323.34 0.4 speech Leonard 0.99
323.74 0.0 speech . 0.95
323.94 0.42 speech Yes 0.99
324.36 0.0 speech . 0.95
324.77 0.17 speech When 0.99
324.94 0.17 speech we 0.99
325.17 0.23 speech played 0.99
325.4 0.37 speech chess 0.99
325.77 0.33 speech earlier 0.99
326.1 0.0 speech , 0.1
326.17 0.12 speech you 0.99
326.29 0.12 speech were 0.99
326.54 0.5 speech terrific 0.99
327.04 0.07 speech and 0.99
327.11 0.12 speech I 0.99
327.23 0.0 speech can't 0.1
327.23 0.0 speech wait 0.1
327.23 0.0 speech to 0.1
327.23 0.25 speech play 0.2
330.36 0.36 speech you 0.1
333.6 0.43 speech again 0.1
334.03 0.0 speech . 0.95
334.07 0.05 speech Goodnight 0.1
334.12 0.0 speech . 0.95
334.16 0.32 speech Leonard 0.99
334.48 0.0 speech , 0.1
334.76 0.3 speech Leonard 0.1
335.06 0.0 speech , 0.1
335.24 0.33 speech Leonard 0.99
335.57 0.0 speech , 0.1
336.32 0.39 speech Leonard 0.99
336.71 0.0 speech , 0.1
336.71 0.36 speech .... 0.1
337.06 0.0 speech . 0.95
337.42 1.04 speech Oooaw 0.18
338.46 0.0 speech . 0.95
338.59 0.13 speech This 0.1
338.72 0.28 speech would 0.4
339.0 0.16 speech be 0.1
339.16 0.15 speech so 0.99
339.31 0.22 speech much 0.99
339.66 0.14 speech easier 0.49
340.03 0.08 speech if 0.99
340.14 0.1 speech I 0.99
340.33 0.15 speech were 0.99
340.48 0.11 speech a 0.99
340.59 0.42 speech violent 0.99
341.01 0.49 speech sociopath 0.99
341.5 0.0 speech . 0.95
345.42 0.47 speech What 0.99
345.89 0.0 speech ? 0.95
346.42 0.13 speech I 0.99
346.55 0.13 speech was 0.99
346.68 0.56 speech analysing 0.99
347.27 0.14 speech our 0.99
347.41 0.35 speech lie 0.99
347.76 0.0 speech , 0.1
348.03 0.14 speech and 0.99
348.17 0.12 speech I 0.99
348.29 0.31 speech believe 0.99
348.6 0.08 speech we're 0.99
348.68 0.11 speech in 0.99
348.79 0.36 speech danger 0.99
349.15 0.09 speech of 0.99
349.24 0.22 speech Penny 0.99
349.52 0.31 speech seeing 0.99
349.87 0.14 speech through 0.99
350.01 0.1 speech the 0.99
350.11 0.47 speech ruse 0.99
350.58 0.0 speech . 0.95
351.22 0.63 speech How 0.1
351.85 0.0 speech ? 0.95
352.49 0.37 speech Simple 0.99
352.86 0.0 speech . 0.95
353.25 0.13 speech If 0.99
353.38 0.1 speech she 0.1
353.48 0.08 speech were 0.99
353.56 0.08 speech to 0.99
353.64 0.2 speech log 0.99
353.84 0.14 speech on 0.99
353.98 0.09 speech to 0.99
356.53 0.97 speech www.socalphysicsgroup.org/activities/other 0.43
357.5 0.0 speech , 0.1
358.48 0.21 speech click 0.99
358.69 0.13 speech on 0.99
358.82 0.4 speech upcoming 0.99
359.22 0.3 speech events 0.99
359.52 0.0 speech , 0.1
359.58 0.22 speech scroll 0.99
359.8 0.19 speech down 0.99
359.99 0.08 speech to 0.32
360.07 0.51 speech seminars 0.99
360.58 0.0 speech , 0.1
360.58 0.41 speech download 0.99
360.99 0.07 speech the 0.99
361.13 0.3 speech pdf 0.99
361.43 0.41 speech schedule 0.99
361.84 0.0 speech , 0.1
361.98 0.13 speech and 0.99
362.11 0.16 speech look 0.99
362.27 0.08 speech for 0.99
362.35 0.1 speech the 0.99
362.45 0.32 speech seminar 0.99
362.77 0.06 speech on 0.99
362.83 0.38 speech molecular 0.99
363.21 0.7 speech positronium 0.99
363.91 0.0 speech , 0.1
363.96 0.19 speech well 0.99
364.19 0.19 speech then 0.23
364.38 0.0 speech , 0.1
364.64 0.28 speech bippidy-boppidy-boo 0.43
364.92 0.0 speech , 0.1
365.61 0.19 speech our 0.99
365.86 0.26 speech pants 0.99
366.12 0.03 speech are 0.99
366.15 0.55 speech metaphorically 0.99
366.7 0.13 speech on 0.99
366.83 0.36 speech fire 0.1
367.19 0.0 speech . 0.95
372.84 0.16 speech Well 0.99
373.0 0.0 speech , 0.1
373.0 0.13 speech sir 0.99
373.13 0.0 speech , 0.1
373.13 0.18 speech my 0.99
373.31 0.45 speech trousers 0.99
373.76 0.12 speech will 0.99
373.88 0.16 speech not 0.99
374.08 0.13 speech be 0.99
374.29 0.32 speech igniting 0.99
374.61 0.42 speech today 0.99
375.03 0.0 speech . 0.95
379.12 0.4 speech Penny 0.18
379.52 0.0 speech , 0.1
379.74 0.14 speech Penny 0.23
379.88 0.0 speech , 0.1
379.88 0.15 speech Penny 0.4
380.03 0.0 speech , 0.1
383.34 0.16 speech Good 0.99
383.5 0.47 speech morning 0.99
383.97 0.0 speech . 0.95
384.33 0.12 speech Do 0.99
384.45 0.09 speech you 0.99
384.57 0.11 speech have 0.99
384.68 0.23 speech any 0.99
385.04 0.26 speech idea 0.99
385.37 0.14 speech what 0.99
385.51 0.28 speech time 0.99
385.79 0.09 speech it 0.99
385.88 0.17 speech is 0.99
386.05 0.0 speech ? 0.95
386.39 0.11 speech Of 0.99
386.53 0.25 speech course 0.99
386.78 0.09 speech I 0.99
386.87 0.21 speech do 0.99
387.08 0.0 speech . 0.95
387.17 0.25 speech My 0.99
387.42 0.29 speech watch 0.99
387.71 0.12 speech is 0.99
387.83 0.2 speech linked 0.99
388.03 0.06 speech to 0.99
388.09 0.1 speech the 0.99
388.19 0.37 speech atomic 0.99
388.56 0.2 speech clock 0.99
388.81 0.08 speech in 0.99
388.89 0.25 speech Boulder 0.99
389.14 0.0 speech , 0.1
389.14 0.48 speech Colorado 0.99
389.62 0.0 speech . 0.95
390.37 0.74 speech It's 0.1
391.11 0.32 speech accurate 0.99
391.43 0.11 speech to 0.99
391.54 0.19 speech one 0.99
391.73 0.27 speech tenth 0.36
392.0 0.07 speech of 0.99
392.07 0.06 speech a 0.99
392.13 0.41 speech second 0.99
392.54 0.0 speech . 0.95
393.46 0.18 speech But 0.99
393.72 0.15 speech as 0.99
393.87 0.2 speech I'm 0.99
394.12 0.3 speech saying 0.99
394.42 0.16 speech this 0.99
394.58 0.09 speech it 0.99
394.67 0.29 speech occurs 0.99
394.96 0.08 speech to 0.99
395.04 0.11 speech me 0.99
395.15 0.12 speech that 0.99
395.27 0.23 speech once 0.99
395.5 0.19 speech again 0.99
395.69 0.1 speech your 0.99
395.79 0.35 speech question 0.99
396.14 0.11 speech may 0.99
396.25 0.1 speech have 0.99
396.35 0.14 speech been 0.99
396.49 0.57 speech rhetorical 0.99
397.06 0.0 speech . 0.95
398.6 0.13 speech What 0.23
398.73 0.12 speech do 0.1
398.88 0.38 speech you 0.27
399.26 0.21 speech want 0.1
399.47 0.0 speech ? 0.95
399.68 0.31 speech Remember 0.99
400.07 0.17 speech how 0.99
400.24 0.35 speech Leonard 0.99
400.59 0.23 speech told 0.99
400.82 0.09 speech you 0.99
400.91 0.16 speech we 0.99
401.07 0.28 speech couldn't 0.99
401.35 0.17 speech come 0.99
401.52 0.06 speech to 0.99
401.58 0.11 speech your 0.99
401.69 0.58 speech performance 0.99
402.27 0.29 speech because 0.99
402.56 0.14 speech we 0.99
402.7 0.11 speech were 0.99
402.81 0.4 speech attending 0.99
403.21 0.08 speech a 0.99
403.29 0.69 speech symposium 0.99
403.98 0.12 speech on 0.99
404.1 0.43 speech molecular 0.99
404.53 0.81 speech positronium 0.99
405.34 0.0 speech ? 0.95
407.48 0.07 speech I 0.99
407.55 0.46 speech remember 0.99
408.01 0.72 speech symposium 0.99
408.73 0.0 speech . 0.95
410.73 0.33 speech Yes 0.99
411.06 0.0 speech , 0.1
411.18 0.34 speech well 0.99
411.52 0.0 speech , 0.1
411.92 0.25 speech he 0.99
412.17 0.56 speech lied 0.99
412.73 0.0 speech . 0.95
413.51 0.25 speech Wait 0.99
413.76 0.0 speech , 0.1
414.35 0.28 speech what 0.2
414.63 0.0 speech ? 0.95
415.05 0.15 speech He 0.99
415.2 0.54 speech lied 0.99
415.74 0.0 speech , 0.1
415.77 0.39 speech and 0.99
416.21 0.21 speech I'm 0.99
416.42 0.31 speech feeling 0.99
416.81 0.33 speech very 0.99
417.14 0.58 speech uncomfortable 0.99
417.72 0.26 speech about 0.99
417.98 0.2 speech it 0.99
418.18 0.0 speech . 0.95
418.76 0.38 speech Well 0.16
419.14 0.14 speech imagine 0.1
419.28 0.12 speech how 0.99
419.4 0.19 speech I'm 0.99
419.74 0.41 speech feeling 0.99
420.15 0.0 speech . 0.95
421.91 0.43 speech Hungry 0.99
422.34 0.0 speech ? 0.95
424.59 0.48 speech Tired 0.99
425.07 0.0 speech ? 0.95
426.45 0.16 speech I'm 0.99
426.61 0.24 speech sorry 0.99
426.85 0.15 speech this 0.99
427.0 0.18 speech really 0.99
427.18 0.1 speech isn't 0.99
427.31 0.13 speech my 0.99
427.44 0.31 speech strong 0.99
427.79 0.18 speech suit 0.99
427.97 0.0 speech . 0.95
429.85 0.11 speech You 0.99
430.05 0.41 speech told 0.99
430.5 0.14 speech her 0.99
430.68 0.16 speech I 0.99
430.84 0.27 speech lied 0.99
431.11 0.0 speech , 0.1
431.18 0.17 speech why 0.99
431.35 0.14 speech would 0.99
431.49 0.1 speech you 0.99
431.62 0.22 speech tell 0.99
431.88 0.16 speech her 0.99
432.04 0.16 speech I 0.99
432.2 0.65 speech lied 0.99
432.85 0.0 speech ? 0.95
433.48 0.16 speech To 0.99
433.64 0.37 speech help 0.99
434.08 0.26 speech you 0.99
434.34 0.0 speech . 0.95
436.17 0.14 speech I'm 0.99
436.31 0.14 speech sorry 0.99
436.45 0.0 speech , 0.1
436.47 0.17 speech I'm 0.99
436.64 0.19 speech not 0.99
436.83 0.21 speech seeing 0.99
437.09 0.1 speech the 0.99
437.19 0.35 speech help 0.99
437.54 0.0 speech . 0.95
437.85 0.23 speech She 0.99
438.08 0.14 speech was 0.99
438.22 0.25 speech going 0.99
438.47 0.09 speech to 0.99
438.56 0.19 speech see 0.99
438.75 0.33 speech through 0.99
439.08 0.2 speech your 0.99
439.33 0.25 speech lie 0.99
439.58 0.7 speech eventually 0.99
440.28 0.0 speech , 0.1
440.28 0.16 speech so 0.99
440.44 0.2 speech I 0.99
440.64 0.28 speech told 0.99
440.92 0.09 speech her 0.99
441.01 0.13 speech that 0.99
441.14 0.1 speech you 0.99
441.24 0.11 speech were 0.99
441.35 0.35 speech lying 0.99
441.7 0.08 speech to 0.99
441.78 0.3 speech protect 0.99
442.16 0.28 speech me 0.99
442.44 0.0 speech . 0.95
442.71 0.27 speech Oh 0.1
442.98 0.0 speech , 0.1
442.98 0.2 speech I'm 0.1
443.4 0.92 speech getting 0.1
444.56 0.05 speech a 0.99
444.61 0.33 speech bad 0.99
445.07 0.49 speech feeling 0.99
445.56 0.0 speech . 0.95
446.64 0.49 speech Hunger 0.99
447.13 0.0 speech ? 0.95
449.21 0.72 speech Indigestion 0.99
449.93 0.0 speech , 0.1
449.97 0.16 speech I'm 0.99
450.13 0.28 speech sorry 0.99
450.41 0.13 speech I'm 0.99
450.54 0.21 speech really 0.99
450.75 0.18 speech not 0.99
450.93 0.2 speech very 0.99
451.13 0.2 speech good 0.99
451.35 0.1 speech at 0.99
451.45 0.26 speech this 0.99
451.71 0.0 speech . 0.95
453.02 0.18 speech Anyway 0.99
453.2 0.0 speech , 0.1
453.44 0.32 speech Penny 0.99
453.76 0.2 speech now 0.99
453.96 0.4 speech believes 0.99
454.36 0.11 speech that 0.99
454.47 0.12 speech on 0.99
454.59 0.34 speech Friday 0.99
454.93 0.3 speech night 0.99
455.23 0.0 speech , 0.1
455.42 0.18 speech we're 0.99
455.65 0.24 speech going 0.99
455.89 0.08 speech to 0.99
455.97 0.54 speech participate 0.99
456.54 0.11 speech in 0.99
456.65 0.2 speech my 0.99
456.85 0.37 speech cousin 0.99
457.22 0.66 speech Leopold's 0.99
457.94 0.25 speech drug 0.99
458.19 0.56 speech intervention 0.99
458.75 0.0 speech . 0.95
460.9 0.36 speech Your 0.1
461.26 0.22 speech cousin 0.99
461.48 0.59 speech Leopold 0.99
462.07 0.0 speech ? 0.95
462.16 0.09 speech Yea 0.1
462.25 0.0 speech , 0.1
462.25 0.13 speech who 0.99
462.38 0.25 speech most 0.99
462.63 0.24 speech people 0.99
462.87 0.2 speech call 0.99
463.07 0.35 speech Leo 0.99
463.42 0.0 speech , 0.1
463.44 0.09 speech but 0.99
463.53 0.1 speech he 0.99
463.63 0.28 speech also 0.99
464.0 0.23 speech answers 0.99
464.29 0.15 speech to 0.99
464.44 0.22 speech Lee 0.99
464.66 0.0 speech , 0.1
464.72 0.3 speech remember 0.99
465.02 0.15 speech that 0.99
465.17 0.0 speech , 0.1
465.17 0.09 speech it's 0.99
465.26 0.0 speech important 0.1
465.26 0.0 speech . 0.95
465.26 0.0 speech What's 0.1
465.26 0.45 speech important 0.99
465.71 0.0 speech ? 0.95
467.63 0.72 speech Details 0.99
468.35 0.0 speech , 0.1
468.42 0.29 speech Leonard 0.99
468.71 0.0 speech , 0.1
468.71 0.09 speech the 0.99
468.8 0.44 speech success 0.99
469.24 0.06 speech or 0.99
469.3 0.41 speech failure 0.99
469.71 0.09 speech of 0.99
469.8 0.11 speech our 0.99
470.0 0.36 speech deceitful 0.99
470.36 0.53 speech enterprise 0.99
470.96 0.29 speech turns 0.99
471.25 0.16 speech on 0.99
471.41 0.8 speech details 0.99
472.21 0.0 speech . 0.95
472.84 0.1 speech Do 0.99
472.94 0.1 speech you 0.99
473.04 0.2 speech have 0.99
473.24 0.05 speech a 0.99
473.29 0.24 speech cousin 0.99
473.53 0.45 speech Leopold 0.99
473.98 0.0 speech . 0.95
474.21 0.29 speech No 0.99
474.5 0.0 speech , 0.1
474.53 0.12 speech I 0.99
474.65 0.16 speech made 0.99
474.81 0.15 speech him 0.99
474.96 0.08 speech up 0.99
475.04 0.0 speech . 0.95
476.9 0.13 speech I 0.99
477.03 0.22 speech think 0.99
477.25 0.16 speech you'd 0.99
477.45 0.18 speech call 0.99
477.63 0.18 speech him 0.99
477.86 0.34 speech Lee 0.99
478.2 0.0 speech . 0.95
480.39 0.07 speech I 0.99
480.46 0.13 speech don't 0.99
480.62 0.12 speech get 0.99
480.74 0.05 speech it 0.99
480.79 0.0 speech , 0.1
480.8 0.14 speech I 0.99
480.98 0.27 speech already 0.99
481.34 0.34 speech told 0.99
481.7 0.1 speech her 0.99
481.8 0.09 speech a 0.99
481.89 0.26 speech lie 0.99
482.15 0.0 speech , 0.1
482.15 0.2 speech why 0.99
482.35 0.5 speech replace 0.99
482.85 0.1 speech it 0.99
482.95 0.12 speech with 0.99
483.07 0.06 speech a 0.99
483.13 0.41 speech different 0.99
483.54 0.03 speech lie 0.1
483.56 0.0 speech ? 0.95
483.59 0.5 speech Well 0.23
484.09 0.0 speech , 0.1
484.66 0.29 speech first 0.99
484.95 0.08 speech of 0.99
485.03 0.22 speech all 0.99
485.25 0.0 speech , 0.1
485.25 0.2 speech your 0.99
485.45 0.18 speech lie 0.99
485.63 0.11 speech was 0.99
485.74 0.39 speech laughably 0.99
486.13 0.82 speech transparent 0.99
486.95 0.0 speech , 0.1
486.95 0.12 speech where 0.99
487.07 0.19 speech mine 0.99
487.26 0.11 speech is 0.99
487.37 0.63 speech exquisitely 0.99
488.0 0.66 speech convoluted 0.99
488.66 0.0 speech . 0.95
490.45 0.24 speech While 0.99
490.73 0.15 speech you 0.99
490.88 0.13 speech were 0.99
491.01 0.52 speech sleeping 0.99
491.56 0.14 speech I 0.99
491.7 0.15 speech was 0.99
491.85 0.33 speech weaving 0.99
492.18 0.18 speech an 0.99
492.39 0.94 speech un-unravelable 0.99
493.33 0.37 speech web 0.99
493.7 0.0 speech . 0.95
495.34 0.85 speech Un-unravelable 0.7
496.19 0.0 speech ? 0.95
496.37 0.44 speech Yes 0.99
496.81 0.0 speech , 0.1
497.38 0.15 speech if 0.99
497.53 0.22 speech she 0.99
497.83 0.32 speech googles 0.99
498.24 0.34 speech Leopold 0.99
498.58 0.39 speech Houston 0.99
498.97 0.14 speech she'll 0.99
499.11 0.22 speech find 0.99
499.33 0.04 speech a 0.99
499.37 0.46 speech facebook 0.99
499.91 0.31 speech page 0.99
500.22 0.0 speech , 0.1
500.35 0.13 speech an 0.99
500.57 0.37 speech online 0.99
500.94 0.32 speech blog 0.99
501.26 0.34 speech depicting 0.99
501.6 0.12 speech his 0.99
501.72 0.34 speech descent 0.99
502.06 0.15 speech into 0.99
502.21 0.26 speech drug 0.99
502.47 0.24 speech use 0.99
502.71 0.0 speech , 0.1
502.83 0.12 speech and 0.99
502.95 0.04 speech a 0.99
502.99 0.48 speech desperate 0.99
503.51 0.14 speech yet 0.99
503.65 0.41 speech hopeful 0.99
504.06 0.33 speech listing 0.99
504.39 0.15 speech on 0.99
504.58 0.36 speech e-harmony.com 0.56
504.94 0.0 speech . 0.95
505.02 0.26 speech Okay 0.16
505.28 0.0 speech , 0.1
508.29 0.21 speech why 0.99
508.5 0.15 speech would 0.99
508.7 0.25 speech I 0.99
508.98 0.13 speech go 0.99
509.11 0.13 speech to 0.99
509.24 0.06 speech a 0.99
509.3 0.28 speech drug 0.99
509.58 0.45 speech intervention 0.99
510.03 0.14 speech for 0.99
510.28 0.19 speech your 0.99
511.03 0.15 speech cousing 0.2
511.18 0.0 speech . 0.95
511.21 0.03 speech Ah 0.1
511.25 0.0 speech , 0.1
511.25 0.29 speech because 0.99
511.54 0.12 speech it's 0.99
511.66 0.1 speech in 0.99
511.76 0.27 speech Long 0.99
512.03 0.29 speech Beach 0.99
512.32 0.0 speech , 0.1
512.42 0.18 speech and 0.99
512.6 0.13 speech I 0.99
512.73 0.21 speech don't 0.99
512.94 0.44 speech drive 0.99
513.38 0.0 speech . 0.95
515.76 0.1 speech We're 0.99
515.86 0.19 speech going 0.99
516.05 0.07 speech to 0.99
516.12 0.23 speech Long 0.99
516.35 0.24 speech Beach 0.99
516.59 0.0 speech ? 0.95
516.77 0.04 speech No 0.99
516.81 0.0 speech , 0.1
516.85 0.11 speech of 0.99
517.04 0.31 speech course 0.99
517.35 0.19 speech not 0.99
517.54 0.0 speech , 0.1
517.59 0.16 speech there's 0.99
517.75 0.14 speech no 0.99
517.89 0.37 speech cousin 0.99
518.26 0.36 speech Leo 0.99
518.62 0.0 speech , 0.1
518.62 0.17 speech there's 0.99
518.79 0.16 speech no 0.99
518.95 0.62 speech intervention 0.99
519.57 0.0 speech , 0.1
519.73 0.53 speech focus 0.99
520.26 0.33 speech Leonard 0.99
520.59 0.0 speech . 0.95
521.11 0.52 speech Oh 0.1
521.63 0.0 speech , 0.1
521.63 0.52 speech come 0.1
522.15 0.52 speech on 0.1
522.67 0.0 speech ! 0.95
523.19 0.11 speech We 0.99
523.3 0.19 speech just 0.99
523.49 0.33 speech leave 0.99
523.82 0.1 speech the 0.99
523.92 0.28 speech house 0.99
524.2 0.13 speech on 0.99
524.33 0.38 speech Friday 0.99
524.71 0.29 speech night 0.99
525.0 0.0 speech , 0.1
525.02 0.06 speech and 0.99
525.08 0.11 speech we 0.99
525.19 0.34 speech return 0.99
525.53 0.07 speech in 0.99
525.6 0.09 speech the 0.99
525.69 0.27 speech wee 0.99
525.96 0.36 speech hours 0.99
526.32 0.6 speech emotionally 0.99
526.98 0.23 speech wrung 0.99
527.21 0.19 speech out 0.99
527.45 0.14 speech from 0.99
527.59 0.09 speech the 0.99
527.68 0.22 speech work 0.99
527.9 0.09 speech of 0.99
527.99 0.41 speech convincing 0.99
528.5 0.23 speech Leo 0.99
528.73 0.09 speech to 0.99
528.82 0.13 speech go 0.99
528.95 0.25 speech back 0.99
529.2 0.17 speech into 0.99
529.37 0.44 speech rehab 0.99
529.81 0.0 speech . 0.95
530.21 0.11 speech So 0.99
530.39 0.16 speech he 0.99
530.55 0.24 speech goes 0.99
530.85 0.25 speech back 0.99
531.1 0.18 speech into 0.99
531.33 0.37 speech rehab 0.99
531.7 0.0 speech ? 0.95
531.89 0.36 speech Yes 0.99
532.25 0.0 speech , 0.1
532.35 0.33 speech but 0.99
532.68 0.0 speech , 0.1
532.71 0.13 speech he 0.99
532.84 0.18 speech can 0.99
533.07 0.6 speech relapse 0.99
533.7 0.13 speech if 0.99
533.9 0.28 speech Penny 0.99
534.18 0.16 speech ever 0.99
534.34 0.32 speech invites 0.99
534.68 0.07 speech us 0.99
534.77 0.08 speech to 0.99
534.85 0.0 speech go 0.1
534.85 0.14 speech hear 0.99
534.99 0.13 speech her 0.99
535.12 0.23 speech sing 0.99
535.35 0.21 speech again 0.99
535.56 0.0 speech . 0.95
538.18 0.36 speech You 0.1
538.54 0.36 speech still 0.1
538.9 0.26 speech told 0.99
539.19 0.14 speech her 0.99
539.33 0.14 speech I 0.99
539.47 0.47 speech lied 0.99
539.94 0.0 speech . 0.95
540.15 0.15 speech For 0.99
540.3 0.06 speech a 0.99
540.36 0.38 speech noble 0.99
540.74 0.49 speech purpose 0.99
541.23 0.0 speech , 0.1
541.37 0.17 speech to 0.99
541.54 0.35 speech spare 0.99
541.89 0.26 speech me 0.99
542.22 0.1 speech the 0.99
542.32 0.36 speech social 0.99
542.68 0.58 speech embarrassment 0.99
543.42 0.1 speech of 0.99
543.52 0.33 speech having 0.99
543.85 0.06 speech a 0.99
543.91 0.51 speech drug-addled 0.99
544.47 0.22 speech first 0.99
544.69 0.35 speech cousin 0.99
545.04 0.0 speech , 0.1
545.19 0.2 speech which 0.99
545.39 0.11 speech I'm 0.99
545.5 0.3 speech assuming 0.99
545.8 0.1 speech is 0.99
545.9 0.45 speech embarrassing 0.99
546.35 0.0 speech , 0.1
546.35 0.27 speech yes 0.99
546.62 0.0 speech ? 0.95
547.16 0.54 speech I 0.1
547.7 0.54 speech don't 0.1
548.24 0.54 speech know 0.1
548.78 0.0 speech . 0.95
549.32 0.2 speech How 0.99
549.52 0.08 speech am 0.99
549.6 0.09 speech I 0.99
549.69 0.31 speech supposed 0.99
550.0 0.09 speech to 0.99
550.09 0.51 speech remember 0.99
550.64 0.14 speech all 0.99
550.78 0.16 speech of 0.99
550.94 0.27 speech this 0.99
551.21 0.0 speech . 0.95
551.43 0.18 speech That's 0.32
551.61 0.05 speech the 0.1
551.66 0.21 speech best 0.99
551.87 0.18 speech part 0.99
552.05 0.0 speech , 0.1
552.1 0.13 speech you 0.99
552.26 0.14 speech don't 0.99
552.4 0.27 speech have 0.99
552.67 0.18 speech to 0.99
552.85 0.0 speech , 0.1
552.97 0.13 speech see 0.99
553.13 0.19 speech I 0.99
553.32 0.26 speech told 0.99
553.64 0.26 speech Penny 0.99
553.9 0.14 speech that 0.99
554.08 0.17 speech you 0.99
554.25 0.14 speech would 0.99
554.39 0.14 speech be 0.99
554.53 0.47 speech embarrassed 0.99
555.0 0.0 speech , 0.1
555.03 0.18 speech if 0.99
555.25 0.13 speech you 0.99
555.38 0.14 speech knew 0.99
555.52 0.12 speech that 0.99
555.64 0.15 speech she 0.99
555.79 0.23 speech found 0.99
556.02 0.14 speech out 0.99
556.16 0.1 speech that 0.99
556.26 0.1 speech you 0.99
556.36 0.11 speech had 0.2
556.47 0.29 speech lied 0.99
556.76 0.0 speech , 0.1
556.96 0.11 speech so 0.99
557.07 0.27 speech she's 0.99
557.34 0.24 speech agreed 0.99
557.58 0.11 speech to 0.99
557.69 0.4 speech operate 0.99
558.1 0.06 speech as 0.99
558.16 0.11 speech if 0.99
558.27 0.1 speech the 0.99
558.37 0.37 speech original 0.99
558.74 0.23 speech lie 0.99
559.01 0.07 speech was 0.4
559.08 0.22 speech still 0.99
559.3 0.12 speech in 0.99
559.42 0.42 speech force 0.99
559.84 0.0 speech . 0.95
563.33 0.41 speech So 0.99
563.77 0.46 speech she's 0.99
564.23 0.68 speech expecting 0.99
564.91 0.1 speech me 0.99
565.01 0.12 speech to 0.99
565.13 0.27 speech lie 0.99
565.4 0.21 speech about 0.99
565.66 0.18 speech going 0.99
565.84 0.13 speech to 0.99
565.98 0.08 speech a 0.99
566.06 0.8 speech symposium 0.99
566.86 0.11 speech in 0.99
566.97 0.69 speech Pasadena 0.99
567.66 0.0 speech , 0.1
568.01 0.15 speech when 0.99
568.16 0.11 speech in 0.99
568.3 0.73 speech actuality 0.99
569.17 0.17 speech we're 0.99
569.49 0.61 speech pretending 0.99
570.1 0.12 speech to 0.99
570.27 0.19 speech go 0.99
570.5 0.14 speech to 0.99
570.64 0.06 speech a 0.99
570.7 0.41 speech drug 0.99
571.11 0.62 speech intervention 0.99
571.73 0.15 speech in 0.99
571.88 0.42 speech Long 0.99
572.3 0.57 speech Beach 0.99
572.87 0.0 speech ? 0.95
573.9 0.83 speech Un-unravelable 0.7
574.73 0.0 speech . 0.95
579.38 0.17 speech Oh 0.1
579.63 0.13 speech hey 0.1
579.79 0.22 speech Penny 0.99
580.01 0.0 speech , 0.1
580.08 0.27 speech wow 0.99
580.35 0.0 speech , 0.1
580.35 0.18 speech look 0.99
580.53 0.1 speech at 0.99
580.63 0.17 speech you 0.99
580.8 0.0 speech , 0.1
580.84 0.14 speech all 0.99
580.98 0.23 speech ready 0.99
581.21 0.12 speech for 0.99
581.36 0.12 speech your 0.99
581.48 0.47 speech showcase 0.99
581.95 0.0 speech , 0.1
582.07 0.08 speech you 0.99
582.15 0.13 speech look 0.36
582.28 0.29 speech great 0.1
582.57 0.0 speech . 0.95
582.86 0.3 speech Thanks 0.1
583.16 0.0 speech . 0.95
583.45 0.29 speech I 0.1
583.74 0.15 speech just 0.4
583.89 0.15 speech wanted 0.49
584.04 0.18 speech to 0.1
584.22 0.18 speech come 0.1
584.4 0.18 speech by 0.1
584.58 0.18 speech and 0.1
584.76 0.18 speech wish 0.99
584.98 0.07 speech you 0.99
585.05 0.24 speech guys 0.99
585.29 0.29 speech luck 0.99
585.94 0.21 speech with 0.99
586.27 0.36 speech your 0.99
586.75 1.0 speech symposium 0.99
587.75 0.0 speech . 0.95
588.44 0.16 speech Oh 0.1
588.6 0.0 speech , 0.1
588.6 0.1 speech well 0.4
588.7 0.0 speech , 0.1
590.83 0.25 speech thankyou 0.62
591.08 0.0 speech . 0.95
591.08 0.12 speech You 0.99
591.72 0.09 speech know 0.1
591.81 0.0 speech , 0.1
591.91 0.1 speech I 0.99
592.01 0.11 speech got 0.99
592.12 0.07 speech to 0.99
592.19 0.24 speech tell 0.99
592.43 0.1 speech you 0.99
592.53 0.0 speech , 0.1
592.55 0.07 speech a 0.99
592.62 0.18 speech lot 0.99
592.8 0.07 speech of 0.99
592.87 0.21 speech friends 0.99
593.33 0.14 speech would 0.32
593.47 0.02 speech let 0.1
593.49 0.19 speech their 0.99
593.68 0.31 speech friend 0.99
593.99 0.14 speech go 0.99
594.13 0.39 speech alone 0.99
594.52 0.0 speech , 0.1
594.55 0.13 speech but 0.99
594.68 0.21 speech that's 0.99
594.89 0.22 speech not 0.99
595.11 0.09 speech who 0.99
595.22 0.17 speech you 0.99
595.39 0.16 speech are 0.99
595.55 0.0 speech , 0.1
595.63 0.32 speech you 0.99
595.98 0.12 speech are 0.99
596.1 0.09 speech the 0.99
596.19 0.24 speech kind 0.99
596.43 0.06 speech of 0.99
596.49 0.28 speech guy 0.99
597.03 0.17 speech who 0.99
597.2 0.54 speech stands 0.99
597.74 0.15 speech by 0.99
597.92 0.04 speech a 0.99
597.96 0.13 speech friend 0.99
598.38 0.22 speech when 0.99
598.6 0.0 speech ... 0.95
599.48 0.14 speech when 0.99
599.64 0.08 speech he 0.99
599.72 0.18 speech has 0.99
599.9 0.1 speech a 0.99
600.0 0.9 speech symposium 0.99
600.9 0.07 speech to 0.99
600.97 0.15 speech go 0.99
601.15 0.14 speech to 0.99
601.29 0.0 speech . 0.95
605.26 0.14 speech I 0.99
605.4 0.16 speech don't 0.99
605.56 0.12 speech know 0.99
605.68 0.15 speech what 0.99
605.87 0.12 speech to 0.99
605.99 0.37 speech say 0.99
606.36 0.0 speech . 0.95
607.31 0.95 speech It's 0.1
608.26 0.29 speech okay 0.99
608.55 0.0 speech , 0.1
608.55 0.45 speech Leonard 0.99
609.21 0.16 speech Oh 0.99
609.37 0.0 speech , 0.1
609.41 0.24 speech okay 0.99
609.65 0.0 speech , 0.1
609.71 0.23 speech alright 0.99
609.94 0.0 speech , 0.1
610.07 0.16 speech good 0.1
610.23 0.0 speech . 0.95
612.14 0.32 speech Oh 0.99
612.61 0.29 speech boy 0.99
612.9 0.0 speech , 0.1
612.9 0.27 speech group 0.99
613.29 0.22 speech hug 0.99
613.51 0.0 speech . 0.95
613.56 0.05 speech Uh-huh 0.1
613.61 0.0 speech ! 0.95
613.66 0.05 speech Uh-huh 0.1
613.71 0.0 speech ? 0.95
613.76 0.18 speech Uh-huh 0.1
613.94 0.0 speech ! 0.95
614.35 0.2 speech Okay 0.99
614.55 0.0 speech . 0.95
616.86 0.1 speech So 0.99
616.96 0.21 speech what's 0.99
617.17 0.18 speech up 0.99
617.35 0.0 speech ? 0.95
617.89 0.28 speech Well 0.99
618.17 0.0 speech , 0.1
618.28 0.14 speech uh 0.99
618.42 0.0 speech , 0.1
618.51 0.35 speech Penny 0.99
618.9 0.16 speech is 0.99
619.06 0.12 speech on 0.99
619.18 0.09 speech her 0.99
619.29 0.1 speech way 0.99
619.39 0.08 speech to 0.99
619.47 0.35 speech perform 0.99
619.82 0.07 speech in 0.99
619.89 0.08 speech a 0.99
619.97 0.02 speech one 0.1
619.99 0.45 speech night 0.57
620.53 0.37 speech showcase 0.99
620.9 0.42 speech production 0.99
621.32 0.16 speech of 0.99
621.48 0.32 speech Rent 0.99
621.8 0.0 speech , 0.1
621.84 0.15 speech which 0.99
622.16 0.21 speech we 0.99
622.37 0.08 speech are 0.99
622.47 0.46 speech unable 0.99
622.93 0.13 speech to 0.99
623.06 0.43 speech attend 0.99
623.66 0.24 speech because 0.99
623.9 0.13 speech we 0.46
624.03 0.0 speech are 0.1
624.03 0.25 speech going 0.99
624.28 0.08 speech to 0.99
624.36 0.07 speech a 0.99
624.43 0.72 speech symposium 0.99
625.15 0.15 speech on 0.99
625.3 0.42 speech molecular 0.99
625.72 0.73 speech positronium 0.99
626.45 0.0 speech , 0.1
626.61 0.21 speech given 0.99
626.82 0.12 speech by 0.99
626.94 0.29 speech Dr 0.64
627.23 0.23 speech Emile 0.99
627.63 0.55 speech Farminfarmian 0.99
628.18 0.0 speech . 0.95
629.33 0.12 speech Wait 0.2
629.45 0.0 speech a 0.1
629.45 0.17 speech minute 0.99
629.62 0.0 speech , 0.1
629.71 0.87 speech Farminfarmian 0.99
630.58 0.1 speech is 0.99
630.68 0.46 speech speaking 0.99
631.14 0.08 speech and 0.99
631.22 0.15 speech you're 0.99
631.48 0.47 speech Bogarding 0.99
631.95 0.1 speech the 0.99
632.05 0.64 speech symposium 0.99
632.69 0.0 speech . 0.95
634.1 0.2 speech Howard 0.99
634.3 0.0 speech , 0.1
634.35 0.1 speech I'm 0.99
634.45 0.0 speech sorry 0.1
634.45 0.0 speech ... 0.95
634.45 0.0 speech we're 0.1
634.45 0.0 speech ... 0.95
634.45 0.15 speech we're 0.15
635.01 0.16 speech No 0.99
635.17 0.0 speech , 0.1
635.36 0.1 speech no 0.4
635.46 0.0 speech , 0.1
635.5 0.18 speech you're 0.53
635.72 0.35 speech quark-blocking 0.58
636.07 0.36 speech us 0.99
636.43 0.0 speech . 0.95
639.57 0.08 speech I 0.99
639.65 0.16 speech don't 0.99
639.81 0.09 speech know 0.99
639.9 0.24 speech what 0.99
640.17 0.11 speech to 0.99
640.28 0.47 speech say 0.99
640.75 0.0 speech . 0.95
641.59 0.83 speech Wow 0.1
642.42 0.0 speech . 0.95
643.26 0.24 speech Howard 0.99
643.5 0.0 speech , 0.1
643.63 0.14 speech listen 0.18
643.77 0.0 speech ... 0.95
643.86 0.09 speech No 0.1
643.95 0.0 speech , 0.1
643.95 0.14 speech it's 0.99
644.09 0.25 speech okay 0.99
644.34 0.0 speech , 0.1
644.37 0.11 speech it's 0.99
644.48 0.14 speech your 0.99
644.62 0.41 speech Millenium 0.99
645.03 0.38 speech Falcon 0.99
645.41 0.0 speech , 0.1
645.41 0.12 speech you 0.99
645.53 0.08 speech and 0.99
645.61 0.47 speech Chewbacca 0.99
646.08 0.11 speech do 0.99
646.23 0.17 speech whatever 0.99
646.46 0.12 speech you 0.99
646.58 0.18 speech want 0.23
649.75 0.15 speech to 0.27
649.9 0.02 speech do 0.1
649.92 0.0 speech . 0.95
649.93 0.02 speech Me 0.1
649.95 0.01 speech and 0.1
649.96 0.02 speech Princess 0.1
649.98 0.19 speech Leia 0.99
650.17 0.14 speech here 0.99
650.31 0.09 speech will 0.99
650.4 0.22 speech find 0.99
650.62 0.16 speech some 0.99
650.78 0.15 speech other 0.99
650.93 0.12 speech way 0.99
651.05 0.09 speech to 0.99
651.14 0.25 speech spend 0.99
651.39 0.36 speech the 0.1
651.75 0.36 speech evening 0.1
652.11 0.0 speech . 0.95
654.63 0.49 speech Howard 0.37
655.12 0.0 speech , 0.1
655.79 0.09 speech wait 0.23
655.88 0.0 speech . 0.95
655.88 0.0 speech Sheldon 0.1
655.88 0.0 speech , 0.1
655.88 0.06 speech I 0.99
655.96 0.13 speech think 0.99
656.09 0.12 speech we 0.99
656.21 0.12 speech should 0.99
656.33 0.0 speech tell 0.1
656.33 0.26 speech them 0.2
656.59 0.0 speech . 0.95
658.76 0.33 speech Okay 0.99
659.09 0.0 speech , 0.1
659.09 0.17 speech sure 0.99
659.26 0.0 speech . 0.95
660.27 0.15 speech I 0.99
660.42 0.2 speech don't 0.99
660.7 0.12 speech see 0.99
660.82 0.05 speech a 0.99
660.87 0.25 speech problem 0.99
661.12 0.11 speech with 0.99
661.23 0.18 speech that 0.99
661.41 0.0 speech . 0.95
662.86 0.23 speech There's 0.99
663.15 0.18 speech no 0.99
663.33 0.6 speech symposium 0.99
663.93 0.0 speech , 0.1
664.77 0.31 speech Leonard 0.99
665.08 0.23 speech lied 0.99
665.31 0.11 speech to 0.99
665.42 0.25 speech me 0.99
665.67 0.0 speech , 0.1
665.71 0.12 speech isn't 0.99
665.86 0.14 speech that 0.99
666.0 0.16 speech right 0.99
666.16 0.31 speech Leonard 0.99
666.47 0.0 speech . 0.95
667.42 0.94 speech Well 0.1
668.36 0.0 speech ... 0.95
669.31 0.12 speech I 0.99
669.43 0.14 speech don't 0.99
669.6 0.11 speech know 0.99
669.74 0.14 speech what 0.99
669.91 0.12 speech to 0.99
670.03 0.2 speech say 0.99
670.23 0.0 speech . 0.95
670.98 0.75 speech It's 0.1
671.73 0.75 speech okay 0.1
672.48 0.0 speech , 0.1
672.48 0.12 speech I 0.99
672.6 0.15 speech do 0.99
672.75 0.0 speech , 0.1
672.83 0.18 speech look 0.99
673.01 0.0 speech , 0.1
673.05 0.3 speech Leonard 0.99
673.35 0.13 speech is 0.99
673.48 0.29 speech helping 0.99
673.77 0.42 speech Sheldon 0.99
674.22 0.11 speech through 0.99
674.34 0.05 speech a 0.99
674.39 0.35 speech family 0.99
674.74 0.57 speech crisis 0.99
675.31 0.0 speech , 0.1
675.56 0.12 speech he 0.99
675.68 0.15 speech made 0.99
675.83 0.09 speech up 0.99
675.92 0.08 speech the 0.99
676.0 0.2 speech whole 0.99
676.28 0.31 speech story 0.99
676.59 0.23 speech about 0.99
676.82 0.08 speech the 0.99
676.9 0.66 speech symposium 0.99
677.56 0.12 speech with 0.99
677.71 0.39 speech Dr 0.64
678.1 0.72 speech Farmin..farm 0.53
679.22 0.72 speech ...ian 0.53
680.03 0.2 speech Good 0.99
680.23 0.11 speech for 0.99
680.37 0.08 speech you 0.99
680.45 0.0 speech . 0.95
680.84 0.38 speech Hah 0.1
681.22 0.0 speech , 0.1
681.22 0.39 speech yeah 0.1
681.61 0.0 speech ! 0.95
681.99 0.39 speech Because 0.1
682.38 0.38 speech he 0.1
682.76 0.39 speech didn't 0.1
683.14 0.38 speech want 0.1
683.53 0.36 speech Sheldon 0.99
683.89 0.07 speech to 0.99
683.96 0.12 speech be 0.99
684.08 0.34 speech embarrassed 0.99
684.42 0.0 speech , 0.1
684.44 0.1 speech and 0.99
684.54 0.13 speech there 0.99
684.67 0.12 speech is 0.99
684.87 0.33 speech nothing 0.99
685.2 0.12 speech to 0.99
685.32 0.12 speech be 0.99
685.44 0.45 speech embarrassed 0.99
686.14 0.2 speech okay 0.99
686.34 0.0 speech , 0.1
686.42 0.34 speech every 0.99
686.83 0.34 speech family 0.99
687.17 0.06 speech in 0.99
687.23 0.38 speech America 0.99
687.7 0.17 speech has 0.99
687.87 0.07 speech a 0.99
687.94 0.41 speech relative 0.99
688.6 0.29 speech holed 0.99
688.89 0.13 speech up 0.99
689.02 0.08 speech in 0.99
689.1 0.04 speech a 0.99
689.14 0.34 speech garage 0.99
689.48 0.32 speech somewhere 0.99
689.8 0.35 speech huffing 0.99
690.15 0.27 speech paint 0.99
690.42 0.32 speech thinner 0.99
690.74 0.0 speech . 0.95
692.29 0.29 speech No 0.99
692.58 0.0 speech , 0.1
692.64 0.24 speech I'm 0.99
692.88 0.27 speech lost 0.99
693.22 0.16 speech too 0.99
693.38 0.0 speech , 0.1
693.47 0.12 speech I 0.99
693.59 0.15 speech think 0.99
693.74 0.13 speech she 0.99
693.87 0.24 speech skipped 0.99
694.11 0.06 speech a 0.99
694.17 0.23 speech step 0.99
694.4 0.0 speech . 0.95
695.11 0.71 speech No 0.1
695.82 0.0 speech , 0.1
695.82 0.71 speech look 0.1
696.53 0.0 speech , 0.1
696.53 0.5 speech Sheldon's 0.99
697.11 0.31 speech cousin 0.99
697.42 0.27 speech Leo 0.99
697.75 0.56 speech escaped 0.99
698.42 0.44 speech rehab 0.99
698.86 0.0 speech , 0.1
698.88 0.06 speech and 0.99
698.94 0.15 speech he's 0.99
699.09 0.09 speech in 0.99
699.18 0.06 speech a 0.99
699.33 0.34 speech Motel 0.99
699.7 0.12 speech 8 0.99
699.85 0.08 speech at 0.99
699.93 0.21 speech Long 0.99
700.19 0.22 speech Beach 0.99
700.41 0.0 speech , 0.1
700.41 0.08 speech the 0.99
700.49 0.18 speech whole 0.99
700.74 0.28 speech family's 0.99
701.02 0.22 speech going 0.99
701.24 0.15 speech out 0.99
701.39 0.1 speech for 0.99
701.49 0.07 speech an 0.99
701.56 0.49 speech intervention 0.99
702.05 0.0 speech . 0.95
702.39 0.42 speech Leonard 0.99
702.81 0.15 speech is 0.99
702.96 0.49 speech driving 0.99
703.45 0.37 speech Sheldon 0.99
703.86 0.15 speech down 0.99
704.01 0.11 speech there 0.99
704.12 0.08 speech to 0.99
704.2 0.21 speech help 0.99
704.41 0.1 speech him 0.99
704.54 0.19 speech through 0.99
704.73 0.18 speech this 0.99
705.17 0.26 speech because 0.99
705.43 0.2 speech he's 0.99
705.7 0.27 speech such 0.99
705.97 0.05 speech a 0.99
706.02 0.35 speech good 0.99
706.41 0.18 speech man 0.53
706.59 0.0 speech . 0.95
706.59 0.21 speech Oh 0.27
706.8 0.0 speech , 0.1
706.9 0.22 speech another 0.99
707.12 0.22 speech hug 0.99
707.34 0.0 speech , 0.1
707.34 0.27 speech thank 0.99
707.68 0.16 speech you 0.99
707.84 0.0 speech . 0.95
710.43 0.21 speech Alright 0.99
710.7 0.07 speech you 0.99
710.77 0.36 speech guys 0.99
711.13 0.0 speech , 0.1
711.16 0.11 speech good 0.99
711.3 0.27 speech luck 0.1
711.57 0.0 speech . 0.95
712.29 0.17 speech Thanks 0.32
712.46 0.23 speech Penny 0.25
712.69 0.0 speech . 0.95
713.0 0.07 speech Yeah 0.46
713.07 0.0 speech , 0.1
713.07 0.0 speech uh 0.1
713.07 0.0 speech , 0.1
713.07 0.22 speech break 0.99
713.29 0.08 speech a 0.99
713.37 0.22 speech leg 0.99
713.59 0.0 speech . 0.95
713.79 0.19 speech Break 0.99
713.98 0.07 speech a 0.99
714.05 0.36 speech leg 0.99
714.41 0.0 speech . 0.95
716.15 0.18 speech So 0.99
716.33 0.0 speech , 0.1
716.33 0.17 speech road 0.99
716.5 0.15 speech trip 0.99
716.65 0.09 speech to 0.99
716.74 0.19 speech Long 0.99
716.93 0.35 speech Beach 0.99
717.28 0.0 speech . 0.95
717.41 0.13 speech No 0.99
717.54 0.0 speech , 0.1
717.81 0.14 speech we're 0.99
717.95 0.18 speech not 0.99
718.18 0.27 speech going 0.99
718.45 0.09 speech to 0.99
718.54 0.3 speech Long 0.99
718.93 0.34 speech Beach 0.99
719.27 0.0 speech . 0.95
719.54 0.13 speech Why 0.99
719.67 0.21 speech not 0.99
719.88 0.0 speech ? 0.95
720.11 0.26 speech Because 0.99
720.37 0.41 speech Sheldon 0.99
720.78 0.25 speech doesn't 0.99
721.05 0.11 speech have 0.99
721.16 0.04 speech a 0.99
721.2 0.25 speech drug 0.99
721.45 0.34 speech addicted 0.99
721.87 0.32 speech cousin 0.99
722.47 0.3 speech Leopold 0.57
722.77 0.0 speech . 0.95
723.27 0.21 speech Oh 0.99
723.48 0.0 speech , 0.1
723.68 0.15 speech too 0.99
723.83 0.21 speech bad 0.99
724.04 0.0 speech . 0.95
724.9 0.86 speech I've 0.1
725.76 0.15 speech always 0.99
725.91 0.17 speech wanted 0.99
726.12 0.07 speech to 0.99
726.19 0.12 speech go 0.99
726.31 0.07 speech to 0.99
726.38 0.21 speech Long 0.99
726.64 0.2 speech Beach 0.99
726.84 0.0 speech . 0.95
727.69 0.14 speech It's 0.99
727.83 0.04 speech a 0.99
727.87 0.36 speech very 0.99
728.23 0.28 speech nice 0.99
728.51 0.45 speech community 0.99
728.96 0.0 speech . 0.95
729.26 0.08 speech The 0.99
729.34 0.28 speech Queen 0.99
729.62 0.32 speech Mary 0.99
729.94 0.09 speech is 0.99
730.03 0.27 speech docked 0.99
730.36 0.24 speech there 0.99
730.6 0.0 speech , 0.1
730.74 0.29 speech once 0.99
731.03 0.11 speech the 0.99
731.14 0.39 speech largest 0.99
731.53 0.26 speech ocean 0.99
731.79 0.26 speech liner 0.99
732.05 0.09 speech in 0.99
732.14 0.07 speech the 0.99
732.21 0.39 speech world 0.99
732.6 0.0 speech , 0.1
732.64 0.14 speech it's 0.99
732.78 0.18 speech now 0.99
732.96 0.04 speech a 0.99
733.0 0.33 speech hotel 0.99
733.33 0.09 speech and 0.99
733.42 0.5 speech restaurant 0.99
733.92 0.11 speech where 0.99
734.03 0.1 speech they 0.99
734.13 0.21 speech host 0.99
734.34 0.05 speech a 0.99
734.39 0.59 speech surprisingly 0.99
734.98 0.34 speech gripping 0.99
735.4 0.21 speech murder 0.99
735.61 0.38 speech mystery 0.99
735.99 0.32 speech dinner 0.99
736.31 0.0 speech . 0.95
737.97 0.27 speech Sounds 0.99
738.24 0.21 speech fun 0.99
738.45 0.0 speech . 0.95
738.48 0.15 speech I'm 0.99
738.63 0.14 speech game 0.99
738.77 0.0 speech . 0.95
739.05 0.38 speech Shotgun 0.99
739.43 0.0 speech . 0.95
739.59 0.16 speech No 0.1
739.75 0.0 speech , 0.1
739.75 0.09 speech no 0.32
739.84 0.0 speech , 0.1
739.84 0.15 speech no 0.53
739.99 0.0 speech , 0.1
741.88 0.25 speech Leonard 0.99
742.17 0.16 speech gets 0.99
742.33 0.38 speech nauseous 0.99
742.71 0.22 speech unless 0.99
742.93 0.12 speech he 0.99
743.05 0.2 speech sits 0.99
743.25 0.12 speech in 0.99
743.37 0.23 speech front 0.99
743.6 0.0 speech , 0.1
743.66 0.1 speech and 0.99
743.76 0.13 speech even 0.99
743.89 0.2 speech then 0.1
744.09 0.2 speech it's 0.1
744.29 0.18 speech iffy 0.23
744.47 0.0 speech . 0.95
746.82 0.2 speech Wait 0.99
747.02 0.0 speech , 0.1
747.06 0.06 speech are 0.99
747.12 0.2 speech we 0.99
747.59 0.27 speech really 0.99
747.98 0.25 speech going 0.99
748.23 0.08 speech to 0.99
748.39 0.27 speech Long 0.99
748.72 0.11 speech Beach 0.46
748.83 0.0 speech ? 0.95
756.41 0.43 speech Leonard 0.99
756.84 0.0 speech , 0.1
757.25 0.21 speech Leonard 0.1
757.46 0.0 speech , 0.1
757.82 0.17 speech Leonard 0.99
757.99 0.0 speech ... 0.95
759.75 0.26 speech Let 0.99
760.01 0.16 speech it 0.99
760.21 0.36 speech go 0.99
760.57 0.0 speech , 0.1
760.69 0.51 speech Sheldon 0.99
761.2 0.0 speech , 0.1
761.2 0.09 speech the 0.99
761.29 0.35 speech murderer 0.99
761.68 0.14 speech was 0.99
761.82 0.06 speech the 0.1
761.94 0.25 speech first 0.99
762.19 0.23 speech mate 0.99
762.42 0.18 speech whether 0.99
762.6 0.05 speech it 0.1
762.65 0.22 speech makes 0.99
762.87 0.25 speech sense 0.99
763.14 0.07 speech to 0.99
763.21 0.18 speech you 0.99
763.39 0.06 speech or 0.99
763.45 0.43 speech not 0.99
763.88 0.0 speech . 0.95
765.77 0.24 speech No 0.99
766.01 0.0 speech , 0.1
766.01 0.24 speech that's 0.99
766.25 0.1 speech the 0.99
766.35 0.32 speech least 0.99
766.67 0.09 speech of 0.99
766.76 0.13 speech our 0.99
766.89 0.44 speech worries 0.99
767.33 0.0 speech . 0.95
767.78 0.23 speech I've 0.99
768.01 0.14 speech been 0.99
768.15 0.23 speech doing 0.99
768.38 0.17 speech some 0.99
768.55 0.46 speech research 0.99
769.01 0.09 speech on 0.99
769.1 0.45 speech addiction 0.99
769.55 0.0 speech , 0.1
769.55 0.2 speech both 0.99
769.8 0.07 speech the 0.99
769.87 0.61 speech biochemical 0.99
770.48 0.07 speech and 0.99
770.55 0.51 speech behavioural 0.99
771.06 0.56 speech aspects 0.99
771.62 0.0 speech , 0.1
771.96 0.12 speech and 0.99
772.08 0.13 speech I 0.99
772.21 0.16 speech think 0.99
772.37 0.11 speech there's 0.99
772.48 0.06 speech a 0.99
772.54 0.41 speech problem 0.99
772.95 0.1 speech with 0.99
773.05 0.06 speech the 0.99
773.11 0.24 speech current 0.99
773.35 0.28 speech version 0.99
773.63 0.08 speech of 0.99
773.71 0.13 speech our 0.99
773.84 0.13 speech lie 0.99
773.97 0.0 speech . 0.95
774.33 0.36 speech What 0.1
774.69 0.36 speech are 0.1
775.05 0.36 speech you 0.1
775.41 0.31 speech talking 0.99
775.72 0.22 speech about 0.99
775.94 0.0 speech , 0.1
775.94 0.15 speech it's 0.99
776.09 0.42 speech fine 0.99
776.51 0.0 speech , 0.1
776.51 0.14 speech she 0.99
776.65 0.25 speech bought 0.99
776.98 0.06 speech it 0.99
777.04 0.0 speech , 0.1
777.04 0.16 speech it's 0.99
777.35 0.44 speech over 0.99
777.79 0.0 speech . 0.95
781.79 0.47 speech Sadly 0.99
782.26 0.0 speech , 0.1
782.37 0.18 speech it's 0.99
782.55 0.32 speech not 0.99
782.87 0.0 speech . 0.95
783.95 0.49 speech Substance 0.99
784.44 0.36 speech abuse 0.99
784.8 0.09 speech is 0.99
784.89 0.09 speech a 0.99
784.98 0.59 speech lifelong 0.99
785.63 0.25 speech struggle 0.99
785.88 0.0 speech , 0.1
785.88 0.14 speech but 0.99
786.02 0.35 speech beyond 0.99
786.37 0.22 speech that 0.99
786.62 0.1 speech I 0.99
786.72 0.12 speech have 0.99
786.87 0.5 speech realised 0.99
787.37 0.1 speech that 0.99
787.47 0.09 speech the 0.99
787.56 0.32 speech Leo 0.99
787.88 0.12 speech I 0.99
788.0 0.57 speech described 0.99
788.7 0.14 speech would 0.99
788.84 0.15 speech not 0.99
788.99 0.1 speech have 0.99
789.09 0.24 speech agreed 0.99
789.33 0.07 speech to 0.99
789.4 0.11 speech go 0.99
789.51 0.09 speech to 0.99
789.6 0.43 speech rehab 0.99
790.03 0.0 speech . 0.95
790.24 0.3 speech Why 0.99
790.6 0.36 speech not 0.99
790.96 0.0 speech ? 0.95
792.08 0.28 speech Because 0.99
792.46 0.14 speech Leo 0.99
792.64 0.07 speech is 0.99
792.71 0.06 speech a 0.99
792.77 0.26 speech middle 0.99
793.03 0.46 speech child 0.99
793.49 0.0 speech . 0.95
793.89 0.41 speech There 0.1
794.29 0.4 speech is 0.1
794.7 0.4 speech no 0.1
795.1 0.15 speech Leo 0.99
795.25 0.0 speech , 0.1
795.37 0.15 speech how 0.99
795.52 0.14 speech can 0.99
795.69 0.1 speech you 0.99
795.79 0.12 speech say 0.99
795.91 0.36 speech that 0.1
796.27 0.0 speech ? 0.95
800.72 0.12 speech You 0.99
800.84 0.2 speech didn't 0.99
801.09 0.19 speech read 0.99
801.28 0.08 speech the 0.99
801.36 0.41 speech bio 0.99
801.77 0.0 speech , 0.1
801.77 0.19 speech did 0.99
801.96 0.18 speech you 0.99
802.14 0.0 speech ? 0.95
803.56 0.19 speech He's 0.99
803.75 0.16 speech not 0.99
803.95 0.25 speech just 0.99
804.2 0.04 speech a 0.99
804.24 0.22 speech middle 0.99
804.46 0.31 speech child 0.99
804.77 0.0 speech , 0.1
804.81 0.18 speech he's 0.99
805.01 0.07 speech the 0.99
805.08 0.71 speech quintessential 0.99
805.79 0.22 speech middle 0.99
806.01 0.31 speech child 0.99
806.32 0.0 speech , 0.1
806.32 0.13 speech from 0.99
806.45 0.07 speech a 0.99
806.52 0.34 speech broken 0.99
806.86 0.28 speech home 0.99
807.21 0.1 speech to 0.99
807.31 0.25 speech boot 0.99
807.56 0.0 speech . 0.95
807.83 0.87 speech Psychologically 0.99
808.7 0.51 speech speaking 0.99
809.21 0.0 speech , 0.1
809.37 0.13 speech the 0.99
809.5 0.47 speech attention 0.99
809.97 0.15 speech he 0.99
810.12 0.2 speech gets 0.99
810.32 0.17 speech by 0.99
810.49 0.44 speech rebelling 0.99
810.97 0.18 speech even 0.99
811.15 0.08 speech to 0.99
811.23 0.07 speech the 0.99
811.3 0.21 speech point 0.99
811.51 0.07 speech of 0.99
811.58 0.69 speech self-destruction 0.99
812.37 0.16 speech is 0.99
812.53 0.15 speech more 0.99
812.8 0.53 speech emotionally 0.99
813.43 0.41 speech valuable 0.99
813.84 0.1 speech than 0.99
813.94 0.07 speech the 0.99
814.01 0.25 speech help 0.99
814.26 0.09 speech he 0.99
814.35 0.12 speech would 0.99
814.47 0.12 speech get 0.99
814.59 0.1 speech at 0.99
814.71 0.5 speech rehab 0.99
815.21 0.0 speech . 0.95
815.43 0.22 speech I've 0.1
815.66 0.21 speech got 0.99
815.87 0.06 speech a 0.99
815.93 0.62 speech solution 0.99
816.55 0.0 speech . 0.95
816.68 0.29 speech Great 0.99
816.97 0.0 speech , 0.1
817.04 0.15 speech what 0.99
817.19 0.12 speech is 0.99
817.31 0.13 speech it 0.99
817.44 0.0 speech ? 0.95
818.24 0.79 speech Get 0.1
819.03 0.8 speech out 0.1
819.83 0.0 speech . 0.95
820.62 0.28 speech Fine 0.99
820.9 0.0 speech . 0.95
822.7 0.14 speech I've 0.1
822.95 0.14 speech hesitated 0.15
823.33 0.05 speech to 0.32
823.55 0.17 speech point 0.18
827.97 0.19 speech this 0.27
828.16 0.09 speech out 0.2
828.25 0.0 speech , 0.1
828.58 0.33 speech but 0.1
829.32 0.21 speech I 0.1
829.53 0.21 speech must 0.99
829.74 0.16 speech now 0.99
829.9 0.34 speech remind 0.99
830.24 0.1 speech you 0.99
830.34 0.11 speech that 0.99
830.45 0.12 speech we 0.99
830.57 0.11 speech are 0.99
830.72 0.14 speech in 0.99
830.86 0.16 speech our 0.99
831.02 0.32 speech current 0.99
831.34 0.45 speech predicament 0.99
831.79 0.21 speech because 0.99
832.0 0.1 speech of 0.99
832.1 0.29 speech your 0.99
832.39 0.36 speech initial 0.99
832.77 0.07 speech and 0.99
832.84 0.35 speech totally 0.99
833.19 0.47 speech inadequate 0.99
833.77 0.37 speech deceit 0.99
834.14 0.0 speech . 0.95
834.29 0.18 speech I'm 0.99
834.47 0.17 speech just 0.99
834.64 0.2 speech trying 0.99
834.84 0.07 speech to 0.99
834.95 0.17 speech clean 0.99
835.12 0.09 speech up 0.99
835.21 0.2 speech after 0.99
835.47 0.23 speech your 0.99
835.7 0.51 speech mess 0.99
836.21 0.0 speech . 0.95
840.39 0.15 speech We'll 0.99
840.54 0.18 speech talk 0.99
840.76 0.07 speech in 0.99
840.83 0.06 speech the 0.99
840.89 0.33 speech morning 0.99
841.22 0.0 speech . 0.95
856.46 0.17 speech Morning 0.32
856.63 0.0 speech . 0.95
856.66 0.02 speech Who 0.1
856.68 0.03 speech are 0.1
856.71 0.34 speech you 0.99
857.05 0.0 speech ? 0.95
858.53 0.34 speech I 0.99
858.9 0.14 speech am 0.99
859.04 0.46 speech Sheldon's 0.99
859.5 0.34 speech cousin 0.99
859.84 0.26 speech Leo 0.99
860.1 0.0 speech . 0.95
862.13 0.36 speech Oh 0.1
862.49 0.0 speech , 0.1
862.49 0.36 speech God 0.1
862.85 0.0 speech ! 0.95
864.88 0.58 speech Sheldon 0.99
865.46 0.18 speech does 0.99
865.64 0.24 speech not 0.99
865.88 0.45 speech have 0.99
866.33 0.05 speech a 0.99
866.47 0.35 speech cousin 0.99
866.82 0.4 speech Leo 0.99
867.22 0.0 speech . 0.95
867.34 0.19 speech Au 0.1
867.53 0.56 speech contraire 0.99
868.09 0.0 speech . 0.95
869.32 0.16 speech I'm 0.99
869.48 0.49 speech 26 0.99
869.97 0.21 speech years 0.99
870.18 0.32 speech old 0.99
870.5 0.0 speech , 0.1
870.61 0.13 speech I'm 0.99
870.74 0.49 speech originally 0.99
871.23 0.49 speech from 0.99
872.22 0.45 speech Denton 0.99
872.67 0.0 speech , 0.1
872.77 0.21 speech Texas 0.36
872.98 0.0 speech , 0.1
874.67 0.12 speech but 0.99
874.79 0.08 speech I 0.99
874.87 0.12 speech was 0.99
874.99 0.06 speech a 0.99
875.05 0.36 speech Navy 0.99
875.41 0.29 speech brat 0.99
875.77 0.08 speech so 0.99
875.85 0.06 speech I 0.99
875.91 0.15 speech was 0.99
876.06 0.2 speech brought 0.99
876.26 0.12 speech up 0.99
876.38 0.08 speech on 0.99
876.46 0.03 speech a 0.99
876.49 0.45 speech variety 0.99
876.94 0.07 speech of 0.99
877.01 0.43 speech military 0.99
877.44 0.35 speech bases 0.99
877.79 0.27 speech around 0.99
878.06 0.07 speech the 0.99
878.13 0.38 speech world 0.99
878.51 0.0 speech , 0.1
878.93 0.12 speech as 0.99
879.05 0.06 speech a 0.99
879.11 0.39 speech result 0.99
879.54 0.14 speech I've 0.99
879.68 0.27 speech often 0.99
879.95 0.19 speech felt 0.99
880.14 0.04 speech like 0.1
880.18 0.12 speech an 0.64
880.3 0.69 speech outsider 0.99
880.99 0.0 speech , 0.1
881.03 0.23 speech never 0.99
881.26 0.23 speech really 0.99
881.49 0.37 speech fitting 0.99
881.86 0.22 speech in 0.99
882.08 0.0 speech , 0.1
882.55 0.14 speech which 0.99
882.69 0.09 speech is 0.99
882.78 0.45 speech probably 0.99
883.23 0.11 speech the 0.99
883.34 0.28 speech reason 0.99
883.62 0.1 speech for 0.99
883.72 0.13 speech my 0.99
883.85 0.4 speech substance 0.99
884.25 0.29 speech abuse 0.99
884.61 0.3 speech problem 0.99
884.91 0.0 speech . 0.95
884.94 0.73 speech Excuse 0.99
885.67 0.14 speech me 0.99
885.81 0.0 speech , 0.1
885.86 0.22 speech we 0.99
886.08 0.39 speech just 0.99
886.59 0.23 speech went 0.99
886.92 0.35 speech over 0.99
887.27 0.39 speech this 0.99
887.66 0.0 speech . 0.95
887.96 0.3 speech As 0.1
888.26 0.29 speech the 0.1
888.55 0.3 speech quintessential 0.1
888.85 0.3 speech middle 0.1
889.15 0.44 speech child 0.99
889.59 0.0 speech , 0.1
889.59 0.14 speech your 0.99
889.73 0.55 speech addiction 0.99
890.32 0.14 speech is 0.99
890.46 0.25 speech rooted 0.99
890.71 0.06 speech in 0.99
890.77 0.14 speech your 0.99
890.91 0.31 speech unmet 0.99
891.25 0.14 speech need 0.99
891.39 0.12 speech for 0.99
891.51 0.42 speech attention 0.99
891.93 0.0 speech . 0.95
892.36 0.17 speech Oh 0.53
892.53 0.0 speech , 0.1
892.64 0.33 speech Sheldon 0.99
892.97 0.0 speech , 0.1
893.0 0.12 speech are 0.99
893.12 0.16 speech we 0.99
893.28 0.4 speech really 0.99
893.68 0.13 speech going 0.99
893.81 0.06 speech to 0.99
893.87 0.12 speech go 0.99
893.99 0.14 speech with 0.99
894.13 0.27 speech pop 0.99
894.4 0.62 speech psychology 0.99
895.02 0.0 speech . 0.95
895.36 0.1 speech For 0.99
895.51 0.18 speech your 0.99
895.69 0.51 speech information 0.99
896.2 0.0 speech , 0.1
896.22 0.11 speech this 0.99
896.33 0.12 speech is 0.99
896.45 0.1 speech all 0.99
896.55 0.22 speech based 0.99
896.77 0.14 speech on 0.99
897.0 0.34 speech solid 0.99
897.44 0.39 speech research 0.99
897.83 0.0 speech , 0.1
898.16 0.21 speech stick 0.99
898.37 0.1 speech with 0.99
898.47 0.07 speech the 0.99
898.54 0.36 speech character 0.99
898.9 0.42 speech profile 0.99
899.32 0.1 speech I 0.99
899.45 0.19 speech wrote 0.99
899.64 0.19 speech for 0.99
899.83 0.1 speech you 0.99
899.93 0.0 speech . 0.95
900.5 0.56 speech Sheldon 0.1
901.06 0.0 speech ? 0.95
901.63 0.22 speech I'm 0.99
901.85 0.33 speech sorry 0.99
902.18 0.0 speech , 0.1
902.21 0.36 speech Leonard 0.99
902.57 0.0 speech , 0.1
902.62 0.19 speech this 0.99
902.81 0.14 speech is 0.99
902.95 0.34 speech Toby 0.99
903.29 0.52 speech Loobenfeld 0.99
903.81 0.0 speech , 0.1
904.09 0.27 speech he's 0.99
904.36 0.11 speech a 0.99
904.5 0.4 speech research 0.99
904.9 0.43 speech assistant 0.99
905.43 0.09 speech in 0.99
905.52 0.08 speech the 0.99
905.6 0.37 speech particle 0.99
905.97 0.35 speech physics 0.99
906.32 0.25 speech lab 0.99
906.57 0.0 speech , 0.1
906.8 0.14 speech but 0.99
906.94 0.14 speech he 0.99
907.08 0.41 speech also 0.99
907.49 0.39 speech minored 0.99
907.88 0.14 speech in 0.99
908.02 0.48 speech theatre 0.99
908.5 0.09 speech at 0.99
908.69 0.41 speech MIT 0.99
909.1 0.0 speech . 0.95
910.32 0.08 speech It 0.53
910.4 0.0 speech was 0.1
910.4 0.0 speech more 0.1
910.4 0.0 speech of 0.1
910.4 0.06 speech a 0.99
910.52 0.25 speech double 0.99
910.77 0.32 speech major 0.99
911.09 0.56 speech actually 0.99
911.65 0.0 speech . 0.95
912.2 0.28 speech Theatre 0.99
912.48 0.09 speech and 0.99
912.59 0.48 speech physics 0.99
913.07 0.0 speech . 0.95
913.28 0.14 speech You 0.99
913.42 0.15 speech can 0.99
913.57 0.22 speech guess 0.99
913.79 0.17 speech which 0.99
913.96 0.13 speech one 0.46
914.09 0.19 speech my 0.32
914.36 0.33 speech bourgeois 0.99
914.87 0.33 speech parents 0.99
915.2 0.22 speech pushed 0.99
915.48 0.1 speech me 0.99
915.58 0.39 speech towards 0.99
915.97 0.0 speech . 0.95
916.01 0.16 speech Yeah 0.29
916.17 0.0 speech , 0.1
916.17 0.28 speech I 0.1
916.45 0.27 speech got 0.1
916.72 0.3 speech it 0.1
917.02 0.0 speech , 0.1
917.53 0.38 speech Sheldon 0.99
917.91 0.0 speech , 0.1
918.69 0.38 speech why 0.99
919.07 0.0 speech ? 0.95
919.35 0.2 speech Well 0.2
919.55 0.0 speech , 0.1
919.62 0.12 speech you 0.99
919.74 0.39 speech see 0.99
920.13 0.0 speech , 0.1
920.17 0.37 speech while 0.99
920.54 0.11 speech Leo 0.32
920.89 0.18 speech would 0.99
921.07 0.21 speech not 0.99
921.28 0.11 speech have 0.99
921.39 0.18 speech gone 0.99
921.57 0.21 speech into 0.99
921.78 0.47 speech rehab 0.99
922.25 0.0 speech , 0.1
922.31 0.11 speech it 0.99
922.42 0.17 speech is 0.99
922.59 0.74 speech completely 0.99
923.33 0.57 speech plausible 0.99
924.06 0.22 speech that 0.99
924.34 0.15 speech we 0.99
924.49 0.12 speech would 0.99
924.61 0.1 speech have 0.99
924.71 0.26 speech talked 0.99
924.97 0.1 speech him 0.99
925.07 0.27 speech into 0.99
925.34 0.28 speech leaving 0.99
925.62 0.07 speech the 0.99
925.69 0.55 speech motel 0.99
926.24 0.0 speech , 0.1
926.28 0.19 speech and 0.99
926.47 0.27 speech coming 0.99
926.74 0.16 speech home 0.99
926.9 0.14 speech with 0.99
927.04 0.25 speech us 0.99
927.29 0.0 speech . 0.95
927.3 0.01 speech Oh 0.1
927.3 0.0 speech ... 0.95
927.31 0.0 speech ! 0.95
927.32 0.17 speech Sheldon 0.16
927.49 0.0 speech , 0.1
929.19 0.09 speech how 0.1
929.28 0.18 speech about 0.4
929.46 0.17 speech this 0.99
929.63 0.11 speech as 0.4
929.76 0.1 speech my 0.99
929.86 0.59 speech motivation 0.99
930.45 0.0 speech . 0.95
930.64 0.14 speech When 0.36
930.78 0.0 speech I 0.1
930.78 0.17 speech was 0.99
930.95 0.42 speech fourteen 0.1
931.37 0.24 speech years 0.99
931.61 0.23 speech old 0.99
931.86 0.07 speech I 0.99
931.93 0.11 speech was 0.99
932.04 0.45 speech abused 0.99
932.52 0.09 speech in 0.99
932.61 0.08 speech the 0.99
932.69 0.58 speech Philippines 0.99
933.27 0.15 speech by 0.99
933.42 0.08 speech a 0.99
933.56 0.24 speech club 0.99
933.86 0.24 speech footed 0.99
934.1 0.26 speech Navy 0.99
934.36 0.51 speech chaplain 0.99
934.87 0.0 speech . 0.95
937.29 0.32 speech No 0.99
937.61 0.0 speech . 0.95
937.72 0.14 speech We're 0.99
937.86 0.13 speech going 0.46
938.63 0.62 speech with 0.2
939.25 0.12 speech middle 0.1
939.37 0.11 speech child 0.1
939.48 0.0 speech , 0.1
939.48 0.09 speech and 0.99
939.63 0.04 speech a 0.99
939.67 0.39 speech generic 0.99
940.19 0.53 speech predisposition 0.99
940.72 0.14 speech to 0.99
940.86 0.4 speech inadequate 0.99
941.37 0.44 speech serotonin 0.99
941.81 0.44 speech production 0.99
942.25 0.0 speech . 0.95
943.34 0.36 speech Swell 0.71
943.7 0.0 speech , 0.1
943.78 0.21 speech how 0.99
943.99 0.09 speech do 0.1
944.08 0.08 speech I 0.1
944.16 0.3 speech play 0.32
944.46 0.41 speech genetic 0.99
945.05 0.72 speech predisposition 0.99
945.77 0.0 speech ? 0.95
947.12 0.8 speech Subtextually 0.99
947.92 0.0 speech , 0.1
948.09 0.13 speech of 0.99
948.3 0.29 speech course 0.99
948.59 0.0 speech . 0.95
949.39 0.8 speech Just 0.1
950.2 1.37 speech have 0.1
952.6 0.25 speech fun 0.99
952.85 0.16 speech with 0.99
953.01 0.24 speech it 0.99
953.25 0.0 speech . 0.95
958.98 0.18 speech Morning 0.32
959.23 0.29 speech Penny 0.27
959.52 0.0 speech . 0.95
960.06 0.08 speech Hi 0.53
960.14 0.0 speech . 0.95
960.14 0.0 speech How 0.1
960.14 0.0 speech did 0.1
960.14 0.13 speech the 0.2
960.27 0.28 speech intervention 0.99
960.86 0.16 speech go 0.99
961.02 0.0 speech . 0.95
961.36 0.73 speech Unfortunately 0.99
962.09 0.0 speech , 0.1
962.09 0.16 speech we 0.99
962.25 0.33 speech weren't 0.99
962.58 0.22 speech able 0.99
962.85 0.13 speech to 0.99
962.98 0.33 speech convince 0.99
963.31 0.12 speech him 0.99
963.43 0.06 speech to 0.99
963.49 0.11 speech go 0.99
963.6 0.1 speech to 0.99
963.7 0.55 speech rehab 0.99
964.25 0.0 speech . 0.95
964.48 0.22 speech Well 0.1
964.7 0.0 speech , 0.1
964.7 0.19 speech based 0.99
964.89 0.06 speech on 0.99
964.95 0.11 speech what 0.99
965.06 0.05 speech you 0.99
965.12 0.19 speech told 0.99
965.31 0.1 speech me 0.99
965.41 0.0 speech , 0.1
965.45 0.14 speech I'm 0.99
965.64 0.18 speech not 0.99
965.82 0.49 speech surprised 0.99
966.31 0.0 speech . 0.95
969.79 0.18 speech But 0.99
969.97 0.16 speech we 0.99
970.13 0.21 speech did 0.99
970.39 0.38 speech convince 0.99
970.77 0.16 speech him 0.99
970.93 0.12 speech to 0.99
971.05 0.22 speech leave 0.99
971.27 0.07 speech the 0.99
971.34 0.66 speech motel 0.99
972.0 0.0 speech . 0.95
972.44 0.23 speech Come 0.99
972.67 0.17 speech say 0.99
972.84 0.42 speech hello 0.99
973.26 0.0 speech . 0.95
975.13 0.41 speech Leo 0.99
975.54 0.0 speech , 0.1
976.6 0.25 speech this 0.99
976.85 0.19 speech is 0.99
977.15 0.44 speech Penny 0.99
977.59 0.0 speech , 0.1
978.07 0.2 speech our 0.99
978.27 0.44 speech friend 0.99
978.71 0.14 speech and 0.99
978.92 0.43 speech neighbour 0.99
979.35 0.0 speech . 0.95
979.52 0.17 speech Hi 0.99
979.73 0.5 speech Leo 0.99
980.23 0.0 speech , 0.1
981.05 0.19 speech how 0.99
981.24 0.05 speech are 0.99
981.32 0.1 speech you 0.99
981.42 0.51 speech feeling 0.99
981.93 0.0 speech ? 0.95
987.37 0.11 speech Let 0.99
987.48 0.16 speech me 0.99
987.64 0.25 speech ask 0.99
987.89 0.08 speech you 0.99
987.97 0.38 speech something 0.99
988.35 0.0 speech , 0.1
988.35 0.24 speech Penny 0.99
988.59 0.0 speech . 0.95
989.44 0.11 speech Have 0.99
989.57 0.07 speech you 0.99
989.64 0.21 speech ever 0.99
989.85 0.34 speech woken 0.99
990.23 0.18 speech up 0.99
990.41 0.09 speech in 0.99
990.5 0.07 speech a 0.99
990.57 0.7 speech fleabag 0.99
991.27 0.58 speech motel 0.99
991.85 0.0 speech , 0.1
992.02 0.38 speech covered 0.99
992.43 0.07 speech in 0.99
992.5 0.18 speech your 0.99
992.68 0.26 speech own 0.99
993.02 0.34 speech vomit 0.99
993.36 0.0 speech , 0.1
993.74 0.2 speech next 0.99
993.94 0.13 speech to 0.99
994.07 0.06 speech a 0.99
994.13 0.97 speech transsexual 0.99
995.22 0.6 speech prostitute 0.99
995.82 0.0 speech ? 0.95
997.6 0.36 speech No 0.1
997.96 0.0 speech . 0.95
999.74 0.2 speech Then 0.99
1000.1 0.34 speech don't 0.99
1000.56 0.24 speech ask 0.99
1000.84 0.14 speech me 0.99
1000.98 0.35 speech how 0.99
1001.36 0.21 speech I'm 0.99
1001.71 0.2 speech feeling 0.1
1001.91 0.0 speech . 0.95
1005.52 0.21 speech Well 0.99
1005.73 0.0 speech , 0.1
1005.73 0.26 speech that's 0.99
1005.99 0.39 speech Leo 0.99
1006.38 0.0 speech . 0.95
1007.17 0.78 speech Hey 0.1
1007.95 0.0 speech , 0.1
1007.95 0.79 speech um 0.1
1008.74 0.0 speech , 0.1
1008.74 0.14 speech why 0.1
1008.88 0.22 speech don't 0.99
1009.15 0.13 speech you 0.99
1009.31 0.2 speech tell 0.99
1009.51 0.1 speech me 0.99
1009.61 0.17 speech about 0.99
1009.78 0.12 speech your 0.99
1009.9 0.52 speech showcase 0.99
1010.42 0.27 speech last 0.99
1010.69 0.22 speech night 0.99
1010.91 0.0 speech ? 0.95
1011.53 0.13 speech Oh 0.4
1011.66 0.0 speech , 0.1
1011.66 0.03 speech it 0.1
1011.68 0.02 speech was 0.1
1011.71 0.19 speech okay 0.1
1011.92 0.1 speech I 0.99
1012.02 0.21 speech guess 0.99
1012.23 0.0 speech , 0.1
1012.28 0.19 speech wasn't 0.99
1012.47 0.07 speech a 0.99
1012.54 0.16 speech big 0.99
1012.74 0.24 speech turn 0.99
1012.98 0.19 speech out 0.99
1013.19 0.1 speech but 0.99
1013.29 0.09 speech they 0.99
1013.38 0.27 speech both 0.99
1013.65 0.23 speech really 0.99
1013.88 0.0 speech seemed 0.1
1013.88 0.0 speech to 0.1
1013.88 0.0 speech like 0.1
1013.88 0.21 speech it 0.46
1014.09 0.0 speech . 0.95
1015.36 0.15 speech There 0.99
1015.51 0.04 speech were 0.1
1015.55 0.19 speech only 0.99
1015.78 0.15 speech two 0.1
1015.93 0.3 speech people 0.99
1016.23 0.15 speech there 0.99
1016.38 0.0 speech ? 0.95
1017.02 0.15 speech By 0.1
1017.17 0.13 speech the 0.4
1017.3 0.05 speech end 0.1
1017.35 0.0 speech . 0.95
1017.39 0.05 speech Yeah 0.1
1017.43 0.0 speech . 0.95
1017.48 0.18 speech Damn 0.69
1018.84 0.36 speech you 0.1
1019.2 0.0 speech , 0.1
1020.38 0.47 speech Chaplain 0.99
1020.89 0.17 speech Horrigan 0.29
1021.06 0.0 speech ! 0.95
1021.83 0.76 speech I'm 0.1
1022.59 0.0 speech ... 0.95
1023.36 0.77 speech I'm 0.1
1024.13 0.76 speech sorry 0.1
1024.89 0.0 speech . 0.95
1025.66 0.11 speech The 0.99
1025.94 0.66 speech Philippines 0.99
1026.6 0.0 speech . 0.95
1030.01 0.62 speech 1992 0.67
1030.63 0.0 speech . 0.95
1031.2 0.57 speech The 0.1
1031.78 0.29 speech Subic 0.99
1032.14 0.28 speech Bay 0.99
1032.42 0.48 speech Naval 0.99
1032.9 0.61 speech Station 0.99
1033.51 0.0 speech . 0.95
1033.51 0.19 speech A 0.32
1033.7 0.29 speech young 0.99
1034.06 0.34 speech boy 0.99
1034.4 0.14 speech on 0.99
1034.54 0.1 speech the 0.99
1034.75 0.44 speech cusp 0.99
1035.23 0.14 speech of 0.99
1035.37 0.65 speech manhood 0.99
1036.02 0.0 speech . 0.95
1037.27 0.11 speech His 0.99
1037.38 0.25 speech only 0.99
1037.63 0.7 speech companions 0.99
1038.33 0.43 speech mongrel 0.99
1038.87 0.4 speech dogs 0.99
1039.27 0.15 speech and 0.99
1039.42 0.65 speech malarial 0.99
1040.07 0.09 speech mosquitos 0.15
1040.16 0.0 speech . 0.95
1041.87 0.54 speech Desperate 0.99
1042.44 0.17 speech and 0.99
1042.61 0.59 speech alone 0.99
1043.25 0.23 speech he 0.99
1043.48 0.38 speech reached 0.99
1044.13 0.34 speech out 0.99
1044.55 0.18 speech to 0.99
1044.77 0.06 speech a 0.99
1044.85 0.45 speech man 0.99
1045.33 0.13 speech who 0.99
1045.56 0.45 speech promised 0.99
1046.01 0.0 speech to 0.1
1046.01 0.55 speech introduce 0.76
1046.63 0.23 speech him 0.99
1046.86 0.14 speech to 0.99
1047.03 0.08 speech a 0.99
1047.25 0.56 speech merciful 0.99
1047.81 0.0 speech , 0.1
1047.81 0.36 speech loving 0.99
1048.69 0.27 speech God 0.23
1048.96 0.0 speech , 0.1
1049.36 0.19 speech but 0.99
1049.55 0.15 speech who 0.99
1049.7 0.59 speech instead 0.99
1050.63 0.13 speech introduced 0.46
1051.34 0.17 speech him 0.99
1051.64 0.11 speech to 0.99
1051.75 0.18 speech a 0.99
1051.97 0.49 speech gin 0.99
1052.49 0.41 speech pickled 0.99
1053.0 0.37 speech tongue 0.32
1053.66 0.24 speech shoved 0.99
1053.9 0.34 speech down 0.99
1054.24 0.18 speech his 0.99
1054.42 0.73 speech adolescent 0.99
1055.42 0.21 speech throat 0.99
1055.63 0.0 speech . 0.95
1055.73 0.1 speech What 0.1
1055.83 0.1 speech choice 0.1
1055.93 0.22 speech did 0.23
1057.45 0.36 speech he 0.1
1059.12 0.15 speech have 0.6
1059.63 0.14 speech but 0.99
1059.8 0.13 speech to 0.99
1059.93 0.48 speech drink 0.99
1060.41 0.0 speech , 0.1
1060.56 0.47 speech shoot 0.99
1061.15 0.15 speech and 0.1
1061.54 0.21 speech snort 0.6
1062.2 0.3 speech his 0.1
1062.78 0.1 speech pain 0.1
1063.32 0.16 speech away 0.4
1063.48 0.0 speech . 0.95
1065.64 0.18 speech Don't 0.99
1065.82 0.24 speech forget 0.99
1066.06 0.12 speech his 0.99
1066.18 0.37 speech genetic 0.99
1066.55 0.64 speech predisposition 0.99
1067.19 0.23 speech towards 0.99
1067.42 0.44 speech addiction 0.99
1067.86 0.0 speech . 0.95
1068.21 0.18 speech That's 0.99
1068.44 0.22 speech never 0.99
1068.66 0.19 speech been 0.99
1068.93 0.32 speech proven 0.99
1069.25 0.0 speech . 0.95
1069.25 0.12 speech There 0.36
1069.37 0.07 speech have 0.99
1069.46 0.13 speech been 0.99
1069.59 0.38 speech studies 0.99
1069.97 0.0 speech . 0.95
1070.13 0.19 speech Not 0.99
1070.32 0.63 speech double 0.53
1070.95 0.0 speech blind 0.1
1070.95 0.29 speech studies 0.53
1071.24 0.0 speech . 0.95
1071.3 0.17 speech How 0.27
1071.47 0.05 speech could 0.1
1071.55 0.1 speech there 0.99
1071.67 0.13 speech be 0.99
1071.8 0.04 speech a 0.99
1071.89 0.49 speech double 0.53
1072.38 0.0 speech blind 0.1
1072.38 0.33 speech study 0.99
1072.71 0.0 speech , 0.1
1072.73 0.08 speech who 0.99
1072.81 0.09 speech would 0.99
1072.9 0.1 speech be 0.99
1073.0 0.08 speech the 0.99
1073.08 0.34 speech control 0.99
1073.42 0.32 speech group 0.99
1073.74 0.0 speech . 0.95
1074.32 0.17 speech As 0.99
1074.49 0.08 speech you 0.99
1074.57 0.14 speech can 0.99
1074.71 0.16 speech see 0.99
1074.87 0.0 speech , 0.1
1074.87 0.52 speech detoxing 0.43
1075.42 0.09 speech can 0.99
1075.54 0.15 speech get 0.99
1075.74 0.18 speech pretty 0.99
1075.92 0.32 speech ugly 0.99
1076.24 0.0 speech , 0.1
1076.24 0.2 speech let's 0.99
1076.48 0.16 speech give 0.99
1076.68 0.16 speech them 0.99
1076.84 0.15 speech some 0.99
1077.03 0.51 speech privacy 0.99
1077.54 0.0 speech . 0.95
1077.94 0.4 speech Yeah 0.1
1078.34 0.0 speech . 0.95
1078.74 0.14 speech Hey 0.46
1078.88 0.0 speech , 0.1
1078.88 0.0 speech do 0.1
1078.88 0.0 speech you 0.1
1078.88 0.0 speech want 0.1
1078.88 0.1 speech to 0.4
1078.98 0.12 speech come 0.1
1079.1 0.1 speech over 0.27
1079.2 0.02 speech to 0.1
1079.22 0.12 speech my 0.99
1079.34 0.26 speech place 0.99
1079.6 0.0 speech , 0.1
1079.6 0.15 speech have 0.99
1079.82 0.27 speech coffee 0.99
1080.09 0.0 speech ? 0.95
1080.4 0.19 speech Sounds 0.99
1080.64 0.28 speech good 0.99
1080.92 0.0 speech . 0.95
1081.44 0.18 speech I 0.99
1081.62 0.16 speech have 0.99
1081.78 0.06 speech a 0.99
1081.92 0.35 speech video 0.99
1082.34 0.13 speech of 0.99
1082.47 0.16 speech me 0.99
1082.7 0.3 speech singing 0.99
1083.0 0.26 speech last 0.99
1083.3 0.15 speech night 0.99
1083.45 0.0 speech , 0.1
1083.45 0.07 speech do 0.99
1083.52 0.06 speech you 0.99
1083.58 0.14 speech want 0.99
1083.72 0.05 speech to 0.99
1083.77 0.35 speech see 0.32
1084.31 0.37 speech it 0.1
1084.68 0.0 speech ? 0.95
1085.7 0.11 speech Gee 0.32
1085.81 0.0 speech , 0.1
1085.81 0.27 speech why 0.99
1086.08 0.26 speech wouldn't 0.62
1086.34 0.01 speech I 0.1
1086.35 0.0 speech ? 0.95
1086.35 0.01 speech This 0.1
1086.36 0.01 speech is 0.1
1086.37 0.0 speech even 0.1
1086.37 0.01 speech better 0.1
1086.38 0.18 speech than 0.46
1088.38 0.12 speech you 0.99
1088.5 0.23 speech coming 0.99
1088.79 0.06 speech to 0.99
1088.85 0.08 speech the 0.99
1088.93 0.39 speech showcase 0.99
1089.32 0.0 speech , 0.1
1089.42 0.23 speech because 0.99
1089.65 0.2 speech now 0.99
1089.85 0.09 speech I 0.99
1089.94 0.14 speech get 0.99
1090.08 0.1 speech to 0.99
1090.28 0.31 speech watch 0.99
1090.59 0.13 speech you 0.99
1090.72 0.21 speech watch 0.99
1091.01 0.09 speech me 0.1
1091.1 0.0 speech . 0.95
1093.53 0.1 speech Yeah 0.2
1093.63 0.0 speech ! 0.95
1093.63 0.27 speech Funny 0.1
1093.9 0.15 speech how 0.99
1094.12 0.26 speech things 0.99
1094.38 0.14 speech work 0.99
1096.94 0.1 speech out 0.27
1097.04 0.0 speech . 0.95
1097.05 0.01 speech And 0.1
1097.06 0.09 speech that 0.23
1097.15 0.11 speech he 0.99
1097.26 0.19 speech loved 0.99
1097.45 0.07 speech the 0.99
1097.52 0.87 speech companionship 0.99
1098.39 0.06 speech and 0.99
1098.45 0.11 speech the 0.99
1098.56 0.45 speech wisdom 0.99
1099.01 0.08 speech that 0.27
1099.09 0.15 speech his 0.64
1099.34 0.27 speech own 0.99
1099.61 0.48 speech father 0.99
1100.09 0.4 speech failed 0.99
1100.49 0.11 speech to 0.99
1100.6 0.76 speech provide 0.99
1101.36 0.0 speech . 0.95
1102.53 0.18 speech Your 0.99
1102.71 0.33 speech parents 0.99
1103.04 0.17 speech made 0.99
1103.21 0.08 speech the 0.99
1103.29 0.21 speech right 0.99
1103.5 0.49 speech decision 0.99
1103.99 0.0 speech . 0.95
1109.75 0.19 speech I 0.99
1110.04 0.36 speech cannot 0.99
1110.48 0.19 speech work 0.99
1110.72 0.18 speech like 0.99
1110.94 0.15 speech this 0.99
1111.09 0.0 speech ! 0.95
1121.03 0.14 speech This 0.99
1121.17 0.12 speech is 0.99
1121.29 0.51 speech amazing 0.99
1121.8 0.0 speech . 0.95
1122.45 0.65 speech Just 0.1
1123.1 0.29 speech sitting 0.99
1123.39 0.1 speech on 0.99
1123.49 0.09 speech a 0.99
1123.58 0.44 speech couch 0.99
1124.02 0.0 speech , 0.1
1124.02 0.3 speech watching 0.99
1124.32 0.36 speech TV 0.99
1124.68 0.15 speech with 0.99
1124.83 0.07 speech a 0.99
1124.9 0.35 speech woman 0.99
1125.25 0.0 speech . 0.95
1126.59 0.26 speech Not 0.99
1126.85 0.22 speech being 0.99
1127.07 0.54 speech drunk 0.99
1127.61 0.0 speech , 0.1
1128.0 0.18 speech or 0.99
1128.18 0.43 speech high 0.99
1128.61 0.0 speech , 0.1
1128.61 0.07 speech or 0.1
1128.68 0.0 speech ... 0.95
1128.75 0.13 speech or 0.99
1128.88 0.0 speech ... 0.95
1129.41 0.24 speech wondering 0.99
1129.82 0.11 speech if 0.99
1129.93 0.09 speech you're 0.99
1130.04 0.06 speech a 0.99
1130.1 0.33 speech dude 0.99
1130.43 0.27 speech down 0.99
1130.7 0.36 speech there 0.1
1131.06 0.0 speech . 0.95
1133.54 0.43 speech Leo 0.99
1133.97 0.0 speech , 0.1
1133.97 0.18 speech you 0.99
1134.19 0.15 speech are 0.99
1134.41 0.04 speech a 0.99
1134.45 0.46 speech very 0.99
1134.91 0.47 speech sweet 0.99
1135.38 0.0 speech , 0.1
1135.5 0.46 speech really 0.99
1135.96 0.29 speech funny 0.99
1136.25 0.3 speech guy 0.1
1136.55 0.0 speech . 0.95
1136.85 0.3 speech You're 0.1
1137.15 0.3 speech gonna 0.1
1137.45 0.18 speech do 0.99
1137.72 0.19 speech okay 0.99
1137.91 0.0 speech . 0.95
1139.53 0.22 speech One 0.46
1139.75 0.15 speech day 0.99
1139.9 0.09 speech at 0.99
1139.99 0.05 speech a 0.99
1140.12 0.35 speech time 0.99
1140.47 0.0 speech , 0.1
1140.58 0.21 speech Penny 0.99
1140.79 0.0 speech , 0.1
1140.79 0.36 speech one 0.1
1141.15 0.36 speech day 0.1
1141.51 0.36 speech at 0.1
1141.87 0.36 speech a 0.1
1142.23 0.36 speech time 0.1
1142.59 0.0 speech . 0.95
1151.46 0.15 speech How 0.64
1151.64 0.24 speech long 0.99
1152.03 0.12 speech is 0.99
1152.18 0.11 speech he 0.99
1152.29 0.26 speech going 0.99
1152.55 0.09 speech to 0.99
1152.64 0.31 speech stay 0.99
1153.0 0.22 speech here 0.99
1153.22 0.0 speech . 0.95
1154.18 0.16 speech He's 0.99
1154.34 0.09 speech a 0.99
1154.43 0.4 speech homeless 0.99
1154.9 0.29 speech drug 0.99
1155.19 0.27 speech addict 0.99
1155.46 0.0 speech , 0.1
1155.52 0.24 speech Leonard 0.99
1155.76 0.0 speech , 0.1
1155.76 0.12 speech where 0.99
1155.88 0.08 speech is 0.99
1155.96 0.08 speech he 0.99
1156.04 0.24 speech going 0.99
1156.28 0.07 speech to 0.99
1156.35 0.3 speech go 0.99
1156.65 0.0 speech ? 0.95
1157.97 0.17 speech Boy 0.1
1158.14 0.0 speech , 0.1
1158.19 0.09 speech you 0.99
1158.28 0.11 speech have 0.99
1158.39 0.04 speech a 0.99
1158.43 0.14 speech lot 0.99
1158.61 0.1 speech to 0.99
1158.71 0.14 speech learn 0.99
1158.85 0.2 speech about 0.99
1159.1 0.28 speech lying 0.4
1159.38 0.0 speech . 0.95
