5.84 0.24 speech Here's 0.99
6.08 0.08 speech the 0.99
6.16 0.43 speech problem 0.99
6.59 0.1 speech with 0.99
6.69 0.46 speech teleportation 0.61
7.15 0.0 speech . 0.95
7.15 0.0 speech Lay 0.1
7.15 0.32 speech it 0.23
11.47 0.14 speech on 0.1
11.86 0.14 speech me 0.32
12.0 0.0 speech . 0.95
13.43 0.47 speech Assuming 0.99
13.9 0.07 speech the 0.99
13.97 0.37 speech device 0.99
14.34 0.2 speech could 0.99
14.54 0.15 speech be 0.99
14.69 0.61 speech invented 0.99
15.3 0.16 speech which 0.99
15.46 0.09 speech would 0.99
15.55 0.56 speech identify 0.99
16.11 0.09 speech the 0.99
16.2 0.38 speech quantum 0.99
16.58 0.22 speech state 0.99
16.8 0.08 speech of 0.99
16.88 0.3 speech matter 0.99
17.18 0.08 speech of 0.99
17.26 0.08 speech an 0.99
17.34 0.45 speech individual 0.99
17.82 0.13 speech in 0.99
17.95 0.2 speech one 0.99
18.15 0.58 speech location 0.99
18.73 0.0 speech , 0.1
18.93 0.1 speech and 0.99
19.03 0.39 speech transmit 0.99
19.52 0.21 speech that 0.99
19.73 0.27 speech pattern 0.99
20.09 0.09 speech to 0.99
20.18 0.06 speech a 0.99
20.24 0.36 speech distant 0.99
20.6 0.43 speech location 0.99
21.03 0.11 speech for 0.99
21.14 0.64 speech reassembly 0.99
21.78 0.0 speech , 0.1
22.0 0.14 speech you 0.99
22.14 0.12 speech would 0.99
22.26 0.17 speech not 0.99
22.43 0.08 speech have 0.1
22.51 0.27 speech actually 0.99
22.78 0.53 speech transported 0.99
23.31 0.09 speech the 0.99
23.4 0.44 speech individual 0.99
23.84 0.0 speech . 0.95
24.23 0.1 speech You 0.99
24.33 0.1 speech would 0.99
24.43 0.13 speech have 0.99
24.56 0.7 speech destroyed 0.99
25.26 0.23 speech him 0.99
25.52 0.11 speech in 0.99
25.63 0.18 speech one 0.99
25.81 0.53 speech location 0.99
26.34 0.0 speech , 0.1
26.34 0.14 speech and 0.99
26.48 0.66 speech recreated 0.99
27.18 0.14 speech him 0.99
27.36 0.13 speech in 0.99
27.49 0.4 speech another 0.99
27.89 0.0 speech . 0.95
29.98 0.36 speech How 0.1
30.34 0.26 speech about 0.99
30.6 0.16 speech that 0.99
30.76 0.0 speech . 0.95
32.93 0.3 speech Personally 0.99
33.23 0.0 speech , 0.1
33.3 0.15 speech I 0.99
33.45 0.12 speech would 0.99
33.57 0.19 speech never 0.99
33.76 0.19 speech use 0.99
33.95 0.05 speech a 0.99
34.0 0.59 speech transporter 0.99
34.59 0.0 speech . 0.95
34.82 0.25 speech Because 0.99
35.07 0.13 speech the 0.99
35.31 0.44 speech original 0.99
35.75 0.4 speech Sheldon 0.99
36.15 0.1 speech would 0.99
36.25 0.13 speech have 0.99
36.38 0.08 speech to 0.99
36.46 0.15 speech be 0.99
36.77 0.65 speech disintegrated 0.99
37.42 0.09 speech in 0.99
37.51 0.24 speech order 0.99
37.77 0.07 speech to 0.99
37.84 0.32 speech create 0.99
38.16 0.04 speech a 0.99
38.2 0.18 speech new 0.99
38.38 0.44 speech Sheldon 0.99
38.82 0.0 speech . 0.95
40.52 0.2 speech Would 0.99
40.72 0.08 speech the 0.99
40.8 0.15 speech new 0.99
40.99 0.39 speech Sheldon 0.99
41.38 0.13 speech be 0.99
41.51 0.09 speech in 0.99
41.6 0.18 speech any 0.99
41.78 0.16 speech way 0.99
41.94 0.08 speech an 0.99
42.02 0.52 speech improvement 0.99
42.54 0.11 speech on 0.99
42.65 0.1 speech the 0.99
42.77 0.09 speech old 0.99
42.86 0.36 speech Sheldon 0.1
43.22 0.0 speech ? 0.95
45.33 0.28 speech No 0.99
45.61 0.0 speech , 0.1
45.64 0.11 speech he 0.99
45.75 0.09 speech would 0.99
45.84 0.1 speech be 0.99
45.94 0.47 speech exactly 0.99
46.43 0.08 speech the 0.99
46.51 0.2 speech same 0.99
46.71 0.0 speech . 0.95
47.28 0.57 speech That 0.1
47.85 0.11 speech is 0.99
47.96 0.07 speech a 0.99
48.03 0.43 speech problem 0.99
48.46 0.0 speech . 0.95
49.84 0.11 speech So 0.99
49.95 0.0 speech , 0.1
49.98 0.14 speech you 0.99
50.12 0.21 speech see 0.99
50.33 0.1 speech it 0.99
50.45 0.21 speech too 0.99
50.66 0.0 speech . 0.95
51.8 0.23 speech Dr 0.64
52.34 0.42 speech Hofstadter 0.59
52.76 0.0 speech , 0.1
52.76 0.31 speech Dr 0.64
53.07 0.45 speech Cooper 0.99
53.52 0.0 speech . 0.95
53.95 0.26 speech Dr 0.64
54.21 0.68 speech Gablehouser 0.99
54.89 0.0 speech . 0.95
55.49 0.28 speech Gentlemen 0.99
55.77 0.0 speech , 0.1
55.77 0.12 speech I'd 0.99
55.89 0.2 speech like 0.99
56.09 0.07 speech you 0.99
56.16 0.09 speech to 0.99
56.25 0.21 speech meet 0.99
56.51 0.42 speech Dennis 0.99
57.02 0.29 speech Kim 0.99
57.31 0.0 speech . 0.95
57.75 0.33 speech Dennis 0.99
58.08 0.16 speech is 0.99
58.24 0.16 speech a 0.99
58.54 0.47 speech highly 0.99
59.01 0.54 speech sought 0.53
59.55 0.0 speech after 0.1
59.55 0.61 speech Doctorial 0.99
60.16 0.49 speech candidate 0.99
60.65 0.06 speech and 0.99
60.71 0.06 speech we're 0.99
60.77 0.26 speech hoping 0.99
61.03 0.03 speech to 0.1
61.06 0.03 speech have 0.1
61.09 0.1 speech him 0.4
61.19 0.11 speech do 0.46
61.3 0.2 speech his 0.27
61.5 0.38 speech graduate 0.99
61.97 0.26 speech work 0.99
62.28 0.2 speech here 0.99
62.48 0.0 speech . 0.95
62.53 0.5 speech Graduate 0.99
63.03 0.18 speech work 0.99
63.21 0.0 speech , 0.1
63.26 0.25 speech very 0.99
63.51 0.41 speech impressive 0.99
63.92 0.0 speech . 0.95
64.05 0.27 speech And 0.99
64.32 0.17 speech he's 0.99
64.49 0.46 speech only 0.99
64.95 0.36 speech fifteen 0.1
65.4 0.25 speech years 0.99
65.65 0.24 speech old 0.99
65.89 0.0 speech . 0.95
66.16 0.23 speech Not 0.99
66.49 0.41 speech bad 0.99
66.9 0.0 speech , 0.1
67.1 0.17 speech I 0.99
67.27 0.39 speech myself 0.99
67.76 0.27 speech started 0.99
68.03 0.44 speech graduate 0.99
68.47 0.26 speech school 0.99
68.73 0.17 speech at 0.99
68.9 0.53 speech fourteen 0.1
69.43 0.0 speech . 0.95
69.76 0.3 speech Well 0.99
70.06 0.0 speech , 0.1
70.18 0.14 speech I 0.99
70.32 0.36 speech lost 0.99
70.69 0.04 speech a 0.99
70.73 0.33 speech year 0.99
71.06 0.18 speech while 0.99
71.24 0.14 speech my 0.99
71.47 0.26 speech family 0.69
71.73 0.1 speech was 0.1
71.83 0.39 speech tunnelling 0.99
72.22 0.11 speech out 0.99
72.33 0.06 speech of 0.99
72.39 0.2 speech North 0.99
72.59 0.21 speech Korea 0.99
72.8 0.0 speech . 0.95
75.59 0.68 speech Advantage 0.99
76.49 0.4 speech Kim 0.99
76.89 0.0 speech . 0.95
77.89 1.0 speech I 0.1
78.89 0.16 speech thought 0.99
79.05 0.22 speech maybe 0.99
79.27 0.1 speech you 0.99
79.37 0.32 speech boys 0.99
79.73 0.14 speech could 0.99
79.92 0.18 speech show 0.99
80.1 0.36 speech Dennis 0.99
80.46 0.49 speech around 0.99
80.95 0.0 speech , 0.1
80.97 0.14 speech let 0.99
81.11 0.14 speech him 0.99
81.25 0.21 speech see 0.99
81.46 0.21 speech why 0.99
81.67 0.14 speech we're 0.99
81.84 0.1 speech the 0.99
81.94 0.35 speech best 0.99
82.38 0.41 speech physics 0.99
82.79 0.37 speech research 0.99
83.16 0.44 speech facility 0.99
83.6 0.09 speech in 0.99
83.69 0.07 speech the 0.99
83.76 0.37 speech country 0.99
84.13 0.0 speech . 0.95
84.32 0.14 speech I 0.99
84.46 0.18 speech already 0.99
84.69 0.13 speech know 0.99
84.82 0.12 speech you're 0.99
84.97 0.34 speech not 0.99
85.31 0.0 speech . 0.95
85.56 0.11 speech You 0.99
85.67 0.11 speech don't 0.99
85.81 0.14 speech have 0.99
85.95 0.08 speech an 0.99
86.03 0.26 speech open 0.99
86.29 0.33 speech science 0.99
86.62 0.23 speech grid 0.99
86.91 0.47 speech computer 0.99
87.38 0.0 speech , 0.1
87.38 0.19 speech or 0.99
87.57 0.1 speech a 0.99
87.67 0.1 speech free 0.99
87.77 0.49 speech electron 0.99
88.26 0.31 speech laser 0.99
88.57 0.0 speech , 0.1
88.84 0.11 speech and 0.99
88.95 0.08 speech the 0.99
89.03 0.28 speech string 0.99
89.37 0.23 speech theory 0.99
89.6 0.31 speech research 0.99
89.95 0.19 speech being 0.53
90.14 0.0 speech done 0.1
90.14 0.15 speech here 0.2
90.33 0.14 speech is 0.99
90.47 0.2 speech nothing 0.99
90.72 0.14 speech but 0.99
90.86 0.04 speech a 0.99
90.9 0.18 speech dead 0.99
91.08 0.21 speech end 0.99
91.29 0.0 speech . 0.95
91.5 0.46 speech Excuse 0.99
91.96 0.22 speech me 0.99
92.18 0.0 speech , 0.1
92.26 0.3 speech that 0.29
92.56 0.06 speech is 0.1
92.62 0.22 speech my 0.99
92.84 0.51 speech research 0.99
93.35 0.0 speech , 0.1
93.38 0.11 speech and 0.99
93.52 0.12 speech it 0.99
93.64 0.11 speech is 0.99
93.75 0.15 speech by 0.99
93.9 0.17 speech no 0.99
94.07 0.28 speech means 0.99
94.35 0.06 speech a 0.99
94.41 0.24 speech dead 0.99
94.65 0.3 speech end 0.99
94.95 0.0 speech . 0.95
95.22 0.22 speech Well 0.99
95.44 0.0 speech , 0.1
95.47 0.59 speech obviously 0.99
96.06 0.08 speech you 0.99
96.14 0.18 speech don't 0.99
96.32 0.16 speech see 0.99
96.66 0.13 speech it 0.99
96.79 0.06 speech yet 0.1
96.85 0.0 speech , 0.1
96.85 0.18 speech but 0.99
97.07 0.3 speech trust 0.99
97.37 0.14 speech me 0.99
97.51 0.0 speech , 0.1
97.54 0.16 speech you 0.99
97.7 0.36 speech will 0.1
98.06 0.0 speech . 0.95
101.16 0.1 speech Dennis 0.2
101.26 0.0 speech , 0.1
101.26 0.18 speech we 0.46
101.49 0.46 speech discussed 0.99
102.07 0.41 speech this 0.99
102.48 0.0 speech , 0.1
102.48 0.24 speech we're 0.99
102.72 0.1 speech in 0.99
102.82 0.08 speech the 0.99
102.9 0.5 speech process 0.99
103.4 0.22 speech of 0.99
103.71 0.48 speech updating 0.99
104.19 0.12 speech our 0.99
104.31 0.45 speech equipment 0.99
104.76 0.0 speech , 0.1
104.87 0.09 speech and 0.99
104.96 0.14 speech we 0.99
105.1 0.34 speech welcome 0.99
105.44 0.15 speech your 0.99
105.59 0.32 speech input 0.99
105.91 0.13 speech on 0.99
106.04 0.1 speech our 0.99
106.14 0.43 speech research 0.99
106.57 0.41 speech goals 0.99
106.98 0.0 speech , 0.1
106.98 0.16 speech and 0.99
107.18 0.18 speech we've 0.99
107.36 0.26 speech agreed 0.99
107.62 0.08 speech to 0.99
107.73 0.12 speech look 0.99
107.85 0.13 speech the 0.99
107.98 0.18 speech other 0.99
108.16 0.22 speech way 0.99
108.4 0.1 speech if 0.99
108.5 0.1 speech you 0.99
108.6 0.16 speech want 0.99
108.76 0.05 speech to 0.1
108.81 0.21 speech use 0.99
109.02 0.11 speech up 0.99
109.13 0.08 speech to 0.99
109.33 0.41 speech 20% 0.41
109.74 0.06 speech of 0.99
109.8 0.06 speech the 0.99
109.86 0.28 speech grant 0.99
110.14 0.19 speech money 0.99
110.33 0.11 speech you 0.99
110.44 0.33 speech attract 0.99
110.77 0.08 speech to 0.99
110.85 0.27 speech smuggle 0.99
111.19 0.1 speech your 0.99
111.29 0.55 speech grandfather 0.99
111.84 0.09 speech out 0.99
111.93 0.06 speech of 0.99
111.99 0.31 speech Pyongyang 0.99
112.3 0.0 speech . 0.95
114.67 0.12 speech We 0.99
114.79 0.23 speech want 0.99
115.02 0.12 speech him 0.99
115.14 0.25 speech here 0.99
115.39 0.69 speech boys 0.99
116.08 0.0 speech , 0.1
116.76 0.27 speech make 0.99
117.03 0.09 speech it 0.99
117.12 0.3 speech happen 0.99
117.42 0.0 speech . 0.95
117.86 0.13 speech Yes 0.99
118.08 0.19 speech sir 0.99
118.27 0.0 speech . 0.95
118.41 0.08 speech You 0.99
118.53 0.15 speech can 0.99
118.68 0.25 speech count 0.99
118.99 0.15 speech on 0.99
119.18 0.37 speech us 0.99
119.55 0.0 speech , 0.1
119.6 0.28 speech we're 0.99
119.88 0.17 speech on 0.99
120.09 0.22 speech it 0.99
120.31 0.0 speech . 0.95
120.37 0.11 speech What 0.99
120.48 0.09 speech the 0.99
120.57 0.21 speech hell 0.99
120.78 0.08 speech do 0.99
120.86 0.12 speech you 0.99
120.98 0.23 speech mean 0.99
121.21 0.0 speech , 0.1
121.21 0.23 speech dead 0.99
121.44 0.14 speech end 0.99
121.58 0.0 speech . 0.95
122.22 0.64 speech I 0.1
122.86 0.64 speech mean 0.1
123.5 0.0 speech , 0.1
123.5 0.07 speech the 0.99
123.57 0.2 speech whole 0.99
123.77 0.45 speech landscape 0.99
124.22 0.1 speech of 0.99
124.38 0.25 speech false 0.99
124.72 0.37 speech vacuums 0.99
125.09 0.09 speech in 0.99
125.18 0.32 speech string 0.99
125.56 0.24 speech theory 0.99
125.8 0.15 speech could 0.99
125.95 0.12 speech be 0.99
126.07 0.11 speech as 0.99
126.18 0.24 speech large 0.99
126.42 0.14 speech as 0.99
126.56 0.21 speech ten 0.1
126.77 0.11 speech to 0.99
126.88 0.1 speech the 0.99
126.98 0.54 speech five-hundredth 0.17
127.52 0.34 speech power 0.99
127.86 0.0 speech . 0.95
128.3 0.13 speech In 0.99
128.43 0.39 speech addition 0.99
128.82 0.0 speech ... 0.95
129.39 0.27 speech ooh 0.53
129.66 0.0 speech , 0.1
129.8 0.15 speech look 0.99
129.95 0.0 speech , 0.1
129.95 0.35 speech chocolate 0.99
130.3 0.34 speech milk 0.99
130.64 0.0 speech . 0.95
133.65 0.15 speech I 0.99
133.8 0.23 speech sense 0.99
134.03 0.05 speech a 0.99
134.08 0.54 speech disturbance 0.99
134.62 0.08 speech in 0.99
134.7 0.08 speech the 0.99
134.78 0.45 speech force 0.99
135.23 0.0 speech . 0.95
136.21 0.98 speech A 0.1
137.19 0.14 speech bad 0.1
137.33 0.15 speech feeling 0.27
137.51 0.1 speech I 0.99
137.66 0.18 speech have 0.99
137.84 0.26 speech about 0.99
138.16 0.34 speech this 0.99
138.5 0.0 speech , 0.1
141.08 0.12 speech mmm-hmmm 0.1
141.2 0.0 speech . 0.95
142.03 0.13 speech So 0.99
142.16 0.0 speech , 0.1
142.27 0.13 speech Dennis 0.16
142.4 0.0 speech , 0.1
142.45 0.23 speech how 0.53
143.0 0.19 speech long 0.1
143.63 0.08 speech have 0.46
143.8 0.42 speech you 0.18
144.22 0.44 speech been 0.1
144.82 0.36 speech in 0.36
145.18 0.3 speech America 0.4
145.48 0.0 speech . 0.95
165.68 0.1 speech A 0.1
165.78 0.14 speech year 0.1
165.92 0.07 speech and 0.99
165.99 0.07 speech a 0.99
166.06 0.2 speech half 0.99
166.26 0.0 speech . 0.95
166.63 0.29 speech No 0.27
166.92 0.2 speech kidding 0.53
167.12 0.0 speech , 0.1
167.22 0.1 speech you 0.99
167.32 0.25 speech speak 0.99
167.64 0.28 speech English 0.99
167.92 0.19 speech really 0.99
168.16 0.19 speech well 0.99
168.35 0.0 speech . 0.95
168.45 0.19 speech So 0.99
168.65 0.06 speech do 0.99
168.71 0.28 speech you 0.99
168.99 0.0 speech . 0.95
170.8 0.36 speech Except 0.99
171.18 0.08 speech for 0.99
171.26 0.13 speech your 0.99
171.45 0.23 speech tendency 0.99
171.85 0.09 speech to 0.32
172.1 0.12 speech end 0.53
172.22 0.52 speech sentences 0.46
172.77 0.14 speech with 0.99
173.05 0.57 speech prepositions 0.99
173.62 0.0 speech . 0.95
175.22 0.14 speech What 0.99
175.36 0.03 speech are 0.99
175.39 0.07 speech you 0.99
175.46 0.33 speech talking 0.99
175.79 0.25 speech about 0.99
176.04 0.0 speech ? 0.95
178.19 0.36 speech That 0.1
178.54 0.0 speech . 0.95
180.69 0.18 speech He's 0.99
180.87 0.24 speech not 0.99
181.19 0.33 speech wrong 0.99
181.52 0.0 speech . 0.95
183.15 0.27 speech Alright 0.99
183.42 0.0 speech , 0.1
183.74 0.17 speech and 0.99
183.91 0.2 speech this 0.99
184.11 0.13 speech is 0.99
184.24 0.22 speech my 0.99
184.46 0.56 speech office 0.99
185.02 0.0 speech . 0.95
185.05 0.15 speech Is 0.99
185.2 0.17 speech this 0.99
185.37 0.16 speech part 0.99
185.53 0.06 speech of 0.99
185.59 0.07 speech the 0.99
185.7 0.14 speech tour 0.99
185.84 0.0 speech ? 0.95
185.98 0.36 speech Nope 0.99
186.34 0.0 speech . 0.95
186.45 0.38 speech Goodbye 0.99
186.83 0.0 speech . 0.95
188.69 0.1 speech Come 0.99
188.84 0.2 speech on 0.99
189.04 0.0 speech , 0.1
189.04 0.31 speech Sheldon 0.99
189.35 0.0 speech , 0.1
189.35 0.16 speech we've 0.99
189.51 0.29 speech hardly 0.99
189.8 0.23 speech shown 0.99
190.03 0.12 speech him 0.99
190.15 0.3 speech anything 0.99
190.45 0.0 speech . 0.95
190.57 0.32 speech Oh 0.99
190.89 0.0 speech , 0.1
190.98 0.44 speech alright 0.99
191.42 0.0 speech , 0.1
192.18 0.22 speech this 0.99
192.4 0.13 speech is 0.99
192.53 0.2 speech my 0.99
192.96 0.43 speech desk 0.99
193.39 0.0 speech , 0.1
193.49 0.27 speech these 0.99
193.76 0.06 speech are 0.99
193.82 0.22 speech my 0.99
194.12 0.33 speech books 0.99
194.45 0.0 speech , 0.1
194.48 0.14 speech this 0.99
194.62 0.13 speech is 0.99
194.75 0.15 speech my 0.99
195.1 0.29 speech door 0.99
195.39 0.0 speech , 0.1
195.39 0.25 speech please 0.99
195.64 0.24 speech close 0.99
195.88 0.09 speech it 0.99
195.97 0.35 speech behind 0.99
196.32 0.1 speech you 0.99
196.42 0.0 speech . 0.95
196.53 0.37 speech Goodbye 0.99
196.9 0.0 speech . 0.95
199.17 0.19 speech Looks 0.99
199.41 0.15 speech like 0.99
199.56 0.08 speech you're 0.53
199.74 0.18 speech doing 0.99
199.96 0.19 speech work 0.99
200.15 0.11 speech in 0.99
200.26 0.39 speech quantum 0.99
200.68 0.13 speech loop 0.99
200.94 0.5 speech corrections 0.99
201.44 0.0 speech . 0.95
201.56 0.23 speech Keen 0.99
201.79 0.59 speech observation 0.99
202.38 0.0 speech , 0.1
202.53 0.46 speech goodbye 0.99
202.99 0.0 speech . 0.95
204.35 0.07 speech You 0.99
204.45 0.16 speech see 0.99
204.61 0.1 speech where 0.99
204.71 0.1 speech you 0.99
204.81 0.19 speech went 0.99
205.0 0.18 speech wrong 0.99
205.18 0.0 speech , 0.1
205.23 0.16 speech don't 0.99
205.43 0.15 speech you 0.99
205.58 0.0 speech ? 0.95
206.9 0.37 speech Leonard 0.99
207.27 0.0 speech . 0.95
208.22 0.14 speech Huh 0.27
208.36 0.0 speech , 0.1
208.4 0.12 speech yeah 0.1
208.52 0.0 speech ? 0.95
210.12 0.14 speech Get 0.99
210.26 0.17 speech him 0.99
210.47 0.29 speech out 0.99
210.76 0.0 speech . 0.95
210.87 0.7 speech Come 0.1
211.97 0.08 speech on 0.99
212.05 0.0 speech , 0.1
212.07 0.32 speech Dennis 0.99
212.39 0.0 speech , 0.1
212.45 0.26 speech I'll 0.99
212.71 0.14 speech show 0.99
212.85 0.1 speech you 0.99
212.97 0.06 speech the 0.99
213.03 0.18 speech rec 0.99
213.21 0.29 speech centre 0.99
213.5 0.0 speech , 0.1
213.5 0.17 speech they've 0.99
213.67 0.14 speech got 0.99
213.81 0.39 speech nautilus 0.99
214.2 0.48 speech equipment 0.99
214.68 0.0 speech . 0.95
214.83 0.15 speech Do 0.1
214.98 0.29 speech I 0.1
215.27 0.19 speech look 0.99
215.46 0.17 speech like 0.99
215.63 0.09 speech I 0.99
215.72 0.18 speech lift 0.99
215.95 0.28 speech weights 0.99
216.23 0.0 speech . 0.95
217.81 0.22 speech Not 0.99
218.06 0.29 speech heavy 0.99
218.35 0.46 speech ones 0.99
218.81 0.0 speech . 0.95
219.6 0.79 speech It's 0.1
220.39 0.22 speech startling 0.4
220.61 0.27 speech to 0.1
220.88 0.11 speech me 0.99
221.01 0.1 speech you 0.99
221.11 0.26 speech haven't 0.99
221.37 0.46 speech considered 0.99
221.83 0.07 speech a 0.99
221.9 0.44 speech Lorentz 0.99
222.34 0.45 speech invariant 0.99
222.9 0.22 speech field 0.99
223.16 0.18 speech theory 0.99
223.34 0.37 speech approach 0.99
223.71 0.0 speech . 0.95
224.81 0.13 speech You 0.99
224.94 0.2 speech think 0.99
225.14 0.11 speech I 0.99
225.25 0.24 speech haven't 0.99
225.55 0.42 speech considered 0.99
226.01 0.14 speech it 0.99
226.15 0.0 speech ? 0.95
226.44 0.13 speech You 0.99
226.68 0.3 speech really 0.99
227.02 0.18 speech think 0.99
227.2 0.1 speech I 0.99
227.35 0.18 speech haven't 0.99
227.53 0.4 speech considered 0.99
227.93 0.21 speech it 0.99
228.14 0.0 speech ? 0.95
228.45 0.28 speech Have 0.99
228.73 0.09 speech you 0.99
228.82 0.39 speech considered 0.99
229.21 0.06 speech it 0.99
229.27 0.0 speech ? 0.95
231.33 0.12 speech Get 0.99
231.45 0.12 speech him 0.99
231.57 0.16 speech out 0.99
231.77 0.35 speech Leonard 0.99
232.12 0.0 speech . 0.95
232.41 0.29 speech Come 0.1
232.7 0.3 speech on 0.1
233.0 0.0 speech , 0.1
233.0 0.29 speech Dennis 0.1
233.29 0.0 speech , 0.1
233.29 0.29 speech I'll 0.1
233.58 0.15 speech show 0.53
233.76 0.08 speech you 0.53
233.84 0.18 speech the 0.27
234.02 0.49 speech radiation 0.99
234.51 0.19 speech lab 0.99
234.7 0.0 speech . 0.95
236.42 0.33 speech Wow 0.99
236.75 0.0 speech , 0.1
237.21 0.1 speech you 0.99
237.31 0.12 speech won 0.99
237.46 0.07 speech the 0.1
237.54 0.4 speech Stephenson 0.67
238.04 0.22 speech award 0.36
238.26 0.0 speech . 0.95
238.84 0.56 speech Yes 0.99
239.4 0.0 speech , 0.1
239.6 0.18 speech in 0.99
239.78 0.33 speech fact 0.99
240.11 0.16 speech I 0.99
240.31 0.2 speech am 0.99
240.56 0.09 speech the 0.99
240.75 0.41 speech youngest 0.99
241.16 0.45 speech person 0.99
241.64 0.21 speech ever 0.99
241.88 0.11 speech to 0.99
241.99 0.15 speech win 0.99
242.14 0.24 speech it 0.99
242.38 0.0 speech . 0.95
242.98 0.34 speech Really 0.99
243.32 0.0 speech , 0.1
244.2 0.26 speech how 0.53
244.46 0.11 speech old 0.1
244.57 0.0 speech ? 0.95
244.67 0.11 speech Fourteen 0.1
244.78 0.1 speech and 0.1
244.88 0.11 speech a 0.1
244.99 0.92 speech half 0.1
245.91 0.0 speech . 0.95
246.93 0.14 speech You 0.99
247.15 0.15 speech were 0.99
247.39 0.12 speech the 0.99
247.54 0.14 speech youngest 0.4
247.68 0.3 speech person 0.99
247.98 0.13 speech ever 0.99
248.11 0.08 speech to 0.99
248.19 0.12 speech win 0.99
248.31 0.09 speech it 0.99
248.4 0.0 speech . 0.95
252.25 0.11 speech It's 0.99
252.36 0.17 speech like 0.99
252.53 0.26 speech looking 0.99
252.79 0.17 speech into 0.99
252.96 0.1 speech an 0.99
253.06 0.58 speech obnoxious 0.99
253.64 0.18 speech little 0.99
253.82 0.29 speech mirror 0.99
254.11 0.0 speech , 0.1
254.11 0.02 speech isn't 0.1
254.13 0.02 speech it 0.1
254.15 0.0 speech ? 0.95
254.16 0.02 speech Mmm 0.1
254.18 0.0 speech , 0.1
254.18 0.15 speech this 0.53
259.78 0.1 speech is 0.99
259.92 0.22 speech really 0.99
260.14 0.47 speech delicious 0.99
260.61 0.0 speech , 0.1
260.61 0.18 speech isn't 0.99
260.79 0.36 speech it 0.1
261.15 0.0 speech ? 0.95
265.27 0.22 speech Still 0.99
265.49 0.21 speech can't 0.99
265.7 0.21 speech talk 0.99
265.91 0.08 speech to 0.99
265.99 0.11 speech me 0.99
266.1 0.26 speech unless 0.99
266.36 0.1 speech you're 0.99
266.46 0.35 speech drunk 0.99
266.81 0.0 speech , 0.1
266.81 0.36 speech huh 0.1
267.17 0.0 speech ? 0.95
269.88 0.36 speech Oh 0.1
270.24 0.0 speech , 0.1
270.24 0.4 speech sweetie 0.99
270.64 0.0 speech , 0.1
270.71 0.15 speech you 0.99
270.86 0.15 speech are 0.99
271.01 0.3 speech so 0.99
271.44 0.53 speech damaged 0.99
271.97 0.0 speech . 0.95
274.18 0.36 speech Hey 0.1
274.54 0.0 speech , 0.1
274.54 0.15 speech I'm 0.99
274.69 0.45 speech damaged 0.99
275.14 0.18 speech too 0.99
275.32 0.0 speech . 0.95
276.18 0.85 speech How 0.1
277.03 0.2 speech about 0.99
277.23 0.05 speech a 0.99
277.28 0.19 speech hug 0.99
277.52 0.14 speech for 0.99
277.66 0.29 speech Howie 0.99
277.95 0.0 speech ? 0.95
278.69 0.74 speech Sure 0.1
279.43 0.0 speech . 0.95
280.17 0.29 speech Raj 0.99
280.46 0.0 speech , 0.1
280.55 0.14 speech hug 0.99
280.69 0.29 speech Howard 0.99
280.98 0.0 speech . 0.95
283.54 0.36 speech Uh-uh-uh 0.1
283.9 0.0 speech . 0.95
286.46 0.4 speech Something 0.99
286.86 0.14 speech you'd 0.99
287.0 0.17 speech like 0.99
287.17 0.1 speech to 0.99
287.27 0.46 speech share 0.99
287.73 0.0 speech ? 0.95
288.97 0.11 speech A 0.1
289.11 0.24 speech tale 0.99
289.41 0.12 speech of 0.99
289.56 0.32 speech woe 0.99
289.91 0.37 speech perhaps 0.99
290.28 0.0 speech . 0.95
291.82 0.46 speech Fifteen 0.1
292.28 0.33 speech years 0.99
292.61 0.35 speech old 0.99
292.96 0.0 speech . 0.95
293.35 0.26 speech Dennis 0.99
293.61 0.2 speech Kim 0.99
293.81 0.18 speech is 0.99
293.99 0.57 speech fifteen 0.1
294.62 0.24 speech years 0.99
294.86 0.17 speech old 0.99
295.03 0.0 speech , 0.1
295.03 0.06 speech and 0.99
295.09 0.14 speech he's 0.99
295.23 0.2 speech already 0.99
295.43 0.43 speech correcting 0.99
295.86 0.19 speech my 0.99
296.05 0.34 speech work 0.99
296.39 0.0 speech . 0.95
296.85 0.29 speech Today 0.99
297.14 0.13 speech I 0.99
297.27 0.17 speech went 0.99
297.44 0.13 speech from 0.99
297.57 0.28 speech being 0.99
298.12 0.42 speech Wolfgang 0.99
298.54 0.48 speech Amadeus 0.99
299.02 0.46 speech Mozart 0.99
299.59 0.13 speech to 0.99
299.72 0.0 speech ... 0.95
300.89 0.15 speech you 0.99
301.04 0.18 speech know 0.99
301.22 0.0 speech , 0.1
301.26 0.14 speech that 0.99
301.4 0.18 speech other 0.99
301.58 0.21 speech guy 0.99
301.79 0.0 speech . 0.95
302.13 0.51 speech Antonio 0.99
302.69 0.19 speech Salieri 0.4
302.88 0.0 speech ? 0.95
304.28 0.2 speech Oh 0.99
304.48 0.0 speech , 0.1
304.67 0.42 speech God 0.99
305.09 0.0 speech , 0.1
305.13 0.17 speech now 0.99
305.3 0.2 speech even 0.99
305.5 0.26 speech you're 0.99
305.76 0.37 speech smarter 0.99
306.13 0.16 speech than 0.99
306.29 0.25 speech me 0.99
306.54 0.0 speech . 0.95
308.04 0.12 speech You 0.99
308.16 0.13 speech know 0.99
308.29 0.0 speech , 0.1
308.35 0.24 speech Sheldon 0.99
308.59 0.0 speech , 0.1
308.59 0.11 speech you 0.99
308.7 0.19 speech don't 0.99
308.93 0.18 speech have 0.99
309.15 0.18 speech so 0.99
309.33 0.2 speech many 0.99
309.58 0.38 speech friends 0.99
309.96 0.11 speech that 0.99
310.07 0.08 speech you 0.99
310.15 0.11 speech can 0.99
310.26 0.25 speech afford 0.99
310.51 0.08 speech to 0.99
310.59 0.21 speech start 0.99
310.8 0.45 speech insulting 0.99
311.25 0.1 speech them 0.99
311.35 0.0 speech . 0.95
312.27 0.93 speech Just 0.1
313.2 0.2 speech eat 0.1
313.4 0.0 speech , 0.1
313.81 0.36 speech Sheldon 0.99
314.17 0.0 speech , 0.1
314.17 0.12 speech you'll 0.99
314.33 0.16 speech feel 0.99
314.54 0.21 speech better 0.99
314.75 0.0 speech . 0.95
315.14 0.16 speech Why 0.99
315.3 0.4 speech waste 0.99
315.7 0.48 speech food 0.99
316.18 0.0 speech . 0.95
316.6 0.14 speech In 0.99
316.74 0.43 speech Texas 0.99
317.17 0.11 speech when 0.99
317.28 0.06 speech a 0.99
317.34 0.25 speech cow 0.99
317.59 0.2 speech goes 0.99
317.79 0.21 speech dry 0.99
318.0 0.09 speech they 0.99
318.09 0.14 speech don't 0.99
318.27 0.17 speech keep 0.99
318.48 0.42 speech feeding 0.99
318.9 0.14 speech it 0.99
319.04 0.0 speech , 0.1
319.04 0.09 speech they 0.99
319.13 0.22 speech just 0.99
319.4 0.25 speech take 0.99
319.65 0.1 speech her 0.99
319.75 0.13 speech out 0.99
319.88 0.1 speech and 0.99
320.04 0.29 speech shoot 0.99
320.33 0.07 speech her 0.99
320.4 0.32 speech between 0.99
320.72 0.16 speech the 0.99
320.88 0.21 speech eyes 0.99
321.09 0.0 speech . 0.95
321.88 0.79 speech I'm 0.1
322.67 0.79 speech confused 0.1
323.46 0.0 speech , 0.1
323.46 0.19 speech did 0.99
323.73 0.31 speech Sheldon 0.99
324.04 0.26 speech stop 0.99
324.3 0.22 speech giving 0.99
324.58 0.31 speech milk 0.99
324.89 0.0 speech ? 0.95
326.75 0.36 speech You 0.1
327.11 0.11 speech can't 0.99
327.25 0.15 speech let 0.99
327.44 0.17 speech this 0.99
327.61 0.2 speech kid 0.99
327.86 0.15 speech get 0.99
328.05 0.13 speech to 0.99
328.18 0.26 speech you 0.99
328.44 0.0 speech . 0.95
328.83 0.12 speech You 0.99
329.02 0.26 speech always 0.99
329.28 0.16 speech knew 0.99
329.48 0.13 speech that 0.99
329.64 0.35 speech someday 0.99
329.99 0.32 speech someone 0.99
330.31 0.12 speech would 0.99
330.45 0.1 speech come 0.99
330.55 0.23 speech along 0.99
330.8 0.09 speech who 0.99
330.89 0.13 speech was 0.99
331.08 0.25 speech younger 0.99
331.33 0.1 speech and 0.99
331.43 0.57 speech smarter 0.99
332.0 0.0 speech . 0.95
332.14 0.38 speech Yes 0.99
332.52 0.0 speech , 0.1
332.54 0.12 speech but 0.99
332.66 0.14 speech I 0.99
332.87 0.28 speech assumed 0.99
333.15 0.1 speech I 0.99
333.25 0.1 speech would 0.99
333.35 0.09 speech have 0.99
333.44 0.18 speech been 0.99
333.67 0.25 speech dead 0.99
333.92 0.41 speech hundreds 0.99
334.33 0.11 speech of 0.99
334.44 0.43 speech years 0.99
334.87 0.0 speech , 0.1
335.03 0.13 speech and 0.99
335.16 0.1 speech that 0.99
335.26 0.0 speech there 0.1
335.26 0.09 speech would 0.99
335.37 0.11 speech be 0.99
335.48 0.08 speech an 0.99
335.56 0.5 speech asterisk 0.99
336.09 0.14 speech by 0.99
336.23 0.19 speech his 0.99
336.46 0.15 speech name 0.99
336.61 0.22 speech because 0.99
336.83 0.12 speech he 0.99
336.95 0.0 speech would 0.1
336.95 0.14 speech be 0.99
337.09 0.09 speech a 0.99
337.18 0.63 speech cyborg 0.99
337.81 0.0 speech . 0.95
339.87 0.36 speech So 0.1
340.23 0.0 speech , 0.1
340.23 0.07 speech you've 0.1
340.3 0.1 speech got 0.4
340.4 0.04 speech a 0.1
340.44 0.03 speech bit 0.1
340.47 0.11 speech of 0.1
340.58 0.43 speech competition 0.99
341.01 0.0 speech , 0.1
341.12 0.1 speech I 0.99
341.22 0.2 speech really 0.99
341.42 0.14 speech don't 0.99
341.6 0.2 speech see 0.99
341.8 0.11 speech what 0.99
341.91 0.06 speech the 0.99
341.97 0.16 speech big 0.99
342.18 0.21 speech deal 0.99
342.39 0.31 speech is 0.99
342.7 0.0 speech . 0.95
342.82 0.13 speech Well 0.99
342.95 0.1 speech of 0.99
343.05 0.3 speech course 0.99
343.43 0.15 speech you 0.99
343.61 0.24 speech don't 0.99
343.85 0.0 speech , 0.1
343.91 0.14 speech you've 0.99
344.1 0.19 speech never 0.99
344.29 0.58 speech excelled 0.99
344.87 0.09 speech at 0.99
344.96 0.42 speech anything 0.99
345.38 0.0 speech . 0.95
347.73 0.36 speech I 0.1
348.09 0.12 speech don't 0.4
348.21 0.45 speech understand 0.99
348.66 0.0 speech , 0.1
348.77 0.52 speech exactly 0.99
349.32 0.13 speech how 0.99
349.45 0.05 speech did 0.1
349.5 0.08 speech he 0.1
349.58 0.14 speech get 0.99
349.72 0.11 speech any 0.1
349.88 0.2 speech friends 0.99
350.08 0.06 speech in 0.99
350.14 0.06 speech the 0.99
350.2 0.19 speech first 0.99
350.44 0.3 speech place 0.99
350.74 0.0 speech ? 0.95
352.39 0.13 speech We 0.99
352.52 0.29 speech liked 0.99
352.81 0.56 speech Leonard 0.99
353.37 0.0 speech . 0.95
356.24 0.08 speech Well 0.53
356.32 0.0 speech , 0.1
356.41 0.12 speech what 0.23
356.53 0.05 speech are 0.4
356.58 0.0 speech you 0.1
356.58 0.15 speech going 0.2
356.73 0.04 speech to 0.1
356.77 0.33 speech do 0.36
357.1 0.0 speech , 0.1
357.1 0.2 speech Sheldon 0.15
357.3 0.0 speech , 0.1
357.3 0.2 speech give 0.99
357.55 0.17 speech up 0.99
357.72 0.0 speech ? 0.95
358.38 0.34 speech Yes 0.99
358.72 0.0 speech . 0.95
359.17 0.44 speech That's 0.1
359.61 0.08 speech what 0.99
359.69 0.05 speech a 0.99
359.74 0.44 speech rational 0.99
360.18 0.4 speech person 0.99
360.58 0.27 speech does 0.99
360.85 0.09 speech when 0.99
360.94 0.12 speech his 0.99
361.06 0.47 speech entire 0.99
361.53 0.27 speech life's 0.99
361.8 0.21 speech work 0.99
362.01 0.1 speech is 0.99
362.11 0.72 speech invalidated 0.99
362.98 0.15 speech by 0.99
363.13 0.06 speech a 0.99
363.19 0.77 speech post-pubescent 0.99
364.01 0.21 speech Asian 0.99
364.41 0.35 speech wunderkind 0.99
364.76 0.0 speech . 0.95
365.68 0.91 speech He 0.1
366.59 0.33 speech ceases 0.99
366.92 0.18 speech his 0.99
367.1 0.41 speech fruitless 0.99
367.51 0.45 speech efforts 0.99
367.96 0.0 speech , 0.1
368.2 0.12 speech he 0.99
368.32 0.34 speech donates 0.99
368.66 0.14 speech his 0.99
368.86 0.24 speech body 0.99
369.1 0.09 speech to 0.99
369.19 0.52 speech scientific 0.99
369.71 0.49 speech research 0.99
370.2 0.0 speech , 0.1
370.86 0.12 speech and 0.99
370.98 0.09 speech he 0.99
371.07 0.28 speech waits 0.99
371.35 0.1 speech to 0.99
371.45 0.48 speech die 0.99
371.93 0.0 speech . 0.95
374.76 0.16 speech You 0.23
374.92 0.08 speech know 0.27
375.0 0.0 speech , 0.1
375.0 0.0 speech I'm 0.1
375.0 0.0 speech confused 0.1
375.0 0.18 speech again 0.2
375.18 0.0 speech , 0.1
375.21 0.13 speech is 0.99
375.34 0.15 speech he 0.99
375.62 0.5 speech waiting 0.99
376.12 0.0 speech , 0.1
376.15 0.11 speech or 0.99
376.26 0.11 speech do 0.99
376.42 0.08 speech we 0.99
376.5 0.1 speech get 0.99
376.6 0.08 speech to 0.99
376.68 0.23 speech shoot 0.99
376.91 0.02 speech him 0.1
376.93 0.07 speech between 0.16
377.0 0.1 speech the 0.99
377.1 0.07 speech eyes 0.1
377.17 0.0 speech ? 0.95
381.83 0.12 speech Hey 0.46
381.95 0.0 speech . 0.95
382.7 0.17 speech Hey 0.99
382.87 0.0 speech . 0.95
383.44 0.2 speech I've 0.99
383.64 0.42 speech decided 0.99
384.06 0.13 speech you're 0.99
384.19 0.24 speech right 0.99
384.43 0.0 speech . 0.95
384.77 0.23 speech My 0.99
385.0 0.45 speech career 0.99
385.45 0.18 speech is 0.99
385.63 0.21 speech not 0.99
385.84 0.29 speech over 0.99
386.13 0.0 speech . 0.95
386.52 0.38 speech Great 0.99
386.9 0.0 speech . 0.95
387.15 0.19 speech But 0.99
387.34 0.0 speech , 0.1
387.39 0.2 speech since 0.99
387.59 0.09 speech the 0.99
387.68 0.37 speech arrival 0.99
388.05 0.1 speech of 0.99
388.21 0.23 speech Dennis 0.99
388.5 0.24 speech Kim 0.99
388.79 0.19 speech has 0.99
388.98 0.28 speech rendered 0.99
389.26 0.15 speech my 0.99
389.41 0.36 speech research 0.99
389.88 0.42 speech pointless 0.99
390.3 0.0 speech , 0.1
390.3 0.09 speech I 0.99
390.39 0.21 speech just 0.99
390.81 0.18 speech have 0.99
390.99 0.09 speech to 0.99
391.08 0.21 speech find 0.99
391.29 0.26 speech something 0.99
391.55 0.16 speech else 0.99
391.71 0.1 speech to 0.99
391.81 0.37 speech focus 0.99
392.18 0.17 speech on 0.99
392.35 0.0 speech . 0.95
392.81 0.47 speech Great 0.1
393.28 0.0 speech . 0.95
393.74 0.14 speech So 0.99
393.88 0.14 speech I've 0.99
394.02 0.44 speech decided 0.99
394.46 0.0 speech , 0.1
394.66 0.2 speech I'm 0.99
394.86 0.19 speech going 0.99
395.05 0.06 speech to 0.99
395.11 0.48 speech collaborate 0.99
395.71 0.14 speech with 0.99
395.88 0.26 speech you 0.99
396.14 0.0 speech . 0.95
399.72 0.17 speech Great 0.99
399.89 0.0 speech . 0.95
400.72 0.83 speech What 0.1
401.55 0.48 speech exactly 0.99
402.03 0.12 speech is 0.99
402.15 0.1 speech it 0.99
402.27 0.16 speech you 0.99
402.43 0.34 speech do 0.99
402.77 0.0 speech ? 0.95
404.14 0.15 speech I 0.99
404.29 0.14 speech know 0.36
404.47 0.09 speech you 0.99
404.64 0.3 speech chatter 0.99
404.94 0.14 speech on 0.99
405.08 0.24 speech about 0.99
405.34 0.08 speech it 0.99
405.42 0.12 speech all 0.99
405.54 0.09 speech the 0.99
405.63 0.28 speech time 0.99
405.91 0.0 speech , 0.1
405.91 0.1 speech but 0.99
406.01 0.13 speech I've 0.99
406.14 0.18 speech never 0.99
406.32 0.17 speech really 0.99
406.49 0.2 speech paid 0.99
406.81 0.48 speech attention 0.99
407.29 0.0 speech . 0.95
408.63 0.28 speech Okay 0.99
408.91 0.0 speech , 0.1
408.96 0.2 speech well 0.99
409.16 0.0 speech , 0.1
409.27 0.2 speech right 0.99
409.47 0.14 speech now 0.99
409.61 0.11 speech I'm 0.99
409.72 0.41 speech designing 0.99
410.13 0.06 speech an 0.99
410.19 0.49 speech experiment 0.99
410.68 0.1 speech to 0.99
410.78 0.29 speech study 0.99
411.07 0.09 speech the 0.99
411.16 0.28 speech soft 0.99
411.44 0.44 speech component 0.99
411.88 0.07 speech of 0.99
411.95 0.37 speech cosmic 0.99
412.32 0.45 speech radiation 0.99
412.77 0.13 speech at 0.99
412.9 0.47 speech sea-level 0.99
413.37 0.0 speech , 0.1
413.37 0.09 speech but 0.99
413.46 0.06 speech I 0.99
413.52 0.14 speech really 0.99
413.66 0.18 speech don't 0.99
413.84 0.13 speech need 0.99
413.97 0.03 speech any 0.1
414.0 0.12 speech help 0.27
414.12 0.0 speech . 0.95
414.52 0.25 speech Oh 0.99
414.77 0.0 speech , 0.1
414.77 0.18 speech sure 0.99
414.98 0.11 speech you 0.99
415.09 0.15 speech do 0.99
415.24 0.0 speech . 0.95
417.06 0.11 speech Now 0.99
417.17 0.0 speech , 0.1
417.17 0.14 speech see 0.99
417.31 0.0 speech , 0.1
417.36 0.23 speech what's 0.99
417.59 0.17 speech this 0.99
417.79 0.14 speech here 0.99
417.93 0.08 speech in 0.99
418.01 0.08 speech the 0.99
418.09 0.5 speech schematic 0.99
418.59 0.0 speech , 0.1
418.59 0.08 speech is 0.99
418.67 0.12 speech that 0.99
418.79 0.08 speech a 0.99
418.87 0.45 speech laser 0.99
419.32 0.31 speech array 0.99
419.63 0.0 speech ? 0.95
419.73 0.39 speech Yes 0.99
420.12 0.0 speech . 0.95
420.37 0.13 speech No 0.99
420.5 0.0 speech . 0.95
420.84 0.23 speech Hmmm 0.23
421.07 0.0 speech . 0.95
424.58 0.13 speech What 0.99
424.77 0.23 speech happens 0.99
425.02 0.08 speech if 0.99
425.1 0.11 speech you 0.99
425.21 0.19 speech use 0.99
425.47 0.23 speech argon 0.99
425.91 0.39 speech lasers 0.99
426.3 0.23 speech instead 0.99
426.53 0.09 speech of 0.99
426.62 0.4 speech helium 0.99
427.02 0.43 speech neon 0.99
427.45 0.0 speech ? 0.95
427.91 0.17 speech It 0.99
428.08 0.15 speech would 0.99
428.23 0.28 speech blow 0.99
428.51 0.33 speech up 0.99
428.84 0.0 speech . 0.95
429.16 0.13 speech Are 0.99
429.29 0.1 speech you 0.99
429.39 0.31 speech sure 0.99
429.7 0.0 speech ? 0.95
430.41 0.2 speech Pretty 0.99
430.61 0.49 speech sure 0.99
431.1 0.0 speech . 0.95
431.52 0.19 speech Pretty 0.99
431.71 0.24 speech sure's 0.99
431.95 0.15 speech not 0.99
432.14 0.14 speech very 0.99
432.28 0.61 speech scientific 0.99
432.89 0.0 speech , 0.1
433.14 0.09 speech is 0.99
433.23 0.14 speech this 0.99
433.37 0.11 speech how 0.99
433.48 0.2 speech you 0.99
433.68 0.39 speech normally 0.99
434.07 0.37 speech work 0.99
434.44 0.0 speech , 0.1
434.48 0.15 speech just 0.99
434.63 0.32 speech hunches 0.99
434.95 0.11 speech and 0.99
435.06 0.35 speech guesses 0.99
435.41 0.12 speech and 0.99
435.53 0.17 speech stuff 0.99
435.7 0.0 speech ? 0.95
438.32 0.36 speech Okay 0.1
438.68 0.0 speech , 0.1
438.68 0.4 speech Sheldon 0.99
439.08 0.0 speech , 0.1
439.21 0.24 speech I 0.99
439.45 0.51 speech understand 0.99
439.96 0.09 speech that 0.99
440.05 0.13 speech you're 0.99
440.22 0.16 speech going 0.99
440.38 0.18 speech through 0.99
440.56 0.05 speech a 0.99
440.61 0.13 speech bit 0.99
440.74 0.1 speech of 0.99
440.84 0.05 speech a 0.99
440.96 0.29 speech career 0.99
441.25 0.5 speech crisis 0.99
441.75 0.0 speech , 0.1
441.87 0.22 speech you're 0.99
442.09 0.35 speech searching 0.99
442.53 0.15 speech for 0.99
442.68 0.21 speech some 0.99
442.89 0.19 speech other 0.99
443.16 0.28 speech area 0.99
443.51 0.13 speech where 0.99
443.64 0.17 speech you 0.99
443.81 0.16 speech can 0.99
444.01 0.28 speech feel 0.99
444.29 0.59 speech valuable 0.99
444.88 0.1 speech and 0.99
445.09 0.45 speech productive 0.99
445.65 0.13 speech but 0.99
445.78 0.06 speech I 0.99
445.87 0.12 speech need 0.99
445.99 0.06 speech to 0.99
446.07 0.19 speech tell 0.99
446.26 0.09 speech you 0.99
446.42 0.27 speech something 0.99
446.69 0.06 speech and 0.99
446.75 0.06 speech I 0.99
446.81 0.16 speech want 0.99
446.97 0.06 speech you 0.99
447.03 0.07 speech to 0.99
447.1 0.24 speech listen 0.99
447.34 0.59 speech carefully 0.99
447.93 0.0 speech . 0.95
448.39 0.38 speech Alright 0.99
448.77 0.0 speech . 0.95
449.2 0.43 speech Go 0.99
449.66 0.66 speech away 0.99
450.32 0.0 speech . 0.95
453.6 0.15 speech If 0.99
453.75 0.09 speech you're 0.99
453.92 0.31 speech concerned 0.99
454.23 0.18 speech about 0.99
454.41 0.23 speech sharing 0.99
454.7 0.26 speech credit 0.99
454.96 0.15 speech with 0.99
455.11 0.12 speech me 0.99
455.23 0.0 speech , 0.1
455.26 0.12 speech you're 0.99
455.38 0.24 speech name 0.99
455.62 0.16 speech can 0.99
455.78 0.14 speech go 0.99
455.92 0.29 speech first 0.99
456.21 0.0 speech ... 0.95
456.21 0.11 speech I'm 0.99
456.32 0.19 speech going 0.99
456.51 0.0 speech . 0.95
461.89 0.15 speech It's 0.99
462.13 0.09 speech a 0.99
462.22 0.57 speech small 0.99
462.88 0.37 speech brown 0.99
463.25 0.32 speech paper 0.99
463.64 0.4 speech bag 0.99
464.04 0.0 speech , 0.1
464.09 0.21 speech Ma 0.99
464.3 0.0 speech , 0.1
464.3 0.14 speech I'm 0.99
464.51 0.31 speech looking 0.99
464.82 0.09 speech at 0.99
464.93 0.08 speech it 0.99
465.01 0.19 speech right 0.99
465.25 0.4 speech now 0.99
465.65 0.0 speech . 0.95
467.37 0.26 speech Why 0.99
467.63 0.15 speech would 0.99
467.81 0.11 speech I 0.99
467.92 0.28 speech make 0.99
468.2 0.16 speech that 0.99
468.4 0.23 speech up 0.99
468.63 0.0 speech , 0.1
468.63 0.23 speech there's 0.99
468.86 0.26 speech no 0.99
469.12 0.75 speech ding-dong 0.99
469.91 0.15 speech in 0.99
470.06 0.28 speech it 0.99
470.34 0.0 speech . 0.95
473.63 0.25 speech How 0.99
473.88 0.07 speech are 0.99
473.95 0.26 speech two 0.1
474.21 0.5 speech ding-dongs 0.99
474.83 0.46 speech tomorrow 0.99
475.29 0.15 speech going 0.99
475.44 0.08 speech to 0.99
475.52 0.22 speech help 0.99
475.8 0.16 speech me 0.99
476.0 0.16 speech today 0.99
476.16 0.0 speech ? 0.95
479.06 0.45 speech So 0.99
479.51 0.0 speech , 0.1
480.42 0.18 speech this 0.99
480.6 0.15 speech is 0.99
480.75 0.54 speech engineering 0.99
481.29 0.0 speech , 0.1
481.42 0.14 speech huh 0.99
481.56 0.0 speech ? 0.95
482.29 0.12 speech I'll 0.99
482.41 0.21 speech talk 0.99
482.62 0.08 speech to 0.99
482.72 0.08 speech you 0.99
482.8 0.26 speech later 0.99
483.06 0.0 speech . 0.95
484.2 0.67 speech Engineering 0.99
484.87 0.0 speech . 0.95
485.41 0.09 speech Where 0.99
485.5 0.09 speech the 0.99
485.59 0.37 speech noble 0.99
485.96 0.7 speech semi-skilled 0.99
486.66 0.52 speech labourers 0.99
487.18 0.35 speech execute 0.99
487.62 0.08 speech the 0.99
487.7 0.31 speech vision 0.99
488.01 0.1 speech of 0.99
488.11 0.18 speech those 0.99
488.29 0.1 speech who 0.99
488.39 0.29 speech think 0.99
488.68 0.12 speech and 0.99
488.8 0.51 speech dream 0.99
489.31 0.0 speech . 0.95
491.03 0.21 speech Hello 0.99
491.24 0.0 speech , 0.1
491.29 0.18 speech oompah-loompahs 0.1
491.93 0.11 speech of 0.99
492.04 0.49 speech science 0.99
492.53 0.0 speech . 0.95
495.41 0.44 speech Sheldon 0.99
495.85 0.0 speech , 0.1
495.85 0.14 speech what 0.99
495.99 0.05 speech are 0.99
496.08 0.15 speech you 0.99
496.23 0.34 speech doing 0.99
496.57 0.3 speech here 0.99
496.87 0.0 speech ? 0.95
497.55 0.17 speech I 0.99
497.75 0.14 speech just 0.99
497.89 0.16 speech came 0.99
498.05 0.14 speech by 0.99
498.19 0.1 speech to 0.99
498.29 0.17 speech say 0.99
498.46 0.38 speech hello 0.99
498.84 0.0 speech . 0.95
499.44 0.2 speech I've 0.99
499.64 0.15 speech been 0.99
499.79 0.08 speech at 0.99
499.87 0.18 speech this 0.99
500.05 0.21 speech lab 0.99
500.29 0.1 speech for 0.99
500.39 0.25 speech three 0.1
500.64 0.28 speech years 0.99
500.92 0.0 speech , 0.1
500.92 0.13 speech you've 0.99
501.09 0.16 speech never 0.99
501.25 0.14 speech came 0.99
501.39 0.12 speech by 0.99
501.51 0.09 speech to 0.99
501.64 0.16 speech say 0.99
501.87 0.27 speech hello 0.99
502.14 0.0 speech . 0.95
502.34 0.26 speech Well 0.99
502.6 0.0 speech , 0.1
502.62 0.08 speech up 0.99
502.7 0.25 speech until 0.99
502.95 0.19 speech now 0.99
503.14 0.14 speech I've 0.99
503.28 0.13 speech had 0.99
503.41 0.23 speech better 0.99
503.64 0.23 speech things 0.99
503.87 0.1 speech to 0.99
503.97 0.24 speech do 0.99
504.21 0.0 speech . 0.95
505.86 0.2 speech So 0.99
506.06 0.0 speech , 0.1
506.15 0.12 speech what 0.99
506.27 0.05 speech are 0.99
506.32 0.11 speech we 0.99
506.43 0.34 speech making 0.99
506.77 0.41 speech today 0.99
507.18 0.0 speech ? 0.95
508.07 0.1 speech A 0.99
508.17 0.53 speech small 0.99
508.81 0.44 speech payload 0.99
509.33 0.33 speech support 0.99
509.66 0.35 speech structure 0.99
510.1 0.16 speech for 0.99
510.26 0.05 speech a 0.99
510.33 0.5 speech European 0.99
510.83 0.34 speech science 0.99
511.17 0.62 speech experimental 0.99
511.79 0.38 speech package 0.99
512.17 0.16 speech that's 0.99
512.33 0.22 speech going 0.99
512.55 0.12 speech up 0.99
512.67 0.09 speech on 0.99
512.76 0.07 speech the 0.99
512.83 0.24 speech next 0.99
513.07 0.23 speech space 0.1
513.3 0.23 speech shuttle 0.1
513.53 0.0 speech . 0.95
513.76 0.56 speech Really 0.99
514.32 0.0 speech , 0.1
514.59 0.17 speech how 0.99
514.76 0.11 speech does 0.99
514.87 0.11 speech it 0.99
514.98 0.27 speech work 0.99
515.25 0.0 speech ? 0.95
515.66 0.15 speech When 0.99
515.81 0.17 speech this 0.99
515.98 0.11 speech is 0.99
516.12 0.24 speech done 0.99
516.36 0.0 speech , 0.1
516.38 0.1 speech it 0.99
516.48 0.14 speech will 0.99
516.62 0.13 speech be 0.99
516.75 0.37 speech attached 0.99
517.12 0.07 speech to 0.99
517.19 0.08 speech the 0.99
517.27 0.42 speech payload 0.99
517.69 0.2 speech bay 0.99
517.89 0.0 speech , 0.1
517.94 0.09 speech and 0.99
518.03 0.1 speech the 0.99
518.13 0.43 speech sensor 0.99
518.56 0.6 speech apparatus 0.99
519.16 0.16 speech will 0.99
519.32 0.31 speech rest 0.99
519.63 0.13 speech on 0.99
519.76 0.94 speech it 0.1
520.7 0.0 speech . 0.95
521.64 0.19 speech Uh 0.4
521.83 0.0 speech , 0.1
522.07 0.25 speech huh 0.1
522.32 0.0 speech . 0.95
523.35 0.2 speech So 0.99
523.55 0.13 speech it's 0.99
523.68 0.05 speech a 0.99
523.73 0.51 speech shelf 0.99
524.24 0.0 speech ? 0.95
528.73 0.17 speech No 0.99
528.9 0.0 speech , 0.1
528.95 0.09 speech you 0.99
529.04 0.15 speech don't 0.99
529.31 0.58 speech understand 0.99
529.89 0.0 speech , 0.1
529.89 0.2 speech during 0.99
530.09 0.78 speech acceleration 0.99
530.87 0.09 speech it 0.99
530.98 0.19 speech needs 0.99
531.17 0.1 speech to 0.99
531.27 0.22 speech stay 0.99
531.59 0.4 speech perfectly 0.99
531.99 0.33 speech level 0.99
532.32 0.16 speech and 0.99
532.48 0.25 speech provide 0.99
532.73 0.0 speech ... 0.95
533.2 0.1 speech yeah 0.99
533.3 0.0 speech , 0.1
533.33 0.26 speech okay 0.99
533.59 0.0 speech , 0.1
533.62 0.12 speech it's 0.99
533.74 0.05 speech a 0.99
533.79 0.27 speech shelf 0.99
534.06 0.0 speech . 0.95
534.7 0.64 speech Now 0.1
535.34 0.0 speech , 0.1
535.34 0.13 speech I 0.99
535.53 0.18 speech notice 0.99
535.76 0.09 speech you're 0.99
535.85 0.27 speech using 0.99
536.12 0.79 speech titanium 0.99
536.91 0.0 speech , 0.1
536.91 0.12 speech did 0.99
537.03 0.1 speech you 0.99
537.13 0.16 speech give 0.99
537.32 0.25 speech any 0.99
537.57 0.64 speech consideration 0.99
538.21 0.08 speech to 0.99
538.29 0.3 speech carbon 0.99
538.59 0.81 speech nanotubes 0.99
539.4 0.0 speech , 0.1
539.4 0.12 speech they're 0.99
539.52 0.36 speech lighter 0.99
539.88 0.0 speech , 0.1
539.88 0.37 speech cheaper 0.99
540.25 0.08 speech and 0.99
540.33 0.09 speech half 0.27
540.44 0.36 speech twice 0.99
540.8 0.07 speech the 0.99
540.87 0.26 speech tensile 0.99
541.2 0.3 speech strength 0.99
541.5 0.0 speech . 0.95
542.26 0.43 speech Sheldon 0.99
542.69 0.0 speech , 0.1
543.35 0.26 speech there's 0.99
543.61 0.05 speech a 0.99
543.66 0.56 speech diploma 0.99
544.28 0.11 speech in 0.99
544.39 0.21 speech my 0.99
544.68 0.36 speech office 0.99
545.04 0.16 speech that 0.99
545.2 0.22 speech says 0.99
545.46 0.14 speech I 0.99
545.6 0.22 speech have 0.99
545.82 0.05 speech a 0.99
545.87 0.69 speech masters 0.99
546.59 0.14 speech in 0.99
546.73 0.8 speech engineering 0.99
547.53 0.0 speech . 0.95
547.69 0.11 speech And 0.99
547.82 0.09 speech you 0.99
547.91 0.28 speech also 0.99
548.21 0.1 speech have 0.99
548.31 0.05 speech a 0.99
548.36 0.17 speech note 0.99
548.57 0.14 speech from 0.99
548.71 0.1 speech your 0.99
548.81 0.25 speech mother 0.99
549.06 0.12 speech that 0.99
549.18 0.19 speech says 0.99
549.37 0.11 speech I 0.99
549.48 0.19 speech love 0.99
549.67 0.11 speech you 0.99
549.78 0.0 speech , 0.1
550.13 0.09 speech bubbula 0.2
550.22 0.0 speech . 0.95
553.1 0.36 speech But 0.1
553.46 0.3 speech neither 0.99
553.76 0.09 speech of 0.99
553.85 0.21 speech those 0.99
554.06 0.1 speech is 0.99
554.16 0.07 speech a 0.99
554.23 0.35 speech cogent 0.99
554.58 0.41 speech argument 0.99
554.99 0.1 speech for 0.99
555.09 0.56 speech titanium 0.99
555.65 0.15 speech over 0.99
555.8 0.63 speech nanotubes 0.99
556.43 0.0 speech . 0.95
557.67 0.39 speech Sheldon 0.99
558.06 0.0 speech . 0.95
558.31 0.38 speech Yes 0.99
558.69 0.0 speech . 0.95
558.98 0.4 speech Go 0.99
559.41 0.59 speech away 0.99
560.0 0.0 speech . 0.95
561.72 0.16 speech Did 0.99
561.95 0.27 speech Leonard 0.99
562.22 0.18 speech tell 0.99
562.4 0.13 speech you 0.99
562.53 0.08 speech to 0.99
562.65 0.18 speech say 0.99
562.83 0.27 speech that 0.99
563.1 0.0 speech ? 0.95
564.37 0.08 speech No 0.32
564.45 0.0 speech , 0.1
564.45 0.0 speech I 0.1
564.45 0.1 speech thought 0.32
564.55 0.02 speech of 0.1
564.57 0.35 speech it 0.18
566.97 0.16 speech all 0.46
567.13 0.17 speech by 0.1
567.3 0.18 speech myself 0.1
567.48 0.0 speech . 0.95
567.65 0.17 speech Huh 0.1
567.82 0.0 speech . 0.95
568.0 0.17 speech It 0.1
568.17 0.25 speech can't 0.99
568.44 0.08 speech be 0.99
568.52 0.06 speech a 0.99
568.6 0.69 speech coincidence 0.99
569.29 0.0 speech . 0.95
569.92 0.64 speech There 0.1
570.56 0.07 speech must 0.27
570.63 0.11 speech be 0.99
570.74 0.18 speech some 0.99
570.92 0.45 speech causal 0.99
571.37 0.31 speech link 0.99
571.68 0.15 speech I'm 0.99
571.87 0.32 speech missing 0.99
572.19 0.0 speech . 0.95
575.97 0.23 speech Go 0.4
576.64 0.6 speech away 0.99
577.24 0.0 speech . 0.95
586.12 0.13 speech Curiouser 0.29
586.33 0.37 speech and 0.15
586.7 0.68 speech curiouser 0.99
587.38 0.0 speech . 0.95
592.83 0.1 speech Is 0.99
592.93 0.19 speech he 0.1
593.12 0.15 speech here 0.99
593.27 0.0 speech ? 0.95
593.63 0.19 speech If 0.99
593.82 0.11 speech he 0.99
593.93 0.22 speech were 0.99
594.15 0.0 speech , 0.1
594.21 0.12 speech I 0.99
594.33 0.25 speech wouldn't 0.99
594.64 0.34 speech be 0.99
594.98 0.0 speech . 0.95
595.75 0.76 speech Do 0.1
596.51 0.11 speech you 0.99
596.62 0.1 speech know 0.99
596.72 0.09 speech what 0.99
596.81 0.1 speech he 0.99
596.91 0.23 speech did 0.99
597.14 0.0 speech . 0.95
597.65 0.13 speech He 0.99
597.78 0.22 speech watched 0.99
598.0 0.11 speech me 0.99
598.11 0.15 speech work 0.99
598.26 0.11 speech for 0.99
598.37 0.17 speech ten 0.1
598.58 0.27 speech minutes 0.99
598.85 0.0 speech , 0.1
598.87 0.07 speech and 0.99
598.94 0.13 speech then 0.99
599.13 0.23 speech started 0.99
599.36 0.09 speech to 0.99
599.45 0.31 speech design 0.99
599.76 0.06 speech a 0.99
599.82 0.32 speech simple 0.99
600.14 0.18 speech piece 0.99
600.32 0.11 speech of 0.99
600.43 0.38 speech software 0.99
600.81 0.16 speech that 0.99
601.0 0.12 speech could 0.99
601.12 0.47 speech replace 0.99
601.59 0.11 speech me 0.99
601.7 0.0 speech . 0.95
603.75 0.36 speech Is 0.1
604.11 0.16 speech that 0.99
604.27 0.2 speech even 0.99
604.6 0.5 speech possible 0.99
605.1 0.0 speech ? 0.95
605.61 0.15 speech As 0.99
605.76 0.06 speech it 0.1
605.82 0.26 speech turns 0.99
606.08 0.11 speech out 0.99
606.19 0.0 speech , 0.1
606.24 0.19 speech yes 0.99
606.43 0.0 speech . 0.95
609.1 0.41 speech Something's 0.99
609.51 0.15 speech got 0.99
609.66 0.07 speech to 0.99
609.73 0.11 speech be 0.99
609.84 0.17 speech done 0.99
610.01 0.22 speech about 0.99
610.23 0.12 speech him 0.99
610.35 0.0 speech , 0.1
610.35 0.38 speech Leonard 0.99
610.73 0.0 speech . 0.95
610.86 0.22 speech Like 0.99
611.14 0.44 speech what 0.99
611.58 0.0 speech ? 0.95
611.9 0.15 speech He'll 0.99
612.09 0.26 speech never 0.99
612.35 0.11 speech be 0.99
612.46 0.17 speech able 0.99
612.63 0.09 speech to 0.99
612.72 0.19 speech cope 0.99
612.91 0.09 speech with 0.99
613.0 0.08 speech the 0.99
613.08 0.23 speech fact 0.99
613.31 0.1 speech that 0.99
613.41 0.18 speech some 0.99
613.59 0.35 speech fifteen 0.1
614.03 0.29 speech year-old 0.99
614.36 0.17 speech kid 0.99
614.53 0.1 speech is 0.99
614.71 0.3 speech smarter 0.99
615.01 0.1 speech and 0.99
615.11 0.21 speech more 0.99
615.32 0.47 speech accomplished 0.99
615.91 0.11 speech than 0.99
616.02 0.21 speech he 0.99
616.23 0.27 speech is 0.99
616.5 0.0 speech . 0.95
617.33 0.21 speech Well 0.99
617.54 0.0 speech , 0.1
617.57 0.15 speech what 0.99
617.72 0.07 speech if 0.99
617.79 0.23 speech something 0.99
618.02 0.07 speech were 0.99
618.09 0.12 speech to 0.99
618.21 0.27 speech happen 0.99
618.48 0.1 speech to 0.99
618.58 0.16 speech this 0.99
618.74 0.21 speech boy 0.99
618.95 0.14 speech so 0.99
619.09 0.11 speech he 0.99
619.2 0.12 speech was 0.99
619.32 0.1 speech no 0.99
619.42 0.25 speech longer 0.99
619.67 0.04 speech a 0.99
619.71 0.23 speech threat 0.99
619.96 0.06 speech to 0.99
620.06 0.17 speech Sheldon 0.44
620.23 0.0 speech ? 0.95
622.69 0.17 speech Then 0.23
622.86 0.14 speech our 0.99
623.07 0.28 speech problem 0.99
623.35 0.14 speech would 0.99
623.49 0.14 speech be 0.99
623.63 0.42 speech solved 0.99
624.05 0.0 speech . 0.95
625.84 0.13 speech Hang 0.99
625.97 0.16 speech on 0.99
626.13 0.0 speech , 0.1
626.18 0.09 speech are 0.99
626.27 0.09 speech we 0.99
626.36 0.27 speech talking 0.99
626.63 0.2 speech about 0.99
626.93 0.4 speech murdering 0.99
627.33 0.32 speech Dennis 0.99
627.71 0.22 speech Kim 0.99
627.93 0.0 speech ? 0.95
628.76 0.83 speech I'm 0.1
629.59 0.21 speech not 0.99
629.8 0.18 speech saying 0.99
630.03 0.39 speech no 0.99
630.42 0.0 speech . 0.95
631.07 0.65 speech We 0.1
631.72 0.65 speech don't 0.1
632.37 0.28 speech have 0.99
632.65 0.1 speech to 0.99
632.75 0.16 speech go 0.99
632.91 0.25 speech that 0.99
633.21 0.19 speech far 0.99
633.4 0.0 speech , 0.1
633.4 0.14 speech there 0.99
633.54 0.09 speech are 0.99
633.63 0.16 speech other 0.99
633.84 0.19 speech means 0.99
634.03 0.58 speech available 0.99
634.61 0.0 speech . 0.95
635.03 0.18 speech We 0.99
635.21 0.3 speech can't 0.99
635.51 0.17 speech send 0.99
635.68 0.09 speech him 0.99
635.77 0.14 speech back 0.99
635.91 0.08 speech to 0.99
635.99 0.22 speech North 0.99
636.21 0.42 speech Korea 0.99
636.63 0.0 speech . 0.95
637.65 0.07 speech He 0.1
637.72 0.11 speech knows 0.71
637.83 0.09 speech how 0.32
637.95 0.08 speech to 0.99
638.03 0.14 speech get 0.99
638.17 0.25 speech out 0.99
638.42 0.0 speech . 0.95
641.08 0.36 speech The 0.1
641.44 0.08 speech only 0.1
641.75 0.06 speech thing 0.99
641.81 0.08 speech we 0.99
641.92 0.12 speech need 0.99
642.04 0.09 speech to 0.99
642.13 0.13 speech do 0.99
642.29 0.11 speech is 0.99
642.4 0.16 speech make 0.99
642.56 0.13 speech this 0.99
642.69 0.22 speech Kim 0.99
642.91 0.18 speech kid 0.99
643.14 0.23 speech lose 0.99
643.37 0.17 speech his 0.99
643.54 0.47 speech focus 0.99
644.01 0.0 speech . 0.95
644.2 0.19 speech That 0.1
644.39 0.31 speech won't 0.99
644.79 0.44 speech happen 0.99
645.23 0.0 speech , 0.1
645.23 0.17 speech he's 0.99
645.4 0.19 speech not 0.99
645.66 0.42 speech interested 0.99
646.08 0.08 speech in 0.1
646.3 0.14 speech anything 0.99
646.44 0.16 speech but 0.99
646.64 0.54 speech physics 0.99
647.18 0.0 speech . 0.95
647.34 0.14 speech What 0.99
647.48 0.19 speech about 0.99
647.67 0.62 speech biology 0.99
648.29 0.0 speech ? 0.95
648.55 0.26 speech What 0.99
648.81 0.0 speech ? 0.95
649.04 0.11 speech You 0.99
649.15 0.29 speech know 0.99
649.44 0.0 speech , 0.1
649.55 0.82 speech biology 0.99
650.37 0.0 speech ? 0.95
652.22 0.12 speech The 0.99
652.4 0.25 speech one 0.99
652.65 0.21 speech thing 0.99
652.86 0.11 speech that 0.99
652.97 0.13 speech can 0.99
653.1 0.57 speech completely 0.99
653.67 0.38 speech derail 0.99
654.05 0.07 speech a 0.99
654.12 0.05 speech world 0.1
654.17 0.53 speech class 0.5
654.7 0.49 speech mind 0.99
655.19 0.0 speech . 0.95
655.3 0.33 speech Howard 0.99
655.63 0.0 speech , 0.1
655.68 0.2 speech he's 0.99
655.88 0.67 speech fifteen 0.1
656.55 0.0 speech . 0.95
656.68 0.25 speech Yeah 0.99
656.93 0.0 speech , 0.1
656.93 0.25 speech so 0.53
657.18 0.0 speech , 0.1
657.53 0.07 speech when 0.1
657.6 0.1 speech I 0.99
657.7 0.12 speech was 0.99
657.82 0.24 speech fifteen 0.1
658.12 0.08 speech I 0.99
658.2 0.15 speech met 0.99
658.35 0.29 speech Denise 0.99
658.64 0.58 speech Polmerry 0.99
659.22 0.06 speech and 0.99
659.28 0.13 speech my 0.99
659.41 0.24 speech grade 0.99
659.7 0.18 speech point 0.99
659.88 0.22 speech average 0.99
660.1 0.18 speech fell 0.99
660.28 0.12 speech from 0.99
660.4 0.08 speech a 0.99
660.48 0.5 speech 5.0 0.41
660.98 0.09 speech to 0.4
661.07 0.15 speech a 0.1
661.22 0.71 speech 1.8 0.99
661.93 0.0 speech . 0.95
663.53 0.08 speech She 0.99
663.61 0.1 speech was 0.99
663.78 0.27 speech sleeping 0.99
664.05 0.11 speech with 0.99
664.16 0.16 speech you 0.99
664.32 0.0 speech ? 0.95
665.09 0.21 speech No 0.4
665.3 0.0 speech , 0.1
665.45 0.06 speech I 0.99
665.53 0.26 speech just 0.99
666.43 0.42 speech wasted 0.99
666.85 0.06 speech a 0.99
666.91 0.18 speech lot 0.99
667.09 0.08 speech of 0.99
667.17 0.28 speech time 0.99
667.45 0.23 speech thinking 0.99
667.68 0.22 speech about 0.99
667.9 0.0 speech what 0.1
667.9 0.0 speech it 0.1
667.9 0.1 speech would 0.99
668.13 0.1 speech be 0.99
668.27 0.15 speech like 0.99
668.42 0.09 speech if 0.99
668.51 0.15 speech she 0.99
668.66 0.3 speech did 0.99
668.96 0.0 speech . 0.95
671.01 0.36 speech Oh 0.1
671.37 0.0 speech , 0.1
671.37 0.09 speech good 0.99
671.46 0.0 speech , 0.1
671.46 0.13 speech you're 0.99
671.59 0.13 speech all 0.99
671.79 0.28 speech here 0.99
672.07 0.0 speech . 0.95
672.47 0.39 speech Look 0.1
672.86 0.0 speech , 0.1
672.86 0.2 speech I've 0.99
673.16 0.41 speech decided 0.99
673.57 0.1 speech that 0.99
673.67 0.11 speech if 0.99
673.78 0.08 speech the 0.99
673.86 0.24 speech three 0.1
674.1 0.08 speech of 0.99
674.18 0.13 speech you 0.99
674.37 0.31 speech drop 0.99
674.68 0.31 speech whatever 0.99
674.99 0.09 speech it 0.99
675.08 0.11 speech is 0.99
675.19 0.1 speech you're 0.99
675.36 0.26 speech working 0.99
675.62 0.13 speech on 0.99
675.75 0.11 speech and 0.99
675.92 0.28 speech join 0.99
676.2 0.18 speech me 0.99
676.38 0.0 speech , 0.1
676.55 0.14 speech we 0.99
676.69 0.14 speech could 0.99
676.83 0.16 speech lick 0.99
677.04 0.2 speech cold 0.99
677.3 0.26 speech fusion 0.99
677.56 0.06 speech in 0.99
677.62 0.18 speech less 0.99
677.8 0.11 speech than 0.99
677.91 0.09 speech a 0.99
678.0 0.39 speech decade 0.99
678.39 0.0 speech , 0.1
678.51 0.32 speech twelve 0.1
678.83 0.25 speech years 0.99
679.08 0.44 speech tops 0.99
679.52 0.0 speech . 0.95
683.2 0.16 speech Go 0.99
683.36 0.27 speech away 0.99
683.63 0.0 speech ? 0.95
685.71 0.36 speech Hmm 0.1
686.07 0.0 speech . 0.95
688.14 0.17 speech Could 0.99
688.31 0.1 speech it 0.99
688.44 0.14 speech be 0.99
688.58 0.37 speech me 0.99
688.95 0.0 speech ? 0.95
692.61 0.36 speech Oh 0.1
692.97 0.0 speech , 0.1
692.97 0.36 speech hey 0.1
693.33 0.36 speech guys 0.1
693.69 0.0 speech , 0.1
693.69 0.18 speech what's 0.48
693.87 0.07 speech up 0.1
693.94 0.0 speech ? 0.95
694.01 0.1 speech We 0.99
694.11 0.17 speech need 0.99
694.28 0.05 speech a 0.99
694.33 0.21 speech hot 0.99
694.54 0.3 speech fifteen 0.1
694.9 0.22 speech year-old 0.99
695.12 0.24 speech Asian 0.99
695.36 0.17 speech girl 0.99
695.53 0.14 speech with 0.99
695.67 0.03 speech a 0.99
695.7 0.22 speech thing 0.99
695.92 0.11 speech for 0.99
696.03 0.26 speech smart 0.99
696.35 0.37 speech guys 0.99
696.72 0.0 speech . 0.95
698.44 0.39 speech What 0.53
698.83 0.0 speech ? 0.95
699.17 0.33 speech Howard 0.99
699.5 0.0 speech , 0.1
699.58 0.22 speech that's 0.99
699.8 0.42 speech racist 0.99
700.22 0.0 speech , 0.1
700.27 0.21 speech any 0.99
700.48 0.39 speech fifteen 0.1
700.92 0.21 speech year-old 0.99
701.13 0.18 speech girl 0.99
701.31 0.09 speech will 0.99
701.4 0.14 speech do 0.99
701.54 0.09 speech the 0.99
701.63 0.39 speech trick 0.99
702.02 0.0 speech . 0.95
708.55 0.36 speech It's 0.1
708.91 0.3 speech possible 0.99
709.28 0.13 speech she 0.99
709.41 0.1 speech may 0.99
709.51 0.12 speech have 0.99
709.63 0.54 speech misunderstood 0.99
710.17 0.31 speech us 0.99
710.48 0.0 speech . 0.95
717.63 0.21 speech Dr 0.64
717.84 0.35 speech Cooper 0.99
718.19 0.0 speech ? 0.95
718.45 0.16 speech Oh 0.99
718.61 0.0 speech , 0.1
718.61 0.06 speech are 0.99
718.72 0.13 speech we 0.99
718.85 0.08 speech interrupting 0.1
718.93 0.0 speech ? 0.95
719.41 0.19 speech No 0.99
719.6 0.0 speech , 0.1
719.65 0.14 speech no 0.99
719.79 0.0 speech , 0.1
719.88 0.26 speech please 0.99
720.14 0.0 speech , 0.1
720.14 0.21 speech come 0.99
720.35 0.15 speech in 0.99
720.5 0.0 speech . 0.95
720.57 0.06 speech Yeah 0.99
720.63 0.0 speech , 0.1
720.71 0.11 speech I 0.99
720.85 0.23 speech think 0.99
721.08 0.12 speech you'll 0.99
721.2 0.5 speech appreciate 0.99
721.83 0.27 speech this 0.99
722.1 0.0 speech , 0.1
722.21 0.37 speech very 0.99
722.58 0.52 speech exciting 0.99
723.1 0.0 speech . 0.95
723.27 0.14 speech Oh 0.99
723.41 0.0 speech , 0.1
723.41 0.05 speech what 0.1
723.46 0.06 speech are 0.99
723.52 0.08 speech you 0.99
723.66 0.28 speech working 0.99
723.94 0.18 speech on 0.99
724.12 0.0 speech ? 0.95
724.16 0.34 speech Something 0.99
724.5 0.66 speech remarkable 0.99
725.16 0.0 speech . 0.95
725.5 0.21 speech Since 0.99
725.71 0.15 speech my 0.99
725.86 0.56 speech prospects 0.99
726.42 0.09 speech for 0.99
726.51 0.08 speech the 0.99
726.59 0.3 speech Nobel 0.99
726.89 0.26 speech Prize 0.99
727.15 0.11 speech in 0.99
727.26 0.34 speech physics 0.99
727.6 0.11 speech have 0.99
727.71 0.5 speech disappeared 0.99
728.21 0.0 speech , 0.1
728.32 0.3 speech thank 0.99
728.62 0.11 speech you 0.99
728.73 0.4 speech very 0.99
729.13 0.48 speech much 0.99
729.61 0.0 speech , 0.1
729.92 0.1 speech I've 0.99
730.05 0.49 speech decided 0.99
730.73 0.2 speech to 0.99
730.96 0.62 speech refocus 0.99
731.58 0.2 speech my 0.99
731.78 0.37 speech efforts 0.99
732.15 0.09 speech and 0.99
732.24 0.18 speech use 0.99
732.42 0.17 speech my 0.99
732.66 0.27 speech people 0.99
732.93 0.4 speech skills 0.99
733.33 0.09 speech to 0.99
733.42 0.12 speech win 0.99
733.54 0.06 speech the 0.99
733.6 0.3 speech Nobel 0.99
733.9 0.26 speech Peace 0.99
734.16 0.4 speech Prize 0.99
734.56 0.0 speech . 0.95
734.63 0.13 speech Look 0.99
734.76 0.0 speech , 0.1
735.59 0.23 speech I'm 0.99
735.82 0.2 speech going 0.99
736.02 0.09 speech to 0.99
736.18 0.26 speech solve 0.99
736.44 0.06 speech the 0.99
736.5 0.38 speech Middle-East 0.56
736.88 0.42 speech Crisis 0.99
737.3 0.14 speech by 0.99
737.44 0.3 speech building 0.99
737.74 0.08 speech an 0.99
737.82 0.43 speech exact 0.99
738.25 0.36 speech replica 0.99
738.7 0.1 speech of 0.99
738.8 0.56 speech Jerusalem 0.99
739.39 0.1 speech in 0.99
739.49 0.08 speech the 0.99
739.57 0.23 speech middle 0.99
739.8 0.08 speech of 0.99
739.88 0.07 speech the 0.99
739.95 0.39 speech Mexican 0.99
740.34 0.38 speech desert 0.99
740.72 0.0 speech . 0.95
742.77 0.14 speech To 0.99
742.95 0.15 speech what 0.99
743.1 0.35 speech end 0.99
743.45 0.0 speech ? 0.95
743.93 0.09 speech You 0.99
744.02 0.17 speech know 0.99
744.19 0.0 speech , 0.1
744.21 0.09 speech it's 0.99
744.3 0.15 speech like 0.99
744.45 0.06 speech the 0.99
744.51 0.46 speech baseball 0.99
744.97 0.31 speech movie 0.99
745.28 0.0 speech , 0.1
745.39 0.41 speech build 0.99
745.8 0.11 speech it 0.99
745.93 0.07 speech and 0.99
746.0 0.11 speech they 0.99
746.11 0.14 speech will 0.99
746.25 0.34 speech come 0.99
746.59 0.0 speech . 0.95
748.71 0.36 speech Who 0.1
749.07 0.19 speech will 0.99
749.26 0.26 speech come 0.99
749.52 0.0 speech ? 0.95
750.0 0.11 speech The 0.99
750.11 0.34 speech Jewish 0.99
750.45 0.34 speech people 0.99
750.79 0.0 speech . 0.95
752.07 0.16 speech What 0.99
752.23 0.09 speech if 0.99
752.32 0.1 speech they 0.99
752.42 0.23 speech don't 0.99
752.65 0.17 speech come 0.99
752.82 0.0 speech . 0.95
753.35 0.1 speech We'll 0.99
753.45 0.16 speech make 0.99
753.61 0.07 speech it 0.99
753.68 0.3 speech nice 0.99
753.98 0.0 speech , 0.1
754.01 0.11 speech put 0.99
754.12 0.1 speech out 0.99
754.22 0.03 speech a 0.99
754.25 0.31 speech spread 0.99
754.56 0.0 speech . 0.95
756.66 0.22 speech Okay 0.99
756.88 0.0 speech , 0.1
756.88 0.35 speech well 0.99
757.23 0.0 speech , 0.1
757.26 0.32 speech um 0.99
757.58 0.0 speech , 0.1
757.66 0.3 speech speaking 0.99
757.96 0.09 speech of 0.99
758.05 0.53 speech spreads 0.99
758.58 0.0 speech , 0.1
758.71 0.17 speech we're 0.99
758.88 0.27 speech having 0.99
759.15 0.05 speech a 0.99
759.2 0.25 speech small 0.99
759.54 0.35 speech welcoming 0.99
759.89 0.22 speech party 0.99
760.11 0.15 speech this 0.99
760.26 0.44 speech afternoon 0.99
760.7 0.11 speech for 0.99
760.81 0.27 speech Mr 0.64
761.08 0.35 speech Kim 0.99
761.43 0.0 speech , 0.1
761.46 0.13 speech who's 0.99
761.59 0.28 speech agreed 0.99
761.87 0.1 speech to 0.99
761.97 0.31 speech join 0.99
762.31 0.11 speech us 0.99
762.42 0.15 speech here 0.99
762.57 0.08 speech at 0.99
762.65 0.09 speech the 0.99
762.74 0.75 speech University 0.99
763.49 0.0 speech . 0.95
763.96 0.2 speech Of 0.99
764.27 0.39 speech course 0.99
764.66 0.2 speech he 0.99
764.91 0.38 speech has 0.99
765.29 0.0 speech , 0.1
765.29 0.15 speech the 0.99
765.44 0.43 speech oracle 0.99
765.87 0.32 speech told 0.99
766.19 0.16 speech us 0.99
766.4 0.18 speech little 0.99
766.58 0.39 speech Neo 0.99
767.02 0.19 speech was 0.99
767.21 0.1 speech the 0.99
767.31 0.43 speech one 0.99
767.74 0.0 speech . 0.95
770.41 0.09 speech You 0.99
770.5 0.13 speech can 0.99
770.63 0.16 speech see 0.99
770.79 0.09 speech the 0.99
770.88 0.5 speech Matrix 0.99
771.38 0.0 speech , 0.1
771.38 0.24 speech can't 0.99
771.67 0.13 speech you 0.99
771.8 0.0 speech . 0.95
772.5 0.7 speech Okay 0.1
773.21 0.0 speech , 0.1
773.21 0.42 speech well 0.58
773.63 0.0 speech , 0.1
773.63 0.38 speech uh 0.1
774.01 0.0 speech , 0.1
774.01 0.53 speech obviously 0.99
774.54 0.12 speech you're 0.99
774.66 0.29 speech very 0.99
774.95 0.3 speech busy 0.99
775.25 0.25 speech with 0.99
775.5 0.41 speech your 0.99
775.91 0.0 speech ... 0.95
776.2 0.29 speech uh 0.1
776.49 0.0 speech , 0.1
776.49 0.4 speech um 0.99
776.89 0.0 speech , 0.1
776.96 0.24 speech come 0.99
777.26 0.41 speech Dennis 0.99
777.67 0.0 speech . 0.95
779.7 0.1 speech You'll 0.99
779.8 0.15 speech have 0.99
779.95 0.1 speech to 0.99
780.05 0.38 speech excuse 0.99
780.49 0.26 speech Dr 0.64
780.75 0.32 speech Cooper 0.99
781.07 0.0 speech , 0.1
781.07 0.19 speech he's 0.99
781.26 0.16 speech been 0.99
781.42 0.21 speech under 0.99
781.63 0.08 speech a 0.99
781.71 0.2 speech lot 0.99
781.91 0.06 speech of 0.99
781.97 0.0 speech ... 0.95
782.46 0.5 speech um 0.1
782.96 0.0 speech ... 0.95
783.45 0.16 speech he's 0.99
783.72 0.45 speech nuts 0.99
784.17 0.0 speech . 0.95
787.45 0.56 speech Ah 0.1
788.01 0.0 speech , 0.1
788.61 0.97 speech la-la-la 0.1
789.58 0.0 speech , 0.1
789.86 0.18 speech Hava 0.36
790.04 0.05 speech Nagila 0.1
790.09 0.0 speech . 0.95
790.13 0.15 speech They'll 0.16
790.28 0.14 speech come 0.2
790.42 0.0 speech , 0.1
790.42 0.34 speech they'll 0.1
792.1 0.26 speech settle 0.4
792.71 0.18 speech and 0.99
793.01 0.23 speech I'll 0.99
793.29 0.2 speech win 0.99
793.49 0.09 speech the 0.99
793.64 0.3 speech prize 0.2
793.94 0.0 speech ... 0.95
796.49 0.12 speech I 0.99
796.64 0.21 speech really 0.99
796.85 0.15 speech don't 0.99
797.0 0.42 speech understand 0.99
797.42 0.07 speech your 0.99
797.49 0.55 speech objections 0.99
798.04 0.0 speech , 0.1
798.04 0.33 speech Professor 0.99
798.37 0.53 speech Goldfarb 0.99
798.9 0.0 speech , 0.1
798.96 0.23 speech why 0.99
799.19 0.28 speech wouldn't 0.99
799.54 0.07 speech the 0.99
799.61 0.42 speech Senoran 0.99
800.03 0.26 speech Desert 0.99
800.29 0.15 speech make 0.99
800.44 0.06 speech a 0.99
800.5 0.44 speech perfectly 0.99
800.94 0.18 speech good 0.99
801.12 0.36 speech promised 0.99
801.48 0.19 speech land 0.99
801.67 0.0 speech ? 0.95
803.47 0.12 speech Go 0.99
803.59 0.27 speech away 0.99
803.86 0.0 speech . 0.95
806.17 0.15 speech We 0.99
806.32 0.14 speech could 0.99
806.46 0.2 speech call 0.99
806.66 0.14 speech it 0.99
806.9 0.38 speech Nuevo 0.99
807.28 0.25 speech Cherusalem 0.37
807.53 0.0 speech . 0.95
807.53 0.33 speech Please 0.23
809.84 0.15 speech go 0.99
809.99 0.26 speech away 0.99
810.25 0.0 speech . 0.95
812.13 0.18 speech Said 0.99
812.31 0.36 speech Pharoah 0.99
812.69 0.1 speech to 0.99
812.79 0.63 speech Moses 0.99
813.42 0.0 speech . 0.95
815.28 0.22 speech Why 0.99
815.52 0.1 speech are 0.99
815.62 0.09 speech all 0.99
815.71 0.2 speech these 0.99
815.91 0.19 speech young 0.99
816.1 0.27 speech women 0.99
816.53 0.25 speech here 0.99
816.78 0.0 speech ? 0.95
817.18 0.18 speech It's 0.99
817.36 0.2 speech take 0.99
817.56 0.1 speech your 0.99
817.66 0.26 speech daughter 0.99
817.94 0.07 speech to 0.99
818.01 0.18 speech work 0.99
818.23 0.19 speech day 0.99
818.42 0.0 speech . 0.95
819.22 0.79 speech Really 0.1
820.01 0.0 speech , 0.1
820.01 0.08 speech I 0.99
820.09 0.11 speech was 0.99
820.2 0.16 speech not 0.99
820.36 0.24 speech aware 0.99
820.6 0.11 speech of 0.99
820.71 0.27 speech that 0.99
820.98 0.0 speech . 0.95
821.28 0.2 speech Oh 0.99
821.48 0.0 speech , 0.1
821.57 0.36 speech yes 0.99
821.93 0.0 speech . 0.95
822.19 0.12 speech There 0.99
822.31 0.13 speech was 0.99
822.44 0.07 speech a 0.99
822.51 0.38 speech very 0.99
822.92 0.4 speech official 0.99
823.42 0.28 speech email 0.99
823.7 0.14 speech that 0.99
823.84 0.17 speech was 0.99
824.01 0.22 speech sent 0.99
824.23 0.09 speech to 0.99
824.32 0.42 speech everyone 0.99
824.81 0.26 speech whose 0.99
825.07 0.48 speech insurance 0.99
825.55 0.27 speech files 0.99
825.82 0.51 speech indicated 0.99
826.33 0.09 speech they 0.99
826.42 0.12 speech had 0.99
826.54 0.32 speech daughters 0.99
826.86 0.27 speech between 0.99
827.13 0.14 speech the 0.99
827.27 0.23 speech ages 0.99
827.5 0.09 speech of 0.99
827.59 0.31 speech 14 0.99
827.98 0.1 speech and 0.99
828.08 0.43 speech 16 0.99
828.51 0.0 speech . 0.95
829.15 0.63 speech Hm 0.1
829.78 0.0 speech ? 0.95
830.42 0.55 speech Smooth 0.99
830.97 0.0 speech . 0.95
831.01 0.17 speech Thank 0.99
831.18 0.14 speech you 0.99
831.32 0.0 speech . 0.95
834.03 0.21 speech There's 0.99
834.24 0.09 speech the 0.99
834.33 0.28 speech man 0.99
834.61 0.07 speech of 0.99
834.68 0.11 speech the 0.99
834.79 0.51 speech hour 0.99
835.3 0.0 speech . 0.95
837.15 0.35 speech Okay 0.99
837.5 0.0 speech , 0.1
837.53 0.31 speech so 0.99
837.88 0.14 speech we 0.99
838.02 0.2 speech now 0.99
838.22 0.15 speech have 0.99
838.37 0.05 speech a 0.99
838.42 0.41 speech socially 0.99
838.83 0.33 speech awkward 0.99
839.16 0.4 speech genius 0.99
839.58 0.07 speech in 0.99
839.65 0.07 speech a 0.99
839.72 0.19 speech room 0.99
839.91 0.17 speech full 0.99
840.08 0.14 speech of 0.99
840.22 0.42 speech attractive 0.99
840.73 0.64 speech age-appropriate 0.68
841.37 0.23 speech women 0.99
841.6 0.0 speech . 0.95
841.69 0.15 speech All 0.99
841.84 0.11 speech he 0.99
841.95 0.11 speech has 0.99
842.06 0.08 speech to 0.99
842.14 0.1 speech do 0.99
842.32 0.14 speech now 0.99
842.46 0.1 speech is 0.99
842.56 0.18 speech hook 0.99
842.74 0.1 speech up 0.99
842.84 0.13 speech with 0.99
842.97 0.11 speech one 0.99
843.08 0.12 speech of 0.99
843.2 0.36 speech them 0.1
843.56 0.0 speech . 0.95
851.56 0.36 speech Does 0.1
851.92 0.27 speech anyone 0.99
852.19 0.15 speech else 0.99
852.38 0.12 speech see 0.99
852.5 0.1 speech the 0.99
852.6 0.26 speech flaw 0.99
852.92 0.09 speech in 0.99
853.01 0.13 speech this 0.99
853.14 0.34 speech plan 0.99
853.48 0.0 speech ? 0.95
855.79 0.07 speech We 0.99
855.86 0.15 speech need 0.99
856.01 0.05 speech a 0.99
856.13 0.3 speech social 0.99
856.54 0.47 speech catalyst 0.99
857.01 0.0 speech . 0.95
857.04 0.18 speech Like 0.99
857.26 0.43 speech what 0.99
857.69 0.0 speech ? 0.95
857.96 0.09 speech We 0.99
858.05 0.24 speech can't 0.99
858.29 0.16 speech get 0.99
858.45 0.33 speech fifteen 0.1
858.78 0.24 speech year-old 0.99
859.07 0.21 speech girls 0.99
859.38 0.38 speech drunk 0.99
859.76 0.0 speech . 0.95
860.94 0.15 speech Or 0.99
861.09 0.34 speech can 0.99
861.43 0.02 speech we 0.1
861.45 0.0 speech ? 0.95
861.47 0.23 speech No 0.99
861.7 0.0 speech , 0.1
861.75 0.17 speech we 0.99
861.92 0.97 speech can't 0.1
862.88 0.0 speech . 0.95
863.85 0.13 speech I 0.99
863.98 0.0 speech don't 0.1
863.98 0.14 speech think 0.99
864.12 0.06 speech you 0.99
864.18 0.14 speech mean 0.99
864.32 0.1 speech we 0.99
864.42 0.48 speech can't 0.99
864.9 0.0 speech . 0.95
864.94 0.05 speech I 0.99
864.99 0.12 speech think 0.99
865.11 0.06 speech you 0.99
865.17 0.13 speech mean 0.99
865.3 0.12 speech we 0.99
865.42 0.5 speech shouldn't 0.99
865.92 0.0 speech . 0.95
866.53 0.61 speech Hey 0.1
867.15 0.0 speech , 0.1
867.15 0.5 speech Howard 0.99
867.65 0.0 speech . 0.95
867.76 0.26 speech You're 0.99
868.08 0.12 speech a 0.99
868.28 0.31 speech Jew 0.99
868.59 0.0 speech . 0.95
869.52 0.15 speech If 0.99
869.71 0.14 speech there 0.99
869.88 0.13 speech was 0.99
870.01 0.29 speech another 0.99
870.3 0.44 speech wailing 0.99
870.74 0.3 speech wall 0.99
871.04 0.0 speech , 0.1
871.12 0.52 speech exactly 0.99
871.64 0.16 speech like 0.99
871.8 0.08 speech the 0.99
871.88 0.12 speech one 0.99
872.0 0.08 speech in 0.99
872.08 0.55 speech Jerusalem 0.99
872.63 0.0 speech , 0.1
872.76 0.12 speech but 0.99
872.91 0.22 speech close 0.99
873.13 0.14 speech to 0.99
873.27 0.41 speech taco 0.99
873.68 0.37 speech stands 0.99
874.05 0.08 speech and 0.99
874.13 0.21 speech cheap 0.99
874.34 0.49 speech prescription 0.99
874.92 0.35 speech drugs 0.99
875.27 0.0 speech , 0.1
875.41 0.13 speech would 0.99
875.54 0.11 speech you 0.99
875.65 0.22 speech still 0.99
875.87 0.12 speech be 0.99
875.99 0.16 speech able 0.99
876.15 0.09 speech to 0.99
876.32 0.23 speech wail 0.99
876.55 0.1 speech at 0.99
876.65 0.2 speech it 0.99
876.85 0.0 speech ? 0.95
879.48 0.39 speech Okay 0.99
879.87 0.0 speech , 0.1
879.87 0.15 speech it's 0.99
880.02 0.52 speech definitely 0.99
880.54 0.16 speech me 0.99
880.7 0.0 speech . 0.95
883.5 0.21 speech Okay 0.99
883.71 0.0 speech , 0.1
883.74 0.13 speech we 0.99
883.87 0.31 speech cannot 0.99
884.18 0.23 speech leave 0.99
884.41 0.16 speech this 0.99
884.57 0.1 speech to 0.99
884.67 0.4 speech chance 0.99
885.07 0.0 speech , 0.1
885.07 0.17 speech lets 0.99
885.28 0.18 speech pick 0.99
885.46 0.06 speech a 0.99
885.52 0.31 speech girl 0.99
885.83 0.0 speech , 0.1
886.03 0.12 speech and 0.99
886.18 0.29 speech figure 0.99
886.47 0.09 speech out 0.99
886.58 0.12 speech how 0.99
886.7 0.08 speech to 0.99
886.78 0.12 speech get 0.99
886.9 0.06 speech her 0.99
886.96 0.31 speech together 0.99
887.27 0.15 speech with 0.99
887.42 0.47 speech Dennis 0.99
887.89 0.0 speech . 0.95
887.95 0.12 speech Okay 0.99
888.07 0.0 speech . 0.95
889.56 0.13 speech How 0.23
889.69 0.0 speech about 0.1
889.69 0.15 speech that 0.99
889.84 0.73 speech one 0.1
890.57 0.0 speech . 0.95
891.3 0.17 speech Uh-uh 0.23
891.47 0.0 speech . 0.95
891.9 0.09 speech I 0.99
891.99 0.11 speech know 0.99
892.1 0.09 speech the 0.99
892.19 0.27 speech type 0.99
892.46 0.0 speech , 0.1
892.53 0.59 speech cheerleader 0.99
893.12 0.0 speech , 0.1
893.18 0.25 speech student 0.99
893.43 0.4 speech council 0.99
893.83 0.0 speech , 0.1
893.96 0.18 speech goes 0.99
894.14 0.09 speech out 0.99
894.23 0.09 speech with 0.99
894.39 0.44 speech jocks 0.99
894.83 0.0 speech , 0.1
894.83 0.13 speech won't 0.99
894.96 0.16 speech even 0.99
895.12 0.15 speech look 0.99
895.27 0.07 speech at 0.99
895.34 0.33 speech anybody 0.99
895.67 0.08 speech in 0.99
895.75 0.08 speech the 0.99
895.83 0.26 speech gifted 0.99
896.15 0.5 speech programme 0.99
896.65 0.0 speech . 0.95
897.0 0.12 speech And 0.99
897.17 0.18 speech if 0.99
897.35 0.0 speech , 0.1
897.35 0.19 speech after 0.99
897.54 0.15 speech two 0.1
897.69 0.21 speech years 0.99
897.9 0.08 speech of 0.99
897.98 0.27 speech begging 0.99
898.25 0.0 speech , 0.1
898.25 0.1 speech she 0.99
898.35 0.15 speech does 0.99
898.5 0.17 speech agree 0.99
898.67 0.07 speech to 0.99
898.74 0.11 speech go 0.99
898.85 0.11 speech out 0.99
898.96 0.1 speech with 0.99
899.07 0.07 speech you 0.99
899.14 0.0 speech , 0.1
899.14 0.05 speech it 0.1
899.19 0.21 speech turns 0.99
899.4 0.09 speech out 0.99
899.49 0.06 speech to 0.99
899.55 0.11 speech be 0.99
899.66 0.07 speech a 0.99
899.73 0.28 speech set-up 0.99
900.01 0.07 speech and 0.99
900.08 0.12 speech you're 0.99
900.2 0.07 speech in 0.99
900.27 0.06 speech the 0.99
900.33 0.18 speech back 0.99
900.51 0.16 speech seat 0.99
900.67 0.03 speech of 0.1
900.7 0.1 speech your 0.99
900.8 0.24 speech mom's 0.99
901.04 0.16 speech car 0.99
901.2 0.1 speech with 0.99
901.3 0.09 speech your 0.99
901.39 0.27 speech pants 0.99
901.66 0.11 speech off 0.99
901.77 0.12 speech while 0.1
901.89 0.06 speech the 0.99
901.95 0.13 speech whole 0.99
902.08 0.33 speech football 0.99
902.41 0.2 speech team 0.99
902.61 0.26 speech laughs 0.99
902.87 0.1 speech at 0.99
902.99 0.06 speech you 0.99
903.05 0.0 speech . 0.95
906.79 0.36 speech Are 0.1
907.15 0.12 speech you 0.99
907.27 0.34 speech crying 0.99
907.61 0.0 speech ? 0.95
908.1 0.13 speech No 0.1
908.23 0.0 speech , 0.1
908.57 0.14 speech I 0.99
908.75 0.27 speech have 0.99
909.11 0.56 speech allergies 0.99
909.67 0.0 speech . 0.95
912.49 0.2 speech Okay 0.99
912.69 0.0 speech , 0.1
912.69 0.21 speech uh 0.1
912.9 0.0 speech , 0.1
912.9 0.21 speech how 0.1
913.11 0.21 speech about 0.1
913.32 0.12 speech her 0.99
913.44 0.0 speech ? 0.95
915.44 0.37 speech Sure 0.99
915.81 0.0 speech . 0.95
916.01 0.2 speech If 0.1
916.22 0.11 speech he 0.99
916.33 0.17 speech wants 0.99
916.5 0.09 speech to 0.99
916.59 0.18 speech spend 0.99
916.77 0.06 speech a 0.99
916.83 0.25 speech couple 0.99
917.08 0.05 speech of 0.99
917.13 0.24 speech years 0.99
917.37 0.22 speech doing 0.99
917.63 0.14 speech her 0.99
917.77 0.35 speech homework 0.99
918.19 0.14 speech while 0.99
918.33 0.16 speech she 0.99
918.49 0.27 speech drinks 0.99
918.76 0.36 speech herself 0.99
919.12 0.17 speech into 0.99
919.29 0.08 speech a 0.99
919.37 0.36 speech stupor 0.99
919.73 0.16 speech with 0.99
919.89 0.38 speech non-fat 0.99
920.36 0.22 speech White 0.99
920.69 0.44 speech Russians 0.99
921.13 0.0 speech , 0.1
921.13 0.36 speech while 0.1
921.49 0.09 speech you're 0.2
921.63 0.06 speech the 0.99
921.69 0.14 speech one 0.99
921.89 0.26 speech holding 0.99
922.15 0.1 speech her 0.99
922.25 0.21 speech head 0.99
922.46 0.12 speech out 0.99
922.58 0.07 speech of 0.99
922.65 0.09 speech the 0.99
922.82 0.33 speech toilet 0.99
923.15 0.12 speech while 0.99
923.27 0.21 speech she's 0.99
923.56 0.35 speech puking 0.99
923.91 0.09 speech and 0.99
924.0 0.22 speech telling 0.99
924.22 0.09 speech you 0.99
924.34 0.1 speech she 0.99
924.44 0.26 speech wishes 0.99
924.7 0.19 speech more 0.99
924.95 0.24 speech guys 0.99
925.19 0.11 speech were 0.99
925.3 0.24 speech like 0.99
925.6 0.22 speech you 0.99
925.82 0.0 speech , 0.1
926.17 0.09 speech and 0.99
926.26 0.1 speech they 0.4
926.36 0.13 speech she 0.99
926.49 0.16 speech gets 0.99
926.65 0.1 speech into 0.99
926.78 0.4 speech Cornell 0.99
927.18 0.24 speech because 0.99
927.42 0.08 speech you 0.99
927.52 0.14 speech wrote 0.4
927.73 0.1 speech her 0.99
927.83 0.31 speech essay 0.99
928.21 0.29 speech for 0.99
928.5 0.12 speech her 0.99
928.62 0.0 speech , 0.1
928.62 0.08 speech and 0.99
928.7 0.09 speech you 0.99
928.79 0.18 speech drive 0.99
928.97 0.08 speech up 0.99
929.05 0.07 speech to 0.99
929.12 0.26 speech visit 0.99
929.38 0.06 speech her 0.99
929.44 0.16 speech one 0.99
929.6 0.22 speech weekend 0.99
929.87 0.07 speech and 0.99
929.97 0.11 speech she 0.99
930.08 0.14 speech acts 0.99
930.22 0.16 speech like 0.99
930.38 0.8 speech she 0.1
931.18 0.8 speech doesn't 0.1
931.98 0.81 speech even 0.1
932.78 0.8 speech know 0.1
933.59 0.8 speech you 0.1
934.39 0.0 speech . 0.95
935.19 0.34 speech Okay 0.99
935.53 0.0 speech , 0.1
935.53 0.13 speech so 0.99
935.66 0.15 speech not 0.99
935.81 0.12 speech her 0.99
935.93 0.35 speech either 0.99
936.28 0.0 speech . 0.95
938.42 0.12 speech How 0.23
938.54 0.06 speech about 0.1
938.6 0.13 speech her 0.99
938.73 0.0 speech ? 0.95
940.01 0.72 speech Interesting 0.99
940.73 0.0 speech , 0.1
940.77 0.19 speech kind 0.99
940.96 0.09 speech of 0.99
941.05 0.33 speech pretty 0.99
941.38 0.0 speech , 0.1
941.41 0.02 speech a 0.99
941.47 0.17 speech little 0.99
941.64 0.31 speech chubby 0.99
941.95 0.13 speech so 0.99
942.08 0.36 speech probably 0.99
942.44 0.13 speech low 0.99
942.57 0.55 speech self-esteem 0.99
943.12 0.0 speech . 0.95
943.4 0.29 speech I 0.1
943.69 0.28 speech think 0.1
943.97 0.11 speech that's 0.99
944.14 0.07 speech our 0.99
944.23 0.33 speech girl 0.99
944.56 0.0 speech . 0.95
945.0 0.14 speech One 0.99
945.14 0.08 speech of 0.99
945.22 0.09 speech us 0.99
945.31 0.11 speech should 0.99
945.42 0.11 speech go 0.99
945.53 0.26 speech talk 0.99
945.79 0.1 speech to 0.99
945.89 0.14 speech her 0.99
946.03 0.0 speech . 0.95
946.7 0.09 speech I 0.99
946.79 0.15 speech can't 0.99
946.98 0.16 speech talk 0.99
947.14 0.09 speech to 0.99
947.25 0.07 speech her 0.99
947.32 0.0 speech , 0.1
947.32 0.16 speech you 0.99
947.48 0.11 speech do 0.99
947.59 0.16 speech it 0.99
947.75 0.0 speech . 0.95
948.36 0.14 speech I 0.99
948.61 0.12 speech can't 0.99
948.73 0.23 speech just 0.99
949.14 0.22 speech go 0.99
949.36 0.16 speech up 0.99
949.52 0.12 speech and 0.99
949.64 0.28 speech talk 0.99
949.99 0.1 speech to 0.99
950.11 0.27 speech her 0.23
950.38 0.0 speech . 0.95
950.57 0.23 speech Howard 0.99
950.8 0.0 speech , 0.1
950.88 0.08 speech you 0.99
951.01 0.19 speech talk 0.99
951.2 0.14 speech to 0.99
951.34 0.53 speech her 0.1
951.87 0.0 speech . 0.95
952.4 0.53 speech Oh 0.1
952.93 0.17 speech no 0.99
953.1 0.0 speech , 0.1
953.1 0.14 speech she'll 0.99
953.24 0.18 speech never 0.99
953.42 0.11 speech go 0.99
953.53 0.1 speech for 0.99
953.63 0.09 speech the 0.99
953.76 0.19 speech kid 0.99
953.95 0.14 speech once 0.99
954.09 0.08 speech she 0.99
954.17 0.15 speech gets 0.99
954.32 0.06 speech a 0.99
954.42 0.16 speech peek 0.99
954.58 0.11 speech at 0.99
954.78 0.16 speech this 0.44
954.94 0.0 speech . 0.95
957.69 0.36 speech You 0.1
958.05 0.36 speech know 0.1
958.41 0.0 speech , 0.1
958.41 0.11 speech if 0.32
958.52 0.03 speech we 0.1
958.54 0.02 speech were 0.1
958.57 0.07 speech in 0.99
958.64 0.22 speech India 0.99
958.86 0.12 speech this 0.99
958.98 0.09 speech would 0.99
959.07 0.09 speech be 0.99
959.16 0.39 speech simpler 0.99
959.55 0.0 speech . 0.95
959.73 0.22 speech Five 0.1
959.95 0.22 speech minutes 0.99
960.17 0.09 speech with 0.99
960.26 0.07 speech her 0.99
960.33 0.38 speech dad 0.99
960.71 0.0 speech , 0.1
960.8 0.24 speech twenty 0.1
961.04 0.28 speech goats 0.99
961.32 0.07 speech and 0.99
961.39 0.05 speech a 0.99
961.44 0.37 speech laptop 0.99
961.81 0.08 speech and 0.99
961.89 0.11 speech we'd 0.99
962.0 0.14 speech be 0.99
962.19 0.2 speech done 0.99
962.39 0.0 speech . 0.95
963.55 0.15 speech Well 0.99
963.7 0.0 speech , 0.1
963.73 0.12 speech we're 0.99
963.85 0.15 speech not 0.99
964.03 0.16 speech in 0.99
964.19 0.43 speech India 0.99
964.62 0.0 speech . 0.95
964.75 0.45 speech Alright 0.99
965.2 0.0 speech , 0.1
965.31 0.14 speech why 0.99
965.45 0.09 speech don't 0.99
965.54 0.08 speech we 0.99
965.62 0.09 speech do 0.99
965.71 0.08 speech it 0.1
965.82 0.13 speech your 0.27
965.95 0.14 speech way 0.69
966.19 0.35 speech then 0.99
966.54 0.0 speech ? 0.95
966.71 0.14 speech We'll 0.99
966.85 0.22 speech arrange 0.99
967.07 0.1 speech for 0.99
967.17 0.13 speech this 0.99
967.3 0.17 speech girl 0.99
967.47 0.08 speech to 0.99
967.55 0.17 speech move 0.99
967.72 0.07 speech in 0.99
967.79 0.42 speech across 0.99
968.21 0.12 speech the 0.99
968.33 0.23 speech hall 0.99
968.6 0.15 speech from 0.99
968.75 0.3 speech Dennis 0.99
969.05 0.0 speech so 0.1
969.05 0.12 speech he 0.4
969.17 0.16 speech can 0.6
969.47 0.13 speech pathetically 0.4
969.85 0.27 speech moon 0.99
970.12 0.19 speech over 0.99
970.37 0.1 speech her 0.99
970.47 0.12 speech for 0.99
970.59 0.26 speech months 0.99
970.85 0.19 speech on 0.99
971.04 0.93 speech end 0.1
971.97 0.0 speech . 0.95
972.91 0.93 speech Okay 0.1
973.84 0.0 speech , 0.1
973.84 0.12 speech that 0.99
973.96 0.1 speech was 0.99
974.06 0.3 speech uncalled 0.99
974.43 0.2 speech for 0.99
974.63 0.0 speech . 0.95
974.67 0.11 speech You 0.99
974.83 0.22 speech started 0.99
975.05 0.08 speech it 0.4
975.13 0.0 speech , 0.1
975.13 0.18 speech dude 0.27
975.31 0.0 speech . 0.95
977.49 0.13 speech Could 0.99
977.64 0.1 speech I 0.99
977.74 0.23 speech have 0.99
977.97 0.54 speech everyone's 0.99
978.51 0.42 speech attention 0.99
979.07 0.36 speech please 0.99
979.43 0.0 speech . 0.95
980.64 0.07 speech What 0.27
980.71 0.11 speech a 0.99
980.83 0.54 speech wonderful 0.99
981.98 0.58 speech occasion 0.99
982.61 0.23 speech this 0.99
982.84 0.37 speech is 0.99
983.21 0.0 speech . 0.95
983.56 0.12 speech And 0.99
983.68 0.15 speech how 0.99
983.94 0.45 speech fortunate 0.99
984.41 0.1 speech that 0.99
984.51 0.08 speech it 0.99
984.59 0.13 speech should 0.99
984.72 0.22 speech happen 0.99
984.94 0.07 speech to 0.99
985.01 0.29 speech fall 0.99
985.3 0.11 speech on 0.99
985.41 0.21 speech take 0.99
985.62 0.07 speech your 0.99
985.69 0.25 speech daughter 0.99
985.96 0.07 speech to 0.99
986.03 0.25 speech work 0.99
986.34 0.2 speech day 0.99
986.54 0.0 speech . 0.95
988.26 0.13 speech We're 0.99
988.46 0.22 speech here 0.99
988.8 0.13 speech to 0.99
988.93 0.37 speech welcome 0.99
989.3 0.33 speech Mr 0.64
989.75 0.47 speech Dennis 0.99
990.22 0.35 speech Kim 0.99
990.84 0.16 speech to 0.99
991.0 0.19 speech our 0.99
991.19 0.24 speech little 0.99
991.43 0.6 speech family 0.99
992.03 0.0 speech . 0.95
992.21 0.33 speech Welcome 0.99
992.62 0.34 speech Dennis 0.99
993.08 0.23 speech Kim 0.99
993.31 0.0 speech . 0.95
995.31 0.29 speech Mr 0.64
995.6 0.4 speech Kim 0.99
996.19 0.26 speech was 0.99
996.45 0.28 speech not 0.99
996.73 0.31 speech only 0.99
997.04 0.09 speech the 0.99
997.13 0.81 speech valedictorian 0.99
997.94 0.1 speech at 0.99
998.04 0.46 speech Stamford 0.99
998.5 0.68 speech University 0.99
999.18 0.0 speech , 0.1
999.22 0.14 speech he 0.99
999.36 0.15 speech is 0.99
999.62 0.6 speech also 0.99
1000.55 0.21 speech the 0.99
1000.76 0.66 speech youngest 0.99
1001.42 0.64 speech recipient 0.99
1002.23 0.17 speech of 0.99
1002.4 0.08 speech the 0.99
1002.48 0.66 speech prestigious 0.99
1003.24 0.31 speech Stephenson 0.67
1003.63 0.41 speech Award 0.99
1004.04 0.0 speech . 0.95
1004.23 0.31 speech Youngest 0.99
1004.54 0.14 speech till 0.99
1004.68 0.09 speech the 0.99
1004.79 0.65 speech cyborgs 0.99
1005.44 0.32 speech rise 0.99
1005.76 0.18 speech up 0.99
1005.94 0.0 speech ! 0.95
1007.53 0.1 speech And 0.1
1007.63 0.28 speech now 0.99
1007.91 0.0 speech , 0.1
1007.91 0.34 speech without 0.99
1008.25 0.19 speech any 0.99
1008.44 0.37 speech further 0.99
1008.81 0.47 speech ado 0.99
1009.28 0.0 speech , 0.1
1009.57 0.19 speech let 0.99
1009.76 0.15 speech me 0.99
1009.91 0.42 speech introduce 0.99
1010.43 0.1 speech the 0.99
1010.53 0.32 speech man 0.99
1010.85 0.1 speech of 0.99
1010.95 0.13 speech the 0.99
1011.17 0.37 speech hour 0.99
1011.54 0.0 speech , 0.1
1011.68 0.5 speech Mr 0.64
1012.18 0.68 speech Dennis 0.99
1013.05 0.26 speech Kim 0.99
1013.31 0.0 speech . 0.95
1016.0 0.46 speech Dennis 0.99
1016.46 0.0 speech ! 0.95
1017.97 0.55 speech Dennis 0.99
1018.52 0.0 speech ! 0.95
1019.17 0.2 speech What 0.18
1019.37 0.0 speech ? 0.95
1021.42 0.36 speech Would 0.1
1021.78 0.09 speech you 0.99
1021.87 0.19 speech like 0.99
1022.06 0.3 speech to 0.99
1022.36 0.22 speech tell 0.99
1022.58 0.09 speech us 0.99
1022.67 0.06 speech a 0.99
1022.73 0.19 speech little 0.99
1022.92 0.12 speech bit 0.99
1023.04 0.23 speech about 0.99
1023.27 0.12 speech your 0.99
1023.39 0.4 speech upcoming 0.99
1023.79 0.47 speech research 0.99
1024.26 0.0 speech . 0.95
1024.46 0.21 speech Um 0.1
1024.67 0.0 speech , 0.1
1024.67 0.24 speech no 0.99
1024.91 0.38 speech thanks 0.99
1025.29 0.0 speech . 0.95
1025.33 0.03 speech I'm 0.1
1025.36 0.07 speech going 0.1
1025.43 0.12 speech to 0.64
1025.59 0.07 speech the 0.1
1025.69 0.13 speech mall 0.69
1025.82 0.07 speech with 0.1
1025.89 0.16 speech Emma 0.4
1026.05 0.0 speech . 0.95
1026.99 0.94 speech Well 0.1
1027.93 0.0 speech , 0.1
1027.93 0.94 speech uh 0.1
1028.87 0.0 speech , 0.1
1028.87 0.94 speech well 0.1
1029.8 0.0 speech , 0.1
1029.8 0.94 speech uh 0.1
1030.74 0.0 speech ... 0.95
1031.68 0.0 speech . 0.95
1032.62 0.08 speech The 0.99
1032.73 0.17 speech kid 0.99
1032.94 0.19 speech got 0.99
1033.13 0.04 speech a 0.99
1033.17 0.36 speech girl 0.99
1033.53 0.0 speech . 0.95
1035.37 0.68 speech Unbelievable 0.99
1036.05 0.0 speech . 0.95
1037.16 0.16 speech Did 0.99
1037.35 0.48 speech anyone 0.99
1037.9 0.29 speech see 0.99
1038.19 0.17 speech how 0.99
1038.4 0.14 speech he 0.99
1038.58 0.17 speech did 0.99
1038.75 0.13 speech it 0.99
1038.88 0.0 speech ? 0.95
1041.27 0.17 speech Don't 0.99
1041.47 0.31 speech worry 0.99
1041.78 0.0 speech , 0.1
1041.81 0.2 speech I've 0.99
1042.01 0.23 speech got 0.99
1042.24 0.3 speech this 0.99
1042.54 0.0 speech . 0.95
1042.99 0.57 speech Ladies 0.99
1043.56 0.22 speech and 0.99
1043.83 0.76 speech Gentlemen 0.99
1044.59 0.0 speech , 0.1
1044.95 0.41 speech honoured 0.99
1045.49 0.55 speech daughters 0.99
1046.04 0.0 speech . 0.95
1046.9 0.25 speech While 0.99
1047.15 0.36 speech Mr 0.64
1047.6 0.36 speech Kim 0.99
1047.96 0.0 speech , 0.1
1047.96 0.16 speech by 0.99
1048.12 0.35 speech virtue 0.99
1048.47 0.1 speech of 0.99
1048.57 0.25 speech his 0.99
1048.88 0.25 speech youth 0.99
1049.13 0.1 speech and 0.99
1049.23 0.72 speech naivety 0.99
1049.95 0.0 speech , 0.1
1049.95 0.2 speech has 0.99
1050.15 0.34 speech fallen 0.99
1050.49 0.19 speech prey 0.99
1050.68 0.12 speech to 0.99
1050.8 0.11 speech the 0.99
1050.91 0.78 speech inexplicable 0.99
1051.69 0.2 speech need 0.99
1051.94 0.11 speech for 0.99
1052.05 0.33 speech human 0.99
1052.38 0.55 speech contact 0.99
1052.93 0.0 speech , 0.1
1053.25 0.23 speech let 0.99
1053.54 0.15 speech me 0.99
1053.73 0.25 speech step 0.99
1053.98 0.11 speech in 0.99
1054.09 0.11 speech and 0.99
1054.2 0.26 speech assure 0.99
1054.46 0.14 speech you 0.99
1054.6 0.14 speech that 0.99
1054.77 0.27 speech my 0.99
1055.04 0.41 speech research 0.99
1055.49 0.15 speech will 0.99
1055.64 0.18 speech go 0.99
1055.82 0.16 speech on 0.99
1055.98 0.81 speech uninterrupted 0.99
1056.79 0.0 speech , 0.1
1057.08 0.24 speech and 0.99
1057.32 0.15 speech that 0.99
1057.51 0.35 speech social 0.99
1057.86 0.69 speech relationships 0.99
1058.67 0.16 speech will 0.99
1058.83 0.36 speech continue 0.99
1059.19 0.09 speech to 0.99
1059.28 0.51 speech baffle 0.99
1059.82 0.14 speech and 0.99
1059.96 0.35 speech repulse 0.99
1060.4 0.27 speech me 0.99
1060.67 0.0 speech . 0.95
1062.6 0.28 speech Thank 0.99
1062.88 0.11 speech you 0.99
1062.99 0.0 speech . 0.95
1066.46 0.22 speech He's 0.99
1066.68 0.22 speech back 0.99
1066.9 0.0 speech . 0.95
1067.21 0.09 speech Yeah 0.1
1067.3 0.0 speech , 0.1
1067.48 0.2 speech mission 0.29
1067.76 0.51 speech accomplished 0.99
1068.27 0.0 speech . 0.95
1068.67 0.23 speech Forget 0.99
1068.9 0.07 speech the 0.99
1068.97 0.35 speech mission 0.99
1069.32 0.0 speech , 0.1
1069.43 0.18 speech how 0.99
1069.61 0.13 speech did 0.99
1069.74 0.17 speech that 0.99
1069.98 0.3 speech little 0.99
1070.34 0.26 speech yutz 0.99
1070.64 0.14 speech get 0.99
1070.78 0.04 speech a 0.99
1070.82 0.21 speech girl 0.99
1071.03 0.09 speech on 0.4
1071.12 0.09 speech his 0.1
1071.21 0.23 speech own 0.46
1071.44 0.0 speech ? 0.95
1072.01 0.56 speech I 0.1
1072.57 0.17 speech guess 0.4
1072.74 0.3 speech times 0.99
1073.04 0.1 speech have 0.99
1073.14 0.4 speech changed 0.99
1073.54 0.19 speech since 0.99
1073.73 0.12 speech we 0.99
1073.85 0.14 speech were 0.99
1073.99 0.38 speech young 0.99
1074.37 0.0 speech . 0.95
1074.74 0.42 speech Smart 0.99
1075.27 0.18 speech is 0.99
1075.45 0.08 speech the 0.99
1075.53 0.3 speech new 0.99
1075.83 0.51 speech sexy 0.99
1076.34 0.0 speech . 0.95
1077.54 0.14 speech Well 0.1
1077.68 0.0 speech , 0.1
1077.71 0.12 speech why 0.46
1077.83 0.04 speech do 0.1
1077.87 0.13 speech we 0.99
1078.0 0.16 speech go 0.99
1078.16 0.18 speech home 0.99
1078.34 0.25 speech alone 0.99
1078.59 0.18 speech every 0.99
1078.77 0.26 speech night 0.99
1079.03 0.0 speech , 0.1
1079.06 0.1 speech we're 0.99
1079.16 0.22 speech still 0.99
1079.38 0.36 speech smart 0.99
1079.74 0.0 speech . 0.95
1080.83 0.23 speech Maybe 0.99
1081.06 0.11 speech we're 0.99
1081.21 0.17 speech too 0.99
1081.38 0.33 speech smart 0.99
1081.71 0.0 speech . 0.95
1082.52 0.24 speech So 0.99
1082.76 0.36 speech smart 0.99
1083.12 0.18 speech it's 0.99
1083.33 0.49 speech offputting 0.99
1083.82 0.0 speech . 0.95
1085.57 0.22 speech Yeah 0.99
1085.79 0.0 speech , 0.1
1085.83 0.14 speech let's 0.99
1085.99 0.1 speech go 0.99
1086.09 0.17 speech with 0.99
1091.69 0.29 speech that 0.1
1091.98 0.0 speech . 0.95
1092.19 0.26 speech Unbelievable 0.34
1092.45 0.0 speech . 0.95
1092.87 0.61 speech Components 0.99
1093.48 0.11 speech I 0.99
1093.59 0.31 speech built 0.99
1093.9 0.07 speech are 0.99
1093.97 0.1 speech on 0.99
1094.07 0.11 speech the 0.99
1094.18 0.6 speech International 0.99
1094.78 0.26 speech Space 0.99
1095.1 0.37 speech Station 0.99
1095.47 0.0 speech , 0.1
1095.47 0.09 speech and 0.99
1095.56 0.12 speech I 0.99
1095.68 0.12 speech get 0.99
1095.8 0.07 speech a 0.99
1095.93 0.23 speech ticket 0.99
1096.18 0.08 speech for 0.99
1096.26 0.28 speech launching 0.99
1096.54 0.07 speech a 0.99
1096.61 0.28 speech model 0.99
1096.89 0.34 speech rocket 0.99
1097.23 0.07 speech in 0.99
1097.3 0.08 speech the 0.99
1097.47 0.38 speech park 0.99
1097.85 0.0 speech . 0.95
1098.29 0.1 speech I 0.99
1098.39 0.13 speech don't 0.99
1098.52 0.09 speech know 0.99
1098.64 0.1 speech if 0.99
1098.74 0.08 speech the 0.99
1098.88 0.23 speech ticket 0.99
1099.11 0.15 speech was 0.99
1099.3 0.16 speech so 0.99
1099.46 0.22 speech much 0.99
1099.68 0.09 speech for 0.99
1099.77 0.11 speech the 0.99
1099.88 0.39 speech launch 0.99
1100.27 0.1 speech as 0.99
1100.37 0.09 speech it 0.99
1100.46 0.14 speech was 0.99
1100.6 0.11 speech for 0.99
1100.76 0.1 speech you 0.99
1100.86 0.32 speech telling 0.99
1101.18 0.08 speech the 0.99
1101.26 0.67 speech policewoman 0.99
1101.93 0.0 speech " 0.1
1102.15 0.13 speech you 0.99
1102.28 0.25 speech have 0.99
1102.53 0.11 speech to 0.99
1102.71 0.28 speech frisk 0.99
1103.02 0.14 speech me 0.99
1103.16 0.0 speech , 0.1
1103.18 0.1 speech I 0.99
1103.28 0.15 speech have 0.99
1103.43 0.2 speech a 0.2
1103.68 0.35 speech rocket 0.99
1104.03 0.08 speech in 0.99
1104.11 0.15 speech my 0.99
1104.37 0.44 speech pants 0.99
1104.81 0.0 speech . 0.1
1104.81 0.0 speech " 0.95
1105.41 0.6 speech Hey 0.1
1106.01 0.0 speech , 0.1
1106.01 0.1 speech look 0.99
1106.11 0.08 speech at 0.99
1106.19 0.12 speech that 0.99
1106.31 0.0 speech . 0.95
1108.76 0.36 speech It's 0.1
1109.12 0.34 speech Dennis 0.99
1109.5 0.15 speech Kim 0.99
1109.65 0.0 speech . 0.95
1110.32 0.68 speech Wow 0.1
1111.0 0.0 speech , 0.1
1111.0 0.67 speech I 0.1
1111.67 0.22 speech almost 0.4
1111.89 0.13 speech didn't 0.1
1112.02 0.68 speech recognise 0.99
1112.7 0.55 speech him 0.1
1113.24 0.01 speech . 0.95
1113.79 0.1 speech You 0.99
1113.89 0.08 speech know 0.99
1113.97 0.0 speech , 0.1
1113.97 0.09 speech I 0.99
1114.06 0.14 speech kind 0.99
1114.2 0.06 speech of 0.99
1114.26 0.13 speech feel 0.99
1114.39 0.23 speech bad 0.99
1114.62 0.21 speech about 0.99
1114.86 0.12 speech what 0.99
1115.0 0.07 speech we 0.99
1115.07 0.16 speech did 0.99
1115.23 0.1 speech to 0.99
1115.33 0.13 speech him 0.99
1115.46 0.0 speech . 0.95
1119.98 0.22 speech Yeah 0.99
1120.2 0.0 speech , 0.1
1120.25 0.13 speech we 0.99
1120.38 0.29 speech really 0.99
1120.75 0.3 speech ruined 0.99
1121.05 0.17 speech his 0.99
1121.22 0.31 speech life 0.99
1121.53 0.0 speech . 0.95
1123.78 0.3 speech Screw 0.99
1124.08 0.27 speech him 0.99
1124.35 0.0 speech , 0.1
1124.37 0.09 speech he 0.99
1124.46 0.18 speech was 0.99
1124.64 0.36 speech weak 0.99
1125.0 0.0 speech . 0.95
