6.86 0.14 speech Hey 0.23
7.0 0.0 speech , 0.1
7.39 0.15 speech guys 0.1
7.54 0.0 speech , 0.1
7.71 0.21 speech guys 0.16
7.92 0.0 speech , 0.1
7.96 0.19 speech some 0.99
8.21 0.06 speech of 0.99
8.29 0.1 speech the 0.99
8.39 0.16 speech other 0.99
8.55 0.64 speech waitresses 0.99
9.19 0.17 speech wanted 0.99
9.36 0.07 speech me 0.99
9.43 0.08 speech to 0.99
9.51 0.19 speech ask 0.99
9.7 0.07 speech you 0.99
9.77 0.31 speech something 0.99
10.08 0.0 speech . 0.95
10.19 0.1 speech Oh 0.99
10.29 0.0 speech , 0.1
10.44 0.12 speech it's 0.99
10.59 0.24 speech called 0.99
10.88 0.23 speech trestling 0.46
11.11 0.0 speech . 0.95
11.46 0.11 speech It 0.99
11.61 0.35 speech combines 0.99
11.96 0.08 speech the 0.99
12.04 0.35 speech physical 0.99
12.39 0.34 speech strength 0.99
12.73 0.09 speech of 0.99
12.87 0.18 speech arm 0.99
13.05 0.42 speech wrestling 0.99
13.47 0.12 speech with 0.99
13.59 0.08 speech the 0.99
13.67 0.33 speech mental 0.99
14.0 0.47 speech agility 0.99
14.47 0.1 speech of 0.99
14.59 0.55 speech tetris 0.99
15.14 0.12 speech into 0.99
15.29 0.13 speech the 0.99
15.49 0.29 speech ultimate 0.99
15.85 0.37 speech sport 0.99
16.22 0.0 speech . 0.95
16.8 0.58 speech Yeah 0.1
17.38 0.0 speech , 0.1
17.38 0.21 speech that's 0.99
17.59 0.28 speech terrific 0.99
17.87 0.0 speech , 0.1
17.94 0.07 speech but 0.99
18.03 0.11 speech what 0.99
18.14 0.09 speech they 0.99
18.26 0.13 speech wanted 0.99
18.39 0.07 speech me 0.99
18.46 0.06 speech to 0.99
18.52 0.26 speech ask 0.99
18.78 0.1 speech you 0.99
18.88 0.0 speech was 0.1
18.88 0.13 speech to 0.99
19.01 0.2 speech cut 0.99
19.21 0.08 speech it 0.99
19.29 0.08 speech the 0.99
19.37 0.17 speech hell 0.99
19.54 0.27 speech out 0.99
19.81 0.0 speech . 0.95
20.21 0.4 speech Right 0.1
20.62 0.41 speech come 0.1
21.03 0.4 speech on 0.1
21.43 0.41 speech guys 0.1
21.84 0.0 speech , 0.1
21.84 0.4 speech come 0.1
22.24 0.41 speech on 0.1
22.65 0.0 speech . 0.95
23.05 0.41 speech Happy 0.1
23.46 0.4 speech birthday 0.1
23.86 0.41 speech to 0.1
24.27 0.4 speech you 0.1
24.67 0.0 speech , 0.1
24.67 0.41 speech happy 0.1
25.08 0.4 speech birthday 0.1
25.48 0.41 speech to 0.1
25.89 0.4 speech you 0.1
26.3 0.0 speech ... 0.95
26.7 0.12 speech We 0.99
26.82 0.19 speech might 0.99
27.01 0.09 speech as 0.99
27.1 0.18 speech well 0.99
27.37 0.35 speech stop 0.99
27.72 0.0 speech , 0.1
27.74 0.09 speech it's 0.99
27.83 0.05 speech a 0.99
27.89 0.56 speech stalemate 0.99
28.45 0.0 speech . 0.95
28.61 0.15 speech You're 0.99
28.81 0.21 speech beating 0.99
29.02 0.12 speech me 0.99
29.14 0.13 speech in 0.99
29.27 0.49 speech tetris 0.99
29.76 0.0 speech , 0.1
29.76 0.15 speech but 0.99
29.91 0.12 speech you've 0.99
30.03 0.13 speech got 0.99
30.16 0.11 speech the 0.99
30.27 0.14 speech upper 0.99
30.41 0.28 speech body 0.99
30.69 0.26 speech strength 0.99
30.95 0.03 speech of 0.1
30.98 0.03 speech a 0.1
31.01 0.04 speech Keebler 0.1
31.05 0.03 speech Elf 0.1
31.08 0.0 speech . 0.95
31.11 0.24 speech Keebler 0.99
31.53 0.28 speech Elf 0.99
31.81 0.0 speech ? 0.95
33.56 0.12 speech I've 0.32
33.68 0.13 speech got 0.99
33.81 0.07 speech your 0.1
33.93 0.21 speech Keebler 0.99
34.14 0.15 speech Elf 0.99
34.38 0.22 speech right 0.99
34.69 0.08 speech here 0.1
34.77 0.0 speech . 0.95
39.94 0.13 speech Okay 0.99
40.07 0.0 speech , 0.1
40.1 0.12 speech it's 0.99
40.22 0.05 speech a 0.99
40.27 0.41 speech stalemate 0.99
40.68 0.0 speech . 0.95
43.47 0.2 speech So 0.99
43.76 0.34 speech Leonard 0.99
44.1 0.0 speech , 0.1
44.1 0.11 speech will 0.99
44.21 0.08 speech we 0.1
44.29 0.15 speech be 0.99
44.44 0.23 speech seeing 0.99
44.67 0.09 speech you 0.99
44.76 0.13 speech on 0.99
44.89 0.43 speech Saturday 0.99
45.32 0.13 speech for 0.99
45.59 0.17 speech your 0.99
45.86 0.23 speech free 0.99
46.09 0.3 speech birthday 0.99
46.39 0.5 speech cheesecake 0.99
46.89 0.0 speech ? 0.95
46.96 0.09 speech He 0.99
47.05 0.24 speech can't 0.99
47.29 0.12 speech eat 0.99
47.44 0.55 speech cheesecake 0.99
47.99 0.0 speech , 0.1
47.99 0.13 speech he's 0.99
48.12 0.41 speech lactose 0.99
48.53 0.53 speech intolerant 0.99
49.06 0.0 speech . 0.95
49.43 0.19 speech Okay 0.99
49.62 0.0 speech , 0.1
49.82 0.07 speech he 0.99
49.89 0.14 speech can 0.99
50.03 0.2 speech have 0.1
50.23 0.19 speech carrot 0.1
50.42 0.18 speech cake 0.99
50.6 0.0 speech . 0.95
50.69 0.1 speech What 0.1
50.79 0.17 speech about 0.99
50.96 0.06 speech the 0.99
51.02 0.2 speech cream 0.99
51.22 0.21 speech cheese 0.99
51.43 0.46 speech frosting 0.99
51.89 0.0 speech . 0.95
51.92 0.11 speech he 0.99
52.03 0.15 speech can 0.99
52.18 0.28 speech scrape 0.99
52.48 0.09 speech it 0.99
52.6 0.18 speech off 0.99
52.78 0.0 speech . 0.95
55.05 0.23 speech Forget 0.99
55.28 0.17 speech about 0.99
55.45 0.09 speech the 0.99
55.54 0.26 speech cake 0.99
55.8 0.0 speech , 0.1
55.8 0.15 speech how 0.99
55.95 0.16 speech did 0.99
56.13 0.1 speech you 0.99
56.23 0.15 speech know 0.99
56.38 0.1 speech that 0.99
56.5 0.14 speech my 0.99
56.64 0.37 speech birthday 0.99
57.01 0.07 speech is 0.99
57.08 0.46 speech Saturday 0.99
57.54 0.0 speech ? 0.95
57.8 0.13 speech I 0.99
57.93 0.15 speech did 0.99
58.08 0.12 speech your 0.99
58.2 0.5 speech horoscope 0.99
58.7 0.0 speech , 0.1
58.7 0.34 speech remember 0.99
59.04 0.0 speech , 0.1
59.06 0.06 speech I 0.99
59.12 0.12 speech was 0.99
59.24 0.12 speech going 0.99
59.36 0.06 speech to 0.99
59.42 0.08 speech do 0.99
59.52 0.54 speech everybody's 0.99
60.06 0.24 speech until 0.99
60.3 0.39 speech Sheldon 0.99
60.69 0.14 speech went 0.99
60.83 0.1 speech on 0.99
60.93 0.12 speech one 0.99
61.05 0.06 speech of 0.99
61.11 0.18 speech his 0.99
61.29 0.38 speech typical 0.99
61.67 0.48 speech psychotic 0.99
62.15 0.38 speech rants 0.99
62.53 0.0 speech . 0.95
63.66 0.13 speech For 0.99
63.81 0.1 speech the 0.99
63.91 0.38 speech record 0.99
64.29 0.0 speech , 0.1
64.29 0.18 speech that 0.99
64.47 0.6 speech psychotic 0.99
65.16 0.36 speech rant 0.99
65.56 0.14 speech was 0.99
65.7 0.06 speech a 0.99
65.76 0.5 speech concise 0.99
66.26 0.49 speech summation 0.99
66.75 0.09 speech of 0.99
66.84 0.08 speech the 0.99
66.92 0.37 speech research 0.99
67.29 0.11 speech of 0.99
67.4 0.41 speech Bertram 0.99
67.81 0.44 speech Forer 0.99
68.25 0.0 speech , 0.1
68.46 0.13 speech who 0.99
68.59 0.07 speech in 0.99
68.66 0.85 speech 1948 0.99
69.68 0.18 speech proved 0.99
69.86 0.79 speech conclusively 0.99
70.68 0.11 speech through 0.99
70.79 0.7 speech meticulously 0.99
71.49 0.32 speech designed 0.99
71.81 0.53 speech experiments 0.99
72.34 0.0 speech , 0.1
72.52 0.11 speech that 0.99
72.63 0.57 speech astrology 0.99
73.2 0.1 speech is 0.99
73.3 0.26 speech nothing 0.99
73.56 0.12 speech but 0.99
73.73 0.19 speech pseudo 0.99
73.92 0.52 speech scientific 0.99
74.77 0.08 speech hokum 0.23
74.85 0.0 speech . 0.95
75.0 0.17 speech Blah 0.99
75.21 0.15 speech blah 0.99
75.4 0.2 speech blah 0.99
75.6 0.0 speech , 0.1
75.61 0.05 speech a 0.99
75.73 0.31 speech typical 0.99
76.04 0.41 speech Taurus 0.99
76.45 0.0 speech . 0.95
78.23 0.12 speech So 0.99
78.35 0.0 speech , 0.1
78.35 0.31 speech seriously 0.99
78.66 0.0 speech , 0.1
78.66 0.04 speech are 0.1
78.7 0.03 speech we 0.1
78.73 0.04 speech going 0.1
78.77 0.09 speech to 0.32
78.97 0.13 speech see 0.99
79.1 0.04 speech you 0.1
79.14 0.33 speech Saturday 0.99
79.47 0.0 speech ? 0.95
79.73 0.26 speech Oh 0.1
79.99 0.0 speech , 0.1
79.99 0.11 speech I 0.99
80.1 0.16 speech don't 0.99
80.26 0.2 speech think 0.99
80.46 0.22 speech so 0.99
80.68 0.0 speech . 0.95
80.91 0.23 speech Why 0.1
81.14 0.22 speech not 0.1
81.36 0.0 speech ? 0.95
81.59 0.13 speech I 0.99
81.72 0.19 speech don't 0.99
81.96 0.34 speech celebrate 0.99
82.3 0.12 speech my 0.99
82.42 0.29 speech birthday 0.99
82.71 0.0 speech . 0.95
82.89 0.54 speech Shuddup 0.59
83.43 0.0 speech , 0.1
83.43 0.05 speech yeah 0.1
83.48 0.14 speech you 0.99
83.62 0.02 speech do 0.1
83.64 0.0 speech . 0.95
83.66 0.14 speech No 0.53
83.8 0.0 speech , 0.1
84.3 0.19 speech it's 0.99
84.49 0.1 speech no 0.99
84.59 0.15 speech big 0.99
84.78 0.33 speech deal 0.99
85.11 0.0 speech , 0.1
85.14 0.11 speech it's 0.99
85.25 0.17 speech just 0.99
85.42 0.07 speech the 0.99
85.49 0.14 speech way 0.99
85.63 0.09 speech I 0.99
85.72 0.15 speech was 0.99
85.87 0.43 speech raised 0.99
86.3 0.0 speech . 0.95
86.63 0.15 speech My 0.99
86.78 0.3 speech parents 0.99
87.17 0.34 speech focussed 0.99
87.51 0.19 speech on 0.99
87.7 0.5 speech celebrating 0.99
88.2 0.67 speech achievements 0.99
88.87 0.0 speech , 0.1
88.87 0.15 speech and 0.99
89.02 0.23 speech being 0.99
89.25 0.4 speech expelled 0.99
89.65 0.13 speech from 0.99
89.78 0.06 speech a 0.99
89.84 0.24 speech birth 0.99
90.08 0.33 speech canal 0.99
90.41 0.13 speech was 0.99
90.54 0.19 speech not 0.99
90.81 0.3 speech considered 0.99
91.11 0.16 speech one 0.99
91.27 0.1 speech of 0.99
91.37 0.18 speech them 0.99
91.55 0.0 speech . 0.95
92.19 0.65 speech Uh 0.1
92.84 0.0 speech , 0.1
92.84 0.64 speech that's 0.1
93.48 0.15 speech so 0.99
93.67 0.31 speech silly 0.99
93.98 0.0 speech . 0.95
94.31 0.32 speech It's 0.53
94.63 0.28 speech actually 0.99
94.91 0.25 speech based 0.99
95.16 0.09 speech on 0.99
95.25 0.21 speech very 0.99
95.46 0.48 speech sound 0.99
96.04 0.41 speech theories 0.99
96.45 0.0 speech , 0.1
96.45 0.15 speech his 0.99
96.6 0.26 speech mother 0.99
96.86 0.37 speech published 0.99
97.23 0.05 speech a 0.99
97.28 0.36 speech paper 0.99
97.64 0.14 speech on 0.99
97.78 0.2 speech it 0.99
97.98 0.0 speech . 0.95
98.38 0.23 speech What 0.99
98.61 0.18 speech was 0.99
98.79 0.1 speech it 0.99
98.91 0.37 speech called 0.99
99.28 0.0 speech , 0.1
99.28 0.0 speech " 0.1
99.28 0.11 speech I 0.99
99.39 0.15 speech hate 0.99
99.58 0.15 speech my 0.99
99.8 0.28 speech son 0.99
100.08 0.08 speech and 0.99
100.16 0.2 speech that's 0.99
100.36 0.13 speech why 0.99
100.49 0.07 speech he 0.99
100.61 0.2 speech can't 0.99
100.81 0.15 speech have 0.99
100.96 0.1 speech cake? 0.1
101.06 0.0 speech " 0.1
102.79 0.08 speech It 0.99
102.87 0.11 speech was 0.99
102.98 0.49 speech obviously 0.99
103.47 0.55 speech effective 0.99
104.02 0.0 speech , 0.1
104.15 0.24 speech Leonard 0.99
104.45 0.14 speech grew 0.99
104.59 0.11 speech up 0.99
104.7 0.08 speech to 0.99
104.78 0.08 speech be 0.99
104.86 0.07 speech an 0.99
104.93 0.66 speech experimental 0.99
105.59 0.78 speech physicist 0.99
106.37 0.0 speech . 0.95
106.4 0.28 speech Perhaps 0.99
106.68 0.08 speech if 0.99
106.76 0.16 speech she'd 0.99
106.92 0.24 speech also 0.99
107.16 0.31 speech denied 0.99
107.47 0.12 speech him 0.99
107.69 0.42 speech Christmas 0.99
108.11 0.12 speech he'd 0.99
108.23 0.09 speech be 0.99
108.32 0.05 speech a 0.99
108.37 0.16 speech little 0.99
108.53 0.27 speech better 0.99
108.8 0.13 speech at 0.99
108.93 0.13 speech it 0.99
109.06 0.0 speech . 0.95
110.98 0.29 speech Thank 0.99
111.27 0.14 speech you 0.99
111.41 0.0 speech . 0.95
112.14 0.73 speech Well 0.1
112.87 0.21 speech I 0.99
113.08 0.19 speech love 0.99
113.32 0.57 speech birthdays 0.99
113.89 0.0 speech , 0.1
114.06 0.31 speech waking 0.99
114.37 0.12 speech up 0.99
114.49 0.09 speech to 0.99
114.58 0.38 speech Mom's 0.99
115.05 0.34 speech special 0.99
115.47 0.32 speech French 0.99
115.85 0.24 speech Toast 0.99
116.09 0.55 speech breakfast 0.99
116.64 0.0 speech , 0.1
116.78 0.21 speech wearing 0.99
116.99 0.08 speech the 0.99
117.07 0.47 speech birthday 0.99
117.61 0.29 speech king 0.99
117.99 0.36 speech crown 0.99
118.35 0.0 speech , 0.1
118.41 0.26 speech playing 0.99
118.67 0.43 speech laser 0.99
119.1 0.38 speech tag 0.99
119.48 0.13 speech with 0.99
119.64 0.11 speech all 0.99
119.75 0.15 speech my 0.99
119.9 0.51 speech friends 0.99
120.41 0.0 speech . 0.95
120.64 0.23 speech Yeah 0.1
120.87 0.0 speech , 0.1
120.87 0.23 speech see 0.1
121.1 0.0 speech , 0.1
121.1 0.23 speech that's 0.1
121.33 0.23 speech what 0.1
121.56 0.22 speech kids 0.99
121.78 0.16 speech should 0.99
121.94 0.37 speech have 0.23
122.31 0.0 speech . 0.95
122.67 0.22 speech Actually 0.99
122.95 0.2 speech that 0.99
123.15 0.17 speech was 0.99
123.32 0.33 speech last 0.99
123.65 0.14 speech year 0.99
123.79 0.0 speech . 0.95
127.76 0.25 speech So 0.99
128.05 0.26 speech you've 0.99
128.42 0.51 speech really 0.99
128.93 0.31 speech never 0.99
129.73 0.11 speech had 0.99
129.85 0.06 speech a 0.99
129.91 0.43 speech birthday 0.99
130.34 0.33 speech party 0.99
130.67 0.0 speech ? 0.95
130.96 0.3 speech No 0.1
131.26 0.0 speech . 0.95
131.55 0.15 speech But 0.99
131.7 0.11 speech it 0.99
131.81 0.17 speech was 0.99
131.98 0.41 speech okay 0.99
132.39 0.0 speech . 0.95
132.75 0.07 speech I 0.99
132.82 0.12 speech mean 0.99
132.94 0.0 speech , 0.1
132.94 0.11 speech when 0.99
133.05 0.07 speech I 0.99
133.12 0.18 speech was 0.99
133.38 0.31 speech little 0.99
133.69 0.15 speech I'd 0.99
133.88 0.19 speech think 0.99
134.11 0.17 speech maybe 0.99
134.28 0.13 speech my 0.99
134.41 0.27 speech parents 0.99
134.68 0.09 speech would 0.99
134.77 0.3 speech change 0.99
135.07 0.09 speech their 0.99
135.16 0.28 speech mind 0.99
135.44 0.0 speech , 0.1
135.44 0.09 speech and 0.99
135.53 0.42 speech surprise 0.99
135.95 0.12 speech me 0.99
136.07 0.14 speech with 0.99
136.21 0.04 speech a 0.99
136.32 0.28 speech party 0.99
136.6 0.0 speech , 0.1
136.6 0.15 speech like 0.99
136.97 0.14 speech this 0.99
137.11 0.17 speech one 0.99
137.28 0.35 speech birthday 0.99
137.86 0.2 speech I 0.99
138.06 0.16 speech came 0.99
138.22 0.18 speech home 0.99
138.4 0.11 speech from 0.99
138.51 0.12 speech my 0.99
138.63 0.31 speech Cello 0.99
138.94 0.41 speech lesson 0.99
139.35 0.0 speech , 0.1
139.39 0.14 speech and 0.99
139.53 0.09 speech I 0.99
139.62 0.2 speech saw 0.99
139.87 0.07 speech a 0.99
139.94 0.2 speech lot 0.99
140.14 0.06 speech of 0.99
140.2 0.3 speech strange 0.99
140.57 0.29 speech cars 0.99
140.86 0.28 speech parked 0.99
141.14 0.19 speech out 0.99
141.39 0.26 speech front 0.99
141.65 0.0 speech , 0.1
141.65 0.02 speech and 0.1
141.67 0.08 speech when 0.99
141.75 0.07 speech I 0.99
141.82 0.14 speech got 0.99
141.96 0.06 speech to 0.99
142.02 0.08 speech the 0.99
142.1 0.17 speech door 0.99
142.27 0.09 speech I 0.99
142.36 0.11 speech could 0.99
142.47 0.14 speech hear 0.99
142.61 0.29 speech people 0.99
142.9 0.62 speech whispering 0.99
143.52 0.0 speech , 0.1
143.52 0.09 speech and 0.99
143.8 0.12 speech I 0.99
143.92 0.14 speech could 0.99
144.06 0.24 speech smell 0.99
144.3 0.33 speech German 0.99
144.63 0.4 speech chocolate 0.99
145.03 0.4 speech cake 0.99
145.43 0.0 speech , 0.1
145.43 0.14 speech which 0.99
145.57 0.1 speech is 0.99
145.67 0.16 speech my 0.99
145.95 0.48 speech favourite 0.99
146.43 0.0 speech . 0.95
147.98 0.3 speech And 0.99
148.28 0.0 speech ? 0.95
148.78 0.15 speech Uh 0.99
148.93 0.0 speech , 0.1
148.97 0.13 speech it 0.99
149.1 0.26 speech turns 0.99
149.36 0.09 speech out 0.99
149.45 0.12 speech my 0.99
149.57 0.5 speech grandfather 0.99
150.07 0.11 speech had 0.99
150.18 0.28 speech died 0.99
150.46 0.0 speech . 0.95
151.13 0.67 speech Oh 0.1
151.8 0.67 speech my 0.1
152.47 0.67 speech God 0.1
153.14 0.0 speech , 0.1
153.14 0.23 speech that's 0.99
153.37 0.66 speech terrible 0.99
154.03 0.0 speech . 0.95
154.37 0.19 speech Oh 0.99
154.56 0.0 speech , 0.1
154.7 0.15 speech it 0.99
154.85 0.17 speech was 0.99
155.02 0.22 speech kind 0.99
155.24 0.08 speech of 0.1
155.32 0.15 speech like 0.99
155.47 0.05 speech a 0.99
155.52 0.3 speech birthday 0.99
155.89 0.44 speech party 0.99
156.33 0.0 speech . 0.95
157.42 0.07 speech I 0.99
157.49 0.12 speech got 0.99
157.61 0.07 speech to 0.99
157.7 0.14 speech see 0.99
157.84 0.12 speech all 0.99
157.96 0.15 speech my 0.99
158.11 0.66 speech cousins 0.99
158.77 0.17 speech and 0.99
159.01 0.13 speech there 0.99
159.14 0.22 speech was 0.99
159.36 0.36 speech cake 0.99
159.72 0.0 speech , 0.1
159.85 0.12 speech so 0.99
159.97 0.61 speech ...7 0.1
160.58 0.6 speech That's 0.1
161.18 0.61 speech the 0.1
161.79 0.42 speech saddest 0.99
162.21 0.17 speech thing 0.99
162.38 0.11 speech I've 0.99
162.49 0.2 speech ever 0.99
162.78 0.43 speech heard 0.99
163.21 0.0 speech . 0.95
163.46 0.17 speech You 0.99
163.63 0.33 speech think 0.99
163.96 0.0 speech ? 0.95
164.43 0.21 speech Go 0.99
164.64 0.3 speech ahead 0.99
164.94 0.0 speech , 0.1
165.02 0.22 speech tell 0.99
165.24 0.06 speech her 0.53
165.3 0.25 speech about 0.99
165.55 0.11 speech your 0.99
165.66 0.36 speech senior 0.99
166.09 0.29 speech prom 0.99
166.38 0.0 speech . 0.95
192.06 0.19 speech Make 0.99
192.25 0.14 speech sure 0.99
192.43 0.13 speech they 0.99
192.63 0.3 speech remember 0.99
192.97 0.17 speech no 0.99
193.49 0.37 speech peanuts 0.99
193.86 0.0 speech . 0.95
193.96 0.25 speech Howard 0.99
194.21 0.0 speech , 0.1
194.25 0.17 speech every 0.99
194.47 0.22 speech Thai 0.99
194.69 0.35 speech restaurant 0.99
195.06 0.07 speech in 0.99
195.13 0.28 speech town 0.99
195.41 0.22 speech knows 0.99
195.63 0.1 speech you 0.99
195.73 0.24 speech can't 0.99
195.97 0.11 speech eat 0.99
196.11 0.5 speech peanuts 0.99
196.61 0.0 speech . 0.95
197.57 0.96 speech They 0.1
198.54 0.1 speech see 0.99
198.68 0.11 speech me 0.99
198.82 0.28 speech coming 0.99
199.1 0.07 speech they 0.99
199.17 0.12 speech go 0.99
199.29 0.0 speech " 0.1
199.49 0.1 speech ah 0.1
199.59 0.0 speech , 0.1
199.61 0.15 speech no 0.64
199.8 0.15 speech peanut 0.29
199.95 0.14 speech boy! 0.1
200.09 0.0 speech " 0.1
212.3 0.22 speech Hello 0.99
212.52 0.47 speech Penny 0.99
212.99 0.0 speech . 0.95
213.02 0.29 speech Leonard 0.99
213.38 0.32 speech just 0.99
213.7 0.35 speech left 0.99
214.05 0.0 speech . 0.95
214.16 0.1 speech I 0.99
214.29 0.35 speech know 0.53
214.64 0.0 speech . 0.95
214.71 0.06 speech I 0.1
214.77 0.06 speech want 0.46
214.83 0.11 speech to 0.4
214.94 0.14 speech talk 0.23
215.08 0.1 speech to 0.99
215.2 0.13 speech you 0.99
215.33 0.0 speech . 0.95
215.98 0.1 speech What 0.99
216.08 0.11 speech would 0.99
216.19 0.09 speech we 0.99
216.28 0.24 speech talk 0.99
216.52 0.32 speech about 0.99
216.84 0.0 speech ? 0.95
217.91 0.16 speech We've 0.99
218.07 0.16 speech no 0.99
218.32 0.35 speech overlapping 0.99
218.67 0.26 speech areas 0.99
218.93 0.09 speech of 0.99
219.02 0.3 speech interest 0.99
219.32 0.12 speech I'm 0.99
219.44 0.26 speech aware 0.99
219.7 0.17 speech of 0.99
219.87 0.0 speech , 0.1
219.87 0.08 speech and 0.99
219.97 0.09 speech you 0.99
220.06 0.13 speech know 0.99
220.19 0.08 speech I 0.99
220.27 0.14 speech don't 0.99
220.41 0.16 speech care 0.99
220.57 0.07 speech for 0.99
220.64 0.4 speech chit-chat 0.99
221.04 0.0 speech . 0.95
221.41 0.37 speech Okay 0.1
221.78 0.0 speech , 0.1
221.78 0.37 speech can 0.1
222.15 0.37 speech you 0.1
222.52 0.19 speech just 0.99
222.73 0.08 speech let 0.99
222.81 0.12 speech me 0.99
222.96 0.14 speech in 0.99
223.1 0.0 speech . 0.95
223.2 0.16 speech Well 0.2
223.47 0.26 speech alright 0.99
223.73 0.0 speech , 0.1
223.83 0.11 speech but 0.99
223.94 0.07 speech I 0.99
224.01 0.15 speech don't 0.99
224.16 0.11 speech see 0.99
224.27 0.13 speech this 0.99
224.4 0.07 speech as 0.99
224.47 0.06 speech a 0.99
224.53 0.42 speech promising 0.99
224.95 0.4 speech endeavour 0.99
225.35 0.0 speech . 0.95
227.74 0.22 speech Okay 0.99
227.96 0.0 speech , 0.1
228.01 0.2 speech here's 0.99
228.21 0.07 speech the 0.99
228.28 0.19 speech deal 0.99
228.47 0.0 speech , 0.1
228.62 0.2 speech we 0.99
228.82 0.06 speech are 0.99
228.88 0.12 speech going 0.99
229.0 0.06 speech to 0.99
229.06 0.14 speech throw 0.99
229.2 0.27 speech Leonard 0.99
229.48 0.05 speech a 0.99
229.53 0.4 speech kick-ass 0.99
229.93 0.35 speech surprise 0.99
230.33 0.19 speech party 0.99
230.52 0.1 speech for 0.99
230.62 0.1 speech his 0.99
230.72 0.28 speech birthday 0.99
231.0 0.13 speech on 0.99
231.13 0.35 speech Saturday 0.99
231.48 0.0 speech . 0.95
231.65 0.16 speech I 0.99
231.81 0.38 speech hardly 0.99
232.36 0.29 speech think 0.99
232.65 0.22 speech so 0.99
232.87 0.0 speech , 0.1
232.93 0.24 speech Leonard 0.99
233.17 0.15 speech made 0.99
233.32 0.1 speech it 0.99
233.48 0.25 speech very 0.99
233.73 0.32 speech clear 0.99
234.05 0.13 speech he 0.99
234.18 0.27 speech doesn't 0.99
234.45 0.14 speech want 0.99
234.59 0.04 speech a 0.99
234.63 0.3 speech party 0.99
234.93 0.0 speech . 0.95
234.99 0.14 speech Did 0.32
235.2 0.33 speech someone 0.99
235.53 0.25 speech say 0.99
235.95 0.25 speech party 0.99
236.2 0.0 speech ? 0.95
236.61 0.4 speech He 0.1
237.01 0.41 speech just 0.1
237.42 0.41 speech doesn't 0.1
237.83 0.41 speech know 0.1
238.24 0.4 speech he 0.1
238.64 0.41 speech wants 0.1
239.05 0.41 speech one 0.1
239.46 0.4 speech because 0.1
239.86 0.41 speech he's 0.1
240.27 0.41 speech never 0.1
240.68 0.41 speech had 0.1
241.09 0.4 speech one 0.1
241.49 0.0 speech . 0.95
241.9 0.07 speech I 0.99
241.97 0.27 speech suppose 0.99
242.31 0.2 speech that's 0.99
242.6 0.37 speech possible 0.99
242.97 0.0 speech , 0.1
242.97 0.11 speech but 0.99
243.11 0.12 speech for 0.99
243.23 0.09 speech the 0.99
243.32 0.25 speech record 0.99
243.57 0.0 speech , 0.1
243.57 0.1 speech I've 0.99
243.67 0.18 speech never 0.99
243.85 0.14 speech had 0.99
243.99 0.04 speech a 0.99
244.12 0.35 speech threesome 0.99
244.47 0.07 speech and 0.99
244.54 0.14 speech yet 0.99
244.68 0.09 speech I 0.99
244.77 0.17 speech still 0.99
244.94 0.14 speech know 0.99
245.08 0.12 speech I 0.99
245.2 0.16 speech want 0.99
245.36 0.36 speech one 0.1
245.72 0.0 speech . 0.95
249.04 0.25 speech Howard 0.99
249.29 0.0 speech , 0.1
249.35 0.23 speech here's 0.99
249.58 0.09 speech the 0.99
249.67 0.43 speech difference 0.99
250.1 0.0 speech . 0.95
250.1 0.09 speech The 0.99
250.19 0.57 speech possibility 0.99
250.76 0.41 speech exists 0.99
251.27 0.14 speech that 0.99
251.41 0.27 speech Leonard 0.99
251.68 0.22 speech could 0.99
251.9 0.21 speech have 0.99
252.11 0.04 speech a 0.99
252.21 0.22 speech birthday 0.99
252.43 0.28 speech party 0.99
252.71 0.31 speech before 0.99
253.15 0.2 speech hell 0.99
253.43 0.31 speech freezes 0.99
253.74 0.27 speech over 0.99
254.01 0.0 speech . 0.95
256.65 0.16 speech Fine 0.99
256.81 0.0 speech . 0.95
256.99 0.17 speech If 0.1
257.16 0.12 speech I 0.99
257.28 0.14 speech do 0.99
257.45 0.15 speech have 0.99
257.6 0.03 speech a 0.99
257.7 0.27 speech threesome 0.99
257.97 0.0 speech , 0.1
257.97 0.1 speech you 0.99
258.07 0.17 speech can't 0.99
258.24 0.11 speech be 0.99
258.35 0.23 speech part 0.99
258.58 0.08 speech of 0.99
258.66 0.13 speech it 0.99
258.79 0.0 speech . 0.95
260.96 0.15 speech I'm 0.99
261.11 0.15 speech just 0.99
261.26 0.22 speech kidding 0.34
261.48 0.0 speech , 0.1
261.48 0.0 speech yes 0.1
261.48 0.12 speech you 0.32
261.6 0.36 speech can 0.4
261.96 0.0 speech . 0.95
263.88 0.1 speech Can 0.99
263.98 0.06 speech you 0.99
264.04 0.17 speech bring 0.99
264.21 0.03 speech a 0.99
264.24 0.25 speech friend 0.99
264.49 0.0 speech ? 0.95
267.18 0.36 speech I 0.1
267.54 0.11 speech think 0.99
267.7 0.04 speech a 0.99
267.8 0.3 speech birthday 0.99
268.1 0.27 speech party 0.99
268.37 0.08 speech is 0.99
268.45 0.06 speech a 0.99
268.62 0.46 speech terrible 0.99
269.08 0.41 speech idea 0.99
269.49 0.0 speech . 0.95
269.79 0.24 speech I 0.99
270.06 0.35 speech envy 0.99
270.41 0.28 speech Leonard 0.99
270.69 0.11 speech for 0.99
270.88 0.34 speech growing 0.99
271.22 0.12 speech up 0.99
271.34 0.26 speech without 0.99
271.6 0.16 speech that 0.99
271.8 0.54 speech anguish 0.99
272.34 0.0 speech . 0.95
272.56 0.58 speech Anguish 0.99
273.14 0.0 speech ? 0.95
273.39 0.41 speech Year 0.99
273.83 0.39 speech after 0.99
274.31 0.36 speech year 0.99
274.67 0.0 speech , 0.1
274.7 0.1 speech I 0.99
274.8 0.19 speech had 0.99
274.99 0.09 speech to 0.99
275.08 0.32 speech endure 0.99
275.4 0.33 speech wearing 0.99
275.83 0.46 speech conical 0.99
276.29 0.46 speech hats 0.99
276.86 0.17 speech while 0.99
277.21 0.23 speech being 0.99
277.44 0.34 speech forced 0.99
277.78 0.13 speech into 0.99
277.91 0.08 speech the 0.99
277.99 0.3 speech crowded 0.99
278.37 0.34 speech sweaty 0.99
278.71 0.17 speech hell 0.99
278.88 0.19 speech of 0.99
279.12 0.42 speech bouncy 0.99
279.54 0.58 speech castles 0.99
280.12 0.0 speech , 0.1
280.3 0.15 speech not 0.99
280.47 0.06 speech to 0.99
280.53 0.31 speech mention 0.99
280.88 0.15 speech being 0.99
281.19 0.69 speech blindfolded 0.99
281.88 0.1 speech and 0.99
282.19 0.24 speech spun 0.99
282.47 0.17 speech towards 0.53
282.64 0.0 speech a 0.1
282.64 0.48 speech grotesque 0.99
283.2 0.31 speech tailless 0.99
283.61 0.4 speech donkey 0.99
284.11 0.1 speech as 0.99
284.23 0.07 speech the 0.99
284.3 0.13 speech other 0.99
284.43 0.3 speech children 0.99
284.8 0.29 speech mocked 0.99
285.09 0.12 speech my 0.99
285.21 0.76 speech disorientation 0.99
285.97 0.0 speech . 0.95
288.07 0.36 speech Okay 0.1
288.43 0.0 speech , 0.1
288.43 0.18 speech sweetie 0.99
288.61 0.0 speech , 0.1
288.64 0.13 speech I 0.99
288.77 0.45 speech understand 0.99
289.22 0.08 speech you 0.99
289.3 0.17 speech have 0.99
289.47 0.51 speech scars 0.99
290.11 0.14 speech that 0.99
290.28 0.21 speech no 0.99
290.49 0.98 speech non-professional 0.99
291.47 0.18 speech can 0.99
291.73 0.33 speech heal 0.99
292.06 0.0 speech , 0.1
292.4 0.19 speech but 0.99
292.71 0.58 speech nevertheless 0.99
293.29 0.13 speech we 0.99
293.42 0.07 speech are 0.99
293.49 0.06 speech going 0.1
293.55 0.05 speech to 0.1
293.6 0.16 speech throw 0.99
293.81 0.22 speech Leonard 0.99
294.03 0.04 speech a 0.99
294.07 0.23 speech birthday 0.99
294.3 0.25 speech party 0.99
294.55 0.0 speech . 0.95
294.72 0.15 speech Have 0.1
294.87 0.11 speech I 0.99
295.03 0.2 speech pointed 0.99
295.28 0.15 speech out 0.99
295.43 0.09 speech that 0.99
295.52 0.12 speech I 0.4
295.64 0.03 speech am 0.1
295.67 0.5 speech extremely 0.99
296.17 0.53 speech uncomfortable 0.99
296.7 0.13 speech with 0.99
296.86 0.46 speech dancing 0.99
297.32 0.0 speech , 0.1
297.32 0.22 speech loud 0.99
297.6 0.25 speech music 0.99
297.85 0.08 speech and 0.99
297.93 0.23 speech most 0.99
298.19 0.11 speech other 0.99
298.35 0.21 speech forms 0.99
298.56 0.08 speech of 0.99
298.64 0.33 speech alcohol 0.99
298.97 0.26 speech induced 0.99
299.23 0.48 speech frivolity 0.99
299.71 0.0 speech . 0.95
301.97 0.58 speech Nevertheless 0.99
302.55 0.15 speech we 0.1
302.7 0.15 speech are 0.1
302.85 0.0 speech ... 0.95
303.0 0.0 speech . 0.95
303.15 0.1 speech In 0.1
303.25 0.06 speech addition 0.27
303.33 0.13 speech I 0.99
303.49 0.23 speech really 0.99
303.72 0.16 speech don't 0.99
303.97 0.17 speech think 0.32
304.14 0.01 speech that 0.1
304.15 0.02 speech Leonard 0.1
304.17 0.01 speech wants 0.1
304.18 0.02 speech a 0.1
304.2 0.0 speech ... 0.95
304.21 0.02 speech Okay 0.1
304.23 0.0 speech , 0.1
304.23 0.01 speech here's 0.1
304.24 0.1 speech the 0.32
304.51 0.17 speech deal 0.99
304.68 0.0 speech , 0.1
304.68 0.18 speech you 0.1
304.86 0.18 speech either 0.1
305.04 0.17 speech help 0.1
305.21 0.18 speech me 0.1
305.39 0.12 speech throw 0.99
305.54 0.24 speech Leonard 0.99
305.78 0.03 speech a 0.99
305.81 0.26 speech birthday 0.99
306.07 0.21 speech party 0.99
306.34 0.07 speech or 0.99
306.41 0.0 speech , 0.1
306.44 0.14 speech so 0.99
306.58 0.16 speech help 0.99
306.74 0.08 speech me 0.99
306.82 0.17 speech God 0.99
306.99 0.0 speech , 0.1
307.03 0.11 speech I 0.99
307.14 0.1 speech will 0.99
307.24 0.12 speech go 0.99
307.4 0.18 speech into 0.99
307.6 0.09 speech your 0.99
307.75 0.26 speech bedroom 0.99
308.01 0.08 speech and 0.99
308.09 0.03 speech I 0.1
308.12 0.03 speech will 0.1
308.15 0.27 speech unbag 0.99
308.45 0.13 speech all 0.99
308.58 0.11 speech of 0.99
308.69 0.1 speech your 0.99
308.79 0.21 speech most 0.99
309.08 0.34 speech valuable 0.99
309.42 0.19 speech mint 0.99
309.61 0.34 speech condition 0.99
309.95 0.29 speech comic 0.99
310.24 0.21 speech books 0.99
310.45 0.0 speech . 0.95
310.67 0.11 speech And 0.99
310.78 0.08 speech on 0.99
310.88 0.14 speech one 0.99
311.02 0.06 speech of 0.99
311.08 0.15 speech them 0.99
311.23 0.0 speech , 0.1
311.25 0.1 speech you 0.99
311.35 0.14 speech won't 0.99
311.49 0.1 speech know 0.99
311.59 0.24 speech which 0.99
311.83 0.0 speech , 0.1
312.0 0.12 speech I'll 0.99
312.12 0.0 speech draw 0.1
312.12 0.0 speech a 0.1
312.12 0.29 speech tiny 0.23
312.41 0.56 speech happy 0.1
312.97 0.28 speech face 0.99
313.31 0.14 speech in 0.99
313.48 0.32 speech ink 0.99
313.8 0.0 speech . 0.95
316.77 0.14 speech You 0.99
316.91 0.2 speech can't 0.99
317.11 0.15 speech do 0.99
317.26 0.23 speech that 0.99
317.49 0.0 speech , 0.1
317.49 0.11 speech if 0.99
317.6 0.06 speech you 0.99
317.66 0.15 speech make 0.99
317.81 0.04 speech a 0.99
317.85 0.2 speech mark 0.99
318.05 0.07 speech on 0.99
318.12 0.04 speech a 0.99
318.16 0.15 speech mint 0.99
318.31 0.3 speech comic 0.99
318.61 0.16 speech book 0.99
318.77 0.09 speech it's 0.99
318.86 0.11 speech no 0.99
318.97 0.23 speech longer 0.99
319.2 0.37 speech mint 0.99
319.57 0.0 speech . 0.95
320.71 0.4 speech Sheldon 0.99
321.11 0.0 speech , 0.1
321.11 0.06 speech do 0.99
321.17 0.06 speech you 0.99
321.23 0.39 speech understand 0.99
321.62 0.06 speech the 0.99
321.68 0.45 speech concept 0.99
322.13 0.08 speech of 0.99
322.21 0.54 speech blackmail 0.99
322.75 0.0 speech ? 0.95
322.92 0.19 speech Well 0.99
323.11 0.0 speech of 0.1
323.11 0.26 speech course 0.99
323.48 0.1 speech I 0.99
323.58 0.0 speech ... 0.95
323.99 0.29 speech oh 0.99
324.28 0.0 speech ! 0.95
325.07 0.79 speech Yeah 0.1
325.87 0.0 speech , 0.1
325.87 0.8 speech I 0.1
326.67 0.79 speech have 0.1
327.46 0.1 speech an 0.99
327.56 0.31 speech idea 0.99
327.87 0.0 speech , 0.1
327.98 0.19 speech let's 0.99
328.17 0.15 speech throw 0.99
328.32 0.28 speech Leonard 0.99
328.6 0.14 speech a 0.99
328.78 0.57 speech kick 0.53
329.35 0.06 speech ass 0.1
329.41 0.39 speech birthday 0.99
329.85 0.19 speech party 0.99
330.04 0.0 speech . 0.95
349.21 0.14 speech That's 0.99
349.35 0.17 speech not 0.99
349.54 0.07 speech the 0.99
349.61 0.32 speech secret 0.99
349.99 0.24 speech knock 0.99
350.23 0.0 speech . 0.95
352.21 0.22 speech This 0.99
352.43 0.11 speech is 0.99
352.54 0.1 speech the 0.99
352.64 0.33 speech secret 0.99
353.01 0.15 speech knock 0.99
353.16 0.0 speech . 0.95
357.63 0.14 speech What 0.99
357.77 0.32 speech difference 0.99
358.09 0.17 speech does 0.99
358.26 0.1 speech it 0.99
358.42 0.23 speech make 0.99
358.65 0.0 speech ? 0.95
358.86 0.1 speech The 0.99
358.96 0.23 speech whole 0.99
359.19 0.36 speech point 0.99
359.55 0.09 speech of 0.99
359.64 0.07 speech a 0.99
359.71 0.36 speech secret 0.99
360.12 0.2 speech knock 0.99
360.32 0.09 speech is 0.99
360.41 0.1 speech to 0.99
360.51 0.38 speech establish 0.99
360.91 0.05 speech a 0.99
360.96 0.6 speech non-verbal 0.99
361.56 0.37 speech signal 0.99
362.08 0.09 speech to 0.99
362.17 0.41 speech verify 0.99
362.58 0.13 speech the 0.99
362.71 0.48 speech identity 0.99
363.19 0.07 speech of 0.99
363.26 0.2 speech one's 0.99
363.46 0.82 speech co-conspirators 0.99
364.28 0.0 speech . 0.95
364.71 0.43 speech Is 0.1
365.14 0.14 speech that 0.99
365.28 0.24 speech Raj 0.99
365.52 0.08 speech and 0.99
365.6 0.3 speech Howard 0.99
365.9 0.0 speech ? 0.95
366.2 0.39 speech Possibly 0.99
366.59 0.0 speech , 0.1
366.59 0.1 speech but 0.99
366.69 0.65 speech unverified 0.99
367.34 0.0 speech . 0.95
